ID=wsj_2380.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Friday N_28/N_28>) (<T N 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 13 N_10\N_10>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_19\N_19>) ) ) ) ) 
ID=wsj_2380.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ key N_149/N_149>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_142/N_142>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ foreign N_133/N_133>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_126/N_126>) (<T N 1 2> (<L N/N NN NN interest N_119/N_119>) (<L N NNS NNS rates N>) ) ) ) ) ) (<L NP\NP RB RB below NP_161\NP_161>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_29)/NP_30>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_37/N_37>) (<L N NN NN guide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_45\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_55/N_55>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_65)/(S[b]_66\NP_65:B)_66>) (<L (S\NP)\(S\NP) RB RB n't (S_78\NP_73)_78\(S_78\NP_73)_78>) ) (<L (S\NP)\(S\NP) RB RB always (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB represent (S[b]\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_107/N_107>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ PRIME N_137/N_137>) (<T N 0 2> (<L N NN NN RATE N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_33/N_27)_33/(N_33/N_27)_33>) (<L N/N CD CD 1\/2 N_19/N_19>) ) (<T N 0 2> (<L N NN NN % N>) (<L . . . . .>) ) ) ) 
ID=wsj_2380.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_36/N_36>) (<T N 1 2> (<L N/N JJ JJ base N_31/N_31>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_44\NP_44)/NP_45>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_54/N_54>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP U.S. N_94/N_94>) (<T N 1 2> (<L N/N NN NN money N_87/N_87>) (<T N 1 2> (<L N/N NN NN center N_80/N_80>) (<T N 1 2> (<L N/N JJ JJ commercial N_73/N_73>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ FEDERAL N_84/N_84>) (<T N 0 2> (<L N NNS NNS FUNDS N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_31/N_25)_31/(N_31/N_25)_31>) (<L N/N CD CD 13\/16 N_17/N_17>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ high S[adj]\NP_37>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_65/N_59)_65/(N_65/N_59)_65>) (<L N/N CD CD 1\/2 N_51/N_51>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ low S[adj]\NP_71>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_99/N_93)_99/(N_99/N_93)_99>) (<L N/N CD CD 5\/8 N_85/N_85>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN closing N_118/N_118>) (<L N NN NN bid N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_142/N_136)_142/(N_142/N_136)_142>) (<L N/N CD CD 3\/4 N_128/N_128>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN offered S[pss]\NP_148>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Reserves N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD traded S[pss]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_147/N_147>) (<L N NNS NNS banks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_171/N_171>) (<L N NN NN use N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_203>) (<T N[num] 1 2> (<L N/N CD CD 1 N_212/N_212>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_234\NP_228)_234/(NP_234\NP_228)_234>) (<L NP\NP JJR JJR more NP_220\NP_220>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fulton N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Prebon N_140/N_140>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_126/N_126)/N_127>) (<T N 0 2> (<L N NNP NNP U.S.A N>) (<L . . . . .>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN DISCOUNT N_44/N_44>) (<T N 0 2> (<L N NN NN RATE N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7 N_19/N_19>) (<T N 0 2> (<L N NN NN % N>) (<L . . . . .>) ) ) ) 
ID=wsj_2380.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_15/N_15>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_23\NP_23)/NP_24>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_35\NP_35)/NP_36>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ depository N_45/N_45>) (<L N NNS NNS institutions N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_54\NP_54)/NP_55>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NNP NNP New N_85/N_85>) (<T N 1 2> (<L N/N NNP NNP York N_78/N_78>) (<T N 1 2> (<L N/N NNP NNP Federal N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Reserve N_64/N_64>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN CALL N_84/N_84>) (<T N 0 2> (<L N NN NN MONEY N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 9 N_24/N_24>) (<T N 1 2> (<L N/N CD CD 3\/4 N_17/N_17>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_32\N_32)/N_33>) (<T N 1 2> (<L N/N CD CD 10 N_42/N_42>) (<L N NN NN % N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2380.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_38/N_38>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_46\NP_46)/NP_47>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_87/N_87>) (<T N 1 2> (<L N/N NN NN exchange N_80/N_80>) (<L N NN NN collateral N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.16 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_56/N_56>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN placed S[pss]\NP_62>) (<L (S\NP)\(S\NP) RB RB directly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Motors N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Acceptance N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_2380.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.60 N_69/N_69>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_91\NP_85)_91/(NP_91\NP_85)_91>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_123\NP_104)_123/(NP_106\NP_107)_105)_123\((NP_123\NP_104)_123/(NP_106\NP_107)_105)_123)/((NP_124\NP_115)_124/(NP_116\NP_115)_116)_124>) (<L (NP\NP)/(NP\NP) CD CD 44 (NP_138\NP_132)_138/(NP_138\NP_132)_138>) ) ) (<L NP\NP NNS NNS days NP_77\NP_77>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_147/N_147>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 45 (NP_169\NP_163)_169/(NP_169\NP_163)_169>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_201\NP_182)_201/(NP_184\NP_185)_183)_201\((NP_201\NP_182)_201/(NP_184\NP_185)_183)_201)/((NP_202\NP_193)_202/(NP_194\NP_193)_194)_202>) (<L (NP\NP)/(NP\NP) CD CD 59 (NP_216\NP_210)_216/(NP_216\NP_210)_216>) ) ) (<L NP\NP NNS NNS days NP_155\NP_155>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.375 N_225/N_225>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_247\NP_241)_247/(NP_247\NP_241)_247>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_279\NP_260)_279/(NP_262\NP_263)_261)_279\((NP_279\NP_260)_279/(NP_262\NP_263)_261)_279)/((NP_280\NP_271)_280/(NP_272\NP_271)_272)_280>) (<L (NP\NP)/(NP\NP) CD CD 79 (NP_294\NP_288)_294/(NP_294\NP_288)_294>) ) ) (<L NP\NP NNS NNS days NP_233\NP_233>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.50 N_303/N_303>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 80 (NP_325\NP_319)_325/(NP_325\NP_319)_325>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_357\NP_338)_357/(NP_340\NP_341)_339)_357\((NP_357\NP_338)_357/(NP_340\NP_341)_339)_357)/((NP_358\NP_349)_358/(NP_350\NP_349)_350)_358>) (<L (NP\NP)/(NP\NP) CD CD 89 (NP_372\NP_366)_372/(NP_372\NP_366)_372>) ) ) (<L NP\NP NNS NNS days NP_311\NP_311>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.25 N_381/N_381>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_403\NP_397)_403/(NP_403\NP_397)_403>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_435\NP_416)_435/(NP_418\NP_419)_417)_435\((NP_435\NP_416)_435/(NP_418\NP_419)_417)_435)/((NP_436\NP_427)_436/(NP_428\NP_427)_428)_436>) (<L (NP\NP)/(NP\NP) CD CD 119 (NP_450\NP_444)_450/(NP_450\NP_444)_450>) ) ) (<L NP\NP NNS NNS days NP_389\NP_389>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.125 N_459/N_459>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_481\NP_475)_481/(NP_481\NP_475)_481>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_513\NP_494)_513/(NP_496\NP_497)_495)_513\((NP_513\NP_494)_513/(NP_496\NP_497)_495)_513)/((NP_514\NP_505)_514/(NP_506\NP_505)_506)_514>) (<L (NP\NP)/(NP\NP) CD CD 149 (NP_528\NP_522)_528/(NP_528\NP_522)_528>) ) ) (<L NP\NP NNS NNS days NP_467\NP_467>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_537/N_537>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_559\NP_553)_559/(NP_559\NP_553)_559>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_591\NP_572)_591/(NP_574\NP_575)_573)_591\((NP_591\NP_572)_591/(NP_574\NP_575)_573)_591)/((NP_592\NP_583)_592/(NP_584\NP_583)_584)_592>) (<L (NP\NP)/(NP\NP) CD CD 179 (NP_606\NP_600)_606/(NP_606\NP_600)_606>) ) ) (<L NP\NP NNS NNS days NP_545\NP_545>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.625 N_615/N_615>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_637\NP_631)_637/(NP_637\NP_631)_637>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_669\NP_650)_669/(NP_652\NP_653)_651)_669\((NP_669\NP_650)_669/(NP_652\NP_653)_651)_669)/((NP_670\NP_661)_670/(NP_662\NP_661)_662)_670>) (<L (NP\NP)/(NP\NP) CD CD 270 (NP_684\NP_678)_684/(NP_684\NP_678)_684>) ) ) (<L NP\NP NNS NNS days NP_623\NP_623>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_500/N_500>) (<T N 0 2> (<L N NN NN PAPER N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ High-grade N_24/N_24>) (<T N 1 2> (<L N/N JJ JJ unsecured N_17/N_17>) (<L N NNS NNS notes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_30>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_60\NP_55)_60\(S_60\NP_55)_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_70/N_70>) (<L N NNS NNS corporations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS multiples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_102>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_2380.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.65 N_92/N_92>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_114\NP_108)_114/(NP_114\NP_108)_114>) (<L NP\NP NNS NNS days NP_100\NP_100>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_123/N_123>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_145\NP_139)_145/(NP_145\NP_139)_145>) (<L NP\NP NNS NNS days NP_131\NP_131>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_154/N_154>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_176\NP_170)_176/(NP_176\NP_170)_176>) (<L NP\NP NNS NNS days NP_162\NP_162>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS CERTIFICATES N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<L N NN NN DEPOSIT N>) ) ) ) (<L : : : : :>) ) 
ID=wsj_2380.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.15 N_19/N_19>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_41\NP_35)_41/(NP_41\NP_35)_41>) (<L NP\NP NN NN month NP_27\NP_27>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.15 N_50/N_50>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_72\NP_66)_72/(NP_72\NP_66)_72>) (<L NP\NP NNS NNS months NP_58\NP_58>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.13 N_81/N_81>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_103\NP_97)_103/(NP_103\NP_97)_103>) (<L NP\NP NNS NNS months NP_89\NP_89>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.11 N_112/N_112>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_134\NP_128)_134/(NP_134\NP_128)_134>) (<L NP\NP NNS NNS months NP_120\NP_120>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.08 N_143/N_143>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_165\NP_159)_165/(NP_165\NP_159)_165>) (<L NP\NP NN NN year NP_151\NP_151>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_162/N_162>) (<L N NNS NNS rates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN paid S[pss]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP New N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP York N_191/N_191>) (<L N NNS NNS banks N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_236/N_236>) (<T N 1 2> (<L N/N JJ JJ new N_229/N_229>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negotiable N_255/N_255>) (<L N NNS NNS C.D.s N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB usually ((S_327\NP_319)_327\(S_320\NP_319)_320)_327/((S_327\NP_319)_327\(S_320\NP_319)_320)_327>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_283\NP_283)/NP_284>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_289>) (<T N[num] 1 2> (<L N/N CD CD 1 N_298/N_298>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ minimum N_184/N_184>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_166)/NP_167>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_172>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Typical N_35/N_35>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ secondary N_54/N_54>) (<L N NN NN market N>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_2380.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.65 N_38/N_38>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_60\NP_54)_60/(NP_60\NP_54)_60>) (<L NP\NP NN NN month NP_46\NP_46>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.65 N_69/N_69>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_91\NP_85)_91/(NP_91\NP_85)_91>) (<L NP\NP NNS NNS months NP_77\NP_77>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_100/N_100>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_122\NP_116)_122/(NP_122\NP_116)_122>) (<L NP\NP NNS NNS months NP_108\NP_108>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS BANKERS N_96/N_96>) (<T N 0 2> (<L N NNS NNS ACCEPTANCES N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.52 N_17/N_17>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_39\NP_33)_39/(NP_39\NP_33)_39>) (<L NP\NP NNS NNS days NP_25\NP_25>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.37 N_48/N_48>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_70\NP_64)_70/(NP_70\NP_64)_70>) (<L NP\NP NNS NNS days NP_56\NP_56>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.15 N_79/N_79>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_101\NP_95)_101/(NP_101\NP_95)_101>) (<L NP\NP NNS NNS days NP_87\NP_87>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.98 N_110/N_110>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_132\NP_126)_132/(NP_132\NP_126)_132>) (<L NP\NP NNS NNS days NP_118\NP_118>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.92 N_141/N_141>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_163\NP_157)_163/(NP_163\NP_157)_163>) (<L NP\NP NNS NNS days NP_149\NP_149>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.80 N_172/N_172>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_194\NP_188)_194/(NP_194\NP_188)_194>) (<L NP\NP NNS NNS days NP_180\NP_180>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negotiable N_201/N_201>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ bank-backed N_192/N_192>) (<T N 1 2> (<L N/N NN NN business N_185/N_185>) (<T N 1 2> (<L N/N NN NN credit N_178/N_178>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_236\NP_231)_236/(S_236\NP_231)_236>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NN NN import N_219/N_219>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_79/N_79>) (<T N 1 2> (<L N/N JJ JJ LATE N_72/N_72>) (<T N 0 2> (<L N NNS NNS EURODOLLARS N>) (<L : : : : :>) ) ) ) ) 
ID=wsj_2380.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_31/N_31>) (<T N 1 2> (<L N/N CD CD 13\/16 N_24/N_24>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_39\N_39)/N_40>) (<T N 1 2> (<L N/N CD CD 8 N_56/N_56>) (<T N 1 2> (<L N/N CD CD 11\/16 N_49/N_49>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_78\NP_72)_78/(NP_78\NP_72)_78>) (<L NP\NP NN NN month NP_64\NP_64>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_94/N_94>) (<T N 1 2> (<L N/N CD CD 13\/16 N_87/N_87>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_102\N_102)/N_103>) (<T N 1 2> (<L N/N CD CD 8 N_119/N_119>) (<T N 1 2> (<L N/N CD CD 11\/16 N_112/N_112>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_141\NP_135)_141/(NP_141\NP_135)_141>) (<L NP\NP NNS NNS months NP_127\NP_127>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_157/N_157>) (<T N 1 2> (<L N/N CD CD 13\/16 N_150/N_150>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_165\N_165)/N_166>) (<T N 1 2> (<L N/N CD CD 8 N_182/N_182>) (<T N 1 2> (<L N/N CD CD 11\/16 N_175/N_175>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_204\NP_198)_204/(NP_204\NP_198)_204>) (<L NP\NP NNS NNS months NP_190\NP_190>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_220/N_220>) (<T N 1 2> (<L N/N CD CD 3\/4 N_213/N_213>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_228\N_228)/N_229>) (<T N 1 2> (<L N/N CD CD 8 N_245/N_245>) (<T N 1 2> (<L N/N CD CD 5\/8 N_238/N_238>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD four (NP_267\NP_261)_267/(NP_267\NP_261)_267>) (<L NP\NP NNS NNS months NP_253\NP_253>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_283/N_283>) (<T N 1 2> (<L N/N CD CD 11\/16 N_276/N_276>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_291\N_291)/N_292>) (<T N 1 2> (<L N/N CD CD 8 N_308/N_308>) (<T N 1 2> (<L N/N CD CD 9\/16 N_301/N_301>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD five (NP_330\NP_324)_330/(NP_330\NP_324)_330>) (<L NP\NP NNS NNS months NP_316\NP_316>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_346/N_346>) (<T N 1 2> (<L N/N CD CD 5\/8 N_339/N_339>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_354\N_354)/N_355>) (<T N 1 2> (<L N/N CD CD 8 N_371/N_371>) (<T N 1 2> (<L N/N CD CD 1\/2 N_364/N_364>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_393\NP_387)_393/(NP_393\NP_387)_393>) (<L NP\NP NNS NNS months NP_379\NP_379>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_372/N_372>) (<T N 1 2> (<L N/N RB RB INTERBANK N_365/N_365>) (<T N 1 2> (<L N/N VBN VBN OFFERED N_358/N_358>) (<L N NNS NNS RATES N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_381\NP_381)/NP_382>) (<T NP 0 1> (<L N NNP NNP LIBOR N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : : :>) ) 
ID=wsj_2380.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_54/N_48)_54/(N_54/N_48)_54>) (<L N/N CD CD 3\/4 N_40/N_40>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_76\NP_70)_76/(NP_76\NP_70)_76>) (<L NP\NP NN NN month NP_62\NP_62>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_99/N_93)_99/(N_99/N_93)_99>) (<L N/N CD CD 3\/4 N_85/N_85>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_121\NP_115)_121/(NP_121\NP_115)_121>) (<L NP\NP NNS NNS months NP_107\NP_107>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N CD CD 9\/16 N_130/N_130>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_166\NP_160)_166/(NP_166\NP_160)_166>) (<L NP\NP NNS NNS months NP_152\NP_152>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_189/N_183)_189/(N_189/N_183)_189>) (<L N/N CD CD 9\/16 N_175/N_175>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_211\NP_205)_211/(NP_211\NP_205)_211>) (<L NP\NP NN NN year NP_197\NP_197>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB interbank N_201/N_201>) (<T N 1 2> (<L N/N VBN VBN offered N_194/N_194>) (<L N NNS NNS rates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_220/N_220>) (<L N NNS NNS deposits N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NNP NNP London N_239/N_239>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN based (NP_252\NP_252)/PP_253>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_258>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS quotations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_286/N_286>) (<T N 1 2> (<L N/N JJ JJ major N_279/N_279>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ FOREIGN N_121/N_121>) (<T N 1 2> (<L N/N JJ JJ PRIME N_114/N_114>) (<T N 0 2> (<L N NNS NNS RATES N>) (<L : : : : :>) ) ) ) ) 
ID=wsj_2380.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Canada N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13.50 (NP_39\NP_33)_39/(NP_39\NP_33)_39>) (<L NP\NP NN NN % NP_25\NP_25>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Germany N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_63\NP_57)_63/(NP_63\NP_57)_63>) (<L NP\NP NN NN % NP_49\NP_49>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 4.875 (NP_87\NP_81)_87/(NP_87\NP_81)_87>) (<L NP\NP NN NN % NP_73\NP_73>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_111\NP_105)_111/(NP_111\NP_105)_111>) (<L NP\NP NN NN % NP_97\NP_97>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 15 (NP_135\NP_129)_135/(NP_135\NP_129)_135>) (<L NP\NP NN NN % NP_121\NP_121>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NN NN rate N_154/N_154>) (<L N NNS NNS indications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<L (S\NP)\(S\NP) RB RB n't (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_145\NP_140)_145/(S[adj]_145\NP_140)_145>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_133>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lending N_202/N_202>) (<L N NNS NNS practices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP vary S[dcl]\NP_164>) (<L (S\NP)\(S\NP) RB RB widely (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.38 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN TREASURY N_101/N_101>) (<T N 0 2> (<L N NNS NNS BILLS N>) (<L : : : : :>) ) ) ) 
ID=wsj_2380.39 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_19\NP_19)/NP_20>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Tuesday (N_77/N_71)_77/(N_77/N_71)_77>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP October N_29/N_29>) (<L (N/N)\(N/N) CD CD 10 (N_43/N_37)_43\(N_43/N_37)_43>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1989 (N_59/N_53)_59\(N_59/N_53)_59>) ) (<L , , , , ,>) ) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP U.S. N_107/N_107>) (<T N 1 2> (<L N/N NN NN government N_100/N_100>) (<L N NNS NNS bills N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN discount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_161/N_161>) (<L N NN NN value N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_193>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_203\N_203)/N_204>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_209>) (<T N[num] 1 2> (<L N/N CD CD 1 N_218/N_218>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_2380.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.63 N_192/N_192>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13 (NP_214\NP_208)_214/(NP_214\NP_208)_214>) (<L NP\NP NNS NNS weeks NP_200\NP_200>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.60 N_223/N_223>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 26 (NP_245\NP_239)_245/(NP_245\NP_239)_245>) (<L NP\NP NNS NNS weeks NP_231\NP_231>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP HOME N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP LOAN N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_68/N_68>) (<T N 0 2> (<L N NNP NNP CORP N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freddie N_108/N_108>) (<L N NNP NNP Mac N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : : :>) ) 
ID=wsj_2380.42 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_54/N_54>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_80/N_80>) (<T N 1 2> (<L N/N NN NN mortgage N_73/N_73>) (<L N NNS NNS commitments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_111/N_111>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.43 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.91 N_65/N_65>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_89/N_89>) (<T N 1 2> (<L N/N JJ JJ conventional N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ fixedrate N_75/N_75>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.875 N_101/N_101>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N NN NN % N_153/N_153>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN rate (N_146/N_140)_146/(N_146/N_140)_146>) (<L N/N VBN VBN capped N_132/N_132>) ) (<T N 1 2> (<L N/N JJ JJ one-year N_125/N_125>) (<T N 1 2> (<L N/N JJ JJ adjustable N_118/N_118>) (<T N 1 2> (<L N/N NN NN rate N_111/N_111>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Systems N_120/N_120>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.45 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP NATIONAL N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_33/N_33>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_66/N_66>) (<L N NNP NNP Mae N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : : :>) ) 
ID=wsj_2380.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_47/N_47>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_56\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 30 (N_87/N_81)_87/(N_87/N_81)_87>) (<L N/N NN NN year N_73/N_73>) ) (<T N 1 2> (<L N/N NN NN mortgage N_66/N_66>) (<L N NNS NNS commitments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_96\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_118/N_118>) (<L N NNS NNS days N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) LRB -LRB- -LRB- (NP_129\NP_129)/(S[pss]_130\NP_129:B)_130>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_143>) (<T NP 0 1> (<L N NN NN par N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) 
ID=wsj_2380.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.86 N_103/N_103>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_127/N_127>) (<T N 1 2> (<L N/N JJ JJ conventional N_120/N_120>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_113/N_113>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.85 N_139/N_139>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6\/2 N_191/N_191>) (<T N 1 2> (<T N/N 0 2> (<L N/N NN NN rate N_170/N_170>) (<L (N/N)\(N/N) VBD VBD capped (N_184/N_178)_184\(N_184/N_178)_184>) ) (<T N 1 2> (<L N/N JJ JJ one-year N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ adjustable N_156/N_156>) (<T N 1 2> (<L N/N NN NN rate N_149/N_149>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Systems N_106/N_106>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2380.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MERRILL N_56/N_56>) (<T N 1 2> (<L N/N NNP NNP LYNCH N_49/N_49>) (<T N 1 2> (<L N/N NNP NNP READY N_42/N_42>) (<T N 1 2> (<L N/N NNP NNP ASSETS N_35/N_35>) (<T N 0 2> (<L N NNP NNP TRUST N>) (<L : : : : :>) ) ) ) ) ) ) 
ID=wsj_2380.50 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.33 N_40/N_40>) (<T N 0 2> (<L N NN NN % N>) (<L . . . . .>) ) ) ) 
ID=wsj_2380.51 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Annualized N_24/N_24>) (<T N 1 2> (<L N/N JJ JJ average N_17/N_17>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_33\NP_33)/NP_34>) (<T NP 0 1> (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_45\NP_45)/NP_46>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_57\NP_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ past N_74/N_74>) (<T N 1 2> (<L N/N CD CD 30 N_67/N_67>) (<L N NNS NNS days N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 1 2> (<L NP/NP RB RB not NP_112/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_86/N_86>) (<L N NN NN forecast N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_104/N_104>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
