ID=wsj_2366.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Population N_39/N_39>) (<L N NN NN Drain N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ Ends S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN For ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Midwestern N_29/N_29>) (<L N NNS NNS States N>) ) ) ) ) ) 
ID=wsj_2366.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IOWA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ IS (S[dcl]\NP_43)/(S[ng]_44\NP_43:B)_44>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG MAKING (S[ng]\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_59/N_59>) (<L N NN NN comeback N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<L S[dcl]/S[inv] RB RB So S[dcl]/S[inv]_29>) (<T S[inv] 0 2> (<T S[inv] 0 2> (<L S[inv]/NP VBP VBP are S[inv]/NP_34>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Indiana N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Ohio N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Michigan N>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2366.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NN NN population N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_148/N_148>) (<T N 1 2> (<L N/N CD CD four N_143/N_143>) (<L N NNS NNS states N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_24>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_31/N_31>) (<L N NN NN upswing N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_46\NP_41)_46\(S_46\NP_41)_46)/PP_47>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Census N_68/N_68>) (<T N 1 2> (<L N/N NNP NNP Bureau N_61/N_61>) (<L N NNS NNS estimates N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS declines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN throughout (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ early N_113/N_113>) (<L N NNS NNS 1980s N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_200/N_200>) (<L N NNS NNS gains N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<L S[adj]\NP JJ JJ sure S[adj]\NP_174>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB rather (S[adj]_147\NP_142)_147/(S[adj]_147\NP_142)_147>) (<L S[adj]\NP JJ JJ small S[adj]\NP_135>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Iowa N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_183\NP_178)_183/(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD saw ((S[dcl]\NP_93)/(S[b]_94\NP_95:B)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_102/N_102>) (<L N NN NN population N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11,000 N_130/N_130>) (<L N NNS NNS people N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.4 N_140/N_140>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1987 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1988 N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Census N_75/N_75>) (<L N NNP NNP Bureau N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_65)\NP_66>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_235/S_235>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB even NP_226/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ modest N_214/N_214>) (<L N NN NN increase N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_117/N_117>) (<L N NN NN news N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_144\NP_144)/(S[dcl]_145\NP_144:B)_145>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_154)/(S[pt]_155\NP_154:B)_155>) (<L (S\NP)\(S\NP) RB RB n't (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN grown S[pt]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<L NP DT DT all NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<L N CD CD 1981 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Between (S_244/S_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1987 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1988 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_233/N_233>) (<L N NNP NNP Dakota N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ only N_139/N_139>) (<L N NN NN state N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N JJS JJS Midwest N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_177)/NP_178>) (<T NP 0 1> (<L N NN NN population N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4,000 N_206/N_206>) (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD Six N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N CD CD 12 N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ midwestern N_165/N_165>) (<L N NNS NNS states N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_99)/(S[pt]_100\NP_99:B)_100>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_115>) (<L (S\NP)\(S\NP) RB RB steadily (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/NP IN : -- (S_185\S_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Illinois N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kansas N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Minnesota N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Missouri N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_207/N_207>) (<L N NNP NNP Dakota N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Wisconsin N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<L N NNP NNP Northeast N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_105)/(S[pt]_106\NP_105:B)_106>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_115)/(S[ng]_116\NP_115:B)_116>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_131/N_131>) (<L N NN JJ own N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NN NN population N_154/N_154>) (<L N NN NN race N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD Seven N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_228/N_228>) (<L N NNS NNS states N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_74)/(S[pt]_75\NP_74:B)_75>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN grown S[pt]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_93\NP_88)_93\(S_93\NP_88)_93)/N_94>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG including ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_138/N_138>) (<L N NNP NNP York N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4 N_169/N_169>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<L N NN NN population N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_238/S_238>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN although (S_179/S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Pennsylvania N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Massachusetts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD suffered (S[dcl]\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ slight N_197/N_197>) (<L N NNS NNS declines N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RBR RBR earlier ((S_211\NP_206)_211\(S_211\NP_206)_211)/PP_212>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN decade N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_149)/(S[ng]_150\NP_149:B)_150>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_155>) (<L (S\NP)\(S\NP) RB RB again (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_162/S_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ same N_172/N_172>) (<L N NN NN time N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_131/N_131>) (<L N NNS NNS states N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N NNP NNP South N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP West N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN had (S[pt]\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ own N_117/N_117>) (<T N 1 2> (<L N/N NN NN population N_110/N_110>) (<L N NN NN turnaround N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Seven N_122/N_122>) (<L N NNS NNS states N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_133\NP_133)/(S[dcl]_134\NP_133:B)_134>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ early N_162/N_162>) (<L N NNS NNS 1980s N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_89)/(S[ng]_90\NP_89:B)_90>) (<L (S\NP)\(S\NP) RB RB now (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_109)/NP_110>) (<T NP 0 1> (<L N NN NN population N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/NP IN : -- (S_175\S_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_185/N_185>) (<L N NNP NNP Virginia N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Mississippi N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Louisiana N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Oklahoma N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Montana N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Wyoming N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Alaska N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Overall S_156/S_156>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB though S_147/S_147>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N NNP NNP South N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP West N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_127\NP_122)_127/(S_127\NP_122)_127>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP outpace (S[dcl]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N NNP NNP Northeast N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Midwest N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fast-growing N_200/N_200>) (<L N NNS NNS states N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_209\NP_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Florida N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP California N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP ensure (S[dcl]\NP_163)/S[em]_164>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_169>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN pattern N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L S[b]\NP VB VB continue S[b]\NP_184>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_187/S_187>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN growth N_140/N_140>) (<L N NN NN gap N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_153\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Sun N_163/N_163>) (<L N NNP NNP Belt N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_177/N_177>) (<L N NNS NNS regions N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<L (S\NP)\(S\NP) RB RB clearly (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN started (S[pt]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<L S[ng]\NP VBG VBG narrowing S[ng]\NP_131>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR More N_109/N_109>) (<L N NN JJ Elderly N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Maintain (S[dcl]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Their NP[nb]_100/N_100>) (<L N NN NN Independence N>) ) ) ) 
ID=wsj_2366.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS THANKS N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO TO (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ modern N_89/N_89>) (<L N NN NN medicine N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_67/N_67>) (<L N NNS NNS couples N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_30)/(S[ng]_31\NP_30:B)_31>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG growing (S[ng]\NP_40)/(S[adj]_41\NP_40:B)_41>) (<L S[adj]\NP JJ JJ old S[adj]\NP_46>) ) (<L (S\NP)\(S\NP) RB RB together (S_58\NP_53)_58\(S_58\NP_53)_58>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_154/S_154>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB even (S_147/S_141)_147/(S_147/S_141)_147>) (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN after (S_117/S_117)/(S[ng]_118\NP_114)_118>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN spouse N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN JJ elderly N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_70)/(S[ng]_71\NP_70:B)_71>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG staying (S[ng]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<L S[adj]\NP JJ JJ independent S[adj]\NP_86>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ new N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Census N_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Bureau N_255/N_255>) (<L N NN NN study N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ noninstitutionalized N_292/N_292>) (<L N NN NN population N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ shows (S[dcl]\NP_92)/S[em]_93>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 64 N_203/N_203>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP VBN VBN aged (S[adj]\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 65 N_240/N_240>) (<T N 1 2> (<L N/N TO TO to N_233/N_233>) (<L N CD CD 74 N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_107)/(S[ng]_108\NP_107:B)_108>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG living S[ng]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN spouse N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_166\NP_161)_166\(S_166\NP_161)_166)/PP_167>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 59 N_181/N_181>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_190\PP_190)/NP_191>) (<T NP 0 1> (<L N CD CD 1970 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<L (S\NP)\(S\NP) RB RB n't (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB mean (S[b]\NP_211)/S[dcl]_212>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_221)/(S[adj]_222\NP_221:B)_222>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_271\NP_266)_271/(S[adj]_271\NP_266)_271>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_231)/(S[to]_232\NP_229)_232>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB live S[b]\NP_247>) (<L (S\NP)\(S\NP) RB RB alone (S_259\NP_254)_259\(S_259\NP_254)_259>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_287\NP_282)_287\(S_287\NP_282)_287>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_168/N_168>) (<L N NN NN share N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_106)/(S[pt]_107\NP_106:B)_107>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN remained (S[pt]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_120>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_143/N_137)_143/(N_143/N_137)_143>) (<L N/N CD CD 24 N_129/N_129>) ) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N CD CD 1970 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP What NP/(S[dcl]_203\NP)_203>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_212)/(S[pt]_213\NP_212:B)_213>) (<L S[pt]\NP VBN VBN changed S[pt]\NP_218>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_71)/S[em]_72>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_77>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ young N_191/N_191>) (<L N NN JJ elderly N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_86)/(S[ng]_87\NP_86:B)_87>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG living S[ng]\NP_92>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 1> (<L N NNS NNS spouses N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_170/conj_170>) (<L conj IN IN than conj>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_132/N_132>) (<L N NNS NNS relatives N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_161\NP_155)_161/(NP_161\NP_155)_161>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNS NNS children N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_290/S_290)/NP_291>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_238/N_238>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP VBN VBN aged (S[adj]\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 65 N_274/N_274>) (<T N 1 2> (<L N/N TO TO to N_267/N_267>) (<L N CD CD 74 N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lived S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS relatives N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ other S[adj]\NP_164>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_177\NP_172)_177\(S[adj]_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS spouses N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_201\NP_196)_201\(S_201\NP_196)_201)/PP_202>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_216/N_216>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_225\PP_225)/NP_226>) (<T NP 0 1> (<L N CD CD 1970 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[b]\NP) 0 2> (<L ((S/S)/(S[b]\NP))/NP IN IN As ((S_153/S_153)/(S[b]_154\NP_149:B)_154)/NP_149>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_185\NP_180)_185/(S[adj]_185\NP_180)_185>) (<L S[adj]\NP JJR JJR older S[adj]\NP_173>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP become (S[dcl]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<L S[adj]\NP JJ JJ widowed S[adj]\NP_136>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_273/S_273>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB even (S_266/S_260)_266/(S_266/S_260)_266>) (<T S/S 0 2> (<L (S/S)/NP IN IN among (S_226/S_226)/NP_227>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP VBN VBN aged (S[adj]\NP_236)/NP_237>) (<T NP 0 1> (<L N CD CD 75 N>) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJR JJR older S[adj]\NP_245>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN share N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG living S[ng]\NP_190>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN spouse N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_62>) (<L (S\NP)\(S\NP) RB RB slightly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_99/N_99>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_123\NP_113)_123\(S_115\NP_116)_114)_123\((S_123\NP_113)_123\(S_115\NP_116)_114)_123)/NP_124>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38 N_150/N_150>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_174\NP_164)_174\(S_166\NP_167)_165)_174\((S_174\NP_164)_174\(S_166\NP_167)_165)_174)/NP_175>) (<T NP 0 1> (<L N CD CD 1970 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_275/S_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJR JJR younger N_285/N_285>) (<L N NNS NNS counterparts N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJR JJR older N_260/N_260>) (<L N NN JJ elderly N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_189)/(S[adj]_190\NP_189:B)_190>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_251\NP_246)_251/(S[adj]_251\NP_246)_251>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_199)/(S[to]_200\NP_197)_200>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB live S[b]\NP_215>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_238/N_238>) (<L N NNS NNS relatives N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_229/N_223)_229/(N_229/N_223)_229>) (<L N/N CD CD 17 N_215/N_215>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP VBN VBN aged (S[adj]\NP_248)/NP_249>) (<T NP 0 1> (<L N CD CD 75 N>) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJR JJR older S[adj]\NP_257>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lived S[dcl]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS relatives N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ other S[adj]\NP_124>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_137\NP_132)_137\(S[adj]_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N NNS NNS spouses N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_178\NP_173)_178\(S_178\NP_173)_178)/PP_179>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 26 N_193/N_193>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_202\PP_202)/NP_203>) (<T NP 0 1> (<L N CD CD 1970 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_201/N_201>) (<L N NN NN likelihood N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_211\NP_211)/(S[ng]_212\NP_208)_212>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG living S[ng]\NP_217>) (<L (S\NP)\(S\NP) RB RB alone (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beyond ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN age N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<L N CD CD 75 N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_140)/(S[pt]_141\NP_140:B)_141>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN increased S[pt]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_169/N_169>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 32 N_193/N_193>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR More N_252/N_252>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_123)/(S[ng]_124\NP_123:B)_124>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG remaining (S[ng]\NP_133)/(S[adj]_134\NP_133:B)_134>) (<L S[adj]\NP JJ JJ independent S[adj]\NP_139>) ) (<L (S\NP)\(S\NP) RBR RBR longer (S_151\NP_146)_151\(S_151\NP_146)_151>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB presumably ((S_243\NP_235)_243\(S_236\NP_235)_236)_243/((S_243\NP_235)_243\(S_236\NP_235)_236)_243>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_164\NP_159)_164\(S_164\NP_159)_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_174)/(S[adj]_175\NP_174:B)_175>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR better S[adj]\NP_180>) (<L (S[adj]\NP)\(S[adj]\NP) RP RP off (S[adj]_192\NP_187)_192\(S[adj]_192\NP_187)_192>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB physically (S_204\NP_199)_204\(S_204\NP_199)_204>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB financially (S_216\NP_211)_216\(S_216\NP_211)_216>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Careers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP Count S[dcl]\NP_138>) (<L (S\NP)\(S\NP) RBS RBS Most (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN For ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN JJ Well-to-Do N>) ) ) ) ) 
ID=wsj_2366.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ MANY N_93/N_93>) (<T N 1 2> (<L N/N JJ JJ AFFLUENT N_86/N_86>) (<L N NNS NNS people N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP place (S[dcl]\NP_44)/NP_45>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_54/N_54>) (<L N NN NN success N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN above ((S_73\NP_68)_73\(S_73\NP_68)_73)/NP_74>) (<T NP 0 1> (<L N NN NN family N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN At (S_142/S_142)/(S[adj]_143\NP_139)_143>) (<L S[adj]\NP JJS JJS least S[adj]\NP_148>) ) (<T S[dcl] 1 2> (<L NP DT IN that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ POS 's (S[dcl]\NP_51)/NP_52>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_59/NP)_59>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<L N NN NN survey N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ernst N_99/N_99>) (<T N 1 2> (<L N/N CC CC & N_92/N_92>) (<L N NNP NNP Young N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yankelovich N_120/N_120>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Clancy N_111/N_111>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP Shulman N>) ) ) ) ) ) ) ) ) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ indicates (S[dcl]\NP_66)/NP_67>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Two-thirds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<L N NNS NNS respondents N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB strongly (S_157\NP_152)_157/(S_157\NP_152)_157>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD felt (S[dcl]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ successful (S[adj]\NP_122)/PP_123>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_135/N_135>) (<L N NNS NNS jobs N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_174\NP_169)_174\(S_174\NP_169)_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR fewer S[adj]\NP_284>) (<L (N/N)\(S[adj]\NP) IN IN than (N_278/N_278)\(S[adj]_279\NP_275)_279>) ) (<L N NN NN half N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB strongly (S_264\NP_259)_264/(S_264\NP_259)_264>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD felt (S[dcl]\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_220/N_220>) (<L N NN NN time N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_242/N_242>) (<L N NNS NNS families N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG Being (S[ng]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ successful (S[adj]\NP_239)/PP_240>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_245>) (<T NP 0 1> (<L N NNS NNS careers N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spending (S[ng]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NN NN money N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_270)/NP_271>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_200/N_200>) (<L N NNS NNS priorities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_222/N_222>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_111/S_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_121/N_121>) (<L N NNS NNS studies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ affluent N_140/N_140>) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_101/N_101>) (<L N NN NN survey N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD excluded (S[dcl]\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN JJ super-rich N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Average N_88/N_88>) (<T N 1 2> (<L N/N NN NN household N_81/N_81>) (<L N NN NN income N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN sample N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_63)/NP_64>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_69>) (<L N[num] CD CD 194,000 N[num]>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ average N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ net N_145/N_145>) (<L N NNS NNS assets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reported (S[pss]\NP_122)/PP_123>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_128>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_133>) (<L N[num] CD CD 775,000 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<L N NN NN goal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_93)/(S[to]_94\NP_93:B)_94>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB learn (S[b]\NP_111)/PP_112>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_117>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N JJ JJ fastest-growing N_145/N_145>) (<T N 1 2> (<L N/N NN NN income N_138/N_138>) (<L N NNS NNS groups N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ upper-middle N_165/N_165>) (<L N NN NN class N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_131/S_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP represent (S[dcl]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_163/N_157)_163/(N_163/N_157)_163>) (<L N/N CD CD 2 N_149/N_149>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN population N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP control (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB nearly N_99/N_99>) (<L N NN NN one-third N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ discretionary N_118/N_118>) (<L N NN NN income N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Across (S_227/S_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN board N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_217/N_217>) (<L N NNS NNS consumers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP value (S[dcl]\NP_91)/NP_92>) (<T NP 0 1> (<L N NN NN quality N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP buy (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_110/NP)_110>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP like (S[dcl]\NP_117)/NP_118>) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_167/conj_167>) (<L conj IN IN than conj>) ) (<T NP 1 2> (<L NP/NP RB RB just NP_158/NP_158>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_134/NP)_134>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_141)/NP_142>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP appreciate (S[dcl]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_188\NP_188)/(S[dcl]_189\NP_188:B)_189>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_198)/(S[adj]_199\NP_198:B)_199>) (<L S[adj]\NP JJ JJ distinctive S[adj]\NP_204>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_281/S_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ considerable N_295/N_295>) (<T N 1 2> (<L N NNS NNS incomes N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS assets N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_172/N_172>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NNS NNS respondents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN study N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB n't (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB feel (S[b]\NP_145)/(S[adj]_146\NP_145:B)_146>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB financially (S[adj]_163\NP_158)_163/(S[adj]_163\NP_158)_163>) (<L S[adj]\NP JJ JJ secure S[adj]\NP_151>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN one-fourth N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_214)/(S[b]_215\NP_214:B)_215>) (<L (S\NP)\(S\NP) RB RB n't (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB feel (S[b]\NP_234)/S[em]_235>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_240>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_249)/(S[pt]_250\NP_249:B)_250>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_257)/NP_258>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2366.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Twenty N_251/N_251>) (<L N NN NN percent N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<L (S\NP)\(S\NP) RB RB n't (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<L (S\NP)\(S\NP) RB RB even (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB feel (S[b]\NP_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_210)/(S[adj]_211\NP_210:B)_211>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB financially (S[adj]_240\NP_235)_240/(S[adj]_240\NP_235)_240>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB well S[adj]\NP_216>) (<L (S[adj]\NP)\(S[adj]\NP) RP RP off (S[adj]_228\NP_223)_228\(S[adj]_228\NP_223)_228>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN affluent N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_98)/(S[adj]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB n't (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ comfortable (S[adj]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_124>) (<L NP PRP PRP themselves NP>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB either (S_140\NP_135)_140\(S_140\NP_135)_140>) ) ) (<L . . . . .>) ) 
ID=wsj_2366.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB About (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N CD CD 40 N_147/N_147>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB feel (S[b]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_119\NP_114)_119/(S[adj]_119\NP_114)_119>) (<L S[adj]\NP JJ JJ able S[adj]\NP_107>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_132\NP_127)_132\(S[adj]_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_191/S_191)/S[dcl]_192>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS twothirds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP feel (S[dcl]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_207/N_207>) (<L N NN NN guilt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN about (NP_217\NP_217)/(S[ng]_218\NP_214)_218>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_225)/NP_226>) (<T NP 0 1> (<L N NN NN affluent N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_180/N_174)_180/(N_180/N_174)_180>) (<L N/N CD CD 25 N_166/N_166>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP give ((S[dcl]\NP_102)/PP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_109>) (<L N[num] CD CD 2,500 N[num]>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_133\NP_127)_133/(NP_133\NP_127)_133>) (<L NP\NP JJR JJR more NP_119\NP_119>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_138>) (<T NP 0 1> (<L N NN NN charity N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_154\NP_149)_154\(S_154\NP_149)_154)/N_155>) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Thirty-five N_158/N_158>) (<L N NN NN percent N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP attend (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ religious N_136/N_136>) (<L N NNS NNS services N>) ) ) ) (<L (S\NP)\(S\NP) RB RB regularly (S_149\NP_144)_149\(S_149\NP_144)_149>) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_258/S_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ same N_268/N_268>) (<L N NN NN time N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_247/N_247>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP feel (S[dcl]\NP_166)/S[em]_167>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_172>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_234/S_234)/NP_235>) (<T NP 0 1> (<L N NN NN life N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP one NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_224\NP_219)_224/(S_224\NP_219)_224>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_181)/(S[to]_182\NP_181:B)_182>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB compromise (S[b]\NP_199)/NP_200>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP PRP PRP one NP>) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<L N NNS NNS principles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NNS NNS Odds N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS Ends N>) ) ) ) 
ID=wsj_2366.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_61/N_61>) (<L N NN NN NUMBER N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS women N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS minorities N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_87\NP_87)/(S[dcl]_88\NP_87:B)_88>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hold (S[dcl]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_117/N_117>) (<L N NN NN management N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N JJS JJS largest N_136/N_136>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_54>) (<L ((S\NP)/(S\NP))\(S[adj]\NP) IN IN than ((S_48\NP_41)_48/(S_48\NP_41)_48)\(S[adj]_49\NP_41:B)_49>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN doubled S[pt]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 0 1> (<L N CD CD 1978 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NNP NNP American N_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Bankers N_268/N_268>) (<L N NNP NNP Association N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_136)/S[em]_137>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS women N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VB make (S[dcl]\NP_149)/NP_150>) (<L (S\NP)\(S\NP) RP RP up (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 47 N_171/N_171>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS officials N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS managers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ top N_213/N_213>) (<T N 1 2> (<L N/N CD CD 50 N_206/N_206>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_228\NP_228)/PP_229>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 33 N_243/N_243>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_252\PP_252)/NP_253>) (<T NP 0 1> (<L N CD CD 1978 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<L N NNS NNS minorities N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_225/N_225>) (<L N NNS NNS positions N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_136)/(S[pt]_137\NP_136:B)_137>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN risen S[pt]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_165/N_165>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_189/N_189>) (<L N NN NN % N>) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_2366.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Per-capita N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ personal N_221/N_221>) (<L N NN NN income N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_237\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RBR RBR faster (S_103\NP_98)_103\(S_103\NP_98)_103>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_126\NP_116)_126\(S_118\NP_119)_117)_126\((S_126\NP_116)_126\(S_118\NP_119)_117)_126)/NP_127>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_165\NP_157)_165\(S_158\NP_157)_158)_165/((S_165\NP_157)_165\(S_158\NP_157)_158)_165>) (<L (S\NP)\(S\NP) NN NN year (S_142\NP_137)_142\(S_142\NP_137)_142>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_180\NP_175)_180\(S_180\NP_175)_180)/PP_181>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NNP NNP Bureau N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Economic N_211/N_211>) (<L N NNP NNP Analysis N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<L N NN NN amount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NN NN income N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN divvied S[pss]\NP_256>) (<L (S\NP)\(S\NP) RP RP up (S_268\NP_263)_268\(S_268\NP_263)_268>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_297/N_297>) (<T N 1 2> (<L N NN NN man N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN woman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN child N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_152)/NP_153>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_158>) (<L N[num] CD CD 16,489 N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP RB RB up (((S_195\NP_189)_195\(S_195\NP_189)_195)/PP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.6 N_206/N_206>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_212>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_217>) (<L N[num] CD CD 15,472 N[num]>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_228\PP_228)/NP_229>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN Per (N_282/N_276)_282/(N_282/N_276)_282>) (<L N/N NN NN capita N_268/N_268>) ) (<T N 1 2> (<L N/N JJ JJ personal N_261/N_261>) (<L N NN NN income N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ranged S[dcl]\NP_126>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_198\NP_188)_198\(S_190\NP_191)_189)_198/((S_198\NP_188)_198\(S_190\NP_191)_189)_198)/NP_199>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_204>) (<L N[num] CD CD 11,116 N[num]>) ) ) ) (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 0 2> (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP IN IN in ((((S_248\NP_229)_248\(S_231\NP_232)_230)_248/((S_235\NP_236)_234\(S_238\NP_239)_237)_233)_248\(((S_248\NP_229)_248\(S_231\NP_232)_230)_248/((S_235\NP_236)_234\(S_238\NP_239)_237)_233)_248)/NP_249>) (<T NP 0 1> (<L N NNP NNP Mississippi N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_145>) (<L N[num] CD CD 23,059 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_171\NP_161)_171\(S_163\NP_164)_162)_171\((S_171\NP_161)_171\(S_163\NP_164)_162)_171)/NP_172>) (<T NP 0 1> (<L N NNP NNP Connecticut N>) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_2366.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_198)/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 13.1 (N_222/N_216)_222/(N_222/N_216)_222>) (<L N/N CD CD million N_208/N_208>) ) (<L N NNS NNS students N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<L N NN NN college N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_248\NP_243)_248\(S_248\NP_243)_248)/N_249>) (<L N NN NN fall N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP RB RB up (((S_268\NP_262)_268\(S_268\NP_262)_268)/PP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_279/N_279>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_285>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NNP NNP National N_165/N_165>) (<L N NNP NNP Center N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Education N_188/N_188>) (<L N NNP NNP Statistics N>) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ NNS estimates (S[dcl]\S[dcl]_155)\NP_156>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2366.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB About (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N CD CD 54 N_138/N_138>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_125)/NP_126>) (<T NP 0 1> (<L N NNS NNS women N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 44 N_180/N_180>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ part-time N_170/N_170>) (<L N NNS NNS students N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
