ID=wsj_2377.1 PARSER=GOLD NUMPARSE=1
(<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Regarding (S[ng]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_30/N_30>) (<T N 1 2> (<L N/N NNP NNP Oct. N_25/N_25>) (<T N 1 2> (<L N/N CD CD 3 N_18/N_18>) (<L N NN NN letter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_38\NP_38)/NP_39>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<L N NN NN editor N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_54\NP_54)/NP_55>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Tom N_64/N_64>) (<L N NNP NNP Lantos N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNP NNP House N_93/N_93>) (<L N NNP NNP Subcommittee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Employment N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Housing N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<L S[ng]\NP VBG VBG alleging S[ng]\NP_123>) ) ) ) (<L : : : : :>) ) 
ID=wsj_2377.2 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<T S/S 0 2> (<L S/S LS LS 1 S_202/S_202>) (<L . . . . .>) ) (<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN That S/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Sept. N_167/N_167>) (<T N 1 2> (<L N/N CD CD 28 N_160/N_160>) (<L N NN NN editorial N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN Kangaroo (NP_193\NP_187)_193/(NP_193\NP_187)_193>) (<L NP\NP NNS NNS Committees NP_179\NP_179>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB factually (S[adj]_132\NP_127)_132/(S[adj]_132\NP_127)_132>) (<L S[adj]\NP JJ JJ inaccurate S[adj]\NP_120>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB deliberately (S[adj]_149\NP_144)_149/(S[adj]_149\NP_144)_149>) (<L S[adj]\NP JJ JJ misleading S[adj]\NP_137>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2377.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_158/N_158>) (<L N NN NN editorial N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB factually (S[adj]_132\NP_127)_132/(S[adj]_132\NP_127)_132>) (<L S[adj]\NP JJ JJ accurate S[adj]\NP_120>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB deliberately (S[adj]_149\NP_144)_149/(S[adj]_149\NP_144)_149>) (<L S[adj]\NP JJ JJ elucidative S[adj]\NP_137>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.4 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<T S/S 0 2> (<L S/S LS LS 2 S_150/S_150>) (<L . . . . .>) ) (<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN That S/S[dcl]_63>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_140/N_140>) (<L N NNP NNP Lantos N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD supported (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NNS NNS rights N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NNS NNS witnesses N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Fifth N_121/N_121>) (<L N NNP NNP Amendment N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2377.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH Yes S_93/S_93>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBD VBD did S[dcl]\NP_82>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_159/S_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD watched (S[dcl]\NP_167)/NP_168>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP C-Span N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD heard (S[dcl]\NP_20)/S[dcl]_21>) (<T S[dcl] 1 2> (<L NP PRP PRP him NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VB speak (S[dcl]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_43/N_43>) (<T N 1 2> (<L N/N JJ JJ lovely N_38/N_38>) (<L N NNS NNS words N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_51\NP_51)/NP_52>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<L N NNP NNP Bill N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<L N NNPS NNPS Rights N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_83\NP_83)/(S[dcl]_84/NP_83:U)_84>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ quotes ((S[dcl]\NP_93)/PP_94)/NP_95>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN transcript N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NNS NNS hearings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB repeat (S[b]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ nice N_156/N_156>) (<L N NNS NNS platitudes N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ several ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<L (S\NP)\(S\NP) NNS NNS times (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_217/N_217>) (<L N NN NN indication N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_233/N_233>) (<L N NN NN support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NNP NNP Constitution N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N CD CD 56 N_130/N_130>) ) (<L N NNS NNS words N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG defending (S[ng]\NP_152)/NP_153>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NNS NNS witnesses N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_169/N_169)\NP_170>) ) (<T N 1 2> (<L N/N JJ JJ constitutional N_162/N_162>) (<L N NNS NNS rights N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Unfortunately S_201/S_201>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_177/S_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ rough N_187/N_187>) (<L N NN NN guess N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR better S[adj]\NP_97>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_91/N_83)_91/(N_91/N_83)_91)\(S[adj]_92\NP_86)_92>) ) (<L N/N CD CD 5,000 N_75/N_75>) ) (<L N NNS NNS words N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG heaping ((S[ng]\NP_107)/PP_108)/NP_109>) (<T NP 0 1> (<L N NN NN scorn N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NNS NNS witnesses N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_139\NP_132)_139\(S_139\NP_132)_139)/(S[ng]_140\NP_132:B)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG exercising (S[ng]\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NNP NNP Fifth N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sandwiched (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_126/N_126>) (<L N NN NN praise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ constitutional N_144/N_144>) (<L N NN NN meat N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_168/N_168>) (<L N NNS NNS loaves N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bilious N_187/N_187>) (<L N NN NN commentary N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_247/S_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_284/N_284>) (<L N NN NN editorial N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB rightly (S_277\NP_272)_277/(S_277\NP_272)_277>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD pointed S[dcl]\NP_253>) (<L (S\NP)\(S\NP) RP RP out (S_265\NP_260)_265\(S_265\NP_260)_265>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Samuel N_172/N_172>) (<L N NNP NNP Pierce N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP HUD N_182/N_182>) (<L N NN NN secretary N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lance N_203/N_203>) (<L N NNP NNP Wilson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Pierce N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_220/N_220)\NP_221>) ) (<T N 1 2> (<L N/N JJ JJ former N_213/N_213>) (<L N NN NN aide N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_76)/(S[ng]_77\NP_76:B)_77>) (<L (S\NP)\(S\NP) RB RB currently (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBD held (S[pss]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_116)/PP_117>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_122>) (<T NP 0 1> (<L N NN NN scorn N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_140\NP_133)_140\(S_140\NP_133)_140)/(S[ng]_141\NP_133:B)_141>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Fifth N_158/N_158>) (<L N NNP NNP Amendment N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB certainly (S_272\NP_267)_272/(S_272\NP_267)_272>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_192)/NP_193>) (<L (S\NP)\(S\NP) RB RB not (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ supposed N_221/N_221>) (<T N 1 2> (<L N/N JJ JJ distorted N_214/N_214>) (<L N NN NN reading N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN indicated S[pss]\NP_231>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_254/N_254>) (<L N NNP NNP Lantos N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.13 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<T S/S 0 2> (<L S/S LS LS 3 S_167/S_167>) (<L . . . . .>) ) (<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN That S/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_158/N_158>) (<L N NN NN committee N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<L (S\NP)\(S\NP) RB RB not (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB deal (S[b]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ possible N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ criminal N_127/N_127>) (<L N NN NN activity N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<L N NNP NNP HUD N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2377.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_137/N_137>) (<L N NNS NNS colleagues N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP PRP PRP I NP>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB fully (S_130\NP_125)_130/(S_130\NP_125)_130>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP realize (S[dcl]\NP_88)/S[dcl]_89>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_96)/NP_97>) (<L (S\NP)\(S\NP) RB RB not (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<L N NN NN court N>) ) ) ) ) ) ) (<L : : : ... :>) ) (<L S\S FW FW etc S_150\S_150>) ) (<L . . . . .>) ) 
ID=wsj_2377.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Absolute N_67/N_67>) (<L N NN NN rubbish N>) ) ) (<L . . . . .>) ) 
ID=wsj_2377.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_91/S_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ reasonable N_108/N_108>) (<T N 1 2> (<L N/N NN NN man N_101/N_101>) (<L N NN NN criterion N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_71/N_71>) (<L N NNP NNP Lantos N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_79/N_79>) (<L N NNS NNS colleagues N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_17)/(S[pt]_18\NP_17:B)_18>) (<T S[pt]\NP 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_50/N_50>) (<T N 1 2> (<L N/N JJ JJ whole N_45/N_45>) (<L N NN NN bunch N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) ) (<T (S[pt]\NP)\NP 0 2> (<L (S[pt]\NP)\NP VBN VBN tried (S[pt]\NP_25)\NP_26>) (<T (S[pt]\NP)\NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[pt]\NP)\NP VBN VBN convicted (S[pt]\NP_33)\NP_34>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Apparently S_119/S_119>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_110/N_110>) (<L N NN NN verdict N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<L S[adj]\NP RB RB in S[adj]\NP_103>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_72/S_66)_72/(S_72/S_66)_72>) (<L S/S RB RB now S_58/S_58>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_37)/(S[ng]_38\NP_37:B)_38>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pursuing (S[ng]\NP_45)/NP_46>) (<T NP 0 1> (<L N NN NN evidence N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB not NP_89/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_62/N_62>) (<T N 1 2> (<L N/N JJ JJ bad N_57/N_57>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L S[b]\NP VB VB proceed S[b]\NP_77>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB just (S[adj]_145\NP_140)_145/(S[adj]_145\NP_140)_145>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB somewhat (S[adj]_133\NP_128)_133/(S[adj]_133\NP_128)_133>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ different (S[adj]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_120/N_120>) (<T N 1 2> (<L N/N JJ JJ American N_113/N_113>) (<L N NN NN practice N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.20 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB How S[wq]/S[q]_94>) (<T S[q] 0 2> (<T S[q]/(S[pss]\NP) 0 2> (<L (S[q]/(S[pss]\NP))/NP VBD VBD was (S[q]/(S[pss]_103\NP_104:B)_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_111/N_111>) (<L N NN NN practice N>) ) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(PP/NP) VBN VBN referred (S[pss]\NP_120)/(PP_121/NP_118)_121>) (<L PP/NP TO TO to PP/NP_126>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_139\NP_134)_139\(S_139\NP_134)_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_153>) (<T NP 0 1> (<L N NN NN school N>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2377.21 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<T S[intj] 0 2> (<T S[intj] 0 2> (<T S[intj] 0 2> (<L S[intj] UH UH Ah S[intj]>) (<L , , , , ,>) ) (<L S\S UH UH yes S_69\S_69>) ) (<T S\S 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Star N_88/N_88>) (<L N NNP NNP Chamber N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_125/S_125)/NP_126>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Lantos N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ doth (S[dcl]\NP_37)/(S[pt]_38\NP_37:B)_38>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN NN protest (S[pt]\NP_45)/S[em]_46>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_51>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_105/N_105>) (<L N NN NN subcommittee N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_98\NP_93)_98/(S_98\NP_93)_98>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<L N NN NN information N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ legislative N_85/N_85>) (<L N NN NN change N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_125/N_125>) (<T N 0 2> (<L N/S[dcl] NN NN doubt N/S[dcl]_91>) (<T S[dcl] 1 2> (<L NP WDT WDT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_100)/(S[adj]_101\NP_100:B)_101>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB partially (S[adj]_118\NP_113)_118/(S[adj]_118\NP_113)_118>) (<L S[adj]\NP JJ JJ true S[adj]\NP_106>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN Everything NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_77\NP_77)/(S[dcl]_78/NP_77:U)_78>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_116/N_116>) (<L N NNP NNP Lantos N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ says (S[dcl]\NP_85)/NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_107/N_107>) (<L N NN NN letter N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_47)/(S[adj]_48\NP_47:B)_48>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB partially (S[adj]_65\NP_60)_65/(S[adj]_65\NP_60)_65>) (<L S[adj]\NP JJ JJ true S[adj]\NP_53>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_82)/(S[adj]_83\NP_82:B)_83>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ right (S[adj]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_96>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_113/N_113>) (<L N NN NN subcommittee N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_105/N_105)\NP_106>) ) (<L N NNS NNS responsibilities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_121\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ comes (S[dcl]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_137\NP_135)_137>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG obtaining ((S[ng]\NP_146)/PP_147)/NP_148>) (<T NP 0 1> (<L N NN NN information N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prior N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP HUD N_165/N_165>) (<L N NNS NNS officials N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.26 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC But S_228/S_228>) (<T S[wq] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_186/S_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_209/N_209>) (<L N NN NN explanation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NN NN motivation N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_196)/(S[adj]_197\NP_196:B)_197>) (<L S[adj]\NP JJ JJ true S[adj]\NP_202>) ) ) ) (<T S[wq] 1 2> (<L , , , , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB why S[wq]/S[q]_96>) (<T S[q] 0 2> (<T S[q]/(S[pss]\NP) 0 2> (<L (S[q]/(S[pss]\NP))/NP VBZ VBZ is (S[q]/(S[pss]_105\NP_106:B)_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_113/N_113>) (<L N NN NN investigation N>) ) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB so (S_174\NP_169)_174/(S_174\NP_169)_174>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN oriented S[pss]\NP_118>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) IN IN as ((S_133\NP_126)_133\(S_133\NP_126)_133)/(S[to]_134\NP_126:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB identify (S[b]\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_161/N_161>) (<L N NN NN activity N>) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) ) 
ID=wsj_2377.27 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/NP 0 2> (<L S[wq]/NP WRB WRB Why S[wq]/NP_129>) (<L S\S RB RB not S_136\S_136>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB simply N_145/N_145>) (<L N NNS NNS questions N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_155)/(S[to]_156\NP_155:B)_156>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB identify (S[b]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS sources N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS causes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N NN NN waste N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN inefficiency N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2377.28 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 1 2> (<L PP/PP JJ JJ Such PP_208/PP_208>) (<T PP 0 2> (<T PP/NP 0 2> (<L PP/NP IN IN as PP/NP_62>) (<L , , , , ,>) ) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_71\NP)_71>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD happened S[dcl]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_89\NP_84)_89\(S_89\NP_84)_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_99)/(S[to]_100\NP_99:B)_100>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB know (S[b]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/NP RB RB about PP/NP_123>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_194/N_194)/N[num]_195>) (<L N[num] CD CD 400 N[num]>) ) (<T N 1 2> (<L N/N NN NN toilet N_186/N_186>) (<T N 0 2> (<L N NNS NNS seats N>) (<T N\N 1 2> (<L (N\N)/(N\N) CC CC or (N_179\N_173)_179/(N_179\N_173)_179>) (<T N\N 0 2> (<L (N\N)/(S[dcl]/NP) WDT WDT whatever (N_135\N_135)/(S[dcl]_136/NP_132)_136>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB supposedly (S_156\NP_151)_156/(S_156\NP_151)_156>) (<L (S[dcl]\NP)/NP VBD VBD cost (S[dcl]\NP_143)/NP_144>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2377.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB No S_201/S_201>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_191/N_191>) (<L N NNP NNP Lantos N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NNS NNS complaints N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_172\NP_167)_172/(S_172\NP_167)_172>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<L (S\NP)\(S\NP) RB RB n't (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<L S[b]\NP VB VB wash S[b]\NP_160>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.30 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<T S/S 0 2> (<L S/S LS LS 4 S_235/S_235>) (<L . . . . .>) ) (<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN That S/S[dcl]_67>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNP NNP Journal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ defends (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<L N NN NN sleaze N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN fraud N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN waste N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN embezzlement N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN influence-peddling N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN abuse N>) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN public N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_128\NP_128)/(S[dcl]_129\NP_128:B)_129>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_136)/NP_137>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_153\NP_148)_153\(S_153\NP_148)_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_186/N_186>) (<L N NNP NNP Pierce N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN secretary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NNP NNP HUD N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L S\S FW FW etc. S_203\S_203>) (<T S\S[conj] 1 2> (<L conj CC CC and conj>) (<T S\S 1 2> (<L (S\S)/(S\S) RB RB so (S_224\S_218)_224/(S_224\S_218)_224>) (<L S\S RB RB forth S_210\S_210>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2377.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S UH UH No S_247/S_247>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_230/S_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_238/N_238>) (<L N NN NN mind N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NNP NNP Journal N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB not (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB defend (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sleaze N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fraud N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN waste N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN embezzlement N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN influence-peddling N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN abuse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ public N_196/N_196>) (<L N NN NN trust N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) ) ) ) ) ) 
ID=wsj_2377.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD defended (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ appropriate N_102/N_102>) (<T N 1 2> (<L N/N JJ JJ constitutional N_95/N_95>) (<L N NNS NNS safeguards N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ practical N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ common N_112/N_112>) (<L N NN NN sense N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_234/N_234>) (<L N NN NN problem N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_246\NP_246)/(S[dcl]_247/NP_246:U)_247>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NNP NNP Journal N>) ) ) (<T (S[dcl]\NP)/NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB so ((S_335\NP_327)_335/(S_328\NP_327)_328)_335/((S_335\NP_327)_335/(S_328\NP_327)_328)_335>) (<L (S\NP)/(S\NP) RB RB rightly (S_312\NP_307)_312/(S_312\NP_307)_312>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN pointed (S[dcl]\NP_254)/NP_255>) (<L (S\NP)\(S\NP) RP RP out (S_267\NP_262)_267\(S_267\NP_262)_267>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<L N NNS NNS articles N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_44)/NP_45>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB not NP_157/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_52/N_52>) (<L N NNS NNS likes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_60\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_70/N_70>) (<L N NNP NNP Lantos N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_83\NP_83)/(S[dcl]_84\NP_83:B)_84>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN after ((S_147\NP_142)_147/(S_147\NP_142)_147)/NP_148>) (<L NP DT DT all NP>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<L (S\NP)\(S\NP) RB RB really (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ bit N_113/N_113>) (<L N NN NN player N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN stage N>) ) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NN NN attempt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB enhance ((S[b]\NP_195)/PP_196)/NP_197>) (<L NP PRP PRP itself NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ quasi-parliamentary\/judicial N_213/N_213>) (<L N NN NN body N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_350/S_350)/NP_351>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_273)/(S[pt]_274\NP_273:B)_274>) (<L (S\NP)\(S\NP) RB RB also (S_286\NP_281)_286\(S_286\NP_281)_286>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN got (S[pt]\NP_293)/NP_294>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_301/N_301>) (<L N NN NN judiciary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_311\NP_311)/(S[dcl]_312\NP_311:B)_312>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<T N 1 2> (<L N/N JJ JJ same N_329/N_329>) (<L N NN NN objective N>) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) 
ID=wsj_2377.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<L N NN NN system N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<L N NN NN problem N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB not ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ individual N_116/N_116>) (<L N NN NN member N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Individuals N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_54)/(S[b]_55\NP_54:B)_55>) (<L (S\NP)\(S\NP) RB RB always (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pss]\NP) 0 2> (<L ((S[b]\NP)/(S[pss]\NP))/NP VB VB have ((S[b]\NP_78)/(S[pss]_79\NP_80:B)_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_87/N_87>) (<L N NNS NNS hands N>) ) ) (<L S[pss]\NP VBN VBN slapped S[pss]\NP_92>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/S[qem] VBZ POS 's ((S[dcl]\NP[expl]_55)/S[em]_56)/S[qem]_57>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_62>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_99/NP_99>) (<T NP 0 1> (<L N NN NN slapping N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<L S[b]\NP VB VB occur S[b]\NP_89>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_113)/(S[pt]_114\NP_113:B)_114>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN got (S[pt]\NP_121)/NP_122>) (<T NP 0 1> (<L N NN NN trouble N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<L (S\NP)\(S\NP) RB RB not (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_117/N_117>) (<L N NNS NNS means N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB defend (S[b]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP HUD N_134/N_134>) (<L N NN NN management N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_289/S_289>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_243/N_243>) (<L N NN NN investigation N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_254\NP_254)/(S[dcl]_255\NP_254:B)_255>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_264)/(S[pt]_265\NP_264:B)_265>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_274)/(S[pss]_275\NP_274:B)_275>) (<L S[pss]\NP VBN VBN pursued S[pss]\NP_280>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_96/N_90)_96/(N_96/N_90)_96>) (<L N/N JJR JJR greater N_82/N_82>) ) (<L N NN NN danger N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_109\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_119/N_119>) (<L N NNS NNS notions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N NN NN liberty N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN freedom N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_144\NP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_179/N_179>) (<L N NN NN incompetency N>) ) (<T NP[conj] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP UH UH yes NP_200/NP_200>) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB maybe NP_189/NP_189>) (<T NP 0 1> (<L N NN NN criminality N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP HUD N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<L (S\NP)\(S\NP) RB RB possibly (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<L S[b]\NP VB VB generate S[b]\NP_172>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ last N_257/N_257>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_291/N_291>) (<T N 1 2> (<L N/N JJ JJ similar N_286/N_286>) (<T N 1 2> (<L N/N JJ JJ congressional N_279/N_279>) (<L N NN NN hearing N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBD VBD was (S[dcl]\NP_203)/S[qem]_204>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tail N_247/N_247>) (<T N 1 2> (<L N/N NNP NNP Gunner N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Joe N_233/N_233>) (<L N NNP NNP McCarthy N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_224/N_224>) (<L N NN NN work N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raymond N_96/N_96>) (<L N NNP NNP Weber N>) ) ) 
ID=wsj_2377.42 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Parsippany N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP N.J N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2377.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP disagree (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_14>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_21/N_21>) (<L N NN NN statement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_29\NP_29)/NP_30>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_39/N_39>) (<L N NNP NNP Lantos N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_48\NP_48)/S[dcl]_49>) (<T S[dcl] 1 2> (<L NP PRP PRP one NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_58)/(S[b]_59\NP_58:B)_59>) (<L (S\NP)\(S\NP) RB RB not (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB draw (S[b]\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_93/N_93>) (<T N 1 2> (<L N/N JJ JJ adverse N_88/N_88>) (<L N NN NN inference N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP HUD N_116/N_116>) (<L N NNS NNS officials N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_134\NP_134)/(S[dcl]_135\NP_134:B)_135>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP assert (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Fifth N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Amendment N_152/N_152>) (<L N NN NN privilege N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NN NN self-incrimination N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_199/N_199>) (<L N NNS NNS hearings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_338/N_338>) (<T N 1 2> (<L N/N NNP NNP Fifth N_333/N_333>) (<L N NNP NNP Amendment N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ states (S[dcl]\NP_189)/S[em]_190>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ relevant N_213/N_213>) (<L N NN NN part N>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_219>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_324/N_324>) (<L N NN NN person N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD shall (S[dcl]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_238)/(S[pss]_239\NP_238:B)_239>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN compelled (S[pss]\NP_248)/(S[to]_249\NP_248:B)_249>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJ JJ criminal N_274/N_274>) (<L N NN NN case N>) ) ) ) ) (<L , , , , ,>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_290)/(S[b]_291\NP_290:B)_291>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_298)/NP_299>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_306/N_306>) (<L N NN NN witness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_314\NP_314)/NP_315>) (<L NP PRP PRP himself NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_256/N_256>) (<L N NN NN privilege N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<L N NN NN self-incrimination N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ precludes (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN drawing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ adverse N_173/N_173>) (<L N NN NN inference N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ criminal N_196/N_196>) (<L N NN NN defendant N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_211\NP_211)/(S[dcl]_212\NP_211:B)_212>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ chooses (S[dcl]\NP_221)/(S[to]_222\NP_221:B)_222>) (<L (S\NP)\(S\NP) RB RB not (S_234\NP_229)_234\(S_234\NP_229)_234>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_243)/(S[b]_244\NP_243:B)_244>) (<L S[b]\NP VB VB testify S[b]\NP_249>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_387/S_387>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_363/S_363)/NP_364>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_378/N_378>) (<T N 1 2> (<L N/N JJ JJ criminal N_373/N_373>) (<L N NN NN case N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_197/N_197>) (<L N NN NN prosecutor N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L (S\NP)\(S\NP) RB RB not (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comment (S[b]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_153>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN defendant N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_182/N_182)\NP_183>) ) (<T N 0 2> (<L N NN NN failure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<L S[b]\NP VB VB testify S[b]\NP_170>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[q] CC CC nor (S_205\S_205)/S[q]_206>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD can (S[q]/(S[b]_215\NP_216:B)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN defendant N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_232)/(S[pss]_233\NP_232:B)_233>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN compelled (S[pss]\NP_242)/(S[to]_243\NP_242:B)_243>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN stand N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_289/N_289>) (<L N NN NN witness N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_343\NP_338)_343/(S_343\NP_338)_343>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG forcing ((S[ng]\NP_302)/(S[to]_303\NP_304:B)_303)/NP_304>) (<L NP PRP PRP him NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_315)/(S[b]_316\NP_315:B)_316>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_323)/NP_324>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<L N NNP NNP Fifth N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_380/N_380>) (<L N NN NN privilege N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_371\NP_366)_371/(S_371\NP_366)_371>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_240)/(S[pt]_241\NP_240:B)_241>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_250)/(S[pss]_251\NP_250:B)_251>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN limited (S[pss]\NP_260)/(S[to]_261\NP_260:B)_261>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN accordance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_286\NP_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_301/N_301>) (<T N 1 2> (<L N/N JJ JJ plain N_296/N_296>) (<L N NN NN language N>) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_310)/(S[b]_311\NP_310:B)_311>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB protect (S[b]\NP_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NN NN defendant N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_339\NP_334)_339\(S_339\NP_334)_339)/NP_340>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_356/N_356>) (<T N 0 2> (<L N NNS NNS matters N>) (<L N\N RB RB only N_349\N_349>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_314/N_314>) (<T N 1 2> (<L N/N NNP NNP Supreme N_309/N_309>) (<L N NNP NNP Court N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_321/N_321>) (<L N NNS NNS states N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_143)/(S[pt]_144\NP_143:B)_144>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB specifically (S_300\NP_295)_300/(S_300\NP_295)_300>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN recognized (S[pt]\NP_151)/S[em]_152>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N NNP NNP Fifth N_283/N_283>) (<L N NNP NNP Amendment N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_166)/(S[b]_167\NP_166:B)_167>) (<L (S\NP)\(S\NP) RB RB not (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB preclude (S[b]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN inference N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB where ((S_207\NP_202)_207\(S_207\NP_202)_207)/S[dcl]_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N NN NN privilege N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_217)/(S[pss]_218\NP_217:B)_218>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN claimed S[pss]\NP_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<L N NN NN party N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_252\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ civil N_262/N_262>) (<L N NN NN cause N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Baxter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN v. (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NNP NNP Palmingiano N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 425 N_205/N_205>) (<T N 0 2> (<L N NNP NNP U.S. N>) (<L N\N CD CD 308 N_198\N_198>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<L N CD CD 1976 N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Thus S_291/S_291>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_267/S_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<T N 1 2> (<L N/N JJ JJ civil N_277/N_277>) (<L N NN NN case N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<L N NN NN defendant N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_42)/(S[b]_43\NP_42:B)_43>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_52)/(S[pss]_53\NP_52:B)_53>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN called (S[pss]\NP_60)/PP_61>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<L N NN NN witness N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_99)/(S[pss]_100\NP_99:B)_100>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN forced (S[pss]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB testify S[b]\NP_125>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NNP NNP Fifth N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_233/N_233>) (<L N NN NN taking N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NNP NNP Fifth N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB permit (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN drawing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ adverse N_187/N_187>) (<L N NN NN inference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_200\NP_200)/NP_201>) (<L NP PRP PRP him NP>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ civil N_221/N_221>) (<L N NN NN matter N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2377.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NNP NNP Fifth N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_261\NP_256)_261\(S_261\NP_256)_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ civil N_271/N_271>) (<L N NN NN matter N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_404\NP_396)_404\(S_397\NP_396)_397)_404/((S_404\NP_396)_404\(S_397\NP_396)_397)_404>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_289\NP_284)_289\(S_289\NP_284)_289)/S[dcl]_290>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_379/N_379>) (<T N 0 2> (<T N/S[em] 0 2> (<T N/S[em] 1 2> (<L N/N JJ JJ good N_310/N_310>) (<L N/S[em] NN NN faith N/S[em]_303>) ) (<T N/S[em][conj] 1 2> (<L conj CC CC and conj>) (<T N/S[em] 1 2> (<L N/N JJ JJ justifiable N_322/N_322>) (<L N/S[em] NN NN belief N/S[em]_315>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_329>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_374/N_374>) (<L N NN NN testimony N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_338)/(S[b]_339\NP_338:B)_339>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB subject ((S[b]\NP_348)/PP_349)/NP_350>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_357>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_366/N_366>) (<L N NN NN prosecution N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG Allowing ((S[ng]\NP_462)/(S[to]_463\NP_464:B)_463)/NP_464>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_471/N_471>) (<L N NN NN defendant N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_480)/(S[b]_481\NP_480:B)_481>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_488)/NP_489>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_496/N_496>) (<L N NNP NNP Fifth N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_509\NP_504)_509\(S_509\NP_504)_509)/NP_510>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_524/N_524>) (<T N 1 2> (<L N/N JJ JJ civil N_519/N_519>) (<L N NN NN matter N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_176)/(S[pss]_177\NP_176:B)_177>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_326\NP_321)_326/(S_326\NP_321)_326>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_314/N_314>) (<T N 1 2> (<L N/N JJ JJ constitutional N_309/N_309>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB refuse (S[b]\NP_217)/(S[to]_218\NP_217:B)_218>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_227)/(S[b]_228\NP_227:B)_228>) (<L S[b]\NP VB VB testify S[b]\NP_233>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB where ((S_246\NP_241)_246\(S_246\NP_241)_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP PRP PRP one NP>) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_294/N_294)\NP_295>) ) (<L N NN NN testimony N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ harms (S[dcl]\NP_254)/NP_255>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ civil N_280/N_280>) (<L N NN NN matter N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S 0 2> (<L S/S[dcl] IN IN because S/S[dcl]_331>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_420/N_420>) (<L N NN NN testimony N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_428\NP_428)/NP_429>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_443/N_443>) (<T N 1 2> (<L N/N JJ JJ civil N_438/N_438>) (<L N NN NN matter N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_340)/(S[b]_341\NP_340:B)_341>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_350)/(S[pss]_351\NP_350:B)_351>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB unconstitutionally (S_413\NP_408)_413/(S_413\NP_408)_413>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_358)/PP_359>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_364>) (<L NP PRP PRP him NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_379\NP_374)_379\(S_379\NP_374)_379)/NP_380>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_401/N_401>) (<T N 1 2> (<L N/N JJ JJ subsequent N_396/N_396>) (<T N 1 2> (<L N/N JJ JJ criminal N_389/N_389>) (<L N NN NN prosecution N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ Absent (S[adj]\NP_382)/NP_383>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_390/N_390>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_398\NP_398)/NP_399>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_409/NP_409>) (<T NP 0 1> (<L N NN NN prosecution N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_373/N_373>) (<L N NN NN court N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_330)/(S[b]_331\NP_330:B)_331>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB order ((S[b]\NP_342)/(S[to]_343\NP_344:B)_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<L N NN NN defendant N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_360)/(S[b]_361\NP_360:B)_361>) (<L S[b]\NP VB VB testify S[b]\NP_366>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_384/S_384>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_231/S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_374/N_374>) (<L N NNP NNP Pierce N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD asserted (S[dcl]\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNP NNP Fifth N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ noncriminal N_270/N_270>) (<L N NN NN proceeding N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB particularly ((S_365\NP_357)_365\(S_358\NP_357)_358)_365/((S_365\NP_357)_365\(S_358\NP_357)_358)_365>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_292\NP_285)_292\(S_292\NP_285)_292)/(S[ng]_293\NP_285:B)_293>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB presumably (S_342\NP_337)_342/(S_342\NP_337)_342>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_300)/NP_301>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ extensive N_310/N_310>) (<L N NN NN advice N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_319\NP_319)/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ legal N_329/N_329>) (<L N NN NN counsel N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP one NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB conclude (S[b]\NP_95)/S[em]_96>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_101>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD held (S[dcl]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NN NN good-faith N_212/N_212>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ justifiable N_203/N_203>) (<T N 0 2> (<L N/S[em] NN NN belief N/S[em]_114>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_196/N_196>) (<L N NN NN testimony N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_152>) (<L NP PRP PRP him NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ subsequent N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ criminal N_177/N_177>) (<L N NN NN prosecution N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_447/N_447>) (<L N NN NN subcommittee N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_464/N_464>) (<T N 1 2> (<L N/N JJ JJ American N_459/N_459>) (<L N NN NN public N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_440/N_440>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_295)/(S[b]_296\NP_295:B)_296>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB draw (S[b]\NP_303)/NP_304>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<T N 1 2> (<L N/N JJ JJ adverse N_313/N_313>) (<L N NN NN inference N>) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_327)/(S[b]_328\NP_327:B)_328>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB concur (S[b]\NP_335)/PP_336>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_341>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_427/N_427>) (<L N NNP NNP Pierce N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_417/N_417)\NP_418>) ) (<T N 1 2> (<L N/N JJ JJ own N_410/N_410>) (<T N 0 2> (<L N/S[em] NN NN belief N/S[em]_346>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_351>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_403/N_403>) (<L N NN NN testimony N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_360)/(S[b]_361\NP_360:B)_361>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_370)/(S[b]_371\NP_370:B)_371>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB convict ((S[b]\NP_380)/PP_381)/NP_382>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_389>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_396/N_396>) (<L N NN NN crime N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Drawing (S[ng]\NP_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ adverse N_242/N_242>) (<L N NN NN inference N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<T N 1 2> (<L N/N JJ JJ noncriminal N_277/N_277>) (<T N 1 2> (<L N/N JJ JJ congressional N_270/N_270>) (<L N NN NN hearing N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_171)/(S[b]_172\NP_171:B)_172>) (<L (S\NP)\(S\NP) RB RB not (S_184\NP_179)_184\(S_184\NP_179)_184>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offend (S[b]\NP_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Fifth N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Amendment N_201/N_201>) (<L N NN NN shield N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NN NN self-incrimination N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2377.57 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Clark N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP S. N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Spalsbury N_123/N_123>) (<T N 0 2> (<L N NNP NNP Jr N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2377.58 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Estes N_31/N_31>) (<L N NNP NNP Park N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Colo N>) ) ) ) (<L . . . . .>) ) 
