ID=wsj_2359.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CityFed N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP Financial N_141/N_141>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB report (S[b]\NP_36)/NP_37>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_44/N_44>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/(S[asup]\NP) IN IN at (N_100/N_100)/(S[asup]_101\NP_97)_101>) (<L S[asup]\NP JJS JJS least S[asup]\NP_106>) ) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_58>) (<T N[num] 1 2> (<L N/N CD CD 125 N_67/N_67>) (<L N[num] CD CD million N[num]>) ) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_75\N_75)/N_76>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_81>) (<T N[num] 1 2> (<L N/N CD CD 150 N_90/N_90>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_115\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ third N_125/N_125>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_196/S_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_206/N_206>) (<L N NN NN period N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_147/N_147>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_162>) (<L N[num] CD CD 485,000 N[num]>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ per-share N_174/N_174>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<T N 0 2> (<L N NN NN president N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ executive N_112/N_112>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_141/N_141>) (<L N NNP NNP Atherton N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_70)/S[dcl]_71>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN loss N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ stems (S[dcl]\NP_78)/PP_79>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_93/N_93>) (<L N NNS NNS factors N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_70)/S[dcl]_71>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nonperforming N_192/N_192>) (<L N NNS NNS assets N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB slightly (S[adj]_132\NP_127)_132/(S[adj]_132\NP_127)_132>) (<L S[adj]\NP JJR JJR more S[adj]\NP_120>) ) (<L (N/N)\(S[adj]\NP) IN IN than (N_114/N_114)\(S[adj]_115\NP_111)_115>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_95>) (<T N[num] 1 2> (<L N/N CD CD 700 N_104/N_104>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 516 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP June N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Approximately (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N CD CD 85 N_163/N_163>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN total N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD consisted (S[dcl]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nonperforming N_153/N_153>) (<T N 1 2> (<L N/N JJ JJ commercial N_146/N_146>) (<T N 1 2> (<L N/N JJ JJ real N_139/N_139>) (<T N 1 2> (<L N/N NN NN estate N_132/N_132>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Accordingly S_207/S_207>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD estimated (S[dcl]\NP_84)/S[em]_85>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_145/N_145>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_113>) (<T N[num] 1 2> (<L N/N CD CD 85 N_122/N_122>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<T N[num] 1 2> (<L N/N CD CD 110 N_136/N_136>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_169/N_169>) (<L N NNS NNS losses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ third N_188/N_188>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_119)/S[em]_120>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ significant N_333/N_333>) (<T N 1 2> (<L N/N JJ JJ additional N_326/N_326>) (<T N 1 2> (<L N/N JJ JJ loan-loss N_319/N_319>) (<L N NNS NNS provisions N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_144)/(S[pss]_145\NP_144:B)_145>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN required S[pss]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_173/N_173>) (<L N NNS NNS regulators N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ current N_216/N_216>) (<T N 1 2> (<L N/N JJ JJ annual N_209/N_209>) (<L N NN NN examination N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP City N_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Federal N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Savings N_239/N_239>) (<L N NNP NNP Bank N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_270/N_270)\NP_271>) ) (<T N 1 2> (<L N/N JJ JJ primary N_263/N_263>) (<L N NN NN subsidiary N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_283>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_296\NP_291)_296\(S_296\NP_291)_296)/NP_297>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Somerset N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP City N_245/N_245>) (<L N NNP NNP Federal N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 105 N_211/N_211>) (<T N 1 2> (<L N/N NN NN banking N_204/N_204>) (<L N NNS NNS offices N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_230/N_230>) (<L N NNP NNP Jersey N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Florida N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_236/N_236>) (<L N NNP NNP Atherton N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_53)/S[dcl]_54>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB also (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB mark ((S[b]\NP_85)/PP_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_94/N_94>) (<L N NN NN portfolio N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-yield N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ corporate N_112/N_112>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_125>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_167/N_167>) (<L N NN NN legislation N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG requiring (S[ng]\NP_175)/S[em]_176>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS savings N_218/N_218>) (<L N NNS NNS institutions N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VB divest ((S[dcl]\NP_190)/PP_191)/NP_192>) (<L NP PRP PRP themselves NP>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_199>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_209/NP_209>) (<T NP 0 1> (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_279/N_279>) (<L N NN NN action N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_247)/S[dcl]_248>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB result (S[b]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_183>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_208/N_208>) (<L N NNS NNS results N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB approximately N_239/N_239>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_223>) (<T N[num] 1 2> (<L N/N CD CD 30 N_232/N_232>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CityFed N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_103)/(S[to]_104\NP_103:B)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB shed (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_157/N_157>) (<T N 1 2> (<L N/N VBG VBG remaining N_152/N_152>) (<T N 1 2> (<L N/N NN NN mortgage N_145/N_145>) (<T N 1 2> (<L N/N NN NN loan N_138/N_138>) (<T N 1 2> (<L N/N NN NN origination N_131/N_131>) (<L N NNS NNS operations N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN outside (NP_165\NP_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ principal N_175/N_175>) (<L N NNS NNS markets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_198/N_198>) (<L N NNP NNP Jersey N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Florida N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN as ((S_263\NP_258)_263/(S_263\NP_258)_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<L N NN NN result N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_213)/(S[ng]_214\NP_213:B)_214>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_221)/NP_222>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ discontinued N_247/N_247>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT All NP_331/NP_331>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_324/N_324>) (<L N NNS NNS actions N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_295/N_295>) (<L N NNP NNP Atherton N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_285)/S[dcl]_286>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB result (S[b]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_221>) (<T N[num] 1 2> (<L N/N CD CD 125 N_230/N_230>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_245>) (<T N[num] 1 2> (<L N/N CD CD 150 N_254/N_254>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N JJ JJ third N_273/N_273>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2359.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_126)/S[dcl]_127>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG Depending (S_220/S_220)/PP_221>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_226>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN resolution N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_258/N_258>) (<T N 1 2> (<L N/N NN NN accounting N_251/N_251>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG relating (S[ng]\NP_266)/PP_267>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS mortgages N_281/N_281>) (<L N NN NN servicing N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<L N NN NN outcome N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_302\NP_302)/NP_303>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_317/N_317>) (<T N 1 2> (<L N/N JJ JJ annual N_312/N_312>) (<L N NN NN examination N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_325\NP_325)/NP_326>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP City N_335/N_335>) (<L N NNP NNP Federal N>) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB currently (NP_362\NP_356)_362/(NP_362\NP_356)_362>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_344\NP_344)/NP_345>) (<T NP 0 1> (<L N NN NN progress N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_370\NP_370)/NP_371>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN respect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_382\NP_382)/NP_383>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_397/N_397>) (<T N 1 2> (<L N/N JJ JJ appropriate N_392/N_392>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_405\NP_405)/NP_406>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN loan N_422/N_422>) (<T N 1 2> (<L N/N NN NN loss N_415/N_415>) (<L N NNS NNS reserves N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ total N_189/N_189>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB significantly (S_180\NP_175)_180/(S_180\NP_175)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB exceed (S[b]\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_168/N_168>) (<L N NN NN range N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
