ID=wsj_2391.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Plunge N>) ) (<L . . . ? .>) ) 
ID=wsj_2391.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/N WDT WDT What S[wq]/N_6>) (<L N NN NN plunge N>) ) (<L . . . ? .>) ) 
ID=wsj_2391.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Twenty-four N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP New N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP York N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Stock N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Exchange N_121/N_121>) (<L N NNS NNS issues N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_13)/NP_14>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 52-week N_23/N_23>) (<L N NNS NNS highs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_37\NP_32)_37\(S_37\NP_32)_37)/NP_38>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_47/N_47)\NP_48>) ) (<L N NN NN trading N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_66\NP_61)_66\(S_66\NP_61)_66)/NP_67>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Dow N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP Jones N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Industrial N_93/N_93>) (<L N NNP NNP Average N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_83/N_83)\NP_84>) ) (<T N 1 2> (<L N/N JJ JJ 190.58-point N_76/N_76>) (<L N NN NN plunge N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD held S[dcl]\NP_133>) (<L (S\NP)\(S\NP) RP RP up (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB relatively ((S_180\NP_172)_180\(S_173\NP_172)_173)_180/((S_180\NP_172)_180\(S_173\NP_172)_173)_180>) (<L (S\NP)\(S\NP) RBR RBR better (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_203\NP_193)_203\(S_195\NP_196)_194)_203\((S_203\NP_193)_203\(S_195\NP_196)_194)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_220/N_220>) (<T N 1 2> (<L N/N NN NN market N_213/N_213>) (<L N NNS NNS sectors N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN sell-off N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC And S_214/S_214>) (<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN among PP/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NNS NNS issues N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_201/N_201>) (<L N NNS NNS highs N>) ) ) ) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBD VBD were (S[dcl]\PP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Detroit N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Edison N_136/N_136>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Niagara N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Mohawk N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Power N_153/N_153>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2391.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_190/N_190>) (<T N 1 2> (<L N/N JJ JJ major N_183/N_183>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_198)/NP_199>) (<T NP 0 1> (<L N NNS NNS highs N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Telephone N_107/N_107>) (<T N 1 2> (<L N/N CC CC & N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Telegraph N_93/N_93>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Westinghouse N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Electric N_124/N_124>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Exxon N_141/N_141>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cigna N_151/N_151>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ big N_161/N_161>) (<L N NN NN insurer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_158/S_158)/NP_159>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_133/N_133>) (<T N 1 2> (<L N/N JJR JJR more N_126/N_126>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<L N CD CD 93 N>) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hit (S[dcl]\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_116/N_116>) (<L N NNS NNS lows N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT These NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_55)/NP_56>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Business N_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Machines N_65/N_65>) (<L N NNP NNP Corp. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_92\NP_92)/(S[dcl]_93\NP_92:B)_93>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN during ((S_191\NP_186)_191/(S_191\NP_186)_191)/NP_192>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_201/N_201)\NP_202>) ) (<L N NN NN session N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD traded S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN below ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_117>) (<L N[num] CD CD 100 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_128\NP_128)/N_129>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ first N_154/N_154>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP June N>) (<L N\N CD CD 1984 N_177\N_177>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_151>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_156>) (<L N[num] CD CD 102 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_180>) (<L N[num] CD CD 5.625 N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_197/N_197>) (<T N 1 2> (<L N/N JJ JJ new N_190/N_190>) (<L N NNS NNS lows N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_45)/NP_46>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Navistar N_62/N_62>) (<T N 1 2> (<L N/N NNP NNP International N_55/N_55>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Union N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Carbide N_72/N_72>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bethlehem N_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Steel N_89/N_89>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<L NP DT DT all NP>) ) (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) ) (<L ((NP\NP)/(S[dcl]\NP))\(NP/NP) WDT WDT which ((NP_118\NP_118)/(S[dcl]_119\NP_111)_119)\(NP_120/NP_115)_120>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN included S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ industrial N_176/N_176>) (<L N NN NN average N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_248/S_248>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ initial N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ public N_224/N_224>) (<L N NNS NNS offerings N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD braved (S[dcl]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ cascading N_144/N_144>) (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ maiden N_172/N_172>) (<L N NN NN day N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_202/N_202>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_195/N_195>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_215\NP_210)_215\(S_215\NP_210)_215>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2391.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Rally N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_205/N_205)\NP_206>) ) (<L N NNP NNP Inc. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_216/N_216>) (<L N NN NN operator N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fast-food N_234/N_234>) (<L N NNS NNS restaurants N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_128>) (<L N[num] CD CD 17 N[num]>) ) ) (<L NP\NP DT DT each NP_138\NP_138>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_153\NP_148)_153\(S_153\NP_148)_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_159>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_184/N_184>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_176/N_176)/N[num]_177>) (<L N[num] CD CD 15 N[num]>) ) (<T N 1 2> (<L N/N NN NN offering N_168/N_168>) (<L N NN NN price N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_317\NP_317)/NP_318>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Employee N_341/N_341>) (<T N 1 2> (<L N/N NNP NNP Benefit N_334/N_334>) (<T N 1 2> (<L N/N NNP NNP Plans N_327/N_327>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_356/N_356>) (<T N 1 2> (<L N/N NN NN health-care N_351/N_351>) (<L N NN NN consultant N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_246)/PP_247>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_252>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_257>) (<L N[num] CD CD 14.125 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_275\NP_270)_275\(S_275\NP_270)_275)/PP_276>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_281>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_306/N_306>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_298/N_298)/N[num]_299>) (<L N[num] CD CD 12 N[num]>) ) (<T N 1 2> (<L N/N NN NN offering N_290/N_290>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
