ID=wsj_2324.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Syms N_116/N_116>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_60/N_60>) (<T N 1 2> (<L N/N NNP NNP A. N_55/N_55>) (<T N 1 2> (<L N/N NNP NNP Sulka N_48/N_48>) (<T N 1 2> (<L N/N CC CC & N_41/N_41>) (<T N 1 2> (<L N/N NNP NNP Co. N_34/N_34>) (<L N NN NN subsidiary N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<L N NNS NNS men N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_76/N_76)\NP_77>) ) (<T N 1 2> (<L N/N NN NN luxury N_69/N_69>) (<L N NN NN haberdashery N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Luxco N_106/N_106>) (<L N NNP NNP Investments N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2324.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_126>) ) ) (<L . . . . .>) ) 
ID=wsj_2324.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_173/S_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Syms N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_195/N_195)\NP_196>) ) (<T N 1 2> (<L N/N JJ JJ core N_188/N_188>) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ off-price N_217/N_217>) (<L N NN NN retailing N>) ) ) ) ) (<L S[dcl]\NP VBZ VBZ grows S[dcl]\NP_179>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ small N_120/N_120>) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_135\NP_135)/(S[dcl]_136\NP_135:B)_136>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_145)/(S[adj]_146\NP_145:B)_146>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB operationally (S[adj]_163\NP_158)_163/(S[adj]_163\NP_158)_163>) (<L S[adj]\NP JJ JJ unrelated S[adj]\NP_151>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ becomes (S[dcl]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N JJ JJ difficult N_106/N_106>) (<L N NN NN distraction N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_35)/NP_36>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marcy N_45/N_45>) (<L N NNP NNP Syms N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<L N NN NN parent N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_77\S_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<L N NN NN statement N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2324.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_246/N_246>) (<L N NN NN spokeswoman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_166)/S[dcl]_167>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sulka N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<L N NN NN total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_200/N_200>) (<L N NNS NNS stores N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NNP NNP U.S. N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB overseas (S_234\NP_229)_234\(S_234\NP_229)_234>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2324.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Syms N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_105/N_105>) (<T N 1 2> (<L N/N JJ JJ off-price N_98/N_98>) (<T N 1 2> (<L N/N NN NN apparel N_91/N_91>) (<L N NNS NNS stores N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NNP NNP U.S. N>) ) ) ) ) (<L . . . . .>) ) 
