ID=wsj_2378.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP NNP NNP Friday NP_23/NP_23>) (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) ) (<L N NNP NNP 13th N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N NN NN stock N_116/N_116>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plummeted S[dcl]\NP_30>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB nearly (((S_107\NP_96)_107\(S_97\NP_96)_97)_107/((S_98\NP_96)_98\(S_97\NP_96)_97)_98)_107/(((S_107\NP_96)_107\(S_97\NP_96)_97)_107/((S_98\NP_96)_98\(S_97\NP_96)_97)_98)_107>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 200 ((S_65\NP_57)_65\(S_58\NP_57)_58)_65/((S_65\NP_57)_65\(S_58\NP_57)_58)_65>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_42\NP_37)_42\(S_42\NP_37)_42>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB Just NP_129/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN coincidence N>) ) ) (<L . . . ? .>) ) 
ID=wsj_2378.3 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<L S/S CC CC Or S_77/S_77>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[adj]\NP) 0 2> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ is (S[q]/(S[adj]_22\NP_23:B)_22)/NP_23>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN triskaidekaphobia N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_34\NP_34)/NP_35>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fear N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_46\NP_46)/NP_47>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_54/N_54>) (<L N NN NN number N>) ) (<L NP\NP CD CD 13 NP_61\NP_61>) ) ) ) ) (<L : : : -- :>) ) ) ) (<L S[adj]\NP VBN VBN justified S[adj]\NP_68>) ) (<L . . . ? .>) ) ) 
ID=wsj_2378.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_182/S_182)/NP_183>) (<T NP 0 1> (<L N NN NN academia N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ so-called N_167/N_167>) (<T N 1 2> (<T N/N 0 2> (<T (N/N)/N 1 2> (<L (N/N)/(N/N) NNP NNP Friday (N_158/N_152)_158/(N_158/N_152)_158>) (<L (N/N)/N DT DT the (N_143/N_143)/N_144>) ) (<L N NNP NNP 13th N>) ) (<L N NN NN effect N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_62)/(S[pt]_63\NP_62:B)_63>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_72)/(S[pss]_73\NP_72:B)_73>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_78>) (<L (S\NP)\(S\NP) RP RP up (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD shot S[pss]\NP_95>) (<L (S\NP)\(S\NP) RP RP down (S_107\NP_102)_107\(S_107\NP_102)_107>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ different N_132/N_132>) (<L N NNS NNS professors N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_198/N_198>) (<L N NNP NNP Kolb N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ricardo N_208/N_208>) (<L N NNP NNP Rodriguez N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS professors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NNP NNP Miami N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN evidence N/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spooked S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP NNP NNP Friday NP_181/NP_181>) (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) ) (<L N NNP NNP 13th N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_269/S_269>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_225/N_225>) (<L N NN NN study N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_237\NP_237)/(S[dcl]_238\NP_237:B)_238>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spanned (S[dcl]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N/N CD CD 1962-85 N_255/N_255>) (<L N NN NN period N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB since (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_142)/(S[pss]_143\NP_142:B)_143>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN shown (S[pss]\NP_152)/(S[to]_153\NP_152:B)_153>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN jinxed S[pss]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ unlucky N_201/N_201>) (<L N NN NN choice N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<L N NNS NNS data N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_268/S_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NNS NNS '70s N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_153)/NP_154>) (<T NP 0 1> (<L N NNS NNS falls N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD nine ((S_192\NP_184)_192\(S_185\NP_184)_185)_192/((S_192\NP_184)_192\(S_185\NP_184)_185)_192>) (<L (S\NP)\(S\NP) NNS NNS times (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_215\NP_205)_215\(S_207\NP_208)_206)_215\((S_215\NP_205)_215\(S_207\NP_208)_206)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN NN row N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP NNP NNP Friday NP_251/NP_251>) (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) ) (<L N NN NN you-know-what N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_268/S_268>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN date N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ tends (S[dcl]\NP_127)/(S[to]_128\NP_127:B)_128>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN plus N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_167/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN minus N>) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_203\NP_198)_203\(S_203\NP_198)_203)/PP_204>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yale N_218/N_218>) (<L N NNP NNP Hirsch N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<L N NN NN collector N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_251/N_251>) (<T N 1 2> (<L N/N NN NN market N_244/N_244>) (<L N NN NN lore N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_374/N_374>) (<L N NN NN study N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_133)/S[em]_134>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_344/N_344>) (<T N 0 2> (<L N CD CD 82 N>) (<T N\N 0 2> (<T (N\N)/N 1 2> (<L (N\N)/(N\N) NNP NNP Fridays (N_337\N_331)_337/(N_337\N_331)_337>) (<L (N\N)/N DT DT the (N_322\N_322)/N_323>) ) (<L N JJ JJ 13th N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_352\NP_352)/NP_353>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<T N 1 2> (<L N/N CD CD 1940-1987 N_362/N_362>) (<L N NN NN period N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJR JJR higher (N_184/N_178)_184/(N_184/N_178)_184>) (<T N/N 1 2> (<L (N/N)/(N/N) IN IN than (N_170/N_164)_170/(N_170/N_164)_170>) (<L N/N JJ JJ average N_156/N_156>) ) ) (<L N NNS NNS returns N>) ) ) (<L : : : -- :>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR higher S[adj]\NP_192>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB even (S[adj]_204\NP_199)_204\(S[adj]_204\NP_199)_204>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_217\NP_212)_217\(S[adj]_217\NP_212)_217)/NP_218>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Fridays N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN in (NP_231\NP_231)/(S[adj]_232\NP_228)_232>) (<L S[adj]\NP JJ JJ general S[adj]\NP_237>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_249\NP_249)/(S[dcl]_250\NP_249:B)_250>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_259)/(S[to]_260\NP_259:B)_260>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_269)/(S[b]_270\NP_269:B)_270>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_287/N_287>) (<L N NNS NNS days N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_306/N_306>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_335/S_335)/NP_336>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP DT DT the NP_371/NP_371>) (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ only NP_364/NP_364>) (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ other NP_357/NP_357>) (<T NP[nb]/N 1 2> (<L NP/NP NNP NNP Friday NP_350/NP_350>) (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) ) ) ) ) (<L N NNP NNP 13th N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_379\NP_379)/N_380>) (<L N NN NN year N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_325/N_325>) (<T N 1 2> (<L N/N NNP NNP Dow N_320/N_320>) (<T N 1 2> (<L N/N NNP NNP Jones N_313/N_313>) (<T N 1 2> (<L N/N NNP NNP Industrial N_306/N_306>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_220>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB about (((S_297\NP_286)_297\(S_287\NP_286)_287)_297/((S_288\NP_286)_288\(S_287\NP_286)_287)_288)_297/(((S_297\NP_286)_297\(S_287\NP_286)_287)_297/((S_288\NP_286)_288\(S_287\NP_286)_287)_288)_297>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD four ((S_255\NP_247)_255\(S_248\NP_247)_248)_255/((S_255\NP_247)_255\(S_248\NP_247)_248)_255>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_232\NP_227)_232\(S_232\NP_227)_232>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Professor N_261/N_261>) (<L N NNP NNP Kolb N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ original N_204/N_204>) (<L N NN NN study N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN titled (S[pss]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP NNP NNP Friday NP_233/NP_233>) (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) ) (<L N NNP NNP 13th N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Part N_242/N_242>) (<L N NNP NNP VII N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_183>) (<L (S\NP)\(S\NP) RB RB tongue-in-cheek (S_195\NP_190)_195\(S_195\NP_190)_195>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2378.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_244/S_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<T N 1 2> (<L N/N JJ JJ similar N_254/N_254>) (<L N NN NN vein N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ adds (S[dcl]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN anniversary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N CD CD 1987 N_205/N_205>) (<L N NN NN crash N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Saturday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_226/N_226)\NP_227>) ) (<T N 1 2> (<L N/N JJ JJ full N_219/N_219>) (<L N NN NN moon N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_114)/(S[pt]_115\NP_114:B)_115>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN played (S[pt]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<L N NN NN part N>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB too (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_176/N_176)\NP_177>) ) (<T N 1 2> (<L N/N NN NN market N_169/N_169>) (<L N NN NN activity N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
