ID=wsj_2385.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ following N_180/N_180>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP U.S. (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N NNP NNP Treasury N_113/N_113>) ) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ corporate (N_148/N_142)_148/(N_148/N_142)_148>) (<L N/N CC CC and N_134/N_134>) ) ) ) (<T (N/N)\(N/N) 0 1> (<L S[adj]\NP JJ JJ municipal S[adj]\NP_155>) ) ) (<L N NNS NNS offerings N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB tentatively (S_102\NP_97)_102/(S_102\NP_97)_102>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN scheduled (S[pss]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_24>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_35\NP_35)/N_36>) (<L N NN NN week N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_53\NP_48)_53\(S_53\NP_48)_53)/PP_54>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP Jones N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP Capital N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Markets N_68/N_68>) (<L N NNP NNP Report N>) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_2385.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_151>) (<T N[num] 1 2> (<L N/N CD CD 15.2 N_160/N_160>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ three-month N_179/N_179>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ six-month N_186/N_186>) ) ) (<L N NNS NNS bills N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Two-year N_45/N_45>) (<L N NNS NNS notes N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG refinancing (S[ng]\NP_55)/NP_56>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_77/N_77>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_61>) (<T N[num] 1 2> (<L N/N CD CD 9.6 N_70/N_70>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG maturing N_96/N_96>) (<L N NN NN debt N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_56>) (<T N[num] 1 2> (<L N/N CD CD 9.75 N_65/N_65>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 52-week N_84/N_84>) (<L N NNS NNS bills N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Connecticut N_61/N_61>) (<T N 1 2> (<L N/N NNP NNP Light N_54/N_54>) (<T N 1 2> (<L N/N CC CC & N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Power N_40/N_40>) (<T N 0 2> (<L N NNP NNP Co. N>) (<L : : : -- :>) ) ) ) ) ) ) 
ID=wsj_2385.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Three (N_52/N_46)_52/(N_52/N_46)_52>) (<L N/N CD CD million N_38/N_38>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_61\NP_61)/NP_62>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_72/N_72)/N[num]_73>) (<L N[num] CD CD 25 N[num]>) ) (<L N NN JJ preferred N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_96/N_96>) (<L N NN NN bidding N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B&H N_81/N_81>) (<T N 1 2> (<L N/N NNP NNP Crude N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP Carriers N_67/N_67>) (<T N 0 2> (<L N NNP NNP Ltd. N>) (<L : : : -- :>) ) ) ) ) ) 
ID=wsj_2385.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Four (N_52/N_46)_52/(N_52/N_46)_52>) (<L N/N CD CD million N_38/N_38>) ) (<T N 1 2> (<L N/N JJ JJ common N_31/N_31>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Brothers N_73/N_73>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Baldwin N_70/N_70>) (<T N 1 2> (<L N/N NNP NNP Technology N_63/N_63>) (<T N 0 2> (<L N NNP NNP Co. N>) (<L : : : -- :>) ) ) ) ) 
ID=wsj_2385.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.6 (N_52/N_46)_52/(N_52/N_46)_52>) (<L N/N CD CD million N_38/N_38>) ) (<T N 1 2> (<L N/N NNP NNP Class N_31/N_31>) (<T N 1 2> (<L N/N NNP NNP A N_24/N_24>) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Barney N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Harris N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Upham N_80/N_80>) (<T N 1 2> (<L N/N CC CC & N_73/N_73>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blockbuster N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Entertainment N_91/N_91>) (<T N 0 2> (<L N NNP NNP Corp. N>) (<L : : : -- :>) ) ) ) ) 
ID=wsj_2385.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_66/N_66)/N[num]_67>) (<T N[num] 1 2> (<L N/N CD CD 250 N_76/N_76>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_46/N_46)/N_47>) (<T N 1 2> (<L N/N NN NN face N_56/N_56>) (<L N NN NN amount N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T N 1 2> (<L N/N NNP NNP Liquid N_38/N_38>) (<T N 1 2> (<L N/N NNP NNP Yield N_31/N_31>) (<T N 1 2> (<L N/N NNP NNP Option N_24/N_24>) (<L N NNP NNP Notes N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Lynch N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Capital N_97/N_97>) (<L N NNP NNP Markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chase N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Manhattan N_95/N_95>) (<T N 0 2> (<L N NNP NNP Corp. N>) (<L : : : -- :>) ) ) ) ) 
ID=wsj_2385.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 14 (N_45/N_39)_45/(N_45/N_39)_45>) (<L N/N CD CD million N_31/N_31>) ) (<T N 1 2> (<L N/N JJ JJ common N_24/N_24>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_82/N_82>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_73/N_73>) (<T N 1 2> (<L N/N CC CC & N_66/N_66>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Comcast N_70/N_70>) (<T N 0 2> (<L N NNP NNP Corp. N>) (<L : : : -- :>) ) ) ) 
ID=wsj_2385.16 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_25/N_25)/N[num]_26>) (<T N[num] 1 2> (<L N/N CD CD 150 N_35/N_35>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ convertible N_17/N_17>) (<L N NNS NNS debentures N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_46\NP_46)/NP_47>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_56/N_56>) (<L N NNP NNP Lynch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CSS N_51/N_51>) (<T N 0 2> (<L N NNP NNP Industries N>) (<L : : : -- :>) ) ) ) 
ID=wsj_2385.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.3 (N_38/N_32)_38/(N_38/N_32)_38>) (<L N/N CD CD million N_24/N_24>) ) (<T N 1 2> (<L N/N JJ JJ common N_17/N_17>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_49\NP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_59/N_59>) (<L N NNP NNP Lynch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_63/N_63>) (<T N 1 2> (<L N/N NNP NNP Utilities N_56/N_56>) (<T N 0 2> (<L N NNP NNP Associates N>) (<L : : : -- :>) ) ) ) ) 
ID=wsj_2385.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.5 (N_45/N_39)_45/(N_45/N_39)_45>) (<L N/N CD CD million N_31/N_31>) ) (<T N 1 2> (<L N/N JJ JJ common N_24/N_24>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PaineWebber N_66/N_66>) (<L N NNP NNP Inc N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Employee N_70/N_70>) (<T N 1 2> (<L N/N NNP NNP Benefit N_63/N_63>) (<T N 1 2> (<L N/N NNP NNP Plans N_56/N_56>) (<T N 0 2> (<L N NNP NNP Inc. N>) (<L : : : -- :>) ) ) ) ) ) 
ID=wsj_2385.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Two (N_52/N_46)_52/(N_52/N_46)_52>) (<L N/N CD CD million N_38/N_38>) ) (<T N 1 2> (<L N/N JJ JJ common N_31/N_31>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dean N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Witter N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Capital N_73/N_73>) (<L N NNP NNP Markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Exabyte N_70/N_70>) (<T N 0 2> (<L N NNP NNP Corp. N>) (<L : : : -- :>) ) ) ) 
ID=wsj_2385.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,850,000 N_24/N_24>) (<T N 1 2> (<L N/N JJ JJ common N_17/N_17>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_35\NP_35)/NP_36>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_45/N_45>) (<L N NNP NNP Sachs N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Knowledgeware N_42/N_42>) (<T N 0 2> (<L N NNP NNP Inc. N>) (<L : : : -- :>) ) ) ) 
ID=wsj_2385.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.4 (N_38/N_32)_38/(N_38/N_32)_38>) (<L N/N CD CD million N_24/N_24>) ) (<T N 1 2> (<L N/N JJ JJ common N_17/N_17>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_49\NP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Montgomery N_59/N_59>) (<L N NNP NNP Securities N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNP NNP Oregon N>) (<L : : : -- :>) ) ) 
ID=wsj_2385.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_6>) (<T N[num] 1 2> (<L N/N CD CD 100 N_15/N_15>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_58/N_58>) (<T N 1 2> (<L N/N NN NN obligation N_51/N_51>) (<L N NNS NNS veterans N>) ) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_41/N_41)\NP_42>) ) (<T N 1 2> (<L N/N NN NN tax N_34/N_34>) (<L N NNS NNS notes N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Series N>) (<L N\N CD CD 1989 N_68\N_68>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_91/N_91>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Washington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP D.C. N>) ) ) ) (<L : : : -- :>) ) 
ID=wsj_2385.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_6>) (<T N[num] 1 2> (<L N/N CD CD 200 N_15/N_15>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1990 N_62/N_62>) (<T N 1 2> (<L N/N JJ JJ general N_55/N_55>) (<T N 1 2> (<L N/N NN NN obligation N_48/N_48>) (<T N 1 2> (<L N/N NN NN tax N_41/N_41>) (<T N 1 2> (<L N/N NN NN revenue N_34/N_34>) (<L N NNS NNS notes N>) ) ) ) ) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Series (NP_86\NP_80)_86/(NP_86\NP_80)_86>) (<L NP\NP NNP NNP 1990A NP_72\NP_72>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_108/N_108>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Virginia N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Public N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP School N_105/N_105>) (<T N 0 2> (<L N NNP NNP Authority N>) (<L : : : -- :>) ) ) ) ) ) 
ID=wsj_2385.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_27>) (<L N[num] CD CD 55,730,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_38\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN school N_55/N_55>) (<T N 1 2> (<L N/N NN NN financing N_48/N_48>) (<L N NNS NNS bonds N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Series N_65/N_65>) (<L N NNP NNP B N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1987 N_91/N_91>) (<L N NN NN resolution N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_116/N_116>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Austin N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<L : : : -- :>) ) 
ID=wsj_2385.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_6>) (<L N[num] CD CD 68,230,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_17\NP_17)/NP_18>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_27/N_27>) (<L N NNS NNS bonds N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_38\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_77/N_77)/N[num]_78>) (<T N[num] 1 2> (<L N/N CD CD 32 N_87/N_87>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN hotel N_69/N_69>) (<T N 1 2> (<L N/N NN NN occupancy N_62/N_62>) (<T N 1 2> (<L N/N NN NN tax N_55/N_55>) (<T N 1 2> (<L N/N NN NN revenue N_48/N_48>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_97/N_97>) (<L N NNP NNP 1989A N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_131/N_131)/N[num]_132>) (<T N[num] 1 2> (<L N/N CD CD 36.23 N_141/N_141>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN convention N_123/N_123>) (<T N 1 2> (<L N/N NN NN center N_116/N_116>) (<T N 1 2> (<L N/N NN NN revenue N_109/N_109>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_151/N_151>) (<L N NNP NNP 1989B N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Morgan N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Stanley N_192/N_192>) (<T N 1 2> (<L N/N CC CC & N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Co. N_178/N_178>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Health N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Facilities N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Financing N_179/N_179>) (<T N 0 2> (<L N NNP NNP Authority N>) (<L : : : -- :>) ) ) ) ) ) ) 
ID=wsj_2385.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_34>) (<T N[num] 1 2> (<L N/N CD CD 144.5 N_43/N_43>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kaiser N_76/N_76>) (<T N 1 2> (<L N/N NNP NNP Permanente N_69/N_69>) (<T N 1 2> (<L N/N NN NN revenue N_62/N_62>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NNP NNP PaineWebber N_97/N_97>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.37 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNP NNP Connecticut N>) (<L : : : -- :>) ) ) 
ID=wsj_2385.38 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_6>) (<T N[num] 1 2> (<L N/N CD CD 100 N_15/N_15>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_55/N_55>) (<T N 1 2> (<L N/N NN NN obligation N_48/N_48>) (<T N 1 2> (<L N/N NN NN capital N_41/N_41>) (<T N 1 2> (<L N/N NN NN appreciation N_34/N_34>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP College N_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Savings N_65/N_65>) (<L N NNP NNP Plan N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP Series N_82/N_82>) (<L N NNP NNP B N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Prudential-Bache N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Capital N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Funding N_114/N_114>) (<L N NN NN group N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.39 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pennsylvania N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Higher N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Education N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Facilities N_124/N_124>) (<T N 0 2> (<L N NNP NNP Authority N>) (<L : : : -- :>) ) ) ) ) ) ) 
ID=wsj_2385.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_34>) (<T N[num] 1 2> (<L N/N CD CD 117 N_43/N_43>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN revenue N_62/N_62>) (<L N NNS NNS bonds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_71\NP_71)/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hahnemann N_81/N_81>) (<L N NNP NNP University N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Series N>) (<L N\N CD CD 1989 N_91\N_91>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Merrill N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Lynch N_114/N_114>) (<L N NN NN group N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tennessee N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Valley N_91/N_91>) (<T N 0 2> (<L N NNP NNP Authority N>) (<L : : : -- :>) ) ) ) ) 
ID=wsj_2385.42 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Three N_24/N_24>) (<L N CD CD billion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_33\NP_33)/NP_34>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN power N_43/N_43>) (<L N NNS NNS bonds N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Boston N_64/N_64>) (<L N NNP NNP Corp N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.43 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Medicine N>) (<T N[conj] 1 2> (<L conj CC CC And conj>) (<L N NNP NNP Dentistry N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_84/N_84>) (<L N NNP NNP Jersey N>) ) ) ) ) (<L : : : -- :>) ) 
ID=wsj_2385.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_31>) (<T N[num] 1 2> (<L N/N CD CD 55 N_40/N_40>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_49\NP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_66/N_66>) (<T N 1 2> (<L N/N NNP NNP C N_59/N_59>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_77\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Prudential-Bache N_87/N_87>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.45 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_73/N_73>) (<T N 1 2> (<L N/N NNP NNP Virginia N_66/N_66>) (<L N NNP NNP Parkways N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Economic N_94/N_94>) (<T N 1 2> (<L N NNP NNP Development N>) (<T N[conj] 1 2> (<L conj CC CC And conj>) (<T N 1 2> (<L N/N NNP NNP Tourism N_83/N_83>) (<L N NNP NNP Authority N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) 
ID=wsj_2385.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_34>) (<T N[num] 1 2> (<L N/N CD CD 143 N_43/N_43>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN parkway N_69/N_69>) (<T N 1 2> (<L N/N NN NN revenue N_62/N_62>) (<L N NNS NNS bonds N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989 N_79\N_79>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_92\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<T N 1 2> (<L N/N NNP NNP PaineWebber N_102/N_102>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_73/N_73>) (<L N NNP NNP Antonio N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<L : : : -- :>) ) 
ID=wsj_2385.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_13>) (<T N[num] 1 2> (<L N/N CD CD 640 N_22/N_22>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN gas N_64/N_64>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ electric N_55/N_55>) ) ) (<T N 1 2> (<L N/N NN NN revenue N_48/N_48>) (<T N 1 2> (<L N/N NN NN refunding N_41/N_41>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_75\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NNP NNP First N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Boston N_85/N_85>) (<L N NN NN group N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2385.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Dakota N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Health N_110/N_110>) (<T N 1 2> (<L N/N CC CC & N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Education N_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Facility N_89/N_89>) (<T N 0 2> (<L N NNP NNP Authority N>) (<L : : : -- :>) ) ) ) ) ) ) ) ) 
ID=wsj_2385.50 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_48>) (<T N[num] 1 2> (<L N/N CD CD 51.1 N_57/N_57>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rapid N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP City N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Regional N_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Hospital N_76/N_76>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_108\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Dougherty N_157/N_157>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Dawkins N_148/N_148>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Strand N_139/N_139>) (<T N 1 2> (<L N/N CC CC & N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Yost N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP Inc. N_118/N_118>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
