ID=wsj_2376.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Just (S_129/S_123)_129/(S_129/S_123)_129>) (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_55/S_55)/S[dcl]_56>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBD VBD seemed ((S[dcl]\NP[expl]_69)/(S[to]_70\NP_64)_70)/(S[adj]_71\NP_67)_71>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_76>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB back ((S_104\NP_99)_104\(S_104\NP_99)_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_110>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_44/N_44>) (<L N NNP NNP Street N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD suffered (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ severe N_18/N_18>) (<L N NN NN attack N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 0 1> (<L N NNS NNS nerves N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.2 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ Does (S[q]/(S[b]_113\NP_114:B)_113)/NP_114>) (<L NP DT DT this NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB signal (S[b]\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Black N_148/N_148>) (<L N NNP NNP Monday N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_133)/(S[ng]_134\NP_133:B)_134>) (<L S[ng]\NP VBG VBG coming S[ng]\NP_139>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2376.3 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<L S/S CC CC Or S_184/S_184>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/NP 0 2> (<L (S[q]/NP)/NP VBZ VBZ is (S[q]/NP_53)/NP_54>) (<L NP DT DT this NP>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_77/N_77>) (<T N 1 2> (<L N/N JJ JJ extraordinary N_72/N_72>) (<T N 1 2> (<L N/N NN NN buying N_65/N_65>) (<L N NN NN opportunity N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB just (NP_175\NP_169)_175/(NP_175\NP_169)_175>) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN like (NP_87\NP_87)/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_147>) (<L N[num] CD CD 19 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1987 N_158\N_158>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB eventually (S_142\NP_137)_142/(S_142\NP_137)_142>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/((S[to]\NP)/NP) 0 2> (<L (S[dcl]\NP)/((S[to]\NP)/NP) VBD VBD turned (S[dcl]\NP_99)/((S[to]_100\NP_96)_100/NP_97)_100>) (<L (S\NP)\(S\NP) RP RP out (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<L (S[b]\NP)/NP VB VB be (S[b]\NP_129)/NP_130>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_2376.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_280>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ 's (S[dcl]\(S[adj]_125\NP_122)_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_133/NP)_133>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_202/N_202>) (<T N 1 2> (<L N/N JJ JJ leading N_195/N_195>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN market N_177/N_177>) (<L N NNS NNS experts N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN money N_186/N_186>) (<L N NNS NNS managers N>) ) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP say (S[dcl]\NP_140)/NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_164/N_164)\NP_165>) ) (<L N NN NN action N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_217\NP)_217>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ happens S[dcl]\NP_222>) (<L (S\NP)\(S\NP) RB RB next (S_234\NP_229)_234\(S_234\NP_229)_234>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_241/NP)_241>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_250)/(S[b]_251\NP_250:B)_251>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_258)/NP_259>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2376.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joseph N_136/N_136>) (<T N 0 2> (<L N NNP NNP Granville N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 'm (S[dcl]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ only N_121/N_121>) (<L N CD CD one N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_136\NP_136)/(S[dcl]_137\NP_136:B)_137>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[b]\NP) MD MD would (S[dcl]\NP[thr]_154)/(S[b]_155\NP_152)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NNP NNP October N_172/N_172>) (<L N NN NN massacre N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB all ((S_233\NP_225)_233\(S_226\NP_225)_226)_233/((S_233\NP_225)_233\(S_226\NP_225)_226)_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_204/N_204>) (<L N NNP NNP August N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_25/N_25>) (<L N NNP NNP Granville N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB once NP_68/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB widely (N_56/N_50)_56/(N_56/N_50)_56>) (<L N/N VBN VBN followed N_42/N_42>) ) (<T N 1 2> (<L N/N NN NN market N_35/N_35>) (<L N NN NN guru N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB still NP_96/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ well-known N_84/N_84>) (<T N 1 2> (<L N/N NN NN newsletter N_77/N_77>) (<L N NN NN writer N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT NN Everyone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L ((S[b]\NP)/S[em])/NP VB VB tell ((S[b]\NP_226)/S[em]_227)/NP_228>) (<L NP PRP PRP you NP>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_268/N_268>) (<L N NN NN time N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_244)/(S[adj]_245\NP_244:B)_245>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ different (S[adj]\NP_252)/PP_253>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_258>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_202)\NP_203>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Well S_142/S_142>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_88/S_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_96/N_96>) (<L N NNS NNS ways N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<L S[adj]\NP JJ JJ different S[adj]\NP_78>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L S/S RB RB technically S_127/S_127>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_103)/NP_104>) (<T NP 1 2> (<L NP/NP RB RB just NP_118/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN JJ same N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_91/S_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<L N NN NN technician N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP obey (S[dcl]\NP_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NNS NNS signals N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_155/S_149)_155/(S_155/S_149)_155>) (<L S/S RB RB now S_141/S_141>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_45)/(S[ng]_46\NP_45:B)_46>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG telling ((S[ng]\NP_57)/(S[to]_58\NP_59:B)_58)/NP_59>) (<L NP PRP PRP me NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_89\NP_84)_89\(S_89\NP_84)_89)/N_90>) (<L N NN NN hell N>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RP RP out ((S_115\NP_107)_115\(S_108\NP_107)_108)_115\((S_115\NP_107)_115\(S_108\NP_107)_108)_115>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stay (S[b]\NP_124)/(S[adj]_125\NP_124:B)_125>) (<L S[adj]\NP RB RB out S[adj]\NP_130>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ major N_129/N_129>) (<L N NN NN support N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN until (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<L N CD CD 2200 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<L N NN NN possibility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_55\NP_55)/(S[ng]_56\NP_52)_56>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_61>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 0 1> (<L N CD CD 2200 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_91\NP_86)_91\(S_91\NP_86)_91)/N_92>) (<L N NN NN month N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_221/N_221>) (<L N NNP NNP Granville N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_60)/S[dcl]_61>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<L (S\NP)\(S\NP) RB RB n't (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<L (S\NP)\(S\NP) RB RB even (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB think (S[b]\NP_102)/PP_103>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_108>) (<T NP 0 1> (<L N VBG VBG buying N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_124\NP_119)_124\(S_124\NP_119)_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_203/N_195)_203/(N_203/N_195)_203)/(S[asup]_204\NP_198)_204>) (<L S[asup]\NP JJS JJS least S[asup]\NP_209>) ) (<T N/N 0 2> (<L N/N CD CD 600 N_162/N_162>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_179/N_170)_179\(N_179/N_170)_179)/(N_180/N_174)_180>) (<L N/N CD CD 700 N_187/N_187>) ) ) ) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN hit (S[pt]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 52-week N_152/N_152>) (<L N NNS NNS lows N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_275/N_269)_275/(N_275/N_269)_275>) (<L N/N CD CD 100 N_261/N_261>) ) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_239/N_239>) (<L N NNS NNS lows N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_252\NP_247)_252\(S_252\NP_247)_252>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS Most N_291/N_291>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_258)/S[dcl]_259>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_251/N_251>) (<T N 0 2> (<L N/S[qem] NN NN idea N/S[qem]_205>) (<T S[qem] 0 2> (<L S[qem]/(S[dcl]/NP) WP WP what S[qem]/(S[dcl]_212/NP_210)_212>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NN NN massacre N_234/N_234>) (<L N NN NN pattern N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_219)/PP_220>) (<L PP/NP IN IN like PP/NP_225>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Elaine N_72/N_72>) (<T N 0 2> (<L N NNP NNP Garzarelli N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ quantitative N_132/N_132>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Lehman N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Hutton N_155/N_155>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_122/N_122>) (<L N NNP NNP Garzarelli N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_17)/(S[pt]_18\NP_17:B)_18>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN warned ((S[pt]\NP_29)/(S[to]_30\NP_31:B)_30)/NP_31>) (<T NP 0 1> (<L N NNS NNS clients N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_43)/(S[b]_44\NP_43:B)_44>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_59/N_59>) (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_72\NP_67)_72\(S_72\NP_67)_72)/PP_73>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N CD CD 1987 N_108/N_108>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_220/N_220)\NP_221>) ) (<T N 1 2> (<L N/N JJ JJ big N_213/N_213>) (<L N NN NN drop N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_180)/S[dcl]_181>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_153)/NP_154>) (<L (S\NP)\(S\NP) RB RB not (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<L N NN NN crash N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_71/N_71>) (<T N 1 2> (<L N/N NNP NNP October N_66/N_66>) (<L N NN NN massacre N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_92\NP_92)/(S[dcl]_93\NP_92:B)_93>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD occurred S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1978 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1979 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_135/S_135>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN as (S_106/S_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_126/N_126>) (<T N 1 2> (<L N/N CD CD two N_121/N_121>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NN NN stock N_91/N_91>) (<T N 1 2> (<L N/N NN NN market N_84/N_84>) (<L N NNS NNS indicators N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_69)/(S[adj]_70\NP_69:B)_70>) (<L S[adj]\NP JJ JJ positive S[adj]\NP_75>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_124/S_124>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN damage N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_95)/(S[adj]_96\NP_95:B)_96>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ short-lived S[adj]\NP_101>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ contained S[adj]\NP_106>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_154/N_154>) (<L N NNS NNS corrections N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lasted (S[dcl]\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD one N_80/N_80>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_97/N_88)_97\(N_97/N_88)_97)/(N_98/N_92)_98>) (<L N/N CD CD four N_105/N_105>) ) ) (<L N NNS NNS weeks N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10%-12 N_144/N_144>) (<L N NN NN % N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB down ((S_134\NP_129)_134\(S_134\NP_129)_134)\NP_135>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_58)\NP_59>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_88)/NP_89>) (<T NP 1 2> (<L NP/NP RB RB exactly NP_110/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ same N_98/N_98>) (<L N NN NN thing N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_147\NP_139)_147\(S_140\NP_139)_140)_147/((S_147\NP_139)_147\(S_140\NP_139)_140)_147>) (<L (S\NP)\(S\NP) RB RB far (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_170\NP_160)_170\(S_162\NP_163)_161)_170\((S_170\NP_160)_170\(S_162\NP_163)_161)_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP 'm (S[dcl]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<L S[pss]\NP VBN VBN concerned S[pss]\NP_186>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_235/S_235>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_209)/S[dcl]_210>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_151/S_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NNP NNP Dow N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Jones N_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Industrial N_183/N_183>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN below ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<L N CD CD 2450 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<L (S\NP)\(S\NP) RB RB just (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<L N NN NN fluke N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_137/N_137>) (<L N NN NN advice N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_114)/(S[to]_115\NP_114:B)_115>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<L S[b]\NP VB VB buy S[b]\NP_130>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_125/S_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ calculates (S[dcl]\NP_133)/NP_134>) (<L NP PRP PRP it NP>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ average N_110/N_110>) (<L N NN NN stock N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_101\NP_96)_101/(S_101\NP_96)_101>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ sells (S[dcl]\NP_38)/PP_39>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_44>) (<T NP 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB about (NP_89/NP_83)_89/(NP_89/NP_83)_89>) (<L NP/NP CD CD 12.5 NP_75/NP_75>) ) (<T NP 1 2> (<L NP/NP NNS NNS times NP_68/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS companies N_53/N_53>) (<L N POS POS ' N>) ) ) (<L NP\NP NNS NNS earnings NP_61\NP_61>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_232/N_232>) (<L N NN NN ratio N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB climb S[b]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<L N CD CD 14.5 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBN VBN given ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_169/N_169>) (<T N 1 2> (<L N/N NN NN interest N_162/N_162>) (<L N NNS NNS rates N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN within PP/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN range N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fair N_210/N_210>) (<L N NN NN value N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ned N_128/N_128>) (<T N 0 2> (<L N NNP NNP Davis N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_115/N_115)\NP_116>) ) (<L N NN NN fall N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ marks (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NN NN start N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NN NN bear N_101/N_101>) (<L N NN NN market N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_25/N_25>) (<L N NNP NNP Davis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_37\NP_37)/NP_38>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ned N_61/N_61>) (<T N 1 2> (<L N/N NNP NNP Davis N_54/N_54>) (<T N 1 2> (<L N/N NNP NNP Research N_47/N_47>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_208/S_208>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Davis N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_144\NP_144)/(S[dcl]_145\N_146:B)_145)/N_146>) (<L N NNS NNS views N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB widely (S_199\NP_194)_199/(S_199\NP_194)_199>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN respected S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_186/N_186>) (<L N NNS NNS managers N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ expects (S[dcl]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ 1987-style N_113/N_113>) (<L N NN NN crash N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ unique N_134/N_134>) (<L N NN NN combination N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_112)\NP_113>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Margin N_79/N_79>) (<L N NN NN debt N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_50)/PP_51>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<L N/N JJ JJ record N_65/N_65>) (<L N NN NN high N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_40)/NP_41>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tremendous N_57/N_57>) (<T N 1 2> (<L N/N JJ JJ public N_50/N_50>) (<L N NN NN enthusiasm N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_83/N_83>) (<T N 1 2> (<L N/N JJ JJ mutual N_76/N_76>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ main N_147/N_147>) (<L N NN NN thing N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN portfolio N_63/N_63>) (<L N NN NN insurance N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ mechanical N_80/N_80>) (<T N 1 2> (<L N/N NN NN trading N_73/N_73>) (<L N NN NN system N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN intended (S[pss]\NP_94)/(S[to]_95\NP_94:B)_95>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB protect ((S[b]\NP_114)/PP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_123/N_123>) (<L N NN NN investor N>) ) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_128>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT A (N_150/N_144)_150/(N_150/N_144)_150>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD hundred (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N CD CD billion N_122/N_122>) ) ) (<L N NNS NNS dollars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NN NN stock N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ subject (S[adj]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_111>) (<L NP PRP PRP it NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_115/S_115)/NP_116>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_105/NP_105>) (<T NP 0 1> (<L N NN NN selling N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NN NN snowball N_90/N_90>) (<L N NN NN effect N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Today N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_51)/(S[b]_52\NP_51:B)_52>) (<L (S\NP)\(S\NP) RB RB even (S_64\NP_59)_64\(S_64\NP_59)_64>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ up N_81/N_81>) (<L N NN NN day N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_103/N_103>) (<L N NNP NNP Davis N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_93)/S[dcl]_94>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_138\NP_133)_138\(S_138\NP_133)_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_198/N_198>) (<T N 1 2> (<L N/N NN NN brokerage N_191/N_191>) (<L N NNS NNS firms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP agree (S[dcl]\NP_148)/(S[to]_149\NP_148:B)_149>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB refrain (S[b]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_181/N_181>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_173/S_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ next N_190/N_190>) (<T N 1 2> (<L N/N JJ JJ several N_183/N_183>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB though S_163/S_163>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<L S[adj]\NP JJ JJ bad S[adj]\NP_149>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_78)/S[dcl]_79>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_98)/(S[ng]_99\NP_98:B)_99>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG heading S[ng]\NP_104>) (<L (S\NP)\(S\NP) RB RB down (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<L N NNP NNP November N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_66)\NP_67>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB probably (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ year-end N_112/N_112>) (<L N NN NN rally N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_158\NP_153)_158/(S_158\NP_153)_158>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_122>) (<L (S\NP)\(S\NP) RB RB down (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<L (S\NP)\(S\NP) RB RB again (S_146\NP_141)_146\(S_146\NP_141)_146>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ two-step N_112/N_112>) (<T N 1 2> (<L N/N NN NN bear N_105/N_105>) (<L N NN NN market N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_40)/(S[to]_41\NP_42:B)_41)/NP_42>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_49/N_49>) (<L N NN NN downturn N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB carry (S[b]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Dow N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Jones N_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Industrial N_76/N_76>) (<L N NNP NNP Average N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB down (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN around N_130/N_130>) (<L N CD CD 2000 N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB sometime ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_166\NP_158)_166\(S_159\NP_158)_159)_166/((S_166\NP_158)_166\(S_159\NP_158)_159)_166>) (<L (S\NP)\(S\NP) NN NN year (S_143\NP_138)_143\(S_143\NP_138)_143>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ normal N_200/N_200>) (<T N 1 2> (<L N/N NN NN bear N_193/N_193>) (<L N NN NN market N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_161)\NP_162>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP guess (S[dcl]\NP_53)/S[dcl]_54>) (<T S[dcl] 1 2> (<L NP DT IN that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ POS 's (S[dcl]\NP_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_69/N_69>) (<L N NN NN forecast N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leon N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP G. N_33/N_33>) (<T N 0 2> (<L N NNP NNP Cooperman N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2376.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_24)/(S[b]_25\NP_24:B)_25>) (<L (S\NP)\(S\NP) RB RB n't (S_37\NP_32)_37\(S_37\NP_32)_37>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_44)/S[dcl]_45>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_54)/(S[ng]_55\NP_54:B)_55>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG going (S[ng]\NP_62)/PP_63>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_82/N_82>) (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD '87 N_77\N_77>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) RB RB n't (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_204)/S[dcl]_205>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN case N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_233\NP_228)_233\(S_233\NP_228)_233)/NP_234>) (<L NP DT DT all NP>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_88/N_88>) (<L N NNP NNP Cooperman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<L N NN NN partner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_130/N_130>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_121/N_121>) (<T N 1 2> (<L N/N CC CC & N_114/N_114>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Sachs N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Asset N_152/N_152>) (<L N NNP NNP Management N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Cooperman N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ sees ((S[dcl]\NP_147)/PP_148)/NP_149>) (<L NP DT DT this NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ good N_165/N_165>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB pick (S[b]\NP_187)/NP_188>) (<L (S\NP)\(S\NP) RP RP up (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T NP 0 1> (<L N NNS NNS bargains N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<L (S\NP)\(S\NP) RB RB n't (S_240\NP_235)_240\(S_240\NP_235)_240>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_283/N_283>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_267)/(S[b]_268\NP_267:B)_268>) (<L S[b]\NP VB VB rush S[b]\NP_273>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_135)/(S[to]_136\NP_137:B)_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN market N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB open (S[b]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<L S[adj]\NP JJR JJR weaker S[adj]\NP_169>) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L S/S RB RB then S_217/S_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_208/N_208>) (<L N NN NN stability N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ ticks (S[dcl]\NP_93)/NP_94>) (<L (S\NP)\(S\NP) RP RP off (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_122/N_122>) (<T N 1 2> (<L N/N JJ JJ major N_115/N_115>) (<L N NNS NNS differences N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN between (NP_133\NP_133)/(S[adj]_134\NP_130)_134>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB now S[adj]\NP_139>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_156/N_156>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_146)\NP_147>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_122/S_122)/NP_123>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_111/N_111>) (<L N NNS NNS rates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_70)/(S[pt]_71\NP_70:B)_71>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_80)/(S[ng]_81\NP_80:B)_81>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG falling S[ng]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_99\NP_94)_99\(S_99\NP_94)_99)/N_100>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_98/S_98)/NP_99>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_65)/(S[pt]_66\NP_65:B)_66>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_75)/(S[adj]_76\NP_75:B)_76>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_81>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_142/S_142>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN unlike (S_131/S_131)/NP_132>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<L (S\NP)\(S\NP) RB RB n't (S_62\NP_57)_62\(S_62\NP_57)_62>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB appear (S[b]\NP_71)/(S[to]_72\NP_71:B)_72>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_102/N_102>) (<L N NN NN danger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<L N VBG VBG overheating N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_218/S_218>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<T N 1 2> (<L N/N JJR JJR slower N_185/N_185>) (<L N NN NN growth N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_208\NP_208)/N_209>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN outlook N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_163/N_163>) (<L N NNS NNS profits N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_120)/(S[adj]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB n't (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<L S[adj]\NP JJ JJ good S[adj]\NP_138>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_98)\NP_99>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_158/S_158>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N JJ JJ mixed N_130/N_130>) ) (<L N NN NN bag N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_164/S_164>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ concludes (S[dcl]\NP_138)/S[dcl]_139>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_49)/NP_50>) (<L (S\NP)\(S\NP) RB RB not (S_62\NP_57)_62\(S_62\NP_57)_62>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ good N_71/N_71>) (<L N NN NN environment N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_95)/(S[adj]_96\NP_95:B)_96>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB fully (S[adj]_124\NP_119)_124/(S[adj]_124\NP_119)_124>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN invested (S[adj]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_109>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_142/S_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_152)/(S[pt]_153\NP_152:B)_153>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN come S[pt]\NP_158>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<L N NN NN margin N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP IN IN with (((S_207\NP_201)_207\(S_207\NP_201)_207)/PP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_232/N_226)_232/(N_232/N_226)_232>) (<L N/N JJ JJ little N_218/N_218>) ) (<L N NN NN cash N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NNS NNS portfolios N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<L (S\NP)\(S\NP) RB RB not (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_130/N_130>) (<L N NN NN buying N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_289/S_289>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ conservative N_181/N_181>) (<L N NN NN portfolio N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN so (S_198\S_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB look (S[b]\NP_218)/(S[to]_219\NP_218:B)_219>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ modest N_246/N_246>) (<L N NN NN buying N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN behalf N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<L N NNS NNS clients N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_154)/(S[to]_155\NP_154:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_178>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ better-known N_198/N_198>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_213\NP_213)/(S[dcl]_214\NP_213:B)_214>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD got (S[dcl]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN clocked S[pss]\NP_229>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_241\NP_236)_241\(S_241\NP_236)_241>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.59 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Kenneth N_114/N_114>) (<T N 0 2> (<L N NNP NNP Galbraith N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2376.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<T N 1 2> (<L N/N JJS JJS latest N_63/N_63>) (<L N NN NN manifestation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_84/N_84>) (<L N NN NN capacity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<T N 1 2> (<L N/N JJ JJ financial N_102/N_102>) (<L N NN NN community N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recurrent N_125/N_125>) (<L N NN NN insanity N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_22)/NP_23>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_32/N_32>) (<L N NNP NNP Galbraith N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_40/N_40>) (<L N NN NN economist N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP see ((S[dcl]\NP_113)/PP_114)/NP_115>) (<L NP DT DT this NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN reaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_137\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ whole N_161/N_161>) (<T N 1 2> (<L N/N NN NN junk N_154/N_154>) (<T N 1 2> (<L N/N NN NN bond N_147/N_147>) (<L N NN NN explosion N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_99)\NP_100>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_257/N_257>) (<L N NN NN explosion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN junk N_275/N_275>) (<L N NNS NNS bonds N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS takeovers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_74)/(S[pt]_75\NP_74:B)_75>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lodged (S[pt]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_90/N_90>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ insecure N_108/N_108>) (<L N NNS NNS securities N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNS NNS hands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBD VBD loaded ((S[pt]\NP_151)/PP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNS NNS corporations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NNS NNS objects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS takeovers N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ feared N_207/N_207>) (<L N NNS NNS takeovers N>) ) ) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_215>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ huge N_224/N_224>) (<L N NNS NNS amounts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N NN NN debt N>) (<T N[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_245/conj_245>) (<L conj IN IN than conj>) ) (<L N NN NN equity N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_182)/(S[pt]_183\NP_182:B)_183>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) CC CC both (S_322\NP_317)_322/(S_322\NP_317)_322>) (<T S[pt]\NP 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN made ((S[pt]\NP_194)/(S[adj]_195\NP_196:B)_195)/NP_196>) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 0 2> (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 1 2> (<T ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) 0 1> (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJ JJ uneasy S[adj]\NP_201>) ) ) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 1 2> (<T ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NNS NNS corporations N>) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_261\NP_256)_261/(S[adj]_261\NP_256)_261>) (<L S[adj]\NP JJ JJ vulnerable S[adj]\NP_249>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Nevertheless S_116/S_116>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_60)/S[dcl]_61>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_105/N_105>) (<L N NN NN depression N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<L (S\NP)\(S\NP) RB RB n't (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB appear (S[b]\NP_92)/(S[adj]_93\NP_92:B)_93>) (<L S[adj]\NP JJ JJ likely S[adj]\NP_98>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_84/N_84>) (<L N NN NN resiliency N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_93\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN economy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<L N NN JJ large N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_121\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB commonly (S_139\NP_134)_139/(S_139\NP_134)_139>) (<L S[dcl]\NP VBP VBP suppose S[dcl]\NP_127>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_63>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ takes ((S[dcl]\NP_81)/(S[to]_82\NP_83:B)_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_92/N_92>) (<L N NN NN error N>) ) ) ) (<L (S\NP)\(S\NP) RB RB now (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ major N_132/N_132>) (<L N NN NN depression N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN than ((S_152\NP_145)_152\(S_152\NP_145)_152)/(S[adj]_153\NP_145:B)_153>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NNS NNS Thirties N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S IN : -- ((S_186\NP_181)_186\(S_186\NP_181)_186)/S_187>) (<T S 1 2> (<L S/S RB RB much S_237/S_237>) (<T S 0 2> (<L S/S[dcl] IN IN as S/S[dcl]_192>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ financial N_216/N_216>) (<L N NN NN community N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN government N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L S[b]\NP VB VB try S[b]\NP_207>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.67 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mario N_166/N_166>) (<T N 0 2> (<L N NNP NNP Gabelli N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP York N_93/N_93>) (<T N 1 2> (<L N/N NN NN money N_86/N_86>) (<T N 1 2> (<L N/N NN NN manager N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Mario N_72/N_72>) (<L N NNP NNP Gabelli N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_108/N_108>) (<L N NN NN expert N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN at (NP_118\NP_118)/(S[ng]_119\NP_115)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spotting (S[ng]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN takeover N_136/N_136>) (<L N NNS NNS candidates N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_15)/S[em]_16>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_21>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS takeovers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_30)/(S[adj]_31\NP_30:B)_31>) (<L (S\NP)\(S\NP) RB RB n't (S_43\NP_38)_43\(S_43\NP_38)_43>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB totally (S[adj]_60\NP_55)_60/(S[adj]_60\NP_55)_60>) (<L S[adj]\NP VBN VBN gone S[adj]\NP_48>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_140)/(S[ng]_141\NP_140:B)_141>) (<L (S\NP)\(S\NP) RB RB still (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS companies N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN world N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_126)\NP_127>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Examples N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[ng] VBP VBP are (S[dcl]\NP_85)/S[ng]_86>) (<T S[ng] 0 2> (<T S[ng] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_93)/PP_94>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_99>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) ) (<T S[ng][conj] 1 2> (<L , , , , ,>) (<T S[ng] 1 2> (<T NP 0 1> (<L N NNP NNP BellSouth N>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LIN N_127/N_127>) (<L N NNP NNP Broadcasting N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.71 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_133/N_133>) (<L N NNS NNS sorts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N NNS NNS takeovers N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_51)/(S[b]_52\NP_51:B)_52>) (<L (S\NP)\(S\NP) RB RB n't (S_64\NP_59)_64\(S_64\NP_59)_64>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB require ((S[b]\NP_75)/(S[to]_76\NP_77:B)_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN junk N_86/N_86>) (<L N NNS NNS bonds N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_103/N_103>) (<T N 1 2> (<L N/N NN NN bank N_96/N_96>) (<L N NNS NNS loans N>) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB finance (S[b]\NP_123)/NP_124>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN so (S_155\S_155)/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_190/N_190>) (<L N NNP NNP Gabelli N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ NNS figures (S[dcl]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_173)/(S[b]_174\NP_173:B)_174>) (<L S[b]\NP VB VB continue S[b]\NP_179>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.72 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_155/N_155>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_169\NP_164)_169\(S_169\NP_164)_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LCB- (N_191/N_191)/N_192>) (<L N NNP NNP President N>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_177)/NP_178>) (<T NP 0 1> (<L N NN NN office N>) ) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_221/N_221>) (<L N NNP NNP Gabelli N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_211)/S[dcl]_212>) ) (<L , , , , ,>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN so (S_246\S_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_289/N_289>) (<L N NN NN correction N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_256)/(S[to]_257\NP_256:B)_257>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_266)/(S[b]_267\NP_266:B)_267>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_276)/(S[pss]_277\NP_276:B)_277>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_282>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.73 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_156/N_156>) (<L N NN NN crash N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<L S[adj]\NP JJ JJ unlikely S[adj]\NP_149>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_173)/(S[ng]_174\NP_173:B)_174>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG nibbling (S[ng]\NP_181)/PP_182>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ selected N_196/N_196>) (<L N NNS NNS stocks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_220/N_220)\NP_221>) ) (<L N NN NN plunge N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.74 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_204\NP_204)/(S[dcl]_205\NP_204:B)_205>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_214)/(S[pss]_215\NP_214:B)_215>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN thrown S[pss]\NP_220>) (<L (S\NP)\(S\NP) RP RP out (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_283\NP_275)_283\(S_276\NP_275)_276)_283/((S_283\NP_275)_283\(S_276\NP_275)_276)_283>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJ JJ emotional N_255/N_255>) (<L N NN NN basis N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ great N_118/N_118>) (<L N NN NN opportunity N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP LRB -LRB- -LCB- (((S_158\NP_148)_158\(S_150\NP_151)_149)_158/((S_158\NP_148)_158\(S_150\NP_151)_149)_158)/NP_159>) (<L NP DT DT this NP>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) (<L (S\NP)\(S\NP) NN NN week (S_135\NP_130)_135\(S_135\NP_130)_135>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS guys N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_188\NP_188)/NP_189>) (<L NP PRP PRP me NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_96)\NP_97>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.75 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jim N_186/N_186>) (<T N 0 2> (<L N NNP NNP Rogers N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.76 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ seems (S[dcl]\NP_167)/S[em]_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<L NP PRP PRP me NP>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_189>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN pin N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<L (S\NP)\(S\NP) RB RB finally (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN pricked (S[pt]\NP_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<L N NN NN balloon N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_25/N_25>) (<L N NNP NNP Rogers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<L N NN NN professor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_41\NP_41)/NP_42>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_53\NP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Columbia N_63/N_63>) (<L N NNP NNP University N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_73/N_73>) (<L N NN NN co-manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_125/N_119)_125/(N_125/N_119)_125>) (<L N/N JJ JJ successful N_111/N_111>) ) (<T N 1 2> (<L N/N NN NN hedge N_104/N_104>) (<L N NNS NNS funds N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NN NN history N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Quantum N_151/N_151>) (<L N NNP NNP Fund N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.77 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sees (S[dcl]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_223/N_223>) (<L N NNS NNS problems N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_233/N_233>) (<L N NNS NNS problems N>) ) ) ) ) (<L NP\NP RB RB ahead NP_243\NP_243>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NNP NNP U.S. N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_308/N_308>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB fairly (N_303/N_297)_303/(N_303/N_297)_303>) (<L N/N JJ JJ strong N_289/N_289>) ) (<L N NN NN possibility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_324/N_324>) (<L N NN NN recession N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.78 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S NNP NNP Friday S_157/S_157>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<L (S\NP)\(S\NP) RB RB n't (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_144)/NP_145>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_110)\NP_111>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.79 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_65)/NP_66)/NP_67>) (<L NP PRP PRP you NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<L N NN NN quote N>) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_123\NP_118)_123/(S_123\NP_118)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB refuse (S[b]\NP_85)/(S[to]_86\NP_85:B)_86>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN trade N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.80 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_276/S_276)/S[dcl]_277>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ stays (S[dcl]\NP_286)/(S[adj]_287\NP_286:B)_287>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_292>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_249)/S[dcl]_250>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP WDT WDT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB add (S[b]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_95>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inflationary N_104/N_104>) (<L N NNS NNS pressures N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NNP NNP U.S. N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[for] 0 2> (<T ((S[b]\NP)/S[for])/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] VB VB make (((S[b]\NP_134)/S[for]_135)/(S[adj]_136\NP_131)_136)/NP[expl]_137>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ hard S[adj]\NP_144>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_153\NP_150:B)_153)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Federal N_170/N_170>) (<T N 1 2> (<L N/N NNP NNP Reserve N_163/N_163>) (<L N NNP NNP Board N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_202/N_202>) (<L N NNS NNS rates N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_238\NP_230)_238\(S_231\NP_230)_231)_238/((S_238\NP_230)_238\(S_231\NP_230)_231)_238>) (<L (S\NP)\(S\NP) RB RB much (S_215\NP_210)_215\(S_215\NP_210)_215>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.81 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_322/N_322>) (<L N NNP NNP Rogers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<L (S\NP)\(S\NP) RB RB n't (S_209\NP_204)_209\(S_209\NP_204)_209>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB decide (S[b]\NP_216)/NP_217>) (<T NP 0 2> (<L NP/((S[to]\NP)/NP) WP WP what NP/((S[to]_226\NP_223)_226/NP_224)_226>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_243)/NP_244>) (<L (S\NP)\(S\NP) NN NN today (S_256\NP_251)_256\(S_256\NP_251)_256>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_269\NP_264)_269\(S_269\NP_264)_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ sees (S[dcl]\NP_277)/S[qem]_278>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_283>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<T N 1 2> (<L N/N NNP NNP London N_306/N_306>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_297/N_297>) (<L N NNS NNS markets N>) ) ) ) ) (<L S[dcl]\NP VBP VBP go S[dcl]\NP_288>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.82 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ recommends (S[dcl]\NP_127)/S[em]_128>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_133>) (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ takeover-related N_150/N_150>) (<L N NNS NNS stocks N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB hang (S[b]\NP_158)/PP_159>) (<L (S\NP)\(S\NP) RP RP on (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ other N_185/N_185>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP/NP RB RB especially NP_287/NP_287>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_280\NP_275)_280/(S_280\NP_275)_280>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP do S[dcl]\NP_220>) (<L (S\NP)\(S\NP) RB RB well (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS periods N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_267/N_267>) (<L N NN NN weakness N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.83 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_163/N_163>) (<T N 0 2> (<L N NNP NNP Curzio N>) (<L . . . . .>) ) ) ) 
ID=wsj_2376.84 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_81/N_81>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_72\NP_67)_72/(S_72\NP_67)_72>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP claim (S[dcl]\NP_17)/(S[to]_18\NP_17:B)_18>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_27)/(S[b]_28\NP_27:B)_28>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_37)/(S[pt]_38\NP_37:B)_38>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN predicted (S[pt]\NP_45)/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_60/N_60>) (<T N 1 2> (<L N/N CD CD 1987 N_55/N_55>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.85 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Queens N_129/N_129>) (<T N 1 2> (<L N/N NN NN newsletter N_122/N_122>) (<T N 1 2> (<L N/N NN NN writer N_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Francis N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP X. N_101/N_101>) (<L N NNP NNP Curzio N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB actually (S_92\NP_87)_92/(S_92\NP_87)_92>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_77)/NP_78>) (<L NP PRP PRP it NP>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_138\S_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD stated (S[dcl]\NP_146)/S[em]_147>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N NN NN writing N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP September N>) (<L N\N CD CD 1987 N_187\N_187>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_356/N_356>) (<T N 1 2> (<L N/N NNP NNP Dow N_351/N_351>) (<T N 1 2> (<L N/N NNP NNP Jones N_344/N_344>) (<T N 1 2> (<L N/N NNP NNP Industrial N_337/N_337>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_212)/(S[to]_213\NP_210)_213>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB decline S[b]\NP_228>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB about (((S_305\NP_294)_305\(S_295\NP_294)_295)_305/((S_296\NP_294)_296\(S_295\NP_294)_295)_296)_305/(((S_305\NP_294)_305\(S_295\NP_294)_295)_305/((S_296\NP_294)_296\(S_295\NP_294)_295)_296)_305>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 500 ((S_263\NP_255)_263\(S_256\NP_255)_256)_263/((S_263\NP_255)_263\(S_256\NP_255)_256)_263>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_240\NP_235)_240\(S_240\NP_235)_240>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_318\NP_313)_318\(S_318\NP_313)_318)/N_319>) (<T N 1 2> (<L N/N JJ JJ following N_328/N_328>) (<L N NN NN month N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.86 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_369/N_369>) (<L N NNP NNP Curzio N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_343\NP)_343>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ happens S[dcl]\NP_348>) (<L (S\NP)\(S\NP) RB RB now (S_360\NP_355)_360\(S_360\NP_355)_360>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_284)/(S[b]_285\NP_284:B)_285>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB depend ((S[b]\NP_294)/PP_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ good N_305/N_305>) (<L N NN NN deal N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_315>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<T N 1 2> (<L N/N NNP NNP Federal N_331/N_331>) (<T N 1 2> (<L N/N NNP NNP Reserve N_324/N_324>) (<L N NNP NNP Board N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.87 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_166/S_166)/S[dcl]_167>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB promptly (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ cuts (S[dcl]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN discount N_184/N_184>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ charges (S[dcl]\NP_196)/NP_197>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_139)/S[dcl]_140>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB quiet (S[b]\NP_114)/NP_115>) (<T NP 0 1> (<L N NNS NNS things N>) ) ) (<L (S\NP)\(S\NP) RP RP down (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.88 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN If (S_192/S_192)/(S[adj]_193\NP_189)_193>) (<L S[adj]\NP RB RB not S[adj]\NP_198>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_126>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 1> (<L N CD CD 2200 N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_178\NP_170)_178\(S_171\NP_170)_171)_178/((S_178\NP_170)_178\(S_171\NP_170)_171)_178>) (<L (S\NP)\(S\NP) RB RB soon (S_155\NP_150)_155\(S_155\NP_150)_155>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.89 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP W. N_87/N_87>) (<T N 0 2> (<L N NNP NNP Terrizzi N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2376.90 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stock N_232/N_232>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB still (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_130)/(S[to]_131\NP_130:B)_131>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_146>) (<L (S\NP)\(S\NP) RB RB down (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT some ((S_171\NP_166)_171\(S_171\NP_166)_171)/N_172>) (<T N 1 2> (<L N/N JJ JJ additional N_181/N_181>) (<L N NN NN amount N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_194\NP_189)_194\(S_194\NP_189)_194)/S[dcl]_195>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP become (S[dcl]\NP_204)/(S[adj]_205\NP_204:B)_205>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ positive (S[adj]\NP_212)/PP_213>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_218>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_22)/NP_23>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_32/N_32>) (<L N NNP NNP Terrizzi N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG managing N_45/N_45>) (<L N NN NN director N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Renaissance N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Investment N_73/N_73>) (<T N 1 2> (<L N/N NNP NNP Management N_66/N_66>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N NNP NNP Cincinnati N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2376.91 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Renaissance N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_400\NP_400)/(S[dcl]_401\NP_400:B)_401>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ manages (S[dcl]\NP_408)/NP_409>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_430/N_430>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_414>) (<T N[num] 1 2> (<L N/N CD CD 1.8 N_423/N_423>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD drew ((S[dcl]\NP_195)/PP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stiff N_206/N_206>) (<L N NN NN criticism N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_221/N_221>) (<L N NNS NNS clients N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_259\NP_251)_259\(S_252\NP_251)_252)_259/((S_259\NP_251)_259\(S_252\NP_251)_252)_259>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_235\NP_230)_235\(S_235\NP_230)_235)/N_236>) ) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_274\NP_269)_274\(S_274\NP_269)_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD pulled (S[dcl]\NP_282)/PP_283>) (<L (S\NP)\(S\NP) RB RB entirely (S_295\NP_290)_295\(S_295\NP_290)_295>) ) (<T PP 0 2> (<L PP/PP IN IN out PP_302/PP_302>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_307>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<L N NN NN beginning N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_339\NP_339)/NP_340>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_347/N_347>) (<L N NN NN year N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_381\NP_376)_381/(S_381\NP_376)_381>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD missed (S[dcl]\NP_354)/NP_355>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_369/N_369>) (<T N 1 2> (<L N/N JJ JJ strong N_364/N_364>) (<L N NN NN rally N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.92 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Renaissance N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_226)/(S[ng]_227\NP_226:B)_227>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG keeping (S[ng]\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_242/N_242>) (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB entirely ((S_315\NP_307)_315\(S_308\NP_307)_308)_315/((S_315\NP_307)_315\(S_308\NP_307)_308)_315>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cash N_265/N_265>) (<L N NNS NNS equivalents N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB primarily NP_290/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_282/N_282>) (<T N 1 2> (<L N/N NNP NNP Treasury N_275/N_275>) (<L N NNS NNS bills N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2376.93 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS T-bills N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB probably (S_155\NP_150)_155/(S_155\NP_150)_155>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ right N_118/N_118>) (<L N NN NN place N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<L S[b]\NP VB VB be S[b]\NP_138>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_96)\NP_97>) ) ) ) (<L . . . . .>) ) 
