ID=wsj_2388.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Honeywell N_92/N_92>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Business N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Machines N_102/N_102>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Air N_25/N_25>) (<T N 1 2> (<L N/N NNP NNP Force N_18/N_18>) (<L N NNS NNS contracts N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_35)/(S[b]_36\NP_35:B)_36>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_43)/NP_44>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ integrated N_53/N_53>) (<L N NNS NNS circuits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_62\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<L N NN NN space N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2388.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Boeing N_202/N_202>) (<L N NNP NNP Co. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_126/N_126)/N[num]_127>) (<T N[num] 1 2> (<L N/N CD CD 46.7 N_136/N_136>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Force N_111/N_111>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_151\NP_151)/(S[ng]_152\NP_148)_152>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cable N_169/N_169>) (<L N NNS NNS systems N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Minuteman N_188/N_188>) (<L N NNP NNP Missile N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2388.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Dynamics N_180/N_180>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_130/N_130)/N[num]_131>) (<T N[num] 1 2> (<L N/N CD CD 29 N_140/N_140>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Force N_115/N_115>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN electronic-warfare N_170/N_170>) (<T N 1 2> (<L N/N NN NN training N_163/N_163>) (<L N NNS NNS sets N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2388.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Grumman N_163/N_163>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_121/N_121>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_106/N_106)/N[num]_107>) (<T N[num] 1 2> (<L N/N CD CD 18.1 N_116/N_116>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Navy N_98/N_98>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB upgrade (S[b]\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN aircraft N_148/N_148>) (<L N NNS NNS electronics N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2388.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Avco N_137/N_137>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_109/N_109>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_94/N_94)/N[num]_95>) (<T N[num] 1 2> (<L N/N CD CD 11.8 N_104/N_104>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Army N_86/N_86>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN helicopter N_127/N_127>) (<L N NNS NNS engines N>) ) ) ) ) ) ) (<L . . . . .>) ) 
