ID=wsj_2370.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ official N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP White N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP House N_91/N_91>) (<L N NN NN reaction N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<L N NN NN plunge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_144/N_144>) (<L N NNS NNS prices N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ 60-year N_18/N_18>) (<L N NN NN history N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 0 1> (<L N NN JJ calm N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L ((S\NP)\(S\NP))/PP RB RB right ((S_50\NP_45)_50\(S_50\NP_45)_50)/PP_51>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) IN IN up ((S_74\NP_66)_74\(S_67\NP_66)_67)_74\((S_74\NP_66)_74\(S_67\NP_66)_67)_74>) ) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_79>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2370.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_287/N_287>) (<T N 1 2> (<L N/N NNP NNP Secretary N_280/N_280>) (<T N 1 2> (<L N/N NNP NNP Nicholas N_273/N_273>) (<L N NNP NNP Brady N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_135)/S[em]_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN statement N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_174>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NN NN stock-market N_259/N_259>) (<L N NN NN decline N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_183)/(S[b]_184\NP_183:B)_184>) (<L (S\NP)\(S\NP) RB RB n't (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB signal (S[b]\NP_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ fundamental N_213/N_213>) (<L N NN NN change N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN condition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2370.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_201/N_201>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_170)/S[dcl]_171>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_157)/(S[adj]_158\NP_157:B)_158>) (<L S[adj]\NP JJ JJ well-balanced S[adj]\NP_163>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NN NN outlook N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ continued N_230/N_230>) (<T N 1 2> (<L N/N JJ JJ moderate N_223/N_223>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2370.4 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB Sound (S[b]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<L S[adj]\NP JJ JJ familiar S[adj]\NP_76>) ) (<L . . . ? .>) ) 
ID=wsj_2370.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_86>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ 's (S[dcl]\(S[adj]_20\NP_17)_20)/NP_21>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_28/NP)_28>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ronald N_73/N_73>) (<L N NNP NNP Reagan N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD said (S[dcl]\NP_35)/NP_36>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_49\NP_44)_49\(S_49\NP_44)_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<T N 1 2> (<L N/N CD CD 1987 N_59/N_59>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_94\S_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ underlying N_119/N_119>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<L S[adj]\NP JJ JJ sound S[adj]\NP_110>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2370.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_102)/NP_103>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ wrong S[adj]\NP_110>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN with ((S[adj]_123\NP_118)_123\(S[adj]_123\NP_118)_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN economy N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L : : : ... :>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_167/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNS NNS indices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<L S[adj]\NP RB RB up S[adj]\NP_153>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2370.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN Heard (S[dcl]\NP_67)/NP_68>) (<L NP DT DT that NP>) ) (<L (S\NP)\(S\NP) RB RB before (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<L . . . ? .>) ) 
ID=wsj_2370.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_119/S_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N CD CD 1929 N_129/N_129>) (<L N NN NN crash N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Herbert N_108/N_108>) (<L N NNP NNP Hoover N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_28)/S[dcl]_29>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_83/N_83>) (<T N 1 2> (<L N/N JJ JJ fundamental N_78/N_78>) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN country N>) ) ) ) (<T S[dcl]\NP 1 2> (<L : : : ... :>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_38)/PP_39>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_67/N_67>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ sound N_53/N_53>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ prosperous N_60/N_60>) ) ) (<L N NN NN basis N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
