ID=wsj_2397.1 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB Do (S[b]\NP_10)/(S[b]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB n't (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB jump S[b]\NP_28>) (<L (S\NP)\(S\NP) RB RB yet (S_40\NP_35)_40\(S_40\NP_35)_40>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NN NN stock N_130/N_130>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_120/N_120)\NP_121>) ) (<L N NN NN swoon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_44)/(S[b]_45\NP_44:B)_45>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB turn (S[b]\NP_54)/(S[to]_55\NP_54:B)_55>) (<L (S\NP)\(S\NP) RP RP out (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_94/N_94>) (<L N NN NN news N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_246/S_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ wild N_256/N_256>) (<L N NN NN hour N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<L N VBG VBG trading N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD managed (S[dcl]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accomplish (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_127/NP)_127>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Bush N_217/N_217>) (<L N NN NN administration N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_136)/(S[pt]_137\NP_136:B)_137>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_146)/(S[ng]_147\NP_146:B)_147>) (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_156)/(S[to]_157\NP_156:B)_157>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_174)/NP_175>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB unsuccessfully (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_168)/(S[ng]_169\NP_168:B)_169>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG forcing ((S[ng]\NP_180)/(S[to]_181\NP_182:B)_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Federal N_191/N_191>) (<L N NNP NNP Reserve N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_221/N_221>) (<L N NN NN grip N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<L N NN NN credit N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN wind N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_263\NP_258)_263\(S_263\NP_258)_263)/PP_264>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_297/N_297>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB previously (N_292/N_286)_292/(N_292/N_286)_292>) (<L N/N JJ JJ irrepressible N_278/N_278>) ) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<T N 1 2> (<L N/N VBG VBG resulting N_192/N_192>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_215/N_215>) (<L N NNS NNS rates N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reinvigorate (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_153/N_153>) (<L N NN NN business N>) ) ) (<L : : : -- :>) ) (<L NP\NP RB RB indeed NP_163\NP_163>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_173\NP_173)/N_174>) (<T N 1 2> (<L N/N JJ JJ entire N_183/N_183>) (<L N NN NN economy N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB sound (S[b]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB strangely (S[adj]_133\NP_128)_133/(S[adj]_133\NP_128)_133>) (<L S[adj]\NP JJ JJ optimistic S[adj]\NP_121>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_150/S_150)/NP_151>) (<L NP DT DT all NP>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN until (S_117/S_117)/(S[adj]_118\NP_114)_118>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ few N_135/N_135>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_125)\NP_126>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<T N 1 2> (<L N/N NN NN stock N_100/N_100>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_47)/(S[pss]_48\NP_47:B)_48>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN viewed (S[pss]\NP_55)/PP_56>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<L N NN NN barometer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ national N_86/N_86>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_142/S_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_148>) (<L (S\NP)\(S\NP) RB RB down (S_160\NP_155)_160\(S_160\NP_155)_160>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_124/S_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_132/N_132>) (<L N NN NN tradition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN economy N>) ) (<L S[dcl]\NP VBD VBD followed S[dcl]\NP_107>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_60)/(S[pt]_61\NP_60:B)_61>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN changed S[pt]\NP_66>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_81\NP_76)_81\(S_81\NP_76)_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N CD CD two N_128/N_128>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG following (NP_141\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJS JJS worst N_158/N_158>) (<T N 1 2> (<L N/N NN NN stock-market N_151/N_151>) (<L N NN NN plunge N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN history N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB reasonably (S[adj]_119\NP_114)_119/(S[adj]_119\NP_114)_119>) (<L S[adj]\NP JJ JJ comfortable S[adj]\NP_107>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<T N 1 2> (<L N/N CD CD 1987 N_244/N_244>) (<L N NN NN crash N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[qem] 0 2> (<L ((S[dcl]\NP)/S[qem])/NP VBD VBD was ((S[dcl]\NP_202)/S[qem]_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ false N_213/N_213>) (<L N NN NN alarm N>) ) ) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB however S[qem]/S[dcl]_223>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP view (S[dcl]\NP_230)/NP_231>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP University N_170/N_170>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_184/N_178)_184\(N_184/N_178)_184)/NP_185>) (<T NP 0 1> (<L N NNP NNP Chicago N>) ) ) ) (<T N 1 2> (<L N/N NN NN economist N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Victor N_156/N_156>) (<L N NNP NNP Zarnowitz N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2397.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_158/N_158>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB increasingly (S[adj]_151\NP_146)_151/(S[adj]_151\NP_146)_151>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ disconnected (S[adj]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN nation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_129/N_129>) (<L N NNS NNS spasms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_69)/(S[b]_70\NP_69:B)_70>) (<L (S\NP)\(S\NP) RB RB n't (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_91)/(S[pss]_92\NP_91:B)_92>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN traced (S[pss]\NP_99)/PP_100>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fundamental N_121/N_121>) (<T N 1 2> (<L N/N NN NN business N_114/N_114>) (<L N NNS NNS conditions N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[q] CC CC nor (S_139\S_139)/S[q]_140>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VB do (S[q]/(S[b]_149\NP_150:B)_149)/NP_150>) (<L NP PRP PRP they NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VBP appear (S[b]\NP_161)/(S[to]_162\NP_161:B)_162>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB presage (S[b]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_189/N_189>) (<L N NNS NNS shifts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NN NN market N_240/N_240>) (<L N NN NN today N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<L N NN NN life N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_231/N_231>) (<L N NN JJ own N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_157/N_157>) (<L N NNP NNP Akers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Business N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Machines N_179/N_179>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_140)\NP_141>) (<L S\S NNP NNP Saturday S_148\S_148>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_99)/NP_100>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ rational S[adj]\NP_107>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN about ((S[adj]_120\NP_115)_120\(S[adj]_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_128/N_128>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NN NN action N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_162/S_162)/NP_163>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN health N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN economy N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_51)/(S[b]_52\NP_51:B)_52>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_61)/(S[pss]_62\NP_61:B)_62>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN threatened S[pss]\NP_67>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_80\NP_75)_80\(S_80\NP_75)_80)/S[dcl]_81>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_90)/(S[to]_91\NP_90:B)_91>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<L S[b]\NP VB VB dive S[b]\NP_106>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_119\NP_114)_119\(S_119\NP_114)_119)/N_120>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Sharply (N_287/N_281)_287/(N_287/N_281)_287>) (<L N/N VBG VBG falling N_273/N_273>) ) (<T N 1 2> (<L N/N NN NN stock N_266/N_266>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_139/N_139>) (<L N NN NN wealth N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB damage (S[b]\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_157/N_157>) (<L N NN NN confidence N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB discourage (S[b]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ foreign N_175/N_175>) (<L N NNS NNS investors N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN upon (NP_204\NP_204)/NP_205>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WP WP whom ((NP_194\NP_194)/S[dcl]_195)\((NP_196\NP_190)_196/NP_191)_196>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ relies S[dcl]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_233/N_233>) (<L N NN NN sustenance N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNS NNS financial-services N_200/N_200>) (<L N NN NN industry N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN battered S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N CD CD 1987 N_186/N_186>) (<L N NN NN crash N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[dcl]\NP) WP WP What (S_216/S_216)/(S[dcl]_217\NP_213)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_224)/NP_225>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN although (S_93/S_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN stock N_199/N_199>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_103)/(S[adj]_104\NP_103:B)_104>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB far ((S[adj]_144\NP_136)_144/(S[adj]_137\NP_136)_137)_144/((S[adj]_144\NP_136)_144/(S[adj]_137\NP_136)_137)_144>) (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_121\NP_116)_121/(S[adj]_121\NP_116)_121>) ) (<L S[adj]\NP JJ JJ overvalued S[adj]\NP_109>) ) ) (<L (S\NP)\(S\NP) NN NN today (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN than ((S_171\NP_164)_171\(S_171\NP_164)_171)/(S[adj]_172\NP_164:B)_172>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_189/N_189>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_179)\NP_180>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<T N 1 2> (<L N/N NNP NNP U.S. N_78/N_78>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_63)/(S[adj]_64\NP_63:B)_64>) (<L S[adj]\NP JJR JJR weaker S[adj]\NP_69>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Growth N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_170)/(S[adj]_171\NP_170:B)_171>) (<L S[adj]\NP JJR JJR slower S[adj]\NP_176>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Profits N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_25)/(S[adj]_26\NP_25:B)_26>) (<L S[adj]\NP JJR JJR softer S[adj]\NP_31>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Debt N_40/N_40>) (<L N NNS NNS burdens N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_25)/(S[adj]_26\NP_25:B)_26>) (<L S[adj]\NP JJR JJR heavier S[adj]\NP_31>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_185/S_185>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_116/S_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN stock N_173/N_173>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RB RB n't (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_148)/(S[to]_149\NP_148:B)_149>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<L S[b]\NP VB VB plummet S[b]\NP_164>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<T N 1 2> (<L N/N JJ JJ beneficial N_59/N_59>) (<L N NNS NNS effects N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_89/N_89>) (<T N 1 2> (<L N/N NN NN interest N_82/N_82>) (<L N NNS NNS rates N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJR JJR lower N_99/N_99>) (<L N NN NN dollar N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_32)/(S[b]_33\NP_32:B)_33>) (<L (S\NP)\(S\NP) RB RB well (S_45\NP_40)_45\(S_45\NP_40)_45>) ) (<L S[b]\NP VB VB dominate S[b]\NP_50>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_282/N_282>) (<L N NNP NNP Fed N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_294\NP_294)/(S[dcl]_295\NP_294:B)_295>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN until ((S_365\NP_360)_365/(S_365\NP_360)_365)/NP_366>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_304)/(S[pt]_305\NP_304:B)_305>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_314)/(S[ng]_315\NP_314:B)_315>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG resisting (S[ng]\NP_322)/NP_323>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS moves N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_335)/(S[b]_336\NP_335:B)_336>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_343)/NP_344>) (<T NP 0 1> (<L N NN NN credit N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_159)/(S[pss]_160\NP_159:B)_160>) (<L (S\NP)\(S\NP) RB RB now (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN poised (S[pss]\NP_181)/(S[to]_182\NP_181:B)_182>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pour (S[b]\NP_199)/NP_200>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN economy N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN if ((S_239\NP_232)_239\(S_239\NP_232)_239)/(S[pss]_240\NP_232:B)_240>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN needed (S[pss]\NP_249)/(S[to]_250\NP_249:B)_250>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB soothe (S[b]\NP_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fed N_308/N_308>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB protest (S[b]\NP_212)/S[em]_213>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_218>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<L (S\NP)\(S\NP) RB RB n't (S_240\NP_235)_240\(S_240\NP_235)_240>) ) (<L (S\NP)\(S\NP) RB RB necessarily (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mean (S[b]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ fundamental N_269/N_269>) (<L N NN NN change N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_282\NP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_297/N_297>) (<T N 1 2> (<L N/N NN NN interest-rate N_292/N_292>) (<L N NNS NNS policies N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_272/S_272>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN experience N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N CD CD 1987 N_260/N_260>) (<L N NN NN crash N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ suggests (S[dcl]\NP_113)/S[dcl]_114>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_123)/(S[adj]_124\NP_123:B)_124>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_133)/(S[to]_134\NP_131)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RP RP down (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_180/N_180>) (<T N 1 2> (<L N/N NN NN interest N_173/N_173>) (<L N NNS NNS rates N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_228/N_228>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB calm (S[b]\NP_214)/NP_215>) (<T NP 0 1> (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Anticipating (S[ng]\NP_350)/NP_351>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_368/N_368>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_360/N_360)\NP_361>) ) (<L N NN NN move N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_340/N_340>) (<L N NNS NNS traders N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lowered (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ key N_172/N_172>) (<T N 1 2> (<L N/N NN NN interest N_165/N_165>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Federal N_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Funds N_199/N_199>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.625 N_239/N_239>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB late ((S_275\NP_267)_275\(S_268\NP_267)_268)_275/((S_275\NP_267)_275\(S_268\NP_267)_268)_275>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_252\NP_247)_252\(S_252\NP_247)_252>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_290\NP_285)_290\(S_290\NP_285)_290)/PP_291>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_296>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.820 N_305/N_305>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_314\NP_314)/N_315>) (<L N NN NN day N>) ) (<L (NP\NP)\(NP\NP) RB RB before (NP_331\NP_325)_331\(NP_331\NP_325)_331>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Tiny N_311/N_311>) (<L N NNS NNS movements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_320\NP_320)/NP_321>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<L N NN NN rate N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_340\NP_340)/(S[dcl]_341\NP_340:B)_341>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_348)/NP_349>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_356/NP)_356>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS banks N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP charge ((S[dcl]\NP_365)/NP_366)/NP_367>) (<T NP 0 2> (<L NP DT DT each NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ other S[adj]\NP_374>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_392\NP_387)_392\(S_392\NP_387)_392)/NP_393>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_402/N_402>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_200)/PP_201>) (<L (S\NP)\(S\NP) RB RB usually (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ few N_234/N_234>) (<T N 1 2> (<L N/N JJ JJ visible N_227/N_227>) (<L N NNS NNS tracks N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT that (NP_249\NP_249)/(S[dcl]_250/NP_249:U)_250>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NNP NNP Fed N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ leaves (S[dcl]\NP_257)/NP_258>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ monetary N_281/N_281>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_353/N_353>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_346\NP_341)_346/(S_346\NP_341)_346>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD began (S[dcl]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<L S[b]\NP VB VB decline S[b]\NP_204>) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_229\NP_224)_229\(S_229\NP_224)_229)/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<T N 1 2> (<L N/N NN NN stock N_329/N_329>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_319/N_319)\NP_320>) ) (<L N NN NN plunge N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD caused ((S[dcl]\NP_241)/(S[to]_242\NP_243:B)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_250/N_250>) (<L N NNS NNS investors N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reassess (S[b]\NP_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_310/N_310>) (<T N 0 2> (<L N NN NN desire N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_279)/(S[b]_280\NP_279:B)_280>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB invest (S[b]\NP_287)/PP_288>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_293>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_389/N_389>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_177)/(S[ng]_178\NP_177:B)_178>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L (S[ng]\NP)/S[em] VBG VBG arguing (S[ng]\NP_185)/S[em]_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<L N NNS NNS months N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_380/N_380>) (<L N NN NN dollar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_372/N_372)\NP_373>) ) (<L N NN NN strength N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_217)/(S[adj]_218\NP_217:B)_218>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_231>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN whack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_242\NP_242)/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_252/N_252>) (<L N NNS NNS fundamentals N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG threatening (S[ng]\NP_264)/(S[to]_265\NP_264:B)_265>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB extinguish (S[b]\NP_282)/NP_283>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N/N NN NN export N_292/N_292>) (<L N NN NN boom N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_307\NP_307)/(S[dcl]_308\NP_307:B)_308>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_317)/(S[pt]_318\NP_317:B)_318>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN sustained (S[pt]\NP_325)/NP_326>) (<T NP 0 1> (<L N NNS NNS manufacturers N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_342\NP_337)_342\(S_342\NP_337)_342)/NP_343>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_352/N_352>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_321/N_321>) (<T N 1 2> (<L N/N NN NN market N_316/N_316>) (<L N NN NN drop N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_206)/(S[pt]_207\NP_206:B)_207>) (<L (S\NP)\(S\NP) RB RB now (S_219\NP_214)_219\(S_219\NP_214)_219>) ) (<L (S\NP)\(S\NP) RB RB apparently (S_231\NP_226)_231\(S_231\NP_226)_231>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<L ((S[pt]\NP)/S[em])/NP VBN VBN convinced ((S[pt]\NP_240)/S[em]_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_251/N_251>) (<L N NNS NNS investors N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_257>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<L N NNP NNP Treasury N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_266)/(S[adj]_267\NP_266:B)_267>) (<L S[adj]\NP JJ JJ right S[adj]\NP_272>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ overpriced N_295/N_295>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ modest N_171/N_171>) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN dollar N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) : : -- (NP_202\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_234/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ modest N_222/N_222>) (<L N CD CD one N>) ) ) ) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mind (S[b]\NP_210)/NP_211>) (<L NP PRP PRP you NP>) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN welcomed S[pss]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_116)/NP_117>) (<L (S\NP)\(S\NP) RB RB n't (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN case N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1987 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_163\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_358/N_358>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_185)/S[em]_186)/(S[adj]_187\NP_183)_187>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_192>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_351/N_351>) (<T N 0 2> (<L N NNS NNS economists N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN government N_344/N_344>) (<L N NNS NNS officials N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB seriously (S_333\NP_328)_333/(S_333\NP_328)_333>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD worried (S[dcl]\NP_204)/S[em]_205>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_210>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<L S[b]\NP VB VB collapse S[b]\NP_225>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG producing (S[ng]\NP_234)/NP_235>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN panic N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_256/N_256>) (<L N NNS NNS investors N>) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG diminishing (S[ng]\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NN NN flow N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_290/N_290>) (<L N NN NN capital N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_299\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ big N_249/N_249>) (<L N NN NN difference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1987 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1989 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_210)/(S[adj]_211\NP_210:B)_211>) (<L (S\NP)\(S\NP) RB RB n't (S_223\NP_218)_223\(S_223\NP_218)_223>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_235\NP_230)_235/(S[adj]_235\NP_230)_235>) (<L S[adj]\NP JJ JJ comforting S[adj]\NP_240>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_137/S_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ third N_147/N_147>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spurted S[dcl]\NP_66>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ inflation-adjusted N_96/N_96>) (<T N 1 2> (<L N/N JJ JJ annual N_89/N_89>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5.3 N_119/N_119>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_257/N_257>) (<L N NN NN consensus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<L N NNS NNS economists N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_97)/S[em]_98>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_103>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_121\NP_116)_121\(S_121\NP_116)_121)/N_122>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB much (N_166/N_160)_166/(N_166/N_160)_166>) (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N JJ JJ sluggish N_138/N_138>) ) ) (<T N 1 2> (<L N/N CD CD 2.3 N_131/N_131>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ third N_189/N_189>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_218\NP_218)/(S[dcl]_219\NP_218:B)_219>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ended S[dcl]\NP_224>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_247/N_247>) (<L N NNS NNS weeks N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_237\NP_232)_237\(S_237\NP_232)_237)\NP_238>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_362/N_362>) (<L N NN NN plunge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_370\NP_370)/NP_371>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_380/N_380>) (<L N NNS NNS prices N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_273)/(S[ng]_274\NP_273:B)_274>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG happening S[ng]\NP_279>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_292\NP_287)_292\(S_292\NP_287)_292)/NP_293>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_300/N_300>) (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_308\NP_308)/S[dcl]_309>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_355/N_355>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_318)/(S[pt]_319\NP_318:B)_319>) (<L (S\NP)\(S\NP) RB RB already (S_331\NP_326)_331\(S_331\NP_326)_331>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN slowed S[pt]\NP_336>) (<L (S\NP)\(S\NP) RP RP down (S_348\NP_343)_348\(S_348\NP_343)_348>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN economist N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Lawrence N_178/N_178>) (<L N NNP NNP Chimerine N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP WEFA N_204/N_204>) (<L N NNP NNP Group N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_258/N_258>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Bala (N_253/N_247)_253/(N_253/N_247)_253>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Cynwyd (N_239/N_233)_239/(N_239/N_233)_239>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Pa. N_221/N_221>) (<L , , , , ,>) ) ) ) ) (<T N 1 2> (<L N/N NN NN forecasting N_214/N_214>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2397.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_216/N_216>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pent-up N_234/N_234>) (<L N NN NN demand N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_203)/(S[pss]_204\NP_203:B)_204>) (<L S[pss]\NP VBN VBN gone S[pss]\NP_209>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Consumer N_224/N_224>) (<L N NN NN spending N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB drop S[b]\NP_109>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNS NNS months N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG following (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_155/N_155>) (<T N 0 2> (<L N NNP NNP Monday N>) (<L N\N CD CD 1987 N_148\N_148>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/conj : : -- ((S_169\NP_164)_169\(S_169\NP_164)_169)/conj_170>) (<T conj 0 2> (<L conj CC CC but conj>) (<T conj 0 2> (<T conj 1 2> (<L conj/conj RB RB only conj_181/conj_181>) (<L conj RB RB slightly conj>) ) (<T conj[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ short N_195/N_195>) (<L N NN NN period N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ recalls (S[dcl]\S[dcl]_44)/NP_45>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_54/N_54>) (<L N NNP NNP Zarnowitz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_69/N_69>) (<T N 1 2> (<L N/N JJ JJ longtime N_64/N_64>) (<L N NN NN student N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_87/N_87>) (<L N NNS NNS cycles N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2397.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_164)/(S[pss]_165\NP_164:B)_165>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offset S[pss]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN strength N>) ) (<L NP\NP RB RB elsewhere NP_194\NP_194>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NNS NNS effects N>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_46)/(S[adj]_47\NP_46:B)_47>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB much ((S[adj]_87\NP_79)_87/(S[adj]_80\NP_79)_80)_87/((S[adj]_87\NP_79)_87/(S[adj]_80\NP_79)_80)_87>) (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_64\NP_59)_64/(S[adj]_64\NP_59)_64>) ) (<L S[adj]\NP JJ JJ severe S[adj]\NP_52>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_104\NP_99)_104/(S[adj]_104\NP_99)_104>) (<L S[adj]\NP JJ JJ prolonged S[adj]\NP_92>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN than ((S[adj]_119\NP_114)_119\(S[adj]_119\NP_114)_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<L NP DT DT some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_129)/(S[pt]_130\NP_129:B)_130>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN feared S[pt]\NP_135>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pt]\NP VBN VBN expected S[pt]\NP_140>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_315/S_315>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ frets (S[dcl]\NP_289)/S[dcl]_290>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS exports N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_279/N_279>) (<T N 1 2> (<L N/N NN NN investment N_272/N_272>) (<L N NN NN spending N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ insufficient (S[adj]\NP_136)/(S[to]_137\NP_134)_137>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB pick (S[b]\NP_154)/NP_155>) (<L (S\NP)\(S\NP) RP RP up (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN JJ slack N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_187\NP_182)_187\(S_187\NP_182)_187)/S[dcl]_188>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_218/N_218>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP sink S[dcl]\NP_193>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_206\NP_201)_206\(S_206\NP_201)_206)/N_207>) (<L N NN NN week N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_232\NP_227)_232\(S_232\NP_227)_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP retrench S[dcl]\NP_238>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_251\NP_246)_251\(S_251\NP_246)_251)/NP_252>) (<T NP 0 1> (<L N NN NN reaction N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[dcl]\NP) WP WP What (S_263/S_263)/(S[dcl]_264\NP_260)_264>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_271)/NP_272>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ corporate N_246/N_246>) (<T N 1 2> (<L N/N NN NN borrowing N_239/N_239>) (<L N NN NN binge N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_177)/(S[pt]_178\NP_177:B)_178>) (<L (S\NP)\(S\NP) RB RB n't (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN abated S[pt]\NP_195>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ past N_225/N_225>) (<T N 1 2> (<L N/N CD CD two N_218/N_218>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_128)/(S[pt]_129\NP_128:B)_129>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN had (S[pt]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_153/N_153>) (<T N 1 2> (<L N/N JJR JJR more N_146/N_146>) (<L N NNS NNS years N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ significant N_172/N_172>) (<L N NN NN accumulation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) ) (<L : : : ... :>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_268\NP_260)_268\(S_261\NP_260)_261)_268/((S_268\NP_260)_268\(S_261\NP_260)_261)_268>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_216\NP_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_226)/(S[ng]_227\NP_226:B)_227>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_236)/(S[pss]_237\NP_236:B)_237>) (<L S[pss]\NP VBN VBN squeezed S[pss]\NP_242>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_116/N_116>) (<L N NNP NNP Chimerine N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ notes (S[dcl]\S[dcl]_106)\NP_107>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.44 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 0 2> (<T S 0 2> (<T S 0 2> (<T S/S[dcl] 0 2> (<L (S/S[dcl])/(S[adj]\NP) DT DT The (S/S[dcl]_158)/(S[adj]_159\NP_156)_159>) (<L S[adj]\NP RBR RBR more S[adj]\NP_164>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ relies (S[dcl]\NP_171)/PP_172>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN borrowed N_186/N_186>) (<L N NN NN money N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 1 2> (<T (S\S)/(S\S) 0 2> (<L ((S\S)/(S\S))/(S[adj]\NP) DT DT the ((S_252\S_244)_252/(S_252\S_244)_252)/(S[adj]_253\NP_247)_253>) (<L S[adj]\NP JJR JJR greater S[adj]\NP_258>) ) (<T S\S 0 2> (<T S\S 0 2> (<L (S\S)/N PRP$ PRP$ its (S_204\S_204)/N_205>) (<L N NN NN sensitivity N>) ) (<T (S\S)\(S\S) 0 2> (<L ((S\S)\(S\S))/NP TO TO to ((S_221\S_215)_221\(S_221\S_215)_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_236/N_236>) (<T N 1 2> (<L N/N JJ JJ economic N_231/N_231>) (<L N NN NN slowdown N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_128/N_128>) (<L N NN NN company N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ strong N_153/N_153>) (<T N 1 2> (<L N/N NN NN balance N_146/N_146>) (<L N NN NN sheet N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB withstand (S[b]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ unanticipated N_116/N_116>) (<L N NN NN storm N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB highly (N_232/N_226)_232/(N_232/N_226)_232>) (<L N/N JJ JJ leveraged N_218/N_218>) ) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB end S[b]\NP_173>) (<L (S\NP)\(S\NP) RP RP up (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bankruptcy N_208/N_208>) (<L N NN NN court N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN of ((S_198\NP_193)_198/(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ knows (S[dcl]\NP_145)/NP_146>) (<L NP DT DT that NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_183\NP_175)_183\(S_176\NP_175)_176)_183/((S_183\NP_175)_183\(S_176\NP_175)_176)_183>) (<L (S\NP)\(S\NP) RB RB well (S_160\NP_155)_160\(S_160\NP_155)_160>) ) ) ) ) ) ) (<L : : : -- :>) ) (<L S\S RB RB hence S_220\S_220>) ) (<T S\S 0 2> (<L (S\S)/N PRP$ PRP$ its (S_228\S_228)/N_229>) (<T N 0 2> (<L N NN NN readiness N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_240)/(S[b]_241\NP_240:B)_241>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pump (S[b]\NP_248)/NP_249>) (<T NP 0 1> (<L N NN NN credit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN economy N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_286\NP_281)_286\(S_286\NP_281)_286)/N_287>) (<L N NN NN morning N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_185/S_185>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_168/S_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN process N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ risks (S[dcl]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reigniting (S[ng]\NP_147)/NP_148>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_354/S_348)_354/(S_354/S_348)_354>) (<T S/S 0 2> (<L (S/S)/NP IN IN before (S_326/S_326)/NP_327>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_336/N_336)\NP_337>) ) (<L N NNS NNS events N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harvard N_315/N_315>) (<T N 1 2> (<L N/N NNP NNP University N_308/N_308>) (<T N 1 2> (<L N/N NN NN economist N_301/N_301>) (<T N 1 2> (<L N/N NNP NNP Benjamin N_294/N_294>) (<L N NNP NNP Friedman N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_54)/(S[ng]_55\NP_54:B)_55>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG arguing (S[ng]\NP_62)/S[em]_63>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_68>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<L (S\NP)\(S\NP) RB RB n't (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_109)/(S[to]_110\NP_107)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB live (S[b]\NP_127)/PP_128>) (<L (S\NP)\(S\NP) RP RP up (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ tough N_154/N_154>) (<L N NNS NNS words N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN on (NP_169\NP_169)/(S[ng]_170\NP_166)_170>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG eliminating (S[ng]\NP_177)/NP_178>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_194\NP_189)_194\(S_194\NP_189)_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_278/N_278>) (<T N 0 2> (<L N NN NN responsibility N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB protect (S[b]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fragile N_236/N_236>) (<T N 1 2> (<L N/N JJ JJ financial N_229/N_229>) (<L N NNS NNS markets N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS banks N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB highly (N_263/N_257)_263/(N_263/N_257)_263>) (<L N/N JJ JJ leveraged N_249/N_249>) ) (<L N NNS NNS corporations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_322/N_322>) (<T N 1 2> (<L N/N JJS JJS biggest N_317/N_317>) (<L N NN NN threat N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_330\NP_330)/NP_331>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<T N 1 2> (<L N/N JJ JJ economic N_340/N_340>) (<L N NN NN horizon N>) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB right (NP_366\NP_360)_366/(NP_366\NP_360)_366>) (<L NP\NP RB RB now NP_352\NP_352>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_292)/NP_293>) (<L (S\NP)\(S\NP) RB RB n't (S_305\NP_300)_305\(S_305\NP_300)_305>) ) (<T NP 0 1> (<L N NN NN recession N>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ reasons (S[dcl]\S[dcl]_280)\NP_281>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_373)/NP_374>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_381/N_381>) (<L N NN NN outbreak N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_389\NP_389)/NP_390>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ uncontrolled N_399/N_399>) (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_228/S_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN end N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N CD CD 1987 N_199/N_199>) (<L N NN NN collapse N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD suggested (S[dcl]\NP_189)/S[dcl]_190>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<L (S\NP)\(S\NP) RB RB n't (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB move S[b]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lockstep N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_174/N_174>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB depend (S[b]\NP_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN confidence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS businesses N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_167/N_167>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_114/N_114>) (<L N NN NN panic N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_132/N_132>) (<L N NNP NNP Street N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<L (S\NP)\(S\NP) RB RB exactly (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB inspire (S[b]\NP_103)/NP_104>) (<T NP 0 1> (<L N NN NN confidence N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Surveys N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD suggested (S[dcl]\NP_71)/S[em]_72>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_77>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_118/N_118>) (<L N NN NN confidence N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<L S[adj]\NP JJ JJ high S[adj]\NP_92>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ 190-point N_131/N_131>) (<L N NN NN drop N>) ) ) (<T (S[dcl]\NP)\NP 0 2> (<T ((S[dcl]\NP)\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)\NP)/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP_61)\NP_62)/(S[adj]_63\NP_62:B)_63>) (<L (S\NP)\(S\NP) RB RB n't (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_84)/(S[to]_85\NP_82)_85>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN dent N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VB VB multiply (S[dcl]\NP_143)/NP_144>) (<L NP DT IN that NP>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ few N_169/N_169>) (<L N NNS NNS times N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB over ((S_159\NP_154)_159\(S_159\NP_154)_159)\NP_160>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB though (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L NP PRP PRP it NP>) (<L (S[dcl]\NP)\NP MD MD will (S[dcl]\NP_195)\NP_196>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_220/S_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NNS NNS reactions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS executives N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD gathered S[pss]\NP_260>) (<L (S\NP)\(S\NP) NNP NNP Saturday (S_272\NP_267)_272\(S_272\NP_267)_272>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hot N_295/N_295>) (<L N NNP NNP Springs N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Va. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_316\NP_311)_316\(S_316\NP_311)_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_338/N_338>) (<T N 1 2> (<L N/N NNP NNP Business N_333/N_333>) (<T N 1 2> (<L N/N NNP NNP Council N_326/N_326>) (<L N NNS NNS meetings N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_230)/(S[adj]_231\NP_230:B)_231>) (<L S[adj]\NP JJ JJ typical S[adj]\NP_236>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_209/N_209>) (<L N NNS NNS leaders N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB n't (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB overly (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rattled S[pss]\NP_161>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN decline N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_322/S_322>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_268/S_268)/S[dcl]_269>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_314/N_314>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP become (S[dcl]\NP_278)/(S[adj]_279\NP_278:B)_279>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_305/N_305>) (<L N NN NN tad N>) ) (<L ((S[adj]\NP)/(S[adj]\NP))\NP RBR RBR more ((S[adj]_297\NP_292)_297/(S[adj]_297\NP_292)_297)\NP_298>) ) (<L S[adj]\NP JJ JJ cautious S[adj]\NP_284>) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN : -- (S_254/S_254)/(S[adj]_255\NP_251)_255>) (<L S[adj]\NP RB RB well S[adj]\NP_260>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN dollar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_234/N_234)\NP_235>) ) (<T N 1 2> (<L N/N JJ JJ recent N_227/N_227>) (<L N NN NN strength N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ suggests (S[dcl]\NP_185)/S[em]_186>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stand (S[b]\NP_208)/NP_209>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_238/S_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ bottom N_248/N_248>) (<L N NN NN line N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_200/N_194)_200/(N_200/N_194)_200>) (<L N/N JJ JJ comforting N_186/N_186>) ) (<L N NN NN fact N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ economic N_223/N_223>) (<L N NN NN outlook N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_132)/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_161>) (<L NP DT DT this NP>) ) ) (<L (S\NP)\(S\NP) RB RB before (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_208/N_208>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_198/S_198)\NP_199>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB about NP_176/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ only N_164/N_164>) (<L N NN NN point N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N NN NN comparison N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N CD CD 1929 N_134/N_134>) (<L N NN NN crash N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ subsequent N_148/N_148>) (<L N NN NN Depression N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_106/N_106>) (<L N NNS NNS doomsayers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ receptive N_94/N_94>) (<L N NN NN audience N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_81/N_81>) (<L N NN NN prosperity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_91\NP_91)/(S[dcl]_92\NP_91:B)_92>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_109/N_109>) (<L N NNP NNP Monday N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ permits (S[dcl]\NP_33)/NP_34>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_62/N_62>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_57/N_51)_57/(N_57/N_51)_57>) (<L N/N JJ JJ optimistic N_43/N_43>) ) (<L N NN NN view N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_74\NP_69)_74\(S_74\NP_69)_74>) ) ) (<L . . . . .>) ) 
ID=wsj_2397.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_181/S_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N RB RB very N_191/N_191>) (<L N JJS JJS least N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NN NN establishment N>) ) (<L NP\NP RB RB here NP_171\NP_171>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_87)/(S[ng]_88\NP_87:B)_88>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG taking ((S[ng]\NP_97)/PP_98)/NP_99>) (<T NP 0 1> (<L N NN NN comfort N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_107>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_116/N_116)\NP_117>) ) (<L N NN NN success N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_134\NP_134)/(S[ng]_135\NP_131)_135>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG handling (S[ng]\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ last N_152/N_152>) (<L N NN NN go-around N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_171/S_171)/S[dcl]_172>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Lloyd N_198/N_198>) (<L N NNP NNP Bentsen N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_214\NP_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD observed S[dcl]\NP_177>) (<L (S\NP)\(S\NP) NN NN yesterday (S_189\NP_184)_189\(S_189\NP_184)_189>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_161/N_161>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD avoided (S[dcl]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN JJ meltdown N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_154\NP_146)_154\(S_147\NP_146)_147)_154/((S_154\NP_146)_154\(S_147\NP_146)_147)_154>) (<L (S\NP)\(S\NP) NN NN time (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2397.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_112)/(S[adj]_113\NP_112:B)_113>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_130\NP_125)_130/(S[adj]_130\NP_125)_130>) (<L S[adj]\NP JJ JJ sophisticated S[adj]\NP_118>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_143\NP_138)_143\(S_143\NP_138)_143)/N_144>) (<L N NN NN time N>) ) ) ) (<L . . . . .>) ) 
