ID=wsj_0916.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Canadian N_131/N_131>) (<L N NNS NNS manufacturers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recorded (S[dcl]\NP_46)/NP_47>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 0.8 (N_70/N_64)_70/(N_70/N_64)_70>) (<L N/N NN NN % N_56/N_56>) ) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_103/N_103>) (<L N NN NN backlog N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unfilled N_121/N_121>) (<L N NNS NNS orders N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Statistics N_18/N_18>) (<L N NNP NNP Canada N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<T N 1 2> (<L N/N JJ JJ federal N_28/N_28>) (<L N NN NN agency N>) ) ) ) ) (<L , , , , ,>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0916.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP August N_158/N_158>) (<L N NN NN drop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ fourth N_125/N_125>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_148/N_148>) (<L N NNS NNS months N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0916.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS Most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NNP NNP August N_165/N_165>) (<L N NN NN decrease N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_58)/(S[pss]_59\NP_58:B)_59>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN attributed (S[pss]\NP_66)/PP_67>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_72>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_88/N_88>) (<T N 1 2> (<L N/N NN NN order N_81/N_81>) (<L N NNS NNS backlogs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N JJ JJ primary N_107/N_107>) (<L (N/N)\(N/N) NN NN metal (N_121/N_115)_121\(N_121/N_115)_121>) ) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 0 2> (<L N/N JJ NN electric N_128/N_128>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ NN electronics-product N_135/N_135>) ) ) ) ) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0916.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS Manufacturers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_210/N_210)\NP_211>) ) (<L N NNS NNS shipments N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_113>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.3 ((S_148\NP_140)_148\(S_141\NP_140)_141)_148/((S_148\NP_140)_148\(S_141\NP_140)_141)_148>) (<L (S\NP)\(S\NP) NN NN % (S_125\NP_120)_125\(S_125\NP_120)_125>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_188/N_188>) (<L N NNS NNS months N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N NNS NNS declines N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0916.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Inventories N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.3 ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) (<L (S\NP)\(S\NP) NN NN % (S_110\NP_105)_110\(S_110\NP_105)_110>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) (<L . . . . .>) ) 
