ID=wsj_0999.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN HEALTH N_49/N_49>) (<L N NNS NNS CLUBS N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP gear (S[dcl]\NP_8)/PP_9>) (<L (S\NP)\(S\NP) RP RP up (S_21\NP_16)_21\(S_21\NP_16)_21>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_26>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_40/N_40>) (<T N 1 2> (<L N/N VBG VBG graying N_35/N_35>) (<L N NN NN clientele N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_120/S_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_172/N_172>) (<L N NNS NNS ads N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP picture (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ curvy N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ young N_138/N_138>) (<L N NNS NNS people N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ skimpy N_164/N_164>) (<L N NN NN outfits N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN club N_109/N_109>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_52)/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN future N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ lies S[dcl]\NP_58>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_71\NP_66)_71\(S_71\NP_66)_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<T N 1 2> (<L N/N JJR JJR lumpier N_88/N_88>) (<T N 1 2> (<L N/N JJ JJ over-40 N_81/N_81>) (<L N NN NN set N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/NP VBZ VBZ 's ((S[dcl]\NP[expl]_216)/S[em]_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<L N NN NN misconception N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ physical N_269/N_269>) (<L N NN NN fitness N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_237)/NP_238>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_248\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N JJ JJ young N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ middle-aged N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_128/N_128>) (<L N NNP NNP Pacholik N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sales N_138/N_138>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP LA N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Fitness N_157/N_157>) (<L N NN NN club N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Diamond (NP_192\NP_186)_192/(NP_192\NP_186)_192>) (<L NP\NP NNP NNP Bar NP_178\NP_178>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Calif NP_199\NP_199>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0999.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN About N_212/N_212>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 10 N_187/N_187>) (<L N NN NN % N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_195\N_195)/N_196>) (<T N 1 2> (<L N/N CD CD 15 N_205/N_205>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS members N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Atlanta N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_257/N_257)\NP_258>) ) (<T N 1 2> (<L N/N NNP NNP Holiday N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Espre N_243/N_243>) (<L N NNP NNP Center N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_172)/(S[adj]_173\NP_172:B)_173>) (<L S[adj]\NP JJ JJ elderly S[adj]\NP_178>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gerald N_146/N_146>) (<L N NNP NNP Williams N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fitness N_156/N_156>) (<L N NN NN consultant N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0999.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N JJS JJS Most N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cardiovascular N_125/N_125>) (<L N NN NN conditioning N>) ) ) (<T NP[conj] 1 2> (<L : : : ... :>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN No. N_142/N_142>) (<T N 1 2> (<L N/N CD CD 1 N_135/N_135>) (<L N NN NN way N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_157\NP_157)/(S[ng]_158\NP_154)_158>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN heart N_187/N_187>) (<L N NN NN disease N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_148/N_148>) (<L N NNP NNP Association N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Quality N_166/N_166>) (<L N NNPS NNPS Clubs N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_179\NP_179)/(S[dcl]_180\NP_179:B)_180>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ puts ((S[dcl]\NP_189)/PP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_207/N_207>) (<T N 1 2> (<L N/N NN NN industry N_200/N_200>) (<L N NN NN revenue N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_213>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_218>) (<T N[num] 1 2> (<L N/N CD CD 5 N_227/N_227>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD surveyed (S[dcl]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ health-conscious N_94/N_94>) (<T N 1 2> (<L N/N JJ JJ over-40 N_87/N_87>) (<L N NN NN market N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_106)/S[em]_107>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 43 N_138/N_138>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NN exercise S[dcl]\NP_117>) (<L (S\NP)\(S\NP) RB RB regularly (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_186/N_186>) (<L N NNP NNP Hays N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ProBody N_208/N_208>) (<L N NNP NNP Fitness N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ notes (S[dcl]\NP_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN industry N_172/N_172>) (<L N NN NN wash N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_160>) (<T NP 0 1> (<L N NN NN progress N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Clubs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_78)/(S[to]_79\NP_78:B)_79>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN run S[pss]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS restaurants N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_129\NP_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ square N_154/N_154>) (<L N NN NN foot N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_64)\NP_65>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR Older N_151/N_151>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP help (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_118\NP_111)_118\(S_118\NP_111)_118)/(S[ng]_119\NP_111:B)_119>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG filling (S[ng]\NP_126)/NP_127>) (<L (S\NP)\(S\NP) RP RP in (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T NP 0 1> (<L N NN NN downtime N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T ((S[dcl]\NP)/(S[b]\NP))/NP 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBZ VBZ adds ((S[dcl]\NP_63)/(S[b]_64\NP_65:B)_64)/NP_65>) (<L : : : : :>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_81/N_81>) (<T N 1 2> (<L N/N JJ JJ medical N_76/N_76>) (<L N NN NN market N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NN NN fitness N_90/N_90>) (<L N NN NN market N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB RB parallel (S[b]\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_112/N_112>) (<L N NN JJ other N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB cross S[b]\NP_147>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ real ((S_182\NP_174)_182\(S_175\NP_174)_175)_182/((S_182\NP_174)_182\(S_175\NP_174)_175)_182>) (<L (S\NP)\(S\NP) RB RB soon (S_159\NP_154)_159\(S_159\NP_154)_159>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN fixed N_169/N_169>) (<L N NNS NNS incomes N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<L N NN NN break N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<L N NNP NNP Espre N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_248/N_248>) (<L N CD CD 55 N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS wins (S[dcl]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 45 (N_201/N_195)_201/(N_201/N_195)_201>) (<L N/N NN NN % N_187/N_187>) ) (<L N NN NN discount N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anaheim N_238/N_238>) (<T N 1 2> (<L N/N NNP NNP Imperial N_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Health N_224/N_224>) (<L N NNP NNP Spa N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP HOT N_182/N_182>) (<L N NNP NNP TOPAZ N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sparks (S[dcl]\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN regulator N_136/N_136>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN jeweler N_127/N_127>) (<L N NN NN concern N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN import N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ irradiated N_172/N_172>) (<L N NNS NNS stones N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_183/N_183>) (<L N NN NN committee N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gem N_201/N_201>) (<L N NNS NNS dealers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ investigates (S[dcl]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<L N NN NN source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ hot N_107/N_107>) (<T N 1 2> (<L N/N JJ JJ blue N_100/N_100>) (<T N 1 2> (<L N/N NN NN topaz N_93/N_93>) (<L N NNS NNS stones N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_171\NP_166)_171/(S_171\NP_166)_171>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_117>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Hong N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Kong N_147/N_147>) (<T N 1 2> (<L N/N NN NN jewelry N_140/N_140>) (<L N NN NN manufacturer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_254/S_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NNP NNP U.S. N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN radiation N_243/N_243>) (<L N NNS NNS limits N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_136)/(S[pss]_137\NP_136:B)_137>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_142>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN monitored S[pss]\NP_147>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Nuclear N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Regulatory N_172/N_172>) (<L N NNP NNP Commission N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_196\NP_196)/(S[dcl]_197\NP_196:B)_197>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ licenses (S[dcl]\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reactors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_218\NP_218)/(S[dcl]_219\NP_218:B)_219>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP process (S[dcl]\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN topaz N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_208/N_208>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_143\NP_141)_143>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG licensing (S[ng]\NP_150)/NP_151>) (<T NP 0 1> (<L N NNS NNS importers N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB n't (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<L (S\NP)\(S\NP) RB RB currently (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB monitor (S[b]\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Topaz N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ translucent N_214/N_214>) (<L N NN NN mineral N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_229\NP_229)/(S[dcl]_230\NP_229:B)_230>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_239)/(S[adj]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB often (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<L S[adj]\NP JJ JJ whitish S[adj]\NP_257>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) WRB WRB when ((S_272\NP_265)_272\(S_272\NP_265)_272)/(S[pss]_273\NP_265:B)_273>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_278>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_291\NP_286)_291\(S_291\NP_286)_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<L N NN NN ground N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_100)/(S[pss]_101\NP_100:B)_101>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN turned (S[pss]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<L S[adj]\NP JJ JJ blue S[adj]\NP_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN irradiation N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_145\NP_145)/(S[dcl]_146\NP_145:B)_146>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ transforms ((S[dcl]\NP_155)/PP_156)/NP_157>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<L N NN NN gemstone N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_181\NP_181)/(S[dcl]_182\NP_181:B)_182>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_189)/PP_190>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_202/N_202>) (<L N NN NN aquamarine N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT The N_295/N_295>) (<T N 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T N 0 2> (<L N NNS NNS stones N>) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_306\NP_306)/(S[dcl]_307\NP_306:B)_307>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_316)/(S[pss]_317\NP_316:B)_317>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN irradiated S[pss]\NP_322>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_335\NP_330)_335\(S_335\NP_330)_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_276)/(S[adj]_277\NP_276:B)_277>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_282>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_218/N_218>) (<L N NNP NNP Hickey N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chief N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NNP NNP NRC N_247/N_247>) (<T N 1 2> (<L N/N NNS NNS operations N_240/N_240>) (<L N NN NN branch N>) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Washington NP_261\NP_261>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0999.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP believe (S[dcl]\NP_125)/S[em]_126>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ vast N_155/N_155>) (<L N NN NN majority N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN imported N_178/N_178>) (<L N NN NN material N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_146>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_144/S_144>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_64)/NP_65>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ small N_130/N_130>) (<T N 0 2> (<L N/S[em] NN NN risk N/S[em]_70>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_75>) (<T S[dcl] 1 2> (<L NP DT DT some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_84)/(S[pss]_85\NP_84:B)_85>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN imported S[pss]\NP_90>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_120/N_120>) (<T N 1 2> (<L N/N NN NN radiation N_113/N_113>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_336/N_336>) (<L N NNP NNP Hickey N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_88)/S[em]_89>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_94>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NNS NNS stones N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN found S[pss]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_195/N_195>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_103)/(S[pss]_104\NP_103:B)_104>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN thought (S[pss]\NP_113)/(S[to]_114\NP_113:B)_114>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB carry (S[b]\NP_131)/NP_132>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP VB VB double NP_160/NP_160>) (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_148/N_148>) (<T N 1 2> (<L N/N NN NN radiation N_141/N_141>) (<L N NN NN limit N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_216\NP_211)_216\(S_216\NP_211)_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_224)/S[em]_225>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L NP/NP JJ JJ double NP_302/NP_302>) (<T NP/NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB even (NP_323/NP_317)_323/(NP_323/NP_317)_323>) (<L NP/NP JJ JJ triple NP_309/NP_309>) ) ) ) (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_290/N_290>) (<L N NN NN limit N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_237)/PP_238>) (<L (S\NP)\(S\NP) RB RB still (S_250\NP_245)_250\(S_250\NP_245)_250>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_255>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN range N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ safe N_280/N_280>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_287/N_287>) (<L N NNS NNS jewelers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_236)/NP_237>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Geiger N_246/N_246>) (<L N NNS NNS counters N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB measure (S[b]\NP_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN topaz N_274/N_274>) (<L N NN NN radiation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN CAPITAL N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ TRAVELS S[dcl]\NP_51>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_64\NP_59)_64\(S_64\NP_59)_64)/NP_65>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_81\NP_76)_81\(S_81\NP_76)_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1992 N_96/N_96>) (<L N NN NN unification N>) ) ) (<L S[dcl]\NP VBZ VBZ nears S[dcl]\NP_87>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Boston N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_167/N_167)\NP_168>) ) (<T N 1 2> (<L N/N NNP NNP Advent N_160/N_160>) (<L N NNP NNP International N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ raises ((S[dcl]\NP_55)/PP_56)/NP_57>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_62>) (<T N[num] 1 2> (<L N/N CD CD 230 N_71/N_71>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_93/N_93>) (<T N 1 2> (<L N/N NN NN pension N_86/N_86>) (<L N NNS NNS funds N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_103/N_103>) (<L N NNS NNS institutions N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB invest (S[b]\NP_123)/NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_132/N_132>) (<T N 1 2> (<L N/N NN NN venture N_125/N_125>) (<L N NNS NNS capitalists N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_98)/(S[adj]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB already (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<L S[adj]\NP RB RB there S[adj]\NP_116>) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_141\S_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MMG N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Patricof N_228/N_228>) (<L N NNP NNP Group N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Alan N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Patricof N_245/N_245>) (<L N NNPS NNPS Associates N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP New (NP_282\NP_276)_282/(NP_282\NP_276)_282>) (<L NP\NP NNP NNP York NP_268\NP_268>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Burr N_316/N_316>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Egan N_307/N_307>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Deleage N_298/N_298>) (<T N 1 2> (<L N/N CC CC & N_291/N_291>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Boston NP_326\NP_326>) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_359/N_359>) (<L N NNP NNP Francisco N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_349/N_349)\NP_350>) ) (<T N 1 2> (<L N/N NNP NNP Hambrecht N_342/N_342>) (<T N 1 2> (<L N/N CC CC & N_335/N_335>) (<L N NNP NNP Quist N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_171/N_171>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_155>) (<T N[num] 1 2> (<L N/N CD CD 800 N_164/N_164>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB invest (S[b]\NP_189)/NP_190>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ European N_213/N_213>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.25 PARSER=GOLD NUMPARSE=1
(<T S[pt] 0 2> (<T S[pt] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ European N_382/N_382>) (<T N 1 2> (<L N/N NN NN venture N_375/N_375>) (<T N 1 2> (<L N/N NN NN capital N_368/N_368>) (<L N NNS NNS funds N>) ) ) ) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN JJ total (S[pt]\NP_242)/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_264/N_264>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_248>) (<T N[num] 1 2> (<L N/N CD CD 14 N_257/N_257>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBP VBP are (S[pt]\NP_274)/(S[pss]_275\NP_274:B)_275>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_284)/(S[to]_285\NP_284:B)_285>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_294)/(S[b]_295\NP_294:B)_295>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB continue (S[b]\NP_304)/(S[ng]_305\NP_304:B)_305>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_310>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 35 ((S_345\NP_337)_345\(S_338\NP_337)_338)_345/((S_345\NP_337)_345\(S_338\NP_337)_338)_345>) (<L (S\NP)\(S\NP) NN NN % (S_322\NP_317)_322\(S_322\NP_317)_322>) ) ) (<L (S\NP)\(S\NP) RB RB annually (S_357\NP_352)_357\(S_357\NP_352)_357>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Continentals N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP believe (S[dcl]\NP_148)/S[em]_149>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJS JJS strongest N_198/N_198>) (<T N 1 2> (<L N/N NN NN growth N_191/N_191>) (<L N NN NN area N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ southern N_181/N_181>) (<L N NNP NNP Europe N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Spain N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Italy N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBS RBS most ((S_103\NP_95)_103\(S_96\NP_95)_96)_103/((S_103\NP_95)_103\(S_96\NP_95)_96)_103>) (<L (S\NP)\(S\NP) RB RB often (S_80\NP_75)_80\(S_80\NP_75)_80>) ) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN mentioned (S[pss]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ future N_139/N_139>) (<T N 1 2> (<L N/N JJ JJ economic N_132/N_132>) (<T N 1 2> (<L N/N JJ JJ hot N_125/N_125>) (<L N NNS NNS spots N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Favored N_113/N_113>) (<L N NNS NNS ventures N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_92)/NP_93>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS media N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS telecommunications N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN retailing N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS Most (N_46/N_40)_46/(N_46/N_40)_46>) (<L N/N JJ JJ popular N_32/N_32>) ) (<T N 1 2> (<L N/N NN NN acquisition N_25/N_25>) (<L N NN NN method N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_55\NP_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<T N 1 2> (<L N/N JJ JJ leveraged N_65/N_65>) (<L N NN NN buy-out N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Family-owned N_124/N_124>) (<L N NNS NNS firms N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_135\NP_135)/(S[dcl]_136\NP_135:B)_136>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_143)/NP_144>) (<T NP 0 1> (<L N NN NN cash N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<L S[b]\NP VB VB grow S[b]\NP_162>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<L S[adj]\NP JJ JJ attractive S[adj]\NP_115>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_57)/NP_58>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_67/N_67>) (<L N NNP NNP Turner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Matuschka N_86/N_86>) (<L N NNP NNP Gruppe N>) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Munich NP_96\NP_96>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0999.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT AN NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NNP NNP AIDS N_132/N_132>) (<L N NN NN DIRECTORY N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNP NNP American N_155/N_155>) (<L N NNP NNP Foundation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AIDS N_178/N_178>) (<L N NNP NNP Research N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ rates (S[dcl]\NP_102)/NP_103>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBZ VBZ reviews (S[dcl]\NP_110)/NP_111>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ educational N_122/N_122>) (<L N NNS NNS materials N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Learning N_127/N_127>) (<L N NNP NNP AIDS N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ lists (S[dcl]\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS films N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pamphlets N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS brochures N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS videos N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_109/N_109>) (<T N 1 2> (<L N/N JJ JJ educational N_102/N_102>) (<L N NNS NNS data N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_78/N_78>) (<L N NN NN distributor N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_37)/NP_38>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP R.R. N_47/N_47>) (<L N NNP NNP Bowker N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP New (NP_71\NP_65)_71/(NP_71\NP_65)_71>) (<L NP\NP NNP NNP York NP_57\NP_57>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ SUSPECT N_134/N_134>) (<T N 1 2> (<L N/N NNS NNS SALES N_127/N_127>) (<L N NNS NNS ads N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_51)/(S[pss]_52\NP_51:B)_52>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN challenged S[pss]\NP_57>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Better N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Business N_80/N_80>) (<L N NNP NNP Bureau N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Metropolitan N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP New N_110/N_110>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<L N NN NN bureau N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_93)/S[em]_94>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_195/N_195>) (<T N 0 2> (<L N CD CD two N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_156\N_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP New N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP York N_173/N_173>) (<T N 1 2> (<L N/N NN NN furniture N_166/N_166>) (<L N NNS NNS stores N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB prove (S[b]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN presale N_141/N_141>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_132>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP DRACULA N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 'S (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L S[adj]\NP JJ JJ BUSY S[adj]\NP_123>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_136\NP_131)_136\(S_136\NP_131)_136)/N_137>) (<L N NN NN time N>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN of (((S_162\NP_152)_162\(S_154\NP_155)_153)_162\((S_162\NP_152)_162\(S_154\NP_155)_153)_162)/NP_163>) (<T NP 0 1> (<L N NN NN year N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<L N NN NN visit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_280\NP_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NNP NNP Transylvania N_290/N_290>) (<L N NN NN castle N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ Chicago-based N_207/N_207>) (<T N 1 2> (<L N/N NNPS NNPS Unitours N_200/N_200>) (<L N NN NN trip N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN spring N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB presumably (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<T NP\NP 0 2> (<T (NP\NP)/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN count N>) ) (<L ((NP\NP)/N)\NP POS POS 's ((NP_240\NP_240)/N_241)\NP_242>) ) (<L N NN NN off-season N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RADIO N_215/N_215>) (<L N NNP NNP MALAISE N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ draws (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN ear N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Federal N_201/N_201>) (<T N 1 2> (<L N/N NNPS NNPS Communications N_194/N_194>) (<L N NNP NNP Commission N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_101/N_101>) (<L N NN NN radio N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_114\NP_114)/(S[dcl]_115\NP_114:B)_115>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_124)/(S[pt]_125\NP_124:B)_125>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_134)/(S[ng]_135\NP_134:B)_135>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG losing ((S[ng]\NP_144)/PP_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS listeners N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FM N_163/N_163>) (<L N NNS NNS channels N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N CD CD 1970s N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ approaches (S[dcl]\NP_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<L N CD CD 1990s N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<L N/N JJ JJ diminished N_87/N_87>) (<L N NN NN voice N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_178/S_178>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ good N_147/N_147>) (<L N NN NN listener N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NNP NNP FCC N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ NNS plans (S[dcl]\NP_61)/(S[to]_62\NP_61:B)_62>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hear (S[b]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_87/N_87>) (<L N NN NN day N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 1> (<L N NN NN testimony N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Nov. ((S_112\NP_107)_112\(S_112\NP_107)_112)/N[num]_113>) (<L N[num] CD CD 16 N[num]>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN plight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_154/N_154>) (<L N NN NN radio N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<L N NN NN commission N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ believes (S[dcl]\NP_104)/S[em]_105>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_110>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG improving (S[ng]\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_185/N_185>) (<L N NN NN service N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB broaden (S[b]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN listening N_137/N_137>) (<L N NNS NNS selections N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS options N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<L N NNS NNS advertisers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_235/N_235>) (<L N NNS NNS issues N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<L (S\NP)\(S\NP) RB RB also (S_103\NP_98)_103\(S_103\NP_98)_103>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN thought (S[pss]\NP_112)/(S[to]_113\NP_112:B)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_132)/(S[adj]_133\NP_132:B)_133>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ important (S[adj]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_146>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NNP NNP FCC N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_162/N_162)\NP_163>) ) (<T N 1 2> (<L N/N JJ JJ new N_155/N_155>) (<L N NN NN chairman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_179/N_179>) (<L N NNP NNP Sikes N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ former N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP AM N_189/N_189>) (<L N NN NN broadcaster N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_209\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ native N_219/N_219>) (<L N NNP NNP Missouri N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_303/N_303>) (<T N 1 2> (<L N/N NNP NNP FM N_298/N_298>) (<T N 1 2> (<L N/N NN NN radio N_291/N_291>) (<L N NN NN band N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN considered (S[pss]\NP_201)/(S[adj]_202\NP_201:B)_202>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB technically (S[adj]_219\NP_214)_219/(S[adj]_219\NP_214)_219>) (<L S[adj]\NP JJ JJ superior S[adj]\NP_207>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_232\NP_227)_232\(S_232\NP_227)_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB carry (S[b]\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stereo N_260/N_260>) (<L N NNS NNS broadcasts N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN cornered (S[pt]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NNS NNS airwaves N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_178\NP_171)_178\(S_178\NP_171)_178)/(S[ng]_179\NP_171:B)_179>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG delivering (S[ng]\NP_186)/NP_187>) (<T NP 0 1> (<L N NN NN music N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_214/N_214>) (<L N NN NN stereo N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB largely (S[adj]_160\NP_155)_160/(S[adj]_160\NP_155)_160>) (<L S[adj]\NP JJ JJ undeveloped S[adj]\NP_148>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_173\NP_168)_173\(S_173\NP_168)_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ lacks (S[dcl]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ uniform N_198/N_198>) (<T N 1 2> (<L N/N NN NN delivery N_191/N_191>) (<L N NN NN system N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_342/N_342>) (<T N 1 2> (<L N/N NNP NNP National N_337/N_337>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<L N NNPS NNPS Broadcasters N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_324\NP_319)_324/(S_324\NP_319)_324)/NP_325>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD adopted (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_91/N_91>) (<L N NN NN agenda N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_101\NP_101)/(S[ng]_102\NP_98)_102>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG revitalizing (S[ng]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_119/N_119>) (<L N NN NN radio N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_130\NP_130)/(S[dcl]_131\NP_130:B)_131>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ includes (S[dcl]\NP_140)/(S[ng]_141\NP_140:B)_141>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_164/N_164>) (<L N NNS NNS things N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pursuing (S[ng]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR further N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP FCC N_186/N_186>) (<L N NN NN action N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN on (NP_204\NP_204)/(S[ng]_205\NP_201)_205>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selecting (S[ng]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_234/N_234>) (<T N 1 2> (<L N/N NNP NNP AM N_229/N_229>) (<T N 1 2> (<L N/N JJ JJ stereo N_222/N_222>) (<L N NN NN standard N>) ) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_241)/NP_242>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<L N NN NN law N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG requiring ((S[ng]\NP_260)/(S[to]_261\NP_262:B)_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_276/N_276>) (<T N 1 2> (<L N/N NN NN stereo N_271/N_271>) (<L N NNS NNS receivers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_285)/(S[b]_286\NP_285:B)_286>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB include (S[b]\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AM N_303/N_303>) (<L N NN JJ stereo N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Listeners N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD turned (S[dcl]\NP_247)/PP_248>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_253>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS radios N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN run (S[pss]\NP_263)/PP_264>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_269>) (<T NP 0 1> (<L N NNS NNS batteries N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<T NP 0 1> (<L N NN NN news N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_307\NP_302)_307\(S_307\NP_302)_307)/S[dcl]_308>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_347/N_347>) (<T N 1 2> (<L N/N NNP NNP San N_342/N_342>) (<T N 1 2> (<L N/N NNP NNP Francisco N_335/N_335>) (<L N NN NN earthquake N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_356/N_356>) (<L N NNP NNP Hugo N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN power N_325/N_325>) (<L N NNS NNS lines N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0999.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS BRIEFS N>) (<L : : : : :>) ) ) 
ID=wsj_0999.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Modern N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Healthcare N_103/N_103>) (<T N 1 2> (<L N/N NN NN magazine N_96/N_96>) (<L N NN NN article N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_67/N_67>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN surveyed N_86/N_86>) (<L N NNS NNS executives N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD admitted (S[dcl]\NP_18)/(S[ng]_19\NP_18:B)_19>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG falling (S[ng]\NP_28)/(S[adj]_29\NP_28:B)_29>) (<L S[adj]\NP RB RB asleep S[adj]\NP_34>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_47\NP_42)_47\(S_47\NP_42)_47)/NP_48>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ formal N_57/N_57>) (<L N NNS NNS presentations N>) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0999.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lee N_202/N_202>) (<L N NNP NNP Co. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNS NNS jeans N_212/N_212>) (<L N NN NN maker N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ celebrates (S[dcl]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ 100th N_121/N_121>) (<L N NN NN anniversary N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NN NN hardcover N_149/N_149>) (<L N NN NN yearbook N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG featuring (S[ng]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS photos N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_188/N_188>) (<T N 1 2> (<L N/N CD CD 10,000 N_183/N_183>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
