ID=wsj_0993.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Parker N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Hannifin N_128/N_128>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB sell (((S[b]\NP_40)/PP_41)/PP_42)/NP_43>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_71/N_71>) (<T N 1 2> (<L N/N CD CD three N_66/N_66>) (<T N 1 2> (<L N/N JJ JJ automotive N_59/N_59>) (<T N 1 2> (<L N/N NNS NNS parts N_52/N_52>) (<L N NNS NNS divisions N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJ JJ management-led N_92/N_92>) (<T N 1 2> (<L N/N NN NN investor N_85/N_85>) (<L N NN NN group N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_102>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_107>) (<T N[num] 1 2> (<L N/N CD CD 80 N_116/N_116>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0993.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ buy-out N_265/N_265>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_133)/(S[pss]_134\NP_133:B)_134>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paul N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP R. N_162/N_162>) (<L N NNP NNP Lederer N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Parker N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<T N 1 2> (<L N/N JJ JJ automotive N_191/N_191>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ other N_221/N_221>) (<L N NNS NNS executives N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N CD CD three N_247/N_247>) (<L N NNS NNS divisions N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0993.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_170/N_170>) (<L N NNS NNS units N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Edelmann N_158/N_158>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Ideal N_149/N_149>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Plews N_140/N_140>) (<L N NNS NNS divisions N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0993.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_72/N_72>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_81\NP_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NNS NNS units N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_97\NP_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ fiscal N_107/N_107>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_117>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP June ((S_130\NP_125)_130\(S_130\NP_125)_130)/N[num]_131>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_47)/NP_48>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_53>) (<T N[num] 1 2> (<L N/N CD CD 135.6 N_62/N_62>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0993.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Parker N_178/N_178>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[ng]_100\NP_99:B)_100>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NNS NNS units N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ other N_147/N_147>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
