ID=wsj_0986.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wednesday N_26/N_26>) (<T N 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP October N/N[num]_6>) (<L N[num] CD CD 25 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_17\N_17>) ) ) ) ) 
ID=wsj_0986.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ key N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP U.S. N_140/N_140>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ foreign N_131/N_131>) (<T N 1 2> (<L N/N JJ JJ annual N_124/N_124>) (<T N 1 2> (<L N/N NN NN interest N_117/N_117>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) (<L NP\NP IN IN below NP_159\NP_159>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_27)/NP_28>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_35/N_35>) (<L N NN NN guide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_43\NP_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_53/N_53>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB n't (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<L (S\NP)\(S\NP) RB RB always (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB represent (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_105/N_105>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PRIME N_135/N_135>) (<L N NNP NNP RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N CD CD 1\/2 N_154/N_154>) ) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_52/N_52>) (<T N 1 2> (<L N/N NN NN base N_47/N_47>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_60\NP_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_70/N_70>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP U.S. N_110/N_110>) (<T N 1 2> (<L N/N NN NN money N_103/N_103>) (<T N 1 2> (<L N/N NN NN center N_96/N_96>) (<T N 1 2> (<L N/N JJ JJ commercial N_89/N_89>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_82/N_82>) (<L N NNPS NNPS FUNDS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_115/N_109)_115/(N_115/N_109)_115>) (<L N/N CD CD 3\/4 N_101/N_101>) ) (<L N NN NN % N>) ) ) (<L NP\NP JJ JJ high NP_123\NP_123>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_146/N_140)_146/(N_146/N_140)_146>) (<L N/N CD CD 11\/16 N_132/N_132>) ) (<L N NN NN % N>) ) ) (<L NP\NP JJ JJ low NP_154\NP_154>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N CD CD 3\/4 N_163/N_163>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG closing N_196/N_196>) (<L N NN NN bid N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N CD CD 13\/16 N_206/N_206>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBD VBD offered S[pss]\NP_226>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Reserves N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_167/N_167>) (<L N NNS NNS banks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_191/N_191>) (<L N NN NN use N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_223>) (<T N[num] 1 2> (<L N/N CD CD 1 N_232/N_232>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fulton N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Prebon N_122/N_122>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/NP LRB -LRB- -LRB- (N_107/N_107)/NP_108>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP U.S.A N>) (<L . . . . .>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) ) ) ) 
ID=wsj_0986.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP DISCOUNT N_42/N_42>) (<L N NNP NNP RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7 N_61/N_61>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_31/N_31>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_39\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN depository N_61/N_61>) (<L N NNS NNS institutions N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_70\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP New N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP York N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Federal N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Reserve N_80/N_80>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CALL N_82/N_82>) (<L N NNP NNP MONEY N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 9 N_108/N_108>) (<T N 1 2> (<L N/N CD CD 3\/4 N_101/N_101>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_116\N_116)/N_117>) (<T N 1 2> (<L N/N CD CD 10 N_126/N_126>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_54/N_54>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_62\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_103/N_103>) (<T N 1 2> (<L N/N NN NN exchange N_96/N_96>) (<L N NN NN collateral N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP COMMERCIAL N_56/N_56>) (<L N NNP NNP PAPER N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD placed S[pss]\NP_62>) (<L (S\NP)\(S\NP) RB RB directly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_111/N_111>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Acceptance N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_135/N_135>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_157\NP_151)_157/(NP_157\NP_151)_157>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189\((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189)/((NP_190\NP_181)_190/(NP_182\NP_181)_182)_190>) (<L (NP\NP)/(NP\NP) CD CD 44 (NP_204\NP_198)_204/(NP_204\NP_198)_204>) ) ) (<L NP\NP NNS NNS days NP_143\NP_143>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.20 N_213/N_213>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 45 (NP_235\NP_229)_235/(NP_235\NP_229)_235>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267\((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267)/((NP_268\NP_259)_268/(NP_260\NP_259)_260)_268>) (<L (NP\NP)/(NP\NP) CD CD 67 (NP_282\NP_276)_282/(NP_282\NP_276)_282>) ) ) (<L NP\NP NNS NNS days NP_221\NP_221>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.325 N_291/N_291>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 68 (NP_313\NP_307)_313/(NP_313\NP_307)_313>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345\((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345)/((NP_346\NP_337)_346/(NP_338\NP_337)_338)_346>) (<L (NP\NP)/(NP\NP) CD CD 89 (NP_360\NP_354)_360/(NP_360\NP_354)_360>) ) ) (<L NP\NP NNS NNS days NP_299\NP_299>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_369/N_369>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_391\NP_385)_391/(NP_391\NP_385)_391>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423\((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423)/((NP_424\NP_415)_424/(NP_416\NP_415)_416)_424>) (<L (NP\NP)/(NP\NP) CD CD 119 (NP_438\NP_432)_438/(NP_438\NP_432)_438>) ) ) (<L NP\NP NNS NNS days NP_377\NP_377>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.875 N_447/N_447>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_469\NP_463)_469/(NP_469\NP_463)_469>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501\((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501)/((NP_502\NP_493)_502/(NP_494\NP_493)_494)_502>) (<L (NP\NP)/(NP\NP) CD CD 149 (NP_516\NP_510)_516/(NP_516\NP_510)_516>) ) ) (<L NP\NP NNS NNS days NP_455\NP_455>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.75 N_525/N_525>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_547\NP_541)_547/(NP_547\NP_541)_547>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_579\NP_560)_579/(NP_562\NP_563)_561)_579\((NP_579\NP_560)_579/(NP_562\NP_563)_561)_579)/((NP_580\NP_571)_580/(NP_572\NP_571)_572)_580>) (<L (NP\NP)/(NP\NP) CD CD 179 (NP_594\NP_588)_594/(NP_594\NP_588)_594>) ) ) (<L NP\NP NNS NNS days NP_533\NP_533>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.50 N_603/N_603>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_625\NP_619)_625/(NP_625\NP_619)_625>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_657\NP_638)_657/(NP_640\NP_641)_639)_657\((NP_657\NP_638)_657/(NP_640\NP_641)_639)_657)/((NP_658\NP_649)_658/(NP_650\NP_649)_650)_658>) (<L (NP\NP)/(NP\NP) CD CD 270 (NP_672\NP_666)_672/(NP_672\NP_666)_672>) ) ) (<L NP\NP NNS NNS days NP_611\NP_611>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP COMMERCIAL N_505/N_505>) (<L N NNP NNP PAPER N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_514\NP_514)/NP_515>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ High-grade (N_538/N_532)_538/(N_538/N_532)_538>) (<L N/N JJ JJ unsecured N_524/N_524>) ) (<L N NNS NNS notes N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_544>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_557\NP_552)_557\(S_557\NP_552)_557)/NP_558>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_574\NP_569)_574\(S_574\NP_569)_574)/NP_575>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_584/N_584>) (<L N NNS NNS corporations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_598\NP_593)_598\(S_598\NP_593)_598)/NP_599>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS multiples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_610\NP_610)/NP_611>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_616>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_632\NP_632)/NP_633>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_642/N_642>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_664\NP_658)_664/(NP_664\NP_658)_664>) (<L NP\NP NNS NNS days NP_650\NP_650>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_673/N_673>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_695\NP_689)_695/(NP_695\NP_689)_695>) (<L NP\NP NNS NNS days NP_681\NP_681>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.40 N_704/N_704>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_726\NP_720)_726/(NP_726\NP_720)_726>) (<L NP\NP NNS NNS days NP_712\NP_712>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS CERTIFICATES N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP DEPOSIT N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.09 N_232/N_232>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_254\NP_248)_254/(NP_254\NP_248)_254>) (<L NP\NP NN NN month NP_240\NP_240>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.09 N_263/N_263>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_285\NP_279)_285/(NP_285\NP_279)_285>) (<L NP\NP NNS NNS months NP_271\NP_271>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.06 N_294/N_294>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_316\NP_310)_316/(NP_316\NP_310)_316>) (<L NP\NP NNS NNS months NP_302\NP_302>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_325/N_325>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_347\NP_341)_347/(NP_347\NP_341)_347>) (<L NP\NP NNS NNS months NP_333\NP_333>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.94 N_356/N_356>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_378\NP_372)_378/(NP_378\NP_372)_378>) (<L NP\NP NN NN year NP_364\NP_364>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_180/N_180>) (<L N NNS NNS rates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_188)/PP_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP New N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP York N_212/N_212>) (<L N NNS NNS banks N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_248/N_248>) (<T N 1 2> (<L N/N JJ JJ new N_241/N_241>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negotiable N_267/N_267>) (<L N NNS NNS C.D.s N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB usually ((S_338\NP_330)_338\(S_331\NP_330)_331)_338/((S_338\NP_330)_338\(S_331\NP_330)_331)_338>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_283\NP_278)_283\(S_283\NP_278)_283)/NP_284>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_295\NP_295)/NP_296>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_301>) (<T N[num] 1 2> (<L N/N CD CD 1 N_310/N_310>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ minimum N_178/N_178>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_160)/NP_161>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_166>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Typical N_35/N_35>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ secondary N_54/N_54>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_67\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.53 N_77/N_77>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_99\NP_93)_99/(NP_99\NP_93)_99>) (<L NP\NP NN NN month NP_85\NP_85>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_108/N_108>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_130\NP_124)_130/(NP_130\NP_124)_130>) (<L NP\NP NNS NNS months NP_116\NP_116>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.27 N_139/N_139>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_161\NP_155)_161/(NP_161\NP_155)_161>) (<L NP\NP NNS NNS months NP_147\NP_147>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS BANKERS N_131/N_131>) (<L N NNPS NNPS ACCEPTANCES N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.47 N_150/N_150>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_172\NP_166)_172/(NP_172\NP_166)_172>) (<L NP\NP NNS NNS days NP_158\NP_158>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.30 N_181/N_181>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_203\NP_197)_203/(NP_203\NP_197)_203>) (<L NP\NP NNS NNS days NP_189\NP_189>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.27 N_212/N_212>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_234\NP_228)_234/(NP_234\NP_228)_234>) (<L NP\NP NNS NNS days NP_220\NP_220>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.08 N_243/N_243>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<L NP\NP NNS NNS days NP_251\NP_251>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.98 N_274/N_274>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_296\NP_290)_296/(NP_296\NP_290)_296>) (<L NP\NP NNS NNS days NP_282\NP_282>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.90 N_305/N_305>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_327\NP_321)_327/(NP_327\NP_321)_327>) (<L NP\NP NNS NNS days NP_313\NP_313>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negotiable N_217/N_217>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ bank-backed N_208/N_208>) (<T N 1 2> (<L N/N NN NN business N_201/N_201>) (<T N 1 2> (<L N/N NN NN credit N_194/N_194>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NN NN import N_235/N_235>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_77/N_77>) (<T N 1 2> (<L N/N RB RB LATE N_70/N_70>) (<L N NNPS NNPS EURODOLLARS N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_103/N_103>) (<T N 1 2> (<L N/N CD CD 11\/16 N_96/N_96>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_111\N_111)/N_112>) (<T N 1 2> (<L N/N CD CD 8 N_128/N_128>) (<T N 1 2> (<L N/N CD CD 9\/16 N_121/N_121>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_150\NP_144)_150/(NP_150\NP_144)_150>) (<L NP\NP NN NN month NP_136\NP_136>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_166/N_166>) (<T N 1 2> (<L N/N CD CD 9\/16 N_159/N_159>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_174\N_174)/N_175>) (<T N 1 2> (<L N/N CD CD 8 N_191/N_191>) (<T N 1 2> (<L N/N CD CD 7\/16 N_184/N_184>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_213\NP_207)_213/(NP_213\NP_207)_213>) (<L NP\NP NNS NNS months NP_199\NP_199>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_229/N_229>) (<T N 1 2> (<L N/N CD CD 5\/8 N_222/N_222>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_237\N_237)/N_238>) (<T N 1 2> (<L N/N CD CD 8 N_254/N_254>) (<T N 1 2> (<L N/N CD CD 1\/2 N_247/N_247>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_276\NP_270)_276/(NP_276\NP_270)_276>) (<L NP\NP NNS NNS months NP_262\NP_262>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_292/N_292>) (<T N 1 2> (<L N/N CD CD 1\/2 N_285/N_285>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_300\N_300)/N_301>) (<T N 1 2> (<L N/N CD CD 8 N_317/N_317>) (<T N 1 2> (<L N/N CD CD 3\/8 N_310/N_310>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD four (NP_339\NP_333)_339/(NP_339\NP_333)_339>) (<L NP\NP NNS NNS months NP_325\NP_325>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_355/N_355>) (<T N 1 2> (<L N/N CD CD 7\/16 N_348/N_348>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_363\N_363)/N_364>) (<T N 1 2> (<L N/N CD CD 8 N_380/N_380>) (<T N 1 2> (<L N/N CD CD 5\/16 N_373/N_373>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD five (NP_402\NP_396)_402/(NP_402\NP_396)_402>) (<L NP\NP NNS NNS months NP_388\NP_388>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_418/N_418>) (<T N 1 2> (<L N/N CD CD 7\/16 N_411/N_411>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_426\N_426)/N_427>) (<T N 1 2> (<L N/N CD CD 8 N_443/N_443>) (<T N 1 2> (<L N/N CD CD 5\/16 N_436/N_436>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_465\NP_459)_465/(NP_465\NP_459)_465>) (<L NP\NP NNS NNS months NP_451\NP_451>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_395/N_395>) (<T N 1 2> (<L N/N NNP NNP INTERBANK N_388/N_388>) (<T N 1 2> (<L N/N NNP NNP OFFERED N_381/N_381>) (<L N NNPS NNPS RATES N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_404\NP_404)/NP_405>) (<T NP 0 1> (<L N NNP NNP LIBOR N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_418\NP_418)/NP_419>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_442/N_436)_442/(N_442/N_436)_442>) (<L N/N CD CD 11\/16 N_428/N_428>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_464\NP_458)_464/(NP_464\NP_458)_464>) (<L NP\NP NN NN month NP_450\NP_450>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_487/N_481)_487/(N_487/N_481)_487>) (<L N/N CD CD 5\/8 N_473/N_473>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_509\NP_503)_509/(NP_509\NP_503)_509>) (<L NP\NP NNS NNS months NP_495\NP_495>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_532/N_526)_532/(N_532/N_526)_532>) (<L N/N CD CD 7\/16 N_518/N_518>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_554\NP_548)_554/(NP_554\NP_548)_554>) (<L NP\NP NNS NNS months NP_540\NP_540>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_577/N_571)_577/(N_577/N_571)_577>) (<L N/N CD CD 3\/8 N_563/N_563>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_599\NP_593)_599/(NP_599\NP_593)_599>) (<L NP\NP NN NN year NP_585\NP_585>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interbank N_240/N_240>) (<T N 1 2> (<L N/N VBN VBN offered N_233/N_233>) (<L N NNS NNS rates N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_259/N_259>) (<L N NNS NNS deposits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP London N_278/N_278>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_290)/PP_291>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_296>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS quotations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_324/N_324>) (<T N 1 2> (<L N/N JJ JJ major N_317/N_317>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FOREIGN N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP PRIME N_111/N_111>) (<L N NNPS NNPS RATES N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Canada N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13.50 (NP_152\NP_146)_152/(NP_152\NP_146)_152>) (<L NP\NP NN NN % NP_138\NP_138>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Germany N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9 (NP_176\NP_170)_176/(NP_176\NP_170)_176>) (<L NP\NP NN NN % NP_162\NP_162>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 4.875 (NP_200\NP_194)_200/(NP_200\NP_194)_200>) (<L NP\NP NN NN % NP_186\NP_186>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_224\NP_218)_224/(NP_224\NP_218)_224>) (<L NP\NP NN NN % NP_210\NP_210>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 15 (NP_248\NP_242)_248/(NP_248\NP_242)_248>) (<L NP\NP NN NN % NP_234\NP_234>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN rate N_177/N_177>) (<L N NNS NNS indications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_138)/(S[adj]_139\NP_138:B)_139>) (<L (S\NP)\(S\NP) RB RB n't (S_151\NP_146)_151\(S_151\NP_146)_151>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_168\NP_163)_168/(S[adj]_168\NP_163)_168>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_156>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG lending N_225/N_225>) (<L N NNS NNS practices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP vary S[dcl]\NP_187>) (<L (S\NP)\(S\NP) RB RB widely (S_199\NP_194)_199\(S_199\NP_194)_199>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TREASURY N_99/N_99>) (<L N NNPS NNPS BILLS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_108\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Monday (N_178/N_172)_178/(N_178/N_172)_178>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP October N_130/N_130>) (<L (N/N)\(N/N) CD CD 23 (N_144/N_138)_144\(N_144/N_138)_144>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1989 (N_160/N_154)_160\(N_160/N_154)_160>) ) (<L , , , , ,>) ) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<T N 1 2> (<L N/N NN NN government N_201/N_201>) (<L N NNS NNS bills N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN discount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_256/N_256>) (<L N NN NN value N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_288>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_298\N_298)/N_299>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_304>) (<T N[num] 1 2> (<L N/N CD CD 1 N_313/N_313>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.52 (NP_342\NP_336)_342/(NP_342\NP_336)_342>) (<L NP\NP NN NN % NP_328\NP_328>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 13 ((NP_381\NP_372)_381\(NP_373\NP_372)_373)_381/((NP_381\NP_372)_381\(NP_373\NP_372)_373)_381>) (<L (NP\NP)\(NP\NP) NNS NNS weeks (NP_356\NP_350)_356\(NP_356\NP_350)_356>) ) ) (<T NP\NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.50 (NP_402\NP_396)_402/(NP_402\NP_396)_402>) (<L NP\NP NN NN % NP_388\NP_388>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 26 ((NP_441\NP_432)_441\(NP_433\NP_432)_433)_441/((NP_441\NP_432)_441\(NP_433\NP_432)_433)_441>) (<L (NP\NP)\(NP\NP) NNS NNS weeks (NP_416\NP_410)_416\(NP_416\NP_410)_416>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_345/N_345>) (<T N 1 2> (<L N/N NNP NNP HOME N_338/N_338>) (<T N 1 2> (<L N/N NNP NNP LOAN N_331/N_331>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_324/N_324>) (<T N 0 2> (<L N NNP NNP CORP N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_354\NP_354)/NP_355>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freddie N_364/N_364>) (<L N NNP NNP Mac N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_375\NP_375)/NP_376>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_385/N_385>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_394\NP_394)/NP_395>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_411/N_411>) (<T N 1 2> (<L N/N NN NN mortgage N_404/N_404>) (<L N NNS NNS commitments N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_420\NP_420)/NP_421>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_432\NP_432)/NP_433>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_442/N_442>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.75 N_118/N_118>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ conventional N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_128/N_128>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.875 N_154/N_154>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N NN NN % N_206/N_206>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N NN NN rate N_185/N_185>) (<L (N/N)\(N/N) VBD VBD capped (N_199/N_193)_199\(N_199/N_193)_199>) ) (<T N 1 2> (<L N/N JJ JJ one-year N_178/N_178>) (<T N 1 2> (<L N/N JJ JJ adjustable N_171/N_171>) (<T N 1 2> (<L N/N NN NN rate N_164/N_164>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_127/N_127>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_120/N_120>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP NATIONAL N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_33/N_33>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_66/N_66>) (<L N NNP NNP Mae N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_77\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_87/N_87>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 30 (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N NN NN year N_113/N_113>) ) (<T N 1 2> (<L N/N NN NN mortgage N_106/N_106>) (<L N NNS NNS commitments N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_158/N_158>) (<L N NNS NNS days N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) LRB -LRB- -LRB- (NP_169\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_183>) (<T NP 0 1> (<L N NN NN par N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9.68 (NP_209\NP_203)_209/(NP_209\NP_203)_209>) (<L NP\NP NN NN % NP_195\NP_195>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ standard (NP_258\NP_252)_258/(NP_258\NP_252)_258>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ conventional (NP_244\NP_238)_244/(NP_244\NP_238)_244>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ fixed-rate (NP_230\NP_224)_230/(NP_230\NP_224)_230>) (<L NP\NP NNS NNS mortgages NP_216\NP_216>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.70 (NP_281\NP_275)_281/(NP_281\NP_275)_281>) (<L NP\NP NN NN % NP_267\NP_267>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 6\/2 (NP_383\NP_377)_383/(NP_383\NP_377)_383>) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) NN NN rate (NP_344\NP_338)_344/(NP_344\NP_338)_344>) (<L ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) VBD VBD capped ((NP_369\NP_360)_369/(NP_361\NP_360)_361)_369\((NP_369\NP_360)_369/(NP_361\NP_360)_361)_369>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ one-year (NP_330\NP_324)_330/(NP_330\NP_324)_330>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ adjustable (NP_316\NP_310)_316/(NP_316\NP_310)_316>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN rate (NP_302\NP_296)_302/(NP_302\NP_296)_302>) (<L NP\NP NNS NNS mortgages NP_288\NP_288>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_344\NP_344)/NP_345>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_361/N_361>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_354/N_354>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MERRILL N_54/N_54>) (<T N 1 2> (<L N/N NNP NNP LYNCH N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP READY N_40/N_40>) (<T N 1 2> (<L N/N NNPS NNPS ASSETS N_33/N_33>) (<L N NNP NNP TRUST N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.62 N_73/N_73>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0986.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Annualized N_61/N_61>) (<T N 1 2> (<L N/N JJ JJ average N_54/N_54>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ past N_111/N_111>) (<T N 1 2> (<L N/N CD CD 30 N_104/N_104>) (<L N NNS NNS days N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 1 2> (<L NP/NP RB RB not NP_149/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN forecast N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_141/N_141>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
