ID=wsj_0998.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Office N_39/N_39>) (<L N NN NN Market N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ Weakens S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN In ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Overbuilt N_29/N_29>) (<L N NN NN Northeast N>) ) ) ) ) ) 
ID=wsj_0998.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_122/N_122>) (<T N 1 2> (<L N/N NN NN NORTHEAST N_117/N_117>) (<T N 1 2> (<L N/N NN NN office N_110/N_110>) (<L N NN NN market N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_43)/(S[ng]_44\NP_43:B)_44>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG feeling (S[ng]\NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ serious N_61/N_61>) (<L N NNS NNS aftereffects N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ giddy N_80/N_80>) (<L N NN NN overbuilding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N CD CD 1980s N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Foreclosures N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_285/N_285>) (<L N NNS NNS signs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_304/N_304>) (<L N NN NN distress N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[pss]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RBS RBS most ((S_254\NP_246)_254/(S_247\NP_246)_247)_254/((S_254\NP_246)_254/(S_247\NP_246)_247)_254>) (<L (S\NP)/(S\NP) RB RB often (S_231\NP_226)_231/(S_231\NP_226)_231>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_176)/PP_177>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ real N_198/N_198>) (<T N 1 2> (<L N/N NN NN estate N_191/N_191>) (<L N NN NN market N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN Southwest N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_89)/(S[ng]_90\NP_89:B)_90>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG surfacing S[ng]\NP_95>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ suburban N_125/N_125>) (<T N 1 2> (<L N/N NN NN office N_118/N_118>) (<L N NN NN market N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB once (N_162/N_156)_162/(N_162/N_156)_162>) (<L N/N JJ JJ thriving N_148/N_148>) ) (<L N NN NN Northeast N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_300/N_300>) (<L N NNS NNS projects N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_195)/PP_196>) (<L (S\NP)\(S\NP) RB RB now (S_208\NP_203)_208\(S_208\NP_203)_208>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NNS NNS hands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<L N NNS NNS lenders N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG including ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_269/N_269>) (<T N 1 2> (<L N/N JJ JJ 425,000-square-foot N_264/N_264>) (<T N 1 2> (<L N/N NN NN office N_257/N_257>) (<L N NN NN facility N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Little N_287/N_287>) (<L N NNP NNP Falls N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_134/N_134>) (<L N NNS NNS owners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ 32-acre N_163/N_163>) (<T N 1 2> (<L N NN NN hotel N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN office N_152/N_152>) (<L N NN NN complex N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP King N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Prussia N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Pa. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN advertised (S[pt]\NP_111)/PP_112>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_126/N_126>) (<L N NN NN financing N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Rising N_156/N_156>) (<T N 1 2> (<L N/N NN NN office N_149/N_149>) (<T N 1 2> (<L N/N NN NN vacancy N_142/N_142>) (<L N NNS NNS rates N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_165\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fairfield N_175/N_175>) (<L N NNP NNP County N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Conn. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP have ((S[dcl]\NP_93)/(S[ng]_94\NP_95:B)_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS builders N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bankers N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG scrambling (S[ng]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restructure (S[b]\NP_129)/NP_130>) (<T NP 0 1> (<L N NNS NNS loans N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_194/S_194>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_176/S_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ suburban N_186/N_186>) (<L N NNP NNP Boston N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS developers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_88)/(S[ng]_89\NP_88:B)_89>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG bracing (S[ng]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_102>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cutbacks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_113\NP_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN computer N_123/N_123>) (<L N NN NN industry N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ major N_137/N_137>) (<L N NN NN user N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN office N_160/N_160>) (<L N NN NN space N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_325/N_325>) (<T N 1 2> (<L N/N VBN VBN troubled N_318/N_318>) (<L N NNS NNS properties N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_229)/(S[pt]_230\NP_229:B)_230>) (<L (S\NP)\(S\NP) RB RB n't (S_242\NP_237)_242\(S_242\NP_237)_242>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_251)/(S[pss]_252\NP_251:B)_252>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(PP/NP) VBN VBN foreclosed (S[pss]\NP_261)/(PP_262/NP_259)_262>) (<L PP/NP IN IN on PP/NP_267>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_276)/(S[adj]_277\NP_276:B)_277>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJ JJ hard (S[adj]\NP_288)/((S[to]_289\NP_285)_289/NP_288:U)_289>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_298)/(S[b]_299\NP_298:B)_299>) (<L (S[b]\NP)/NP VB VB identify (S[b]\NP_306)/NP_307>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Albert N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP I. N_113/N_113>) (<L N NNP NNP Berger N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_133\NP_133)/(S[dcl]_134\NP_133:B)_134>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Secaucus (N_169/N_163)_169/(N_169/N_163)_169>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.J. N_151/N_151>) (<L , , , , ,>) ) ) ) (<L N NN NN office N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Helmsley-Spear N_192/N_192>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ real N_209/N_209>) (<T N 1 2> (<L N/N NN NN estate N_202/N_202>) (<L N NN NN brokerage N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0998.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Owners N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_208)/(S[ng]_209\NP_208:B)_209>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB voluntarily (S_221\NP_216)_221\(S_221\NP_216)_221>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB quietly (S_233\NP_228)_233\(S_233\NP_228)_233>) ) ) ) (<L : : : -- :>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T ((S[ng]\NP)/PP)/NP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG turning ((S[ng]\NP_248)/PP_249)/NP_250>) (<L (S\NP)\(S\NP) RP RP over (S_262\NP_257)_262\(S_262\NP_257)_262>) ) (<T NP 0 1> (<L N NNS NNS properties N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_270>) (<T NP 0 1> (<L N NNS NNS lenders N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_286\NP_281)_286\(S_286\NP_281)_286)/NP_287>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS deeds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_298\NP_298)/NP_299>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lieu N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_310\NP_310)/NP_311>) (<T NP 0 1> (<L N NN NN foreclosure N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Often S_142/S_142>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS developers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP stay (S[dcl]\NP_102)/PP_103>) (<L (S\NP)\(S\NP) RP RP on (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN property N_129/N_129>) (<L N NN NN manager N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Real N_148/N_148>) (<T N 1 2> (<L N/N NN NN estate N_141/N_141>) (<T N 1 2> (<L N/N NN NN analyst N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Lloyd N_127/N_127>) (<L N NNP NNP Lynford N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_47)/S[dcl]_48>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN Northeast N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_110/N_110)\NP_111>) ) (<L N NN NN distress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_57)/(S[pss]_58\NP_57:B)_58>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN masked S[pss]\NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB relatively N_100/N_100>) (<T N 1 2> (<L N/N JJ JJ low N_93/N_93>) (<T N 1 2> (<L N/N NN NN vacancy N_86/N_86>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_218/S_218>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_190/S_190)/NP_191>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<T N 1 2> (<L N/N NN NN overbuilt N_200/N_200>) (<L N NN NN market N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS tenants N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_117/N_117>) (<L N NNS NNS choices N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG negotiating (S[ng]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_145/N_145>) (<L N NNS NNS rents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_156\NP_156)/(S[dcl]_157\NP_156:B)_157>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP squeeze (S[dcl]\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN building N_174/N_174>) (<L N NNS NNS owners N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_308/S_308)/NP_309>) (<T NP 0 1> (<L N NN NN average N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_283/N_283>) (<L N NNP NNP Lynford N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_273)/S[dcl]_274>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 1 2> (<L (S\NP)/(S\NP) RB RB now (S_264\NP_259)_264/(S_264\NP_259)_264>) (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/NP VBZ VBZ takes ((S[dcl]\NP[expl]_109)/(S[to]_110\NP_106)_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD three N_120/N_120>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_137/N_128)_137\(N_137/N_128)_137)/(N_138/N_132)_138>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3 (N_159/N_153)_159/(N_159/N_153)_159>) (<L N/N CD CD 1\/2 N_145/N_145>) ) ) ) (<L N NNS NNS years N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_194/N_194>) (<T N 1 2> (<L N/N NN NN office N_187/N_187>) (<L N NN NN space N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_210\NP_205)_210\(S_210\NP_205)_210)/PP_211>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_239/N_233)_239/(N_239/N_233)_239>) (<L N/N CD CD 1\/2 N_225/N_225>) ) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beverly N_208/N_208>) (<L N NNP NNP Hills N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ Comes S[dcl]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO To ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Suburban N_198/N_198>) (<L N NNP NNP Tokyo N>) ) ) ) ) ) 
ID=wsj_0998.15 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB WHY S[wq]/S[q]_39>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD SHOULD (S[q]/(S[b]_48\NP_49:B)_48)/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<L N NNP NNP Japanese N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cross (S[b]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NNP NNP Pacific N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_105/N_105>) (<T N 1 2> (<L N/N JJ JJ real N_98/N_98>) (<L N NN NN estate N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB simply (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recreate (S[b]\NP_159)/NP_160>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<L N NN NN home N>) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0998.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyu N_315/N_315>) (<T N 1 2> (<L N/N NNP NNP Development N_308/N_308>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_133)/(S[ng]_134\NP_133:B)_134>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG spending ((S[ng]\NP_145)/(S[to]_146\NP_147:B)_146)/NP_147>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 500 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American-style N_196/N_196>) (<T N 1 2> (<L N/N NN NN luxury N_189/N_189>) (<L N NNS NNS homes N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ suburban N_220/N_220>) (<L N NNP NNP Tokyo N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB rarely (N_298/N_292)_298/(N_298/N_292)_298>) (<L N/N VBN VBN seen N_284/N_284>) ) (<T N 0 2> (<T N 1 2> (<L N/N NN NN back N_244/N_244>) (<L N NNS NNS yards N>) ) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ front N_253/N_253>) (<L N NNS NNS yards N>) ) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN swimming N_262/N_262>) (<L N NNS NNS pools N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN tennis N_271/N_271>) (<L N NNS NNS courts N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_373/N_373>) (<T N 1 2> (<L N/N JJ JJ Japanese N_368/N_368>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD hired ((S[dcl]\NP_177)/(S[to]_178\NP_179:B)_178)/NP_179>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richardson N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Nagy N_188/N_188>) (<L N NNP NNP Martin N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Newport (N_244/N_238)_244/(N_244/N_238)_244>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Beach (N_230/N_224)_230/(N_230/N_224)_230>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Calif. N_212/N_212>) (<L , , , , ,>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ architectural N_205/N_205>) (<L N NN NN firm N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_262)/(S[b]_263\NP_262:B)_263>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB design (S[b]\NP_270)/NP_271>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_278/NP)_278>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_352/N_352>) (<T N 1 2> (<L N/N JJ JJ Japanese N_347/N_347>) (<L N NN NN press N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_287)/(S[pt]_288\NP_287:B)_288>) (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/NP VBN VBN dubbed ((S[pt]\NP_297)/NP_298)/NP_299>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<T N 1 2> (<L N/N NNP NNP Beverly N_308/N_308>) (<L N NNP NNP Hills N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB Instead (S_258/S_258)/PP_259>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_264>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_287/N_287)\NP_288>) ) (<T N 1 2> (<L N/N JJ JJ typical N_280/N_280>) (<T N 1 2> (<L N/N JJ JJ small N_273/N_273>) (<L N NNS NNS homes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN clustered S[pss]\NP_296>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ narrow N_319/N_319>) (<L N NNS NNS streets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_328\NP_328)/NP_329>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_336/N_336>) (<L N NNS NNS sidewalks N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ new N_243/N_243>) (<T N 1 2> (<L N/N CD CD One N_236/N_236>) (<T N 1 2> (<L N/N NNP NNP Hundred N_229/N_229>) (<T N 1 2> (<L N/N NNPS NNPS Hills N_222/N_222>) (<L N NN NN development N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offer (S[b]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 65 N_193/N_193>) (<L N NNS NNS houses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ half-acre N_212/N_212>) (<L N NNS NNS lots N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_158)/NP_159>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<T (NP/NP)/(NP/NP) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_230>) (<L ((NP/NP)/(NP/NP))\(S[adj]\NP) IN IN than ((NP_224/NP_216)_224/(NP_224/NP_216)_224)\(S[adj]_225\NP_219)_225>) ) (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) CD CD 10 (NP_208/NP_202)_208/(NP_208/NP_202)_208>) (<L NP/NP NNS NNS times NP_194/NP_194>) ) ) (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) ) (<T N 1 2> (<L N/N JJ JJ usual N_182/N_182>) (<T N 1 2> (<L N/N NN NN housing N_175/N_175>) (<T N 1 2> (<L N/N NN NN site N_168/N_168>) (<L N NN NN size N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Buyers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_238>) (<T N[num] 1 2> (<L N/N CD CD 6 N_247/N_247>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_257)/(S[b]_258\NP_257:B)_258>) (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_265)/NP_266>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB select (S[b]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_105/N_105>) (<L N NNS NNS designs N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ Mediterranean-inspired N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP California N_126/N_126>) (<L N NN NN style N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ traditional N_154/N_154>) (<T N 1 2> (<L N/N NN NN Yankee N_147/N_147>) (<L N NN NN look N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS designs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN inspired S[pss]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Midwestern N_211/N_211>) (<T N 1 2> (<L N/N NN NN architect N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Frank N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Lloyd N_190/N_190>) (<L N NNP NNP Wright N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[thr])/(S[to]\NP))/NP VBP VBP are ((S[dcl]\NP[thr]_175)/(S[to]_176\NP_172)_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ spacious N_197/N_197>) (<T N 1 2> (<L N/N NN NN living N_190/N_190>) (<T N 1 2> (<L N NNS NNS rooms N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS baths N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NN NN master N_214/N_214>) (<T N 1 2> (<L N/N NNS NNS grandparents N_207/N_207>) (<L N NN NN suite N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<L N NN NN foyer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_236\NP_236)/(S[ng]_237\NP_233)_237>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG removing (S[ng]\NP_244)/NP_245>) (<T NP 0 1> (<L N NNS NNS shoes N>) ) ) ) ) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_263)/(S[b]_264\NP_263:B)_264>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB suit (S[b]\NP_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_288/N_288>) (<T N 1 2> (<L N/N NN NN life N_281/N_281>) (<L N NNS NNS styles N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Exteriors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN faced (S[pss]\NP_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N NN NN brick N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN wood N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN stone N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNS NNS homes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steel-reinforced N_172/N_172>) (<L N NN NN concrete N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_68)/(S[adj]_69\NP_68:B)_69>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] VBN VBN disappointed (S[adj]\NP_76)/S[dcl]_77>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<L (S\NP)\(S\NP) RB RB n't (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_106)/NP_107>) (<T NP 0 1> (<L N NN NN wood N>) ) ) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S\S 0 1> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN architect N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Walter N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP J. N_131/N_131>) (<L N NNP NNP Richardson N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NNP NNP Japanese N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_185\NP_180)_185/(S_185\NP_180)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR stronger N_172/N_172>) (<L N NNS NNS materials N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_225/S_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<L N[num] CD CD 1,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_242\NP_242)/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ square N_252/N_252>) (<L N NN NN foot N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NNP NNP Japanese N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN feeling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NN NN indestructibility N>) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ explains (S[dcl]\NP_144)/S[dcl]_145>) ) (<L , , , , ,>) ) ) ) (<T NP[conj] 1 2> (<T conj 0 2> (<T conj 0 2> (<L conj RB RB not conj>) (<L conj\conj TO TO to conj_201\conj_201>) ) (<L conj\conj VB VB mention conj_208\conj_208>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN protection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ possible N_191/N_191>) (<T N 1 2> (<L N/N NN NN earthquake N_184/N_184>) (<L N NN NN damage N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Housing N_130/N_130>) (<L N NNS NNS Developers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Try (S[dcl]\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Brand-Name N_120/N_120>) (<L N NNS NNS Buildings N>) ) ) ) ) 
ID=wsj_0998.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RESIDENTIAL N_183/N_183>) (<L N NNS NNS builders N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN faced (S[pss]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N JJ JJ competitive N_136/N_136>) ) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_32)/(S[ng]_33\NP_32:B)_33>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG turning (S[ng]\NP_40)/PP_41>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<T N 1 2> (<L N/N JJ JJ traditional N_69/N_69>) (<T N 1 2> (<L N/N NN NN consumer N_62/N_62>) (<T N 1 2> (<L N/N NN NN marketing N_55/N_55>) (<L N NN NN technique N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB establish (S[b]\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brand-name N_101/N_101>) (<L N NN NN identity N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_330\NP_330)/NP_331>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_338/N_338>) (<L N NNS NNS difficulties N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_357\NP_357)/NP_358>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_367/N_367>) (<L N NN NN estate N>) ) ) ) ) ) (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_345)/NP_346>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_220)/S[em]_221>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_319/N_319>) (<L N NN NN product N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_233)/PP_234>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_241\NP_239)_241>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG starting (S[ng]\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJ JJ new N_258/N_258>) (<L N NN NN company N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG starting (S[ng]\NP_270)/NP_271>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ new N_280/N_280>) (<L N NN NN line N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_293\NP_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NN NN fashion N_303/N_303>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP L. N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Robert N_138/N_138>) (<L N NNP NNP Lieb N>) ) ) ) (<T NP\NP 0 2> (<L NP\NP NN NN president NP_153\NP_153>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_167\NP_161)_167\(NP_167\NP_161)_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mountain N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Development N_177/N_177>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_203/N_203>) (<L N NNP NNP Paterson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0998.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_268/S_268>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_216)/(S[ng]_217\NP_216:B)_217>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_224)/NP_225>) (<T NP 0 1> (<L N NN NN river N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_258/N_258>) (<T N 1 2> (<L N/N NN NN project N_251/N_251>) (<L N NNS NNS names N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB never (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_83)/PP_84>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_89>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_96/NP)_96>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Bristol-Myers N>) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ does (S[dcl]\NP_103)/NP_104>) ) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S\S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ adds (S[dcl]\NP_123)/S[dcl]_124>) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ helps (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB establish (S[b]\NP_159)/NP_160>) (<T NP 0 1> (<L N NN NN recognition N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN public N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weingarten-Siegel N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Group N_197/N_197>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Manalapan N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_119)/(S[pt]_120\NP_119:B)_120>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN built (S[pt]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cross N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Creek N_137/N_137>) (<L N NNP NNP Pointe N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Allegro N_154/N_154>) (<L N NNP NNP Pointe N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_164/N_164>) (<L N NNP NNP Pointes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_183/N_183>) (<L N NNP NNP Jersey N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Caspi N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Development N_167/N_167>) (<L N NNP NNP Corp N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Armonk N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_95)/(S[pt]_96\NP_95:B)_96>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN developed (S[pt]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_120/N_120>) (<T N 1 2> (<L N/N NN NN apartment N_113/N_113>) (<L N NNS NNS buildings N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN called (S[pss]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<L S[adj]\NP JJ JJ Classic S[adj]\NP_136>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plans (S[dcl]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN JJ third N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Developer N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Steve N_172/N_172>) (<L N NNP NNP Caspi N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ same N_158/N_158>) (<T N 1 2> (<L N/N NN NN brand N_151/N_151>) (<L N NN NN name N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ indicates (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ consistent N_109/N_109>) (<L N NN NN quality N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB regardless ((S_125\NP_120)_125\(S_125\NP_120)_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N NN NN location N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN design N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS amenities N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_108/N_108>) (<L N NN NN leader N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_140/N_140>) (<T N 1 2> (<L N/N NN NN estate N_133/N_133>) (<T N 1 2> (<L N/N NN NN brand N_126/N_126>) (<L N NNS NNS names N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN developer N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Ara N_93/N_93>) (<L N NNP NNP Hovnanian N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ entry-price N_95/N_95>) (<L N NNS NNS condos N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN labeled (S[pss]\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Society N_85/N_85>) (<L N NNP NNP Hill N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Because (S_146/S_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standardized N_161/N_161>) (<L N NNS NNS designs N>) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_121/N_121>) (<L N NNP NNP Hovnanian N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_111)/S[dcl]_112>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<L N NN NN buyer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_47)/(S[b]_48\NP_47:B)_48>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB visualize (S[b]\NP_55)/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Society N_65/N_65>) (<L N NNP NNP Hill N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB regardless ((S_79\NP_74)_79\(S_79\NP_74)_79)/PP_80>) (<T PP 0 2> (<L PP/S[qem] IN IN of PP/S[qem]_85>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_95>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.37 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<L NP/(S[adj]\NP) NN NN Quake NP/(S[adj]_103\NP_101)_103>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Not (S[adj]_157\NP_152)_157/(S[adj]_157\NP_152)_157>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) RB RB Likely (S[adj]\NP_112)/(S[to]_113\NP_110)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Jolt (S[b]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN Commercial N_140/N_140>) (<L N NN NN Market N>) ) ) ) ) ) ) ) 
ID=wsj_0998.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_142/N_142>) (<L N NN NN EARTHQUAKE N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_160/N_160>) (<L N NNP NNP Francisco N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_69)/(S[pt]_70\NP_69:B)_70>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN sent (S[pt]\NP_77)/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_87/N_87>) (<L N NNS NNS tremors N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NNS NNS hearts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_134/N_134>) (<T N 1 2> (<L N/N NN NN estate N_127/N_127>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_221)/S[dcl]_222>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<L N NN NN disease N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_244)/NP_245>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN buyer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<L N NN NN regret N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_276)/(S[adj]_277\NP_276:B)_277>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] JJ JJ sure (S[adj]\NP_284)/S[dcl]_285>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_294)/(S[ng]_295\NP_294:B)_295>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG running (S[ng]\NP_304)/(S[adj]_305\NP_304:B)_305>) (<L S[adj]\NP JJ JJ rampant S[adj]\NP_310>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_331/N_331>) (<L N NN NN moment N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ gets (S[dcl]\NP_344)/(S[pss]_345\NP_344:B)_345>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN cured S[pss]\NP_350>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_363\NP_358)_363\(S_363\NP_358)_363)/NP_364>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_378/N_378>) (<T N 1 2> (<L N/N JJ JJ short N_373/N_373>) (<L N NN NN period N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_386\NP_386)/NP_387>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kenneth N_106/N_106>) (<L N NNP NNP Leventhal N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ co-managing N_116/N_116>) (<L N NN NN partner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kenneth N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Leventhal N_142/N_142>) (<T N 1 2> (<L N/N CC CC & N_135/N_135>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Los N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Angeles N_166/N_166>) (<T N 1 2> (<L N/N NN NN accounting N_159/N_159>) (<L N NN NN firm N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG specializing (S[ng]\NP_185)/PP_186>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_200/N_200>) (<L N NN NN estate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0998.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_409/S_409)/S[dcl]_410>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_419)/(S[ng]_420\NP_419:B)_420>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_427)/NP_428>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_435/N_435>) (<L N NN NN building N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_443\NP_443)/NP_444>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_453/N_453>) (<L N NNP NNP Francisco N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB now (S_466\NP_461)_466\(S_466\NP_461)_466>) ) ) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ first N_294/N_294>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_308)/(S[b]_309\NP_308:B)_309>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_316)/NP_317>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ is (S[dcl]\NP_257)/(S[b]_258\NP_257:B)_258>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB insist (S[b]\NP_265)/PP_266>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ structural N_280/N_280>) (<L N NN NN inspection N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L S/S RB RB then S_396/S_396>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_342)/(S[b]_343\NP_342:B)_343>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB delay S[b]\NP_348>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_361\NP_356)_361\(S_361\NP_356)_361)/N_362>) (<L N NN JJ little N>) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB stall S[b]\NP_369>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_382\NP_377)_382\(S_382\NP_377)_382)/N_383>) (<L N NN JJ little N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_343/S_343>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN like (S_273/S_273)/NP_274>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_297/N_297>) (<T N 1 2> (<L N/N JJ JJ real N_290/N_290>) (<T N 1 2> (<L N/N NN NN estate N_283/N_283>) (<L N NNS NNS professionals N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN accustomed (S[pss]\NP_305)/PP_306>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_311>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_327/N_327)\NP_328>) ) (<T N 1 2> (<L N/N NN NN quake N_320/N_320>) (<L N NNS NNS risks N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_262/N_262>) (<L N NNP NNP Leventhal N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ anticipates (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB little N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ long-term N_198/N_198>) (<L N NN NN change N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN city N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<T N 1 2> (<L N/N JJ JJ commercial N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ real N_231/N_231>) (<T N 1 2> (<L N/N NN NN estate N_224/N_224>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_293/S_293>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_283/N_283>) (<L N NNS NNS builders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ eager (S[adj]\NP_157)/(S[to]_158\NP_155)_158>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L ((S[b]\NP)/S[em])/NP VB VB tell ((S[b]\NP_177)/S[em]_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN world N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_273/N_273>) (<L N NNP NNP Francisco N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<L (S\NP)\(S\NP) RB RB n't (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_220)/PP_221>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NN NN TV N_235/N_235>) (<L N NNS NNS images N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<L N NN NN destruction N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Planners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Urban N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Land N_249/N_249>) (<T N 1 2> (<L N/N NNP NNP Institute N_242/N_242>) (<T N 1 2> (<L N/N JJ JJ real N_235/N_235>) (<T N 1 2> (<L N/N NN NN estate N_228/N_228>) (<L N NN NN conference N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_204\NP_199)_204/(S_204\NP_199)_204)/N_205>) (<L N NN NN week N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB hastily (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN panel N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN quake N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<L N NNS NNS effects N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0998.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<L N NN NN message N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ is (S[dcl]\NP_187)/S[dcl]_188>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP build (S[dcl]\NP_195)/NP_196>) (<L NP PRP PRP 'em NP>) ) (<L (S\NP)\(S\NP) RB RB right (S_210\NP_205)_210\(S_210\NP_205)_210>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_128/N_128>) (<L N NNP NNP Bedford N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NNP NNP California N_138/N_138>) (<L N NN NN developer N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN officer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Urban N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Land N_164/N_164>) (<L N NNP NNP Institute N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0998.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ POS 's (S[dcl]\NP[thr]_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD seven (N_122/N_116)_122/(N_122/N_116)_122>) (<L N/N CD CD million N_108/N_108>) ) (<T N 1 2> (<L N/N JJ JJ square N_101/N_101>) (<L N NNS NNS feet N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NN NN space N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_145\NP_145)/(S[dcl]_146\NP_145:B)_146>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_155)/(S[ng]_156\NP_155:B)_156>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG doing S[ng]\NP_161>) (<L (S\NP)\(S\NP) JJ JJ great (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) ) ) ) ) (<L . . . . .>) ) 
