ID=wsj_0926.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ohbayashi N_136/N_136>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_30)/PP_31)/NP_32>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP E.W. N_48/N_48>) (<T N 1 2> (<L N/N NNP NNP Howell N_41/N_41>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_63/N_63>) (<T N 1 2> (<L N/N NNP NNP U.S. N_58/N_58>) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_71\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Selmer-Sande N_81/N_81>) (<L N NNP NNP AS N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 0 1> (<L N NNP NNP Norway N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_126/N_126>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_110>) (<T N[num] 1 2> (<L N/N CD CD 7 N_119/N_119>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Howell N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Port (N_197/N_191)_197/(N_197/N_191)_197>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Washington (N_183/N_177)_183/(N_183/N_177)_183>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.Y. N_165/N_165>) (<L , , , , ,>) ) ) ) ) (<T N 1 2> (<L N/N NN NN construction N_158/N_158>) (<L N NN NN concern N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_123)/(S[pss]_124\NP_123:B)_124>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN established S[pss]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 0 1> (<L N CD CD 1891 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP U.S. N_94/N_94>) (<L N NNS NNS branches N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ohbayashi N_135/N_135>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_30)/S[dcl]_31>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN purchase N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_40)/(S[pss]_41\NP_40:B)_41>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN undertaken S[pss]\NP_46>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB participate (S[b]\NP_63)/PP_64>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_69>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ventures N>) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN IN in (NP_80\NP_80)/NP_81>) (<T (NP\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (NP\NP)/NP IN IN around (NP_89\NP_89)/NP_90>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP York N_101/N_101>) (<L N NNP NNP City N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Howell N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_126\NP_121)_126/(S[adj]_126\NP_121)_126>) (<L S[adj]\NP JJ JJ successful S[adj]\NP_114>) ) ) (<L (S\NP)\(S\NP) RB RB there (S_138\NP_133)_138\(S_138\NP_133)_138>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_151\NP_146)_151\(S_151\NP_146)_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NN NN membership N_166/N_166>) (<L N NN NN cooperation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_189/N_189>) (<L N NNS NNS unions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ohbayashi N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_102)/NP_103>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_140/N_140)\NP_141>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ second N_119/N_119>) (<L (N/N)\(N/N) JJS JJS largest (N_133/N_127)_133\(N_133/N_127)_133>) ) (<T N 1 2> (<L N/N NN NN construction N_112/N_112>) (<L N NN NN company N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN Until (S_203/S_203)/(S[adj]_204\NP_200)_204>) (<L S[adj]\NP RB RB now S[adj]\NP_209>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_191/N_191>) (<T N 0 2> (<L N NN NN inability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB form (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN membership N_161/N_161>) (<L N NNS NNS ties N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN organized N_180/N_180>) (<L N NN NN labor N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_54)/(S[pt]_55\NP_54:B)_55>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN kept ((S[pt]\NP_64)/PP_65)/NP_66>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_75\NP_73)_75>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG penetrating (S[ng]\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ lucrative N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP New N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP York N_113/N_113>) (<T N 1 2> (<L N/N JJ JJ metropolitan N_106/N_106>) (<T N 1 2> (<L N/N NN NN area N_99/N_99>) (<T N 1 2> (<L N/N NN NN construction N_92/N_92>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_265/N_265>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_258\NP_253)_258/(S_258\NP_253)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ hopes (S[dcl]\NP_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJS JJS latest N_241/N_241>) (<L N NN NN acquisition N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB secure (S[b]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_193/N_193>) (<T N 1 2> (<L N/N NN NN construction N_186/N_186>) (<L N NNS NNS orders N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_212/N_212>) (<L N NNS NNS concerns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_231/N_231>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ohbayashi N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_129/N_129>) (<L N NNS NNS publications N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG crediting ((S[ng]\NP_139)/PP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Howell N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_186\NP_181)_186/(S_186\NP_181)_186>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN capitalized (S[pss]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_159>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_164>) (<T N[num] 1 2> (<L N/N CD CD 2.2 N_173/N_173>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_200\NP_198)_200>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_218)/PP_219>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_224>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_229>) (<T N[num] 1 2> (<L N/N CD CD 225 N_238/N_238>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0926.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ Japanese N_285/N_285>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_127)/PP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 12.44 (N_163/N_157)_163/(N_163/N_157)_163>) (<L N/N CD CD billion N_149/N_149>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_178>) (<T N[num] 1 2> (<L N/N CD CD 87.9 N_187/N_187>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NNP NNP U.S. N_216/N_216>) (<T N 1 2> (<L N/N NN NN business N_209/N_209>) (<L N NNS NNS activities N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ fiscal N_244/N_244>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_254>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_267\NP_262)_267\(S_267\NP_262)_267)/NP_268>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
