ID=wsj_0956.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN In PP/NP_50>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_57/N_57>) (<L N NN NN corner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_65\NP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ cavernous N_98/N_98>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ new N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP Nippon N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP Convention N_75/N_75>) (<L N NNP NNP Center N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBZ VBZ sits (S[dcl]\PP_8)/NP_9>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mazda N_42/N_42>) (<T N 1 2> (<L N/N NNP NNP Motor N_35/N_35>) (<L N NNP NNP Corp. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_25/N_25)\NP_26>) ) (<T N 1 2> (<L N/N JJ JJ advanced-technology N_18/N_18>) (<L N NN NN display N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0956.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_97/N_97>) (<L N NN NN highlight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_105\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<T N 1 2> (<L N/N NN NN fragrance N_122/N_122>) (<T N 1 2> (<L N/N NN NN control N_115/N_115>) (<L N NN NN system N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_176/S_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN touch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN button N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS drivers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_43)/(S[b]_44\NP_43:B)_44>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB choose (S[b]\NP_51)/PP_52>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lavender N_93/N_93>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN jasmine N_84/N_84>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN mint N_75/N_75>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN perfume N_66/N_66>) (<L N NNS NNS scents N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss] 1 2> (<L NP DT DT all NP>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN blown S[pss]\NP_101>) (<L (S\NP)\(S\NP) IN IN in (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN car N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N NN NN air-conditioning N_136/N_136>) (<L N NN NN system N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ soft N_194/N_194>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N VBG VBG wafting N_185/N_185>) (<L N NNS NNS aromas N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ride N_175/N_175>) (<L N NN NN comfort N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN display N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ attests (S[dcl]\S[dcl]_138)\NP_139>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_350/N_350>) (<T N 1 2> (<L N/N JJ JJ proud N_345/N_345>) (<L N NN NN employee N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_206)/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mazda N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_216)/(S[to]_217\NP_216:B)_217>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB move (S[b]\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN system N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_255\NP_250)_255\(S_255\NP_250)_255)/PP_256>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN lab N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_289/N_289>) (<L N NNS NNS cars N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_304\NP_299)_304\(S_304\NP_299)_304)/NP_305>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_312/N_312>) (<L N NN NN year N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_333\NP_327)_333/(NP_333\NP_327)_333>) (<L NP\NP CD CD two NP_319\NP_319>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.5 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB Welcome (S[b]\NP_201)/PP_202>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ 28th N_230/N_230>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Motor N_216/N_216>) (<L N NNP NNP Show N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Here S_278/S_278>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_74/N_74>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_67/N_67>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG displaying (S[ng]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ live N_99/N_99>) (<T N 1 2> (<L N/N NN NN fish N_92/N_92>) (<L N NN NN transporter N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN truck N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ akin S[adj]\NP_116>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_129\NP_124)_129\(S[adj]_129\NP_124)_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_137/N_137>) (<L N NN NN aquarium N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS wheels N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nissan N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Motor N_172/N_172>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ keyless N_198/N_198>) (<L N NNP NNP Boga N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_217\NP_217)/(S[dcl]_218\N_219:B)_218)/N_219>) (<L N NNS NNS doors N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP unlock S[dcl]\NP_226>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN upon ((S_241\NP_234)_241\(S_241\NP_234)_241)/(S[ng]_242\NP_234:B)_242>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG recognizing (S[ng]\NP_249)/NP_250>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN owner N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_259/N_259)\NP_260>) ) (<L N NNS NNS fingerprints N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Suzuki N_323/N_323>) (<T N 1 2> (<L N/N NNP NNP Motor N_316/N_316>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_306/N_306)\NP_307>) ) (<T N 1 2> (<L N/N NNP NNP Escudome N_299/N_299>) (<T N 1 2> (<L N/N NN NN sport N_292/N_292>) (<L N NN NN vehicle N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ features (S[dcl]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ pop-out N_220/N_220>) (<T N 1 2> (<L N/N JJ JJ rear N_213/N_213>) (<L N NN NN tent N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ invites ((S[dcl]\NP_236)/(S[to]_237\NP_238:B)_237)/NP_238>) (<T NP 0 1> (<L N NNS NNS drivers N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_260)/(S[adj]_261\NP_260:B)_261>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_268)/PP_269>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN nature N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_265/S_265>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ biennial N_209/N_209>) (<L N NN NN event N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_230/N_230)\NP_231>) ) (<T N 1 2> (<L N/N JJS JJS largest N_223/N_223>) (<L N NN NN display N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS cars N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS trucks N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ serious N_132/N_132>) (<L N NN NN side N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ first N_164/N_164>) (<T N 1 2> (<L N/N JJ JJ major N_157/N_157>) (<L N NNS NNS exhibitions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_187/N_187>) (<L N NNS NNS engines N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vehicle-suspension N_197/N_197>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_127)/NP_128>) (<L (S\NP)\(S\NP) RB RB also (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ prime N_149/N_149>) (<L N NN NN showcase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<L N NN NN country N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_182\NP_182)/(S[dcl]_183\N_184:B)_183)/N_184>) (<T N 1 2> (<L N/N NN NN world N_209/N_209>) (<T N 0 2> (<L N NN NN dominance N>) (<T N\N 0 2> (<L (N\N)/NP IN IN in (N_194\N_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN industry N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_218)/(S[pss]_219\NP_218:B)_219>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB increasingly (S_236\NP_231)_236/(S_236\NP_231)_236>) (<L S[pss]\NP VBN VBN acknowledged S[pss]\NP_224>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S[adj]\NP RB RB therein S[adj]\NP_260>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ lies (S[dcl]\(S[adj]_247\NP_244)_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN draw N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB Even NP_184/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJS JJS biggest N_172/N_172>) (<T N 1 2> (<L N/N NN NN auto N_165/N_165>) (<L N NNS NNS shows N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB largely (N_155/N_149)_155/(N_155/N_149)_155>) (<L N/N JJ JJ regional N_141/N_141>) ) (<L N NNS NNS affairs N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_224/N_224>) (<L N NN NN show N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_209)/(S[adj]_210\NP_209:B)_210>) (<L S[adj]\NP JJ JJ international S[adj]\NP_215>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB Virtually NP_135/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ automotive N_123/N_123>) (<L N NN NN analyst N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_153/N_153>) (<L N NNP NNP York N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD showed S[dcl]\NP_102>) (<L (S\NP)\(S\NP) IN IN up (S_114\NP_109)_114\(S_114\NP_109)_114>) ) ) (<L . . . . .>) ) 
ID=wsj_0956.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Detroit-to-Tokyo N_267/N_267>) (<L N NNS NNS flights N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_62)/(S[pss]_63\NP_62:B)_63>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN booked (S[pss]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<L S[adj]\NP RB RB solid S[adj]\NP_78>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_91\NP_86)_91\(S_91\NP_86)_91)/N_92>) (<L N NN NN week N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Motor N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP City N_152/N_152>) (<L N NNS NNS executives N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Motor N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Co. N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Chairman N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Donald N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP E. N_180/N_180>) (<L N NNP NNP Petersen N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chrysler N_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Corp. N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Vice N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Chairman N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Gerald N_225/N_225>) (<L N NNP NNP Greenwald N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD flocked (S[dcl]\NP_117)/(S[to]_118\NP_117:B)_118>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN future N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB Even NP_362/NP_362>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_355/N_355>) (<T N 1 2> (<L N/N NNP NNP Soviet N_350/N_350>) (<L N NNP NNP Union N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_199>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ first N_224/N_224>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_247/N_247>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_267)/NP_268>) (<L (S\NP)\(S\NP) RP RP off (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_301/N_301>) (<T N 1 2> (<L N/N NNP NNP Lada N_296/N_296>) (<T N 1 2> (<L N/N NNP NNP Niva N_289/N_289>) (<L N NN NN sedan N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_329/N_329>) (<T N 1 2> (<L N/N JJ JJ futuristic N_324/N_324>) (<T N 1 2> (<L N/N JJ JJ dark-blue N_317/N_317>) (<T N 1 2> (<L N/N NNP NNP Kompakt N_310/N_310>) (<L N NN NN model N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_258>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ 's (S[dcl]\(S[adj]_151\NP_148)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ firsthand N_161/N_161>) (<L N NN NN look N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_182/NP)_182>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ Japanese N_199/N_199>) (<L N NNS NNS hosts N>) ) ) ) (<L (S[dcl]\NP)/NP VBD VBD sported (S[dcl]\NP_189)/NP_190>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_218/NP)_218>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ foreign N_235/N_235>) (<L N NNS NNS visitors N>) ) ) ) (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_225)/NP_226>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0956.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_95/N_95>) (<L N NNP NNP Technology N>) ) ) 
ID=wsj_0956.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJS JJS hottest N_94/N_94>) (<L N NNS NNS displays N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS items N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_29\NP_29)/(S[dcl]_30\NP_29:B)_30>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP insulate ((S[dcl]\NP_39)/PP_40)/NP_41>) (<T NP 0 1> (<L N NNS NNS passengers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_49>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bumps N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS potholes N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_64/N_64>) (<L N NNS NNS rigors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_81/N_81>) (<L N NN NN road N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ active N_142/N_142>) (<T N 1 2> (<L N/N NN NN suspension N_135/N_135>) (<L N NNS NNS systems N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB electronically (S_99\NP_94)_99/(S_99\NP_94)_99>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sense (S[dcl]\NP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN road N_86/N_86>) (<L N NNS NNS conditions N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP adjust (S[dcl]\NP_106)/NP_107>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN car N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_116/N_116)\NP_117>) ) (<L N NN NN ride N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Existing N_115/N_115>) (<T N 1 2> (<L N/N NN NN suspension N_108/N_108>) (<L N NNS NNS systems N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB absorb (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<L N NNS NNS bounces N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_171/N_171>) (<L N NN NN suspension N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_123)/NP_124>) (<T NP 0 1> (<L N NN NN power N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB counter (S[b]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NNS NNS jolts N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Nissan N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_222\NP_217)_222/(S_222\NP_217)_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ 34-page N_232/N_232>) (<L N NN NN tract N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB modestly (S_137\NP_132)_137/(S_137\NP_132)_137>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ compares ((S[dcl]\NP_90)/PP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ hydraulic N_108/N_108>) (<T N 1 2> (<L N/N JJ JJ active N_101/N_101>) (<L N NN NN suspension N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<L N NN NN cheetah N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ equates ((S[dcl]\NP_146)/PP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ various N_157/N_157>) (<L N NNS NNS parts N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_167>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN animal N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_195/N_195)\NP_196>) ) (<T N 0 2> (<L N NN NN heart N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<L N NN NN brain N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<L N NNS NNS nerves N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN blood N_182/N_182>) (<L N NNS NNS vessels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Toyota N_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Motor N_257/N_257>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB grandly (S_248\NP_243)_248/(S_248\NP_243)_248>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD touted (S[dcl]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_142/N_142>) (<L N NN NN system N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<L N NN NN car N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_173\NP_173)/(S[dcl]_174\NP_173:B)_174>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/PP VBZ VBZ splits ((S[dcl]\NP_185)/(S[to]_186\NP_185:B)_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_192>) (<L NP DT DT half NP>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reveal (S[b]\NP_211)/NP_212>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN suspension N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_228/N_228)\NP_229>) ) (<T N 1 2> (<L N/N JJ JJ inner N_221/N_221>) (<L N NNS NNS workings N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Nissan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB introduce (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ first N_161/N_161>) (<L N NN NN system N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_201\NP_193)_201\(S_194\NP_193)_194)_201/((S_201\NP_193)_201\(S_194\NP_193)_194)_201>) (<L (S\NP)\(S\NP) NN NN month (S_178\NP_173)_178\(S_178\NP_173)_178>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<T N 1 2> (<L N/N NNP NNP Infiniti N_238/N_238>) (<T N 1 2> (<L N/N NNP NNP Q45 N_231/N_231>) (<T N 1 2> (<L N/N NN NN luxury N_224/N_224>) (<L N NN NN sedan N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Toyota N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_353/N_353)\NP_354>) ) (<T N 1 2> (<L N/N NNP NNP Celica N_346/N_346>) (<L N NN NN coupe N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_257)/(S[b]_258\NP_257:B)_258>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_265)/PP_266>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_271>) (<T NP 0 1> (<L N NN NN sale N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NN NN suspension N_297/N_297>) (<L N NN NN device N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_337\NP_329)_337\(S_330\NP_329)_330)_337/((S_337\NP_329)_337\(S_330\NP_329)_330)_337>) (<L (S\NP)\(S\NP) NN NN spring (S_314\NP_309)_314\(S_314\NP_309)_314>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_254/S_254>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS drivers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_239\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_222)/(S[b]_223\NP_222:B)_223>) (<L S[b]\NP VB VB wait S[b]\NP_228>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_262\S_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_353/N_353>) (<L N NNP NNP Japanese N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN for ((S_338\NP_331)_338/(S_338\NP_331)_338)/(S[adj]_339\NP_331:B)_339>) (<L S[adj]\NP RB RB now S[adj]\NP_344>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_272)/(S[ng]_273\NP_272:B)_273>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG keeping ((S[ng]\NP_282)/PP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_293/N_293>) (<L N NN NN suspension N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_299>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic N_308/N_308>) (<L N NN NN use N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB only (S_321\NP_316)_321\(S_321\NP_316)_321>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_208/S_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Detroit N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_197/N_197)\NP_198>) ) (<T N 1 2> (<L N/N NNP NNP Big N_190/N_190>) (<T N 1 2> (<L N/N CD CD Three N_183/N_183>) (<T N 1 2> (<L N/N NN NN auto N_176/N_176>) (<L N NNS NNS makers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_167/N_167>) (<L N NNS NNS systems N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_139)/PP_140>) (<L (S\NP)\(S\NP) RB RB still (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_157>) (<T NP 0 1> (<L N NN NN development N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_300/S_300)/NP_301>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<T N 1 2> (<L N/N NN NN engine N_310/N_310>) (<L N NN NN department N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_289/N_289>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD displayed (S[dcl]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ experimental N_92/N_92>) (<L N NNS NNS models N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_103\NP_103)/(S[dcl]_104\NP_103:B)_104>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN within ((S_272\NP_267)_272/(S_272\NP_267)_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<L N NN NN decade N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN power N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ equal S[adj]\NP_130>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_143\NP_138)_143\(S[adj]_143\NP_138)_143)/NP_144>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<L N NNS NNS engines N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB yet (S_257\NP_252)_257/(S_257\NP_252)_257>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VB VB take (S[dcl]\NP_169)/NP_170>) (<L (S\NP)\(S\NP) RP RP up (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB only (NP_210/NP_204)_210/(NP_210/NP_204)_210>) (<L NP/NP PDT PDT half NP_196/NP_196>) ) (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) ) (<L N NN NN space N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG allowing (S[ng]\NP_219)/PP_220>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR shorter N_234/N_234>) (<L N NNS NNS hoods N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_311/S_311)/NP_312>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<T N 1 2> (<L N/N JJ JJ so-called N_328/N_328>) (<T N 1 2> (<L N/N JJ JJ two-stroke N_321/N_321>) (<L N NNS NNS engines N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_345\NP_345)/(S[dcl]_346\NP_345:B)_346>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_355)/(S[pss]_356\NP_355:B)_356>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_365)/(S[to]_366\NP_365:B)_366>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_375)/(S[b]_376\NP_375:B)_376>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_383)/NP_384>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB sharply (N_414/N_408)_414/(N_414/N_408)_414>) (<L N/N JJR JJR higher N_400/N_400>) ) (<T N 1 2> (<L N/N NN NN gas N_393/N_393>) (<L N NN NN mileage N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_301/N_301>) (<L N NN NN piston N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ goes S[dcl]\NP_202>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) IN IN up (S_214\NP_209)_214\(S_214\NP_209)_214>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) IN IN down (S_226\NP_221)_226\(S_226\NP_221)_226>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_263\NP_255)_263\(S_256\NP_255)_256)_263/((S_263\NP_255)_263\(S_256\NP_255)_256)_263>) (<L (S\NP)\(S\NP) RB RB once (S_240\NP_235)_240\(S_240\NP_235)_240>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_272)/(S[b]_273\NP_272:B)_273>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_280)/NP_281>) (<T NP 0 1> (<L N NN NN power N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_317/S_317)/NP_318>) (<T NP 0 1> (<L N NN NN contrast N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NNS NNS pistons N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ conventional N_306/N_306>) (<T N 1 2> (<L N/N JJ JJ four-stroke N_299/N_299>) (<L N NNS NNS engines N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB move S[b]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) IN IN up (S_220\NP_215)_220\(S_220\NP_215)_220>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) IN IN down (S_232\NP_227)_232\(S_232\NP_227)_232>) ) ) ) (<L (S\NP)\(S\NP) RB RB twice (S_246\NP_241)_246\(S_246\NP_241)_246>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NN NN power N_269/N_269>) (<L N NN NN cycle N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ two-stroke N_240/N_240>) (<T N 1 2> (<L N/N NN NN engine N_233/N_233>) (<L N NNS NNS displays N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Toyota N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fuji N_273/N_273>) (<T N 1 2> (<L N/N NNP NNP Heavy N_266/N_266>) (<L N NNPS NNPS Industries N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Subaru N_299/N_299>) (<L N NNS NNS cars N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD drew ((S[dcl]\NP_124)/PP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB plenty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NN NN interest N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_162/N_162>) (<T N 1 2> (<L N/N NN NN auto N_155/N_155>) (<L N NNS NNS executives N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_175\NP_175)/(S[dcl]_176\NP_175:B)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_185)/(S[ng]_186\NP_185:B)_186>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG rushing (S[ng]\NP_195)/(S[to]_196\NP_195:B)_196>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_213)/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ two-stroke N_223/N_223>) (<L N NNS NNS engines N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Honda N_361/N_361>) (<T N 1 2> (<L N/N NNP NNP Motor N_354/N_354>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ shows (S[dcl]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N JJ JJ conventional N_183/N_183>) ) (<T N 1 2> (<L N/N JJ JJ five-cylinder N_176/N_176>) (<L N NN NN engine N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ new N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Accord N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Inspire N_225/N_225>) (<L N NN NN model N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_256\NP_256)/(S[dcl]_257\NP_256:B)_257>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_272/N_272>) (<L N NN NN debut N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_311\NP_303)_311\(S_304\NP_303)_304)_311/((S_311\NP_303)_311\(S_304\NP_303)_304)_311>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_285\NP_280)_285\(S_285\NP_280)_285)/N_286>) (<L N NN NN month N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN : -- ((S_324\NP_319)_324\(S_324\NP_319)_324)/PP_325>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_330>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB only (S_345\NP_340)_345\(S_345\NP_340)_345>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Honda N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_195)/S[dcl]_196>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ five-cylinder N_279/N_279>) (<L N NN NN engine N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN compromise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_219\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN fuel-economy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<L N NN JJ four-cylinder N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN power N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_266/N_266>) (<L N NN NN V-6 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN rumored (S[pss]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN bound (S[pss]\NP_128)/PP_129>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ new N_143/N_143>) (<L N NN NN model N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN luxury N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Acura N_166/N_166>) (<L N NN NN line N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Honda N_232/N_232>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_205)/(S[b]_206\NP_205:B)_206>) (<L (S\NP)\(S\NP) RB RB n't (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<L S[b]\NP VB VB comment S[b]\NP_223>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Odd N_151/N_151>) (<L N NNPS NNPS Cars N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Funny N_161/N_161>) (<L N NNPS NNPS Names N>) ) ) ) ) 
ID=wsj_0956.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_22)/NP_23>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN plenty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_34\NP_34)/NP_35>) (<T NP 0 1> (<L N NN NN whimsy N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB here (S_50\NP_45)_50\(S_50\NP_45)_50>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0 2> (<T ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_63)/S[qem]_64)/(S[adj]_65\NP_61)_65>) (<L (S\NP)\(S\NP) RB RB n't (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<L (S\NP)\(S\NP) RB RB always (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_94>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<L S[adj]\NP JJ JJ intentional S[adj]\NP_114>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_206/N_206>) (<L N NN NN show N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NN NN symbol N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<L N NN NN woman N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG riding S[ng]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<L N NN NN snail N>) ) ) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB not (NP_187\NP_181)_187/(NP_187\NP_181)_187>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N PRP$ PRP$ your (NP_141\NP_141)/N_142>) (<T N 1 2> (<L N/N JJ JJ usual N_151/N_151>) (<L N NN NN metaphor N>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN for ((NP_165\NP_159)_165\(NP_165\NP_159)_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N NN NN speed N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN agility N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 1 2> (<L S/S CC CC But S_128/S_128>) (<T S[dcl]/S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NNS NNS sponsors N>) ) (<T (S[dcl]/S[dcl])\NP 0 2> (<L ((S[dcl]/S[dcl])\NP)/NP VBP VBP have ((S[dcl]/S[dcl]_105)\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_114/N_114>) (<L N NN NN explanation N>) ) ) ) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Through (S_248/S_248)/NP_249>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NN NN character N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN associated S[pss]\NP_261>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<L N NN NN snail N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_221)/S[dcl]_222>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ important N_154/N_154>) (<L N NNS NNS values N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_214\NP_208)_214/(NP_214\NP_208)_214>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN harmony N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<L N NN NN nature N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS aspirations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN future N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_139)/(S[pss]_140\NP_139:B)_140>) (<L S[pss]\NP VBN VBN sought S[pss]\NP_145>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_219/N_219>) (<T N 1 2> (<L N/N NN NN auto N_212/N_212>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_152)/(S[pss]_153\NP_152:B)_153>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_168\NP_166)_168>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG coming (S[ng]\NP_175)/PP_176>) (<L (S\NP)\(S\NP) RP RP up (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ funny N_202/N_202>) (<L N NNS NNS names N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT this (S_298/S_298)/N_299>) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN practice N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_229)/(S[to]_230\NP_229:B)_230>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_239)/(S[b]_240\NP_239:B)_240>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_249)/(S[pt]_250\NP_249:B)_250>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN reached (S[pt]\NP_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ new N_278/N_278>) (<T N 1 2> (<L N/N JJ JJ high N_271/N_271>) (<T N 1 2> (<L N : : -- N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN JJ low N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Honda N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ tiny N_160/N_160>) (<L N NN NN motorcycle N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNP NNP Monkey N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB slightly (N_208/N_202)_208/(N_208/N_202)_208>) (<L N/N JJR JJR larger N_194/N_194>) ) (<L N NN NN cousin N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NNP NNP Gorilla N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mitsubishi N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ futuristic N_89/N_89>) (<T N 1 2> (<L N/N NN NN delivery N_82/N_82>) (<L N NN NN truck N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NNP NNP Guppy N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mazda N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_63/N_63>) (<T N 1 2> (<L N/N NNP NNP Bongo N_58/N_58>) (<L N NN NN truck N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP/NP 1 2> (<L , , , , ,>) (<T NP/NP 0 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN under (NP_98/NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Autozam N_108/N_108>) (<L N NN NN nameplate N>) ) ) ) (<L , , , , ,>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<L N NN NN microvan N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NNP NNP Scrum N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ buglike N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Carol N_109/N_109>) (<L N NN NN minicar N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_69)/(S[pss]_70\NP_69:B)_70>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN designed S[pss]\NP_75>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N NN NN softness N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN gentleness N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN warmheartedness N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_144/S_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN court N_132/N_132>) (<L N NN NN jester N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_100/N_100)\NP_101>) ) (<T N 1 2> (<L N/N JJS JJS smallest N_93/N_93>) (<T N 1 2> (<L N/N NN NN car N_86/N_86>) (<L N NN NN maker N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daihatsu N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Motor N_113/N_113>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ futuristic N_260/N_260>) (<L N NNS NNS concepts N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ bubblelike N_101/N_101>) (<L N NNP NNP Sneaker N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_118\NP_118)/(S[dcl]_119\NP_118:B)_119>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seats (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N CD CD one N_136/N_136>) ) (<L N NN NN person N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<L N NN NN front N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ small N_195/N_195>) (<L N NN NN child N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N NN NN bag N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_205\N_205)/NP_206>) (<T NP 0 1> (<L N NNS NNS groceries N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN rear N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daihatsu N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_220\NP_215)_220/(S_220\NP_215)_220>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 0 2> (<L N NNP NNP Fellow N>) (<L N\N CD CD 90 N_171\N_171>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Leeza N_185/N_185>) (<L N NNP NNP Spider N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Hijet N_199/N_199>) (<L N NNP NNP Dumbo N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<L N NNS NNS jokes N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_64)/PP_65>) (<L (S\NP)\(S\NP) RB RB n't (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<L (S\NP)\(S\NP) RB RB just (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NNP NNP Japanese N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB though (S_115\NP_110)_115\(S_115\NP_110)_115>) ) ) (<L . . . . .>) ) 
ID=wsj_0956.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Regie N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Nationale N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP des N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Usines N_111/N_111>) (<L N NNP NNP Renault N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ French N_149/N_149>) (<T N 1 2> (<L N/N NN NN auto N_142/N_142>) (<L N NN NN maker N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<T N 1 2> (<L N/N NN NN concept N_77/N_77>) (<L N NN NN car N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NNP NNP Megane N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_136/N_136>) (<L N NN NN name N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB connote (S[b]\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ feminine N_128/N_128>) (<L N NN NN grandeur N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_157/S_157)/NP_158>) (<T NP 0 1> (<L N NNP NNP Japanese N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ means (S[dcl]\NP_143)/NP_144>) (<T NP 0 1> (<L N NNS NNS eyeglasses N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Foreign N_77/N_77>) (<L N NNP NNP Presence N>) ) ) 
ID=wsj_0956.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Foreign N_129/N_129>) (<T N 1 2> (<L N/N NN NN auto N_122/N_122>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_17)/(S[ng]_18\NP_17:B)_18>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_25)/NP_26>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_42/N_42>) (<T N 1 2> (<L N/N NNP NNP Motor N_35/N_35>) (<L N NNP NNP Show N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_82\NP_74)_82\(S_75\NP_74)_75)_82/((S_82\NP_74)_82\(S_75\NP_74)_75)_82>) (<L (S\NP)\(S\NP) RB RB seriously (S_59\NP_54)_59\(S_59\NP_54)_59>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) IN IN than (((S_107\NP_95)_107\(S_97\NP_98)_96)_107\((S_107\NP_95)_107\(S_97\NP_98)_96)_107)/(S[adj]_108\NP_98:B)_108>) (<L S[adj]\NP RB RB ever S[adj]\NP_113>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AB N_318/N_318>) (<L N NNP NNP Volvo N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ invites ((S[dcl]\NP_129)/(S[to]_130\NP_131:B)_130)/NP_131>) (<T NP 0 1> (<L N NNS NNS passers-by N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB play (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN role N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN test N_177/N_177>) (<L N NN NN dummy N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_197\NP_190)_197\(S_197\NP_190)_197)/(S[ng]_198\NP_190:B)_198>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG hopping S[ng]\NP_203>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<L N NN NN car N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_234\NP_234)/(S[dcl]_235\NP_234:B)_235>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ simulates (S[dcl]\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<L N NN NN crash N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB show (S[b]\NP_267)/S[qem]_268>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 1 2> (<L S/S RB RB just S_280/S_280>) (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_273>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NN NN seat-belt N_294/N_294>) (<L N NN NN tightener N>) ) ) (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_285>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hyundai N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Motor N_219/N_219>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_245/N_245>) (<L N NNP NNP Korea N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ first-ever N_193/N_193>) (<L N NN NN exhibit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_134/N_134>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_127/N_127>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_69)/(S[ng]_70\NP_69:B)_70>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sponsoring (S[ng]\NP_77)/NP_78>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ first N_94/N_94>) (<T N 1 2> (<L N/N JJ JJ independent N_87/N_87>) (<L N NN NN display N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_117/N_117>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJ JJ boxy N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Buick N_159/N_159>) (<T N 1 2> (<L N/N NN NN station N_152/N_152>) (<L N NN NN wagon N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wood-grain N_196/N_196>) (<T N 1 2> (<L N/N NN NN side N_189/N_189>) (<L N NNS NNS panels N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Ford N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Chrysler N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS exhibits N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_151\NP_146)_151\(S_151\NP_146)_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<L NP PRP PRP theirs NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_161)/(S[pss]_162\NP_161:B)_162>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN tucked S[pss]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ separate N_190/N_190>) (<L N NN NN room N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ less-popular N_227/N_227>) (<T N 1 2> (<L N/N JJ JJ automotive N_220/N_220>) (<T N 1 2> (<L N/N NNS NNS parts N_213/N_213>) (<L N NN NN section N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_234)/(S[pt]_235\NP_234:B)_235>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN got (S[pt]\NP_244)/(S[to]_245\NP_244:B)_245>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_254)/(S[b]_255\NP_254:B)_255>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_262)/PP_263>) (<T PP 0 2> (<L PP/PP IN IN out PP_270/PP_270>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NNP NNP Detroit N_284/N_284>) (<L N NN NN mentality N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_308\NP_308)/NP_309>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<T N 1 2> (<L N/N NN NN world N_318/N_318>) (<L N NN NN mentality N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ declares (S[dcl]\S[dcl]_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP M. N_128/N_128>) (<L N NNP NNP Jordan N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N NN NN vice N_145/N_145>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NN NN design N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S\S 0 2> (<L (S\S)/(S[ng]\NP) IN IN in (S_182\S_182)/(S[ng]_183\NP_179)_183>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG explaining (S[ng]\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_198/N_198>) (<L N NN NN pilgrimage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_216/N_216>) (<L N NNP NNP Show N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0956.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_262/S_256)_262/(S_262/S_256)_262>) (<L S/S RB RB so S_248/S_248>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ traditional N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ American N_231/N_231>) (<L N NN NN cockiness N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<L (S\NP)\(S\NP) RB RB n't (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB terribly (S_222\NP_217)_222/(S_222\NP_217)_222>) (<L S[pss]\NP VBN VBN endangered S[pss]\NP_210>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_160/N_160>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_145\NP_140)_145/(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN crowed (S[dcl]\NP_82)/PP_83>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_88>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ first-ever N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Grand N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Prix N_104/N_104>) (<T N 1 2> (<L N/N VBG VBG racing N_97/N_97>) (<L N NN NN victory N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S JJ JJ True S_311/S_311>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_84)/(S[pss]_85\NP_84:B)_85>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN declared (S[pss]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN winner N>) ) ) (<L (S\NP)\(S\NP) NNP NNP Sunday (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<L , , , , ,>) ) (<L conj CC CC but conj>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_299\NP_291)_299\(S_292\NP_291)_292)_299/((S_299\NP_291)_299\(S_292\NP_291)_292)_299>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Honda N_226/N_226>) (<L N NN NN driver N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_241\NP_241)/(S[dcl]_242\NP_241:B)_242>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD crossed (S[dcl]\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NN NN finish N_259/N_259>) (<L N NN NN line N>) ) ) ) (<L (S\NP)\(S\NP) RB RB first (S_276\NP_271)_276\(S_276\NP_271)_276>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_139)/(S[pss]_140\NP_139:B)_140>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN disqualified S[pss]\NP_145>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_158\NP_153)_158\(S_158\NP_153)_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_174/N_174>) (<L N NN NN car N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD skid S[dcl]\NP_179>) (<L (S\NP)\(S\NP) RB RB momentarily (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_204\NP_199)_204\(S_204\NP_199)_204)/PP_205>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_210>) (<T NP 0 1> (<L N NNS NNS bounds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_268/N_268>) (<L N NNP NNP Jordan N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<L N NNP NNP GM N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB meanwhile (S_257\NP_252)_257/(S_257\NP_252)_257>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_243\NP_238)_243/(S_243\NP_238)_243>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ criticizes (S[dcl]\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_230/N_230>) (<L N NN NN styling N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0956.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_69)/(S[to]_70\NP_64)_70)/(S[adj]_71\NP_67)_71>) (<L S[adj]\NP JJ JJ hard S[adj]\NP_76>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NNP NNP Japanese N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_104)/S[dcl]_105>) ) (<L , , , , ,>) ) ) ) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN feeling N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<L N NN NN car N>) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<L N NN NN passion N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<L N NN NN car N>) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_237)/NP_238>) (<T NP 0 1> (<L N NN NN emotion N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<L N NN NN car N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
