ID=wsj_0959.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ British N_123/N_123>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN banking N_116/N_116>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NNS NNS financial-services N_107/N_107>) ) ) (<L N NN NN group N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_97/N_97)\NP_98>) ) (<T N 1 2> (<L N/N NN NN investment-banking N_90/N_90>) (<L N NN NN arm N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Barclays N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP de N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Zoete N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Wedd N_137/N_137>) (<L N NNP NNP Group N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N VBG VBG following N_18/N_18>) (<L N NNS NNS appointments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_81/N_81>) (<T N 1 2> (<L N/N NN NN merchant-banking N_76/N_76>) (<T N 1 2> (<L N/N NN NN subsidiary N_69/N_69>) (<T N 1 2> (<L N/N NNP NNP Barclays N_62/N_62>) (<T N 1 2> (<L N/N NNP NNP de N_55/N_55>) (<T N 1 2> (<L N/N NNP NNP Zoete N_48/N_48>) (<T N 1 2> (<L N/N NNP NNP Wedd N_41/N_41>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0959.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_187/N_187>) (<L N NNP NNP Padovan N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 51 N_207/N_207>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_197)\NP_198>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_155)/(S[pss]_156\NP_155:B)_156>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN deputy N_173/N_173>) (<L N NN NN chairman N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0959.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Padovan N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_60)/NP_61>) (<L (S\NP)\(S\NP) RB RB currently (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Barclays N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP de N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Zoete N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Wedd N_98/N_98>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0959.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Graham N_172/N_172>) (<L N NNP NNP Pimlott N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 40 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN named (S[pss]\NP_87)/PP_88>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_93>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<T N 1 2> (<L N/N JJ JJ new N_102/N_102>) (<L N NN NN post N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_132/N_132>) (<T N 1 2> (<L N/N JJ JJ executive N_125/N_125>) (<L N NN NN officer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN merchant-banking N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ corporate-finance N_151/N_151>) (<L N NN NN division N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0959.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Callum N_199/N_199>) (<L N NNP NNP McCarthy N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 45 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_103)/(S[pss]_104\NP_103:B)_104>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN named (S[pss]\NP_111)/PP_112>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ new N_126/N_126>) (<L N NN NN post N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deputy N_149/N_149>) (<L N NN NN head N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ corporate-finance N_168/N_168>) (<L N NN NN division N>) ) ) ) ) ) ) ) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N VBG VBG managing N_182/N_182>) (<L N NN NN director N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0959.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_177/N_177>) (<L N NNP NNP Pimlott N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_187/N_187>) (<L N NNP NNP McCarthy N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP join (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Barclay N_109/N_109>) (<L N POS POS 's N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kleinwort N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Benson N_133/N_133>) (<L N NNP NNP Ltd. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_149\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD served (S[dcl]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_163>) (<T NP 0 1> (<L N NNS NNS directors N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
