ID=wsj_0969.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Labor N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Secretary N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Elizabeth N_121/N_121>) (<L N NNP NNP Dole N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD named (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN mediator N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_25)/(S[b]_26\NP_25:B)_26>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_35)/(S[b]_36\NP_35:B)_36>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resolve (S[b]\NP_43)/NP_44>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ lengthy N_60/N_60>) (<T N 1 2> (<L N/N NN NN labor N_53/N_53>) (<L N NN NN dispute N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_73\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NNP NNP United N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Mine N_83/N_83>) (<L N NNPS NNPS Workers N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pittston N_104/N_104>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0969.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.J. N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Usery N_220/N_220>) (<L N NNP NNP Jr. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN labor N_237/N_237>) (<L N NN NN secretary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Ford N_256/N_256>) (<L N NN NN administration N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_126)/(S[pss]_127\NP_126:B)_127>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN named (S[pss]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mediate (S[b]\NP_154)/NP_155>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS talks N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB settle (S[b]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ six-month N_184/N_184>) (<L N NN NN strike N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NNP NNP UMW N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0969.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Previous N_166/N_166>) (<L N NNS NNS talks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Pittston N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Greenwich N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Conn. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN union N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ sporadic S[adj]\NP_150>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ unsuccessful S[adj]\NP_155>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0969.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<L N NN NN union N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD called (S[dcl]\NP_68)/NP_69>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN strike N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<L N NNP NNP April N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_106\NP_101)_106\(S_106\NP_101)_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pittston N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD refused (S[dcl]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sign (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NNP NNP UMW N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_158/N_158)\NP_159>) ) (<T N 1 2> (<L N/N JJ JJ national N_151/N_151>) (<T N 1 2> (<L N/N NN NN labor N_144/N_144>) (<L N NN NN pact N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0969.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pittston N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS changes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_140/N_140>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN pension N_131/N_131>) (<L N NNS NNS benefits N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_166/N_166>) (<L N NNS NNS things N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0969.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_75/N_75>) (<L N NN NN schedule N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ formal N_93/N_93>) (<L N NNS NNS talks N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_62)/(S[pss]_63\NP_62:B)_63>) (<L S[pss]\NP VBN VBN set S[pss]\NP_68>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS meetings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_103)/(S[pss]_104\NP_103:B)_104>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_113)/(S[to]_114\NP_113:B)_114>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_129>) (<L (S\NP)\(S\NP) RB RB soon (S_141\NP_136)_141\(S_141\NP_136)_141>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
