ID=wsj_0991.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Total N_189/N_189>) (<T N 1 2> (<L N/N NNPS NNPS Assets N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Protection N_175/N_175>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG rebounding (S[ng]\NP_127)/PP_128>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_133>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJR JJR earlier N_142/N_142>) (<L N NN NN loss N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_37)/(S[to]_38\NP_37:B)_38>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_47)/(S[b]_48\NP_47:B)_48>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB report (S[b]\NP_55)/NP_56>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_94/N_94>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_85>) (<L N[num] CD CD 200,000 N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ third N_113/N_113>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J.C. N_18/N_18>) (<L N NNP NNP Matlock N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN chairman N>) ) ) ) (<L , , , , ,>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0991.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_243/N_243>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ extraordinary N_158/N_158>) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_186/N_186>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_177>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN reversal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bad N_221/N_221>) (<L N NN NN debt N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_231/N_231>) (<L N NN NN income N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0991.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_115/N_115>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_99>) (<T N[num] 1 2> (<L N/N CD CD 4.5 N_108/N_108>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0991.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_154/S_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N CD CD 1988 N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ third N_164/N_164>) (<L N NN NN quarter N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_50/N_50>) (<T N 1 2> (<L N/N JJ JJ net N_45/N_45>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_64>) (<L N[num] CD CD 876,706 N[num]>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 22 N_76/N_76>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_85\NP_85)/N_86>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_136/N_136>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<T N[num] 1 2> (<L N/N CD CD 5.1 N_129/N_129>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0991.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Total N_196/N_196>) (<L N NNPS NNPS Assets N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plans (S[dcl]\NP_128)/NP_129>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBZ VBZ designs (S[dcl]\NP_136)/NP_137>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_148/N_148>) (<L N NNS NNS centers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_165/N_165>) (<T N 1 2> (<L N/N NN NN security N_158/N_158>) (<L N NNS NNS systems N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_182/N_182>) (<T N 1 2> (<L N/N NN NN backup N_175/N_175>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
