ID=wsj_0935.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Business N_150/N_150>) (<T N 1 2> (<L N/N NNPS NNPS Machines N_143/N_143>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<L N NN NN news N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_25\NP_20)_25\(S_25\NP_20)_25)/N_26>) (<L N NN NN summer N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_41\NP_36)_41\(S_41\NP_36)_41)/S[dcl]_42>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD landed (S[dcl]\NP_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ unusual N_127/N_127>) (<T N 0 2> (<L N NN NN contract N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_61)/(S[b]_62\NP_61:B)_62>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB manage (S[b]\NP_69)/NP_70>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastman N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Kodak N_107/N_107>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_97/N_97)\NP_98>) ) (<T N 1 2> (<L N/N JJ JJ data-processing N_90/N_90>) (<L N NNS NNS needs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_264/S_264>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NN NN computer N_252/N_252>) (<L N NN NN giant N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_163)/(S[pt]_164\NP_163:B)_164>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lost (S[pt]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ second N_188/N_188>) (<T N 1 2> (<L N/N NN NN key N_181/N_181>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<L N NNP NNP Kodak N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ archrival N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Digital N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Equipment N_228/N_228>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kodak N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) NN NN yesterday (S_267\NP_262)_267/(S_267\NP_262)_267>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD confirmed (S[dcl]\NP_128)/S[em]_129>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_134>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_143)/(S[pt]_144\NP_143:B)_144>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<T ((S[pt]\NP)/(S[to]\NP))/PP 0 2> (<L (((S[pt]\NP)/(S[to]\NP))/PP)/NP VBN VBN entered (((S[pt]\NP_157)/(S[to]_158\NP_160:B)_158)/PP_159)/NP_160>) (<T NP 0 1> (<L N NNS NNS negotiations N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_168>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Maynard (N_193/N_187)_193/(N_193/N_187)_193>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ Mass.-based N_177/N_177>) ) ) (<L N NNP NNP Digital N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB manage (S[b]\NP_211)/NP_212>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NN NN voice N_248/N_248>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS data N_239/N_239>) (<T N 1 2> (<L N/N NNS NNS communications N_232/N_232>) (<L N NNS NNS needs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kodak N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Rochester N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_181\NP_176)_181/(S_181\NP_176)_181>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_148)/(S[pt]_149\NP_148:B)_149>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN bid (S[pt]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_77)/(S[pss]_78\NP_77:B)_78>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_83>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Armonk N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP N.Y N>) (<L . . . . .>) ) ) ) ) ) ) ) ) 
ID=wsj_0935.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_154/N_154>) (<L N NN NN loss N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<L N NN NN setback N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_53\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_69\NP_69)/(S[dcl]_70\NP_69:B)_70>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBD VBD pointed ((S[dcl]\NP_79)/PP_80)/PP_81>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Kodak N_95/N_95>) (<L N NN NN contract N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_112/N_112>) (<L N NN NN example N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_128/N_128>) (<L N NN NN success N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS systems N_146/N_146>) (<L N NN NN integration N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_129/N_129>) (<T N 1 2> (<L N/N VBG VBG emerging N_124/N_124>) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_153\NP_153)/NP_154>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_143\NP_143)/S[dcl]_144)\((NP_145\NP_139)_145/NP_140)_145>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_211/N_211>) (<L N NNS NNS makers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NNS NNS consultants N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP provide ((S[dcl]\NP_163)/PP_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN turnkey N_174/N_174>) (<L N NNS NNS communications N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG computing N_184/N_184>) (<L N NNS NNS services N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_201/N_201>) (<L N NNS NNS corporations N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Kodak N_189/N_189>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_90)/(S[to]_91\NP_90:B)_91>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB disclose (S[b]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ potential N_118/N_118>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN contract N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_159)/PP_160>) (<L (S\NP)\(S\NP) RB RB still (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_177>) (<T NP 0 1> (<L N NN NN negotiation N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Telephone N_191/N_191>) (<T N 1 2> (<L N/N CC CC & N_184/N_184>) (<L N NNP NNP Telegraph N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_215/N_215>) (<T N 1 2> (<L N/N NNPS NNPS Communications N_208/N_208>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rochester N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Telephone N_225/N_225>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L NP\NP PRP PRP itself NP_243\NP_243>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<L (S\NP)\(S\NP) RB RB likely (S_138\NP_133)_138\(S_138\NP_133)_138>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_155/N_155)\NP_156>) ) (<L N NNS NNS subcontractors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN project N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0935.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_223/S_223)/S[dcl]_224>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD decided (S[dcl]\NP_233)/(S[to]_234\NP_233:B)_234>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_251)/PP_252>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN company N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ critical N_303/N_303>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN data-processing N_296/N_296>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NNS NNS communications N_287/N_287>) ) ) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJS JJS best N_190/N_190>) (<L N NN NN vendor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_211/N_211>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paul N_139/N_139>) (<L N NNP NNP Allen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN spokesman N>) ) ) ) ) (<L . . . . .>) ) ) ) 
