ID=wsj_2250.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP What S[wq]/(S[dcl]_8\NP_6)_8>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_17)/(S[b]_18\NP_17:B)_18>) (<L (S\NP)\(S\NP) RB RB n't (S_30\NP_25)_30\(S_30\NP_25)_30>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB belong S[b]\NP_35>) (<L (S\NP)\(S\NP) RB RB here (S_47\NP_42)_47\(S_47\NP_42)_47>) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2250.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N LS LS A. N_58/N_58>) (<T N 1 2> (<L N/N JJ JJ manual N_51/N_51>) (<L N NNS NNS typewriters N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N LS LS B. N_75/N_75>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_68/N_68>) (<L N NNS NNS snapshots N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N LS LS C. N_99/N_99>) (<T N 1 2> (<L N/N NN NN radio N_92/N_92>) (<T N 1 2> (<L N/N NN NN adventure N_85/N_85>) (<L N NNS NNS shows N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_77/S_77)/S[dcl]_78>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD guessed (S[dcl]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_95/N_95>) (<L N NNS NNS snapshots N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<L S[adj]\NP JJ JJ right S[adj]\NP_65>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_85/S_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS years N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_99\NP_99)/(S[ng]_100\NP_96)_100>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG NN fading (S[ng]\NP_107)/PP_108>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN background N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ two-tone N_74/N_74>) (<L N NN NN photography N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_49)/(S[ng]_50\NP_49:B)_50>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG coming (S[ng]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<L S[adj]\NP RB RB back S[adj]\NP_65>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Trendy N_155/N_155>) (<T N 1 2> (<L N/N NN NN magazine N_148/N_148>) (<L N NNS NNS advertisements N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP feature (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stark N_95/N_95>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_88/N_88>) (<L N NNS NNS photos N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN of ((NP_108\NP_108)/(S[ng]_109\NP_104:B)_109)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hollywood N_119/N_119>) (<L N NNS NNS celebrities N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pitching (S[ng]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS jeans N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS shoes N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN liquor N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Portrait N_116/N_116>) (<L N NNS NNS studios N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN accustomed (S[pss]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_132\NP_130)_132>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG shooting S[ng]\NP_137>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP report (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_81/N_81>) (<L N NN NN rush N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_106/N_106>) (<T N 1 2> (<L N/N NN NN portrait N_99/N_99>) (<L N NNS NNS orders N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_146/S_146>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_138/N_138>) (<T N 1 2> (<L N/N NN NN photography N_131/N_131>) (<L N NNS NNS classes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN crowded (S[pss]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_119>) (<T NP 0 1> (<L N NNS NNS students N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP What NP/(S[dcl]_112\NP)_112>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG happening S[ng]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N NN NN photography N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ mirrors (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_60/N_60>) (<L N NN NN popularity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_68\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N JJ JJ black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ white N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_84\NP_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fashion N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN home N_97/N_97>) (<L N NNS NNS furnishings N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN cinematography N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_197/S_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seventh N_207/N_207>) (<L N NNP NNP Avenue N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS designers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_84)/(S[pt]_85\NP_84:B)_85>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_94)/(S[ng]_95\NP_94:B)_95>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG advancing (S[ng]\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ monochrome N_112/N_112>) (<L N NN NN look N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN clothing N_140/N_140>) (<L N NNS NNS collections N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN done S[pss]\NP_146>) (<L (S\NP)\(S\NP) RB RB entirely (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N JJ JJ black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ white N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_262/S_262>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ classic N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_247/N_247>) (<L N NNS NNS movies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_118)/(S[ng]_119\NP_118:B)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG enjoying (S[ng]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN comeback N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN videocassette N_152/N_152>) (<L N NNS NNS tapes N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD spurred S[pss]\NP_160>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<L N NN NN part N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN backlash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN colorization N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old N_232/N_232>) (<L N NNS NNS films N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_259/N_259>) (<L N NN NN pendulum N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_219)/(S[ng]_220\NP_219:B)_220>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/(S[adj]\NP) VBG VBG swinging ((S[ng]\NP_231)/PP_232)/(S[adj]_233\NP_231:B)_233>) (<L S[adj]\NP RB RB back S[adj]\NP_238>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_141/N_141>) (<L N NNP NNP DeMoulin N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ general N_151/N_151>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastman N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Kodak N_198/N_198>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<T N 1 2> (<L N/N JJ JJ professional N_181/N_181>) (<T N 1 2> (<L N/N NN NN photography N_174/N_174>) (<L N NN NN division N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN Until (S_203/S_203)/(S[adj]_204\NP_200)_204>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_221/N_221>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_211)\NP_212>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_190/N_190>) (<L N NN NN film N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_130)/(S[ng]_131\NP_130:B)_131>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG declining S[ng]\NP_136>) (<L (S\NP)\(S\NP) RB RB steadily (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N CD CD 1960s N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_239/S_239>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_232/S_226)_232/(S_232/S_226)_232>) (<L S/S NN NN year S_218/S_218>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buoyed S[pss]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN increased N_172/N_172>) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG advertising N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_201/N_201>) (<T N 1 2> (<L N/N JJ JJ commercial N_194/N_194>) (<L N NNS NNS applications N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_104>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 5 ((S_139\NP_131)_139\(S_132\NP_131)_132)_139/((S_139\NP_131)_139\(S_132\NP_131)_132)_139>) (<L (S\NP)\(S\NP) NN NN % (S_116\NP_111)_116\(S_116\NP_111)_116>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_248)/(S[pss]_249\NP_248:B)_249>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_258)/(S[to]_259\NP_258:B)_259>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_268)/(S[b]_269\NP_268:B)_269>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB jump (S[b]\NP_276)/NP_277>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[asup]\NP) IN IN at (NP_294/NP_294)/(S[asup]_295\NP_291)_295>) (<L S[asup]\NP JJS JJS least S[asup]\NP_300>) ) (<L NP[nb]/N DT DT that NP[nb]_284/N_284>) ) (<L N RB RB much N>) ) ) (<L (S\NP)\(S\NP) RB RB again (S_312\NP_307)_312\(S_312\NP_307)_312>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_325\NP_320)_325\(S_325\NP_320)_325)/N_326>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Photographic N_315/N_315>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_202)/(S[ng]_203\NP_202:B)_203>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG scrambling (S[ng]\NP_212)/(S[to]_213\NP_212:B)_213>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tap (S[b]\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N VBG VBG resurging N_240/N_240>) (<L N NN NN market N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reviving (S[ng]\NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_271/N_271>) (<T N 1 2> (<L N/N NN NN product N_264/N_264>) (<L N NNS NNS lines N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_293/N_293>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_292/S_292)/NP_293>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kodak N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_308\NP_308)/(S[dcl]_309\NP_308:B)_309>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_353\NP_348)_353/(S_353\NP_348)_353>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ignored (S[dcl]\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_337\NP_332)_337\(S_337\NP_332)_337)/NP_338>) (<T NP 0 1> (<L N NNS NNS years N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_283/N_283>) (<T N 1 2> (<L N/N NN NN film N_276/N_276>) (<L N NNS NNS sales N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_267\NP_262)_267/(S_267\NP_262)_267>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP account (S[dcl]\NP_107)/PP_108>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N CD CD 15 N_122/N_122>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_167/N_167)\NP_168>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_151>) (<T N[num] 1 2> (<L N/N CD CD 3 N_160/N_160>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN film N_202/N_202>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN paper N_193/N_193>) (<L N NNS NNS sales N>) ) ) ) ) ) ) (<L NP\NP RB RB annually NP_210\NP_210>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN up (NP_220\NP_220)/PP_221>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_235/N_235>) (<L N NN NN % N>) ) ) ) (<T PP\PP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_254/N_254>) (<L N NNS NNS years N>) ) ) (<L (PP\PP)\NP RB RB ago (PP_244\PP_244)\NP_245>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_365/N_365>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Rochester (N_360/N_354)_360/(N_360/N_354)_360>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.Y. N_342/N_342>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N JJ JJ photographic N_335/N_335>) (<L N NN NN giant N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_326\NP_321)_326/(S_326\NP_321)_326>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_230)/(S[ng]_231\NP_230:B)_231>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marketing (S[ng]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP T-Max N>) (<L N\N CD CD 3200 N_248\N_248>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_260\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_312/N_312>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJS JJS fastest (N_307/N_301)_307/(N_307/N_301)_307>) (<T N/N 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_291/N_285)_291/(N_291/N_285)_291>) (<L N/N JJ JJ sensitive N_277/N_277>) ) ) ) (<T N 1 2> (<L N/N JJ JJ monochrome N_270/N_270>) (<L N NNS NNS films N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Aimed (S[pss]\NP_274)/PP_275>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_289/N_289>) (<L N NNS NNS photographers N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<L N NN NN film N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_185)/(S[pss]_186\NP_185:B)_186>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_228/N_222)_228/(N_228/N_222)_228>) (<L N/N JJ JJ low N_214/N_214>) ) (<L N NN NN light N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_244\NP_237)_244\(S_244\NP_237)_244)/(S[ng]_245\NP_237:B)_245>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sacrificing (S[ng]\NP_252)/NP_253>) (<T NP 0 1> (<L N NN NN quality N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_144/N_144>) (<L N NNP NNP Franz N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Photofinishing N_163/N_163>) (<L N NNP NNP Newsletter N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Also (S_278\NP_273)_278/(S_278\NP_273)_278>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_200)/(S[to]_201\NP_200:B)_201>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB snare (S[b]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<L N NN NN portion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/N[num] $ $ $ ((N_258/N_252)_258/(N_258/N_252)_258)/N[num]_259>) (<L N[num] CD CD 2 N[num]>) ) (<L N/N JJ JJ billion-a-year N_244/N_244>) ) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBZ VBZ is (S[dcl]\(S[ng]_150\NP_147)_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Agfa N_160/N_160>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bayer N_186/N_186>) (<L N NNP NNP AG N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Agfa N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD signed ((S[dcl]\NP_131)/(S[to]_132\NP_133:B)_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Olympic N_163/N_163>) (<T N 1 2> (<L N/N NN NN gold N_156/N_156>) (<T N 1 2> (<L N/N NN NN medalist N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Florence N_142/N_142>) (<L N NNP NNP Griffith-Joyner N>) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB endorse (S[b]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ new N_191/N_191>) (<L N NN NN line N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_214/N_214>) (<L N NN NN paper N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_225\NP_225)/(S[dcl]_226\NP_225:B)_226>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_235)/(S[pss]_236\NP_235:B)_236>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN geared (S[pss]\NP_243)/PP_244>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_249>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_261)/(S[b]_262\NP_261:B)_262>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB compete (S[b]\NP_269)/PP_270>) (<L (S\NP)\(S\NP) RB RB directly (S_282\NP_277)_282\(S_282\NP_277)_282>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_287>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kodak N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_296/N_296)\NP_297>) ) (<L N NNS NNS papers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Slated (S[pss]\NP_278)/PP_279>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_284>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<L N NN NN year N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN paper N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_220)/(S[pt]_221\NP_220:B)_221>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_230)/(S[pss]_231\NP_230:B)_231>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_236>) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ long N_259/N_259>) (<L N NN NN time N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_249\NP_244)_249\(S_249\NP_244)_249)\NP_250>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_377/N_377>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_340)/(S[adj]_341\NP_340:B)_341>) (<L (S\NP)\(S\NP) RB RB n't (S_353\NP_348)_353\(S_353\NP_348)_353>) ) (<L S[adj]\NP RB RB there S[adj]\NP_358>) ) (<L (S\NP)\(S\NP) RB RB then (S_370\NP_365)_370\(S_370\NP_365)_370>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Agfa N_194/N_194>) (<L N NN NN spokesman N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_318/N_318>) (<T N 1 2> (<L N/N JJS JJS biggest N_313/N_313>) (<L N NN NN beneficiary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_336/N_336>) (<L N NN NN revival N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_186)/(S[adj]_187\NP_186:B)_187>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_196)/(S[to]_197\NP_194)_197>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Paper N_241/N_241>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<T N 1 2> (<L N/N NNP NNP Ilford N_224/N_224>) (<L N NN NN division N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_258)/PP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<L N NN NN industry N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_285>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NN NN premium N_294/N_294>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ilford N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N CD CD four N_304/N_304>) (<L N NNS NNS varieties N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_323\NP_323)/NP_324>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_333/N_333>) (<L N NN NN film N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_280\NP_275)_280/(S_280\NP_275)_280)/N_281>) (<L N NN NN year N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_154)/(S[ng]_155\NP_154:B)_155>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG outpacing (S[ng]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ overall N_184/N_184>) (<L N NN NN market N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_204\NP_199)_204\(S_204\NP_199)_204)/S[dcl]_205>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_214)/(S[b]_215\NP_214:B)_215>) (<L (S\NP)\(S\NP) RB RB n't (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB say S[b]\NP_232>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB exactly NP_260/NP_260>) (<L NP[nb]/N WRB WRB how NP[nb]_253/N_253>) ) (<L N NN JJ much N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP hope (S[dcl]\NP_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN trend N>) ) (<L S[dcl]\NP VBZ VBZ lasts S[dcl]\NP_228>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Laurie N_183/N_183>) (<L N NNP NNP DiCara N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ilford N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<T N 1 2> (<L N/N NN NN marketing N_200/N_200>) (<T N 1 2> (<L N/N NNS NNS communications N_193/N_193>) (<L N NN NN director N>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.24 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/NP WRB WRB Why S[wq]/NP_61>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP DT DT all NP_75/NP_75>) (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) ) (<L N NN NN interest N>) ) ) (<L . . . ? .>) ) 
ID=wsj_2250.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_57/S_57)/NP_58>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN baby N_67/N_67>) (<L N NNS NNS boomers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_78\NP_78)/(S[dcl]_79\NP_78:B)_79>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD grew (S[dcl]\NP_88)/(S[ng]_89\NP_88:B)_89>) (<L (S\NP)\(S\NP) RP RP up (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN photographed S[pss]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_27)/(S[adj]_28\NP_27:B)_28>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ eye-catching S[adj]\NP_33>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ exotic S[adj]\NP_38>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ archival N_236/N_236>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_227/N_221)_227/(N_227/N_221)_227>) (<L N/N JJ JJ nostalgic N_213/N_213>) ) (<L N NN NN quality N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_249\NP_249)/NP_250>) (<L NP PRP PRP it NP>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Owen N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP B. N_116/N_116>) (<L N NNP NNP Butler N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N VBN VBN applied N_156/N_156>) (<T N 1 2> (<L N/N NN NN photography N_149/N_149>) (<L N NN NN department N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rochester N_179/N_179>) (<L N NNP NNP Institute N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Technology N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB shift (S[b]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/PP IN IN out PP_166/PP_166>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_171>) (<T NP 0 1> (<L N NN NN reality N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ adds (S[dcl]\S[dcl]_138)\NP_139>) ) ) (<L . . . . .>) ) 
ID=wsj_2250.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_218/NP_218>) (<T NP 0 1> (<L N NNS NNS features N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_62)/(S[pt]_63\NP_62:B)_63>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB especially (S[adj]_208\NP_203)_208/(S[adj]_208\NP_203)_208>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ attractive (S[adj]\NP_80)/PP_81>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_86>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ professional N_95/N_95>) (<L N NNS NNS photographers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN marketing N_105/N_105>) (<L N NNS NNS executives N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_120\NP_120)/(S[dcl]_121\NP_120:B)_121>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_130)/(S[pt]_131\NP_130:B)_131>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_140)/(S[ng]_141\NP_140:B)_141>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB steadily (S_196\NP_191)_196/(S_196\NP_191)_196>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_156/N_156>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NN NN advertising N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG Processing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_282/N_282>) (<T N 1 2> (<L N/N JJ JJ commercial N_275/N_275>) (<L N NN NN film N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_146>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 24 ((S_181\NP_173)_181\(S_174\NP_173)_174)_181/((S_181\NP_173)_181\(S_174\NP_173)_174)_181>) (<L (S\NP)\(S\NP) NN NN % (S_158\NP_153)_158\(S_158\NP_153)_158>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_216\NP_208)_216\(S_209\NP_208)_209)_216/((S_216\NP_208)_216\(S_209\NP_208)_209)_216>) (<L (S\NP)\(S\NP) NN NN year (S_193\NP_188)_193\(S_193\NP_188)_193>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 18.7 (N_253/N_247)_253/(N_253/N_247)_253>) (<L N/N CD CD million N_239/N_239>) ) (<L N NNS NNS rolls N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.30 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Consider (S[b]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gap N_151/N_151>) (<L N NNP NNP Inc. N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_166\NP_166)/(S[dcl]_167\N_168:B)_167)/N_168>) (<T N 1 2> (<L N/N JJS JJS latest N_184/N_184>) (<T N 1 2> (<L N/N NN NN ad N_177/N_177>) (<L N NN NN campaign N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ features (S[dcl]\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_201/N_201>) (<L N NNS NNS shots N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hollywood N_220/N_220>) (<L N NNS NNS stars N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS artists N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ other (N_247/N_241)_247/(N_247/N_241)_247>) (<L N/N JJ JJ well-known N_233/N_233>) ) (<L N NNS NNS personalities N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG modeling (S[ng]\NP_259)/NP_260>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN retailer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_273/N_273)\NP_274>) ) (<T N 1 2> (<L N NNS NNS jeans N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS T-shirts N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_250/N_250>) (<L N NNP NNP Crisman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NN NN account N_260/N_260>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_273\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN campaign N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Gap N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB n't (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB intentionally (S_238\NP_233)_238/(S_238\NP_233)_238>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB choose ((S[b]\NP_158)/(S[to]_159\NP_160:B)_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N JJ JJ black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ white N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB distinguish ((S[b]\NP_186)/PP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_195/N_195>) (<L N NNS NNS ads N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN color N_209/N_209>) (<L N NNS NNS spreads N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS competitors N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_150)/(S[to]_151\NP_150:B)_151>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB highlight (S[b]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN individual N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_190/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN environment N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S\S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_203)/S[dcl]_204>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ allows ((S[dcl]\NP_229)/(S[to]_230\NP_231:B)_230)/NP_231>) (<L NP PRP PRP you NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB do ((S[b]\NP_254)/(S[adj]_255\NP_256:B)_255)/NP_256>) (<L NP DT DT that NP>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP RBR RBR better S[adj]\NP_263>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_276\NP_271)_276\(S[adj]_276\NP_271)_276)/NP_277>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<L N NN NN campaign N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Cleo N_126/N_126>) (<L N NN NN award N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_164/N_164>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_156/N_156)\NP_157>) ) (<T N 1 2> (<L N/N JJS JJS best N_149/N_149>) (<L N NN NN ad N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_172\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN specialty N_182/N_182>) (<L N NN NN retailer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Even N_121/N_121>) (<T N 1 2> (<L N/N NN NN food N_114/N_114>) (<T N 1 2> (<L N NNS NNS products N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS automobiles N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_134\NP_134)/(S[dcl]_135\NP_134:B)_135>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_144)/(S[pt]_145\NP_144:B)_145>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB long (S_173\NP_168)_173/(S_173\NP_168)_173>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN depended (S[pt]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_158>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_85)/(S[ng]_86\NP_85:B)_86>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN switch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP feel (S[dcl]\NP_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB convey (S[b]\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJR JJR stronger N_260/N_260>) (<L N NN NN statement N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marc N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP L. N_101/N_101>) (<L N NNP NNP Hauser N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Chicago N_118/N_118>) (<L N NN NN photographer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_133\NP_133)/(S[dcl]_134\NP_133:B)_134>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_143)/(S[ng]_144\NP_143:B)_144>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_173/N_173>) (<T N 1 2> (<L N/N NN NN print N_166/N_166>) (<L N NN NN ad N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stouffer N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Food N_213/N_213>) (<L N NNP NNP Corp. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N NNP NNP Lean N_196/N_196>) (<L N NNP NNP Cuisine N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_217/N_217>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_228\NP_228)/(S[dcl]_229\NP_228:B)_229>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_238)/(S[ng]_239\NP_238:B)_239>) (<L (S\NP)\(S\NP) RB RB currently (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ two-tone N_268/N_268>) (<L N NNS NNS ads N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Express N_181/N_181>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Epson N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP America N_198/N_198>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Portrait N_143/N_143>) (<L N NNS NNS studios N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_101)/(S[pt]_102\NP_101:B)_102>) (<L (S\NP)\(S\NP) RB RB also (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN latched (S[pt]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN onto PP/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN trend N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Using (S[ng]\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB make ((S[b]\NP_89)/(S[b]_90\NP_91:B)_90)/NP_91>) (<T NP 0 1> (<L N NNS NNS housewives N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_107>) (<T NP 0 1> (<L N NNS NNS stars N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_55)/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_65/N_65>) (<L N NNP NNP Perrin N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP On-Broadway N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Photography N_205/N_205>) (<L N NN NN studio N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Portland N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ore. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD doubled (S[dcl]\NP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_75/N_75>) (<L N NN NN business N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_110\NP_102)_110\(S_103\NP_102)_103)_110/((S_110\NP_102)_110\(S_103\NP_102)_103)_110>) (<L (S\NP)\(S\NP) NN NN year (S_87\NP_82)_87\(S_87\NP_82)_87>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_170)/S[dcl]_171>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_119)/(S[pss]_120\NP_119:B)_120>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN booked (S[pss]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<L S[adj]\NP JJ JJ solid S[adj]\NP_135>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ next N_158/N_158>) (<L N CD CD five N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_235/N_235>) (<L N NN NN customer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dayna N_245/N_245>) (<L N NNP NNP Brunsdon N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD spurned ((S[dcl]\NP_153)/PP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NN NN color N_164/N_164>) (<L N NN NN portrait N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N JJ JJ black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ white N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_194\NP_189)_194\(S_194\NP_189)_194)/S[dcl]_195>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_204)/(S[adj]_205\NP_204:B)_205>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_222\NP_217)_222/(S[adj]_222\NP_217)_222>) (<L S[adj]\NP JJ JJ dramatic S[adj]\NP_210>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP show ((S[dcl]\NP_101)/PP_102)/NP_103>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_110>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_117/N_117>) (<L N NNS NNS friends N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP they NP>) (<L NP\NP DT DT all NP_141\NP_141>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP say (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<L N UH UH wow N>) ) ) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2250.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_46)/(S[adj]_47\NP_46:B)_47>) (<L (S\NP)\(S\NP) RB RB n't (S_59\NP_54)_59\(S_59\NP_54)_59>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ ordinary (S[adj]\NP_66)/PP_67>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_72>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_148/S_148>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_138/N_138>) (<L N NNS NNS consumers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_45)/(S[ng]_46\NP_45:B)_46>) (<L (S\NP)\(S\NP) RB RB n't (S_58\NP_53)_58\(S_58\NP_53)_58>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG plunking ((S[ng]\NP_67)/PP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_78/N_78>) (<L N NN NN film N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_84>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_91/N_91>) (<L N NNS NNS cameras N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN family N_118/N_118>) (<L N NNS NNS snapshots N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_156/N_156>) (<T N 1 2> (<L N/N JJ JJ big N_149/N_149>) (<L N NN NN obstacle N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_97)/S[em]_98>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_139/N_139>) (<L N NNS NNS drugstores N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP develop (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN film N>) ) ) (<L (S\NP)\(S\NP) RB RB anymore (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Typically S_214/S_214>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_69)/(S[b]_70\NP_69:B)_70>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN mailed S[pss]\NP_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<L N NN NN handful N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<L N NNS NNS processors N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB take ((S[b]\NP_139)/(S[to]_140\NP_141:B)_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN week N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_169\NP_163)_169/(NP_169\NP_163)_169>) (<L NP\NP JJR JJR more NP_155\NP_155>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN processed S[pss]\NP_194>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN returned S[pss]\NP_199>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Black-and-white N_195/N_195>) (<L N NN NN film N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ costs ((S[dcl]\NP_149)/NP_150)/NP_151>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) (<T NP 0 2> (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/N DT DT a (NP_164/NP_164)/N_165>) (<L N RB RB little N>) ) (<L NP JJR JJR less NP>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN color N_185/N_185>) (<L N NN NN film N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN processing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN JJ same N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_122/S_122>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_111/S_111)/NP_112>) (<T NP 0 1> (<L N NNS NNS photofinishers N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN developing N_81/N_81>) (<L N NNS NNS costs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_90\NP_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_100/N_100>) (<L N NN NN film N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_66)/(S[adj]_67\NP_66:B)_67>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_72>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_107/N_107>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_64)/(S[ng]_65\NP_64:B)_65>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG starting (S[ng]\NP_74)/(S[to]_75\NP_74:B)_75>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tackle (S[b]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_100/N_100>) (<L N NN NN problem N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ilford N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_170\NP_165)_170/(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_155\NP_150)_155/(S_155\NP_150)_155>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_66/N_66>) (<L N NN NN film N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_81\NP_81)/(S[dcl]_82\NP_81:B)_82>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN processed S[pss]\NP_107>) (<L (S\NP)\(S\NP) RB RB quickly (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN color N_142/N_142>) (<L N NNS NNS labs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP NN NN Intent (S[adj]\NP_195)/PP_196>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_203\NP_201)_203>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wooing (S[ng]\NP_210)/NP_211>) (<T NP 0 1> (<L N NNS NNS customers N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_179\NP_174)_179/(S_179\NP_174)_179>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_141/N_141>) (<L N NN NN sponsorship N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black-and-white N_166/N_166>) (<T N 1 2> (<L N/N NN NN photography N_159/N_159>) (<L N NNS NNS classes N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Similarly S_215/S_215>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Agfa N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sponsoring (S[ng]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS scores N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN photography N_126/N_126>) (<L N NNS NNS contests N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_145/N_145>) (<L N NNS NNS schools N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS colleges N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG offering ((S[ng]\NP_162)/PP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_177/N_177>) (<T N 1 2> (<L N NN NN film N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN paper N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_190>) (<T NP 0 1> (<L N NNS NNS prizes N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_229/S_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kodak N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_97)/(S[ng]_98\NP_97:B)_98>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG distributing ((S[ng]\NP_107)/PP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ instructional N_118/N_118>) (<L N NN NN video N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_128>) (<T NP 0 1> (<L N NNS NNS processors N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[qem] IN IN on ((S_144\NP_139)_144\(S_144\NP_139)_144)/S[qem]_145>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_152\NP_150)_152>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ monochrome N_179/N_179>) (<L N NN NN film N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_219\NP_211)_219\(S_212\NP_211)_212)_219/((S_219\NP_211)_219\(S_212\NP_211)_212)_219>) (<L (S\NP)\(S\NP) RB RB efficiently (S_196\NP_191)_196\(S_196\NP_191)_196>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_169/N_169>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_141)/(S[ng]_142\NP_141:B)_142>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG introducing (S[ng]\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN related N_159/N_159>) (<L N NNS NNS products N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Beseler N_194/N_194>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<T N 1 2> (<L N/N VBG VBG leading N_211/N_211>) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ photographic N_234/N_234>) (<L N NNS NNS enlargers N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_40)/NP_41>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_76\NP_68)_76\(S_69\NP_68)_69)_76/((S_76\NP_68)_76\(S_69\NP_68)_69)_76>) (<L (S\NP)\(S\NP) NN NN month (S_53\NP_48)_53\(S_53\NP_48)_53>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ complete N_99/N_99>) (<T N 1 2> (<L N/N NN NN darkroom N_92/N_92>) (<T N 1 2> (<L N/N NN NN starter N_85/N_85>) (<L N NN NN kit N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN targeted (S[pss]\NP_111)/PP_112>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_117>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS teen-agers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_130\NP_130)/(S[dcl]_131\NP_130:B)_131>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_140)/(S[to]_141\NP_140:B)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB process (S[b]\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ own N_175/N_175>) (<T N 1 2> (<L N/N JJ JJ black-and-white N_168/N_168>) (<L N NNS NNS photographs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NN NN kit N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_293\NP_293)/(S[dcl]_294\NP_293:B)_294>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_301)/NP_302>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_323/N_323>) (<T N 1 2> (<L N/N VBN VBN suggested N_318/N_318>) (<T N 1 2> (<L N/N JJ JJ retail N_311/N_311>) (<L N NN NN price N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_331\NP_331)/NP_332>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_337>) (<L N[num] CD CD 250 N[num]>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_349)/(S[pt]_350\NP_349:B)_350>) (<L (S\NP)\(S\NP) RB RB already (S_362\NP_357)_362\(S_362\NP_357)_362>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_369)/NP_370>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_377/N_377>) (<L N NN NN bestseller N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_198>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_211\NP_206)_211\(S_211\NP_206)_211)/S[dcl]_212>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS retailers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD noticed (S[dcl]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ numerous N_229/N_229>) (<L N NNS NNS requests N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NNS NNS parents N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS children N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_267/N_267)\NP_268>) ) (<T N 1 2> (<L N/N NN NN photography N_260/N_260>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ seems (S[dcl]\NP_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS computers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<L N NNS NNS hobbies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_240)/(S[pt]_241\NP_240:B)_241>) (<L S[pt]\NP VBN VBN waned S[pt]\NP_246>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ian N_187/N_187>) (<L N NNP NNP Brightman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Beseler N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_215/N_215)\NP_216>) ) (<T N 0 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_206/N_206>) (<T N 1 2> (<L N/N JJ JJ executive N_199/N_199>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2250.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_144/S_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN industry N_132/N_132>) (<L N NNS NNS observers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_77)/S[dcl]_78>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN resurgence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_85)/NP_86>) (<T NP 1 2> (<L NP/NP RB RB only NP_100/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<L N NN NN fad N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP cite (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN emergence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ still N_102/N_102>) (<T N 1 2> (<L N/N JJ JJ electronic N_95/N_95>) (<L N NN NN photography N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T S[ng] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_149/N_149>) (<L N NNS NNS newspapers N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG turning (S[ng]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_116>) (<T NP 0 1> (<L N VB VB color N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_140/N_140>) (<L N NNS NNS pages N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ measurable N_160/N_160>) (<L N NNS NNS improvements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN quality N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN color N_195/N_195>) (<L N NNS NNS prints N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN Black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<L (S\NP)\(S\NP) RB RB n't (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD made (S[pt]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ same N_204/N_204>) (<T N 1 2> (<L N/N NN NN quantum N_197/N_197>) (<L N NNS NNS leaps N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ technological N_227/N_227>) (<L N NN NN development N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NN NN color N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_130/N_130>) (<L N NNP NNP Butler N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Rochester N_149/N_149>) (<L N NNP NNP Institute N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2250.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN color N_199/N_199>) (<L N NN NN print N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) NN NN today (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_120)/(S[adj]_121\NP_120:B)_121>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_141\NP_136)_141/(S[adj]_141\NP_136)_141>) (<L (S[adj]\NP)/PP JJ JJ superior (S[adj]\NP_128)/PP_129>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prints N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN of (NP_159\NP_159)/(S[adj]_160\NP_156)_160>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_177/N_177>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_167)\NP_168>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_95)/(S[b]_96\NP_95:B)_96>) (<L (S\NP)\(S\NP) RB RB n't (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN JJ same N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N JJ JJ black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ white N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_236/S_236>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_77/S_77)/S[dcl]_78>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Popular N_198/N_198>) (<L N NNP NNP Photography N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<L N/N VBG VBG leading N_208/N_208>) (<L N NN NN magazine N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NNS NNS photographers N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD selected ((S[dcl]\NP_87)/PP_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 15 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJS JJS greatest N_110/N_110>) (<L N NNS NNS photos N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_132\NP_127)_132/(S_132\NP_127)_132>) (<L S[pss]\NP VBN VBN made S[pss]\NP_120>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJS JJS latest N_151/N_151>) (<L N NN NN issue N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG celebrating (S[ng]\NP_163)/NP_164>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN photography N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<T N 1 2> (<L N/N JJ JJ 150th N_173/N_173>) (<L N NN NN anniversary N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT all NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N NN NN black N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN white N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2250.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_204)/(S[pt]_205\NP_204:B)_205>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD got (S[pt]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ classic N_222/N_222>) (<L N NN NN spirit N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ carries S[dcl]\NP_232>) (<L (S\NP)\(S\NP) RP RP over (S_244\NP_239)_244\(S_244\NP_239)_244>) ) (<L (S\NP)\(S\NP) RB RB emotionally (S_256\NP_251)_256\(S_256\NP_251)_256>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_159/N_159>) (<L N NNP NNP DeBat N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Professional N_178/N_178>) (<L N NNP NNP Photographers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2250.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN appeal N>) ) ) ) (<L . . . . .>) ) 
