ID=wsj_2215.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Idle N_10/N_10>) (<L N NN NN Thought N>) ) ) 
ID=wsj_2215.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ carefree N_81/N_81>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ idle N_72/N_72>) (<L N NN NN day N>) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<T S[to]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] WRB WRB When ((S_126\NP_121)_126/(S_126\NP_121)_126)/S[dcl]_127>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN duty N>) ) (<L S[dcl]\NP VBZ VBZ calls S[dcl]\NP_132>) ) ) (<T S[to]\NP 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_111/N_111>) (<L N NN NN heed N>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB while (S[b]\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ precious N_162/N_162>) (<L N NNS NNS hours N>) ) ) ) (<L (S\NP)\(S\NP) RB RB away (S_179\NP_174)_179\(S_179\NP_174)_179>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Character N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_15)/NP_16>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_23/NP)_23>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_30)/NP_31>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2215.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP May N_156/N_156>) (<T N 0 2> (<L N NNP NNP Richstone N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2215.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N VBD VBD Telecussed N>) ) 
ID=wsj_2215.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_92/N_92>) (<L N NN NN guy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_102\NP_102)/(S[dcl]_103\NP_102:B)_103>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ throws (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<L N NN NN intercept N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN 'Cause ((S_131\NP_126)_131\(S_131\NP_126)_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_144/N_144>) (<L N NN NN receiver N>) ) (<L S[dcl]\NP VBZ VBZ slips S[dcl]\NP_137>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD Should (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB somehow (S_85\NP_80)_85/(S_85\NP_80)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_20)/(S[pss]_21\NP_20:B)_21>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN advised (S[pss]\NP_28)/S[em]_29>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_34>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP we NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN At (NP_69\NP_69)/NP_70>) (<T NP 0 1> (<L N NN NN home N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_43)/(S[b]_44\NP_43:B)_44>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_59/N_59>) (<L N NNS NNS lips N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2215.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Dick N_142/N_142>) (<T N 0 2> (<L N NNP NNP Emmons N>) (<L . . . . .>) ) ) ) ) 
