ID=wsj_2264.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ American N_60/N_60>) (<L N NN NN journalist N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_51\NP_46)_51/(S_51\NP_46)_51>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG standing (S[ng]\NP_18)/NP_19>) (<T NP 0 1> (<L N NN NN trial N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_35\NP_30)_35\(S_35\NP_30)_35)/NP_36>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<L N NN NN place N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) DT DT that (NP_82\NP_82)/(S[dcl]_83/NP_82:U)_83>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN world N_201/N_201>) (<L N NN NN opinion N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_102)/(S[ng]_103\NP_102:B)_103>) (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/PP VBG VBG celebrating (S[ng]\NP_110)/PP_111>) (<L PP/NP IN IN over PP/NP_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 0 2> (<L N/S[em] NN NN expectation N/S[em]_135>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_149)/(S[ng]_150\NP_149:B)_150>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_159)/(S[to]_160\NP_159:B)_160>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_185/N_185>) (<L N NN NN election N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_199/N_193)_199/(N_199/N_193)_199>) (<L N/N JJ JJ likely N_185/N_185>) ) (<L N NN NN winner N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ Marxist-dominated N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP SWAPO N_164/N_164>) (<L N NNS NNS rebels N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP U.S. N_226/N_226>) (<L N NN NN journalist N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_216/N_216)\NP_217>) ) (<L N NN NN crime N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_73)/(S[ng]_74\NP_73:B)_74>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG writing (S[ng]\NP_81)/S[em]_82>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_87>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN commission N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN charged (S[pss]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_163\NP_161)_163>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG overseeing (S[ng]\NP_170)/NP_171>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN election N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<L N NN NN fairness N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bryan N_202/N_202>) (<L N NNP NNP O'Linn N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_96)/(S[adj]_97\NP_96:B)_97>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB openly (S[adj]_125\NP_120)_125/(S[adj]_125\NP_120)_125>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ sympathetic (S[adj]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_110>) (<T NP 0 1> (<L N NNP NNP SWAPO N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Shortly (S_215/S_209)_215/(S_215/S_209)_215>) (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_198/S_198)/NP_199>) (<L NP DT DT that NP>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_187/N_187>) (<L N NNP NNP O'Linn N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[pss] VBD VBD had (S[dcl]\NP_148)/S[pss]_149>) (<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scott N_163/N_163>) (<L N NNP NNP Stanley N>) ) ) (<L S[pss]\NP VBN VBN arrested S[pss]\NP_154>) ) (<T S[pss][conj] 1 2> (<L conj CC CC and conj>) (<T S[pss] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_176/N_176>) (<L N NN NN passport N>) ) (<L S[pss]\NP VBN VBN confiscated S[pss]\NP_169>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_374/N_374>) (<L N NNP NNP Stanley N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_74>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN trial N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS charges N/S[em]_91>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_96>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD violated (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN proclamation N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN issued S[pss]\NP_118>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_162/N_156)_162/(N_162/N_156)_162>) (<L N/N JJ JJ African N_148/N_148>) ) (<T N 1 2> (<L N/N NN NN administrator N_141/N_141>) (<L N NN NN general N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_180\NP_175)_180\(S_180\NP_175)_180)/N_181>) ) (<L N NN NN year N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_223\NP_223)/(S[dcl]_224\NP_223:B)_224>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[for] 0 2> (<T ((S[dcl]\NP)/S[for])/NP 0 2> (<L (((S[dcl]\NP)/S[for])/NP)/NP[expl] VBD VBD made (((S[dcl]\NP_235)/S[for]_236)/NP_237)/NP[expl]_238>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<L N NN NN crime N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ punishable S[adj]\NP_252>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN by ((S[adj]_265\NP_260)_265\(S[adj]_265\NP_260)_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_275/N_275>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<L N NN NN prison N>) ) ) ) ) ) ) ) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_302\NP_299:B)_302)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_310/N_310>) (<L N NN NN person N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_319)/(S[b]_320\NP_319:B)_320>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB insult (S[b]\NP_327)/NP_328>) (<T (S[b]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB JJ disparate (S[b]\NP_335)/NP_336>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB belittle (S[b]\NP_343)/NP_344>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_362/N_362>) (<T N 1 2> (<L N/N NN NN election N_357/N_357>) (<L N NN NN commission N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_416/N_416>) (<T N 1 2> (<L N/N NNP NNP Stanley N_411/N_411>) (<L N NN NN affair N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_277)/(S[b]_278\NP_277:B)_278>) (<L (S\NP)\(S\NP) RB RB n't (S_290\NP_285)_290\(S_290\NP_285)_290>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/(S[adj]\NP) VB VB bode ((S[b]\NP_301)/PP_302)/(S[adj]_303\NP_301:B)_303>) (<L S[adj]\NP RB RB well S[adj]\NP_308>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_313>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<L N NN NN future N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_328\NP_328)/NP_329>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN democracy N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN freedom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<L NP DT NN anything NP>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_356\NP_356)/NP_357>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_373\NP_368)_373\(S_373\NP_368)_373)/S[dcl]_374>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP SWAPO N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ starts (S[dcl]\NP_383)/(S[ng]_384\NP_383:B)_384>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG running (S[ng]\NP_391)/NP_392>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_399/N_399>) (<L N NN NN government N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO To (S_319/S_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_370/N_370>) (<T N 0 2> (<L N/S[dcl] NN NN extent N/S[dcl]_325>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_364/N_364>) (<L N NNP NNP Stanley N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_334)/(S[pt]_335\NP_334:B)_335>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_342)/NP_343>) (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ wrong S[adj]\NP_350>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB be (S[b]\NP_144)/S[em]_145>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/PP IN IN out PP_165/PP_165>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN step N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN consensus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN world N_207/N_207>) (<L N NNS NNS intellectuals N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_216\NP_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ Namibian N_300/N_300>) (<L N NNS NNS guerrillas N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_224)/NP_225>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN above ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_246/N_246>) (<L N RB RB else N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNS NNS victims N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN suppression N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ neighboring N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP South N_283/N_283>) (<L N NNP NNP Africa N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP SWAPO N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_217)/(S[pt]_218\NP_217:B)_218>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN enjoyed (S[pt]\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ favorable N_249/N_249>) (<T N 1 2> (<L N/N JJ JJ Western N_242/N_242>) (<T N 1 2> (<L N/N NNS NNS media N_235/N_235>) (<L N NN NN treatment N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB ever ((S_373\NP_365)_373\(S_366\NP_365)_366)_373/((S_373\NP_365)_373\(S_366\NP_365)_366)_373>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_263\NP_258)_263\(S_263\NP_258)_263)/S[dcl]_264>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_350/N_350>) (<T N 1 2> (<L N/N NNP NNP U.N. N_345/N_345>) (<T N 1 2> (<L N/N NNP NNP General N_338/N_338>) (<L N NNP NNP Assembly N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD declared ((S[dcl]\NP_273)/NP_274)/NP_275>) (<L NP PRP PRP it NP>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ sole N_295/N_295>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ authentic N_286/N_286>) (<L N NN NN representative N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_308\NP_308)/NP_309>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Namibia N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_318/N_318)\NP_319>) ) (<L N NNS NNS people N>) ) ) ) (<L NP\NP IN IN in NP_329\NP_329>) ) ) ) ) ) ) ) ) 
ID=wsj_2264.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_351/S_345)_351/(S_351/S_345)_351>) (<L S/S NN NN year S_337/S_337>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD brokered (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN peace N_167/N_167>) (<L N NN NN settlement N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB remove ((S[b]\NP_191)/PP_192)/NP_193>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Cuba N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<T N 1 2> (<L N/N NNP NNP Afrika N_202/N_202>) (<L N NNP NNP Korps N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_218>) (<T NP 0 1> (<L N NNP NNP Angola N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ free N_238/N_238>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ fair N_245/N_245>) ) ) (<L N NNS NNS elections N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_258\NP_258)/(S[dcl]_259\NP_258:B)_259>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_268)/(S[b]_269\NP_268:B)_269>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB end (S[b]\NP_276)/NP_277>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_296/N_296>) (<L N NNP NNP Africa N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_286/N_286)\NP_287>) ) (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_305\NP_305)/NP_306>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NNS NNS elections N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_197>) (<L N[num] CD CD 7 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_202/S_202)/NP_203>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Stanley N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Press N_136/N_136>) (<L N NNP NNP International N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Washington (N_181/N_175)_181/(N_181/N_175)_181>) (<L N/N JJ JJ D.C.-based N_167/N_167>) ) (<T N 1 2> (<L N/N JJ JJ conservative N_160/N_160>) (<T N 1 2> (<L N/N NN NN wire N_153/N_153>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD visited (S[dcl]\NP_47)/NP_48>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_60)/(S[b]_61\NP_60:B)_61>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB report (S[b]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ U.N.-monitored N_90/N_90>) (<T N 1 2> (<L N/N NN NN election N_83/N_83>) (<L N NN NN campaign N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD interviewed (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_147/N_147>) (<L N NNP NNP O'Linn N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<L N NN NN commission N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN charged (S[pss]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_182\NP_180)_182>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG investigating (S[ng]\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electoral N_199/N_199>) (<L N NN NN intimidation N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD reported (S[dcl]\NP_214)/S[em]_215>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_323/N_323>) (<L N NNP NNP O'Linn N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_229)/(S[adj]_230\NP_229:B)_230>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB openly (S[adj]_258\NP_253)_258/(S[adj]_258\NP_253)_258>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ sympathetic (S[adj]\NP_237)/PP_238>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_243>) (<T NP 0 1> (<L N NNP NNP SWAPO N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB indeed (S_312\NP_307)_312/(S_312\NP_307)_312>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_267)/(S[pt]_268\NP_267:B)_268>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN defended (S[pt]\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_283/N_283>) (<L N NNS NNS leaders N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_296\NP_291)_296\(S_296\NP_291)_296)/NP_297>) (<T NP 0 1> (<L N NN NN court N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN After (S_235/S_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_301/N_301>) (<L N NNP NNP Stanley N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_291/N_291)\NP_292>) ) (<L N NN NN article N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_245)/(S[pss]_246\NP_245:B)_246>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_251>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_281/N_281>) (<T N 1 2> (<L N/N JJ JJ Namibian N_274/N_274>) (<L N NNS NNS newspapers N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_224/N_224>) (<L N NNP NNP O'Linn N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pt]\NP))/NP VBD VBD had ((S[dcl]\NP_175)/(S[pt]_176\NP_177:B)_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_186/N_186>) (<L N NNS NNS charges N>) ) ) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN brought (S[pt]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_215/N_215>) (<T N 1 2> (<L N NNS NNS editors N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN publisher N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN lawyer N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_224/N_224>) (<L N NNP NNP Stanley N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN arrested S[pss]\NP_128>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN charged S[pss]\NP_133>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN along ((S_148\NP_143)_148\(S_148\NP_143)_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNS NNS others N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_174\NP_169)_174\(S_174\NP_169)_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD returned S[dcl]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_210\NP_205)_210\(S_210\NP_205)_210)/N_211>) (<L N NN NN month N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP DT DT Both NP_202/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NNP NNP State N_146/N_146>) (<L N NNP NNP Department N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Lawyers N_160/N_160>) (<L N NNP NNP Committee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Freedom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NNP NNP Press N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_108)/(S[pt]_109\NP_108:B)_109>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN protested (S[pt]\NP_116)/NP_117>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_136/N_136>) (<L N NNP NNP Stanley N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_126/N_126)\NP_127>) ) (<L N NN NN detention N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_202/N_202>) (<L N NNP NNP Stanley N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<L N NN NN arrest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N JJS JJS latest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS incidents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_141\NP_141)/(S[dcl]_142\NP_141:B)_142>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP threaten (S[dcl]\NP_151)/(S[to]_152\NP_151:B)_152>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB derail (S[b]\NP_169)/NP_170>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Namibia N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_179/N_179)\NP_180>) ) (<L N NNS NNS elections N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_157/N_157>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP South (N_152/N_146)_152/(N_152/N_146)_152>) (<T N/N 1 2> (<L N/N NNP NNP African N_138/N_138>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NNP NNP SWAPO N_129/N_129>) ) ) ) (<L N NNS NNS extremists N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_108)/(S[ng]_109\NP_108:B)_109>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG intimidating (S[ng]\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS voters N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_165/N_165>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_59)/PP_60>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<L N NN NN habit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_82\NP_82)/(S[ng]_83\NP_79)_83>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG arranging (S[ng]\NP_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN peace N_100/N_100>) (<L N NNS NNS settlements N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_156\NP_151)_156/(S_156\NP_151)_156>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG washing (S[ng]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_116/N_116>) (<L N NNS NNS hands N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ tragic N_139/N_139>) (<L N NNS NNS results N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_175\NP_170)_175/(S_175\NP_170)_175>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 0 2> (<L N NN NN chance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB redress (S[b]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_136/N_136>) (<L N NN NN record N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2264.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP State N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ human-rights N_244/N_244>) (<L N NN NN community N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_72)/(S[b]_73\NP_72:B)_73>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[bem] VB VB insist (S[b]\NP_80)/S[bem]_81>) (<T S[bem] 0 2> (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_86>) (<T S[b] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_110/N_110>) (<L N NNP NNP Stanley N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ fellow N_120/N_120>) (<L N NNS NNS defendants N>) ) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<L S[pss]\NP VBN VBN released S[pss]\NP_101>) ) ) ) (<T S[bem][conj] 1 2> (<L conj CC CC and conj>) (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_132>) (<T S[b] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NNP NNP United N_225/N_225>) (<L N NNP NNP Nation N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_215/N_215)\NP_216>) ) (<L N NNS NNS monitors N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB make (S[b]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ certain (S[adj]\NP_149)/S[em]_150>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP O'Linn's N_198/N_198>) (<L N NN NN commission N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ investigates (S[dcl]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN election N_172/N_172>) (<L N NNS NNS complaints N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_189/N_189>) (<L N NNS NNS sides N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
