<s id="wsj_0703.1"> 20
0 	 1 	 (NP[nb]/N)\NP 	 2 	 France 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 rate 's
3 	 2 	 N/N 	 1 	 rate unemployment
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rate was
3 	 5 	 S[adj]\NP 	 1 	 rate steady <XB>
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 was at
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
4 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 steady was
9 	 8 	 (N/N)/(N/N) 	 2 	 adjusted seasonally
11 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 % at
11 	 7 	 NP[nb]/N 	 1 	 % a
11 	 9 	 N/N 	 1 	 % adjusted
11 	 10 	 N/N 	 1 	 % 9.5
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
18 	 15 	 NP[nb]/N 	 1 	 Ministry the
18 	 16 	 N/N 	 1 	 Ministry Social
18 	 17 	 N/N 	 1 	 Ministry Affairs
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 Ministry said
<\s>
<s id="wsj_0703.2"> 22
1 	 0 	 (S/S)/NP 	 2 	 September In
4 	 3 	 NP[nb]/N 	 1 	 number the
4 	 5 	 (NP\NP)/NP 	 1 	 number of
4 	 7 	 S[dcl]\NP 	 1 	 number rose
6 	 5 	 (NP\NP)/NP 	 2 	 jobless of
7 	 0 	 (S/S)/NP 	 1 	 rose In
7 	 9 	 (S\NP)\(S\NP) 	 2 	 rose %
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 rose on
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.1
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 month from
13 	 11 	 NP[nb]/N 	 1 	 month the
13 	 12 	 N/N 	 1 	 month previous
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 million to
16 	 15 	 N/N 	 1 	 million 2.5
20 	 19 	 (N/N)/(N/N) 	 2 	 adjusted seasonally
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
21 	 18 	 NP[nb]/N 	 1 	 basis a
21 	 20 	 N/N 	 1 	 basis adjusted
<\s>
