<s id="wsj_0721.1"> 24
1 	 0 	 N/N 	 1 	 Corp. Trinova
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
3 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 it resume <XB>
3 	 6 	 (S[ng]\NP)/NP 	 1 	 it buying <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 resume will
5 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 resume under
6 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 buying resume
6 	 7 	 (S\NP)\(S\NP) 	 2 	 buying back
8 	 6 	 (S[ng]\NP)/NP 	 2 	 as buying
8 	 13 	 (NP\NP)/NP 	 1 	 as of
9 	 8 	 (N/PP)/(S[adj]\NP) 	 2 	 many as
10 	 8 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
12 	 10 	 PP/NP 	 1 	 million as
12 	 11 	 N/N 	 1 	 million three
16 	 13 	 (NP\NP)/NP 	 2 	 shares of
16 	 14 	 NP[nb]/N 	 1 	 shares its
16 	 15 	 N/N 	 1 	 shares common
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 program under
19 	 18 	 NP[nb]/N 	 1 	 program a
19 	 20 	 S[pss]\NP 	 1 	 program announced <XB>
20 	 23 	 ((S\NP)\(S\NP))\NP 	 2 	 announced ago
22 	 21 	 N/N 	 1 	 years two
22 	 23 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
<\s>
<s id="wsj_0721.2"> 23
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Trinova which
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Trinova had <XB>
0 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Trinova had
0 	 13 	 (S[pt]\NP)/NP 	 1 	 Trinova repurchased <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
3 	 9 	 ((S\NP)\(S\NP))/N[num] 	 2 	 had Sept.
5 	 4 	 (N/N)/(N/N) 	 2 	 million 34.2
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 shares had
7 	 5 	 N/N 	 1 	 shares million
7 	 6 	 N/N 	 1 	 shares common
7 	 8 	 S[adj]\NP 	 1 	 shares outstanding <XB>
10 	 9 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 repurchased had
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 repurchased since
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 repurchased before
15 	 13 	 (S[pt]\NP)/NP 	 2 	 shares repurchased
15 	 14 	 N/N 	 1 	 shares 29,700
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 October since
17 	 18 	 N\N 	 1 	 October 1987
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement before
22 	 20 	 NP[nb]/N 	 1 	 announcement this
22 	 21 	 N/N 	 1 	 announcement latest
<\s>
<s id="wsj_0721.3"> 16
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
3 	 6 	 (S[ng]\NP)/NP 	 1 	 it making <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 making is
8 	 6 	 (S[ng]\NP)/NP 	 2 	 commitment making
8 	 7 	 NP[nb]/N 	 1 	 commitment a
8 	 10 	 (S[b]\NP)/NP 	 1 	 commitment purchase <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
13 	 10 	 (S[b]\NP)/NP 	 2 	 number purchase
13 	 11 	 NP[nb]/N 	 1 	 number a
13 	 12 	 N/N 	 1 	 number specific
13 	 14 	 (NP\NP)/NP 	 1 	 number of
15 	 14 	 (NP\NP)/NP 	 2 	 shares of
<\s>
<s id="wsj_0721.4"> 18
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 Trinova closed
10 	 0 	 (S/S)/NP 	 1 	 closed In
10 	 7 	 S/S 	 1 	 closed yesterday
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 closed up
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 at closed
12 	 11 	 PP/NP 	 1 	 $ at
13 	 12 	 N/N[num] 	 1 	 32.125 $
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 cents up
17 	 16 	 N/N 	 1 	 cents 12.5
<\s>
