<s id="wsj_0726.1"> 26
1 	 0 	 N/N 	 1 	 people Eight
1 	 3 	 (NP\NP)/NP 	 1 	 people including
1 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 people were
1 	 16 	 S[pss]\NP 	 1 	 people arrested <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 supervisor including
5 	 4 	 NP[nb]/N 	 1 	 supervisor a
5 	 6 	 (NP\NP)/NP 	 1 	 supervisor of
10 	 7 	 N/N 	 1 	 Bank Security
10 	 8 	 N/N 	 1 	 Bank Pacific
10 	 9 	 N/N 	 1 	 Bank National
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Bank 's
13 	 6 	 (NP\NP)/NP 	 2 	 vault of
13 	 11 	 (NP[nb]/N)\NP 	 1 	 vault 's
13 	 12 	 N/N 	 1 	 vault central
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 arrested were
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 arrested in
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 investigation in
19 	 18 	 NP[nb]/N 	 1 	 investigation an
19 	 20 	 (NP\NP)/NP 	 1 	 investigation of
25 	 20 	 (NP\NP)/NP 	 2 	 operation of
25 	 21 	 NP[nb]/N 	 1 	 operation an
25 	 22 	 N/N 	 1 	 operation alleged
25 	 23 	 N/N 	 1 	 operation drug
25 	 24 	 N/N 	 1 	 operation money-laundering
<\s>
<s id="wsj_0726.2"> 39
2 	 0 	 NP[nb]/N 	 1 	 Attorney The
2 	 1 	 N/N 	 1 	 Attorney U.S.
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Attorney 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 office 's
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 office filed
4 	 13 	 ((S[ng]\NP)/PP)/NP 	 1 	 office charging <XB>
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 complaint filed
8 	 6 	 NP[nb]/N 	 1 	 complaint a
8 	 7 	 N/N 	 1 	 complaint criminal
8 	 9 	 (NP\NP)/NP 	 1 	 complaint against
12 	 9 	 (NP\NP)/NP 	 2 	 employees against
12 	 10 	 N/N 	 1 	 employees six
12 	 11 	 N/N 	 1 	 employees bank
14 	 13 	 ((S[ng]\NP)/PP)/NP 	 3 	 them charging
15 	 13 	 ((S[ng]\NP)/PP)/NP 	 2 	 with charging
16 	 15 	 PP/NP 	 1 	 conspiracy with
16 	 17 	 (NP\NP)/NP 	 1 	 conspiracy in
19 	 17 	 (NP\NP)/NP 	 2 	 scheme in
19 	 18 	 NP[nb]/N 	 1 	 scheme the
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 scheme which
19 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 scheme was <XB>
19 	 24 	 (S[adj]\NP)/PP 	 1 	 scheme capable <XB>
23 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
23 	 22 	 (S\NP)/(S\NP) 	 2 	 was apparently
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 capable was
25 	 24 	 (S[adj]\NP)/PP 	 2 	 of capable
26 	 25 	 PP/(S[ng]\NP) 	 1 	 handling of
26 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 handling by
27 	 26 	 (S[ng]\NP)/NP 	 2 	 millions handling
27 	 28 	 (NP\NP)/NP 	 1 	 millions of
27 	 30 	 (NP\NP)/N 	 1 	 millions a
29 	 28 	 (NP\NP)/NP 	 2 	 dollars of
31 	 30 	 (NP\NP)/N 	 2 	 week a
33 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 funneling by
34 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 cash funneling
35 	 33 	 ((S[ng]\NP)/PP)/NP 	 2 	 through funneling
38 	 35 	 PP/NP 	 1 	 accounts through
38 	 36 	 N/N 	 1 	 accounts fictitious
38 	 37 	 N/N 	 1 	 accounts bank
<\s>
<s id="wsj_0726.3"> 11
2 	 0 	 N/N 	 1 	 men Two
2 	 1 	 N/N 	 1 	 men other
2 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 men were
2 	 5 	 (S[pss]\NP)/PP 	 1 	 men charged <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 were also
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 charged were
6 	 5 	 (S[pss]\NP)/PP 	 2 	 with charged
7 	 6 	 PP/(S[ng]\NP) 	 1 	 participating with
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 participating in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 operation in
10 	 9 	 NP[nb]/N 	 1 	 operation the
<\s>
<s id="wsj_0726.4"> 24
1 	 0 	 NP[nb]/N 	 1 	 arrests The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 arrests capped
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 investigation capped
5 	 3 	 NP[nb]/N 	 1 	 investigation a
5 	 4 	 N/N 	 1 	 investigation four-month
5 	 6 	 (NP\NP)/NP 	 1 	 investigation by
10 	 6 	 (NP\NP)/NP 	 2 	 Service by
10 	 7 	 NP[nb]/N 	 1 	 Service the
10 	 8 	 N/N 	 1 	 Service Internal
10 	 9 	 N/N 	 1 	 Service Revenue
14 	 12 	 NP[nb]/N 	 1 	 Attorney the
14 	 13 	 N/N 	 1 	 Attorney U.S.
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Attorney 's
16 	 6 	 (NP\NP)/NP 	 2 	 office by
16 	 15 	 (NP[nb]/N)\NP 	 1 	 office 's
23 	 6 	 (NP\NP)/NP 	 2 	 team by
23 	 18 	 NP[nb]/N 	 1 	 team a
23 	 19 	 N/N 	 1 	 team Security
23 	 20 	 N/N 	 1 	 team Pacific
23 	 21 	 N/N 	 1 	 team internal
23 	 22 	 N/N 	 1 	 team investigation
<\s>
<s id="wsj_0726.5"> 30
2 	 0 	 N/N 	 1 	 Fisher Walter
2 	 1 	 N/N 	 1 	 Fisher S.
2 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fisher said
6 	 4 	 N/N 	 1 	 president executive
6 	 5 	 N/N 	 1 	 president vice
6 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
9 	 8 	 N/N 	 1 	 auditor general
9 	 10 	 (NP\NP)/NP 	 1 	 auditor of
9 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 auditor said
12 	 11 	 NP[nb]/N 	 1 	 bank the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 bank 's
14 	 10 	 (NP\NP)/NP 	 2 	 parent of
14 	 13 	 (NP[nb]/N)\NP 	 1 	 parent 's
18 	 10 	 (NP\NP)/NP 	 2 	 Corp. of
18 	 16 	 N/N 	 1 	 Corp. Security
18 	 17 	 N/N 	 1 	 Corp. Pacific
23 	 21 	 NP[nb]/N 	 1 	 funds no
23 	 22 	 N/N 	 1 	 funds bank
23 	 24 	 (S[dcl]\NP)/PP 	 1 	 funds were
24 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 were during
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 at were
26 	 25 	 PP/NP 	 1 	 risk at
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 investigation during
29 	 28 	 NP[nb]/N 	 1 	 investigation the
<\s>
<s id="wsj_0726.6"> 68
0 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 1 	 Arrested were
4 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Lopez were
4 	 2 	 N/N 	 1 	 Lopez Jose
4 	 3 	 N/N 	 1 	 Lopez O.
4 	 8 	 (S[adj]\NP)\NP 	 1 	 Lopez old <XB>
4 	 10 	 (NP\NP)/NP 	 1 	 Lopez of
4 	 15 	 (NP\NP)/N 	 1 	 Lopez the
7 	 6 	 N/N 	 1 	 years 27
7 	 8 	 (S[adj]\NP)\NP 	 2 	 years old
11 	 10 	 (NP\NP)/NP 	 2 	 Whittier of
13 	 10 	 (NP\NP)/NP 	 2 	 Calif. of
17 	 15 	 (NP\NP)/N 	 2 	 supervisor the
17 	 16 	 N/N 	 1 	 supervisor vault
21 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Huerta were
21 	 19 	 N/N 	 1 	 Huerta Carlos
21 	 20 	 N/N 	 1 	 Huerta O.
21 	 25 	 (NP\NP)/NP 	 1 	 Huerta of
23 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 29 were
23 	 25 	 (NP\NP)/NP 	 1 	 29 of
27 	 25 	 (NP\NP)/NP 	 2 	 Puente of
27 	 26 	 N/N 	 1 	 Puente La
31 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Arroyo were
31 	 29 	 N/N 	 1 	 Arroyo Luis
31 	 30 	 N/N 	 1 	 Arroyo A.
31 	 35 	 (NP\NP)/NP 	 1 	 Arroyo of
33 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 36 were
33 	 35 	 (NP\NP)/NP 	 1 	 36 of
37 	 35 	 (NP\NP)/NP 	 2 	 Angeles of
37 	 36 	 N/N 	 1 	 Angeles Los
41 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Jr. were
41 	 39 	 N/N 	 1 	 Jr. Ignacio
41 	 40 	 N/N 	 1 	 Jr. Rojas
41 	 45 	 (NP\NP)/NP 	 1 	 Jr. of
43 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 32 were
43 	 45 	 (NP\NP)/NP 	 1 	 32 of
47 	 45 	 (NP\NP)/NP 	 2 	 Park of
47 	 46 	 N/N 	 1 	 Park Baldwin
50 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Moreno were
50 	 49 	 N/N 	 1 	 Moreno Doris
50 	 54 	 (NP\NP)/NP 	 1 	 Moreno of
52 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 37 were
52 	 54 	 (NP\NP)/NP 	 1 	 37 of
56 	 54 	 (NP\NP)/NP 	 2 	 Gardens of
56 	 55 	 N/N 	 1 	 Gardens Bell
61 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Azucena were
61 	 59 	 N/N 	 1 	 Azucena Ana
61 	 60 	 N/N 	 1 	 Azucena L.
61 	 65 	 (NP\NP)/NP 	 1 	 Azucena of
63 	 1 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 27 were
63 	 65 	 (NP\NP)/NP 	 1 	 27 of
67 	 65 	 (NP\NP)/NP 	 2 	 Park of
67 	 66 	 N/N 	 1 	 Park Huntington
<\s>
<s id="wsj_0726.7"> 28
2 	 0 	 N/N 	 1 	 Apicella Geno
2 	 1 	 N/N 	 1 	 Apicella M.
2 	 6 	 (NP\NP)/NP 	 1 	 Apicella of
2 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Apicella were
2 	 22 	 (S[pss]\NP)/PP 	 1 	 Apicella charged <XB>
4 	 6 	 (NP\NP)/NP 	 1 	 27 of
4 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 27 were
4 	 22 	 (S[pss]\NP)/PP 	 1 	 27 charged <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 Angeles of
8 	 7 	 N/N 	 1 	 Angeles Los
13 	 11 	 N/N 	 1 	 Madison Terrell
13 	 12 	 N/N 	 1 	 Madison N.
13 	 17 	 (NP\NP)/NP 	 1 	 Madison of
13 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Madison were
13 	 22 	 (S[pss]\NP)/PP 	 1 	 Madison charged <XB>
15 	 17 	 (NP\NP)/NP 	 1 	 27 of
15 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 27 were
15 	 22 	 (S[pss]\NP)/PP 	 1 	 27 charged <XB>
18 	 17 	 (NP\NP)/NP 	 2 	 Hawthorne of
20 	 21 	 (S\NP)\(S\NP) 	 2 	 were also
22 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 charged were
23 	 22 	 (S[pss]\NP)/PP 	 2 	 with charged
24 	 23 	 PP/(S[ng]\NP) 	 1 	 participating with
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 participating in
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 conspiracy in
27 	 26 	 NP[nb]/N 	 1 	 conspiracy the
<\s>
<s id="wsj_0726.8"> 16
1 	 0 	 NP[nb]/N 	 1 	 defendant Each
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 defendant faces
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 sentence faces
5 	 3 	 NP[nb]/N 	 1 	 sentence a
5 	 4 	 N/N 	 1 	 sentence possible
5 	 6 	 (NP\NP)/NP 	 1 	 sentence of
8 	 6 	 (NP\NP)/NP 	 2 	 years of
8 	 7 	 N/N 	 1 	 years 20
8 	 9 	 (NP\NP)/NP 	 1 	 years in
10 	 9 	 (NP\NP)/NP 	 2 	 prison in
12 	 2 	 (S[dcl]\NP)/NP 	 2 	 $ faces
12 	 14 	 (NP\NP)/NP 	 1 	 $ in
13 	 12 	 N/N[num] 	 1 	 250,000 $
15 	 14 	 (NP\NP)/NP 	 2 	 fines in
<\s>
<s id="wsj_0726.9"> 9
1 	 0 	 NP[nb]/N 	 1 	 defendants The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 defendants could
1 	 6 	 (S[pss]\NP)/PP 	 1 	 defendants reached <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 could n't
2 	 4 	 (S\NP)\(S\NP) 	 2 	 could immediately
5 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
7 	 6 	 (S[pss]\NP)/PP 	 2 	 for reached
8 	 7 	 PP/NP 	 1 	 comment for
<\s>
