<s id="wsj_0731.1"> 12
2 	 0 	 N/N 	 1 	 Huggins Mark
2 	 1 	 N/N 	 1 	 Huggins Q.
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Huggins was
2 	 4 	 (S[pss]\NP)/NP 	 1 	 Huggins named <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
7 	 4 	 (S[pss]\NP)/NP 	 2 	 president named
7 	 5 	 N/N 	 1 	 president executive
7 	 6 	 N/N 	 1 	 president vice
11 	 4 	 (S[pss]\NP)/NP 	 2 	 officer named
11 	 9 	 N/N 	 1 	 officer chief
11 	 10 	 N/N 	 1 	 officer financial
<\s>
<s id="wsj_0731.2"> 18
1 	 0 	 N/N 	 1 	 Huggins Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Huggins old <XB>
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 Huggins was
4 	 3 	 N/N 	 1 	 years 39
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
8 	 7 	 (S\NP)/(S\NP) 	 2 	 was formerly
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 controller was
9 	 14 	 (NP\NP)/NP 	 1 	 controller at
13 	 8 	 (S[dcl]\NP)/NP 	 2 	 officer was
13 	 11 	 N/N 	 1 	 officer chief
13 	 12 	 N/N 	 1 	 officer accounting
13 	 14 	 (NP\NP)/NP 	 1 	 officer at
17 	 14 	 (NP\NP)/NP 	 2 	 Inc at
17 	 15 	 N/N 	 1 	 Inc Harte-Hanks
17 	 16 	 N/N 	 1 	 Inc Communications
<\s>
<s id="wsj_0731.3"> 11
1 	 0 	 N/N 	 1 	 Co. Management
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Co. manages
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Co. produces <XU>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Co. markets <XU>
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 Co. finances <XU>
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 entertainers manages
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 entertainment produces <XU>
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 entertainment markets <XU>
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 entertainment finances
<\s>
