<s id="wsj_0733.1"> 29
1 	 0 	 N/N 	 1 	 Hersly Isaac
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Hersly old <XB>
1 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Hersly was
1 	 8 	 (S[pss]\NP)/NP 	 1 	 Hersly elected <XB>
4 	 3 	 N/N 	 1 	 years 41
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected was
9 	 8 	 (S[pss]\NP)/NP 	 2 	 president elected
9 	 14 	 (NP\NP)/NP 	 1 	 president of
13 	 8 	 (S[pss]\NP)/NP 	 2 	 officer elected
13 	 11 	 N/N 	 1 	 officer chief
13 	 12 	 N/N 	 1 	 officer operating
13 	 14 	 (NP\NP)/NP 	 1 	 officer of
16 	 14 	 (NP\NP)/NP 	 2 	 designer of
16 	 15 	 NP[nb]/N 	 1 	 designer this
16 	 19 	 (NP\NP)/NP 	 1 	 designer of
18 	 14 	 (NP\NP)/NP 	 2 	 marketer of
18 	 15 	 NP[nb]/N 	 1 	 marketer this
18 	 19 	 (NP\NP)/NP 	 1 	 marketer of
20 	 19 	 (NP\NP)/NP 	 2 	 graphics of
22 	 19 	 (NP\NP)/NP 	 2 	 video of
24 	 19 	 (NP\NP)/NP 	 2 	 cable of
28 	 19 	 (NP\NP)/NP 	 2 	 equipment of
28 	 26 	 N/N 	 1 	 equipment other
28 	 27 	 N/N 	 1 	 equipment television-related
<\s>
<s id="wsj_0733.2"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He succeeds
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Leubert succeeds
4 	 2 	 N/N 	 1 	 Leubert Alfred
4 	 3 	 N/N 	 1 	 Leubert O.P.
4 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Leubert who
4 	 9 	 (S[dcl]\NP)/PP 	 1 	 Leubert continues <XB>
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 66 succeeds
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 66 who
6 	 9 	 (S[dcl]\NP)/PP 	 1 	 66 continues <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 continues who
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 as continues
11 	 10 	 PP/NP 	 1 	 chairman as
15 	 10 	 PP/NP 	 1 	 officer as
15 	 13 	 N/N 	 1 	 officer chief
15 	 14 	 N/N 	 1 	 officer executive
<\s>
<s id="wsj_0733.3"> 23
1 	 0 	 N/N 	 1 	 Hersly Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Hersly was
3 	 2 	 (S\NP)/(S\NP) 	 2 	 was formerly
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 president was
6 	 4 	 N/N 	 1 	 president group
6 	 5 	 N/N 	 1 	 president vice
6 	 7 	 (NP\NP)/NP 	 1 	 president of
6 	 12 	 (NP\NP)/NP 	 1 	 president for
8 	 7 	 (NP\NP)/NP 	 2 	 marketing of
11 	 7 	 (NP\NP)/NP 	 2 	 planning of
11 	 10 	 N/N 	 1 	 planning product
13 	 12 	 (NP\NP)/NP 	 2 	 Chyron for
15 	 3 	 (S[dcl]\NP)/NP 	 2 	 president was
15 	 16 	 (NP\NP)/NP 	 1 	 president of
22 	 16 	 (NP\NP)/NP 	 2 	 division of
22 	 17 	 NP[nb]/N 	 1 	 division the
22 	 18 	 N/N 	 1 	 division telesystems
22 	 20 	 N/N 	 1 	 division video
22 	 21 	 N/N 	 1 	 division products
<\s>
