<s id="wsj_0725.1"> 7
1 	 0 	 N/N 	 1 	 Ramirez Sam
1 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ramirez are
1 	 6 	 S[adj]\NP 	 1 	 Ramirez late <XB>
4 	 3 	 NP[nb]/N 	 1 	 men his
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 men are
4 	 6 	 S[adj]\NP 	 1 	 men late <XB>
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 late are
<\s>
<s id="wsj_0725.2"> 30
0 	 1 	 S[dcl]\NP 	 1 	 They pile
0 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They begin <XU>
0 	 9 	 (S[ng]\NP)/NP 	 1 	 They twisting <XU>
1 	 2 	 ((S\NP)\(S\NP))/PP 	 2 	 pile out
3 	 2 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
5 	 3 	 PP/NP 	 1 	 truck of
5 	 4 	 NP[nb]/N 	 1 	 truck their
8 	 7 	 (S\NP)/(S\NP) 	 2 	 begin furiously
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 twisting begin
9 	 10 	 (S\NP)\(S\NP) 	 2 	 twisting together
12 	 9 	 (S[ng]\NP)/NP 	 2 	 pipes twisting
12 	 11 	 N/N 	 1 	 pipes steel
12 	 13 	 ((S[ng]\NP)/PP)/NP 	 1 	 pipes linking <XB>
17 	 13 	 ((S[ng]\NP)/PP)/NP 	 3 	 tank linking
17 	 14 	 NP[nb]/N 	 1 	 tank a
17 	 15 	 N/N 	 1 	 tank giant
17 	 16 	 N/N 	 1 	 tank storage
18 	 13 	 ((S[ng]\NP)/PP)/NP 	 2 	 to linking
20 	 18 	 PP/NP 	 1 	 Sharpshooter to
20 	 19 	 NP[nb]/N 	 1 	 Sharpshooter the
26 	 18 	 PP/NP 	 1 	 well to
26 	 22 	 NP[nb]/N 	 1 	 well a
26 	 23 	 N/N 	 1 	 well freshly
26 	 24 	 N/N 	 1 	 well drilled
26 	 25 	 N/N 	 1 	 well oil
26 	 29 	 (S[adj]\NP)\NP 	 1 	 well deep <XB>
28 	 27 	 N/N 	 1 	 miles two
28 	 29 	 (S[adj]\NP)\NP 	 2 	 miles deep
<\s>
<s id="wsj_0725.3"> 10
1 	 2 	 S[dcl]\NP 	 1 	 they finish
2 	 0 	 (S/S)/S[dcl] 	 2 	 finish If
2 	 3 	 (S\NP)\(S\NP) 	 2 	 finish today
6 	 5 	 NP[nb]/N 	 1 	 Sharpshooter the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Sharpshooter can
6 	 8 	 S[b]\NP 	 1 	 Sharpshooter pump <XB>
7 	 0 	 (S/S)/S[dcl] 	 1 	 can If
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pump can
8 	 9 	 (S\NP)\(S\NP) 	 2 	 pump tomorrow
<\s>
<s id="wsj_0725.4"> 23
1 	 0 	 N/N 	 1 	 roustabout One
1 	 3 	 S[ng]\NP 	 1 	 roustabout hanging <XB>
1 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 roustabout bounces
1 	 19 	 (S[b]\NP)/NP 	 1 	 roustabout loosen <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 hanging by
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 hanging from
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 hands by
6 	 5 	 NP[nb]/N 	 1 	 hands his
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 ladder from
9 	 8 	 NP[nb]/N 	 1 	 ladder a
13 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 weight bounces
13 	 12 	 NP[nb]/N 	 1 	 weight his
14 	 11 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on bounces
17 	 14 	 PP/NP 	 1 	 wrench on
17 	 15 	 NP[nb]/N 	 1 	 wrench a
17 	 16 	 N/N 	 1 	 wrench three-foot
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 loosen to
22 	 19 	 (S[b]\NP)/NP 	 2 	 fitting loosen
22 	 20 	 NP[nb]/N 	 1 	 fitting a
22 	 21 	 N/N 	 1 	 fitting stuck
<\s>
<s id="wsj_0725.5"> 22
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 3 	 (S[ng]\NP)/NP 	 1 	 We putting <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 've
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 putting been
3 	 4 	 (S\NP)\(S\NP) 	 2 	 putting in
6 	 3 	 (S[ng]\NP)/NP 	 2 	 hours putting
6 	 5 	 N/N 	 1 	 hours long
6 	 11 	 (NP\NP)/NP 	 1 	 hours --
9 	 8 	 N/N 	 1 	 Ramirez Mr.
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ramirez says
13 	 11 	 (NP\NP)/NP 	 2 	 weeks --
13 	 12 	 N/N 	 1 	 weeks six-day
13 	 17 	 (NP\NP)/NP 	 1 	 weeks for
16 	 11 	 (NP\NP)/NP 	 2 	 days --
16 	 15 	 N/N 	 1 	 days 13-hour
16 	 17 	 (NP\NP)/NP 	 1 	 days for
21 	 17 	 (NP\NP)/NP 	 2 	 months for
21 	 18 	 NP[nb]/N 	 1 	 months the
21 	 19 	 N/N 	 1 	 months last
21 	 20 	 N/N 	 1 	 months two
<\s>
<s id="wsj_0725.7"> 23
3 	 0 	 (S/S)/NP 	 2 	 nightmare After
3 	 1 	 NP[nb]/N 	 1 	 nightmare a
3 	 2 	 N/N 	 1 	 nightmare three-year
3 	 4 	 (NP\NP)/NP 	 1 	 nightmare of
7 	 4 	 (NP\NP)/NP 	 2 	 prices of
7 	 5 	 N/N 	 1 	 prices uncertain
7 	 6 	 N/N 	 1 	 prices oil
11 	 4 	 (NP\NP)/NP 	 2 	 cuts of
11 	 9 	 N/N 	 1 	 cuts draconian
11 	 10 	 N/N 	 1 	 cuts budget
14 	 4 	 (NP\NP)/NP 	 2 	 layoffs of
14 	 13 	 N/N 	 1 	 layoffs sweeping
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 fear is
16 	 19 	 (S[ng]\NP)/NP 	 1 	 fear leaving <XB>
17 	 0 	 (S/S)/NP 	 1 	 is After
17 	 18 	 (S\NP)\(S\NP) 	 2 	 is finally
19 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 leaving is
22 	 19 	 (S[ng]\NP)/NP 	 2 	 patch leaving
22 	 20 	 NP[nb]/N 	 1 	 patch the
22 	 21 	 N/N 	 1 	 patch oil
<\s>
<s id="wsj_0725.8"> 12
1 	 0 	 N/N 	 1 	 drillers Independent
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 drillers are
1 	 4 	 (S[ng]\NP)/NP 	 1 	 drillers sinking <XB>
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 sinking are
4 	 3 	 (S\NP)/(S\NP) 	 2 	 sinking gingerly
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 sinking into
4 	 11 	 (S\NP)\(S\NP) 	 2 	 sinking again
5 	 4 	 (S[ng]\NP)/NP 	 2 	 bits sinking
8 	 7 	 NP[nb]/N 	 1 	 Earth the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Earth 's
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 crust into
10 	 9 	 (NP[nb]/N)\NP 	 1 	 crust 's
<\s>
<s id="wsj_0725.9"> 11
0 	 1 	 (NP\NP)/NP 	 1 	 Some in
0 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Some are
0 	 5 	 (S[ng]\NP)/NP 	 1 	 Some easing <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 Oil in
3 	 2 	 N/N 	 1 	 Oil Big
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 easing are
7 	 5 	 (S[ng]\NP)/NP 	 2 	 grip easing
7 	 6 	 NP[nb]/N 	 1 	 grip the
7 	 8 	 (NP\NP)/NP 	 1 	 grip on
10 	 8 	 (NP\NP)/NP 	 2 	 wallets on
10 	 9 	 NP[nb]/N 	 1 	 wallets their
<\s>
<s id="wsj_0725.10"> 12
1 	 0 	 N/N 	 1 	 capital Investment
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 capital is
1 	 3 	 S[ng]\NP 	 1 	 capital creeping <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 creeping is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 creeping back
8 	 7 	 N/N 	 1 	 properties oil
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 properties are
8 	 10 	 (S[ng]\NP)/NP 	 1 	 properties fetching <XB>
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 fetching are
11 	 10 	 (S[ng]\NP)/NP 	 2 	 more fetching
<\s>
<s id="wsj_0725.11"> 6
1 	 0 	 N/N 	 1 	 prices Oil-tool
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 prices are
1 	 4 	 S[ng]\NP 	 1 	 prices edging <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are even
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 edging are
4 	 5 	 (S\NP)\(S\NP) 	 2 	 edging up
<\s>
<s id="wsj_0725.12"> 2
1 	 0 	 S[wq]/(S[dcl]\NP) 	 1 	 happened What
<\s>
<s id="wsj_0725.13"> 12
2 	 0 	 (S/S)/NP 	 2 	 terms In
2 	 1 	 N/N 	 1 	 terms broadest
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stability has
4 	 7 	 (S[pt]\NP)/PP 	 1 	 stability settled <XB>
5 	 0 	 (S/S)/NP 	 1 	 has In
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 settled has
7 	 6 	 (S\NP)/(S\NP) 	 2 	 settled quietly
8 	 7 	 (S[pt]\NP)/PP 	 2 	 into settled
11 	 8 	 PP/NP 	 1 	 markets into
11 	 9 	 N/N 	 1 	 markets international
11 	 10 	 N/N 	 1 	 markets oil
<\s>
<s id="wsj_0725.14"> 20
1 	 0 	 N/N 	 1 	 politics Mideast
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 politics have
1 	 3 	 S[pt]\NP 	 1 	 politics calmed <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 calmed have
3 	 4 	 (S\NP)\(S\NP) 	 2 	 calmed down
7 	 6 	 NP[nb]/N 	 1 	 squabbling the
7 	 8 	 (NP\NP)/NP 	 1 	 squabbling within
7 	 15 	 (S[dcl]\NP)/PP 	 1 	 squabbling seems
10 	 8 	 (NP\NP)/NP 	 2 	 Organization within
10 	 9 	 NP[nb]/N 	 1 	 Organization the
10 	 11 	 (NP\NP)/NP 	 1 	 Organization of
14 	 11 	 (NP\NP)/NP 	 2 	 Countries of
14 	 12 	 N/N 	 1 	 Countries Petroleum
14 	 13 	 N/N 	 1 	 Countries Exporting
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 seems for
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 under seems
17 	 16 	 PP/NP 	 1 	 control under
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 now for
<\s>
<s id="wsj_0725.15"> 24
1 	 0 	 NP[nb]/N 	 1 	 fundamentals The
1 	 2 	 (NP\NP)/NP 	 1 	 fundamentals of
1 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 fundamentals are
1 	 9 	 (S[ng]\NP)/NP 	 1 	 fundamentals setting <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 supply of
5 	 2 	 (NP\NP)/NP 	 2 	 demand of
7 	 6 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 again once
8 	 7 	 (S\NP)/(S\NP) 	 2 	 are again
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 setting are
11 	 9 	 (S[ng]\NP)/NP 	 2 	 prices setting
11 	 10 	 N/N 	 1 	 prices oil
15 	 13 	 S[dcl]/NP 	 1 	 Burk says
15 	 14 	 N/N 	 1 	 Burk Victor
23 	 13 	 S[dcl]/NP 	 1 	 expert says
23 	 17 	 NP[nb]/N 	 1 	 expert an
23 	 18 	 N/N 	 1 	 expert Arthur
23 	 19 	 N/N 	 1 	 expert Andersen
23 	 20 	 N/N 	 1 	 expert &
23 	 21 	 N/N 	 1 	 expert Co.
23 	 22 	 N/N 	 1 	 expert oil
<\s>
<s id="wsj_0725.16"> 24
1 	 0 	 (S/S)/NP 	 2 	 years After
1 	 2 	 (NP\NP)/NP 	 1 	 years of
4 	 2 	 (NP\NP)/NP 	 2 	 swings of
4 	 3 	 N/N 	 1 	 swings wild
7 	 6 	 N/N 	 1 	 prices oil
7 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 prices have
7 	 14 	 S[pt]\NP 	 1 	 prices settled <XB>
12 	 8 	 ((S\NP)/(S\NP))/NP 	 3 	 months over
12 	 9 	 NP[nb]/N 	 1 	 months the
12 	 10 	 N/N 	 1 	 months last
12 	 11 	 N/N 	 1 	 months 12
13 	 0 	 (S/S)/NP 	 1 	 have After
13 	 8 	 ((S\NP)/(S\NP))/NP 	 2 	 have over
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 settled have
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 settled at
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
17 	 16 	 N/N 	 1 	 $ around
17 	 19 	 (N\N)/N 	 1 	 $ to
17 	 22 	 (NP\NP)/N 	 1 	 $ a
18 	 17 	 N/N[num] 	 1 	 15 $
20 	 19 	 (N\N)/N 	 2 	 $ to
21 	 20 	 N/N[num] 	 1 	 20 $
23 	 22 	 (NP\NP)/N 	 2 	 barrel a
<\s>
<s id="wsj_0725.17"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ is
4 	 3 	 NP[nb]/N 	 1 	 $ the
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 $ that
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 $ delighted <XB>
5 	 4 	 N/N[num] 	 1 	 40 $
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 delighted that
7 	 11 	 ((S\NP)\(S\NP))\NP 	 2 	 delighted ago
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 producers delighted
10 	 9 	 NP[nb]/N 	 1 	 decade a
10 	 11 	 ((S\NP)\(S\NP))\NP 	 3 	 decade ago
14 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ is
14 	 13 	 NP[nb]/N 	 1 	 $ the
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 $ that
14 	 17 	 (S[dcl]\NP)/NP 	 1 	 $ pleased <XB>
15 	 14 	 N/N[num] 	 1 	 10 $
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 pleased that
17 	 21 	 ((S\NP)\(S\NP))\NP 	 2 	 pleased ago
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 users pleased
20 	 19 	 NP[nb]/N 	 1 	 year a
20 	 21 	 ((S\NP)\(S\NP))\NP 	 3 	 year ago
<\s>
<s id="wsj_0725.18"> 33
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
1 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 it high <XB>
1 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 it enough <XU>
1 	 23 	 (S[adj]\NP)/S[for] 	 1 	 it steady <XU>
2 	 0 	 S/S 	 1 	 is But
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high is
3 	 4 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 high enough
5 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to high
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prod to
8 	 6 	 (S[b]\NP)/NP 	 2 	 search prod
8 	 7 	 NP[nb]/N 	 1 	 search the
8 	 9 	 (NP\NP)/NP 	 1 	 search for
11 	 9 	 (NP\NP)/NP 	 2 	 supplies for
11 	 10 	 N/N 	 1 	 supplies future
14 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 enough is
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 enough low
15 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to enough
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 promote to
17 	 16 	 (S[b]\NP)/NP 	 2 	 consumption promote
21 	 20 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 important most
23 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 steady is
23 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 steady important
23 	 24 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 steady enough
25 	 23 	 (S[adj]\NP)/S[for] 	 2 	 for steady
27 	 25 	 (S[for]/(S[to]\NP))/NP 	 2 	 producers for
27 	 26 	 NP[nb]/N 	 1 	 producers both
27 	 31 	 S[b]\NP 	 1 	 producers believe <XB>
29 	 25 	 (S[for]/(S[to]\NP))/NP 	 2 	 users for
29 	 26 	 NP[nb]/N 	 1 	 users both
29 	 31 	 S[b]\NP 	 1 	 users believe <XB>
30 	 25 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
31 	 32 	 (S\NP)\(S\NP) 	 2 	 believe in
<\s>
<s id="wsj_0725.19"> 9
0 	 1 	 S\S 	 1 	 Not that
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 oil is
4 	 0 	 S/S[dcl] 	 1 	 is Not
4 	 3 	 (S\NP)/(S\NP) 	 2 	 is suddenly
4 	 8 	 (S\NP)\(S\NP) 	 2 	 is again
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 thing is
7 	 5 	 NP[nb]/N 	 1 	 thing a
7 	 6 	 N/N 	 1 	 thing sure
<\s>
<s id="wsj_0725.20"> 31
2 	 0 	 NP[nb]/N 	 1 	 equilibrium The
2 	 1 	 N/N 	 1 	 equilibrium current
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 equilibrium is
2 	 4 	 S[adj]\NP 	 1 	 equilibrium fragile <XB>
2 	 6 	 (S[dcl]\NP)/PP 	 1 	 equilibrium depends <XU>
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fragile is
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 on depends
11 	 7 	 PP/NP 	 1 	 demand on
11 	 8 	 N/N 	 1 	 demand steady
11 	 10 	 N/N 	 1 	 demand strong
15 	 7 	 PP/NP 	 1 	 harmony on
15 	 13 	 N/N 	 1 	 harmony continued
15 	 14 	 N/N 	 1 	 harmony relative
15 	 16 	 (NP\NP)/NP 	 1 	 harmony within
17 	 16 	 (NP\NP)/NP 	 2 	 OPEC within
19 	 16 	 (NP\NP)/NP 	 2 	 producer within
19 	 20 	 (NP\NP)/NP 	 1 	 producer of
21 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
23 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 40 than
24 	 20 	 (NP\NP)/NP 	 2 	 % of
24 	 23 	 N/N 	 1 	 % 40
24 	 25 	 (NP\NP)/NP 	 1 	 % of
28 	 26 	 NP[nb]/N 	 1 	 world the
28 	 27 	 N/N 	 1 	 world non-Communist
28 	 29 	 (NP[nb]/N)\NP 	 2 	 world 's
30 	 25 	 (NP\NP)/NP 	 2 	 crude of
30 	 29 	 (NP[nb]/N)\NP 	 1 	 crude 's
<\s>
<s id="wsj_0725.21"> 15
1 	 0 	 NP[nb]/N 	 1 	 recession A
1 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 recession could
1 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 recession put <XB>
5 	 3 	 N/N 	 1 	 blowup new
5 	 4 	 N/N 	 1 	 blowup OPEC
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 blowup could
5 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 blowup put <XB>
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 put could
9 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 markets put
9 	 8 	 N/N 	 1 	 markets oil
9 	 11 	 (S[adj]\NP)/PP 	 1 	 markets back <XB>
11 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 back put
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 back right
12 	 11 	 (S[adj]\NP)/PP 	 2 	 in back
14 	 12 	 PP/NP 	 1 	 soup in
14 	 13 	 NP[nb]/N 	 1 	 soup the
<\s>
<s id="wsj_0725.22"> 13
4 	 2 	 NP[nb]/N 	 1 	 stirrings the
4 	 3 	 N/N 	 1 	 stirrings new
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stirrings are
4 	 6 	 S[adj]\NP 	 1 	 stirrings faint <XB>
5 	 0 	 S/S 	 1 	 are Also
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 faint are
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 some question
10 	 0 	 S/S 	 1 	 question Also
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 extent question
12 	 11 	 NP[nb]/N 	 1 	 extent their
<\s>
<s id="wsj_0725.23"> 21
1 	 0 	 N/N 	 1 	 activity Drilling
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 activity is
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is still
5 	 2 	 (S[dcl]\NP)/PP 	 2 	 below is
5 	 4 	 PP/PP 	 1 	 below far
7 	 5 	 PP/NP 	 1 	 years below
7 	 6 	 N/N 	 1 	 years eight
7 	 8 	 NP\NP 	 1 	 years ago
10 	 11 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
14 	 11 	 (S[dcl]\NP[thr])/NP 	 2 	 surge 's
14 	 12 	 NP[nb]/N 	 1 	 surge no
14 	 13 	 N/N 	 1 	 surge hiring
17 	 16 	 NP[nb]/N 	 1 	 companies some
17 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 companies continue
17 	 20 	 S[b]\NP 	 1 	 companies shrink <XB>
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shrink to
<\s>
<s id="wsj_0725.24"> 14
2 	 0 	 (S/S)/NP 	 2 	 this With
2 	 1 	 NP/NP 	 1 	 this all
7 	 6 	 (N/N)/(N/N) 	 2 	 wary most
9 	 4 	 NP/NP 	 1 	 men even
9 	 5 	 NP[nb]/N 	 1 	 men the
9 	 7 	 N/N 	 1 	 men wary
9 	 8 	 N/N 	 1 	 men oil
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 men agree
10 	 0 	 (S/S)/NP 	 1 	 agree With
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 something has
11 	 13 	 S[pt]\NP 	 1 	 something changed <XB>
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 has agree
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 changed has
<\s>
<s id="wsj_0725.25"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It does
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 It appear <XB>
0 	 6 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 It getting <XB>
0 	 7 	 S[adj]\NP 	 1 	 It worse <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 appear does
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to appear
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 getting be
7 	 6 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 worse getting
<\s>
<s id="wsj_0725.26"> 25
0 	 1 	 (NP\NP)/NP 	 1 	 That in
0 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 That has
0 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 That got <XB>
0 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 That cause <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 itself in
3 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got has
5 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to got
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cause to
7 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 people cause
7 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 people feel <XB>
7 	 13 	 S[adj]\NP 	 1 	 people optimistic <XB>
8 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to cause
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 feel to
11 	 10 	 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N 	 4 	 little a
12 	 10 	 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N 	 3 	 more a
13 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 optimistic feel
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 optimistic more
17 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Cox says
17 	 16 	 N/N 	 1 	 Cox Glenn
20 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
20 	 19 	 NP[nb]/N 	 1 	 president the
20 	 21 	 (NP\NP)/NP 	 1 	 president of
24 	 21 	 (NP\NP)/NP 	 2 	 Co of
24 	 22 	 N/N 	 1 	 Co Phillips
24 	 23 	 N/N 	 1 	 Co Petroleum
<\s>
<s id="wsj_0725.27"> 12
1 	 0 	 (S/S)/(S[adj]\NP) 	 2 	 modest Though
4 	 3 	 NP[nb]/N 	 1 	 change the
4 	 5 	 S[dcl]\NP 	 1 	 change reaches
5 	 0 	 (S/S)/(S[adj]\NP) 	 1 	 reaches Though
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 reaches beyond
5 	 11 	 (S\NP)\(S\NP) 	 2 	 reaches too
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 patch beyond
9 	 7 	 NP[nb]/N 	 1 	 patch the
9 	 8 	 N/N 	 1 	 patch oil
<\s>
<s id="wsj_0725.28"> 42
3 	 0 	 NP[nb]/N 	 1 	 prices The
3 	 1 	 N/N 	 1 	 prices same
3 	 2 	 N/N 	 1 	 prices roller-coaster
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 prices that
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 prices halted <XB>
3 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 prices drove <XU>
3 	 22 	 ((S[dcl]\NP)/PP)/NP 	 1 	 prices played
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 halted that
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 exploration halted
8 	 6 	 N/N 	 1 	 exploration U.S.
8 	 7 	 N/N 	 1 	 exploration oil
10 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 drove that
14 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 men drove
14 	 11 	 N/N 	 1 	 men many
14 	 12 	 N/N 	 1 	 men veteran
14 	 13 	 N/N 	 1 	 men oil
16 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 companies drove
16 	 11 	 N/N 	 1 	 companies many
16 	 12 	 N/N 	 1 	 companies veteran
16 	 13 	 N/N 	 1 	 companies oil
18 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of drove
18 	 17 	 PP/PP 	 1 	 of out
20 	 18 	 PP/NP 	 1 	 business of
20 	 19 	 NP[nb]/N 	 1 	 business the
22 	 21 	 (S\NP)/(S\NP) 	 2 	 played also
23 	 22 	 ((S[dcl]\NP)/PP)/NP 	 3 	 havoc played
24 	 22 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with played
26 	 25 	 NP[nb]/N 	 1 	 nation the
26 	 27 	 (NP[nb]/N)\NP 	 2 	 nation 's
29 	 24 	 PP/NP 	 1 	 rate with
29 	 27 	 (NP[nb]/N)\NP 	 1 	 rate 's
29 	 28 	 N/N 	 1 	 rate inflation
33 	 24 	 PP/NP 	 1 	 deficit with
33 	 31 	 NP[nb]/N 	 1 	 deficit the
33 	 32 	 N/N 	 1 	 deficit trade
36 	 35 	 N/N 	 1 	 users oil
36 	 37 	 (NP[nb]/N)\NP 	 2 	 users '
41 	 24 	 PP/NP 	 1 	 budgets with
41 	 37 	 (NP[nb]/N)\NP 	 1 	 budgets '
41 	 38 	 N/N 	 1 	 budgets corporate
41 	 40 	 N/N 	 1 	 budgets personal
<\s>
<s id="wsj_0725.29"> 15
3 	 2 	 (S/S)/(S[adj]\NP) 	 2 	 least at
5 	 4 	 NP[nb]/N 	 1 	 predictability some
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 predictability has
5 	 7 	 S[pt]\NP 	 1 	 predictability returned <XB>
6 	 0 	 S/S 	 1 	 has Now
6 	 2 	 (S/S)/(S[adj]\NP) 	 1 	 has at
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 has for
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 returned has
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 everyone for
10 	 13 	 (NP\NP)/NP 	 1 	 everyone to
12 	 11 	 ((NP\NP)/(NP\NP))/NP 	 3 	 economists from
13 	 11 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
14 	 13 	 (NP\NP)/NP 	 2 	 motorists to
<\s>
<s id="wsj_0725.30"> 5
1 	 0 	 N/N 	 1 	 planners Corporate
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 planners can
1 	 3 	 S[b]\NP 	 1 	 planners plan <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 plan can
3 	 4 	 (S\NP)\(S\NP) 	 2 	 plan again
<\s>
<s id="wsj_0725.31"> 29
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Management does
0 	 3 	 (S[b]\NP)/NP 	 1 	 Management want <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
1 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 does notes
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want does
4 	 3 	 (S[b]\NP)/NP 	 2 	 surprises want
8 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Zaves notes
8 	 7 	 N/N 	 1 	 Zaves Jack
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Zaves who
8 	 19 	 (S[dcl]\NP)/NP 	 1 	 Zaves buys <XB>
14 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 director as
14 	 13 	 N/N 	 1 	 director fuel-services
14 	 15 	 (NP\NP)/NP 	 1 	 director at
17 	 15 	 (NP\NP)/NP 	 2 	 Airlines at
17 	 16 	 N/N 	 1 	 Airlines American
19 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buys who
19 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 buys as
22 	 20 	 (N/N)/(N/N) 	 2 	 billion some
22 	 21 	 (N/N)/(N/N) 	 2 	 billion 2.4
23 	 19 	 (S[dcl]\NP)/NP 	 2 	 gallons buys
23 	 22 	 N/N 	 1 	 gallons billion
23 	 24 	 (NP\NP)/NP 	 1 	 gallons of
23 	 27 	 (NP\NP)/N 	 1 	 gallons a
26 	 24 	 (NP\NP)/NP 	 2 	 fuel of
26 	 25 	 N/N 	 1 	 fuel jet
28 	 27 	 (NP\NP)/N 	 2 	 year a
<\s>
<s id="wsj_0725.32"> 16
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Prices had
0 	 3 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 Prices so <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
3 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 so been
4 	 3 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 unstable so
5 	 3 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
7 	 6 	 (S/S)/(S/S) 	 2 	 years two
7 	 8 	 (S/S)\(S/S) 	 2 	 years ago
10 	 9 	 N/N 	 1 	 Zaves Mr.
10 	 11 	 (S[dcl]\NP)/PP 	 1 	 Zaves gave
11 	 5 	 S[em]/S[dcl] 	 1 	 gave that
11 	 7 	 S/S 	 1 	 gave years
11 	 12 	 (S\NP)\(S\NP) 	 2 	 gave up
13 	 11 	 (S[dcl]\NP)/PP 	 2 	 on gave
15 	 13 	 PP/NP 	 1 	 forecasts on
15 	 14 	 N/N 	 1 	 forecasts long-term
<\s>
<s id="wsj_0725.33"> 16
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 consumers should
1 	 4 	 S[adj]\NP 	 1 	 consumers comfortable <XB>
2 	 0 	 S/S 	 1 	 should And
2 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 should adds
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 comfortable be
9 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Moore adds
9 	 7 	 N/N 	 1 	 Moore W.
9 	 8 	 N/N 	 1 	 Moore Henson
13 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 secretary adds
13 	 11 	 N/N 	 1 	 secretary U.S.
13 	 12 	 N/N 	 1 	 secretary deputy
13 	 14 	 (NP\NP)/NP 	 1 	 secretary of
15 	 14 	 (NP\NP)/NP 	 2 	 energy of
<\s>
<s id="wsj_0725.34"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/NP 	 1 	 I see <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see do
4 	 3 	 (S[b]\NP)/NP 	 2 	 anything see
4 	 5 	 (NP\NP)/NP 	 1 	 anything on
4 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anything that
4 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 anything could <XB>
4 	 10 	 (S[b]\NP)/PP 	 1 	 anything lead <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 horizon on
7 	 6 	 NP[nb]/N 	 1 	 horizon the
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lead could
11 	 10 	 (S[b]\NP)/PP 	 2 	 to lead
14 	 11 	 PP/NP 	 1 	 rise to
14 	 12 	 NP[nb]/N 	 1 	 rise a
14 	 13 	 N/N 	 1 	 rise precipitous
14 	 15 	 (NP\NP)/NP 	 1 	 rise in
17 	 15 	 (NP\NP)/NP 	 2 	 price in
17 	 16 	 NP[nb]/N 	 1 	 price the
<\s>
<s id="wsj_0725.35"> 8
1 	 0 	 NP[nb]/N 	 1 	 catalyst The
1 	 2 	 (NP\NP)/NP 	 1 	 catalyst for
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 catalyst has
1 	 6 	 (S[pt]\NP)/NP 	 1 	 catalyst been <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 this for
4 	 3 	 NP/NP 	 1 	 this all
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
7 	 6 	 (S[pt]\NP)/NP 	 2 	 OPEC been
<\s>
<s id="wsj_0725.36"> 32
2 	 0 	 NP/NP 	 1 	 year About
2 	 1 	 NP[nb]/N 	 1 	 year a
2 	 3 	 (S/S)\NP 	 2 	 year ago
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it ended
6 	 3 	 (S/S)\NP 	 1 	 ended ago
13 	 6 	 (S[dcl]\NP)/NP 	 2 	 war ended
13 	 7 	 NP[nb]/N 	 1 	 war an
13 	 8 	 N/N 	 1 	 war on-again
13 	 10 	 N/N 	 1 	 war off-again
13 	 11 	 N/N 	 1 	 war internal
13 	 12 	 N/N 	 1 	 war production
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 war that
13 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 war had <XB>
13 	 16 	 ((S[pt]\NP)/PP)/NP 	 1 	 war put <XB>
13 	 23 	 (S[pt]\NP)/NP 	 1 	 war pitched <XU>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had that
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 put had
17 	 16 	 ((S[pt]\NP)/PP)/NP 	 3 	 prices put
18 	 16 	 ((S[pt]\NP)/PP)/NP 	 2 	 on put
21 	 18 	 PP/NP 	 1 	 coaster on
21 	 19 	 NP[nb]/N 	 1 	 coaster a
21 	 20 	 N/N 	 1 	 coaster roller
23 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 pitched had
23 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 pitched into
25 	 23 	 (S[pt]\NP)/NP 	 2 	 towns pitched
25 	 24 	 N/N 	 1 	 towns oil
25 	 28 	 (NP\NP)/NP 	 1 	 towns to
27 	 26 	 ((NP\NP)/(NP\NP))/NP 	 3 	 Houston from
28 	 26 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
29 	 28 	 (NP\NP)/NP 	 2 	 Caracas to
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 recession into
<\s>
<s id="wsj_0725.37"> 17
1 	 0 	 N/N 	 1 	 Arabia Saudi
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Arabia abandoned
3 	 4 	 (NP[nb]/N)\NP 	 2 	 OPEC 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 kingpin 's
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 kingpin abandoned
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 policy abandoned
9 	 8 	 NP[nb]/N 	 1 	 policy a
9 	 10 	 (NP\NP)/(S[ng]\NP) 	 1 	 policy of
11 	 10 	 (NP\NP)/(S[ng]\NP) 	 2 	 flooding of
13 	 11 	 (S[ng]\NP)/NP 	 2 	 market flooding
13 	 12 	 NP[nb]/N 	 1 	 market the
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 punish to
16 	 15 	 (S[b]\NP)/NP 	 2 	 quota-cheaters punish
<\s>
<s id="wsj_0725.38"> 16
3 	 0 	 (S/S)/NP 	 2 	 time About
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
7 	 5 	 NP[nb]/N 	 1 	 war the
7 	 6 	 N/N 	 1 	 war Iran-Iraq
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 war which
7 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 war was <XB>
7 	 11 	 (S[ng]\NP)/NP 	 1 	 war roiling <XB>
7 	 15 	 S[dcl]\NP 	 1 	 war ended
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 roiling was
13 	 11 	 (S[ng]\NP)/NP 	 2 	 markets roiling
13 	 12 	 N/N 	 1 	 markets oil
15 	 0 	 (S/S)/NP 	 1 	 ended About
<\s>
<s id="wsj_0725.39"> 9
1 	 0 	 (S/S)/NP 	 2 	 addition In
5 	 3 	 N/N 	 1 	 demand global
5 	 4 	 N/N 	 1 	 demand petroleum
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 demand has
5 	 8 	 S[ng]\NP 	 1 	 demand climbing <XB>
6 	 0 	 (S/S)/NP 	 1 	 has In
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 climbing been
<\s>
<s id="wsj_0725.40"> 24
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It is
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 It projected <XB>
0 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 It keep <XB>
0 	 5 	 S[ng]\NP 	 1 	 It growing <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 projected is
3 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to projected
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
5 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 growing keep
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 growing by
5 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 growing for
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 barrels by
9 	 7 	 NP[nb]/N 	 1 	 barrels a
9 	 8 	 N/N 	 1 	 barrels million
9 	 10 	 (NP\NP)/N 	 1 	 barrels a
11 	 10 	 (NP\NP)/N 	 2 	 day a
14 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 2 	 up to
15 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 to by
15 	 18 	 NP\NP 	 1 	 to annually
16 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 3 	 2 to
17 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 1 	 % to
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
<\s>
<s id="wsj_0725.41"> 6
1 	 0 	 (S/S)/NP 	 2 	 OPEC For
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that 's
3 	 5 	 S[adj]\NP 	 1 	 that ideal <XB>
4 	 0 	 (S/S)/NP 	 1 	 's For
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ideal 's
<\s>
<s id="wsj_0725.42"> 23
3 	 0 	 NP[nb]/N 	 1 	 prices The
3 	 1 	 N/N 	 1 	 prices resulting
3 	 2 	 N/N 	 1 	 prices firm
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices will
3 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 prices allow <XB>
5 	 0 	 NP[nb]/N 	 1 	 stability The
5 	 1 	 N/N 	 1 	 stability resulting
5 	 2 	 N/N 	 1 	 stability firm
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 stability will
5 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 stability allow <XB>
6 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 will says
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow will
9 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 producers allow
9 	 8 	 NP/NP 	 1 	 producers both
9 	 13 	 S[b]\NP 	 1 	 producers plan <XB>
11 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 consumers allow
11 	 8 	 NP/NP 	 1 	 consumers both
11 	 13 	 S[b]\NP 	 1 	 consumers plan <XB>
12 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 plan to
13 	 14 	 (S\NP)\(S\NP) 	 2 	 plan confidently
22 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Nazer says
22 	 17 	 N/N 	 1 	 Nazer Saudi
22 	 18 	 N/N 	 1 	 Nazer Arabian
22 	 19 	 N/N 	 1 	 Nazer Oil
22 	 20 	 N/N 	 1 	 Nazer Minister
22 	 21 	 N/N 	 1 	 Nazer Hisham
<\s>
<s id="wsj_0725.43"> 17
2 	 0 	 N/N 	 1 	 Subroto OPEC
2 	 1 	 N/N 	 1 	 Subroto Secretary-General
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Subroto explains
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Consumers offer
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 offer explains
6 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 offer while
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 security offer
7 	 8 	 (NP\NP)/NP 	 1 	 security of
9 	 8 	 (NP\NP)/NP 	 2 	 markets of
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 OPEC provides
13 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 provides while
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 security provides
14 	 15 	 (NP\NP)/NP 	 1 	 security of
16 	 15 	 (NP\NP)/NP 	 2 	 supply of
<\s>
<s id="wsj_0725.44"> 21
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 time is
4 	 2 	 NP[nb]/N 	 1 	 time an
4 	 3 	 N/N 	 1 	 time opportune
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
8 	 6 	 (S[b]\NP)/NP 	 2 	 ways find
8 	 7 	 N/N 	 1 	 ways mutual
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevent to
14 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 shocks prevent
14 	 13 	 N/N 	 1 	 shocks price
15 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 from prevent
16 	 15 	 PP/(S[ng]\NP) 	 1 	 happening from
16 	 17 	 (S\NP)\(S\NP) 	 2 	 happening again
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0725.45"> 14
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 promote To
3 	 1 	 (S[b]\NP)/NP 	 2 	 balance promote
3 	 2 	 NP[nb]/N 	 1 	 balance this
5 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 OPEC is
5 	 9 	 (S[ng]\NP)/NP 	 1 	 OPEC confronting <XB>
7 	 6 	 (S\NP)/(S\NP) 	 2 	 is now
7 	 8 	 (S\NP)\(S\NP) 	 2 	 is finally
9 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 confronting is
13 	 9 	 (S[ng]\NP)/NP 	 2 	 problem confronting
13 	 10 	 NP[nb]/N 	 1 	 problem a
13 	 11 	 N/N 	 1 	 problem long-simmering
13 	 12 	 N/N 	 1 	 problem internal
<\s>
<s id="wsj_0725.46"> 26
3 	 0 	 (S/S)/NP 	 2 	 meeting At
3 	 1 	 NP[nb]/N 	 1 	 meeting its
3 	 2 	 N/N 	 1 	 meeting November
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
5 	 7 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it try <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 it revise <XB>
5 	 13 	 (S[b]\NP)/NP 	 1 	 it satisfy <XB>
6 	 0 	 (S/S)/NP 	 1 	 will At
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 try will
8 	 7 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revise to
11 	 9 	 (S[b]\NP)/NP 	 2 	 quotas revise
11 	 10 	 NP[nb]/N 	 1 	 quotas its
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 satisfy to
16 	 13 	 (S[b]\NP)/NP 	 2 	 members satisfy
16 	 14 	 N/N 	 1 	 members Persian
16 	 15 	 N/N 	 1 	 members Gulf
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 members that
16 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 members can <XB>
16 	 19 	 (S[b]\NP)/NP 	 1 	 members produce <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 produce can
21 	 20 	 (N/N)/(N/N) 	 2 	 more far
22 	 19 	 (S[b]\NP)/NP 	 2 	 oil produce
22 	 21 	 N/N 	 1 	 oil more
22 	 23 	 (NP\NP)/NP 	 1 	 oil than
25 	 23 	 (NP\NP)/NP 	 2 	 allotments than
25 	 24 	 NP[nb]/N 	 1 	 allotments their
<\s>
<s id="wsj_0725.47"> 15
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 Being irritates
0 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Being has <XU>
0 	 11 	 (S[pt]\NP)/PP 	 1 	 Being led <XU>
1 	 0 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 held Being
3 	 1 	 (S[pss]\NP)/PP 	 2 	 below held
3 	 2 	 PP/PP 	 1 	 below well
4 	 3 	 PP/NP 	 1 	 capacity below
6 	 5 	 (S\NP)/(S\NP) 	 2 	 irritates greatly
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 them irritates
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 led has
12 	 11 	 (S[pt]\NP)/PP 	 2 	 to led
14 	 12 	 PP/NP 	 1 	 cheating to
14 	 13 	 N/N 	 1 	 cheating widespread
<\s>
<s id="wsj_0725.48"> 15
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 OPEC has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 OPEC raised <XB>
0 	 9 	 (S[b]\NP)/NP 	 1 	 OPEC legitimize <XB>
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 raised has
3 	 2 	 (S\NP)/(S\NP) 	 2 	 raised repeatedly
7 	 3 	 (S[pt]\NP)/NP 	 2 	 ceiling raised
7 	 4 	 NP[nb]/N 	 1 	 ceiling its
7 	 5 	 N/N 	 1 	 ceiling self-imposed
7 	 6 	 N/N 	 1 	 ceiling production
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 legitimize to
10 	 9 	 (S[b]\NP)/NP 	 2 	 some legitimize
10 	 11 	 (NP\NP)/NP 	 1 	 some of
14 	 11 	 (NP\NP)/NP 	 2 	 output of
14 	 12 	 NP[nb]/N 	 1 	 output that
14 	 13 	 N/N 	 1 	 output unauthorized
<\s>
<s id="wsj_0725.49"> 38
1 	 0 	 N/N 	 1 	 ministers Oil
1 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 ministers hope
1 	 5 	 (S[b]\NP)/NP 	 1 	 ministers solve <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 hope now
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hope
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 solve to
5 	 9 	 (S\NP)\(S\NP) 	 2 	 solve good
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 solve through
7 	 5 	 (S[b]\NP)/NP 	 2 	 issue solve
7 	 6 	 NP[nb]/N 	 1 	 issue the
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 good for
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 proposal through
13 	 11 	 NP[nb]/N 	 1 	 proposal an
13 	 12 	 N/N 	 1 	 proposal Iranian
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 proposal that
13 	 15 	 ((S[dcl]\NP)/PP)/NP 	 1 	 proposal gives <XB>
13 	 27 	 (S[dcl]\NP)/NP 	 1 	 proposal reduces <XU>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 gives that
18 	 15 	 ((S[dcl]\NP)/PP)/NP 	 3 	 share gives
18 	 16 	 NP[nb]/N 	 1 	 share a
18 	 17 	 N/N 	 1 	 share larger
18 	 19 	 (NP\NP)/NP 	 1 	 share of
20 	 19 	 (NP\NP)/NP 	 2 	 output of
21 	 15 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to gives
22 	 21 	 PP/NP 	 1 	 countries to
22 	 23 	 (NP\NP)/NP 	 1 	 countries with
25 	 23 	 (NP\NP)/NP 	 2 	 capacity with
25 	 24 	 N/N 	 1 	 capacity surplus
27 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 reduces that
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 shares reduces
29 	 28 	 NP[nb]/N 	 1 	 shares the
29 	 30 	 (NP\NP)/NP 	 1 	 shares of
31 	 30 	 (NP\NP)/NP 	 2 	 those of
31 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those that
31 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 those ca <XB>
31 	 35 	 (S[b]\NP)/NP 	 1 	 those produce <XB>
33 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ca that
33 	 34 	 (S\NP)\(S\NP) 	 2 	 ca n't
35 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 produce ca
35 	 37 	 (S\NP)\(S\NP) 	 2 	 produce anyway
36 	 35 	 (S[b]\NP)/NP 	 2 	 more produce
<\s>
<s id="wsj_0725.50"> 45
2 	 3 	 S[dcl]\NP 	 1 	 they walk
3 	 1 	 (S/S)/S[dcl] 	 2 	 walk if
3 	 4 	 (S\NP)\(S\NP) 	 2 	 walk out
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 walk without
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 effort without
7 	 6 	 NP[nb]/N 	 1 	 effort any
7 	 9 	 (S[b]\NP)/NP 	 1 	 effort resolve <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 resolve to
11 	 9 	 (S[b]\NP)/NP 	 2 	 problem resolve
11 	 10 	 NP[nb]/N 	 1 	 problem their
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 production could
13 	 15 	 (S[b]\NP)/PP 	 1 	 production increase <XB>
13 	 26 	 (S[ng]\NP)/PP 	 1 	 production making <XB>
14 	 0 	 S/S 	 1 	 could But
14 	 1 	 (S/S)/S[dcl] 	 1 	 could if
14 	 34 	 (S[dcl]\S[dcl])/NP 	 1 	 could warns
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 increase could
16 	 15 	 (S[b]\NP)/PP 	 2 	 to increase
18 	 17 	 (N/N)/(N/N) 	 2 	 million 23
21 	 20 	 (N/N)/(N/N) 	 2 	 million 24
22 	 16 	 PP/NP 	 1 	 barrels to
22 	 18 	 N/N 	 1 	 barrels million <XU>
22 	 21 	 N/N 	 1 	 barrels million
22 	 23 	 (NP\NP)/N 	 1 	 barrels a
24 	 23 	 (NP\NP)/N 	 2 	 day a
27 	 26 	 (S[ng]\NP)/PP 	 2 	 for making
30 	 29 	 (N/N)/(N/N) 	 2 	 troublesome very
32 	 27 	 PP/NP 	 1 	 quarter for
32 	 28 	 NP[nb]/N 	 1 	 quarter a
32 	 30 	 N/N 	 1 	 quarter troublesome
32 	 31 	 N/N 	 1 	 quarter first
36 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 Ait-Laoussine warns
36 	 35 	 N/N 	 1 	 Ait-Laoussine Nordine
44 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 delegate warns
44 	 38 	 NP[nb]/N 	 1 	 delegate a
44 	 39 	 N/N 	 1 	 delegate consultant
44 	 41 	 N/N 	 1 	 delegate former
44 	 42 	 N/N 	 1 	 delegate Algerian
44 	 43 	 N/N 	 1 	 delegate OPEC
<\s>
<s id="wsj_0725.51"> 19
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That would
0 	 2 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 That send <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 send would
3 	 2 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 prices send
3 	 4 	 S[ng]\NP 	 1 	 prices plummeting <XB>
4 	 2 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 plummeting send
4 	 5 	 ((S\NP)\(S\NP))/S[qem] 	 2 	 plummeting from
6 	 5 	 ((S\NP)\(S\NP))/S[qem] 	 3 	 what from
11 	 6 	 (S[qem]/((S[b]\NP)/NP))/NP 	 2 	 executives what
11 	 7 	 NP[nb]/N 	 1 	 executives some
11 	 8 	 N/N 	 1 	 executives gun-shy
11 	 9 	 N/N 	 1 	 executives U.S.
11 	 10 	 N/N 	 1 	 executives oil
13 	 6 	 (S[qem]/((S[b]\NP)/NP))/NP 	 1 	 regard what
13 	 12 	 (S\NP)/(S\NP) 	 2 	 regard still
14 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 as regard
16 	 15 	 (NP/NP)/(S[adj]\NP) 	 2 	 low too
18 	 14 	 PP/NP 	 1 	 level as
18 	 15 	 (NP/NP)/(S[adj]\NP) 	 1 	 level too
18 	 17 	 NP[nb]/N 	 1 	 level a
<\s>
<s id="wsj_0725.52"> 28
3 	 0 	 N/N 	 1 	 Early Patrick
3 	 1 	 N/N 	 1 	 Early J
3 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 Early says
5 	 6 	 (NP\NP)/NP 	 1 	 president of
5 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 president says
8 	 7 	 N/N 	 1 	 Corp. Amoco
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
11 	 6 	 (NP\NP)/NP 	 2 	 unit of
11 	 9 	 (NP[nb]/N)\NP 	 1 	 unit 's
11 	 10 	 N/N 	 1 	 unit oil-production
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that says
17 	 15 	 (S/S)/NP 	 2 	 stability despite
17 	 16 	 N/N 	 1 	 stability recent
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 he plans
20 	 14 	 S[em]/S[dcl] 	 1 	 plans that
20 	 15 	 (S/S)/NP 	 1 	 plans despite
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 tightening plans
22 	 21 	 N/N 	 1 	 tightening continued
22 	 23 	 (NP\NP)/NP 	 1 	 tightening of
24 	 23 	 (NP\NP)/NP 	 2 	 costs of
27 	 20 	 (S[dcl]\NP)/NP 	 2 	 spending plans
27 	 26 	 N/N 	 1 	 spending exploration
<\s>
<s id="wsj_0725.53"> 22
1 	 0 	 NP[nb]/N 	 1 	 view The
1 	 2 	 (NP\NP)/NP 	 1 	 view of
1 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 view is
1 	 16 	 (S[adj]\NP)/PP 	 1 	 view similar <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 others of
4 	 3 	 NP[nb]/N 	 1 	 others some
4 	 5 	 (NP\NP)/NP 	 1 	 others in
7 	 5 	 (NP\NP)/NP 	 2 	 Oil in
7 	 6 	 N/N 	 1 	 Oil Big
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 he maintains
14 	 13 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 much very
16 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 similar is
16 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 similar much
17 	 16 	 (S[adj]\NP)/PP 	 2 	 to similar
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Amoco 's
21 	 17 	 PP/NP 	 1 	 outlook to
21 	 20 	 (NP[nb]/N)\NP 	 1 	 outlook 's
<\s>
<s id="wsj_0725.54"> 15
1 	 0 	 (S/S)/(S/S) 	 2 	 this Just
2 	 1 	 (S/S)/N 	 2 	 week this
4 	 3 	 N/N 	 1 	 Corp. Mobil
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Corp. disclosed
5 	 1 	 (S/S)/N 	 1 	 disclosed this
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 cutbacks disclosed
7 	 6 	 N/N 	 1 	 cutbacks new
7 	 8 	 (NP\NP)/NP 	 1 	 cutbacks in
14 	 8 	 (NP\NP)/NP 	 2 	 operations in
14 	 9 	 NP[nb]/N 	 1 	 operations its
14 	 10 	 N/N 	 1 	 operations domestic
14 	 11 	 N/N 	 1 	 operations exploration
14 	 13 	 N/N 	 1 	 operations production
<\s>
<s id="wsj_0725.55"> 37
1 	 0 	 (S/S)/(S/S) 	 2 	 here Out
5 	 2 	 (S/S)/NP 	 2 	 Plains on
5 	 3 	 NP[nb]/N 	 1 	 Plains the
5 	 4 	 N/N 	 1 	 Plains Querecho
5 	 6 	 (NP\NP)/NP 	 1 	 Plains of
8 	 6 	 (NP\NP)/NP 	 2 	 Mexico of
8 	 7 	 N/N 	 1 	 Mexico New
13 	 12 	 NP[nb]/N 	 1 	 mood the
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 mood is
13 	 16 	 S[adj]\NP 	 1 	 mood upbeat <XB>
14 	 1 	 S/S 	 1 	 is here
14 	 2 	 (S/S)/NP 	 1 	 is on
14 	 10 	 S/S 	 1 	 is however
16 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 upbeat is
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 upbeat more
18 	 19 	 S[dcl]\NP 	 1 	 trucks rumble
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 rumble along
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 roads along
23 	 21 	 NP[nb]/N 	 1 	 roads the
23 	 22 	 N/N 	 1 	 roads dusty
26 	 25 	 N/N 	 1 	 men burly
26 	 27 	 (NP\NP)/NP 	 1 	 men in
26 	 30 	 S[dcl]\NP 	 1 	 men sweat
26 	 32 	 S[dcl]\NP 	 1 	 men swear <XU>
29 	 27 	 (NP\NP)/NP 	 2 	 hats in
29 	 28 	 N/N 	 1 	 hats hard
30 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 sweat through
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 swear through
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 sun through
36 	 34 	 NP[nb]/N 	 1 	 sun the
36 	 35 	 N/N 	 1 	 sun afternoon
<\s>
<s id="wsj_0725.56"> 26
3 	 0 	 N/N 	 1 	 Co. Santa
3 	 1 	 N/N 	 1 	 Co. Fe
3 	 2 	 N/N 	 1 	 Co. Energy
3 	 14 	 ((S[dcl]\NP)/NP)/PP 	 1 	 Co. bought
6 	 5 	 NP[nb]/N 	 1 	 unit a
6 	 7 	 (NP\NP)/NP 	 1 	 unit of
6 	 14 	 ((S[dcl]\NP)/NP)/PP 	 1 	 unit bought
12 	 7 	 (NP\NP)/NP 	 2 	 Co. of
12 	 8 	 N/N 	 1 	 Co. Santa
12 	 9 	 N/N 	 1 	 Co. Fe
12 	 10 	 N/N 	 1 	 Co. Southern
12 	 11 	 N/N 	 1 	 Co. Pacific
15 	 14 	 ((S[dcl]\NP)/NP)/PP 	 3 	 from bought
16 	 15 	 PP/NP 	 1 	 Amoco from
18 	 14 	 ((S[dcl]\NP)/NP)/PP 	 2 	 rights bought
18 	 17 	 NP[nb]/N 	 1 	 rights the
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 rights that
18 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 rights allowed <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 allowed that
21 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 it allowed
21 	 23 	 (S[b]\NP)/NP 	 1 	 it drill <XB>
22 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to allowed
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drill to
25 	 23 	 (S[b]\NP)/NP 	 2 	 Sharpshooter drill
25 	 24 	 NP[nb]/N 	 1 	 Sharpshooter the
<\s>
<s id="wsj_0725.57"> 20
1 	 0 	 NP[nb]/N 	 1 	 mile A
1 	 4 	 NP\NP 	 1 	 mile half
1 	 5 	 (S/S)\NP 	 2 	 mile away
4 	 2 	 (NP\NP)/(NP\NP) 	 2 	 half and
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 half a
6 	 5 	 (S/S)\NP 	 1 	 looms away
9 	 6 	 S[dcl]/NP 	 1 	 rig looms
9 	 7 	 NP[nb]/N 	 1 	 rig the
9 	 8 	 N/N 	 1 	 rig 150-foot-tall
9 	 10 	 (NP\NP)/NP 	 1 	 rig of
9 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 rig due <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 Sniper of
12 	 11 	 NP[nb]/N 	 1 	 Sniper the
15 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to due
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 pumping be
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 pumping by
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 December by
<\s>
<s id="wsj_0725.58"> 15
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Talk is
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that is
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 everybody is
3 	 7 	 (S[b]\NP)/NP 	 1 	 everybody drill <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 is that
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drill to
9 	 7 	 (S[b]\NP)/NP 	 2 	 wells drill
9 	 8 	 N/N 	 1 	 wells more
14 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Folsom says
14 	 12 	 N/N 	 1 	 Folsom foreman
14 	 13 	 N/N 	 1 	 Folsom Tommy
<\s>
<s id="wsj_0725.59"> 18
1 	 0 	 N/N 	 1 	 Fe Santa
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Fe aims
1 	 4 	 (S[b]\NP)/NP 	 1 	 Fe drill <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to aims
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drill to
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 drill in
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 drill in
4 	 17 	 (S\NP)\(S\NP) 	 2 	 drill year
6 	 5 	 (N/N)/(N/N) 	 2 	 30 about
7 	 4 	 (S[b]\NP)/NP 	 2 	 wells drill
7 	 6 	 N/N 	 1 	 wells 30
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 area in
10 	 9 	 NP[nb]/N 	 1 	 area this
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1989 in
14 	 4 	 (S[b]\NP)/NP 	 2 	 double drill
14 	 15 	 N\N 	 1 	 double that
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
<\s>
<s id="wsj_0725.60"> 32
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It is
0 	 3 	 S[adj]\NP 	 1 	 It aggressive <XB>
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 aggressive is
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 aggressive more
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 2 	 aggressive than
5 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 3 	 most than
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 it is
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is n't
9 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is as
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 company is
13 	 11 	 NP[nb]/N 	 1 	 company the
13 	 12 	 N/N 	 1 	 company only
13 	 14 	 (NP\NP)/NP 	 1 	 company with
17 	 14 	 (NP\NP)/NP 	 2 	 attitude with
17 	 15 	 NP[nb]/N 	 1 	 attitude a
17 	 16 	 N/N 	 1 	 attitude new
20 	 21 	 S[dcl]\NP 	 1 	 it found
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 found as
21 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 found when
23 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it went
23 	 25 	 (S[ng]\NP)/PP 	 1 	 it looking <XB>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 went when
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking went
26 	 25 	 (S[ng]\NP)/PP 	 2 	 for looking
28 	 26 	 PP/NP 	 1 	 partner for
28 	 27 	 NP[nb]/N 	 1 	 partner a
28 	 29 	 (NP\NP)/NP 	 1 	 partner for
31 	 29 	 (NP\NP)/NP 	 2 	 Sharpshooter for
31 	 30 	 NP[nb]/N 	 1 	 Sharpshooter the
<\s>
<s id="wsj_0725.61"> 21
0 	 1 	 S[dcl]\NP 	 1 	 We went
0 	 8 	 (S[ng]\NP)/NP 	 1 	 We pitching <XB>
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 went to
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 went over
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 went says
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 companies to
4 	 3 	 N/N 	 1 	 companies six
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 days over
7 	 6 	 N/N 	 1 	 days two
10 	 8 	 (S[ng]\NP)/NP 	 2 	 prospect pitching
10 	 9 	 NP[nb]/N 	 1 	 prospect the
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Parker says
14 	 13 	 N/N 	 1 	 Parker Tim
20 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 manager says
20 	 16 	 NP[nb]/N 	 1 	 manager a
20 	 17 	 N/N 	 1 	 manager Santa
20 	 18 	 N/N 	 1 	 manager Fe
20 	 19 	 N/N 	 1 	 manager exploration
<\s>
<s id="wsj_0725.62"> 3
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Five were
0 	 2 	 S[adj]\NP 	 1 	 Five interested <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 interested were
<\s>
<s id="wsj_0725.63"> 23
4 	 0 	 N/N 	 1 	 Corp. Mitchell
4 	 1 	 N/N 	 1 	 Corp. Energy
4 	 2 	 N/N 	 1 	 Corp. &
4 	 3 	 N/N 	 1 	 Corp. Development
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Corp. became
4 	 9 	 (S[ng]\NP)/NP 	 1 	 Corp. ponying <XB>
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 partner became
7 	 6 	 NP[nb]/N 	 1 	 partner the
9 	 10 	 (S\NP)\(S\NP) 	 2 	 ponying up
11 	 12 	 (N/N)\(S[adj]\NP) 	 2 	 more than
13 	 9 	 (S[ng]\NP)/NP 	 2 	 half ponying
13 	 12 	 (N/N)\(S[adj]\NP) 	 1 	 half than
13 	 14 	 (NP\NP)/NP 	 1 	 half of
16 	 14 	 (NP\NP)/NP 	 2 	 $ of
16 	 15 	 NP[nb]/N 	 1 	 $ the
16 	 18 	 (NP\NP)/NP 	 1 	 $ in
17 	 16 	 N/N[num] 	 1 	 600,000 $
22 	 18 	 (NP\NP)/NP 	 2 	 costs in
22 	 19 	 N/N 	 1 	 costs drilling
22 	 21 	 N/N 	 1 	 costs start-up
<\s>
<s id="wsj_0725.64"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Mitchell will
0 	 2 	 (S[b]\NP)/NP 	 1 	 Mitchell get <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
4 	 2 	 (S[b]\NP)/NP 	 2 	 half-interest get
4 	 3 	 NP[nb]/N 	 1 	 half-interest a
4 	 5 	 (NP\NP)/NP 	 1 	 half-interest in
7 	 5 	 (NP\NP)/NP 	 2 	 oil in
7 	 6 	 NP[nb]/N 	 1 	 oil the
<\s>
<s id="wsj_0725.65"> 19
1 	 0 	 NP[nb]/N 	 1 	 kind A
1 	 2 	 (NP\NP)/NP 	 1 	 kind of
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 kind had
1 	 7 	 (S[ng]\NP)/NP 	 1 	 kind stifling <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 mentality of
4 	 3 	 N/N 	 1 	 mentality no-mistakes
5 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 had says
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
7 	 6 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 stifling been
8 	 7 	 (S[ng]\NP)/NP 	 2 	 activity stifling
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Covey says
12 	 11 	 N/N 	 1 	 Covey Don
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Mitchell 's
18 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 chief says
18 	 15 	 (NP[nb]/N)\NP 	 1 	 chief 's
18 	 16 	 N/N 	 1 	 chief oil
18 	 17 	 N/N 	 1 	 chief exploration
<\s>
<s id="wsj_0725.66"> 7
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 everybody is
1 	 6 	 S[adj]\NP 	 1 	 everybody optimistic <XB>
2 	 0 	 S/S 	 1 	 is Now
4 	 3 	 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N 	 4 	 lot a
5 	 3 	 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N 	 3 	 more a
6 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 optimistic is
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 optimistic more
<\s>
<s id="wsj_0725.67"> 26
1 	 0 	 N/N 	 1 	 attraction One
1 	 2 	 (NP\NP)/NP 	 1 	 attraction for
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 attraction is
4 	 2 	 (NP\NP)/NP 	 2 	 operators for
4 	 3 	 N/N 	 1 	 operators oil
4 	 5 	 NP\NP 	 1 	 operators here
4 	 7 	 (NP\NP)/NP 	 1 	 operators in <XU>
9 	 7 	 (NP\NP)/NP 	 2 	 fields in
9 	 8 	 N/N 	 1 	 fields other
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 cost is
13 	 11 	 NP[nb]/N 	 1 	 cost the
13 	 12 	 N/N 	 1 	 cost bargain-basement
13 	 14 	 (NP\NP)/NP 	 1 	 cost of
13 	 19 	 (S[ng]\NP)/NP 	 1 	 cost reflecting <XB>
15 	 14 	 (NP\NP)/NP 	 2 	 drilling of
17 	 14 	 (NP\NP)/NP 	 2 	 equipment of
21 	 20 	 N/N 	 1 	 companies service
21 	 22 	 (NP[nb]/N)\NP 	 2 	 companies '
23 	 19 	 (S[ng]\NP)/NP 	 2 	 hunger reflecting
23 	 22 	 (NP[nb]/N)\NP 	 1 	 hunger '
23 	 24 	 (NP\NP)/NP 	 1 	 hunger for
25 	 24 	 (NP\NP)/NP 	 2 	 work for
<\s>
<s id="wsj_0725.68"> 21
2 	 0 	 N/N 	 1 	 Co. Kadane
2 	 1 	 N/N 	 1 	 Co. Oil
2 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Co. is
2 	 11 	 (S[ng]\NP)/NP 	 1 	 Co. drilling <XB>
2 	 16 	 ((S[ng]\NP)/PP)/NP 	 1 	 Co. putting <XU>
7 	 4 	 NP[nb]/N 	 1 	 independent a
7 	 5 	 N/N 	 1 	 independent small
7 	 6 	 N/N 	 1 	 independent Texas
7 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 independent is
7 	 11 	 (S[ng]\NP)/NP 	 1 	 independent drilling <XB>
7 	 16 	 ((S[ng]\NP)/PP)/NP 	 1 	 independent putting <XU>
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is currently
11 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 drilling is
11 	 14 	 (S\NP)\(S\NP) 	 2 	 drilling itself
13 	 11 	 (S[ng]\NP)/NP 	 2 	 wells drilling
13 	 12 	 N/N 	 1 	 wells two
16 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 putting is
17 	 16 	 ((S[ng]\NP)/PP)/NP 	 3 	 money putting
18 	 16 	 ((S[ng]\NP)/PP)/NP 	 2 	 into putting
20 	 18 	 PP/NP 	 1 	 others into
20 	 19 	 N/N 	 1 	 others three
<\s>
<s id="wsj_0725.69"> 24
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 5 	 (NP\NP)/NP 	 1 	 One in
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 One is
3 	 1 	 (NP\NP)/NP 	 2 	 wells of
3 	 2 	 NP[nb]/N 	 1 	 wells its
7 	 5 	 (NP\NP)/NP 	 2 	 Oklahoma in
7 	 6 	 N/N 	 1 	 Oklahoma southwestern
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 wildcat is
12 	 10 	 NP[nb]/N 	 1 	 wildcat a
12 	 11 	 N/N 	 1 	 wildcat rank
12 	 14 	 (NP\NP)/N 	 1 	 wildcat a
14 	 17 	 ((NP\NP)\(NP\NP))/S[dcl] 	 2 	 a where
16 	 14 	 (NP\NP)/N 	 2 	 well a
16 	 15 	 N/N 	 1 	 well risky
18 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 oil has
18 	 23 	 S[pss]\NP 	 1 	 oil found <XB>
20 	 17 	 ((NP\NP)\(NP\NP))/S[dcl] 	 3 	 has where
20 	 19 	 (S\NP)/(S\NP) 	 2 	 has previously
20 	 21 	 (S\NP)\(S\NP) 	 2 	 has n't
22 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
23 	 22 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 found been
<\s>
<s id="wsj_0725.70"> 37
2 	 0 	 (S/S)/NP 	 2 	 price At
2 	 1 	 NP[nb]/N 	 1 	 price this
4 	 0 	 (S/S)/NP 	 2 	 $ At
4 	 6 	 NP\NP 	 1 	 $ plus
4 	 8 	 NP\NP 	 1 	 $ minus <XU>
5 	 4 	 N/N[num] 	 1 	 18 $
12 	 11 	 (S/S)/NP 	 2 	 costs with
12 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 costs being <XB>
12 	 15 	 S[adj]\NP 	 1 	 costs less <XB>
15 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 less being
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 less significantly
15 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 less than
17 	 18 	 S[dcl]\NP 	 1 	 they were
18 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 were than
18 	 21 	 ((S\NP)\(S\NP))\NP 	 2 	 were ago
20 	 19 	 N/N 	 1 	 years several
20 	 21 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
24 	 23 	 NP[nb]/N 	 1 	 economics the
24 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 economics are
24 	 27 	 S[adj]\NP 	 1 	 economics good <XB>
25 	 0 	 (S/S)/NP 	 1 	 are At <XU>
25 	 11 	 (S/S)/NP 	 1 	 are with
25 	 29 	 (S[dcl]\S[dcl])/NP 	 1 	 are says
27 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 good are
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 good pretty
31 	 29 	 (S[dcl]\S[dcl])/NP 	 2 	 Kadane says
31 	 30 	 N/N 	 1 	 Kadane George
33 	 29 	 (S[dcl]\S[dcl])/NP 	 2 	 head says
33 	 34 	 (NP\NP)/NP 	 1 	 head of
36 	 34 	 (NP\NP)/NP 	 2 	 company of
36 	 35 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0725.71"> 26
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 you know
2 	 0 	 (S/S)/S[dcl] 	 2 	 know If
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 you 've
3 	 5 	 (S[pt]\NP)/NP 	 1 	 you got <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 've know
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got 've
6 	 5 	 (S[pt]\NP)/NP 	 2 	 stability got
6 	 7 	 (NP\NP)/NP 	 1 	 stability in
8 	 7 	 (NP\NP)/NP 	 2 	 price in
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you can
10 	 12 	 (S[b]\NP)/NP 	 1 	 you do <XB>
11 	 0 	 (S/S)/S[dcl] 	 1 	 can If
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do can
13 	 12 	 (S[b]\NP)/NP 	 2 	 things do
13 	 17 	 (S[b]\NP)/NP 	 2 	 things do <XU>
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you would
14 	 17 	 (S[b]\NP)/NP 	 1 	 you do <XB>
15 	 16 	 (S\NP)\(S\NP) 	 2 	 would n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do would
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 volatility with
20 	 19 	 NP[nb]/N 	 1 	 volatility the
20 	 21 	 (NP\NP)/NP 	 1 	 volatility of
25 	 21 	 (NP\NP)/NP 	 2 	 years of
25 	 22 	 NP[nb]/N 	 1 	 years the
25 	 23 	 N/N 	 1 	 years past
25 	 24 	 N/N 	 1 	 years few
<\s>
<s id="wsj_0725.72"> 13
1 	 0 	 NP[nb]/N 	 1 	 activity The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 activity is
1 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 activity enough <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 enough is
4 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to enough
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
5 	 9 	 (S\NP)\(S\NP) 	 2 	 move back
5 	 10 	 (S\NP)\(S\NP) 	 2 	 move up
5 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 move a
8 	 5 	 (S[b]\NP)/NP 	 2 	 prices move
8 	 6 	 NP[nb]/N 	 1 	 prices some
8 	 7 	 N/N 	 1 	 prices oil-service
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 little a
<\s>
<s id="wsj_0725.73"> 11
2 	 0 	 NP[nb]/N 	 1 	 prices Some
2 	 1 	 N/N 	 1 	 prices drill-bit
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 prices have
2 	 4 	 S[pt]\NP 	 1 	 prices risen <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen have
4 	 6 	 (S\NP)\(S\NP) 	 2 	 risen %
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 risen in
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 month in
10 	 8 	 NP[nb]/N 	 1 	 month the
10 	 9 	 N/N 	 1 	 month past
<\s>
<s id="wsj_0725.74"> 28
2 	 0 	 (S/S)/NP 	 2 	 Gulf In
2 	 1 	 NP[nb]/N 	 1 	 Gulf the
2 	 3 	 (NP\NP)/NP 	 1 	 Gulf of
4 	 3 	 (NP\NP)/NP 	 2 	 Mexico of
7 	 6 	 NP[nb]/N 	 1 	 boat a
7 	 15 	 (S[dcl]\NP)/NP 	 1 	 boat costs
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deliver to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 deliver to
10 	 9 	 (S[b]\NP)/NP 	 2 	 supplies deliver
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 rigs to
13 	 12 	 N/N 	 1 	 rigs offshore
15 	 0 	 (S/S)/NP 	 1 	 costs In
15 	 14 	 (S\NP)/(S\NP) 	 2 	 costs now
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 $ costs
17 	 16 	 N/N 	 1 	 $ around
17 	 19 	 (NP\NP)/N 	 1 	 $ a
17 	 22 	 (NP\NP)/NP 	 1 	 $ up
18 	 17 	 N/N[num] 	 1 	 3,000 $
20 	 19 	 (NP\NP)/N 	 2 	 day a
22 	 26 	 ((NP\NP)\(NP\NP))/NP 	 2 	 up since
24 	 23 	 (N/N)/(N/N) 	 2 	 60 nearly
25 	 22 	 (NP\NP)/NP 	 2 	 % up
25 	 24 	 N/N 	 1 	 % 60
27 	 26 	 ((NP\NP)\(NP\NP))/NP 	 3 	 June since
<\s>
<s id="wsj_0725.75"> 23
2 	 0 	 NP[nb]/N 	 1 	 boats Some
2 	 1 	 N/N 	 1 	 boats service
2 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 boats were
2 	 5 	 (S[pss]\NP)/PP 	 1 	 boats auctioned <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 were recently
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 auctioned were
6 	 5 	 (S[pss]\NP)/PP 	 2 	 for auctioned
8 	 7 	 (NP/NP)/(NP/NP) 	 2 	 $ about
10 	 8 	 (NP/NP)/N[num] 	 2 	 million $
10 	 9 	 N/N 	 1 	 million 1.7
11 	 6 	 PP/NP 	 1 	 each for
11 	 8 	 (NP/NP)/N[num] 	 1 	 each $
11 	 13 	 (NP\NP)/PP 	 1 	 each up
14 	 13 	 (NP\NP)/PP 	 2 	 from up
14 	 22 	 (PP\PP)\NP 	 1 	 from ago
15 	 16 	 (N/N)\(S[adj]\NP) 	 2 	 less than
17 	 14 	 PP/NP 	 1 	 $ from
17 	 16 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 1
21 	 20 	 N/N 	 1 	 years two
21 	 22 	 (PP\PP)\NP 	 2 	 years ago
<\s>
<s id="wsj_0725.76"> 30
2 	 0 	 (S/S)/NP 	 2 	 bottom At
2 	 1 	 NP[nb]/N 	 1 	 bottom the
2 	 3 	 (NP\NP)/NP 	 1 	 bottom of
5 	 3 	 (NP\NP)/NP 	 2 	 slump of
5 	 4 	 NP[nb]/N 	 1 	 slump the
8 	 7 	 N/N 	 1 	 Inc. Schlumberger
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Inc. was
8 	 10 	 (S[ng]\NP)/PP 	 1 	 Inc. discounting <XB>
9 	 0 	 (S/S)/NP 	 1 	 was At
9 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 was say
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 discounting was
10 	 12 	 (S\NP)\(S\NP) 	 2 	 discounting %
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 75
13 	 10 	 (S[ng]\NP)/PP 	 2 	 on discounting
16 	 13 	 PP/NP 	 1 	 evaluation on
16 	 14 	 NP[nb]/N 	 1 	 evaluation an
16 	 15 	 N/N 	 1 	 evaluation electronic
16 	 17 	 (NP\NP)/NP 	 1 	 evaluation of
19 	 17 	 (NP\NP)/NP 	 2 	 well of
19 	 18 	 NP[nb]/N 	 1 	 well a
22 	 23 	 S[dcl]\NP 	 1 	 it discounts
23 	 21 	 S/S 	 1 	 discounts now
23 	 26 	 (S\NP)\(S\NP) 	 2 	 discounts %
23 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 discounts say
25 	 24 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 50 about
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 50
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 drillers say
<\s>
<s id="wsj_0725.77"> 8
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
3 	 0 	 S/S 	 1 	 is Still
4 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 money is
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
<\s>
<s id="wsj_0725.78"> 26
2 	 0 	 N/N 	 1 	 companies Most
2 	 1 	 N/N 	 1 	 companies oil
2 	 15 	 (S[dcl]\NP)/NP 	 1 	 companies forecast
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 they set
6 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 3 	 set when
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 budgets set
10 	 7 	 N/N 	 1 	 budgets exploration
10 	 9 	 N/N 	 1 	 budgets production
10 	 11 	 (NP\NP)/NP 	 1 	 budgets for
13 	 11 	 (NP\NP)/NP 	 2 	 year for
13 	 12 	 NP[nb]/N 	 1 	 year this
15 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 2 	 forecast when
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 revenue forecast
16 	 17 	 (NP\NP)/NP 	 1 	 revenue of
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
18 	 20 	 (NP\NP)/NP 	 1 	 $ for
19 	 18 	 N/N[num] 	 1 	 15 $
22 	 20 	 (NP\NP)/NP 	 2 	 barrel for
22 	 21 	 NP[nb]/N 	 1 	 barrel each
22 	 23 	 (NP\NP)/NP 	 1 	 barrel of
22 	 25 	 S[pss]\NP 	 1 	 barrel produced <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 crude of
<\s>
<s id="wsj_0725.79"> 25
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Prices have
0 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 Prices averaged <XB>
0 	 9 	 (S[adj]\NP)\NP 	 1 	 Prices higher <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 averaged have
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 averaged --
3 	 4 	 (N/N)\(S[adj]\NP) 	 2 	 more than
5 	 4 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
5 	 7 	 (NP\NP)/N 	 1 	 $ a
5 	 9 	 (S[adj]\NP)\NP 	 2 	 $ higher
6 	 5 	 N/N[num] 	 1 	 2 $
8 	 7 	 (NP\NP)/N 	 2 	 barrel a
9 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 higher averaged
9 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 higher than
11 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 that than
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 windfall --
15 	 13 	 NP/NP 	 1 	 windfall not
15 	 14 	 NP[nb]/N 	 1 	 windfall a
19 	 18 	 (NP/NP)/(S[asup]\NP) 	 2 	 least at
22 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 bonus --
22 	 18 	 (NP/NP)/(S[asup]\NP) 	 1 	 bonus at
22 	 20 	 NP[nb]/N 	 1 	 bonus a
22 	 21 	 N/N 	 1 	 bonus pleasant
22 	 23 	 (NP\NP)/NP 	 1 	 bonus for
24 	 23 	 (NP\NP)/NP 	 2 	 them for
<\s>
<s id="wsj_0725.80"> 29
3 	 2 	 (S/S)/PP 	 2 	 to according
9 	 3 	 PP/NP 	 1 	 survey to
9 	 4 	 NP[nb]/N 	 1 	 survey a
9 	 5 	 N/N 	 1 	 survey Dun
9 	 6 	 N/N 	 1 	 survey &
9 	 7 	 N/N 	 1 	 survey Bradstreet
9 	 8 	 N/N 	 1 	 survey Corp.
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 companies that
11 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies had <XB>
11 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 companies refusing <XB>
11 	 17 	 (S[b]\NP)/NP 	 1 	 companies spend <XB>
11 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 companies may
11 	 24 	 S[b]\NP 	 1 	 companies loosen <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had that
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
15 	 14 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 refusing been
16 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to refusing
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spend to
21 	 20 	 (N/N)/(N/N) 	 2 	 conservative very
22 	 17 	 (S[b]\NP)/NP 	 2 	 budgets spend
22 	 18 	 NP/NP 	 1 	 budgets even
22 	 19 	 NP[nb]/N 	 1 	 budgets their
22 	 21 	 N/N 	 1 	 budgets conservative
23 	 0 	 S/S 	 1 	 may So
23 	 2 	 (S/S)/PP 	 1 	 may according
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 loosen may
24 	 25 	 (S\NP)\(S\NP) 	 2 	 loosen up
24 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 loosen before
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 end before
28 	 27 	 N/N 	 1 	 end year
<\s>
<s id="wsj_0725.81"> 16
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 It says
3 	 2 	 N/N 	 1 	 % 40
3 	 4 	 (NP\NP)/NP 	 1 	 % of
3 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 % report
5 	 4 	 (NP\NP)/NP 	 2 	 those of
5 	 6 	 S[pss]\NP 	 1 	 those surveyed <XB>
7 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 report says
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that report
11 	 9 	 N/N 	 1 	 spending 1989
11 	 10 	 N/N 	 1 	 spending exploration
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spending will
11 	 13 	 (S[b]\NP)/NP 	 1 	 spending exceed <XB>
12 	 8 	 S[em]/S[dcl] 	 1 	 will that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 exceed will
15 	 13 	 (S[b]\NP)/NP 	 2 	 's exceed
15 	 14 	 N/N 	 1 	 's 1988
<\s>
<s id="wsj_0725.82"> 14
0 	 1 	 (NP\NP)/NP 	 1 	 Funds for
0 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Funds may
0 	 4 	 S[b]\NP 	 1 	 Funds inch <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 drilling for
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 inch may
4 	 5 	 (S\NP)\(S\NP) 	 2 	 inch up
4 	 6 	 (S\NP)\(S\NP) 	 2 	 inch more
4 	 8 	 (S\NP)\(S\NP) 	 2 	 inch year
4 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 inch if
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
11 	 10 	 N/N 	 1 	 prices oil
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 prices stay
11 	 13 	 S[adj]\NP 	 1 	 prices stable <XB>
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 stay if
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 stable stay
<\s>
<s id="wsj_0725.83"> 24
0 	 2 	 S[ng]\NP 	 1 	 Texaco thinking <XB>
0 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Texaco may
0 	 13 	 (S[b]\NP)/NP 	 1 	 Texaco raise <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 thinking in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 terms in
4 	 5 	 (NP\NP)/NP 	 1 	 terms of
7 	 6 	 (N/N)/N[num] 	 2 	 18-to-$19 $
8 	 5 	 (NP\NP)/NP 	 2 	 oil of
8 	 6 	 (N/N)/N[num] 	 1 	 oil $
8 	 9 	 (NP\NP)/NP 	 1 	 oil for
10 	 9 	 (NP\NP)/NP 	 2 	 1990 for
12 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 may says
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 raise may
14 	 13 	 (S[b]\NP)/NP 	 2 	 spending raise
14 	 17 	 (NP\NP)/NP 	 1 	 spending for
17 	 16 	 (NP\NP)/(NP\NP) 	 2 	 for especially
19 	 17 	 (NP\NP)/NP 	 2 	 prospects for
19 	 18 	 N/N 	 1 	 prospects low-risk
22 	 21 	 NP[nb]/N 	 1 	 official an
22 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 official says
<\s>
<s id="wsj_0725.84"> 10
1 	 0 	 N/N 	 1 	 investors Outside
1 	 3 	 S[adj]\NP 	 1 	 investors scarce <XB>
1 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 investors are
1 	 8 	 S[ng]\NP 	 1 	 investors edging <XB>
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 scarce since
5 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 '86 since
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 edging are
8 	 9 	 (S\NP)\(S\NP) 	 2 	 edging back
<\s>
<s id="wsj_0725.85"> 45
1 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
2 	 0 	 (S/S)/S[dcl] 	 2 	 's Although
2 	 3 	 (S\NP)\(S\NP) 	 2 	 's still
4 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 difficult 's
5 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
7 	 6 	 (S[b]\NP)/NP 	 2 	 money raise
7 	 8 	 (NP\NP)/NP 	 1 	 money for
12 	 8 	 (NP\NP)/NP 	 2 	 program for
12 	 9 	 NP[nb]/N 	 1 	 program a
12 	 10 	 N/N 	 1 	 program pure
12 	 11 	 N/N 	 1 	 program wildcat
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Thomas says
16 	 15 	 N/N 	 1 	 Thomas William
22 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 official says
22 	 18 	 NP[nb]/N 	 1 	 official a
22 	 19 	 N/N 	 1 	 official Texas
22 	 20 	 N/N 	 1 	 official Commerce
22 	 21 	 N/N 	 1 	 official Bank
22 	 23 	 (NP\NP)/NP 	 1 	 official in
24 	 23 	 (NP\NP)/NP 	 2 	 Houston in
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 institutions are
26 	 28 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 institutions starting <XB>
26 	 30 	 (S[b]\NP)/S[dcl] 	 1 	 institutions see <XB>
27 	 0 	 (S/S)/S[dcl] 	 1 	 are Although
27 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 are says <XB>
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting are
29 	 28 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to starting
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
31 	 32 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
32 	 30 	 (S[b]\NP)/S[dcl] 	 2 	 are see
33 	 32 	 (S[dcl]\NP[thr])/NP 	 2 	 cycles are
33 	 34 	 (NP\NP)/NP 	 1 	 cycles to
36 	 34 	 (NP\NP)/NP 	 2 	 things to
36 	 35 	 NP[nb]/N 	 1 	 things these
40 	 39 	 NP[nb]/N 	 1 	 one this
40 	 41 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 one is
40 	 42 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 one beginning <XB>
40 	 44 	 S[b]\NP 	 1 	 one turn <XB>
41 	 30 	 (S[b]\NP)/S[dcl] 	 2 	 is see
42 	 41 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
43 	 42 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
44 	 43 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
<\s>
<s id="wsj_0725.86"> 7
1 	 0 	 N/N 	 1 	 Street Wall
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Street likes
3 	 2 	 (S\NP)/(S\NP) 	 2 	 likes generally
3 	 6 	 (S\NP)\(S\NP) 	 2 	 likes again
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 industry likes
5 	 4 	 NP[nb]/N 	 1 	 industry the
<\s>
<s id="wsj_0725.87"> 26
1 	 0 	 NP[nb]/N 	 1 	 appetite The
1 	 2 	 (NP\NP)/NP 	 1 	 appetite for
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 appetite has
1 	 8 	 S[adj]\NP 	 1 	 appetite strong <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 stocks for
4 	 3 	 N/N 	 1 	 stocks oil-service
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
6 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been although
8 	 6 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 strong been
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strong especially
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 some got
11 	 13 	 S[pt]\NP 	 1 	 some hit <XB>
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 got although
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 hit got
13 	 14 	 (S\NP)\(S\NP) 	 2 	 hit yesterday
13 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 hit when
18 	 16 	 N/N 	 1 	 Hutton Shearson
18 	 17 	 N/N 	 1 	 Hutton Lehman
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Hutton cut
19 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 cut when
23 	 19 	 (S[dcl]\NP)/NP 	 2 	 ratings cut
23 	 20 	 NP[nb]/N 	 1 	 ratings its
23 	 21 	 N/N 	 1 	 ratings short-term
23 	 22 	 N/N 	 1 	 ratings investment
23 	 24 	 (NP\NP)/NP 	 1 	 ratings on
25 	 24 	 (NP\NP)/NP 	 2 	 them on
<\s>
<s id="wsj_0725.88"> 28
0 	 2 	 (NP\NP)/NP 	 1 	 Contractors as
0 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Contractors are
0 	 7 	 (S[ng]\NP)/NP 	 1 	 Contractors raising <XB>
2 	 1 	 (NP\NP)/(NP\NP) 	 2 	 as such
5 	 2 	 (NP\NP)/NP 	 2 	 Co. as
5 	 3 	 N/N 	 1 	 Co. Parker
5 	 4 	 N/N 	 1 	 Co. Drilling
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 raising are
7 	 9 	 (S\NP)\(S\NP) 	 2 	 raising again
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 raising through
8 	 7 	 (S[ng]\NP)/NP 	 2 	 cash raising
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 offerings through
12 	 11 	 N/N 	 1 	 offerings stock
18 	 15 	 (S/S)/NP 	 2 	 time for
18 	 16 	 NP[nb]/N 	 1 	 time the
18 	 17 	 N/N 	 1 	 time first
18 	 19 	 (NP\NP)/NP 	 1 	 time in
20 	 19 	 (NP\NP)/NP 	 2 	 years in
24 	 22 	 N/N 	 1 	 companies two
24 	 23 	 N/N 	 1 	 companies oil-service
24 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 companies went
24 	 27 	 S[adj]\NP 	 1 	 companies public <XB>
26 	 15 	 (S/S)/NP 	 1 	 went for
26 	 25 	 (S\NP)/(S\NP) 	 2 	 went recently
27 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 public went
<\s>
<s id="wsj_0725.89"> 15
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 They are
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 Corp. are
5 	 3 	 N/N 	 1 	 Corp. Grace
5 	 4 	 N/N 	 1 	 Corp. Energy
5 	 6 	 (NP\NP)/NP 	 1 	 Corp. of
7 	 6 	 (NP\NP)/NP 	 2 	 Dallas of
11 	 2 	 (S[dcl]\NP)/NP 	 2 	 Co. are
11 	 9 	 N/N 	 1 	 Co. Marine
11 	 10 	 N/N 	 1 	 Co. Drilling
11 	 12 	 (NP\NP)/NP 	 1 	 Co. of
13 	 12 	 (NP\NP)/NP 	 2 	 Houston of
<\s>
<s id="wsj_0725.90"> 18
2 	 0 	 N/N 	 1 	 companies Most
2 	 1 	 N/N 	 1 	 companies oil
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 companies are
2 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 companies reluctant <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 are still
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 reluctant are
6 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to reluctant
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
8 	 7 	 (S[b]\NP)/PP 	 2 	 to add
13 	 8 	 PP/NP 	 1 	 staffs to
13 	 9 	 NP[nb]/N 	 1 	 staffs the
13 	 10 	 N/N 	 1 	 staffs office
13 	 12 	 N/N 	 1 	 staffs professional
13 	 15 	 (S[dcl]\NP)/NP 	 2 	 staffs slashed <XU>
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 they slashed
15 	 17 	 (S\NP)\(S\NP) 	 2 	 slashed deeply
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 deeply so
<\s>
<s id="wsj_0725.91"> 7
4 	 1 	 NP[nb]/N 	 1 	 spots a
4 	 2 	 N/N 	 1 	 spots few
4 	 3 	 N/N 	 1 	 spots new
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 spots are
4 	 6 	 S[ng]\NP 	 1 	 spots opening <XB>
5 	 0 	 S/S 	 1 	 are But
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 opening are
<\s>
<s id="wsj_0725.92"> 17
1 	 0 	 N/N 	 1 	 Andersen Arthur
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Andersen has
1 	 8 	 (S[pt]\NP)/NP 	 1 	 Andersen increased <XB>
5 	 3 	 NP[nb]/N 	 1 	 firm the
5 	 4 	 N/N 	 1 	 firm accounting
5 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firm has
5 	 8 	 (S[pt]\NP)/NP 	 1 	 firm increased <XB>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 increased has
8 	 13 	 (S\NP)\(S\NP) 	 2 	 increased %
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 increased in
11 	 8 	 (S[pt]\NP)/NP 	 2 	 staff increased
11 	 9 	 NP[nb]/N 	 1 	 staff its
11 	 10 	 N/N 	 1 	 staff energy
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 year in
16 	 15 	 NP[nb]/N 	 1 	 year a
<\s>
<s id="wsj_0725.93"> 28
1 	 0 	 (S/S)/PP 	 2 	 in Out
4 	 1 	 PP/NP 	 1 	 fields in
4 	 2 	 NP[nb]/N 	 1 	 fields the
4 	 3 	 N/N 	 1 	 fields oil
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 activity picks
7 	 9 	 S[adj]\NP 	 1 	 activity up <XB>
8 	 6 	 (S/S)/S[dcl] 	 2 	 picks if
8 	 11 	 (S\NP)\(S\NP) 	 2 	 picks more
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up picks
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 more much
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shortages could
13 	 15 	 S[b]\NP 	 1 	 shortages appear <XB>
14 	 0 	 (S/S)/PP 	 1 	 could Out
14 	 6 	 (S/S)/S[dcl] 	 1 	 could if
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 appear could
15 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 appear because
18 	 17 	 (N/N)/(N/N) 	 2 	 many so
21 	 18 	 N/N 	 1 	 roustabouts many
21 	 19 	 N/N 	 1 	 roustabouts roughnecks
21 	 24 	 S[dcl]\NP 	 1 	 roustabouts left
23 	 18 	 N/N 	 1 	 others many
23 	 19 	 N/N 	 1 	 others roughnecks
23 	 24 	 S[dcl]\NP 	 1 	 others left
24 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 left because
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 left after
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 crash after
27 	 26 	 NP[nb]/N 	 1 	 crash the
<\s>
<s id="wsj_0725.94"> 7
1 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
2 	 0 	 S/S 	 1 	 's Already
3 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 hard 's
4 	 2 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
6 	 5 	 (S[b]\NP)/NP 	 2 	 people get
<\s>
<s id="wsj_0725.95"> 12
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They 're
0 	 3 	 S[adj]\NP 	 1 	 They busy <XB>
1 	 5 	 (S[dcl]\S[dcl])/NP 	 1 	 're says
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 busy 're
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 busy so
10 	 5 	 (S[dcl]\S[dcl])/NP 	 2 	 foreman says
10 	 6 	 N/N 	 1 	 foreman one
10 	 7 	 N/N 	 1 	 foreman Santa
10 	 8 	 N/N 	 1 	 foreman Fe
10 	 9 	 N/N 	 1 	 foreman drilling
10 	 11 	 NP\NP 	 1 	 foreman here
<\s>
<s id="wsj_0725.96"> 9
3 	 0 	 (S/S)/NP 	 2 	 workers For
3 	 1 	 N/N 	 1 	 workers most
3 	 2 	 N/N 	 1 	 workers field
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it 's
6 	 0 	 (S/S)/NP 	 1 	 's For
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 time 's
8 	 7 	 N/N 	 1 	 time about
<\s>
<s id="wsj_0725.97"> 47
1 	 0 	 N/N 	 1 	 Ramirez Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ramirez who
1 	 4 	 S[dcl]\NP 	 1 	 Ramirez arrived <XB>
1 	 28 	 (S[dcl]\NP)/NP 	 1 	 Ramirez got
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 arrived who
4 	 5 	 (S\NP)\(S\NP) 	 2 	 arrived late
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 arrived at
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 arrived with
4 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 arrived because
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Sharpshooter at
8 	 7 	 NP[nb]/N 	 1 	 Sharpshooter the
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 crew with
11 	 10 	 NP[nb]/N 	 1 	 crew his
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
13 	 15 	 (S[pt]\NP)/(S[ng]\NP) 	 1 	 he started <XB>
13 	 20 	 (S[ng]\NP)/NP 	 1 	 he setting <XB>
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 started had
15 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 started early
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 in early
19 	 17 	 PP/NP 	 1 	 morning in
19 	 18 	 NP[nb]/N 	 1 	 morning the
20 	 15 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 setting started
20 	 21 	 (S\NP)\(S\NP) 	 2 	 setting up
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 setting at
22 	 20 	 (S[ng]\NP)/NP 	 2 	 tanks setting
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 site at
25 	 24 	 NP[nb]/N 	 1 	 site another
28 	 27 	 (S\NP)/(S\NP) 	 2 	 got just
31 	 28 	 (S[dcl]\NP)/NP 	 2 	 raise got
31 	 29 	 NP[nb]/N 	 1 	 raise the
31 	 30 	 N/N 	 1 	 raise first
31 	 34 	 (S[b]\NP)/NP 	 2 	 raise remember <XU>
31 	 44 	 (NP\NP)/NP 	 1 	 raise from
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he can
32 	 34 	 (S[b]\NP)/NP 	 1 	 he remember <XB>
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remember can
34 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 remember in
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
37 	 36 	 N/N 	 1 	 years eight
40 	 39 	 ((NP\NP)/(NP\NP))/NP 	 3 	 $ to
40 	 42 	 (NP\NP)/N 	 1 	 $ an
41 	 40 	 N/N[num] 	 1 	 8.50 $
43 	 42 	 (NP\NP)/N 	 2 	 hour an
44 	 39 	 ((NP\NP)/(NP\NP))/NP 	 2 	 from to
45 	 44 	 (NP\NP)/NP 	 2 	 $ from
46 	 45 	 N/N[num] 	 1 	 8 $
<\s>
<s id="wsj_0725.98"> 20
1 	 0 	 N/N 	 1 	 Young Norman
1 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Young has
1 	 11 	 (S[pt]\NP)/NP 	 1 	 Young worked <XB>
4 	 3 	 NP[nb]/N 	 1 	 mud-logger a
4 	 5 	 (NP\NP)/NP 	 1 	 mud-logger at
4 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mud-logger has
4 	 11 	 (S[pt]\NP)/NP 	 1 	 mud-logger worked <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 well at
8 	 6 	 NP[nb]/N 	 1 	 well the
8 	 7 	 N/N 	 1 	 well Sniper
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 worked has
16 	 11 	 (S[pt]\NP)/NP 	 2 	 days worked
16 	 12 	 NP[nb]/N 	 1 	 days all <XU>
16 	 14 	 NP/NP 	 1 	 days about
16 	 15 	 NP[nb]/N 	 1 	 days nine
16 	 17 	 (NP\NP)/NP 	 1 	 days of
19 	 17 	 (NP\NP)/NP 	 2 	 year of
19 	 18 	 NP[nb]/N 	 1 	 year this
<\s>
<s id="wsj_0725.100"> 15
1 	 0 	 N/N 	 1 	 McCarty Butch
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 McCarty who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 McCarty sells <XB>
1 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 McCarty is
1 	 14 	 S[adj]\NP 	 1 	 McCarty busy <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sells who
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 sells for
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 equipment sells
6 	 5 	 N/N 	 1 	 equipment oil-field
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Co. for
10 	 8 	 N/N 	 1 	 Co. Davis
10 	 9 	 N/N 	 1 	 Co. Tool
12 	 13 	 (S\NP)\(S\NP) 	 2 	 is also
14 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 busy is
<\s>
<s id="wsj_0725.101"> 29
1 	 0 	 NP[nb]/N 	 1 	 native A
1 	 2 	 (NP\NP)/NP 	 1 	 native of
4 	 2 	 (NP\NP)/NP 	 2 	 area of
4 	 3 	 NP[nb]/N 	 1 	 area the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he is
6 	 8 	 S[adj]\NP 	 1 	 he back <XB>
6 	 11 	 (S[ng]\NP)/NP 	 1 	 he riding <XB>
6 	 20 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 1 	 he surviving <XU>
7 	 9 	 (S\NP)\(S\NP) 	 2 	 is now
7 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 is after
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 back is
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 riding after
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 riding to
14 	 11 	 (S[ng]\NP)/NP 	 2 	 boom riding
14 	 12 	 NP[nb]/N 	 1 	 boom the
14 	 13 	 N/N 	 1 	 boom oil-field
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 top to
17 	 16 	 NP[nb]/N 	 1 	 top the
20 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 surviving after
20 	 19 	 (S\NP)/(S\NP) 	 2 	 surviving then
22 	 20 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 3 	 bust surviving
22 	 21 	 NP[nb]/N 	 1 	 bust the
22 	 23 	 (S[ng]\NP)/NP 	 1 	 bust running <XB>
23 	 20 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 2 	 running surviving
28 	 23 	 (S[ng]\NP)/NP 	 2 	 store running
28 	 24 	 NP[nb]/N 	 1 	 store an
28 	 25 	 N/N 	 1 	 store Oklahoma
28 	 26 	 N/N 	 1 	 store City
28 	 27 	 N/N 	 1 	 store convenience
<\s>
<s id="wsj_0725.102"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 year First
2 	 3 	 S[dcl]\NP 	 1 	 I came
3 	 4 	 (S\NP)\(S\NP) 	 2 	 came back
5 	 6 	 (S[dcl]\NP[thr])/NP 	 1 	 there was
6 	 1 	 S/S 	 1 	 was year
6 	 7 	 (S\NP)\(S\NP) 	 2 	 was n't
6 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 was says
9 	 6 	 (S[dcl]\NP[thr])/NP 	 2 	 work was
9 	 8 	 NP[nb]/N 	 1 	 work any
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0725.103"> 9
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 it 's
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 's think
3 	 8 	 (S\NP)\(S\NP) 	 2 	 's now
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 on 's
6 	 4 	 PP/NP 	 1 	 way on
6 	 5 	 NP[nb]/N 	 1 	 way the
6 	 7 	 NP\NP 	 1 	 way back
<\s>
<s id="wsj_0725.104"> 8
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it wo
1 	 4 	 (S[b]\NP)/NP 	 1 	 it be <XB>
2 	 0 	 S/S 	 1 	 wo But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 wo n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
4 	 7 	 (S\NP)\(S\NP) 	 2 	 be again
6 	 4 	 (S[b]\NP)/NP 	 2 	 boom be
6 	 5 	 NP[nb]/N 	 1 	 boom a
<\s>
<s id="wsj_0725.105"> 10
2 	 0 	 (S/S)/N 	 2 	 booms No
2 	 1 	 N/N 	 1 	 booms major
6 	 4 	 (S/S)/N 	 2 	 setbacks no
6 	 5 	 N/N 	 1 	 setbacks major
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 he predicts
9 	 0 	 (S/S)/N 	 1 	 predicts No <XU>
9 	 4 	 (S/S)/N 	 1 	 predicts no
<\s>
<s id="wsj_0725.106"> 27
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Business has
0 	 3 	 (S[adj]\NP)/S[em] 	 1 	 Business good <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 good been
3 	 4 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 good enough
5 	 3 	 (S[adj]\NP)/S[em] 	 2 	 that good
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 he took
8 	 5 	 S[em]/S[dcl] 	 1 	 took that
8 	 7 	 (S\NP)/(S\NP) 	 2 	 took just
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 trip took
12 	 9 	 NP[nb]/N 	 1 	 trip a
12 	 10 	 N/N 	 1 	 trip spur-of-the-moment
12 	 11 	 N/N 	 1 	 trip weekend
12 	 13 	 (NP\NP)/NP 	 1 	 trip to
16 	 13 	 (NP\NP)/NP 	 2 	 area to
16 	 14 	 NP[nb]/N 	 1 	 area the
16 	 15 	 N/N 	 1 	 area mountain
16 	 17 	 (NP\NP)/NP 	 1 	 area of
18 	 17 	 (NP\NP)/NP 	 2 	 Cloudcroft of
20 	 24 	 (S[pt]\NP)/NP 	 2 	 something done <XU>
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I have
21 	 24 	 (S[pt]\NP)/NP 	 1 	 I done <XB>
22 	 23 	 (S\NP)\(S\NP) 	 2 	 have n't
24 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done have
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 done in
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
<\s>
<s id="wsj_0725.107"> 11
1 	 0 	 NP[nb]/N 	 1 	 figures The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 figures confirm
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that confirm
4 	 6 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
6 	 3 	 S[em]/S[dcl] 	 1 	 is that
6 	 5 	 (S\NP)/(S\NP) 	 2 	 is certainly
6 	 7 	 (S\NP)\(S\NP) 	 2 	 is n't
10 	 6 	 (S[dcl]\NP[thr])/NP 	 2 	 boom is
10 	 8 	 NP[nb]/N 	 1 	 boom any
10 	 9 	 N/N 	 1 	 boom drilling
<\s>
<s id="wsj_0725.108"> 36
1 	 0 	 (N/N)/(N/N) 	 2 	 14,505 Only
2 	 1 	 N/N 	 1 	 wells 14,505
2 	 4 	 (NP\NP)/NP 	 1 	 wells including
2 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 wells were
2 	 10 	 (S[pss]\NP)/PP 	 1 	 wells drilled <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 holes including
7 	 5 	 N/N 	 1 	 holes 4,900
7 	 6 	 N/N 	 1 	 holes dry
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 drilled were
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 drilled in
10 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 drilled in
10 	 28 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 drilled down
11 	 10 	 (S[pss]\NP)/PP 	 2 	 for drilled
12 	 11 	 PP/NP 	 1 	 oil for
15 	 11 	 PP/NP 	 1 	 gas for
15 	 14 	 N/N 	 1 	 gas natural
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
18 	 17 	 NP[nb]/N 	 1 	 U.S. the
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
23 	 20 	 NP[nb]/N 	 1 	 months the
23 	 21 	 N/N 	 1 	 months first
23 	 22 	 N/N 	 1 	 months nine
23 	 24 	 (NP\NP)/NP 	 1 	 months of
26 	 24 	 (NP\NP)/NP 	 2 	 year of
26 	 25 	 NP[nb]/N 	 1 	 year the
30 	 28 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % down
30 	 29 	 N/N 	 1 	 % 22.4
31 	 28 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from down
35 	 31 	 PP/NP 	 1 	 period from
35 	 32 	 NP[nb]/N 	 1 	 period the
35 	 33 	 N/N 	 1 	 period like
35 	 34 	 N/N 	 1 	 period 1988
<\s>
<s id="wsj_0725.109"> 15
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that was
1 	 4 	 S[adj]\NP 	 1 	 that less <XB>
2 	 0 	 S/S 	 1 	 was But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 was off
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 less was
4 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 less than
6 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 at than
7 	 6 	 PP/NP 	 1 	 midyear at
7 	 9 	 (NP\NP)/S[pt] 	 1 	 midyear when
10 	 11 	 S[pt]\NP 	 1 	 completions lagged
11 	 9 	 (NP\NP)/S[pt] 	 2 	 lagged when
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 lagged by
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
14 	 13 	 N/N 	 1 	 % 27.1
<\s>
<s id="wsj_0725.110"> 12
2 	 1 	 NP[nb]/N 	 1 	 number the
2 	 3 	 (NP\NP)/NP 	 1 	 number of
2 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 number is
2 	 10 	 S[ng]\NP 	 1 	 number inching <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 rigs of
4 	 5 	 S[adj]\NP 	 1 	 rigs active <XB>
5 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 active in
8 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 U.S. in
8 	 7 	 NP[nb]/N 	 1 	 U.S. the
9 	 0 	 S/S 	 1 	 is And
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 inching is
10 	 11 	 (S\NP)\(S\NP) 	 2 	 inching up
<\s>
<s id="wsj_0725.111"> 25
1 	 0 	 (S/S)/PP 	 2 	 to According
4 	 1 	 PP/NP 	 1 	 Inc. to
4 	 2 	 N/N 	 1 	 Inc. Baker
4 	 3 	 N/N 	 1 	 Inc. Hughes
8 	 6 	 N/N 	 1 	 rigs 992
8 	 7 	 N/N 	 1 	 rigs rotary
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 rigs were
9 	 0 	 (S/S)/PP 	 1 	 were According
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
9 	 16 	 (S\NP)\(S\NP) 	 2 	 were week
9 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 were up
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 at were
11 	 10 	 PP/NP 	 1 	 work at
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
14 	 13 	 NP[nb]/N 	 1 	 U.S. the
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 from up
19 	 23 	 (PP\PP)/NP 	 1 	 from of
22 	 19 	 PP/NP 	 1 	 count from
22 	 20 	 NP[nb]/N 	 1 	 count the
22 	 21 	 N/N 	 1 	 count year-ago
24 	 23 	 (PP\PP)/NP 	 2 	 933 of
<\s>
<s id="wsj_0725.112"> 15
2 	 1 	 (S/S)/NP 	 2 	 1981 In
6 	 4 	 (S/S)/NP 	 2 	 bust before
6 	 5 	 NP[nb]/N 	 1 	 bust the
10 	 8 	 NP[nb]/N 	 1 	 count the
10 	 9 	 N/N 	 1 	 count rig
10 	 11 	 (S[dcl]\NP)/PP 	 1 	 count was
11 	 1 	 (S/S)/NP 	 1 	 was In
11 	 4 	 (S/S)/NP 	 1 	 was before
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 above was
13 	 12 	 PP/NP 	 1 	 4,000 above
<\s>
<s id="wsj_0725.113"> 8
2 	 0 	 N/N 	 1 	 use Global
2 	 1 	 N/N 	 1 	 use offshore-rig
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 use shows
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 trend shows
7 	 4 	 NP[nb]/N 	 1 	 trend a
7 	 5 	 N/N 	 1 	 trend similar
7 	 6 	 N/N 	 1 	 trend upward
<\s>
<s id="wsj_0725.114"> 8
1 	 0 	 NP[nb]/N 	 1 	 equipment Some
1 	 2 	 S[ng]\NP 	 1 	 equipment going <XB>
1 	 4 	 S[b]\NP 	 1 	 equipment work <XB>
1 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 equipment is
1 	 7 	 S[adj]\NP 	 1 	 equipment new <XB>
2 	 3 	 ((S\NP)\(S\NP))/(S[b]\NP) 	 2 	 going to
4 	 3 	 ((S\NP)\(S\NP))/(S[b]\NP) 	 3 	 work to
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 new is
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 new almost
<\s>
<s id="wsj_0725.115"> 31
1 	 0 	 N/N 	 1 	 Energy Grace
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 Energy hauled
1 	 18 	 (S[b]\NP)/NP 	 1 	 Energy drill <XB>
3 	 2 	 (N/N)/(N/N) 	 2 	 two just
4 	 3 	 N/N 	 1 	 weeks two
4 	 5 	 ((S\NP)/(S\NP))\NP 	 3 	 weeks ago
6 	 5 	 ((S\NP)/(S\NP))\NP 	 2 	 hauled ago
6 	 9 	 (S\NP)\(S\NP) 	 2 	 hauled here
6 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 2 	 hauled from
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 rig hauled
8 	 7 	 NP[nb]/N 	 1 	 rig a
11 	 10 	 N/N 	 1 	 miles 500
11 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 3 	 miles from
13 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 Caspar from
15 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 Wyo. from
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drill to
20 	 18 	 (S[b]\NP)/NP 	 2 	 Bilbrey drill
20 	 19 	 NP[nb]/N 	 1 	 Bilbrey the
20 	 21 	 N\N 	 1 	 Bilbrey well
27 	 26 	 (N/N)/N[num] 	 2 	 1-million-plus $
30 	 18 	 (S[b]\NP)/NP 	 2 	 well drill
30 	 23 	 NP[nb]/N 	 1 	 well a
30 	 24 	 N/N 	 1 	 well 15,000-foot
30 	 26 	 (N/N)/N[num] 	 1 	 well $
30 	 28 	 N/N 	 1 	 well natural
30 	 29 	 N/N 	 1 	 well gas
<\s>
<s id="wsj_0725.116"> 18
1 	 0 	 NP[nb]/N 	 1 	 rig The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 rig was
1 	 3 	 S[pss]\NP 	 1 	 rig built <XB>
1 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rig has <XU>
1 	 9 	 (S[pt]\NP)/NP 	 1 	 rig drilled <XU>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 built was
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 built around
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1980 around
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 drilled has
11 	 10 	 (N/N)/(N/N) 	 2 	 two only
12 	 9 	 (S[pt]\NP)/NP 	 2 	 wells drilled
12 	 11 	 N/N 	 1 	 wells two
15 	 9 	 (S[pt]\NP)/NP 	 2 	 last drilled
15 	 14 	 NP[nb]/N 	 1 	 last the
15 	 16 	 (NP\NP)/NP 	 1 	 last in
17 	 16 	 (NP\NP)/NP 	 2 	 1982 in
<\s>
<s id="wsj_0725.117"> 6
1 	 0 	 (S/S)/NP 	 2 	 now Until
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
2 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 it sat <XB>
2 	 5 	 S[adj]\NP 	 1 	 it idle <XB>
3 	 0 	 (S/S)/NP 	 1 	 had Until
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sat had
5 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 idle sat
<\s>
<s id="wsj_0725.118"> 29
2 	 0 	 (S/S)/NP 	 2 	 Herring For
2 	 1 	 N/N 	 1 	 Herring Zel
4 	 0 	 (S/S)/NP 	 2 	 owner For
7 	 0 	 (S/S)/NP 	 2 	 cook For
7 	 6 	 NP[nb]/N 	 1 	 cook a
7 	 8 	 (NP\NP)/NP 	 1 	 cook at
12 	 8 	 (NP\NP)/NP 	 2 	 Cafe at
12 	 9 	 NP[nb]/N 	 1 	 Cafe the
12 	 10 	 N/N 	 1 	 Cafe Sandhills
12 	 11 	 N/N 	 1 	 Cafe Luncheon
16 	 8 	 (NP\NP)/NP 	 2 	 building at
16 	 14 	 NP[nb]/N 	 1 	 building a
16 	 15 	 N/N 	 1 	 building tin
16 	 17 	 (NP\NP)/NP 	 1 	 building in
18 	 17 	 (NP\NP)/NP 	 2 	 midtown in
21 	 20 	 NP/NP 	 1 	 this all
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 this has
21 	 23 	 (S[pt]\NP)/PP 	 1 	 this made <XB>
22 	 0 	 (S/S)/NP 	 1 	 has For
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
24 	 23 	 (S[pt]\NP)/PP 	 2 	 for made
27 	 26 	 (N/N)/(N/N) 	 2 	 good very
28 	 24 	 PP/NP 	 1 	 year for
28 	 25 	 NP[nb]/N 	 1 	 year a
28 	 27 	 N/N 	 1 	 year good
<\s>
<s id="wsj_0725.119"> 53
1 	 0 	 (S/S)/NP 	 2 	 11:30 After
1 	 2 	 N\N 	 1 	 11:30 a.m.
1 	 4 	 NP\NP 	 1 	 11:30 so
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 so or
5 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 we have
6 	 0 	 (S/S)/NP 	 1 	 have After
6 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 have says
7 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 them have
7 	 8 	 S[ng]\NP 	 1 	 them standing <XB>
7 	 10 	 S[ng]\NP 	 1 	 them waiting <XU>
8 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 standing have
10 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 waiting have
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 she says
13 	 15 	 (S\S)/S[dcl] 	 1 	 says as
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 she whips
17 	 15 	 (S\S)/S[dcl] 	 2 	 whips as
17 	 18 	 (S\NP)\(S\NP) 	 2 	 whips out
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 orders whips
19 	 20 	 (NP\NP)/NP 	 1 	 orders for
21 	 20 	 (NP\NP)/NP 	 2 	 hamburgers for
25 	 20 	 (NP\NP)/NP 	 2 	 special for
25 	 23 	 NP[nb]/N 	 1 	 special the
25 	 24 	 N/N 	 1 	 special daily
25 	 26 	 (NP\NP)/NP 	 1 	 special -LRB-
35 	 26 	 (NP\NP)/NP 	 2 	 sandwich -LRB-
35 	 27 	 N/N 	 1 	 sandwich grilled
35 	 28 	 N/N 	 1 	 sandwich roast
35 	 29 	 N/N 	 1 	 sandwich beef
35 	 31 	 N/N 	 1 	 sandwich cheese
35 	 33 	 N/N 	 1 	 sandwich jalapeno
35 	 34 	 N/N 	 1 	 sandwich pepper
35 	 36 	 (NP\NP)/NP 	 1 	 sandwich on
35 	 48 	 (NP\NP)/NP 	 1 	 sandwich plus
38 	 36 	 (NP\NP)/NP 	 2 	 wheat on
38 	 37 	 N/N 	 1 	 wheat whole
41 	 26 	 (NP\NP)/NP 	 2 	 salad -LRB-
41 	 40 	 N/N 	 1 	 salad potato
41 	 48 	 (NP\NP)/NP 	 1 	 salad plus
44 	 26 	 (NP\NP)/NP 	 2 	 beans -LRB-
44 	 43 	 N/N 	 1 	 beans baked
44 	 48 	 (NP\NP)/NP 	 1 	 beans plus
46 	 26 	 (NP\NP)/NP 	 2 	 pudding -LRB-
46 	 48 	 (NP\NP)/NP 	 1 	 pudding plus
49 	 48 	 (NP\NP)/NP 	 2 	 coffee plus
52 	 48 	 (NP\NP)/NP 	 2 	 tea plus
52 	 51 	 N/N 	 1 	 tea iced
<\s>
<s id="wsj_0725.120"> 5
0 	 1 	 (NP\NP)/NP 	 1 	 Price :
2 	 1 	 (NP\NP)/NP 	 2 	 $ :
3 	 2 	 N/N[num] 	 1 	 4.50 $
<\s>
<s id="wsj_0725.121"> 17
1 	 0 	 N/N 	 1 	 Huber Mike
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Huber is
1 	 8 	 (S[ng]\NP)/NP 	 1 	 Huber making <XB>
4 	 3 	 NP[nb]/N 	 1 	 roustabout a
4 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 roustabout is
4 	 8 	 (S[ng]\NP)/NP 	 1 	 roustabout making <XB>
8 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 making is
8 	 7 	 (S\NP)/(S\NP) 	 2 	 making even
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 making in
9 	 8 	 (S[ng]\NP)/NP 	 2 	 it making
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 career in
13 	 11 	 NP[nb]/N 	 1 	 career his
13 	 12 	 N/N 	 1 	 career new
13 	 14 	 (NP\NP)/NP 	 1 	 career as
16 	 14 	 (NP\NP)/NP 	 2 	 entrepreneur as
16 	 15 	 NP[nb]/N 	 1 	 entrepreneur an
<\s>
<s id="wsj_0725.122"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He started
0 	 20 	 (S[dcl]\NP)/NP 	 1 	 He employs <XU>
1 	 7 	 ((S\NP)\(S\NP))\NP 	 2 	 started ago
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 started with
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Inc. started
4 	 2 	 N/N 	 1 	 Inc. Arrow
4 	 3 	 N/N 	 1 	 Inc. Roustabouts
6 	 5 	 NP[nb]/N 	 1 	 year a
6 	 7 	 ((S\NP)\(S\NP))\NP 	 3 	 year ago
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 loan with
10 	 9 	 NP[nb]/N 	 1 	 loan a
10 	 11 	 (NP\NP)/NP 	 1 	 loan from
10 	 16 	 S[pss]\NP 	 1 	 loan repaid <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 friend from
13 	 12 	 NP[nb]/N 	 1 	 friend a
16 	 15 	 (S\NP)/(S\NP) 	 2 	 repaid since
20 	 19 	 (S\NP)/(S\NP) 	 2 	 employs now
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 15 employs
<\s>
<s id="wsj_0725.123"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He got
1 	 7 	 (S\NP)\(S\NP) 	 2 	 got cheap
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 trucks got
3 	 2 	 N/N 	 1 	 trucks three
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 backhoe got
6 	 5 	 NP[nb]/N 	 1 	 backhoe a
<\s>
<s id="wsj_0725.124"> 11
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 I want
0 	 3 	 (S[b]\NP)/NP 	 1 	 I add <XB>
1 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 want says
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
6 	 3 	 (S[b]\NP)/NP 	 2 	 truck add
6 	 4 	 N/N 	 1 	 truck one
6 	 5 	 N/N 	 1 	 truck more
9 	 8 	 N/N 	 1 	 Huber Mr.
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 Huber says
<\s>
<s id="wsj_0725.125"> 10
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 I sense
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that sense
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it 's
3 	 7 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it continue <XB>
3 	 9 	 S[b]\NP 	 1 	 it grow <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 's that
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 's
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
8 	 7 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grow to
<\s>
<s id="wsj_0725.126"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 word 's
3 	 2 	 NP[nb]/N 	 1 	 word the
<\s>
<s id="wsj_0725.127"> 4
1 	 0 	 NP[nb]/N 	 1 	 word The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 word is
1 	 3 	 S[adj]\NP 	 1 	 word out <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 out is
<\s>
