<s id="wsj_0748.1"> 24
2 	 1 	 N/N 	 1 	 Bush President
2 	 3 	 S[dcl]\NP 	 1 	 Bush travels
3 	 0 	 (S/S)/S[dcl] 	 2 	 travels When
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 travels to
3 	 7 	 (S\NP)\(S\NP) 	 2 	 travels today
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Rica to
6 	 5 	 N/N 	 1 	 Rica Costa
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he 'll
9 	 11 	 S[b]\NP 	 1 	 he go <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 'll When
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go 'll
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 go with
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 little with
13 	 14 	 (NP\NP)/NP 	 1 	 little of
16 	 14 	 (NP\NP)/NP 	 2 	 fanfare of
16 	 15 	 NP[nb]/N 	 1 	 fanfare the
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fanfare that
16 	 18 	 (S[dcl]\NP)/NP 	 1 	 fanfare accompanies <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accompanies that
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 many accompanies
19 	 20 	 (NP\NP)/NP 	 1 	 many of
23 	 20 	 (NP\NP)/NP 	 2 	 travels of
23 	 21 	 NP[nb]/N 	 1 	 travels his
23 	 22 	 N/N 	 1 	 travels foreign
<\s>
<s id="wsj_0748.2"> 18
3 	 1 	 NP[nb]/N 	 1 	 trip the
3 	 2 	 N/N 	 1 	 trip two-day
3 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 trip has
3 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 trip managed <XB>
3 	 8 	 (S[b]\NP)/NP 	 1 	 trip fuel <XB>
5 	 0 	 S/S 	 1 	 has But
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has still
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 managed has
7 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to managed
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fuel to
9 	 8 	 (S[b]\NP)/NP 	 2 	 controversy fuel
9 	 10 	 (NP\NP)/NP 	 1 	 controversy over
12 	 11 	 NP[nb]/N 	 1 	 administration his
12 	 13 	 (NP[nb]/N)\NP 	 2 	 administration 's
14 	 10 	 (NP\NP)/NP 	 2 	 policies over
14 	 13 	 (NP[nb]/N)\NP 	 1 	 policies 's
14 	 15 	 (NP\NP)/NP 	 1 	 policies in
17 	 15 	 (NP\NP)/NP 	 2 	 America in
17 	 16 	 N/N 	 1 	 America Central
<\s>
<s id="wsj_0748.3"> 26
1 	 0 	 NP[nb]/N 	 1 	 conservatives Some
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 conservatives say
4 	 3 	 N/N 	 1 	 Bush Mr.
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bush should
4 	 7 	 (S[b]\NP)/NP 	 1 	 Bush make <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 should say
5 	 6 	 (S\NP)\(S\NP) 	 2 	 should n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make should
9 	 7 	 (S[b]\NP)/NP 	 2 	 trip make
9 	 8 	 NP[nb]/N 	 1 	 trip the
9 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 trip which
11 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 during which
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
13 	 15 	 (S[b]\NP)/PP 	 1 	 he participate <XB>
14 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 participate will
16 	 15 	 (S[b]\NP)/PP 	 2 	 in participate
18 	 17 	 N/N 	 1 	 Rica Costa
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Rica 's
20 	 16 	 PP/NP 	 1 	 celebration in
20 	 19 	 (NP[nb]/N)\NP 	 1 	 celebration 's
20 	 21 	 (NP\NP)/NP 	 1 	 celebration of
23 	 21 	 (NP\NP)/NP 	 2 	 years of
23 	 22 	 N/N 	 1 	 years 100
23 	 24 	 (NP\NP)/NP 	 1 	 years of
25 	 24 	 (NP\NP)/NP 	 2 	 democracy of
<\s>
<s id="wsj_0748.4"> 20
1 	 0 	 NP[nb]/N 	 1 	 critics These
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 critics object
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to object
5 	 4 	 N/N 	 1 	 Bush Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Bush 's
7 	 3 	 PP/NP 	 1 	 participation to
7 	 6 	 (NP[nb]/N)\NP 	 1 	 participation 's
7 	 8 	 (NP\NP)/NP 	 1 	 participation in
10 	 8 	 (NP\NP)/NP 	 2 	 meeting in
10 	 9 	 NP[nb]/N 	 1 	 meeting a
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 meeting that
10 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 meeting includes <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes that
16 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Ortega includes
16 	 13 	 N/N 	 1 	 Ortega Nicaraguan
16 	 14 	 N/N 	 1 	 Ortega President
16 	 15 	 N/N 	 1 	 Ortega Daniel
17 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 among includes
19 	 17 	 PP/NP 	 1 	 guests among
19 	 18 	 NP[nb]/N 	 1 	 guests the
<\s>
<s id="wsj_0748.5"> 40
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 they argue
4 	 0 	 (S/S)/NP 	 1 	 argue In
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he wo
5 	 8 	 (S[b]\NP)/NP 	 1 	 he help <XB>
5 	 16 	 (S[ng]\NP)/NP 	 1 	 he trumpeting <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 wo argue
6 	 7 	 (S\NP)\(S\NP) 	 2 	 wo n't
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help wo
8 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 help by
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Washington 's
11 	 8 	 (S[b]\NP)/NP 	 2 	 standing help
11 	 10 	 (NP[nb]/N)\NP 	 1 	 standing 's
11 	 12 	 (NP\NP)/NP 	 1 	 standing in
14 	 12 	 (NP\NP)/NP 	 2 	 region in
14 	 13 	 NP[nb]/N 	 1 	 region the
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 trumpeting by
16 	 26 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 2 	 trumpeting after
19 	 16 	 (S[ng]\NP)/NP 	 2 	 commitment trumpeting
19 	 17 	 NP[nb]/N 	 1 	 commitment the
19 	 18 	 N/N 	 1 	 commitment U.S.
19 	 20 	 (NP\NP)/NP 	 1 	 commitment to
21 	 20 	 (NP\NP)/NP 	 2 	 democracy to
22 	 23 	 (NP\NP)/NP 	 1 	 less than
22 	 26 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 3 	 less after
25 	 23 	 (NP\NP)/NP 	 2 	 month than
25 	 24 	 NP[nb]/N 	 1 	 month a
28 	 27 	 NP[nb]/N 	 1 	 administration his
28 	 29 	 ((S[dcl]\NP)/PP)/NP 	 1 	 administration played
29 	 26 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 4 	 played after
32 	 29 	 ((S[dcl]\NP)/PP)/NP 	 3 	 role played
32 	 30 	 NP[nb]/N 	 1 	 role an
32 	 31 	 N/N 	 1 	 role ineffectual
33 	 29 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in played
37 	 33 	 PP/NP 	 1 	 attempt in
37 	 34 	 NP[nb]/N 	 1 	 attempt the
37 	 35 	 N/N 	 1 	 attempt failed
37 	 36 	 N/N 	 1 	 attempt coup
37 	 38 	 (NP\NP)/NP 	 1 	 attempt in
39 	 38 	 (NP\NP)/NP 	 2 	 Panama in
<\s>
<s id="wsj_0748.6"> 34
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I believe
1 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 believe says
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
2 	 4 	 (S[b]\NP)/NP 	 1 	 it do <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believe
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
4 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 do because
6 	 4 	 (S[b]\NP)/NP 	 2 	 damage do
6 	 5 	 N/N 	 1 	 damage more
6 	 7 	 (NP\NP)/NP 	 1 	 damage than
8 	 7 	 (NP\NP)/NP 	 2 	 good than
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
10 	 12 	 (S[b]\NP)/NP 	 1 	 it legitimize <XB>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 will because
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 legitimize will
13 	 12 	 (S[b]\NP)/NP 	 2 	 people legitimize
13 	 14 	 (NP\NP)/NP 	 1 	 people like
16 	 14 	 (NP\NP)/NP 	 2 	 Ortega like
16 	 15 	 N/N 	 1 	 Ortega Daniel
20 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Windsor says
20 	 19 	 N/N 	 1 	 Windsor Curtin
20 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Windsor who
20 	 23 	 (S[dcl]\NP)/PP 	 1 	 Windsor served <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 served who
23 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 served during
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 as served
26 	 24 	 PP/NP 	 1 	 ambassador as
26 	 25 	 N/N 	 1 	 ambassador U.S.
26 	 27 	 (NP\NP)/NP 	 1 	 ambassador to
29 	 27 	 (NP\NP)/NP 	 2 	 Rica to
29 	 28 	 N/N 	 1 	 Rica Costa
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 administration during
33 	 31 	 NP[nb]/N 	 1 	 administration the
33 	 32 	 N/N 	 1 	 administration Reagan
<\s>
<s id="wsj_0748.7"> 56
1 	 0 	 N/N 	 1 	 Windsor Mr.
1 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Windsor fears
5 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 analysts among
5 	 4 	 N/N 	 1 	 analysts other
5 	 6 	 (S[pss]\NP)/PP 	 1 	 analysts connected <XB>
7 	 6 	 (S[pss]\NP)/PP 	 2 	 to connected
11 	 7 	 PP/NP 	 1 	 Foundation to
11 	 8 	 NP[nb]/N 	 1 	 Foundation the
11 	 9 	 N/N 	 1 	 Foundation conservative
11 	 10 	 N/N 	 1 	 Foundation Heritage
13 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 fears among
15 	 14 	 NP[nb]/N 	 1 	 gathering the
15 	 16 	 (NP\NP)/NP 	 1 	 gathering of
15 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 gathering will
15 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 gathering force <XB>
18 	 16 	 (NP\NP)/NP 	 2 	 leaders of
18 	 17 	 N/N 	 1 	 leaders 18
18 	 21 	 (NP\NP)/NP 	 1 	 leaders from
21 	 20 	 (NP\NP)/(NP\NP) 	 2 	 from mostly
23 	 22 	 (N/N)/(N/N) 	 2 	 American Central
24 	 21 	 (NP\NP)/NP 	 2 	 nations from
24 	 23 	 N/N 	 1 	 nations American
26 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 will fears
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 force will
29 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Bush force
29 	 28 	 N/N 	 1 	 Bush Mr.
29 	 31 	 (S[b]\NP)/NP 	 1 	 Bush explain <XB>
29 	 33 	 (S[b]\NP)/NP 	 1 	 Bush redeem <XU>
30 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to force
30 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 to in
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 explain to
33 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 redeem to
34 	 31 	 (S[b]\NP)/NP 	 2 	 himself explain <XU>
34 	 33 	 (S[b]\NP)/NP 	 2 	 himself redeem
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 wake in
37 	 36 	 NP[nb]/N 	 1 	 wake the
37 	 38 	 (NP\NP)/NP 	 1 	 wake of
39 	 38 	 (NP\NP)/NP 	 2 	 charges of
40 	 39 	 N/S[em] 	 1 	 that charges
42 	 41 	 NP[nb]/N 	 1 	 U.S. the
42 	 43 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 U.S. failed
42 	 45 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 U.S. do <XB>
43 	 40 	 S[em]/S[dcl] 	 1 	 failed that
44 	 43 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
45 	 44 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
46 	 45 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 enough do
46 	 48 	 (S[b]\NP)/NP 	 1 	 enough aid <XB>
47 	 45 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to do
48 	 47 	 (S[to]\NP)/(S[b]\NP) 	 2 	 aid to
50 	 48 	 (S[b]\NP)/NP 	 2 	 removal aid
50 	 49 	 NP[nb]/N 	 1 	 removal the
50 	 51 	 (NP\NP)/NP 	 1 	 removal of
55 	 51 	 (NP\NP)/NP 	 2 	 Noriega of
55 	 52 	 N/N 	 1 	 Noriega Panamanian
55 	 53 	 N/N 	 1 	 Noriega dictator
55 	 54 	 N/N 	 1 	 Noriega Manuel
<\s>
<s id="wsj_0748.8"> 39
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
8 	 5 	 N/N 	 1 	 Democrats liberal <XU>
8 	 7 	 N/N 	 1 	 Democrats moderate
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Democrats note
9 	 0 	 (S/S)/NP 	 1 	 note At
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 irony note
11 	 10 	 NP[nb]/N 	 1 	 irony the
11 	 12 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 irony of
15 	 12 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 's of
15 	 13 	 N/N 	 1 	 's Mr.
15 	 14 	 N/N 	 1 	 's Bush
15 	 16 	 (S[ng]\NP)/NP 	 1 	 's joining <XB>
16 	 12 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 joining of
16 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 joining at
18 	 16 	 (S[ng]\NP)/NP 	 2 	 celebration joining
18 	 17 	 NP[nb]/N 	 1 	 celebration a
18 	 19 	 (NP\NP)/NP 	 1 	 celebration of
21 	 20 	 (N/N)/(N/N) 	 2 	 Rican Costa
22 	 19 	 (NP\NP)/NP 	 2 	 democracy of
22 	 21 	 N/N 	 1 	 democracy Rican
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
25 	 24 	 NP[nb]/N 	 1 	 time a
27 	 26 	 NP[nb]/N 	 1 	 administration his
27 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 administration has
27 	 29 	 (S[pt]\NP)/NP 	 1 	 administration sought <XB>
29 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sought has
31 	 29 	 (S[pt]\NP)/NP 	 2 	 cuts sought
31 	 30 	 N/N 	 1 	 cuts sharp
31 	 32 	 (NP\NP)/NP 	 1 	 cuts in
34 	 32 	 (NP\NP)/NP 	 2 	 aid in
34 	 33 	 N/N 	 1 	 aid U.S.
34 	 35 	 (NP\NP)/NP 	 1 	 aid to
38 	 35 	 (NP\NP)/NP 	 2 	 country to
38 	 36 	 NP[nb]/N 	 1 	 country the
38 	 37 	 N/N 	 1 	 country tiny
<\s>
<s id="wsj_0748.9"> 29
1 	 0 	 NP[nb]/N 	 1 	 administration The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 administration proposed
2 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 proposed this
2 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 proposed down
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 $ proposed
4 	 3 	 N/N 	 1 	 $ only
4 	 7 	 (NP\NP)/NP 	 1 	 $ in
4 	 12 	 (NP\NP)/NP 	 1 	 $ for
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 57
11 	 7 	 (NP\NP)/NP 	 2 	 funds in
11 	 8 	 N/N 	 1 	 funds so-called
11 	 9 	 N/N 	 1 	 funds economic
11 	 10 	 N/N 	 1 	 funds support
14 	 12 	 (NP\NP)/NP 	 2 	 Rica for
14 	 13 	 N/N 	 1 	 Rica Costa
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 year this
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
21 	 19 	 PP/NP 	 1 	 $ from
21 	 20 	 NP[nb]/N 	 1 	 $ the
21 	 26 	 (S[dcl]\NP)/NP 	 2 	 $ provided <XU>
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 90
25 	 24 	 NP[nb]/N 	 1 	 U.S. the
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 U.S. provided
26 	 28 	 (S\NP)\(S\NP) 	 2 	 provided year
28 	 27 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0748.10"> 31
1 	 0 	 NP[nb]/N 	 1 	 administration The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 administration said
3 	 4 	 (NP\NP)/NP 	 1 	 improvements in
3 	 10 	 (S[dcl]\NP)/NP 	 1 	 improvements warrant
6 	 5 	 N/N 	 1 	 Rica Costa
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Rica 's
9 	 4 	 (NP\NP)/NP 	 2 	 condition in
9 	 7 	 (NP[nb]/N)\NP 	 1 	 condition 's
9 	 8 	 N/N 	 1 	 condition economic
10 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 warrant said
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 cut warrant <XB>
12 	 11 	 NP[nb]/N 	 1 	 cut the
12 	 13 	 (NP\NP)/NP 	 1 	 cut in
12 	 16 	 (NP\NP)/(S[dcl]/NP) 	 1 	 cut which <XU>
12 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 cut uses <XU>
12 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 cut make <XU>
14 	 13 	 (NP\NP)/NP 	 2 	 aid in
18 	 17 	 NP[nb]/N 	 1 	 country the
18 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 country uses
19 	 16 	 (NP\NP)/(S[dcl]/NP) 	 2 	 uses which
19 	 20 	 (S\NP)\(S\NP) 	 2 	 uses mainly
21 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to uses
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
23 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 payments make
24 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 on make
28 	 26 	 (N/N)/N[num] 	 2 	 billion $
28 	 27 	 N/N 	 1 	 billion 4.5
30 	 24 	 PP/NP 	 1 	 debt on
30 	 25 	 NP[nb]/N 	 1 	 debt its
30 	 26 	 (N/N)/N[num] 	 1 	 debt $
30 	 29 	 N/N 	 1 	 debt foreign
<\s>
<s id="wsj_0748.11"> 32
2 	 1 	 (N/N)/(N/N) 	 2 	 Rican Costa
3 	 2 	 N/N 	 1 	 officials Rican
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 officials argue
4 	 0 	 S/S 	 1 	 argue But
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that argue
8 	 6 	 NP[nb]/N 	 1 	 drop the
8 	 7 	 N/N 	 1 	 drop recent
8 	 9 	 (NP\NP)/NP 	 1 	 drop in
8 	 13 	 (S[pss]\NP)/PP 	 1 	 drop combined <XB>
8 	 25 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 drop make
11 	 9 	 (NP\NP)/NP 	 2 	 prices in
11 	 10 	 N/N 	 1 	 prices coffee
14 	 13 	 (S[pss]\NP)/PP 	 2 	 with combined
16 	 15 	 NP[nb]/N 	 1 	 country the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 country 's
19 	 14 	 PP/NP 	 1 	 struggle with
19 	 17 	 (NP[nb]/N)\NP 	 1 	 struggle 's
19 	 18 	 N/N 	 1 	 struggle continuing
19 	 21 	 (S[b]\NP)/NP 	 1 	 struggle reinvigorate <XB>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reinvigorate to
23 	 21 	 (S[b]\NP)/NP 	 2 	 economy reinvigorate
23 	 22 	 NP[nb]/N 	 1 	 economy its
25 	 5 	 S[em]/S[dcl] 	 1 	 make that
27 	 25 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 support make
27 	 26 	 NP[nb]/N 	 1 	 support the
27 	 29 	 (S[adj]\NP)/PP 	 1 	 support necessary <XB>
29 	 25 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 necessary make
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 necessary as
30 	 29 	 (S[adj]\NP)/PP 	 2 	 as necessary
31 	 30 	 PP/(S[adj]\NP) 	 1 	 ever as
<\s>
<s id="wsj_0748.12"> 34
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 We crossing <XB>
1 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 crossing are
4 	 2 	 (S[ng]\NP)/NP 	 2 	 river crossing
4 	 3 	 NP[nb]/N 	 1 	 river the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 we need
6 	 13 	 S[b]\NP 	 1 	 we get <XB>
7 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 need said
10 	 9 	 (N/N)/(N/N) 	 2 	 more little
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 help need
11 	 8 	 NP[nb]/N 	 1 	 help a
11 	 10 	 N/N 	 1 	 help more
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 get to
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 side to
17 	 15 	 NP[nb]/N 	 1 	 side the
17 	 16 	 N/N 	 1 	 side other
21 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 Sotela said
21 	 20 	 N/N 	 1 	 Sotela Rodrigo
26 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 specialist said
26 	 23 	 NP[nb]/N 	 1 	 specialist an
26 	 24 	 N/N 	 1 	 specialist economic
26 	 25 	 N/N 	 1 	 specialist affairs
26 	 27 	 (NP\NP)/NP 	 1 	 specialist at
30 	 29 	 (N/N)/(N/N) 	 2 	 Rican Costa
31 	 27 	 (NP\NP)/NP 	 2 	 Embassy at
31 	 28 	 NP[nb]/N 	 1 	 Embassy the
31 	 30 	 N/N 	 1 	 Embassy Rican
31 	 32 	 (NP\NP)/NP 	 1 	 Embassy in
33 	 32 	 (NP\NP)/NP 	 2 	 Washington in
<\s>
<s id="wsj_0748.13"> 44
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Democrats argue
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that argue
4 	 3 	 N/N 	 1 	 Rica Costa
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Rica deserves
5 	 2 	 S[em]/S[dcl] 	 1 	 deserves that
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 deserves for
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 assistance deserves
7 	 6 	 N/N 	 1 	 assistance more
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 reason for
11 	 9 	 NP[nb]/N 	 1 	 reason the
11 	 10 	 N/N 	 1 	 reason same
12 	 11 	 N/S[em] 	 1 	 that reason
14 	 13 	 N/N 	 1 	 Bush Mr.
14 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Bush is
14 	 16 	 (S[ng]\NP)/NP 	 1 	 Bush attending <XB>
15 	 12 	 S[em]/S[dcl] 	 1 	 is that
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attending is
16 	 19 	 ((S\NP)\(S\NP))/N 	 2 	 attending this
18 	 16 	 (S[ng]\NP)/NP 	 2 	 celebration attending
18 	 17 	 NP[nb]/N 	 1 	 celebration the
20 	 19 	 ((S\NP)\(S\NP))/N 	 3 	 weekend this
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reward to
25 	 23 	 ((S[b]\NP)/PP)/NP 	 3 	 country reward
25 	 24 	 NP[nb]/N 	 1 	 country the
26 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 for reward
28 	 26 	 PP/NP 	 1 	 stability for
28 	 27 	 NP[nb]/N 	 1 	 stability its
28 	 29 	 (NP\NP)/NP 	 1 	 stability in
31 	 29 	 (NP\NP)/NP 	 2 	 region in
31 	 30 	 NP[nb]/N 	 1 	 region a
31 	 32 	 (S[pss]\NP)/PP 	 1 	 region wracked <XB>
33 	 32 	 (S[pss]\NP)/PP 	 2 	 with wracked
34 	 33 	 PP/NP 	 1 	 turmoil with
36 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 for reward
38 	 36 	 PP/NP 	 1 	 efforts for
38 	 37 	 NP[nb]/N 	 1 	 efforts its
38 	 40 	 (S[b]\NP)/NP 	 1 	 efforts promote <XB>
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 promote to
40 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 promote in
41 	 40 	 (S[b]\NP)/NP 	 2 	 peace promote
43 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 Nicaragua in
<\s>
<s id="wsj_0748.14"> 20
3 	 2 	 N/N 	 1 	 efforts peace
3 	 4 	 (NP\NP)/NP 	 1 	 efforts by
3 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 efforts have
3 	 13 	 (S[pt]\NP)/NP 	 1 	 efforts helped <XB>
6 	 5 	 (N/N)/(N/N) 	 2 	 Rican Costa
9 	 4 	 (NP\NP)/NP 	 2 	 Arias by
9 	 6 	 N/N 	 1 	 Arias Rican
9 	 7 	 N/N 	 1 	 Arias President
9 	 8 	 N/N 	 1 	 Arias Oscar
10 	 0 	 S/S 	 1 	 have However
10 	 11 	 (S\NP)\(S\NP) 	 2 	 have n't
10 	 12 	 (S\NP)\(S\NP) 	 2 	 have always
13 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 helped have
15 	 14 	 NP[nb]/N 	 1 	 country the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 country 's
17 	 13 	 (S[pt]\NP)/NP 	 2 	 cause helped
17 	 16 	 (NP[nb]/N)\NP 	 1 	 cause 's
17 	 18 	 (NP\NP)/NP 	 1 	 cause in
19 	 18 	 (NP\NP)/NP 	 2 	 Washington in
<\s>
<s id="wsj_0748.15"> 23
1 	 0 	 N/N 	 1 	 Arias Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Arias 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 refusal 's
4 	 3 	 N/N 	 1 	 refusal long-time
4 	 6 	 (S[b]\NP)/NP 	 1 	 refusal support <XB>
4 	 14 	 ((S[dcl]\NP)/NP)/NP 	 1 	 refusal earned
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 support to
8 	 7 	 NP[nb]/N 	 1 	 U.S. the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 U.S. 's
10 	 6 	 (S[b]\NP)/NP 	 2 	 campaign support
10 	 9 	 (NP[nb]/N)\NP 	 1 	 campaign 's
10 	 11 	 (NP\NP)/NP 	 1 	 campaign against
13 	 11 	 (NP\NP)/NP 	 2 	 Nicaragua against
13 	 12 	 N/N 	 1 	 Nicaragua leftist
15 	 14 	 ((S[dcl]\NP)/NP)/NP 	 3 	 him earned
17 	 14 	 ((S[dcl]\NP)/NP)/NP 	 2 	 ire earned
17 	 16 	 NP[nb]/N 	 1 	 ire the
17 	 18 	 (NP\NP)/NP 	 1 	 ire of
22 	 18 	 (NP\NP)/NP 	 2 	 House of
22 	 19 	 NP[nb]/N 	 1 	 House the
22 	 20 	 N/N 	 1 	 House Reagan
22 	 21 	 N/N 	 1 	 House White
<\s>
<s id="wsj_0748.16"> 26
2 	 1 	 (S/S)/(S/S) 	 2 	 recently more
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 he insisted
5 	 0 	 S/S 	 1 	 insisted And
5 	 2 	 S/S 	 1 	 insisted recently
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 on insisted
7 	 6 	 PP/(S[ng]\NP) 	 1 	 signing on
10 	 7 	 (S[ng]\NP)/NP 	 2 	 agreement signing
10 	 8 	 NP[nb]/N 	 1 	 agreement a
10 	 9 	 N/N 	 1 	 agreement five-nation
10 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 agreement intended <XB>
10 	 13 	 (S[b]\NP)/NP 	 1 	 agreement disarm <XB>
12 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to intended
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disarm to
13 	 19 	 (S\NP)\(S\NP) 	 2 	 disarm faster
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Nicaragua 's
18 	 13 	 (S[b]\NP)/NP 	 2 	 rebels disarm
18 	 15 	 (NP[nb]/N)\NP 	 1 	 rebels 's
18 	 16 	 N/N 	 1 	 rebels U.S.-backed
18 	 17 	 N/N 	 1 	 rebels Contra
19 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 faster than
23 	 21 	 NP[nb]/N 	 1 	 administration the
23 	 22 	 N/N 	 1 	 administration Bush
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 administration would
23 	 25 	 S[b]\NP 	 1 	 administration prefer <XB>
24 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 would than
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prefer would
<\s>
<s id="wsj_0748.17"> 45
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 think said
3 	 2 	 N/N 	 1 	 's Bush
3 	 4 	 S[ng]\NP 	 1 	 's going
4 	 5 	 (S\NP)\(S\NP) 	 2 	 going there
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 going is
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 sign is
9 	 7 	 NP[nb]/N 	 1 	 sign a
9 	 8 	 N/N 	 1 	 sign helpful
14 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Sanford said
14 	 12 	 N/N 	 1 	 Sanford Sen.
14 	 13 	 N/N 	 1 	 Sanford Terry
14 	 15 	 (NP\NP)/NP 	 1 	 Sanford -LRB-
14 	 21 	 (NP\NP)/N 	 1 	 Sanford a
16 	 15 	 (NP\NP)/NP 	 2 	 D. -LRB-
16 	 18 	 NP\NP 	 1 	 D. N.C
21 	 23 	 ((NP\NP)\(NP\NP))/NP 	 2 	 a of
21 	 28 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 2 	 a who
22 	 21 	 (NP\NP)/N 	 2 	 member a
27 	 23 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Committee of
27 	 24 	 NP[nb]/N 	 1 	 Committee the
27 	 25 	 N/N 	 1 	 Committee Foreign
27 	 26 	 N/N 	 1 	 Committee Relations
29 	 28 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 3 	 pushed who
30 	 29 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to pushed
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
33 	 31 	 ((S[b]\NP)/NP)/NP 	 3 	 Rica provide
33 	 32 	 N/N 	 1 	 Rica Costa
37 	 31 	 ((S[b]\NP)/NP)/NP 	 2 	 amount provide
37 	 34 	 NP/NP 	 1 	 amount about
37 	 35 	 NP[nb]/N 	 1 	 amount the
37 	 36 	 N/N 	 1 	 amount same
37 	 38 	 (NP\NP)/NP 	 1 	 amount of
37 	 40 	 (NP\NP)/S[pss] 	 1 	 amount as
39 	 38 	 (NP\NP)/NP 	 2 	 aid of
41 	 42 	 S[pss]\NP 	 1 	 it received
42 	 40 	 (NP\NP)/S[pss] 	 2 	 received as
42 	 44 	 (S\NP)\(S\NP) 	 2 	 received year
44 	 43 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0748.18"> 8
0 	 1 	 (NP\NP)/NP 	 1 	 Lawmakers in
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Lawmakers support
3 	 1 	 (NP\NP)/NP 	 2 	 houses in
3 	 2 	 NP[nb]/N 	 1 	 houses both
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 level support
7 	 5 	 NP[nb]/N 	 1 	 level the
7 	 6 	 N/N 	 1 	 level higher
<\s>
<s id="wsj_0748.19"> 11
1 	 0 	 N/N 	 1 	 officials Administration
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 officials defend
4 	 3 	 N/N 	 1 	 Bush Mr.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Bush 's
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 decision defend
6 	 5 	 (NP[nb]/N)\NP 	 1 	 decision 's
6 	 8 	 (S[b]\NP)/NP 	 1 	 decision make <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
10 	 8 	 (S[b]\NP)/NP 	 2 	 trip make
10 	 9 	 NP[nb]/N 	 1 	 trip the
<\s>
<s id="wsj_0748.20"> 34
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 they acknowledge
2 	 0 	 (S/S)/S[dcl] 	 2 	 acknowledge While
4 	 3 	 NP[nb]/N 	 1 	 president the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 president will
4 	 6 	 (S[b]\NP)/NP 	 1 	 president attend <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will acknowledge
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 attend will
8 	 6 	 (S[b]\NP)/NP 	 2 	 meals attend
8 	 7 	 N/N 	 1 	 meals several
8 	 14 	 S[pss]\NP 	 1 	 meals attended <XB>
12 	 6 	 (S[b]\NP)/NP 	 2 	 session attend
12 	 10 	 NP[nb]/N 	 1 	 session a
12 	 11 	 N/N 	 1 	 session working
12 	 14 	 S[pss]\NP 	 1 	 session attended <XB>
14 	 13 	 (S\NP)/(S\NP) 	 2 	 attended also
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 attended by
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Ortega by
17 	 16 	 N/N 	 1 	 Ortega Mr.
19 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 they insist
20 	 0 	 (S/S)/S[dcl] 	 1 	 insist While
21 	 20 	 (S[dcl]\NP)/S[em] 	 2 	 that insist
23 	 22 	 N/N 	 1 	 Bush Mr.
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bush wo
23 	 27 	 ((S[ng]\NP)/NP)/NP 	 1 	 Bush extending <XB>
24 	 21 	 S[em]/S[dcl] 	 1 	 wo that
24 	 25 	 (S\NP)\(S\NP) 	 2 	 wo n't
26 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
27 	 26 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 extending be
30 	 27 	 ((S[ng]\NP)/NP)/NP 	 3 	 leader extending
30 	 28 	 NP[nb]/N 	 1 	 leader the
30 	 29 	 N/N 	 1 	 leader Nicaraguan
33 	 27 	 ((S[ng]\NP)/NP)/NP 	 2 	 courtesies extending
33 	 31 	 NP[nb]/N 	 1 	 courtesies any
33 	 32 	 N/N 	 1 	 courtesies special
<\s>
<s id="wsj_0748.21"> 49
1 	 0 	 NP[nb]/N 	 1 	 administration The
1 	 3 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 1 	 administration made
1 	 17 	 (S[ng]\NP)/NP 	 1 	 administration endorsing <XB>
1 	 28 	 (S[ng]\NP)/NP 	 1 	 administration renewing <XU>
1 	 37 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 administration continuing <XU>
1 	 39 	 (S[b]\NP)/S[em] 	 1 	 administration complain <XU>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 made also
3 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
4 	 3 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 3 	 clear made
7 	 3 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 2 	 distate made
7 	 4 	 S[adj]\NP 	 1 	 distate clear <XB>
7 	 5 	 NP[nb]/N 	 1 	 distate its
7 	 6 	 N/N 	 1 	 distate continuing
7 	 8 	 (NP\NP)/NP 	 1 	 distate for
12 	 8 	 (NP\NP)/NP 	 2 	 government for
12 	 9 	 NP[nb]/N 	 1 	 government the
12 	 10 	 N/N 	 1 	 government leftist
12 	 11 	 N/N 	 1 	 government Nicaraguan
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
15 	 14 	 N/N 	 1 	 days recent
19 	 17 	 (S[ng]\NP)/NP 	 2 	 package endorsing
19 	 18 	 NP[nb]/N 	 1 	 package a
19 	 20 	 (NP\NP)/NP 	 1 	 package of
22 	 20 	 (NP\NP)/NP 	 2 	 aid of
22 	 21 	 N/N 	 1 	 aid electoral
22 	 23 	 (NP\NP)/NP 	 1 	 aid to
26 	 23 	 (NP\NP)/NP 	 2 	 opposition to
26 	 24 	 NP[nb]/N 	 1 	 opposition the
26 	 25 	 N/N 	 1 	 opposition Nicaraguan
32 	 28 	 (S[ng]\NP)/NP 	 2 	 embargo renewing
32 	 29 	 NP[nb]/N 	 1 	 embargo the
32 	 30 	 N/N 	 1 	 embargo U.S.
32 	 31 	 N/N 	 1 	 embargo trade
32 	 33 	 (NP\NP)/NP 	 1 	 embargo against
35 	 33 	 (NP\NP)/NP 	 2 	 country against
35 	 34 	 NP[nb]/N 	 1 	 country the
38 	 37 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to continuing
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complain to
40 	 39 	 (S[b]\NP)/S[em] 	 2 	 that complain
42 	 41 	 NP[nb]/N 	 1 	 country the
42 	 43 	 (S[dcl]\NP)/NP 	 1 	 country supports
43 	 40 	 S[em]/S[dcl] 	 1 	 supports that
45 	 43 	 (S[dcl]\NP)/NP 	 2 	 groups supports
45 	 44 	 N/N 	 1 	 groups rebel
45 	 46 	 (NP\NP)/NP 	 1 	 groups in
48 	 46 	 (NP\NP)/NP 	 2 	 region in
48 	 47 	 NP[nb]/N 	 1 	 region the
<\s>
<s id="wsj_0748.22"> 30
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Officials insist
2 	 1 	 (S\NP)/(S\NP) 	 2 	 insist also
4 	 3 	 N/N 	 1 	 Bush Mr.
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bush will
4 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 Bush use <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will insist
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use will
8 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 trip use
8 	 7 	 NP[nb]/N 	 1 	 trip the
8 	 10 	 (S[b]\NP)/NP 	 1 	 trip highlight <XB>
9 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to use
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 highlight to
13 	 10 	 (S[b]\NP)/NP 	 2 	 initiatives highlight
13 	 11 	 NP[nb]/N 	 1 	 initiatives his
13 	 12 	 N/N 	 1 	 initiatives own
13 	 14 	 (NP\NP)/(S[ng]\NP) 	 1 	 initiatives for
15 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 pushing for
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 pushing in
16 	 15 	 (S[ng]\NP)/NP 	 2 	 democracy pushing
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 region in
19 	 18 	 NP[nb]/N 	 1 	 region the
21 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 fighting for
23 	 21 	 (S[ng]\NP)/NP 	 2 	 drugs fighting
23 	 22 	 N/N 	 1 	 drugs illegal
25 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 assisting for
28 	 27 	 (N/N)/(N/N) 	 2 	 developed less
29 	 25 	 (S[ng]\NP)/NP 	 2 	 countries assisting
29 	 26 	 NP[nb]/N 	 1 	 countries the
29 	 28 	 N/N 	 1 	 countries developed
<\s>
<s id="wsj_0748.23"> 20
0 	 17 	 ((S[dcl]\(S[b]\NP))\NP)/NP 	 1 	 Let told
1 	 0 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 me Let
1 	 2 	 (S[b]\NP)/S[dcl] 	 1 	 me say <XB>
2 	 0 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 say Let
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
4 	 2 	 (S[b]\NP)/S[dcl] 	 2 	 is say
7 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 component is
7 	 5 	 NP[nb]/N 	 1 	 component a
7 	 6 	 N/N 	 1 	 component symbolic
7 	 8 	 (NP\NP)/NP 	 1 	 component to
10 	 8 	 (NP\NP)/NP 	 2 	 trip to
10 	 9 	 NP[nb]/N 	 1 	 trip this
12 	 13 	 ((N/N)\(N/N))/NP 	 2 	 Secretary of
14 	 13 	 ((N/N)\(N/N))/NP 	 3 	 State of
16 	 12 	 N/N 	 1 	 Baker Secretary
16 	 15 	 N/N 	 1 	 Baker James
16 	 17 	 ((S[dcl]\(S[b]\NP))\NP)/NP 	 2 	 Baker told
17 	 19 	 S\S 	 1 	 told Wednesday
18 	 17 	 ((S[dcl]\(S[b]\NP))\NP)/NP 	 3 	 reporters told
<\s>
<s id="wsj_0748.24"> 14
0 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 There wo
1 	 2 	 (S\NP)\(S\NP) 	 2 	 wo n't
1 	 11 	 ((S[dcl]\S[dcl])\NP)/(S[b]\NP) 	 1 	 wo do
3 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be wo
6 	 3 	 (S[b]\NP)/NP 	 2 	 resolutions be
6 	 4 	 NP[nb]/N 	 1 	 resolutions any
6 	 5 	 N/N 	 1 	 resolutions formal
8 	 3 	 (S[b]\NP)/NP 	 2 	 communiques be
8 	 4 	 NP[nb]/N 	 1 	 communiques any
8 	 5 	 N/N 	 1 	 communiques formal
10 	 11 	 ((S[dcl]\S[dcl])\NP)/(S[b]\NP) 	 2 	 I do
11 	 12 	 S\S 	 1 	 do n't
13 	 11 	 ((S[dcl]\S[dcl])\NP)/(S[b]\NP) 	 3 	 think do
<\s>
<s id="wsj_0748.25"> 16
1 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 we see
3 	 0 	 S/S 	 1 	 see But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 see still
4 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 this see
5 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 as see
7 	 5 	 PP/NP 	 1 	 opportunity as
7 	 6 	 NP[nb]/N 	 1 	 opportunity an
7 	 9 	 (S[b]\NP)/NP 	 1 	 opportunity discuss <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 discuss to
14 	 13 	 (N/N)/(N/N) 	 2 	 important very
15 	 9 	 (S[b]\NP)/NP 	 2 	 issues discuss
15 	 10 	 N/N 	 1 	 issues many
15 	 12 	 N/N 	 1 	 issues many
15 	 14 	 N/N 	 1 	 issues important
<\s>
