<s id="wsj_0741.1"> 35
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time a
2 	 3 	 (NP\NP)/S[dcl] 	 1 	 time when
5 	 4 	 N/N 	 1 	 banks foreign
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 banks are
5 	 7 	 (S[ng]\NP)/NP 	 1 	 banks pouring <XB>
6 	 3 	 (NP\NP)/S[dcl] 	 2 	 are when
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pouring are
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 pouring into
9 	 7 	 (S[ng]\NP)/NP 	 2 	 resources pouring
9 	 8 	 N/N 	 1 	 resources vast
11 	 7 	 (S[ng]\NP)/NP 	 2 	 personnel pouring
11 	 8 	 N/N 	 1 	 personnel vast
14 	 13 	 N/N 	 1 	 Germany West
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Germany 's
17 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 center into
17 	 15 	 (NP[nb]/N)\NP 	 1 	 center 's
17 	 16 	 N/N 	 1 	 center financial
20 	 19 	 NP[nb]/N 	 1 	 opening the
20 	 21 	 (NP\NP)/NP 	 1 	 opening of
20 	 25 	 (NP\NP)/NP 	 1 	 opening on
20 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 opening should
20 	 32 	 (S[b]\NP)/NP 	 1 	 opening attract <XB>
24 	 21 	 (NP\NP)/NP 	 2 	 office of
24 	 22 	 NP[nb]/N 	 1 	 office a
24 	 23 	 N/N 	 1 	 office three-man
29 	 25 	 (NP\NP)/NP 	 2 	 street on
29 	 26 	 NP[nb]/N 	 1 	 street a
29 	 27 	 N/N 	 1 	 street Frankfurt
29 	 28 	 N/N 	 1 	 street side
30 	 0 	 (S/S)/NP 	 1 	 should At
30 	 31 	 (S\NP)\(S\NP) 	 2 	 should n't
32 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 attract should
34 	 32 	 (S[b]\NP)/NP 	 2 	 attention attract
34 	 33 	 N/N 	 1 	 attention much
<\s>
<s id="wsj_0741.2"> 13
0 	 2 	 (S\S)/NP 	 1 	 Unless of
3 	 2 	 (S\S)/NP 	 2 	 course of
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it happens
5 	 9 	 S[pss]\NP 	 1 	 it run <XB>
6 	 0 	 S/S[dcl] 	 1 	 happens Unless
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to happens
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 run be
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 run by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Rothschilds by
12 	 11 	 NP[nb]/N 	 1 	 Rothschilds the
<\s>
<s id="wsj_0741.3"> 39
3 	 0 	 (S/S)/NP 	 2 	 absence After
3 	 1 	 NP[nb]/N 	 1 	 absence an
3 	 2 	 N/N 	 1 	 absence 88-year
3 	 4 	 (NP\NP)/NP 	 1 	 absence from
6 	 4 	 (NP\NP)/NP 	 2 	 birthplace from
6 	 5 	 NP[nb]/N 	 1 	 birthplace the
6 	 7 	 (NP\NP)/NP 	 1 	 birthplace of
11 	 7 	 (NP\NP)/NP 	 2 	 empire of
11 	 8 	 NP[nb]/N 	 1 	 empire the
11 	 9 	 N/N 	 1 	 empire family
11 	 10 	 N/N 	 1 	 empire banking
14 	 13 	 NP[nb]/N 	 1 	 return the
14 	 15 	 (NP\NP)/NP 	 1 	 return of
14 	 19 	 (NP\NP)/NP 	 1 	 return to
14 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 return was
14 	 22 	 S[pss]\NP 	 1 	 return greeted <XB>
18 	 15 	 (NP\NP)/NP 	 2 	 group of
18 	 16 	 NP[nb]/N 	 1 	 group the
18 	 17 	 N/N 	 1 	 group Rothschild
20 	 19 	 (NP\NP)/NP 	 2 	 Frankfurt to
21 	 0 	 (S/S)/NP 	 1 	 was After
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 greeted was
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 greeted by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 glare by
25 	 24 	 NP[nb]/N 	 1 	 glare the
25 	 26 	 (NP\NP)/NP 	 1 	 glare of
28 	 26 	 (NP\NP)/NP 	 2 	 lights of
28 	 27 	 N/N 	 1 	 lights television
31 	 26 	 (NP\NP)/NP 	 2 	 reporters of
31 	 30 	 N/N 	 1 	 reporters curious
35 	 26 	 (NP\NP)/NP 	 2 	 reception of
35 	 33 	 NP[nb]/N 	 1 	 reception a
35 	 34 	 N/N 	 1 	 reception mayoral
35 	 36 	 (NP\NP)/NP 	 1 	 reception in
38 	 36 	 (NP\NP)/NP 	 2 	 Hall in
38 	 37 	 N/N 	 1 	 Hall Town
<\s>
<s id="wsj_0741.4"> 40
3 	 0 	 (S/S)/NP 	 2 	 banks Like
3 	 1 	 N/N 	 1 	 banks other
3 	 2 	 N/N 	 1 	 banks foreign
3 	 4 	 (S[ng]\NP)/NP 	 1 	 banks establishing <XB>
4 	 7 	 (S\NP)\(S\NP) 	 2 	 establishing here
6 	 4 	 (S[ng]\NP)/NP 	 2 	 presence establishing
6 	 5 	 NP[nb]/N 	 1 	 presence a
10 	 9 	 NP[nb]/N 	 1 	 family the
10 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 family describes
11 	 0 	 (S/S)/NP 	 1 	 describes Like
13 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 move describes
13 	 12 	 NP[nb]/N 	 1 	 move its
14 	 11 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as describes
17 	 14 	 PP/NP 	 1 	 decision as
17 	 15 	 NP[nb]/N 	 1 	 decision a
17 	 16 	 N/N 	 1 	 decision calculated
17 	 19 	 (S[b]\NP)/NP 	 1 	 decision set <XB>
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
19 	 20 	 (S\NP)\(S\NP) 	 2 	 set up
19 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
19 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 set ahead
24 	 19 	 (S[b]\NP)/NP 	 2 	 outlet set
24 	 21 	 NP[nb]/N 	 1 	 outlet a
24 	 22 	 N/N 	 1 	 outlet financial
24 	 23 	 N/N 	 1 	 outlet services
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Europe 's
29 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 economy in
29 	 27 	 (NP[nb]/N)\NP 	 1 	 economy 's
29 	 28 	 N/N 	 1 	 economy largest
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 of ahead
33 	 31 	 PP/NP 	 1 	 integration of
33 	 32 	 NP[nb]/N 	 1 	 integration the
33 	 34 	 (NP\NP)/NP 	 1 	 integration of
33 	 38 	 (NP\NP)/NP 	 1 	 integration after
37 	 34 	 (NP\NP)/NP 	 2 	 markets of
37 	 35 	 N/N 	 1 	 markets European
37 	 36 	 N/N 	 1 	 markets Community
39 	 38 	 (NP\NP)/NP 	 2 	 1992 after
<\s>
<s id="wsj_0741.5"> 12
2 	 1 	 NP[nb]/N 	 1 	 Rothschilds the
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Rothschilds do
2 	 5 	 (S[b]\NP)/NP 	 1 	 Rothschilds deny <XB>
3 	 0 	 S/S 	 1 	 do Yet
3 	 4 	 (S\NP)\(S\NP) 	 2 	 do n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 deny do
8 	 5 	 (S[b]\NP)/NP 	 2 	 element deny
8 	 6 	 NP[nb]/N 	 1 	 element an
8 	 7 	 N/N 	 1 	 element emotional
8 	 9 	 (NP\NP)/NP 	 1 	 element to
11 	 9 	 (NP\NP)/NP 	 2 	 decision to
11 	 10 	 NP[nb]/N 	 1 	 decision the
<\s>
<s id="wsj_0741.6"> 37
1 	 0 	 (S/S)/NP 	 2 	 1796 In
5 	 3 	 N/N 	 1 	 Rothschild Mayer
5 	 4 	 N/N 	 1 	 Rothschild Amschel
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Rothschild founded
5 	 14 	 (S[dcl]\NP)/NP 	 1 	 Rothschild sent <XU>
5 	 27 	 (S[b]\NP)/NP 	 1 	 Rothschild begin <XU>
6 	 0 	 (S/S)/NP 	 1 	 founded In
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 Sons founded
11 	 7 	 N/N 	 1 	 Sons Bankhaus
11 	 8 	 N/N 	 1 	 Sons M.A.
11 	 9 	 N/N 	 1 	 Sons Rothschild
11 	 10 	 N/N 	 1 	 Sons &
14 	 0 	 (S/S)/NP 	 1 	 sent In
14 	 13 	 (S\NP)/(S\NP) 	 2 	 sent later
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 sent to
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 sons sent
17 	 15 	 NP[nb]/N 	 1 	 sons his
17 	 16 	 N/N 	 1 	 sons four
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 London to
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Paris to
23 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Vienna to
25 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Naples to
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
27 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 begin during
29 	 28 	 NP[nb]/N 	 1 	 bank the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 bank 's
31 	 27 	 (S[b]\NP)/NP 	 2 	 expansion begin
31 	 30 	 (NP[nb]/N)\NP 	 1 	 expansion 's
36 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 century during
36 	 33 	 NP[nb]/N 	 1 	 century the
36 	 34 	 N/N 	 1 	 century early
36 	 35 	 N/N 	 1 	 century 19th
<\s>
<s id="wsj_0741.7"> 28
2 	 0 	 NP[nb]/N 	 1 	 bank The
2 	 1 	 N/N 	 1 	 bank original
2 	 3 	 (NP\NP)/NP 	 1 	 bank in
2 	 5 	 S[dcl]\NP 	 1 	 bank closed
4 	 3 	 (NP\NP)/NP 	 2 	 Frankfurt in
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 closed after
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 1901 in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 death after
10 	 9 	 NP[nb]/N 	 1 	 death the
10 	 11 	 (NP\NP)/NP 	 1 	 death of
15 	 11 	 (NP\NP)/NP 	 2 	 Rothschild of
15 	 12 	 N/N 	 1 	 Rothschild Wilhelm
15 	 13 	 N/N 	 1 	 Rothschild Carl
15 	 14 	 N/N 	 1 	 Rothschild von
19 	 18 	 NP[nb]/N 	 1 	 family the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 family 's
22 	 20 	 (NP[nb]/N)\NP 	 1 	 activities 's
22 	 21 	 N/N 	 1 	 activities banking
22 	 23 	 (S[dcl]\NP)/PP 	 1 	 activities focused
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 on focused
25 	 24 	 PP/NP 	 1 	 London on
27 	 24 	 PP/NP 	 1 	 Paris on
<\s>
<s id="wsj_0741.8"> 30
3 	 0 	 N/N 	 1 	 Rothschild Baron
3 	 1 	 N/N 	 1 	 Rothschild Elie
3 	 2 	 N/N 	 1 	 Rothschild de
3 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 Rothschild explains
6 	 5 	 NP[nb]/N 	 1 	 family the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 family 's
9 	 7 	 (NP[nb]/N)\NP 	 1 	 spokesman 's
9 	 8 	 N/N 	 1 	 spokesman elder
9 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman explains
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that explains
15 	 13 	 (S/S)/NP 	 2 	 end by
15 	 14 	 NP[nb]/N 	 1 	 end the
15 	 16 	 (NP\NP)/NP 	 1 	 end of
19 	 16 	 (NP\NP)/NP 	 2 	 century of
19 	 17 	 NP[nb]/N 	 1 	 century the
19 	 18 	 N/N 	 1 	 century 19th
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Berlin had
21 	 23 	 ((S[pt]\NP)/PP)/NP 	 1 	 Berlin replaced <XB>
22 	 12 	 S[em]/S[dcl] 	 1 	 had that
22 	 13 	 (S/S)/NP 	 1 	 had by
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 replaced had
24 	 23 	 ((S[pt]\NP)/PP)/NP 	 3 	 Frankfurt replaced
25 	 23 	 ((S[pt]\NP)/PP)/NP 	 2 	 as replaced
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Germany 's
29 	 25 	 PP/NP 	 1 	 center as
29 	 27 	 (NP[nb]/N)\NP 	 1 	 center 's
29 	 28 	 N/N 	 1 	 center financial
<\s>
<s id="wsj_0741.9"> 34
3 	 1 	 NP[nb]/N 	 1 	 reason the
3 	 2 	 N/N 	 1 	 reason chief
3 	 4 	 (NP\NP)/NP 	 1 	 reason for
3 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 reason was
3 	 12 	 (S[adj]\NP)/PP 	 1 	 reason rooted <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 closure for
6 	 5 	 NP[nb]/N 	 1 	 closure the
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
11 	 0 	 S/S 	 1 	 was Yet
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rooted was
13 	 12 	 (S[adj]\NP)/PP 	 2 	 in rooted
16 	 13 	 PP/NP 	 1 	 tradition in
16 	 14 	 NP[nb]/N 	 1 	 tradition a
16 	 15 	 N/N 	 1 	 tradition family
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 tradition that
16 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 tradition would <XB>
16 	 20 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 tradition allow <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
18 	 19 	 (S\NP)\(S\NP) 	 2 	 would n't
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow would
22 	 20 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 bank allow
22 	 21 	 NP[nb]/N 	 1 	 bank a
22 	 24 	 (S[b]\NP)/NP 	 1 	 bank bear <XB>
23 	 20 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bear to
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 bear without
27 	 24 	 (S[b]\NP)/NP 	 2 	 name bear
27 	 25 	 NP[nb]/N 	 1 	 name the
27 	 26 	 N/N 	 1 	 name Rothschild
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Rothschild without
30 	 29 	 NP[nb]/N 	 1 	 Rothschild a
30 	 31 	 (NP\NP)/NP 	 1 	 Rothschild in
33 	 31 	 (NP\NP)/NP 	 2 	 management in
33 	 32 	 NP[nb]/N 	 1 	 management its
<\s>
<s id="wsj_0741.10"> 20
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 we had
4 	 0 	 (S/S)/NP 	 1 	 had At
4 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 had explains <XB>
4 	 13 	 S\S 	 1 	 had so
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 daughters had
6 	 5 	 N/N 	 1 	 daughters only
11 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 patriarch explains
11 	 9 	 NP[nb]/N 	 1 	 patriarch the
11 	 10 	 N/N 	 1 	 patriarch 72-year-old
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 we had
14 	 17 	 (S[b]\NP)/NP 	 1 	 we close <XB>
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
19 	 17 	 (S[b]\NP)/NP 	 2 	 bank close
19 	 18 	 NP[nb]/N 	 1 	 bank the
<\s>
<s id="wsj_0741.11"> 7
0 	 1 	 (NP\NP)/NP 	 1 	 Much of
0 	 6 	 S[dcl]\NP 	 1 	 Much remained
3 	 2 	 NP[nb]/N 	 1 	 family the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 family 's
5 	 1 	 (NP\NP)/NP 	 2 	 mystique of
5 	 4 	 (NP[nb]/N)\NP 	 1 	 mystique 's
<\s>
<s id="wsj_0741.12"> 35
3 	 1 	 NP[nb]/N 	 1 	 residence its
3 	 2 	 N/N 	 1 	 residence palatial
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 residence was
3 	 5 	 S[pss]\NP 	 1 	 residence destroyed <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 was Although
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 destroyed was
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 destroyed by
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 destroyed during
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 bombs by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 II during
11 	 9 	 N/N 	 1 	 II World
11 	 10 	 N/N 	 1 	 II War
14 	 13 	 NP[nb]/N 	 1 	 Rothschilds the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Rothschilds '
16 	 15 	 (NP[nb]/N)\NP 	 1 	 place '
16 	 17 	 (NP\NP)/NP 	 1 	 place in
16 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 place is
16 	 23 	 S[pss]\NP 	 1 	 place recalled <XB>
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Frankfurt 's
20 	 17 	 (NP\NP)/NP 	 2 	 history in
20 	 19 	 (NP[nb]/N)\NP 	 1 	 history 's
21 	 0 	 (S/S)/S[dcl] 	 1 	 is Although
21 	 22 	 (S\NP)\(S\NP) 	 2 	 is still
23 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 recalled is
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 recalled by
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 park by
27 	 25 	 NP[nb]/N 	 1 	 park the
27 	 26 	 N/N 	 1 	 park city
30 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 street by
30 	 29 	 NP[nb]/N 	 1 	 street a
30 	 31 	 (S[ng]\NP)/NP 	 1 	 street bearing <XB>
34 	 31 	 (S[ng]\NP)/NP 	 2 	 name bearing
34 	 32 	 NP[nb]/N 	 1 	 name the
34 	 33 	 N/N 	 1 	 name Rothschild
<\s>
<s id="wsj_0741.13"> 7
1 	 0 	 NP[nb]/N 	 1 	 family The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 family 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 absence 's
4 	 3 	 N/N 	 1 	 absence long
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 absence is
4 	 6 	 S[adj]\NP 	 1 	 absence understandable <XB>
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 understandable is
<\s>
<s id="wsj_0741.14"> 21
1 	 0 	 NP[nb]/N 	 1 	 family The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 family was
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 was during
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 in was
5 	 3 	 PP/NP 	 1 	 countries in
5 	 4 	 N/N 	 1 	 countries Allied
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 I during
10 	 7 	 NP/NP 	 1 	 I both
10 	 8 	 N/N 	 1 	 I World
10 	 9 	 N/N 	 1 	 I War
14 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 period during
14 	 7 	 NP/NP 	 1 	 period both
14 	 12 	 NP[nb]/N 	 1 	 period the
14 	 13 	 N/N 	 1 	 period long
14 	 15 	 (NP\NP)/NP 	 1 	 period of
17 	 15 	 (NP\NP)/NP 	 2 	 strife of
17 	 16 	 N/N 	 1 	 strife economic
17 	 18 	 (NP\NP)/NP 	 1 	 strife of
20 	 18 	 (NP\NP)/NP 	 2 	 1920s of
20 	 19 	 NP[nb]/N 	 1 	 1920s the
<\s>
<s id="wsj_0741.15"> 16
3 	 0 	 (S/S)/NP 	 2 	 Reich During
3 	 1 	 NP[nb]/N 	 1 	 Reich the
3 	 2 	 N/N 	 1 	 Reich Third
6 	 5 	 NP[nb]/N 	 1 	 Rothschilds the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Rothschilds were
7 	 0 	 (S/S)/NP 	 1 	 were During
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 target were
9 	 8 	 NP[nb]/N 	 1 	 target a
9 	 10 	 (NP\NP)/NP 	 1 	 target of
12 	 10 	 (NP\NP)/NP 	 2 	 propaganda of
12 	 11 	 N/N 	 1 	 propaganda Nazi
12 	 13 	 (NP\NP)/NP 	 1 	 propaganda against
15 	 13 	 (NP\NP)/NP 	 2 	 financiers against
15 	 14 	 N/N 	 1 	 financiers Jewish
<\s>
<s id="wsj_0741.16"> 21
1 	 0 	 NP[nb]/N 	 1 	 persecution The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 persecution pursued
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 pursued across
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 pursued as
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Rothschilds pursued
4 	 3 	 NP[nb]/N 	 1 	 Rothschilds the
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Europe across
9 	 8 	 NP[nb]/N 	 1 	 Nazis the
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Nazis grabbed
9 	 13 	 (S[ng]\NP)/NP 	 1 	 Nazis confiscating <XB>
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 grabbed as
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 countries grabbed
13 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 confiscating in
15 	 14 	 NP[nb]/N 	 1 	 family the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 family 's
17 	 13 	 (S[ng]\NP)/NP 	 2 	 property confiscating
17 	 16 	 (NP[nb]/N)\NP 	 1 	 property 's
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 process in
20 	 19 	 NP[nb]/N 	 1 	 process the
<\s>
<s id="wsj_0741.17"> 47
4 	 0 	 N/N 	 1 	 Shirer American
4 	 1 	 N/N 	 1 	 Shirer journalist
4 	 2 	 N/N 	 1 	 Shirer William
4 	 3 	 N/N 	 1 	 Shirer L.
4 	 18 	 (S[dcl]\NP)/PP 	 1 	 Shirer wrote
8 	 6 	 ((S\NP)/(S\NP))/NP 	 3 	 book in
8 	 7 	 NP[nb]/N 	 1 	 book his
8 	 9 	 (NP\NP)/N 	 1 	 book The
9 	 13 	 ((NP\NP)\(NP\NP))/NP 	 2 	 The of
10 	 9 	 (NP\NP)/N 	 2 	 Rise The
12 	 9 	 (NP\NP)/N 	 2 	 Fall The
16 	 13 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Reich of
16 	 14 	 NP[nb]/N 	 1 	 Reich the
16 	 15 	 N/N 	 1 	 Reich Third
18 	 6 	 ((S\NP)/(S\NP))/NP 	 2 	 wrote in
19 	 18 	 (S[dcl]\NP)/PP 	 2 	 of wrote
20 	 19 	 PP/S[qem] 	 1 	 how of
22 	 21 	 (S/S)/NP 	 2 	 Vienna in
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
23 	 25 	 (S[pt]\NP)/NP 	 1 	 he witnessed <XB>
24 	 20 	 S[qem]/S[dcl] 	 1 	 had how
24 	 21 	 (S/S)/NP 	 1 	 had in
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 witnessed had
26 	 25 	 (S[pt]\NP)/NP 	 2 	 squads witnessed
26 	 27 	 (NP\NP)/NP 	 1 	 squads of
26 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 squads carting <XB>
29 	 28 	 (N/N)/NP 	 2 	 Nazi -LCB-
32 	 27 	 (NP\NP)/NP 	 2 	 men of
32 	 28 	 (N/N)/NP 	 1 	 men -LCB-
32 	 31 	 N/N 	 1 	 men SS
33 	 34 	 (S\NP)\(S\NP) 	 2 	 carting off
35 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 silver carting
37 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 tapestries carting
39 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 paintings carting
42 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 loot carting
42 	 41 	 N/N 	 1 	 loot other
43 	 33 	 ((S[ng]\NP)/PP)/NP 	 2 	 from carting
46 	 43 	 PP/NP 	 1 	 palace from
46 	 44 	 NP[nb]/N 	 1 	 palace the
46 	 45 	 N/N 	 1 	 palace Rothschild
<\s>
<s id="wsj_0741.18"> 21
4 	 0 	 (S/S)/NP 	 2 	 years In
4 	 1 	 NP[nb]/N 	 1 	 years the
4 	 2 	 N/N 	 1 	 years immediate
4 	 3 	 N/N 	 1 	 years postwar
7 	 6 	 NP[nb]/N 	 1 	 Rothschilds the
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 Rothschilds concentrated
7 	 16 	 (S[ng]\NP)/NP 	 1 	 Rothschilds delaying <XB>
8 	 0 	 (S/S)/NP 	 1 	 concentrated In
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 on concentrated
10 	 9 	 PP/(S[ng]\NP) 	 1 	 rebuilding on
14 	 10 	 (S[ng]\NP)/NP 	 2 	 operations rebuilding
14 	 11 	 NP[nb]/N 	 1 	 operations their
14 	 12 	 N/N 	 1 	 operations other
14 	 13 	 N/N 	 1 	 operations European
18 	 16 	 (S[ng]\NP)/NP 	 2 	 return delaying
18 	 17 	 NP[nb]/N 	 1 	 return their
18 	 19 	 (NP\NP)/NP 	 1 	 return to
20 	 19 	 (NP\NP)/NP 	 2 	 Frankfurt to
<\s>
<s id="wsj_0741.19"> 55
2 	 0 	 (S/S)/NP 	 2 	 member For
2 	 1 	 NP[nb]/N 	 1 	 member a
2 	 3 	 (NP\NP)/NP 	 1 	 member of
6 	 3 	 (NP\NP)/NP 	 2 	 family of
6 	 4 	 NP[nb]/N 	 1 	 family the
6 	 5 	 N/N 	 1 	 family Rothschild
9 	 8 	 NP[nb]/N 	 1 	 return the
9 	 10 	 (NP\NP)/NP 	 1 	 return to
9 	 12 	 (S[dcl]\NP)/NP 	 1 	 return is
11 	 10 	 (NP\NP)/NP 	 2 	 Frankfurt to
12 	 0 	 (S/S)/NP 	 1 	 is For
12 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is although
12 	 34 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
15 	 14 	 (N/N)/(N/N) 	 2 	 meaningful very
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 event is
16 	 13 	 NP[nb]/N 	 1 	 event a
16 	 15 	 N/N 	 1 	 event meaningful
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
19 	 22 	 (S[b]\NP)/NP 	 1 	 it mean <XB>
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 might although
20 	 21 	 (S\NP)\(S\NP) 	 2 	 might not
22 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 mean might
24 	 22 	 (S[b]\NP)/NP 	 2 	 much mean
24 	 23 	 N/N 	 1 	 much as
24 	 25 	 (NP\NP)/NP 	 1 	 much to
24 	 28 	 (NP\NP)/S[dcl] 	 1 	 much as
27 	 25 	 (NP\NP)/NP 	 2 	 banking to
27 	 26 	 N/N 	 1 	 banking German
29 	 30 	 S[dcl]\NP 	 1 	 it means
30 	 28 	 (NP\NP)/S[dcl] 	 2 	 means as
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 means to
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 us to
38 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 Rothschild says
38 	 35 	 N/N 	 1 	 Rothschild Baron
38 	 36 	 N/N 	 1 	 Rothschild David
38 	 37 	 N/N 	 1 	 Rothschild de
40 	 41 	 (NP[nb]/N)\NP 	 2 	 Elie 's
43 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 cousin says
43 	 41 	 (NP[nb]/N)\NP 	 1 	 cousin 's
43 	 42 	 N/N 	 1 	 cousin younger
46 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 partner says
46 	 45 	 NP[nb]/N 	 1 	 partner a
46 	 47 	 (NP\NP)/NP 	 1 	 partner in
52 	 47 	 (NP\NP)/NP 	 2 	 Banque in
52 	 48 	 N/N 	 1 	 Banque Rothschild
52 	 49 	 N/N 	 1 	 Banque &
52 	 50 	 N/N 	 1 	 Banque Cie
52 	 53 	 (NP\NP)/NP 	 1 	 Banque in
54 	 53 	 (NP\NP)/NP 	 2 	 Paris in
<\s>
<s id="wsj_0741.20"> 8
3 	 2 	 NP[nb]/N 	 1 	 competition the
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 competition is
3 	 7 	 S[adj]\NP 	 1 	 competition concerned <XB>
4 	 0 	 S/S 	 1 	 is Indeed
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
7 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 concerned is
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 concerned greatly
<\s>
<s id="wsj_0741.21"> 22
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It would
0 	 3 	 S[adj]\NP 	 1 	 It surprising <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
2 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be if
3 	 2 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 surprising be
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they did
5 	 8 	 S[pt]\NP 	 1 	 they come <XB>
6 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did if
6 	 7 	 (S\NP)\(S\NP) 	 2 	 did n't
8 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 come did
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 come to
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 come in
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Frankfurt to
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 time in
12 	 13 	 (NP\NP)/NP 	 1 	 time for
14 	 13 	 (NP\NP)/NP 	 2 	 1992 for
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 they bring
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 tradition bring
21 	 19 	 NP[nb]/N 	 1 	 tradition an
21 	 20 	 N/N 	 1 	 tradition interesting
<\s>
<s id="wsj_0741.22"> 25
2 	 1 	 NP[nb]/N 	 1 	 market the
2 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 market is
2 	 9 	 S[pss]\NP 	 1 	 market stood <XB>
4 	 0 	 S/S 	 1 	 is But
4 	 3 	 (S\NP)/(S\NP) 	 2 	 is really
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 stood be
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 stood on
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 head on
12 	 11 	 NP[nb]/N 	 1 	 head its
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 banker said
16 	 15 	 NP[nb]/N 	 1 	 banker a
16 	 17 	 (NP\NP)/NP 	 1 	 banker at
18 	 17 	 (NP\NP)/NP 	 2 	 one at
18 	 19 	 (NP\NP)/NP 	 1 	 one of
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Frankfurt 's
22 	 23 	 (N/N)\(N/N) 	 2 	 Big Three
24 	 19 	 (NP\NP)/NP 	 2 	 banks of
24 	 21 	 (NP[nb]/N)\NP 	 1 	 banks 's
24 	 22 	 N/N 	 1 	 banks Big
<\s>
<s id="wsj_0741.23"> 7
1 	 0 	 NP[nb]/N 	 1 	 return The
1 	 2 	 (NP\NP)/NP 	 1 	 return of
1 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 return is
1 	 6 	 S[adj]\NP 	 1 	 return modest <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Rothschilds of
4 	 3 	 NP[nb]/N 	 1 	 Rothschilds the
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 modest is
<\s>
<s id="wsj_0741.24"> 29
3 	 0 	 NP[nb]/N 	 1 	 office The
3 	 1 	 N/N 	 1 	 office new
3 	 2 	 N/N 	 1 	 office representative
3 	 5 	 (NP\NP)/NP 	 1 	 office with
3 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office will
3 	 21 	 (S[b]\NP)/NP 	 1 	 office carry <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 manager with
7 	 6 	 N/N 	 1 	 manager one
7 	 11 	 (NP\NP)/NP 	 1 	 manager --
10 	 5 	 (NP\NP)/NP 	 2 	 assistants with
10 	 9 	 N/N 	 1 	 assistants two
10 	 11 	 (NP\NP)/NP 	 1 	 assistants --
12 	 11 	 (NP\NP)/NP 	 2 	 none --
12 	 13 	 (NP\NP)/N 	 1 	 none a
13 	 15 	 ((NP\NP)\(NP\NP))/NP 	 2 	 a of
14 	 13 	 (NP\NP)/N 	 2 	 member a
18 	 15 	 ((NP\NP)\(NP\NP))/NP 	 3 	 family of
18 	 16 	 NP[nb]/N 	 1 	 family the
18 	 17 	 N/N 	 1 	 family Rothschild
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry will
21 	 22 	 (S\NP)\(S\NP) 	 2 	 carry out
25 	 21 	 (S[b]\NP)/NP 	 2 	 operations carry
25 	 23 	 NP[nb]/N 	 1 	 operations no
25 	 24 	 N/N 	 1 	 operations banking
25 	 26 	 (NP\NP)/NP 	 1 	 operations of
28 	 26 	 (NP\NP)/NP 	 2 	 own of
28 	 27 	 NP[nb]/N 	 1 	 own its
<\s>
<s id="wsj_0741.25"> 44
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it is
2 	 5 	 (S[b]\NP)/NP 	 1 	 it seek <XB>
2 	 11 	 (S[b]\NP)/NP 	 1 	 it sell <XU>
3 	 0 	 S/S 	 1 	 is Instead
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
5 	 6 	 (S\NP)\(S\NP) 	 2 	 seek out
9 	 5 	 (S[b]\NP)/NP 	 2 	 business seek
9 	 7 	 N/N 	 1 	 business corporate
9 	 8 	 N/N 	 1 	 business financing
11 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 sell on
13 	 11 	 (S[b]\NP)/NP 	 2 	 products sell
13 	 12 	 N/N 	 1 	 products investment
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
15 	 16 	 (NP\NP)/NP 	 1 	 behalf of
18 	 17 	 NP[nb]/N 	 1 	 family the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 family 's
22 	 16 	 (NP\NP)/NP 	 2 	 units of
22 	 19 	 (NP[nb]/N)\NP 	 1 	 units 's
22 	 20 	 N/N 	 1 	 units mainstay
22 	 21 	 N/N 	 1 	 units banking
22 	 23 	 (NP\NP)/NP 	 1 	 units :
29 	 23 	 (NP\NP)/NP 	 2 	 Ltd. :
29 	 24 	 N/N 	 1 	 Ltd. N
29 	 25 	 N/N 	 1 	 Ltd. M
29 	 26 	 N/N 	 1 	 Ltd. Rothschild
29 	 27 	 N/N 	 1 	 Ltd. &
29 	 28 	 N/N 	 1 	 Ltd. Sons
29 	 30 	 (NP\NP)/NP 	 1 	 Ltd. in
31 	 30 	 (NP\NP)/NP 	 2 	 London in
35 	 23 	 (NP\NP)/NP 	 2 	 Cie. :
35 	 33 	 N/N 	 1 	 Cie. Rothschild
35 	 34 	 N/N 	 1 	 Cie. &
35 	 36 	 (NP\NP)/NP 	 1 	 Cie. in
37 	 36 	 (NP\NP)/NP 	 2 	 Paris in
41 	 23 	 (NP\NP)/NP 	 2 	 AG :
41 	 39 	 N/N 	 1 	 AG Rothschild
41 	 40 	 N/N 	 1 	 AG Bank
41 	 42 	 (NP\NP)/NP 	 1 	 AG in
43 	 42 	 (NP\NP)/NP 	 2 	 Zurich in
<\s>
<s id="wsj_0741.26"> 13
1 	 0 	 NP[nb]/N 	 1 	 constraints The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 constraints do
1 	 4 	 (S[b]\NP)/NP 	 1 	 constraints bother <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bother do
6 	 5 	 NP[nb]/N 	 1 	 office the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 office 's
9 	 4 	 (S[b]\NP)/NP 	 2 	 manager bother
9 	 7 	 (NP[nb]/N)\NP 	 1 	 manager 's
9 	 8 	 N/N 	 1 	 manager 54-year-old
12 	 4 	 (S[b]\NP)/NP 	 2 	 Stromeyer bother
12 	 11 	 N/N 	 1 	 Stromeyer Erich
<\s>
<s id="wsj_0741.27"> 30
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He left
1 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 left because
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 job left
3 	 2 	 NP[nb]/N 	 1 	 job his
3 	 4 	 (NP\NP)/NP 	 1 	 job as
6 	 4 	 (NP\NP)/NP 	 2 	 manager as
6 	 5 	 N/N 	 1 	 manager general
6 	 7 	 (NP\NP)/NP 	 1 	 manager of
12 	 8 	 N/N 	 1 	 Inc. Shearson
12 	 9 	 N/N 	 1 	 Inc. Lehman
12 	 10 	 N/N 	 1 	 Inc. Hutton
12 	 11 	 N/N 	 1 	 Inc. Holdings
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
15 	 7 	 (NP\NP)/NP 	 2 	 office of
15 	 13 	 (NP[nb]/N)\NP 	 1 	 office 's
15 	 14 	 N/N 	 1 	 office Frankfurt
18 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
23 	 22 	 NP[nb]/N 	 1 	 Rothschilds the
23 	 24 	 S[dcl]\NP 	 1 	 Rothschilds called
24 	 21 	 (S/S)/S[dcl] 	 2 	 called When
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I could
26 	 29 	 S[b]\NP 	 1 	 I resist <XB>
27 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could because
27 	 21 	 (S/S)/S[dcl] 	 1 	 could When
27 	 28 	 (S\NP)\(S\NP) 	 2 	 could n't
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 resist could
<\s>
<s id="wsj_0741.28"> 10
2 	 0 	 NP[nb]/N 	 1 	 bank Each
2 	 1 	 N/N 	 1 	 bank Rothschild
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bank is
2 	 4 	 S[pss]\NP 	 1 	 bank linked <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 linked is
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 linked by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 ties by
7 	 6 	 N/N 	 1 	 ties family
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 cross-ownership by
<\s>
<s id="wsj_0741.29"> 36
1 	 0 	 (S/S)/NP 	 2 	 March In
5 	 3 	 N/N 	 1 	 Rothschild N
5 	 4 	 N/N 	 1 	 Rothschild M
5 	 6 	 (NP\NP)/NP 	 1 	 Rothschild in
5 	 13 	 (S[dcl]\NP)/NP 	 1 	 Rothschild showed
7 	 6 	 (NP\NP)/NP 	 2 	 London in
10 	 9 	 N/N 	 1 	 Bank Rothschild
10 	 11 	 (NP\NP)/NP 	 1 	 Bank in
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 Bank showed
12 	 11 	 (NP\NP)/NP 	 2 	 Zurich in
13 	 0 	 (S/S)/NP 	 1 	 showed In
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 assets showed
14 	 15 	 (NP\NP)/NP 	 1 	 assets of
16 	 15 	 (NP\NP)/NP 	 2 	 # of
16 	 19 	 (NP\NP)/NP 	 1 	 # -LRB-
16 	 35 	 NP\NP 	 1 	 # respectively
18 	 16 	 N/N[num] 	 1 	 billion #
18 	 17 	 N/N 	 1 	 billion 4.1
20 	 19 	 (NP\NP)/NP 	 2 	 $ -LRB-
22 	 20 	 N/N[num] 	 1 	 billion $
22 	 21 	 N/N 	 1 	 billion 6.51
26 	 25 	 (N/N)/(N/N) 	 2 	 billion 1.26
28 	 15 	 (NP\NP)/NP 	 2 	 francs of
28 	 26 	 N/N 	 1 	 francs billion
28 	 27 	 N/N 	 1 	 francs Swiss
28 	 29 	 (NP\NP)/NP 	 1 	 francs -LRB-
28 	 35 	 NP\NP 	 1 	 francs respectively
30 	 29 	 (NP\NP)/NP 	 2 	 $ -LRB-
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 774
<\s>
<s id="wsj_0741.30"> 8
2 	 0 	 NP[nb]/N 	 1 	 bank The
2 	 1 	 N/N 	 1 	 bank Paris
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bank does
2 	 5 	 (S[b]\NP)/NP 	 1 	 bank publish <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 does n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 publish does
7 	 5 	 (S[b]\NP)/NP 	 2 	 figure publish
7 	 6 	 NP[nb]/N 	 1 	 figure that
<\s>
<s id="wsj_0741.31"> 19
1 	 0 	 (S/S)/NP 	 2 	 Europe In
5 	 3 	 NP[nb]/N 	 1 	 banks the
5 	 4 	 N/N 	 1 	 banks Rothschilds
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 banks are
5 	 7 	 S[ng]\NP 	 1 	 banks focusing <XB>
6 	 0 	 (S/S)/NP 	 1 	 are In
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 focusing are
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 focusing on
7 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 focusing as
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 mergers on
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 acquisitions on
14 	 13 	 N/N 	 1 	 industry European
14 	 15 	 S[dcl]\NP 	 1 	 industry restructures
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 restructures as
15 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 restructures ahead
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 of ahead
18 	 17 	 PP/NP 	 1 	 1992 of
<\s>
<s id="wsj_0741.32"> 11
2 	 1 	 NP[nb]/N 	 1 	 group the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 group 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 resources 's
5 	 4 	 N/N 	 1 	 resources limited
5 	 6 	 ((S[dcl]\NP)/NP)/NP 	 1 	 resources makes
6 	 0 	 S/S 	 1 	 makes Yet
7 	 6 	 ((S[dcl]\NP)/NP)/NP 	 3 	 it makes
10 	 6 	 ((S[dcl]\NP)/NP)/NP 	 2 	 player makes
10 	 8 	 NP[nb]/N 	 1 	 player a
10 	 9 	 N/N 	 1 	 player niche
<\s>
<s id="wsj_0741.33"> 28
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
3 	 0 	 S/S 	 1 	 are Obviously
3 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 are concedes <XB>
5 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 limitations are
5 	 4 	 N/N 	 1 	 limitations quantitative
5 	 6 	 (NP\NP)/NP 	 1 	 limitations on
8 	 6 	 (NP\NP)/NP 	 2 	 assistance on
8 	 7 	 NP[nb]/N 	 1 	 assistance the
8 	 11 	 (S[b]\NP)/NP 	 2 	 assistance provide <XU>
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we can
9 	 11 	 (S[b]\NP)/NP 	 1 	 we provide <XB>
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide can
17 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Rothschild concedes
17 	 14 	 N/N 	 1 	 Rothschild Baron
17 	 15 	 N/N 	 1 	 Rothschild David
17 	 16 	 N/N 	 1 	 Rothschild de
20 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 we feel
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 we have
23 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 have feel
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 cards have
25 	 24 	 NP[nb]/N 	 1 	 cards some
25 	 27 	 (S[b]\NP)/NP 	 2 	 cards play <XU>
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 play to
<\s>
<s id="wsj_0741.34"> 25
0 	 6 	 (S[dcl]\PP)/NP 	 1 	 Among is
1 	 0 	 PP/NP 	 1 	 them Among
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says <XU>
8 	 7 	 NP[nb]/N 	 1 	 family the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 family 's
11 	 6 	 (S[dcl]\PP)/NP 	 2 	 ties is
11 	 9 	 (NP[nb]/N)\NP 	 1 	 ties 's
11 	 10 	 N/N 	 1 	 ties traditional
11 	 12 	 (NP\NP)/NP 	 1 	 ties to
14 	 12 	 (NP\NP)/NP 	 2 	 wealth to
14 	 13 	 N/N 	 1 	 wealth old
14 	 17 	 (NP\NP)/NP 	 1 	 wealth in
14 	 21 	 (NP\NP)/NP 	 1 	 wealth throughout
14 	 24 	 NP\NP 	 1 	 wealth beyond <XU>
16 	 12 	 (NP\NP)/NP 	 2 	 decision-makers to
16 	 17 	 (NP\NP)/NP 	 1 	 decision-makers in
16 	 21 	 (NP\NP)/NP 	 1 	 decision-makers throughout
16 	 24 	 NP\NP 	 1 	 decision-makers beyond <XU>
18 	 17 	 (NP\NP)/NP 	 2 	 banking in
20 	 17 	 (NP\NP)/NP 	 2 	 industry in
22 	 21 	 (NP\NP)/NP 	 2 	 Europe throughout
<\s>
<s id="wsj_0741.35"> 22
1 	 0 	 NP[nb]/N 	 1 	 Rothschilds The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Rothschilds hope
1 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 Rothschilds use <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hope
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
7 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 history use
7 	 5 	 NP[nb]/N 	 1 	 history a
7 	 6 	 N/N 	 1 	 history long
7 	 8 	 (NP\NP)/NP 	 1 	 history in
7 	 17 	 (S[b]\NP)/NP 	 1 	 history attract <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 banking in
10 	 9 	 N/N 	 1 	 banking private
13 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 aura use
13 	 12 	 NP[nb]/N 	 1 	 aura an
13 	 14 	 (NP\NP)/NP 	 1 	 aura of
13 	 17 	 (S[b]\NP)/NP 	 1 	 aura attract <XB>
15 	 14 	 (NP\NP)/NP 	 2 	 exclusivity of
16 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to use
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attract to
21 	 17 	 (S[b]\NP)/NP 	 2 	 investors attract
21 	 18 	 N/N 	 1 	 investors private <XU>
21 	 20 	 N/N 	 1 	 investors institutional
<\s>
<s id="wsj_0741.36"> 35
0 	 1 	 ((S/S)\(S/S))/NP 	 2 	 As at
4 	 1 	 ((S/S)\(S/S))/NP 	 3 	 bank at
4 	 2 	 NP[nb]/N 	 1 	 bank the
4 	 3 	 N/N 	 1 	 bank Zurich
8 	 6 	 NP[nb]/N 	 1 	 investment the
8 	 7 	 N/N 	 1 	 investment minimum
8 	 9 	 (NP\NP)/NP 	 1 	 investment for
8 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investment will
8 	 13 	 S[adj]\NP 	 1 	 investment high <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 individuals for
11 	 0 	 S/S 	 1 	 will As
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 be :
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 high be
17 	 15 	 (N/N)/(N/N) 	 2 	 million about
17 	 16 	 (N/N)/(N/N) 	 2 	 million a
19 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 marks :
19 	 17 	 N/N 	 1 	 marks million
19 	 18 	 N/N 	 1 	 marks German
19 	 20 	 (NP\NP)/NP 	 1 	 marks -LRB-
21 	 20 	 (NP\NP)/NP 	 2 	 $ -LRB-
22 	 21 	 N/N[num] 	 1 	 538,000 $
26 	 25 	 (NP/NP)/(NP/NP) 	 2 	 times three
27 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 what :
27 	 26 	 NP/NP 	 1 	 what times
27 	 34 	 (S[dcl]\NP)/NP 	 2 	 what require <XU>
31 	 30 	 (N/N)/(N/N) 	 2 	 German West
33 	 28 	 N/N 	 1 	 banks many
33 	 29 	 N/N 	 1 	 banks other
33 	 31 	 N/N 	 1 	 banks German
33 	 32 	 N/N 	 1 	 banks investment
33 	 34 	 (S[dcl]\NP)/NP 	 1 	 banks require
34 	 27 	 NP/(S[dcl]/NP) 	 1 	 require what
<\s>
<s id="wsj_0741.37"> 25
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we do
1 	 3 	 (S[b]\NP)/NP 	 1 	 we make <XB>
2 	 0 	 S/S 	 1 	 do But
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make do
3 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 make if
4 	 3 	 (S[b]\NP)/NP 	 2 	 exceptions make
12 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Rothschild says
12 	 7 	 NP[nb]/N 	 1 	 Rothschild a
12 	 8 	 N/N 	 1 	 Rothschild smiling
12 	 9 	 N/N 	 1 	 Rothschild Baron
12 	 10 	 N/N 	 1 	 Rothschild Elie
12 	 11 	 N/N 	 1 	 Rothschild de
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if especially
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
16 	 19 	 S[adj]\NP 	 1 	 they young <XB>
16 	 21 	 (S[dcl]\NP)/NP 	 1 	 they have <XU>
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are if
19 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 young are
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 young very
21 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have if
23 	 22 	 (N/N)/(N/N) 	 2 	 rich very
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 parents have
24 	 23 	 N/N 	 1 	 parents rich
<\s>
