<s id="wsj_0759.1"> 18
1 	 0 	 N/N 	 1 	 Inc. Southam
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 3 	 NP[nb]/N 	 1 	 newspaper its
6 	 4 	 N/N 	 1 	 newspaper unprofitable
6 	 5 	 N/N 	 1 	 newspaper weekly
6 	 14 	 (S[dcl]\NP)/PP 	 1 	 newspaper is
10 	 8 	 NP[nb]/N 	 1 	 Times The
10 	 9 	 N/N 	 1 	 Times Financial
10 	 11 	 (NP\NP)/NP 	 1 	 Times of
10 	 14 	 (S[dcl]\NP)/PP 	 1 	 Times is
12 	 11 	 (NP\NP)/NP 	 2 	 Canada of
14 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
16 	 14 	 (S[dcl]\NP)/PP 	 2 	 for is
16 	 15 	 PP/PP 	 1 	 for up
17 	 16 	 PP/NP 	 1 	 sale for
<\s>
<s id="wsj_0759.2"> 35
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts said
3 	 2 	 NP[nb]/N 	 1 	 announcement the
3 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 announcement is
3 	 17 	 (S[pss]\NP)/PP 	 1 	 announcement aimed <XB>
6 	 5 	 NP[nb]/N 	 1 	 latest the
6 	 7 	 (NP\NP)/NP 	 1 	 latest in
6 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 latest is
6 	 17 	 (S[pss]\NP)/PP 	 1 	 latest aimed <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 series in
9 	 8 	 NP[nb]/N 	 1 	 series a
9 	 10 	 (NP\NP)/NP 	 1 	 series of
11 	 10 	 (NP\NP)/NP 	 2 	 divestitures of
14 	 10 	 (NP\NP)/NP 	 2 	 moves of
14 	 13 	 N/N 	 1 	 moves restructuring
16 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 aimed is
18 	 17 	 (S[pss]\NP)/PP 	 2 	 at aimed
19 	 18 	 PP/(S[ng]\NP) 	 1 	 improving at
19 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 improving before
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Southam 's
22 	 19 	 (S[ng]\NP)/NP 	 2 	 earnings improving
22 	 21 	 (NP[nb]/N)\NP 	 1 	 earnings 's
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 expiration before
25 	 24 	 NP[nb]/N 	 1 	 expiration the
25 	 26 	 (NP\NP)/NP 	 1 	 expiration in
25 	 28 	 (NP\NP)/NP 	 1 	 expiration of
27 	 26 	 (NP\NP)/NP 	 2 	 June in
31 	 28 	 (NP\NP)/NP 	 2 	 pact of
31 	 29 	 NP[nb]/N 	 1 	 pact a
31 	 30 	 N/N 	 1 	 pact standstill
31 	 32 	 (NP\NP)/NP 	 1 	 pact with
34 	 32 	 (NP\NP)/NP 	 2 	 Corp with
34 	 33 	 N/N 	 1 	 Corp Torstar
<\s>
<s id="wsj_0759.3"> 27
2 	 1 	 NP[nb]/N 	 1 	 agreement that
2 	 3 	 S[dcl]\NP 	 1 	 agreement expires
3 	 0 	 (S/S)/S[dcl] 	 2 	 expires When
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Torstar will
5 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Torstar free <XB>
6 	 0 	 (S/S)/S[dcl] 	 1 	 will When
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 free be
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to free
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
13 	 12 	 (N/N)/(N/N) 	 2 	 % 22.4
14 	 10 	 (S[b]\NP)/NP 	 2 	 stake increase
14 	 11 	 NP[nb]/N 	 1 	 stake its
14 	 13 	 N/N 	 1 	 stake %
14 	 15 	 (NP\NP)/NP 	 1 	 stake in
16 	 15 	 (NP\NP)/NP 	 2 	 Southam in
19 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to free
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
22 	 20 	 (S[b]\NP)/NP 	 2 	 offer make
22 	 21 	 NP[nb]/N 	 1 	 offer an
22 	 23 	 (NP\NP)/NP 	 1 	 offer for
26 	 23 	 (NP\NP)/NP 	 2 	 company for
26 	 24 	 NP[nb]/N 	 1 	 company the
26 	 25 	 N/N 	 1 	 company whole
<\s>
<s id="wsj_0759.4"> 21
0 	 1 	 (NP\NP)/NP 	 1 	 Descendants of
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Descendants hold
4 	 1 	 (NP\NP)/NP 	 2 	 family of
4 	 2 	 NP[nb]/N 	 1 	 family the
4 	 3 	 N/N 	 1 	 family Southam
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 stake hold
10 	 6 	 NP[nb]/N 	 1 	 stake an
10 	 7 	 N/N 	 1 	 stake additional
10 	 8 	 N/N 	 1 	 stake 22.6
10 	 9 	 N/N 	 1 	 stake %
10 	 11 	 (NP\NP)/NP 	 1 	 stake in
14 	 11 	 (NP\NP)/NP 	 2 	 company in
14 	 12 	 NP[nb]/N 	 1 	 company the
14 	 13 	 N/N 	 1 	 company Toronto-based
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Canada 's
20 	 11 	 (NP\NP)/NP 	 2 	 publisher in
20 	 17 	 (NP[nb]/N)\NP 	 1 	 publisher 's
20 	 18 	 N/N 	 1 	 publisher largest
20 	 19 	 N/N 	 1 	 publisher newspaper
<\s>
<s id="wsj_0759.5"> 32
1 	 0 	 NP[nb]/N 	 1 	 newspaper The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 newspaper could
1 	 3 	 (S[b]\NP)/NP 	 1 	 newspaper fetch <XB>
2 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 could said
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fetch could
6 	 4 	 (N/N)/(N/N) 	 2 	 million between
6 	 5 	 (N/N)/(N/N) 	 2 	 million 15
9 	 4 	 (N/N)/(N/N) 	 2 	 million between
9 	 8 	 (N/N)/(N/N) 	 2 	 million 20
11 	 3 	 (S[b]\NP)/NP 	 2 	 dollars fetch
11 	 6 	 N/N 	 1 	 dollars million <XU>
11 	 9 	 N/N 	 1 	 dollars million
11 	 10 	 N/N 	 1 	 dollars Canadian
11 	 12 	 (NP\NP)/NP 	 1 	 dollars -LRB-
13 	 12 	 (NP\NP)/NP 	 2 	 US$ -LRB-
13 	 16 	 (N\N)/N 	 1 	 US$ to
15 	 13 	 N/N[num] 	 1 	 million US$
15 	 14 	 N/N 	 1 	 million 12.8
17 	 16 	 (N\N)/N 	 2 	 $ to
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 17.1
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
24 	 23 	 N/N 	 1 	 analyst one
24 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 analyst who
24 	 27 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 analyst asked <XB>
24 	 31 	 S[pss]\NP 	 1 	 analyst identified <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 asked who
29 	 27 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to asked
29 	 28 	 (S\NP)/(S\NP) 	 2 	 to not
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
31 	 30 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 identified be
<\s>
<s id="wsj_0759.6"> 37
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
1 	 6 	 (S[b]\NP)/PP 	 1 	 spokesman comment <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 Southam for
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
7 	 6 	 (S[b]\NP)/PP 	 2 	 on comment
9 	 7 	 PP/NP 	 1 	 price on
9 	 8 	 NP[nb]/N 	 1 	 price the
9 	 13 	 (S[ng]\NP)/NP 	 2 	 price seeking <XU>
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
11 	 13 	 (S[ng]\NP)/NP 	 1 	 company seeking <XB>
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
15 	 6 	 (S[b]\NP)/PP 	 2 	 on comment
16 	 15 	 PP/NP 	 1 	 estimates on
16 	 17 	 (NP\NP)/NP 	 1 	 estimates of
19 	 18 	 NP[nb]/N 	 1 	 paper the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 paper 's
22 	 17 	 (NP\NP)/NP 	 2 	 losses of
22 	 20 	 (NP[nb]/N)\NP 	 1 	 losses 's
22 	 21 	 N/N 	 1 	 losses annual
22 	 24 	 (NP\NP)/(S[dcl]/NP) 	 1 	 losses which
22 	 27 	 ((S[dcl]\NP)/PP)/NP 	 3 	 losses place <XU>
26 	 25 	 N/N 	 1 	 analysts most
26 	 27 	 ((S[dcl]\NP)/PP)/NP 	 1 	 analysts place
27 	 24 	 (NP\NP)/(S[dcl]/NP) 	 2 	 place which
28 	 27 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at place
30 	 28 	 PP/NP 	 1 	 C$ at
30 	 29 	 N/N 	 1 	 C$ between
32 	 30 	 N/N[num] 	 1 	 million C$
32 	 31 	 N/N 	 1 	 million 4
34 	 28 	 PP/NP 	 1 	 C$ at
34 	 29 	 N/N 	 1 	 C$ between
36 	 34 	 N/N[num] 	 1 	 million C$
36 	 35 	 N/N 	 1 	 million 7
<\s>
<s id="wsj_0759.7"> 32
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Southam reported
3 	 0 	 S/S 	 1 	 reported Yesterday
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
5 	 4 	 N/N 	 1 	 earnings third-quarter
5 	 6 	 (NP\NP)/NP 	 1 	 earnings of
5 	 10 	 (NP\NP)/NP 	 1 	 earnings on
5 	 17 	 (NP\NP)/PP 	 1 	 earnings down
7 	 6 	 (NP\NP)/NP 	 2 	 C$ of
9 	 7 	 N/N[num] 	 1 	 million C$
9 	 8 	 N/N 	 1 	 million 10.8
11 	 10 	 (NP\NP)/NP 	 2 	 revenue on
11 	 12 	 (NP\NP)/NP 	 1 	 revenue of
13 	 12 	 (NP\NP)/NP 	 2 	 C$ of
15 	 13 	 N/N[num] 	 1 	 million C$
15 	 14 	 N/N 	 1 	 million 395.4
18 	 17 	 (NP\NP)/PP 	 2 	 from down
19 	 18 	 PP/NP 	 1 	 C$ from
19 	 22 	 (NP\NP)/NP 	 1 	 C$ on
21 	 19 	 N/N[num] 	 1 	 million C$
21 	 20 	 N/N 	 1 	 million 14.6
23 	 22 	 (NP\NP)/NP 	 2 	 revenue on
23 	 24 	 (NP\NP)/NP 	 1 	 revenue of
23 	 28 	 (NP\NP)/NP 	 1 	 revenue in
25 	 24 	 (NP\NP)/NP 	 2 	 C$ of
27 	 25 	 N/N[num] 	 1 	 million C$
27 	 26 	 N/N 	 1 	 million 389.6
31 	 28 	 (NP\NP)/NP 	 2 	 quarter in
31 	 29 	 NP[nb]/N 	 1 	 quarter the
31 	 30 	 N/N 	 1 	 quarter year-ago
<\s>
<s id="wsj_0759.8"> 25
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be To
2 	 1 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 profitable be
5 	 4 	 NP[nb]/N 	 1 	 paper the
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 paper requires
6 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 requires said
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 circulation requires
8 	 7 	 N/N 	 1 	 circulation more
11 	 10 	 N/N 	 1 	 circulation building
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 circulation is
12 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 undertaking is
15 	 13 	 NP[nb]/N 	 1 	 undertaking an
15 	 14 	 N/N 	 1 	 undertaking expensive
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Macfarlane said
19 	 18 	 N/N 	 1 	 Macfarlane John
22 	 21 	 NP[nb]/N 	 1 	 paper the
22 	 23 	 (NP[nb]/N)\NP 	 2 	 paper 's
24 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 publisher said
24 	 23 	 (NP[nb]/N)\NP 	 1 	 publisher 's
<\s>
<s id="wsj_0759.9"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Southam said
3 	 2 	 NP[nb]/N 	 1 	 level the
3 	 4 	 (NP\NP)/NP 	 1 	 level of
3 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 level would
3 	 13 	 (S[pt]\NP)/NP 	 1 	 level restricted <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 investment of
6 	 5 	 N/N 	 1 	 investment future
6 	 7 	 S[pss]\NP 	 1 	 investment required <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 required by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 paper by
10 	 9 	 NP[nb]/N 	 1 	 paper the
11 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
13 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 restricted have
15 	 13 	 (S[pt]\NP)/NP 	 2 	 options restricted
15 	 14 	 NP[nb]/N 	 1 	 options its
15 	 16 	 (NP\NP)/NP 	 1 	 options in
18 	 16 	 (NP\NP)/NP 	 2 	 areas in
18 	 17 	 N/N 	 1 	 areas other
<\s>
<s id="wsj_0759.10"> 36
1 	 0 	 NP[nb]/N 	 1 	 acquisition The
1 	 2 	 (NP\NP)/NP 	 1 	 acquisition of
1 	 8 	 (S[dcl]\NP)/PP 	 1 	 acquisition is
5 	 2 	 (NP\NP)/NP 	 2 	 Times of
5 	 3 	 NP[nb]/N 	 1 	 Times the
5 	 4 	 N/N 	 1 	 Times Financial
5 	 6 	 (NP\NP)/NP 	 1 	 Times of
7 	 6 	 (NP\NP)/NP 	 2 	 Canada of
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
8 	 24 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
10 	 8 	 (S[dcl]\NP)/PP 	 2 	 within is
10 	 9 	 PP/PP 	 1 	 within well
11 	 10 	 PP/NP 	 1 	 reach within
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 number for
14 	 13 	 NP[nb]/N 	 1 	 number any
14 	 15 	 (NP\NP)/NP 	 1 	 number of
17 	 15 	 (NP\NP)/NP 	 2 	 companies of
17 	 16 	 N/N 	 1 	 companies media
17 	 20 	 S[adj]\NP 	 1 	 companies public <XB>
17 	 22 	 S[adj]\NP 	 1 	 companies private <XU>
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 public both
22 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 private both
26 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 Cole said
26 	 25 	 N/N 	 1 	 Cole James
29 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
29 	 28 	 NP[nb]/N 	 1 	 analyst an
29 	 30 	 (NP\NP)/NP 	 1 	 analyst with
35 	 30 	 (NP\NP)/NP 	 2 	 Inc with
35 	 31 	 N/N 	 1 	 Inc Toronto-based
35 	 32 	 N/N 	 1 	 Inc BBN
35 	 33 	 N/N 	 1 	 Inc James
35 	 34 	 N/N 	 1 	 Inc Capel
<\s>
<s id="wsj_0759.11"> 27
1 	 0 	 N/N 	 1 	 bidders Possible
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 bidders include
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Ondaatje include
4 	 3 	 N/N 	 1 	 Ondaatje Christopher
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 financier include
8 	 6 	 NP[nb]/N 	 1 	 financier a
8 	 7 	 N/N 	 1 	 financier Toronto
11 	 2 	 (S[dcl]\NP)/NP 	 2 	 chairman include
11 	 10 	 N/N 	 1 	 chairman vice
11 	 12 	 (NP\NP)/NP 	 1 	 chairman of
16 	 12 	 (NP\NP)/NP 	 2 	 Inc. of
16 	 13 	 N/N 	 1 	 Inc. Hees
16 	 14 	 N/N 	 1 	 Inc. International
16 	 15 	 N/N 	 1 	 Inc. Bancorp
20 	 12 	 (NP\NP)/NP 	 2 	 company of
20 	 18 	 NP[nb]/N 	 1 	 company a
20 	 19 	 N/N 	 1 	 company holding
20 	 21 	 S[pss]\NP 	 1 	 company controlled <XB>
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Toronto 's
26 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 family by
26 	 24 	 (NP[nb]/N)\NP 	 1 	 family 's
26 	 25 	 N/N 	 1 	 family Bronfman
<\s>
<s id="wsj_0759.12"> 22
1 	 0 	 N/N 	 1 	 Ondaatje Mr.
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Ondaatje sold
1 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Ondaatje is <XU>
1 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Ondaatje said <XU>
1 	 18 	 (S[ng]\NP)/NP 	 1 	 Ondaatje seeking <XU>
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 sold earlier
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 stake sold
4 	 3 	 NP[nb]/N 	 1 	 stake his
4 	 5 	 (NP\NP)/NP 	 1 	 stake in
7 	 5 	 (NP\NP)/NP 	 2 	 Corp. in
7 	 6 	 N/N 	 1 	 Corp. Pagurian
8 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sold
9 	 8 	 PP/NP 	 1 	 Hees to
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 year earlier
12 	 11 	 NP[nb]/N 	 1 	 year this
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 said is
16 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to said
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 17 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 seeking be
21 	 18 	 (S[ng]\NP)/NP 	 2 	 acquisition seeking
21 	 19 	 NP[nb]/N 	 1 	 acquisition a
21 	 20 	 N/N 	 1 	 acquisition media
<\s>
<s id="wsj_0759.13"> 39
1 	 0 	 N/N 	 1 	 Ondaatje Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ondaatje could
1 	 5 	 (S[pss]\NP)/PP 	 1 	 Ondaatje reached <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 could n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
6 	 5 	 (S[pss]\NP)/PP 	 2 	 for reached
7 	 6 	 PP/NP 	 1 	 comment for
11 	 10 	 N/N 	 1 	 Mac-Laren Roy
11 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mac-Laren said
13 	 14 	 (NP\NP)/NP 	 1 	 chairman of
13 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
16 	 14 	 (NP\NP)/NP 	 2 	 Media of
16 	 15 	 N/N 	 1 	 Media CB
20 	 19 	 (N/N)/(N/N) 	 2 	 held closely
21 	 14 	 (NP\NP)/NP 	 2 	 concern of
21 	 18 	 NP[nb]/N 	 1 	 concern a
21 	 20 	 N/N 	 1 	 concern held
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 concern that
21 	 23 	 (S[dcl]\NP)/NP 	 1 	 concern publishes <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 publishes that
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 magazines publishes
26 	 24 	 N/N 	 1 	 magazines two
26 	 25 	 N/N 	 1 	 magazines business
30 	 29 	 NP[nb]/N 	 1 	 company his
30 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company would
30 	 32 	 (S[b]\NP)/NP 	 1 	 company take <XB>
31 	 28 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take would
35 	 32 	 (S[b]\NP)/NP 	 2 	 look take
35 	 33 	 NP[nb]/N 	 1 	 look a
35 	 34 	 N/N 	 1 	 look close
35 	 36 	 (NP\NP)/NP 	 1 	 look at
38 	 36 	 (NP\NP)/NP 	 2 	 newspaper at
38 	 37 	 NP[nb]/N 	 1 	 newspaper the
<\s>
<s id="wsj_0759.14"> 40
1 	 0 	 N/N 	 1 	 Cole Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Cole said
4 	 3 	 NP[nb]/N 	 1 	 sale the
4 	 5 	 (NP\NP)/NP 	 1 	 sale of
4 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sale is
4 	 19 	 (S[adj]\NP)/PP 	 1 	 sale consistent <XB>
9 	 5 	 (NP\NP)/NP 	 2 	 Times of
9 	 6 	 NP[nb]/N 	 1 	 Times the
9 	 7 	 N/N 	 1 	 Times 77-year
9 	 8 	 N/N 	 1 	 Times Financial
9 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 Times which
9 	 14 	 (S[pt]\NP)/NP 	 2 	 Times owned <XU>
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Southam has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 Southam owned <XB>
13 	 11 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has which
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 owned has
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 owned since
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 1961 since
18 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 consistent is
20 	 19 	 (S[adj]\NP)/PP 	 2 	 with consistent
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Southam 's
23 	 20 	 PP/NP 	 1 	 strategy with
23 	 22 	 (NP[nb]/N)\NP 	 1 	 strategy 's
23 	 24 	 (NP\NP)/(S[ng]\NP) 	 1 	 strategy of
25 	 24 	 (NP\NP)/(S[ng]\NP) 	 2 	 cutting of
26 	 25 	 (S[ng]\NP)/NP 	 2 	 costs cutting
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 obtain to
28 	 34 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 obtain while
30 	 28 	 ((S[b]\NP)/PP)/NP 	 3 	 profits obtain
30 	 29 	 N/N 	 1 	 profits maximum
31 	 28 	 ((S[b]\NP)/PP)/NP 	 2 	 from obtain
33 	 31 	 PP/NP 	 1 	 operations from
33 	 32 	 NP[nb]/N 	 1 	 operations its
35 	 34 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 disposing while
36 	 35 	 (S[ng]\NP)/PP 	 2 	 of disposing
39 	 36 	 PP/NP 	 1 	 assets of
39 	 37 	 N/N 	 1 	 assets chronically
39 	 38 	 N/N 	 1 	 assets under-performing
<\s>
<s id="wsj_0759.15"> 28
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Southam agreed
0 	 3 	 (((S[b]\NP)/PP)/PP)/NP 	 1 	 Southam sell <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
3 	 27 	 (S\NP)\(S\NP) 	 2 	 sell year
6 	 5 	 (N/N)/(N/N) 	 2 	 % 47
7 	 3 	 (((S[b]\NP)/PP)/PP)/NP 	 4 	 stake sell
7 	 4 	 NP[nb]/N 	 1 	 stake its
7 	 6 	 N/N 	 1 	 stake %
7 	 8 	 (NP\NP)/NP 	 1 	 stake in
11 	 8 	 (NP\NP)/NP 	 2 	 Ltd. in
11 	 9 	 N/N 	 1 	 Ltd. Selkirk
11 	 10 	 N/N 	 1 	 Ltd. Communications
15 	 8 	 (NP\NP)/NP 	 2 	 concern in
15 	 13 	 NP[nb]/N 	 1 	 concern a
15 	 14 	 N/N 	 1 	 concern broadcasting
17 	 3 	 (((S[b]\NP)/PP)/PP)/NP 	 3 	 to sell
20 	 17 	 PP/NP 	 1 	 Ltd. to
20 	 18 	 N/N 	 1 	 Ltd. Maclean
20 	 19 	 N/N 	 1 	 Ltd. Hunter
21 	 3 	 (((S[b]\NP)/PP)/PP)/NP 	 2 	 for sell
23 	 21 	 PP/NP 	 1 	 C$ for
23 	 22 	 N/N 	 1 	 C$ about
25 	 23 	 N/N[num] 	 1 	 million C$
25 	 24 	 N/N 	 1 	 million 285
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0759.16"> 29
1 	 0 	 (S/S)/N 	 2 	 year This
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
3 	 5 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 it moved <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 it cut <XB>
3 	 20 	 (S[ng]\NP)/NP 	 1 	 it reaching <XB>
4 	 0 	 (S/S)/N 	 1 	 has This
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 moved has
6 	 5 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to moved
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 cut through
7 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 cut while
8 	 7 	 (S[b]\NP)/NP 	 2 	 costs cut
8 	 9 	 (NP\NP)/NP 	 1 	 costs in
12 	 9 	 (NP\NP)/NP 	 2 	 division in
12 	 10 	 NP[nb]/N 	 1 	 division its
12 	 11 	 N/N 	 1 	 division newspaper
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 layoffs through
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 sales through
17 	 16 	 N/N 	 1 	 sales asset
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reaching while
25 	 20 	 (S[ng]\NP)/NP 	 2 	 agreements reaching
25 	 21 	 N/N 	 1 	 agreements joint
25 	 22 	 N/N 	 1 	 agreements venture
25 	 24 	 N/N 	 1 	 agreements acquisition
25 	 26 	 (NP\NP)/NP 	 1 	 agreements in
28 	 26 	 (NP\NP)/NP 	 2 	 areas in
28 	 27 	 N/N 	 1 	 areas other
<\s>
<s id="wsj_0759.17"> 17
2 	 0 	 NP[nb]/N 	 1 	 Times The
2 	 1 	 N/N 	 1 	 Times Financial
2 	 3 	 (NP\NP)/NP 	 1 	 Times of
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 Times has
4 	 3 	 (NP\NP)/NP 	 2 	 Canada of
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 links has
7 	 6 	 NP[nb]/N 	 1 	 links no
7 	 8 	 (NP\NP)/NP 	 1 	 links to
12 	 8 	 (NP\NP)/NP 	 2 	 newspaper to
12 	 9 	 NP[nb]/N 	 1 	 newspaper the
12 	 10 	 N/N 	 1 	 newspaper British
12 	 11 	 N/N 	 1 	 newspaper daily
16 	 8 	 (NP\NP)/NP 	 2 	 Times to
16 	 14 	 NP[nb]/N 	 1 	 Times The
16 	 15 	 N/N 	 1 	 Times Financial
<\s>
