<s id="wsj_0782.1"> 33
2 	 0 	 N/N 	 1 	 Corp. Bethlehem
2 	 1 	 N/N 	 1 	 Corp. Steel
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corp. has
2 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Corp. agreed <XB>
2 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 Corp. form <XB>
2 	 24 	 (S[b]\NP)/NP 	 1 	 Corp. modernize <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed in
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 principle in
7 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 form to
11 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 venture form
11 	 9 	 NP[nb]/N 	 1 	 venture a
11 	 10 	 N/N 	 1 	 venture joint
12 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 with form
14 	 13 	 NP[nb]/N 	 1 	 world the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 world 's
17 	 12 	 PP/NP 	 1 	 steelmaker with
17 	 15 	 (NP[nb]/N)\NP 	 1 	 steelmaker 's
17 	 16 	 N/N 	 1 	 steelmaker second-largest
19 	 12 	 PP/NP 	 1 	 Usinor-Sacilor with
19 	 20 	 (NP\NP)/NP 	 1 	 Usinor-Sacilor of
21 	 20 	 (NP\NP)/NP 	 2 	 France of
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 modernize to
26 	 24 	 (S[b]\NP)/NP 	 2 	 portion modernize
26 	 25 	 NP[nb]/N 	 1 	 portion a
26 	 27 	 (NP\NP)/NP 	 1 	 portion of
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Bethlehem 's
32 	 27 	 (NP\NP)/NP 	 2 	 division of
32 	 29 	 (NP[nb]/N)\NP 	 1 	 division 's
32 	 30 	 N/N 	 1 	 division ailing
32 	 31 	 N/N 	 1 	 division BethForge
<\s>
<s id="wsj_0782.2"> 34
1 	 0 	 NP[nb]/N 	 1 	 venture The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 venture which
1 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 venture involves <XB>
1 	 5 	 (S[ng]\NP)/NP 	 1 	 venture adding <XB>
1 	 14 	 (S[dcl]\NP)/NP 	 1 	 venture is
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 involves which
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 adding involves
7 	 5 	 (S[ng]\NP)/NP 	 2 	 equipment adding
7 	 6 	 N/N 	 1 	 equipment sophisticated
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
12 	 9 	 (S[b]\NP)/NP 	 2 	 rolls make
12 	 10 	 N/N 	 1 	 rolls cast-iron
12 	 11 	 N/N 	 1 	 rolls mill
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 part is
15 	 16 	 (NP\NP)/NP 	 1 	 part of
19 	 16 	 (NP\NP)/NP 	 2 	 effort of
19 	 17 	 NP[nb]/N 	 1 	 effort a
19 	 18 	 N/N 	 1 	 effort two-pronged
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shore to
21 	 22 	 (S\NP)\(S\NP) 	 2 	 shore up
24 	 21 	 (S[b]\NP)/NP 	 2 	 division shore
24 	 23 	 NP[nb]/N 	 1 	 division a
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 division that
24 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 division has <XB>
24 	 27 	 (S[pt]\NP)/NP 	 1 	 division posted <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 posted has
27 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 posted for
30 	 27 	 (S[pt]\NP)/NP 	 2 	 losses posted
30 	 28 	 N/N 	 1 	 losses continuing
30 	 29 	 N/N 	 1 	 losses operating
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
33 	 32 	 N/N 	 1 	 years several
<\s>
<s id="wsj_0782.3"> 9
2 	 0 	 NP[nb]/N 	 1 	 element The
2 	 1 	 N/N 	 1 	 element other
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 element includes
2 	 4 	 (S[ng]\NP)/NP 	 1 	 element consolidating <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 consolidating includes
5 	 6 	 (NP[nb]/N)\NP 	 2 	 BethForge 's
8 	 4 	 (S[ng]\NP)/NP 	 2 	 operations consolidating
8 	 6 	 (NP[nb]/N)\NP 	 1 	 operations 's
8 	 7 	 N/N 	 1 	 operations press-forge
<\s>
<s id="wsj_0782.4"> 7
2 	 0 	 NP[nb]/N 	 1 	 division The
2 	 1 	 N/N 	 1 	 division entire
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 division employs
5 	 4 	 (N/N)/(N/N) 	 2 	 850 about
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 workers employs
6 	 5 	 N/N 	 1 	 workers 850
<\s>
<s id="wsj_0782.5"> 36
3 	 1 	 NP[nb]/N 	 1 	 venture the
3 	 2 	 N/N 	 1 	 venture joint
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 venture affects
4 	 0 	 (S/S)/S[dcl] 	 2 	 affects While
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 part affects
8 	 5 	 NP/NP 	 1 	 part only
8 	 6 	 NP[nb]/N 	 1 	 part a
8 	 7 	 N/N 	 1 	 part small
8 	 9 	 (NP\NP)/NP 	 1 	 part of
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Bethlehem 's
12 	 9 	 (NP\NP)/NP 	 2 	 operations of
12 	 11 	 (NP[nb]/N)\NP 	 1 	 operations 's
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
14 	 16 	 S[adj]\NP 	 1 	 it significant <XB>
15 	 0 	 (S/S)/S[dcl] 	 1 	 is While
15 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 significant is
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 it marks
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 marks because
22 	 19 	 (S[dcl]\NP)/NP 	 2 	 time marks
22 	 20 	 NP[nb]/N 	 1 	 time the
22 	 21 	 N/N 	 1 	 time first
24 	 23 	 NP[nb]/N 	 1 	 nation the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 nation 's
28 	 25 	 (NP[nb]/N)\NP 	 1 	 steelmaker 's
28 	 26 	 N/N 	 1 	 steelmaker No.
28 	 27 	 N/N 	 1 	 steelmaker 2
28 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 steelmaker has
28 	 30 	 ((S[pt]\NP)/PP)/NP 	 1 	 steelmaker joined <XB>
30 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 joined has
31 	 30 	 ((S[pt]\NP)/PP)/NP 	 3 	 forces joined
32 	 30 	 ((S[pt]\NP)/PP)/NP 	 2 	 with joined
35 	 32 	 PP/NP 	 1 	 partner with
35 	 33 	 NP[nb]/N 	 1 	 partner a
35 	 34 	 N/N 	 1 	 partner foreign
<\s>
<s id="wsj_0782.6"> 32
2 	 0 	 N/N 	 1 	 analysts Wall
2 	 1 	 N/N 	 1 	 analysts Street
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 analysts have
2 	 4 	 ((S[pt]\NP)/PP)/NP 	 1 	 analysts criticized <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 criticized have
5 	 4 	 ((S[pt]\NP)/PP)/NP 	 3 	 Bethlehem criticized
6 	 4 	 ((S[pt]\NP)/PP)/NP 	 2 	 for criticized
8 	 6 	 PP/(S[ng]\NP) 	 1 	 following for
8 	 7 	 (S\NP)/(S\NP) 	 2 	 following not
11 	 8 	 ((S[ng]\NP)/PP)/NP 	 3 	 competitors following
11 	 9 	 NP[nb]/N 	 1 	 competitors its
11 	 10 	 N/N 	 1 	 competitors major
12 	 8 	 ((S[ng]\NP)/PP)/NP 	 2 	 in following
13 	 12 	 PP/(S[ng]\NP) 	 1 	 linking in
14 	 13 	 (S[ng]\NP)/PP 	 2 	 with linking
17 	 14 	 PP/NP 	 1 	 company with
17 	 15 	 NP[nb]/N 	 1 	 company a
17 	 16 	 N/N 	 1 	 company foreign
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 share to
20 	 19 	 (S[b]\NP)/NP 	 2 	 costs share
22 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
23 	 22 	 (S[b]\NP)/NP 	 2 	 technology provide
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 modernize to
27 	 25 	 (S[b]\NP)/NP 	 2 	 facilities modernize
27 	 26 	 N/N 	 1 	 facilities old
29 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
31 	 29 	 (S[b]\NP)/NP 	 2 	 ones build
31 	 30 	 N/N 	 1 	 ones new
<\s>
<s id="wsj_0782.7"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We think
1 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 think said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it 's
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 's think
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 step 's
5 	 4 	 NP[nb]/N 	 1 	 step a
5 	 6 	 (NP\NP)/NP 	 1 	 step in
5 	 10 	 (NP\NP)/NP 	 1 	 step for
9 	 6 	 (NP\NP)/NP 	 2 	 direction in
9 	 7 	 NP[nb]/N 	 1 	 direction the
9 	 8 	 N/N 	 1 	 direction right
11 	 10 	 (NP\NP)/NP 	 2 	 Bethlehem for
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Bello said
15 	 14 	 N/N 	 1 	 Bello Felix
18 	 17 	 N/N 	 1 	 Group WEFA
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Group 's
22 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
22 	 19 	 (NP[nb]/N)\NP 	 1 	 analyst 's
22 	 20 	 N/N 	 1 	 analyst international
22 	 21 	 N/N 	 1 	 analyst steel
<\s>
<s id="wsj_0782.8"> 17
0 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 It 's
1 	 7 	 S\S 	 1 	 's and
2 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 important 's
3 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 share to
6 	 4 	 (S[b]\NP)/NP 	 2 	 risk share
6 	 5 	 NP[nb]/N 	 1 	 risk the
7 	 10 	 (S\S)\(S\S) 	 2 	 and so
10 	 8 	 ((S\S)\(S\S))/((S\S)\(S\S)) 	 3 	 so even
10 	 9 	 ((S\S)\(S\S))/((S\S)\(S\S)) 	 3 	 so more
10 	 11 	 (((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl] 	 3 	 so when
13 	 12 	 NP[nb]/N 	 1 	 market the
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 market has
13 	 16 	 S[pt]\NP 	 1 	 market peaked <XB>
14 	 11 	 (((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl] 	 4 	 has when
14 	 15 	 (S\NP)\(S\NP) 	 2 	 has already
16 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 peaked has
<\s>
<s id="wsj_0782.9"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 move the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 move could
3 	 5 	 (S[b]\NP)/NP 	 1 	 move be <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
7 	 5 	 (S[b]\NP)/NP 	 2 	 beginning be
7 	 6 	 NP[nb]/N 	 1 	 beginning the
7 	 8 	 (NP\NP)/NP 	 1 	 beginning of
11 	 8 	 (NP\NP)/NP 	 2 	 relationship of
11 	 9 	 NP[nb]/N 	 1 	 relationship a
11 	 10 	 N/N 	 1 	 relationship broader
11 	 12 	 (NP\NP)/NP 	 1 	 relationship between
15 	 12 	 (NP\NP)/NP 	 2 	 companies between
15 	 13 	 NP[nb]/N 	 1 	 companies the
15 	 14 	 N/N 	 1 	 companies two
17 	 8 	 (NP\NP)/NP 	 2 	 one of
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 one that
17 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one could <XB>
17 	 20 	 (S[b]\NP)/NP 	 1 	 one open <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 open could
20 	 21 	 (S\NP)\(S\NP) 	 2 	 open up
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 open for
23 	 20 	 (S[b]\NP)/NP 	 2 	 markets open
23 	 22 	 N/N 	 1 	 markets new
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Bethlehem for
<\s>
<s id="wsj_0782.10"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Bethlehem had
1 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 had because
1 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 had noted
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 choice had
3 	 2 	 N/N 	 1 	 choice little
3 	 4 	 N\N 	 1 	 choice but
3 	 6 	 (S[b]\NP)/PP 	 1 	 choice go <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
7 	 6 	 (S[b]\NP)/PP 	 2 	 with go
10 	 7 	 PP/NP 	 1 	 steelmaker with
10 	 8 	 NP[nb]/N 	 1 	 steelmaker a
10 	 9 	 N/N 	 1 	 steelmaker European
14 	 13 	 NP[nb]/N 	 1 	 competitors its
14 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 competitors have
14 	 17 	 (S[pt]\NP)/NP 	 1 	 competitors tapped <XB>
16 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have because
16 	 15 	 (S\NP)/(S\NP) 	 2 	 have already
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 tapped have
24 	 17 	 (S[pt]\NP)/NP 	 2 	 leaders tapped
24 	 18 	 NP[nb]/N 	 1 	 leaders the
24 	 19 	 N/N 	 1 	 leaders Japanese
24 	 21 	 N/N 	 1 	 leaders South
24 	 22 	 N/N 	 1 	 leaders Korean
24 	 23 	 N/N 	 1 	 leaders industry
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 analysts noted
<\s>
<s id="wsj_0782.11"> 29
1 	 0 	 (S/S)/NP 	 2 	 terms Under
1 	 2 	 (NP\NP)/NP 	 1 	 terms of
4 	 2 	 (NP\NP)/NP 	 2 	 agreement of
4 	 3 	 NP[nb]/N 	 1 	 agreement the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Usinor 's
9 	 7 	 (NP[nb]/N)\NP 	 1 	 unit 's
9 	 8 	 N/N 	 1 	 unit Chavanne-Ketin
9 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 unit would
9 	 13 	 (S[b]\NP)/NP 	 1 	 unit establish <XB>
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bethlehem would
11 	 13 	 (S[b]\NP)/NP 	 1 	 Bethlehem establish <XB>
12 	 0 	 (S/S)/NP 	 1 	 would Under
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 establish would
13 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 establish at
16 	 13 	 (S[b]\NP)/NP 	 2 	 facility establish
16 	 14 	 NP[nb]/N 	 1 	 facility a
16 	 15 	 N/N 	 1 	 facility modernized
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
21 	 18 	 (S[b]\NP)/NP 	 2 	 rolls make
21 	 19 	 N/N 	 1 	 rolls cast-iron
21 	 20 	 N/N 	 1 	 rolls mill
24 	 23 	 NP[nb]/N 	 1 	 company the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 company 's
27 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 shop at
27 	 25 	 (NP[nb]/N)\NP 	 1 	 shop 's
27 	 26 	 N/N 	 1 	 shop cast-iron
27 	 28 	 NP\NP 	 1 	 shop here
<\s>
<s id="wsj_0782.12"> 17
0 	 1 	 (NP\NP)/NP 	 1 	 Terms for
0 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 16 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 venture for
3 	 2 	 NP[nb]/N 	 1 	 venture the
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 venture which
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 venture would <XB>
3 	 9 	 S[pss]\NP 	 1 	 venture owned <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would which
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
9 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 owned be
9 	 8 	 (S\NP)/(S\NP) 	 2 	 owned jointly
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 companies by
12 	 11 	 NP[nb]/N 	 1 	 companies both
14 	 15 	 (S\NP)\(S\NP) 	 2 	 were n't
16 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_0782.13"> 20
2 	 0 	 NP[nb]/N 	 1 	 unit The
2 	 1 	 N/N 	 1 	 unit Usinor
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 unit has
2 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 unit agreed <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 unit provide <XB>
2 	 11 	 (S[b]\NP)/NP 	 1 	 unit install <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
5 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
7 	 6 	 (S[b]\NP)/NP 	 2 	 technology provide
9 	 6 	 (S[b]\NP)/NP 	 2 	 expertise provide
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 install to
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 install by
15 	 11 	 (S[b]\NP)/NP 	 2 	 caster install
15 	 12 	 NP[nb]/N 	 1 	 caster a
15 	 13 	 N/N 	 1 	 caster so-called
15 	 14 	 N/N 	 1 	 caster spin
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 fall by
19 	 17 	 N/N 	 1 	 fall early
19 	 18 	 N/N 	 1 	 fall next
<\s>
<s id="wsj_0782.14"> 25
1 	 0 	 NP[nb]/N 	 1 	 caster The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 caster improves
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 quality improves
5 	 3 	 NP[nb]/N 	 1 	 quality the
5 	 4 	 N/N 	 1 	 quality metallurgical
5 	 6 	 (NP\NP)/NP 	 1 	 quality of
10 	 6 	 (NP\NP)/NP 	 2 	 rolls of
10 	 7 	 NP[nb]/N 	 1 	 rolls the
10 	 8 	 N/N 	 1 	 rolls iron
10 	 9 	 N/N 	 1 	 rolls mill
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 rolls which
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 rolls are <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
13 	 14 	 (S\NP)\(S\NP) 	 2 	 are basically
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 pins are
17 	 15 	 N/N 	 1 	 pins huge
17 	 16 	 N/N 	 1 	 pins rolling
17 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 pins used <XB>
17 	 20 	 (S[b]\NP)/NP 	 1 	 pins flatten <XB>
17 	 22 	 (S[b]\NP)/NP 	 1 	 pins shape <XU>
19 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to used
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 flatten to
22 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shape to
24 	 20 	 (S[b]\NP)/NP 	 2 	 products flatten <XU>
24 	 22 	 (S[b]\NP)/NP 	 2 	 products shape
24 	 23 	 N/N 	 1 	 products steel
<\s>
<s id="wsj_0782.15"> 24
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Bethlehem is
0 	 3 	 (S[ng]\NP)/PP 	 1 	 Bethlehem working <XB>
0 	 10 	 (S[b]\NP)/NP 	 1 	 Bethlehem consolidate <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is also
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 working is
4 	 3 	 (S[ng]\NP)/PP 	 2 	 with working
8 	 4 	 PP/NP 	 1 	 union with
8 	 5 	 NP[nb]/N 	 1 	 union the
8 	 6 	 N/N 	 1 	 union United
8 	 7 	 N/N 	 1 	 union Steelworkers
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consolidate to
11 	 12 	 (NP[nb]/N)\NP 	 2 	 BethForge 's
15 	 10 	 (S[b]\NP)/NP 	 2 	 shops consolidate
15 	 12 	 (NP[nb]/N)\NP 	 1 	 shops 's
15 	 13 	 N/N 	 1 	 shops two
15 	 14 	 N/N 	 1 	 shops machine
19 	 10 	 (S[b]\NP)/NP 	 2 	 facilities consolidate
19 	 17 	 N/N 	 1 	 facilities four
19 	 18 	 N/N 	 1 	 facilities heat-treatment
19 	 20 	 (NP\NP)/NP 	 1 	 facilities of
23 	 20 	 (NP\NP)/NP 	 2 	 operations of
23 	 21 	 NP[nb]/N 	 1 	 operations the
23 	 22 	 N/N 	 1 	 operations press-forge
<\s>
<s id="wsj_0782.16"> 30
2 	 1 	 NP[nb]/N 	 1 	 consolidation the
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 consolidation is
2 	 4 	 S[adj]\NP 	 1 	 consolidation complete <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 is Once
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 complete is
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Bethlehem plans
6 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 Bethlehem concentrate <XB>
7 	 0 	 (S/S)/S[dcl] 	 1 	 plans Once
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 concentrate to
12 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 business concentrate
12 	 10 	 NP[nb]/N 	 1 	 business its
12 	 11 	 N/N 	 1 	 business forgings
13 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 on concentrate
15 	 13 	 PP/NP 	 1 	 fabrication on
15 	 14 	 N/N 	 1 	 fabrication nuclear
18 	 13 	 PP/NP 	 1 	 steel on
18 	 17 	 N/N 	 1 	 steel hardened
22 	 13 	 PP/NP 	 1 	 rolls on
22 	 20 	 N/N 	 1 	 rolls large-diameter
22 	 21 	 N/N 	 1 	 rolls steel
22 	 23 	 (NP\NP)/NP 	 1 	 rolls for
25 	 23 	 (NP\NP)/NP 	 2 	 mills for
25 	 24 	 N/N 	 1 	 mills rolling
29 	 13 	 PP/NP 	 1 	 applications on
29 	 27 	 N/N 	 1 	 applications selected
29 	 28 	 N/N 	 1 	 applications custom-die
<\s>
<s id="wsj_0782.17"> 18
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Bethlehem said
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 said earlier
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 year earlier
4 	 3 	 NP[nb]/N 	 1 	 year this
5 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it planned
6 	 9 	 (S[b]\NP)/NP 	 1 	 it restructure <XB>
6 	 14 	 (S[b]\NP)/NP 	 1 	 it improve <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 planned that
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to planned
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
12 	 9 	 (S[b]\NP)/NP 	 2 	 division restructure
12 	 10 	 NP[nb]/N 	 1 	 division the
12 	 11 	 N/N 	 1 	 division BethForge
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
17 	 14 	 (S[b]\NP)/NP 	 2 	 structure improve
17 	 15 	 NP[nb]/N 	 1 	 structure its
17 	 16 	 N/N 	 1 	 structure cost
<\s>
<s id="wsj_0782.18"> 20
3 	 0 	 (S/S)/NP 	 2 	 quarter In
3 	 1 	 NP[nb]/N 	 1 	 quarter the
3 	 2 	 N/N 	 1 	 quarter second
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Bethlehem posted
6 	 0 	 (S/S)/NP 	 1 	 posted In
10 	 8 	 (N/N)/N[num] 	 2 	 million $
10 	 9 	 N/N 	 1 	 million 50
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 charge posted
11 	 7 	 NP[nb]/N 	 1 	 charge a
11 	 8 	 (N/N)/N[num] 	 1 	 charge $
11 	 12 	 S[adj]\NP 	 1 	 charge related <XB>
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
15 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 plans to
15 	 14 	 NP[nb]/N 	 1 	 plans its
15 	 17 	 (S[b]\NP)/NP 	 1 	 plans realign <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 realign to
19 	 17 	 (S[b]\NP)/NP 	 2 	 division realign
19 	 18 	 NP[nb]/N 	 1 	 division the
<\s>
