ID=wsj_0330.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Dynamics N_98/N_98>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN given (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_58/N_58>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_43/N_43)/N[num]_44>) (<T N[num] 1 2> (<L N/N CD CD 843 N_53/N_53>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_35/N_35>) (<T N 1 2> (<L N/N NNP NNP Force N_28/N_28>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_66\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP F-16 N_76/N_76>) (<L N NNS NNS aircraft N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ related N_86/N_86>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0330.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Loral N_208/N_208>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<T N 1 2> (<L N/N NN NN defense N_191/N_191>) (<T N 1 2> (<L N/N NNS NNS systems N_184/N_184>) (<L N NN NN division N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_123/N_123)/N[num]_124>) (<T N[num] 1 2> (<L N/N CD CD 54.9 N_133/N_133>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Force N_108/N_108>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_146\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NNP NNP F-15 N_170/N_170>) (<T N 1 2> (<L N/N NNS NNS weapons N_163/N_163>) (<T N 1 2> (<L N/N NN NN system N_156/N_156>) (<L N NN NN trainer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0330.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southern N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Air N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Transport N_194/N_194>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_121>) (<T N[num] 1 2> (<L N/N CD CD 47.5 N_130/N_130>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Air N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Force N_158/N_158>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Navy N_149/N_149>) (<L N NNS NNS contracts N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN transportation N_184/N_184>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0330.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Business N_194/N_194>) (<T N 1 2> (<L N/N NNPS NNPS Machines N_187/N_187>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_97)/(S[pss]_98\NP_97:B)_98>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN given (S[pss]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_130/N_130)/N[num]_131>) (<T N[num] 1 2> (<L N/N CD CD 31.2 N_140/N_140>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Force N_115/N_115>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ satellite N_177/N_177>) (<T N 1 2> (<L N/N NNS NNS data N_170/N_170>) (<T N 1 2> (<L N/N NNS NNS systems N_163/N_163>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0330.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Directed N_215/N_215>) (<L N NNPS NNPS Technologies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_158/N_158)/N[num]_159>) (<T N[num] 1 2> (<L N/N CD CD 28.3 N_168/N_168>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Defense N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Advanced N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Research N_136/N_136>) (<T N 1 2> (<L N/N NNPS NNPS Projects N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Agency N_122/N_122>) (<L N NN NN contract N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ advanced N_205/N_205>) (<T N 1 2> (<L N/N NN NN propulsion N_198/N_198>) (<T N 1 2> (<L N/N NNS NNS systems N_191/N_191>) (<L N NN NN research N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0330.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Propper N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP International N_191/N_191>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_141/N_141)/N[num]_142>) (<T N[num] 1 2> (<L N/N CD CD 22.8 N_151/N_151>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Defense N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Logistics N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Agency N_119/N_119>) (<L N NN NN contract N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN combat N_181/N_181>) (<T N 1 2> (<L N/N NN NN camouflage N_174/N_174>) (<L N NNS NNS trousers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
