ID=wsj_0312.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NN NN Trial N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN Terror N>) ) ) ) 
ID=wsj_0312.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_158/S_158)/NP_159>) (<T NP 0 1> (<L N NNS NNS times N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sequester (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_16/N_16>) (<L N NN NN mind N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB When ((S_29\NP_24)_29\(S_29\NP_24)_29)/S[dcl]_30>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_39)/(S[b]_40\NP_39:B)_40>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB think (S[b]\NP_47)/PP_48>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_53>) (<T NP 0 1> (<L N NN NN precision N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN Detached (S[adj]\NP_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_87/N_87>) (<T N 1 2> (<L N/N JJ JJ other N_82/N_82>) (<L N NNS NNS thoughts N>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) IN IN While ((S[adj]_102\NP_95)_102\(S[adj]_102\NP_95)_102)/(S[ng]_103\NP_98)_103>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_112)/(S[to]_113\NP_112:B)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<L N NN NN decision N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0312.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_192/S_192>) (<T S[dcl] 1 2> (<L S/S RB RB often S_185/S_185>) (<T S[dcl] 1 2> (<L NP DT NN nothing NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<L S[adj]\NP VBN VBN resolved S[adj]\NP_149>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO To ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_176/N_176>) (<T N 1 2> (<L N NN NN frustration N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN fury N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_200\S_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP IN IN With ((S_242/S_242)/PP_243)/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS pros N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS cons N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_256>) (<T NP 0 1> (<L N NN NN limbo N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP feel (S[dcl]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ hung N_223/N_223>) (<L N NN NN jury N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0312.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Arnold N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP J. N_111/N_111>) (<T N 0 2> (<L N NNP NNP Zarett N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_0312.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Daffynition N>) ) 
ID=wsj_0312.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Rodeo N_10/N_10>) (<L N NN NN applause N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_19\NP_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS broncs N_29/N_29>) (<L N NN NN cheer N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0312.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Marvin N_35/N_35>) (<T N 0 2> (<L N NNP NNP Alisky N>) (<L . . . . .>) ) ) ) ) 
