ID=wsj_0315.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stelco N_156/N_156>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB shut (S[b]\NP_36)/NP_37>) (<L (S\NP)\(S\NP) RP RP down (S_49\NP_44)_49\(S_49\NP_44)_49>) ) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_65/N_65>) (<T N 1 2> (<L N/N JJ JJ Toronto-area N_58/N_58>) (<L N NNS NNS plants N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG moving (S[ng]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NN NN fastener N_85/N_85>) (<L N NNS NNS operations N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N VBN VBN leased N_113/N_113>) (<L N NN NN facility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Brantford N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ontario N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NN NN fastener N_203/N_203>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_142)/(S[pt]_143\NP_142:B)_143>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ severe N_172/N_172>) (<T N 1 2> (<L N/N NN NN cost N_165/N_165>) (<L N NNS NNS pressures N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_194/N_194>) (<L N NN NN time N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_157/N_157>) (<T N 0 2> (<T N 1 2> (<L N NNS NNS fasteners N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS nuts N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bolts N>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_91)/(S[pss]_92\NP_91:B)_92>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_99)/PP_100>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ North (N_135/N_129)_135/(N_135/N_129)_135>) (<L N/N JJ JJ American N_121/N_121>) ) (<T N 1 2> (<L N/N NN NN auto N_114/N_114>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_139/N_139>) (<T N 1 2> (<L N/N NN NN company N_134/N_134>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_71)/(S[to]_72\NP_71:B)_72>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB estimate (S[b]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN impact N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NNS NNS closures N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_76)/S[dcl]_77>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ new N_137/N_137>) (<L N NN NN facility N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB employ (S[b]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 500 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N VBG VBG existing N_123/N_123>) (<T N 1 2> (<L N/N CD CD 600 N_116/N_116>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_106/N_106>) (<L N NN NN steelmaker N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ employs (S[dcl]\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_98/N_92)_98/(N_98/N_92)_98>) (<L N/N CD CD 16,000 N_84/N_84>) ) (<L N NNS NNS people N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Stelco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_42)/S[dcl]_43>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_50)/NP_51>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_107/N_107>) (<T N 0 2> (<L N NN NN option N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_62)/(S[b]_63\NP_62:B)_63>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lease (S[b]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ 350,000-square-foot N_80/N_80>) (<L N NN NN building N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<L N NNP NNP Brantford N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ proposes (S[dcl]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB spend ((S[b]\NP_136)/PP_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 24.5 (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N CD CD million N_154/N_154>) ) (<T N 1 2> (<L N/N JJ JJ Canadian N_147/N_147>) (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_183>) (<T N[num] 1 2> (<L N/N CD CD 20.9 N_192/N_192>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN facility N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0315.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<T N 1 2> (<L N/N CD CD three N_192/N_192>) (<T N 1 2> (<L N/N VBG VBG existing N_185/N_185>) (<L N NNS NNS plants N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_204/N_204>) (<L N NN NN land N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_170)/(S[pss]_171\NP_170:B)_171>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_176>) ) ) ) (<L . . . . .>) ) 
