ID=wsj_0327.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Technology N_99/N_99>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD woke S[dcl]\NP_6>) (<L (S\NP)\(S\NP) RP RP up (S_18\NP_13)_18\(S_18\NP_13)_18>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG helping ((S[ng]\NP_31)/(S[b]_32\NP_33:B)_32)/NP_33>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_47/N_47>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_42/N_42>) (<L N NN NN market N>) ) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_52>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_65\NP_60)_65\(S_65\NP_60)_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_80/N_80>) (<T N 1 2> (<L N/N JJ JJ recent N_75/N_75>) (<L N NNS NNS doldrums N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Composite N_207/N_207>) (<L N NNP NNP Index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 4.26 (S_98\NP_93)_98\(S_98\NP_93)_98>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB about (((S_175\NP_164)_175\(S_165\NP_164)_165)_175/((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175/(((S_175\NP_164)_175\(S_165\NP_164)_165)_175/((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.94 ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) ) (<L (S\NP)\(S\NP) NN NN % (S_110\NP_105)_110\(S_110\NP_105)_110>) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 1> (<L N CD CD 455.63 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_135)/NP_136>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_145/N_145>) (<L N NN NN gain N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN since ((S_175\NP_168)_175\(S_175\NP_168)_175)/(S[ng]_176\NP_168:B)_176>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG rising S[ng]\NP_181>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_265>) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_259\NP_238)_259\(S_240\NP_241)_239)_259/((S_244\NP_245)_243\(S_247\NP_248)_246)_242)_259/(((S_259\NP_238)_259\(S_240\NP_241)_239)_259/((S_244\NP_245)_243\(S_247\NP_248)_246)_242)_259)\(S[adj]_260\NP_251)_260>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 7 ((S_216\NP_208)_216\(S_209\NP_208)_209)_216/((S_216\NP_208)_216\(S_209\NP_208)_209)_216>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_193\NP_188)_193\(S_193\NP_188)_193>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_278\NP_273)_278\(S_278\NP_273)_278)/NP_279>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_284>) (<L N[num] CD CD 19 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Advancing N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP OTC N_197/N_197>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outpaced (S[dcl]\NP_155)/NP_156>) (<T NP 0 1> (<L N NNS NNS decliners N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1,120 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N CD CD 806 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_122/S_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lagged (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<T N 1 2> (<L N/N JJR JJR stronger N_63/N_63>) (<L N NN NN rise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_76\NP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP York N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Stock N_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Exchange N_86/N_86>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Big N_146/N_146>) (<L N NNP NNP Board N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N JJ JJ composite N_129/N_129>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_79)/(S[adj]_80\NP_79:B)_80>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_119>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_113/N_105)_113/(N_113/N_105)_113)\(S[adj]_114\NP_108)_114>) ) (<L N/N CD CD 1.4 N_97/N_97>) ) (<L N NN NN % N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Dow N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Jones N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Industrial N_200/N_200>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_156>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.6 ((S_191\NP_183)_191\(S_184\NP_183)_184)_191/((S_191\NP_183)_191\(S_184\NP_183)_184)_191>) (<L (S\NP)\(S\NP) NN NN % (S_168\NP_163)_168\(S_168\NP_163)_168>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nasdaq N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_195/N_195)\NP_196>) ) (<L N NN NN gain N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_145)/(S[pss]_146\NP_145:B)_146>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJS JJS biggest N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ industrial N_174/N_174>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_105/N_105>) (<T N 0 2> (<L N NNP NNP Nasdaq N>) (<L N\N CD CD 100 N_100\N_100>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_62>) (<L (S\NP)\(S\NP) CD CD 7.08 (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<L N CD CD 445.23 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Financial N_75/N_75>) (<L N NNP NNP Index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_121/N_121>) (<T N 1 2> (<L N/N JJS JJS biggest N_114/N_114>) (<T N 1 2> (<L N/N NNS NNS banks N_107/N_107>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN insurance N_98/N_98>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_53)/PP_54)/NP_55>) (<T NP 0 1> (<L N CD CD 2.19 N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_63>) (<T NP 0 1> (<L N CD CD 447.76 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ strong N_198/N_198>) (<L N NNS NNS sectors N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_75)/(S[pss]_76\NP_75:B)_76>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN indicated S[pss]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS gains N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Transportation N_116/N_116>) (<L N NNP NNP Index N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB up ((NP_133\NP_133)/PP_134)/NP_135>) (<T NP 0 1> (<L N CD CD 7.55 N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_143>) (<T NP 0 1> (<L N CD CD 475.35 N>) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Utility N_157/N_157>) (<L N NNP NNP Index N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB up ((NP_174\NP_174)/PP_175)/NP_176>) (<T NP 0 1> (<L N CD CD 8.68 N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_184>) (<T NP 0 1> (<L N CD CD 730.37 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Market N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP System N_180/N_180>) (<L N NN NN volume N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD improved S[dcl]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 94,425,000 N_139/N_139>) (<L N NNS NNS shares N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 71.7 N_170/N_170>) (<T N 1 2> (<L N/N CD CD million N_163/N_163>) (<L N NNP NNP Monday N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nasdaq N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_140/N_140>) (<T N 1 2> (<L N/N NN NN technology N_133/N_133>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_83)/PP_84>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN forefront N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN rally N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Microsoft N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_73)/PP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_84/N_84>) (<L N CD CD 1\/8 N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 81 N_99/N_99>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Oracle N_176/N_176>) (<L N NNP NNP Systems N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_108>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_143\NP_135)_143\(S_136\NP_135)_136)_143/((S_143\NP_135)_143\(S_136\NP_135)_136)_143>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_120\NP_115)_120\(S_120\NP_115)_120>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_166/N_166>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Intel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP RB RB up ((S[adj]\NP_118)/PP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_129/N_129>) (<L N CD CD 3\/8 N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 33 N_144/N_144>) (<L N CD CD 3\/4 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_131/S_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_108\NP_108)/(S[dcl]_109\NP_108:B)_109>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP watch (S[dcl]\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NNS NNS stocks N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD warned (S[dcl]\NP_48)/S[dcl]_49>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N NN NN rise N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_66)/NP_67>) (<T NP 1 2> (<L NP/NP RB RB yet NP_88/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_81/N_81>) (<T N 1 2> (<L N/N JJ JJ one-day N_76/N_76>) (<L N NN NN phenomenon N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Technology N_146/N_146>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bore (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN brunt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NNP NNP OTC N_132/N_132>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_122/N_122)\NP_123>) ) (<T N 1 2> (<L N/N JJ JJ recent N_115/N_115>) (<L N NN NN sell-off N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_166)/S[em]_167)/(S[adj]_168\NP_164)_168>) (<L S[adj]\NP JJ JJ natural S[adj]\NP_173>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_178>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VB rebound S[dcl]\NP_183>) (<L (S\NP)\(S\NP) RB RB sharply (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB now ((S_266\NP_258)_266\(S_259\NP_258)_259)_266/((S_266\NP_258)_266\(S_259\NP_258)_259)_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_208\NP_203)_208\(S_208\NP_203)_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_218)/(S[pt]_219\NP_218:B)_219>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN turned S[pt]\NP_224>) (<L (S\NP)\(S\NP) RP RP around (S_236\NP_231)_236\(S_236\NP_231)_236>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_274/S_274>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP caution (S[dcl]\NP_248)/S[dcl]_249>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ conservative N_240/N_240>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB do (S[b]\NP_188)/(S[to]_189\NP_188:B)_189>) (<L (S\NP)\(S\NP) RB RB well (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB sell (S[b]\NP_218)/PP_219>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN strength N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_208)/NP_209>) (<L (S\NP)\(S\NP) RB RB always (S_221\NP_216)_221\(S_221\NP_216)_221>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN JJ first N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_247)/(S[pss]_248\NP_247:B)_248>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_253>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_271\NP_266)_271\(S_271\NP_266)_271)/S[dcl]_272>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_281)/(S[ng]_282\NP_281:B)_282>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_289)/NP_290>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_311\NP_306)_311\(S_311\NP_306)_311)/S[dcl]_312>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_321)/(S[adj]_322\NP_321:B)_322>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBS RBS most (S[adj]_361\NP_356)_361/(S[adj]_361\NP_356)_361>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ scared (S[adj]\NP_329)/PP_330>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_349/N_349>) (<T N 1 2> (<L N/N JJ JJ high-technology N_344/N_344>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robin N_100/N_100>) (<L N NNP NNP West N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ladenburg N_151/N_151>) (<L N NNP NNP Thalmann N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_141/N_141)\NP_142>) ) (<T N 1 2> (<L N/N NNP NNP Lanyi N_134/N_134>) (<L N NN NN division N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_164\NP_164)/(S[dcl]_165\NP_164:B)_165>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ specializes (S[dcl]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG emerging N_194/N_194>) (<T N 1 2> (<L N/N NN NN growth N_187/N_187>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0327.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_346/N_346>) (<T N 1 2> (<L N/N NN NN technology N_341/N_341>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP OTC N_278/N_278>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_261/N_261>) (<L N NNS NNS stocks N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_295\NP_295)/(S[dcl]_296\NP_295:B)_296>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP dominate (S[dcl]\NP_303)/NP_304>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_332/N_332>) (<T N 1 2> (<L N/N JJ JJ market-weighted N_327/N_327>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_320/N_320>) (<T N 1 2> (<L N/N NNP NNP Composite N_313/N_313>) (<L N NNP NNP Index N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_109)/S[dcl]_110>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rallies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN group N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB historically (S_231\NP_226)_231/(S_231\NP_226)_231>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_119)/(S[pt]_120\NP_119:B)_120>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lifted (S[pt]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN market N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_150\NP_145)_150\(S_150\NP_145)_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN weakness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN sector N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sank (S[dcl]\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unlisted N_175/N_175>) (<T N 1 2> (<L N/N NN NN share N_168/N_168>) (<L N NNS NNS prices N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB broadly (S_188\NP_183)_188\(S_188\NP_183)_188>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_236/S_236>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG increasing N_212/N_212>) (<L N NN NN volatility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_221\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NN NN sector N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_141)/(S[pt]_142\NP_141:B)_142>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN exhausted (S[pt]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_163\NP_163)/(S[dcl]_164\NP_163:B)_164>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_173)/(S[to]_174\NP_173:B)_174>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB follow (S[b]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<T N 1 2> (<L N NNS NNS dips N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS swings N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_100)/(S[pt]_101\NP_100:B)_101>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pummeled S[pss]\NP_116>) (<L (S\NP)\(S\NP) RB RB repeatedly (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN inventory N_151/N_151>) (<L N NNS NNS gluts N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disappointing N_161/N_161>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_177\NP_172)_177\(S_177\NP_172)_177)/S[dcl]_178>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ matures S[dcl]\NP_183>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[dcl]\NP VBZ VBZ slows S[dcl]\NP_188>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP claim (S[dcl]\NP_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_117)/(S[pt]_118\NP_117:B)_118>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ lagging (N_167/N_161)_167/(N_167/N_161)_167>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB not (N_151/N_145)_151/(N_151/N_145)_151>) (<T N/N 0 2> (<L N/N JJ JJ leading N_135/N_135>) (<L , , , , ,>) ) ) ) ) (<L N NN NN indicator N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_335/N_335>) (<T N 1 2> (<L N/N NN NN technology N_330/N_330>) (<L N NN NN sector N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_379/N_379>) (<T N 1 2> (<L N/N NNP NNP Dow N_374/N_374>) (<T N 1 2> (<L N/N NNP NNP Jones N_367/N_367>) (<T N 1 2> (<L N/N NNP NNP Equity N_360/N_360>) (<T N 1 2> (<L N/N NNP NNP Market N_353/N_353>) (<L N NNP NNP Index N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN risen S[pt]\NP_99>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB only (((S_218\NP_207)_218\(S_208\NP_207)_208)_218/((S_209\NP_207)_209\(S_208\NP_207)_208)_209)_218/(((S_218\NP_207)_218\(S_208\NP_207)_208)_218/((S_209\NP_207)_209\(S_208\NP_207)_208)_209)_218>) (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB about (((S_176\NP_165)_176\(S_166\NP_165)_166)_176/((S_167\NP_165)_167\(S_166\NP_165)_166)_167)_176/(((S_176\NP_165)_176\(S_166\NP_165)_166)_176/((S_167\NP_165)_167\(S_166\NP_165)_166)_167)_176>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6.24 ((S_134\NP_126)_134\(S_127\NP_126)_127)_134/((S_134\NP_126)_134\(S_127\NP_126)_127)_134>) ) ) (<L (S\NP)\(S\NP) NN NN % (S_111\NP_106)_111\(S_111\NP_106)_111>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_231\NP_226)_231\(S_231\NP_226)_231)/N_232>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_249\NP_244)_249\(S_249\NP_244)_249)/S[dcl]_250>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_321/N_321>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Composite N_309/N_309>) (<L N NNP NNP Index N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_259)/(S[pt]_260\NP_259:B)_260>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN gained S[pt]\NP_265>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 18.35 ((S_300\NP_292)_300\(S_293\NP_292)_293)_300/((S_300\NP_292)_300\(S_293\NP_292)_293)_300>) (<L (S\NP)\(S\NP) NN NN % (S_277\NP_272)_277\(S_277\NP_272)_277>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_356/S_356)/S[dcl]_357>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_488/N_488>) (<T N 1 2> (<L N/N JJ JJ composite N_483/N_483>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_364)/NP_365>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<T (NP/NP)/(NP/NP) 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_436>) (<L ((NP/NP)/(NP/NP))\(S[adj]\NP) IN IN than ((NP_430/NP_422)_430/(NP_430/NP_422)_430)\(S[adj]_431\NP_425)_431>) ) (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) DT DT a (NP_414/NP_408)_414/(NP_414/NP_408)_414>) (<T NP/NP 0 2> (<L NP/NP NN NN third NP_386/NP_386>) (<L (NP/NP)\(NP/NP) IN IN of (NP_400/NP_394)_400\(NP_400/NP_394)_400>) ) ) ) (<L NP[nb]/N PRP$ PRP$ its NP[nb]_379/N_379>) ) (<T N 1 2> (<L N/N JJ JJ year-to-date N_374/N_374>) (<L N NNS NNS gains N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_449\NP_444)_449\(S_449\NP_444)_449)/NP_450>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_474/N_474>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_466/N_466)\NP_467>) ) (<T N 1 2> (<L N/N JJ JJ recent N_459/N_459>) (<L N NN NN decline N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<T N 1 2> (<L N/N NN NN technology N_341/N_341>) (<L N NN NN group N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_331/N_331)\NP_332>) ) (<L N NNS NNS gains N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_295)/(S[pss]_296\NP_295:B)_296>) (<T S[pss]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_322>) (<L ((S\NP)/(S\NP))\(S[adj]\NP) IN IN than ((S_316\NP_309)_316/(S_316\NP_309)_316)\(S[adj]_317\NP_309:B)_317>) ) (<L S[pss]\NP VBN JJ halved S[pss]\NP_301>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NNP NNP OTC N_237/N_237>) (<T N 1 2> (<L N/N NN NN technology N_230/N_230>) (<L N NN NN sector N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_193)/(S[adj]_194\NP_193:B)_194>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB far (S[adj]\NP_201)/PP_202>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ cohesive N_216/N_216>) (<L N NN NN unit N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_108/N_108>) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_64)/(S[pss]_65\NP_64:B)_65>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN divided (S[pss]\NP_72)/PP_73>) (<L (S\NP)\(S\NP) RB RB primarily (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T PP 0 2> (<L PP/NP IN IN between PP/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N NN NN software N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS semiconductors N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS computers N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_122/S_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_195/N_195>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN taken ((S[pt]\NP_142)/PP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJS JJS biggest N_153/N_153>) (<L N NN NN hit N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_111/N_111>) (<T N 1 2> (<L N/N NN NN software N_104/N_104>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN semiconductor N_95/N_95>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_50)/(S[pt]_51\NP_50:B)_51>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN continued (S[pt]\NP_60)/(S[to]_61\NP_60:B)_61>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB outperform (S[b]\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Microsoft N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_187>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_181/N_173)_181/(N_181/N_173)_181)\(S[adj]_182\NP_176)_182>) ) (<L N/N CD CD 50 N_165/N_165>) ) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_201\NP_196)_201\(S_201\NP_196)_201)/N_202>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_219\NP_214)_219\(S_219\NP_214)_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Intel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_229)/(S[adj]_230\NP_229:B)_230>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_269>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_263/N_255)_263/(N_263/N_255)_263)\(S[adj]_264\NP_258)_264>) ) (<L N/N CD CD 40 N_247/N_247>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_349/N_349>) (<T N 1 2> (<L N/N NN NN technology N_344/N_344>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<L (S\NP)\(S\NP) RB RB also (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN split S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_176/N_176>) (<L N NNS NNS companies N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN JJ small N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_201\NP_193)_201\(S_201\NP_193)_201)/(S[ng]_202\NP_196:B)_202)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJS JJS biggest N_212/N_212>) (<L N NNS NNS stocks N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG trading (S[ng]\NP_224)/PP_225>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blue-chip N_239/N_239>) (<L N NNS NNS issues N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N JJ JJ institutional N_263/N_263>) (<L N NN NN marketplace N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_283\NP_278)_283\(S_283\NP_278)_283)/S[dcl]_284>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<T N 1 2> (<L N/N JJR JJR smaller N_330/N_330>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP churn S[dcl]\NP_289>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_302\NP_297)_302\(S_302\NP_297)_302)/NP_303>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_321/N_321>) (<T N 1 2> (<L N/N JJ JJ individual N_316/N_316>) (<T N 1 2> (<L N NNS NNS merits N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS faults N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_120)\NP_121>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_356/N_356>) (<L N NN NN volatility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_364\NP_364)/NP_365>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR smaller N_381/N_381>) (<T N 1 2> (<L N/N NN NN technology N_374/N_374>) (<L N NNS NNS companies N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_212)/(S[pt]_213\NP_212:B)_213>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN served (S[pt]\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN group N>) ) ) (<L (S\NP)\(S\NP) RB RB well (S_240\NP_235)_240\(S_240\NP_235)_240>) ) (<L (S\NP)\(S\NP) RB RB overall (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_282/N_282>) (<T N 1 2> (<L N/N NN NN stock N_275/N_275>) (<L N NN NN trading N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_298\NP_293)_298\(S_298\NP_293)_298)/PP_299>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hambrecht N_348/N_348>) (<T N 1 2> (<L N/N CC CC & N_341/N_341>) (<T N 1 2> (<L N/N NNP NNP Quist N_334/N_334>) (<T N 1 2> (<L N/N POS POS 's N_327/N_327>) (<T N 1 2> (<L N/N NN NN technology N_320/N_320>) (<T N 1 2> (<L N/N NN NN stock N_313/N_313>) (<L N NNS NNS indexes N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_365/N_365>) (<T N 1 2> (<L N/N NN NN brokerage N_360/N_360>) (<L N NN NN firm N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ tracks ((S[dcl]\NP_174)/PP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN technology N_185/N_185>) (<L N NNS NNS stocks N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Technology N_200/N_200>) (<L N NNP NNP Index N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_217\NP_217)/(S[dcl]_218\NP_217:B)_218>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD appreciated S[dcl]\NP_223>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB only (((S_300\NP_289)_300\(S_290\NP_289)_290)_300/((S_291\NP_289)_291\(S_290\NP_289)_290)_291)_300/(((S_300\NP_289)_300\(S_290\NP_289)_290)_300/((S_291\NP_289)_291\(S_290\NP_289)_290)_291)_300>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10.59 ((S_258\NP_250)_258\(S_251\NP_250)_251)_258/((S_258\NP_250)_258\(S_251\NP_250)_251)_258>) ) (<L (S\NP)\(S\NP) NN NN % (S_235\NP_230)_235\(S_235\NP_230)_235>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<T N 1 2> (<L N/N JJ JJ first N_330/N_330>) (<T N 1 2> (<L N/N CD CD nine N_323/N_323>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_351/N_351>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_277/S_277>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN firm N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_263\NP_258)_263/(S_263\NP_258)_263>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ tracks ((S[dcl]\NP_197)/PP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR smaller N_215/N_215>) (<T N 1 2> (<L N/N NN NN technology N_208/N_208>) (<L N NNS NNS companies N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<L N NN NN subset N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJR JJR larger N_246/N_246>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_161/N_161>) (<L N NN NN index N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_173\NP_173)/(S[dcl]_174\NP_173:B)_174>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ contains (S[dcl]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN technology N_191/N_191>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_210/N_210>) (<L N NNS NNS revenues N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_225>) (<T N[num] 1 2> (<L N/N CD CD 200 N_234/N_234>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_256\NP_250)_256/(NP_256\NP_250)_256>) (<L NP\NP JJR JJR less NP_242\NP_242>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_86>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 17.97 ((S_121\NP_113)_121\(S_114\NP_113)_114)_121/((S_121\NP_113)_121\(S_114\NP_113)_114)_121>) (<L (S\NP)\(S\NP) NN NN % (S_98\NP_93)_98\(S_98\NP_93)_98>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_140>) (<L N[num] CD CD 30 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_151\NP_151)/N_152>) (<L N NN NN year N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[ng]\NP) IN : -- (S_268\S_268)/(S[ng]_269\NP_265)_269>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_303\NP_298)_303/(S_303\NP_298)_303>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG lagging (S[ng]\NP_276)/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<T N 0 2> (<L N NN NN S&P N>) (<L N\N CD CD 500 N_286\N_286>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG leading (S[ng]\NP_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_327/N_327>) (<T N 1 2> (<L N/N NN NN technology N_320/N_320>) (<L N NNS NNS firms N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Yesterday S_282/S_282>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_272/N_272>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lagged S[dcl]\NP_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN behind ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJ JJ overall N_258/N_258>) (<T N 1 2> (<L N/N NNP NNP OTC N_251/N_251>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Bank N_96/N_96>) (<L N NNP NNP Index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_58>) (<L (S\NP)\(S\NP) CD CD 0.17 (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 0 1> (<L N CD CD 432.78 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_212/N_212>) (<L N NNP NNP Jennison N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_225\NP_225)/(S[dcl]_226\NP_225:B)_226>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ trades (S[dcl]\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_243/N_243>) (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Lehman N_267/N_267>) (<L N NNP NNP Hutton N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_58)/S[dcl]_59>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_68)/(S[to]_69\NP_68:B)_69>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB fall (S[b]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L S[adj]\NP RB RB behind S[adj]\NP_94>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB n't (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_135>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_172\NP_164)_172\(S_165\NP_164)_165)_172/((S_172\NP_164)_172\(S_165\NP_164)_165)_172>) (<L ((S\NP)\(S\NP))/PP RB RB much ((S_148\NP_143)_148\(S_148\NP_143)_148)/PP_149>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_193/N_193>) (<T N 1 2> (<L N/N JJ JJ other N_186/N_186>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_286/S_286>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_260)/S[dcl]_261>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interest-rate-sensitive N_252/N_252>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN in ((S_237\NP_230)_237/(S_237\NP_230)_237)/(S[adj]_238\NP_230:B)_238>) (<L S[adj]\NP JJ JJ general S[adj]\NP_243>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_216)/(S[pss]_217\NP_216:B)_217>) (<L S[pss]\NP VBN VBN stalled S[pss]\NP_222>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_229/N_229>) (<T N 1 2> (<L N/N NN NN interest-rate N_224/N_224>) (<L N NNS NNS sensitives N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_88)/(S[ng]_89\NP_88:B)_89>) (<L (S\NP)\(S\NP) RB RB n't (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG rallying S[ng]\NP_106>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN market N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_156\NP_151)_156\(S_156\NP_151)_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<L NP/S[dcl] WP WP what NP/S[dcl]_179>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT the N_214/N_214>) (<T N 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T N 1 2> (<L N/N NNP NNP Federal N_205/N_205>) (<T N 0 2> (<L N NNP NNP Reserve N>) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_188)/(S[b]_189\NP_188:B)_189>) (<L S[b]\NP VB VB do S[b]\NP_194>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_76/N_76>) (<L N NNP NNP Jennison N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_66)\NP_67>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_157)/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB scour ((S[b]\NP_182)/PP_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNP NNP October N_200/N_200>) (<T N 1 2> (<L N/N NN NN employment N_193/N_193>) (<L N NN NN report N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_214)/NP_215>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB out (S[adj]_227\NP_222)_227\(S[adj]_227\NP_222)_227>) ) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS clues N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN direction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN economy N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<T N 1 2> (<L N/N JJ JJ immediate N_286/N_286>) (<L N NN NN outlook N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_299\NP_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_309/N_309>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_258/S_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ other N_268/N_268>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_247/N_247>) (<L N NNP NNP Jennison N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_142)/S[em]_143>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ recent N_205/N_205>) (<L N NN NN slide N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_237/N_237>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN thrift N_228/N_228>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[asup]\NP) IN IN at ((S_173\NP_166)_173\(S_173\NP_166)_173)/(S[asup]_174\NP_169)_174>) (<L S[asup]\NP JJS JJS least S[asup]\NP_179>) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN halted S[pss]\NP_184>) (<L (S\NP)\(S\NP) NN NN yesterday (S_196\NP_191)_196\(S_196\NP_191)_196>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_293/N_293>) (<T N 1 2> (<L N/N NNP NNP Lehman N_286/N_286>) (<L N NNP NNP Hutton N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_129)/NP_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_140/N_140>) (<L N NNS NNS investors N>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ welcome N_150/N_150>) (<L N NN NN news N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_170\NP_163)_170\(S_170\NP_163)_170)/(S[ng]_171\NP_163:B)_171>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG announcing (S[ng]\NP_178)/S[em]_179>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_184>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_229\NP_221)_229\(S_222\NP_221)_222)_229/((S_229\NP_221)_229\(S_222\NP_221)_222)_229>) (<L (S\NP)\(S\NP) RBR RBR longer (S_206\NP_201)_206\(S_206\NP_201)_206>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB handle (S[b]\NP_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ index-arbitrage-related N_253/N_253>) (<T N 1 2> (<L N/N NN NN program N_246/N_246>) (<L N NNS NNS trades N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_267\NP_262)_267\(S_267\NP_262)_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_275/N_275>) (<L N NNS NNS accounts N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shearson N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN with ((S_254\NP_249)_254/(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ in-house N_278/N_278>) (<T N 1 2> (<L N/N NN NN order N_271/N_271>) (<T N 1 2> (<L N/N NN NN execution N_264/N_264>) (<L N NN NN system N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_169)/(S[pt]_170\NP_169:B)_170>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN handled (S[pt]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN bulk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_211/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_203/N_203>) (<L N NNS NNS trades N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_234/N_234>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NN NN trading N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_122)/(S[pt]_123\NP_122:B)_123>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN blamed (S[pss]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_174/N_174)\NP_175>) ) (<T N 1 2> (<L N/N JJ JJ recent N_167/N_167>) (<L N NN NN volatility N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD topped (S[dcl]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N JJ JJ most-active N_85/N_85>) (<L N NN NN list N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_105\NP_100)_105\(S_105\NP_100)_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJ JJ American N_256/N_256>) (<T N 1 2> (<L N/N NN NN depository N_249/N_249>) (<L N NNS NNS receipts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_111>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_146\NP_138)_146\(S_139\NP_138)_139)_146/((S_146\NP_138)_146\(S_139\NP_138)_139)_146>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_123\NP_118)_123\(S_123\NP_118)_123>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_169/N_169>) (<L N CD CD 5\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[pss]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[pss]\NP))/NP IN IN with (((S_187\NP_179)_187\(S_187\NP_179)_187)/(S[pss]_188\NP_182:B)_188)/NP_182>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_234>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_228/N_220)_228/(N_228/N_220)_228)\(S[adj]_229\NP_223)_229>) ) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.6 (N_212/N_206)_212/(N_212/N_206)_212>) (<L N/N CD CD million N_198/N_198>) ) ) (<L N NNS NNS ADRs N>) ) ) ) (<L S[pss]\NP VBN VBN traded S[pss]\NP_240>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB waive (S[b]\NP_202)/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ golden N_212/N_212>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ luxury N_242/N_242>) (<T N 1 2> (<L N/N NN NN auto N_235/N_235>) (<L N NN NN maker N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_260\NP_255)_260\(S_260\NP_255)_260)/S[dcl]_261>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS shareholders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP vote (S[dcl]\NP_270)/(S[to]_271\NP_270:B)_271>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_280)/(S[b]_281\NP_280:B)_281>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB allow ((S[b]\NP_292)/(S[to]_293\NP_294:B)_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_301/N_301>) (<L N NN NN suitor N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_310)/(S[b]_311\NP_310:B)_311>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_318)/NP_319>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_350>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_344/N_336)_344/(N_344/N_336)_344)\(S[adj]_345\NP_339)_345>) ) (<L N/N CD CD 15 N_328/N_328>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_359\NP_359)/NP_360>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_330/N_330>) (<L N NN NN announcement N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB effectively (S_323\NP_318)_323/(S_323\NP_318)_323>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ removes ((S[dcl]\NP_184)/PP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ British N_195/N_195>) (<L N NN NN government N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_212/N_212>) (<L N NN NN impediment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<L N NN NN takeover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN company N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_256\NP_256)/(S[dcl]_257\NP_256:B)_257>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_266)/(S[ng]_267\NP_266:B)_267>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_276)/(S[pss]_277\NP_276:B)_277>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN stalked S[pss]\NP_282>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_305/N_305>) (<L N NNP NNP Motors N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Ford N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Gen-Probe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ active N_160/N_160>) (<T N 1 2> (<L N/N NN NN takeover N_153/N_153>) (<L N NN NN stock N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_33>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_68\NP_60)_68\(S_61\NP_60)_61)_68/((S_68\NP_60)_68\(S_61\NP_60)_61)_68>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_45\NP_40)_45\(S_45\NP_40)_45>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_81\NP_76)_81\(S_81\NP_76)_81)/NP_82>) (<T NP 0 1> (<L N CD CD 6 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_156>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_150/N_142)_150/(N_150/N_142)_150)\(S[adj]_151\NP_145)_151>) ) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.7 (N_134/N_128)_134/(N_134/N_128)_134>) (<L N/N CD CD million N_120/N_120>) ) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_170\NP_165)_170\(S_170\NP_165)_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_180)/(S[to]_181\NP_180:B)_181>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_200)/(S[pss]_201\NP_200:B)_201>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN acquired (S[pss]\NP_208)/PP_209>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_239/N_239)\NP_240>) ) (<T N 1 2> (<L N/N NNP NNP Chugai N_232/N_232>) (<L N NNP NNP Pharmaceutical N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_248>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_269/N_269>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_253>) (<T N[num] 1 2> (<L N/N CD CD 110 N_262/N_262>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_278\NP_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB almost (NP_314/NP_308)_314/(NP_314/NP_308)_314>) (<L NP/NP RB RB double NP_300/NP_300>) ) (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) ) (<T N 1 2> (<L N/N NN NN market N_288/N_288>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_322\NP_322)/NP_323>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Gen-Probe N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_332/N_332)\NP_333>) ) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Priam N_419/N_419>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_292)/NP_293>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 5\/32 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_304\NP_304)/NP_305>) (<T NP 0 1> (<L N CD CD 3\/32 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_323\NP_316)_323\(S_323\NP_316)_323)/(S[ng]_324\NP_316:B)_324>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG filing (S[ng]\NP_331)/PP_332>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_337>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN protection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_348\NP_348)/NP_349>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_356/N_356>) (<L N NNS NNS creditors N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_369\NP_364)_369\(S_369\NP_364)_369)/NP_370>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN Chapter N>) (<L N\N CD CD 11 N_379\N_379>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_388\NP_388)/NP_389>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_410/N_410>) (<T N 1 2> (<L N/N JJ JJ federal N_405/N_405>) (<T N 1 2> (<L N/N NNP NNP Bankruptcy N_398/N_398>) (<L N NNP NNP Code N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_162/N_162>) (<L N NNP NNP Communications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_126)/PP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_137/N_137>) (<L N CD CD 1\/2 N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 43 N_152/N_152>) (<L N CD CD 3\/8 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_144/N_144>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_47)/(S[pt]_48\NP_47:B)_48>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN toted (S[pt]\NP_55)/NP_56>) (<L (S\NP)\(S\NP) RP RP up (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_89/N_89>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_73>) (<T N[num] 1 2> (<L N/N CD CD 40 N_82/N_82>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<L N NNS NNS contracts N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ past N_132/N_132>) (<T N 1 2> (<L N/N CD CD two N_125/N_125>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NNP NNP Monday S_179/S_179>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP MCI N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_122/N_122)/N[num]_123>) (<T N[num] 1 2> (<L N/N CD CD 27 N_132/N_132>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ multiyear N_114/N_114>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NN NN investment N_162/N_162>) (<T N 1 2> (<L N/N NN NN bank N_155/N_155>) (<L N NNP NNP Stuart-James N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Yesterday S_150/S_150>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_81)/PP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_102/N_102)/N[num]_103>) (<T N[num] 1 2> (<L N/N CD CD 15 N_112/N_112>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ three-year N_92/N_92>) (<L N NN NN contract N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Burnham N_131/N_131>) (<L N NNP NNP Lambert N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Florida N_146/N_146>) (<T N 1 2> (<L N/N NNP NNP National N_139/N_139>) (<L N NNP NNP Banks N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP Fla. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slid S[dcl]\NP_71>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_106\NP_98)_106\(S_99\NP_98)_99)_106/((S_106\NP_98)_106\(S_99\NP_98)_99)_106>) (<L (S\NP)\(S\NP) CD CD 1\/8 (S_83\NP_78)_83\(S_83\NP_78)_83>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_129/N_129>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Late (S_339/S_333)_339/(S_339/S_333)_339>) (<L S/S NNP NNP Monday S_325/S_325>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Federal N_311/N_311>) (<T N 1 2> (<L N/N NNP NNP Reserve N_304/N_304>) (<L N NNP NNP Board N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_92)/S[dcl]_93>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_102)/(S[ng]_103\NP_102:B)_103>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG delaying (S[ng]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN approval N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Union N_167/N_167>) (<L N NNP NNP Corp. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_157/N_157)\NP_158>) ) (<T N 1 2> (<L N/N JJ JJ proposed N_150/N_150>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_133/N_133)/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 849 N_143/N_143>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN acquisition N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Florida N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP National N_193/N_193>) (<L N NNPS NNPS Banks N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG pending ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN outcome N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_238/N_238>) (<L N NN NN examination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN into (NP_246\NP_246)/NP_247>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_273/N_273>) (<L N NNP NNP Union N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_263/N_263)\NP_264>) ) (<T N 1 2> (<L N/N NN NN lending N_256/N_256>) (<L N NNS NNS practices N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-income N_292/N_292>) (<L N NNS NNS heighborhoods N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Florida N_290/N_290>) (<L N NNP NNP National N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_231)/S[em]_232>) (<L (S\NP)\(S\NP) NN NN yesterday (S_244\NP_239)_244\(S_244\NP_239)_244>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_249>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_258)/(S[adj]_259\NP_258:B)_259>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ committed (S[adj]\NP_266)/PP_267>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN merger N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dycom N_209/N_209>) (<L N NNP NNP Industries N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_66>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_78\NP_73)_78\(S_78\NP_73)_78>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_101/N_101>) (<L N CD CD 3\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_115\NP_110)_115\(S_115\NP_110)_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_153)/PP_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ansco N_171/N_171>) (<T N 1 2> (<L N/N CC CC & N_164/N_164>) (<L N NNP NNP Associates N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_181/N_181>) (<L N NNS NNS affiliates N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N NN NN cash N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_159/N_159>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN transaction N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB n't (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_152>) ) ) (<L . . . . .>) ) 
ID=wsj_0327.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_94/N_94>) (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_103)/(S[pss]_104\NP_103:B)_104>) (<L S[pss]\NP VBN VBN acquired S[pss]\NP_109>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP provide ((S[dcl]\NP_56)/PP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS telecommunications N_67/N_67>) (<L N NNS NNS services N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<T N 1 2> (<L N/N NN NN telephone N_82/N_82>) (<L N NN NN industry N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Willamette N_122/N_122>) (<L N NNP NNP Industries N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_137\NP_137)/(S[dcl]_138\N_139:B)_138)/N_139>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_150)/(S[pt]_151\NP_150:B)_151>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN suffered (S[pt]\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steep N_168/N_168>) (<L N NNS NNS losses N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_192/N_192>) (<L N NNS NNS sessions N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_61>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_96\NP_88)_96\(S_89\NP_88)_89)_96/((S_96\NP_88)_96\(S_89\NP_88)_89)_96>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_73\NP_68)_73\(S_73\NP_68)_73>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<L N CD CD 49 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0327.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_269/N_269>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN paper N_170/N_170>) (<T N 1 2> (<L N/N NNS NNS products N_163/N_163>) (<L N NN NN industry N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Georgia-Pacific N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_232/N_232)\NP_233>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_215/N_215)/N[num]_216>) (<T N[num] 1 2> (<L N/N CD CD 3.18 N_225/N_225>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Great N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Northern N_254/N_254>) (<L N NNP NNP Nekoosa N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
