ID=wsj_0359.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Wary N_137/N_137>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_20)/(S[ng]_21\NP_20:B)_21>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG running (S[ng]\NP_28)/PP_29>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_34>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<T N 1 2> (<L N/N NN NN stock N_53/N_53>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_43/N_43)\NP_44>) ) (<L N NN NN equivalent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bomb N_76/N_76>) (<L N NNS NNS shelters N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN gold-mining N_117/N_117>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN utility N_108/N_108>) ) ) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_204/N_204>) (<T N 1 2> (<L N/N CD CD two N_199/N_199>) (<L N NNS NNS groups N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_117)/(S[pt]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB recently (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG leading (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN list N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG setting (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_184/N_184>) (<L N NNS NNS highs N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_236/S_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_137/S_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB only NP_226/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NN NN dozen N_214/N_214>) (<T N 1 2> (<L N/N JJ JJ common N_207/N_207>) (<L N NNS NNS stocks N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 52-week N_155/N_155>) (<L N NNS NNS highs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP New N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP York N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Stock N_179/N_179>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD five N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold-mining N_99/N_99>) (<L N NNS NNS issues N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_121/N_121>) (<L N CD CD four N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_110)/NP_111>) (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_0359.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_213/S_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_156/S_156)/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ mere N_198/N_198>) (<T N 1 2> (<L N/N CD CD seven N_191/N_191>) (<T N 1 2> (<L N/N JJ JJ common N_184/N_184>) (<L N NNS NNS stocks N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD managed (S[dcl]\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_174/N_174>) (<L N NNS NNS highs N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD six N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS utilities N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS golds N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_103/S_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first N_113/N_113>) (<L N NN NN glance N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN gold N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS utilities N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP seem (S[dcl]\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strange N_85/N_85>) (<L N NNS NNS bedfellows N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_101/S_101)/NP_102>) (<L NP DT DT all NP>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_90/N_90>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_81\NP_76)_81/(S_81\NP_76)_81>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP soar S[dcl]\NP_37>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_50\NP_45)_50\(S_50\NP_45)_50)/S[dcl]_51>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN inflation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<L S[adj]\NP JJ JJ high S[adj]\NP_66>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Utility N_255/N_255>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN on ((S_229\NP_224)_229/(S_229\NP_224)_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ other N_239/N_239>) (<L N NN NN hand N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP thrive (S[dcl]\NP_70)/PP_71>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_76>) (<T NP 0 1> (<L N NN NN disinflation N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_94\NP_89)_94\(S_94\NP_89)_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ fat N_186/N_186>) (<L N NNS NNS dividends N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_198)/NP_199>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_122\NP_117)_122/(S[adj]_122\NP_117)_122>) (<L S[adj]\NP JJ JJ attractive S[adj]\NP_110>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_135\NP_130)_135\(S_135\NP_130)_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_145)/(S[ng]_146\NP_145:B)_146>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG falling S[ng]\NP_151>) (<T S[ng]\NP[conj] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG rising S[ng]\NP_156>) (<L (S\NP)\(S\NP) RB RB slowly (S_168\NP_163)_168\(S_168\NP_163)_168>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_223/S_223>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N CD CD two N_211/N_211>) (<L N NNS NNS groups N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_181\NP_176)_181/(S[adj]_181\NP_176)_181>) (<L S[adj]\NP JJ JJ important S[adj]\NP_169>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN in (NP_196\NP_196)/(S[adj]_197\NP_193)_197>) (<L S[adj]\NP JJ JJ common S[adj]\NP_202>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_231\S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_247/N_247>) (<L N NNS NNS havens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ scared N_265/N_265>) (<L N NN NN money N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_291\NP_291)/(S[dcl]_292\NP_291:B)_292>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hate (S[dcl]\NP_299)/NP_300>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[as] VBZ POS 's (S[dcl]\NP_129)/S[as]_130>) (<T S[as] 0 2> (<L S[as]/S[poss] IN IN as S[as]/S[poss]_135>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT the ((S_294\NP_289)_294/(S_294\NP_289)_294)/N_295>) (<T N 1 2> (<L N/N JJ JJ past N_311/N_311>) (<T N 1 2> (<L N/N JJ JJ few N_304/N_304>) (<L N NNS NNS days N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_149)/(S[ng]_150\NP_149:B)_150>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG betting (S[ng]\NP_157)/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<L NP DT NN something NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_172)/(S[ng]_173\NP_172:B)_173>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_182)/(S[to]_183\NP_182:B)_183>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_198>) (<L (S\NP)\(S\NP) JJ JJ wrong (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN : -- ((S_223\NP_218)_223\(S_223\NP_218)_223)/S[poss]_224>) (<T S[poss] 1 2> (<L S/S RB RB even S_277/S_277>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_229>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_238)/(S[b]_239\NP_238:B)_239>) (<L (S\NP)\(S\NP) RB RB n't (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB know S[b]\NP_256>) (<L (S\NP)\(S\NP) WP WP what (S_268\NP_263)_268\(S_268\NP_263)_268>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_238/S_238)/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NN NN stock N_303/N_303>) (<L N NN NN market N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NN NN economy N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP catch (S[dcl]\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_254/N_254>) (<L N NN NN breath N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP show (S[dcl]\NP_261)/S[em]_262>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_267>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_274)/PP_275>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR firmer N_289/N_289>) (<L N NN NN footing N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_228/N_228>) (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<L (S\NP)\(S\NP) RB RB well (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_209>) (<L (S\NP)\(S\NP) RB RB back (S_221\NP_216)_221\(S_221\NP_216)_221>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_274/S_274>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD happened S[dcl]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_143/N_143>) (<L N NN NN extent N>) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_170\NP_165)_170\(S_170\NP_165)_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_262/N_262>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rebounded S[dcl]\NP_176>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_253\NP_245)_253\(S_246\NP_245)_246)_253/((S_253\NP_245)_253\(S_246\NP_245)_246)_253>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN news N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS takeovers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NN NN paper N_225/N_225>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_230/S_230>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB clearly (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_146)/(S[pt]_147\NP_146:B)_147>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN revived (S[pt]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_162/N_162>) (<L N NN NN interest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_189/N_189>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN utility N_180/N_180>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ primary N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ overriding N_172/N_172>) (<L N NN NN thing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_139)/S[em]_140>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<L S[adj]\NP JJ JJ frightened S[adj]\NP_160>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Martin N_97/N_97>) (<L N NNP NNP Sass N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNP NNP New N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP York N_114/N_114>) (<T N 1 2> (<L N/N NN NN money N_107/N_107>) (<L N NN NN manager N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0359.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<L N NNS NNS aftershocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_137>) (<L N[num] CD CD 13 N[num]>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_148\NP_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Dow N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Jones N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Industrial N_198/N_198>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_154>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 190 ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<L (S\NP)\(S\NP) NNS NNS points (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_98)/(S[ng]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB still (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<L S[ng]\NP VBG VBG reverberating S[ng]\NP_116>) ) ) (<L . . . . .>) ) 
ID=wsj_0359.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Certainly S_189/S_189>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Oct. N_175/N_175>) (<T N 1 2> (<L N/N CD CD 13 N_168/N_168>) (<L N NN NN sell-off N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB n't (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB settle (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_159/N_159>) (<L N NNS NNS stomachs N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Beyond (S_105/S_105)/NP_106>) (<L NP DT DT that NP>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_89/N_89>) (<L N NNS NNS managers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS analysts N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_79/N_79>) (<L N NNS NNS problems N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Inventories N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_41)/(S[ng]_42\NP_41:B)_42>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG creeping S[ng]\NP_47>) (<L (S\NP)\(S\NP) RB RB up (S_59\NP_54)_59\(S_59\NP_54)_59>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_98/N_98>) (<L N NNS NNS inventories N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_71)/(S[adj]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB already (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<L S[adj]\NP JJ JJ high S[adj]\NP_89>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_136/N_136>) (<T N 1 2> (<L N/N NN NN auto N_129/N_129>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_108)/(S[ng]_109\NP_108:B)_109>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG idling (S[ng]\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS plants N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Takeover N_177/N_177>) (<L N NN NN fever N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN cooled S[pt]\NP_109>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG removing ((S[ng]\NP_120)/PP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ major N_131/N_131>) (<L N NN NN horse N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_141>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<L N NN NN cart N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_114/N_114)\NP_115>) ) (<T N 1 2> (<L N/N JJ JJ unsettled N_107/N_107>) (<T N 1 2> (<L N/N JJ JJ political N_100/N_100>) (<L N NN NN scene N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_91\NP_86)_91/(S_91\NP_86)_91>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ worries (S[dcl]\NP_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_79/N_79>) (<L N NNS NNS investors N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[b] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_234/N_234>) (<L N NNS NNS gyrations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ British N_252/N_252>) (<L N NN NN government N>) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB add (S[b]\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_167/N_167>) (<L N NN NN uncertainty N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN top N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_203/N_203>) (<L N NN NN inflation N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ ragged N_220/N_220>) (<T N 1 2> (<L N/N NN NN stock N_213/N_213>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[b] 1 2> (<L , , , , ,>) (<T S[dcl]\S[b] 0 2> (<T S[dcl]\S[b] 0 2> (<L (S[dcl]\S[b])/NP VBZ VBZ says (S[dcl]\S[b]_55)/NP_56>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_65/N_65>) (<L N NNP NNP Hoffman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ assistant N_75/N_75>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_96\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_106/N_106>) (<L N NNP NNP Barney N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Harris (NP_130\NP_124)_130/(NP_130\NP_124)_130>) (<L NP\NP NNP NNP Upham NP_116\NP_116>) ) ) (<L NP\NP CC CC & NP_137\NP_137>) ) (<L NP\NP NNP NNP Co NP_144\NP_144>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0359.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N CD CD three N_273/N_273>) (<T N 1 2> (<L N/N JJ JJ major N_266/N_266>) (<L N NNS NNS markets N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_286\NP_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<L N NN NN world N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_182)/(S[ng]_183\NP_182:B)_183>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG getting (S[ng]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBD chewed S[pss]\NP_198>) (<L (S\NP)\(S\NP) RP RP up (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB pretty ((S_245\NP_237)_245\(S_238\NP_237)_238)_245/((S_245\NP_237)_245\(S_238\NP_237)_238)_245>) (<L (S\NP)\(S\NP) RB RB bad (S_222\NP_217)_222\(S_222\NP_217)_222>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_224/S_224)/S[dcl]_225>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_350/N_350>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ does (S[dcl]\NP_234)/(S[pt]_235\NP_234:B)_235>) (<L (S\NP)\(S\NP) RB RB not (S_247\NP_242)_247\(S_247\NP_242)_247>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN come (S[pt]\NP_254)/PP_255>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN rescue N>) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VB VB produce (S[pt]\NP_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJR JJR lower (N_305/N_299)_305/(N_305/N_299)_305>) (<L N/N JJ JJ short-term N_291/N_291>) ) (<T N 1 2> (<L N/N NN NN interest N_284/N_284>) (<L N NNS NNS rates N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_319\NP_314)_319\(S_319\NP_314)_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ next N_336/N_336>) (<T N 1 2> (<L N/N CD CD 30 N_329/N_329>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_181)/(S[ng]_182\NP_181:B)_182>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_191)/(S[to]_192\NP_191:B)_192>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L S[b]\NP VB VB flounder S[b]\NP_207>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larry N_132/N_132>) (<L N NNP NNP Wachtel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN market N_142/N_142>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prudential-Bache N_165/N_165>) (<L N NNP NNP Securities N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0359.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[adj]\NP) 0 2> (<L ((S/S)/(S[adj]\NP))/NP IN IN With ((S_294/S_294)/(S[adj]_295\NP_290:B)_295)/NP_290>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_303/N_303>) (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_311\NP_311)/NP_312>) (<T NP 0 1> (<L N NN NN sentiment N>) ) ) ) ) (<L S[adj]\NP JJ JJ common S[adj]\NP_320>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[for] 0 2> (<L ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_218)/S[for]_219)/(S[adj]_220\NP_216)_220>) (<L S[adj]\NP JJ JJ natural S[adj]\NP_225>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_234\NP_231:B)_234)/NP_231>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_247)/(S[b]_248\NP_247:B)_248>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_255)/NP_256>) (<L (S\NP)\(S\NP) RP RP out (S_268\NP_263)_268\(S_268\NP_263)_268>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ defensive N_277/N_277>) (<L N NNS NNS investments N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Utilities N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ classic N_111/N_111>) (<L N NN NN example N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_127\S_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_249/S_243)_249/(S_249/S_243)_249>) (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_231/S_231)/NP_232>) (<T NP 0 1> (<L N NNS NNS recessions N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electric N_165/N_165>) (<L N NN NN power N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN water N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN gas N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB fairly (N_213/N_207)_213/(N_213/N_207)_213>) (<L N/N JJ JJ steady N_199/N_199>) ) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_192/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN defensive N_184/N_184>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN food N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN tobacco N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN drug N_216/N_216>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_151>) (<T NP 0 1> (<L N NN NN favor N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_175/N_175>) (<L N NN NN time N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_136/S_136>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_129/N_129>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_82)/(S[pt]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB now (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<L S[adj]\NP JJ JJ expensive S[adj]\NP_110>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Wachtel N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBZ NNS points ((S[dcl]\NP_68)/PP_69)/PP_70>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_75>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coca-Cola N_84/N_84>) (<L N NNP NNP Co. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PepsiCo N_94/N_94>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_102>) (<T NP 0 1> (<L N NNS NNS examples N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_123\S_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_133)/(S[ng]_134\NP_133:B)_134>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG selling (S[ng]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_147>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 18 N_177/N_177>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_194/N_185)_194\(N_194/N_185)_194)/(N_195/N_189)_195>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 22 (N_216/N_210)_216/(N_216/N_210)_216>) (<L N/N NNS NNS times N_202/N_202>) ) ) ) (<T N 1 2> (<L N/N JJ JJ estimated N_170/N_170>) (<T N 1 2> (<L N/N CD CD 1990 N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ per-share N_156/N_156>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Gold N_288/N_288>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<L (S\NP)\(S\NP) RB RB n't (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_162>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_183/N_183>) (<L N NN NN basis N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB either (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_216\NP_208)_216\(S_216\NP_208)_216)/(S[ng]_217\NP_211:B)_217)/NP_211>) (<T NP 0 1> (<L N NN JJ many N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG selling (S[ng]\NP_228)/PP_229>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_234>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 20 (N_257/N_251)_257/(N_257/N_251)_257>) (<L N/N NNS NNS times N_243/N_243>) ) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_279\NP_273)_279/(NP_279\NP_273)_279>) (<L NP\NP JJR JJR more NP_265\NP_265>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Even N_263/N_263>) (<T N 1 2> (<L N/N NN NN utility N_256/N_256>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_149)/(S[adj]_150\NP_149:B)_150>) (<L (S\NP)\(S\NP) RB RB n't (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB all (S[adj]_191\NP_186)_191/(S[adj]_191\NP_186)_191>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB that (S[adj]_179\NP_174)_179/(S[adj]_179\NP_174)_179>) (<L S[adj]\NP JJ JJ inexpensive S[adj]\NP_167>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_214/N_214>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 14 (N_246/N_240)_246/(N_246/N_240)_246>) (<L N/N NNS NNS times N_232/N_232>) ) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_170/S_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N CD CD two N_158/N_158>) (<L N NNS NNS groups N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP represent (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ further N_132/N_132>) (<L N NN NN step N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NN NN defensiveness N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_121/S_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gold N_156/N_156>) (<L N NNS NNS stocks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<L S[b]\NP VB VB lead S[b]\NP_147>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB signal (S[b]\NP_66)/S[em]_67>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_72>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/PP IN IN in PP_87/PP_87>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rough N_101/N_101>) (<L N NNS NNS times N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_104)/NP_105>) (<T NP 1 2> (<L NP/NP RB RB just NP_144/NP_144>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_112/NP)_112>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joseph N_129/N_129>) (<L N NNP NNP Granville N>) ) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ expects (S[dcl]\NP_119)/NP_120>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_143)/(S[ng]_144\NP_143:B)_144>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_153)/(S[to]_154\NP_153:B)_154>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB explode S[b]\NP_169>) (<L (S\NP)\(S\NP) JJR JJR lower (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_45)/NP_46>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ flamboyant N_62/N_62>) (<T N 1 2> (<L N/N NN NN market N_55/N_55>) (<L N NN NN seer N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_79\NP_79)/(S[dcl]_80\NP_79:B)_80>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<L N/N JJ JJ huge N_97/N_97>) (<L N NN NN following N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ few N_125/N_125>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB back ((S_115\NP_110)_115\(S_115\NP_110)_115)\NP_116>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0359.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN Anyone NP>) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG telling ((S[ng]\NP_172)/(S[to]_173\NP_174:B)_173)/NP_174>) (<L NP PRP PRP you NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_193)/NP_194>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_218/N_218>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB technically (S[adj]_159\NP_154)_159/(S[adj]_159\NP_154)_159>) (<L S[adj]\NP JJ JJ irresponsible S[adj]\NP_147>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<L (S\NP)\(S\NP) RB RB n't (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB own (S[b]\NP_127)/NP_128>) (<L NP DT NN anything NP>) ) (<L (S\NP)\(S\NP) RB RB long (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN except ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_165/N_165>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_198/N_198>) (<L N NN NN reason N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_215/N_215>) (<L N NN NN gloom N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ weekly N_101/N_101>) (<L N NN NN tally N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ keeps (S[dcl]\NP_113)/NP_114>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN point N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_166\NP_166)/(S[ng]_167\NP_163)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_188/N_188>) (<T N 1 2> (<L N NNS NNS highs N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS lows N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_180/S_174)_180/(S_180/S_174)_180>) (<L S/S NNP NNP Friday S_166/S_166>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 96 N_133/N_133>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Big N_152/N_152>) (<L N NNP NNP Board N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_123/N_123>) (<T N 1 2> (<L N/N JJ JJ 12-month N_116/N_116>) (<L N NNS NNS lows N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_162/S_162>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_134/S_134)/NP_135>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_154/N_154>) (<L N NNP NNP Granville N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_144/N_144)\NP_145>) ) (<L N NN NN count N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 493 N_123/N_123>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP IN IN within PP/NP_85>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_94/N_94>) (<L N NN NN point N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_114/NP_114>) (<T NP 0 1> (<L N NNS NNS lows N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_131/N_131>) (<L N NNP NNP Stovall N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ veteran N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP New N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP York N_148/N_148>) (<T N 1 2> (<L N/N NN NN money N_141/N_141>) (<L N NN NN manager N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stovall\/Twenty-First N_188/N_188>) (<L N NNP NNP Securities N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_82)/NP_83>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 1 2> (<L NP/NP CC CC both NP_122/NP_122>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN gold N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN utility N_112/N_112>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_112)/S[dcl]_113>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_158\NP_150)_158\(S_151\NP_150)_151)_158/((S_158\NP_150)_158\(S_151\NP_150)_151)_158>) (<L (S\NP)\(S\NP) RB RB well (S_135\NP_130)_135\(S_135\NP_130)_135>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<L NP[nb]/N DT DT an NP[nb]_182/N_182>) ) (<T N 1 2> (<L N/N JJ JJ economic N_177/N_177>) (<T N 1 2> (<L RRB RRB -RRB- -RCB- RRB>) (<L N NN NN slowdown N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG beginning S[ng]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_226\NP_218)_226\(S_219\NP_218)_219)_226/((S_226\NP_218)_226\(S_219\NP_218)_219)_226>) (<L (S\NP)\(S\NP) RB RB soon (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj IN IN if conj>) (<T (S\NP)\(S\NP) 1 2> (<L (S\NP)\(S\NP) RB RB not (S_250\NP_245)_250\(S_250\NP_245)_250>) (<L (S\NP)\(S\NP) RB RB already (S_238\NP_233)_238\(S_238\NP_233)_238>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_100)\NP_101>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_199/N_199>) (<L N NNP NNP Stovall N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<L (S\NP)\(S\NP) RB RB n't (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ actual N_185/N_185>) (<L N NN NN recession N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_200/S_200>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<T N 1 2> (<L N/N NN NN muffler N_77/N_77>) (<L N NN NN dragger N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_98/N_98>) (<L N NN NN economy N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_137/N_131)_137/(N_137/N_131)_137>) (<L N/N JJ JJ slow N_123/N_123>) ) (<L N NN NN growth N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB maybe (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N CD CD one N_147/N_147>) ) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_178/N_178>) (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_186\NP_186)/NP_187>) (<L NP DT DT all NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_182/S_182)/NP_183>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_197/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN climate N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN utility N_171/N_171>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L S[adj]\NP JJ JJ good S[adj]\NP_146>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<L NP PRP PRP him NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ favors (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FPL N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP Group N_75/N_75>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Florida N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Progress N_92/N_92>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TECO N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Energy N_109/N_109>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wisconsin N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Energy N_126/N_126>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dominion N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Resources N_143/N_143>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NN NN appeal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_180/N_180>) (<L N NNS NNS issues N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_133/N_133>) (<L N NNP NNP Stovall N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_123)/S[dcl]_124>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_86)/S[em]_87>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ counter N_109/N_109>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP go S[dcl]\NP_75>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<L NP PRP PRP them NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_104\NP_99)_104\(S_104\NP_99)_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP move S[dcl]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB counter ((S_123\NP_118)_123\(S_123\NP_118)_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ general N_138/N_138>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ adds (S[dcl]\NP_77)/S[em]_78>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_186/N_186>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<L S[adj]\NP RB RB down S[adj]\NP_108>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB long ((S_121\NP_116)_121\(S_121\NP_116)_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ ready (S[adj]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN bounce N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_202/N_202>) (<L N NNS NNS favorites N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP Barrick N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Resources N_128/N_128>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Echo N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Bay N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Mines N_152/N_152>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coeur N_190/N_190>) (<T N 1 2> (<L N/N NNP NNP d'Alene N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Mines N_176/N_176>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Nevertheless S_184/S_184>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_174/N_174>) (<L N NNP NNP Stovall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ emphasizes (S[dcl]\NP_84)/S[em]_85>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<L (S\NP)\(S\NP) RB RB n't (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T N 1 2> (<L N/N NN NN gold N_131/N_131>) (<T N 0 2> (<L N NNS NNS stocks N>) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_147\NP_142)_147\(S_147\NP_142)_147)/PP_148>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ powerful N_162/N_162>) (<L N NNS NNS fundamentals N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_140/S_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN addition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) TO TO to (NP_154\NP_154)/(S[ng]_155\NP_151)_155>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG having (S[ng]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ price-earnings N_172/N_172>) (<L N NNS NNS ratios N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ puny N_108/N_108>) (<L N NNS NNS dividends N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN if ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<L NP DT DT any NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN earning N_186/N_186>) (<L N NN NN power N>) ) ) (<T NP\NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gold N_216/N_216>) (<T N 1 2> (<L N/N NN NN mining N_209/N_209>) (<L N NNS NNS companies N>) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<L S[adj]\NP JJ JJ restricted S[adj]\NP_99>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_112\NP_107)_112\(S_112\NP_107)_112)/S[dcl]_113>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN gold N_172/N_172>) (<L N NN NN price N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ hops S[dcl]\NP_118>) (<L (S\NP)\(S\NP) IN IN up (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<L N[num] CD CD 425 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_160\NP_160)/N_161>) (<L N NN NN ounce N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_79)\NP_80>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Abby N_231/N_231>) (<L N NNP NNP Cohen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NN NN investment N_241/N_241>) (<L N NN NN strategist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Burnham N_264/N_264>) (<L N NNP NNP Lambert N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_222\NP_217)_222/(S_222\NP_217)_222>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/NP VBZ VBZ makes ((S[dcl]\NP[expl]_149)/(S[to]_150\NP_146)_150)/NP_151>) (<T NP 0 1> (<L N NN NN sense N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_179/N_179>) (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP/NP CC CC both NP_208/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN gold N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_223/N_223>) (<L N NN NN outlook N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN decline N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_184/N_178)_184/(N_184/N_178)_184>) (<L N/N CD CD 10 N_170/N_170>) ) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_203/N_203>) (<L N NNS NNS profits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_212\NP_212)/NP_213>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_127)\NP_128>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_141/S_141>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN bunch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB post (S[b]\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN profit N_114/N_114>) (<L N NNS NNS increases N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_116/S_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS utilities N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Drexel N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_103\NP_98)_103/(S_103\NP_98)_103>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ favors (S[dcl]\NP_54)/NP_55>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Entergy N_64/N_64>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Public N_81/N_81>) (<T N 1 2> (<L N/N NNP NNP Utilities N_74/N_74>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN As (S_183/S_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_189>) (<T NP 0 1> (<L N NN NN gold N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_65)/S[em]_66>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_71>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ rises S[dcl]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_89\NP_84)_89\(S_89\NP_84)_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_105>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_120\NP_115)_120\(S_120\NP_115)_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_130)/(S[pt]_131\NP_130:B)_131>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN been S[pt]\NP_136>) (<L (S\NP)\(S\NP) RB RB lately (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0359.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_203/S_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gold N_213/N_213>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Drexel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ likes (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Battle N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Mountain N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Gold N_137/N_137>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Newmont N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Gold N_161/N_161>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freeport-McMoRan N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Gold N_178/N_178>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
