ID=wsj_0364.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_92>) (<L (S\NP)\(S\NP) RB RB below (S_104\NP_99)_104\(S_104\NP_99)_104>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quarterly N_18/N_18>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB substantially (S[adj]_79\NP_74)_79/(S[adj]_79\NP_74)_79>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ different S[adj]\NP_24>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN from ((S[adj]_37\NP_32)_37\(S[adj]_37\NP_32)_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_63/N_63)\NP_64>) ) (<L N NNS NNS estimates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0364.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN followed S[pss]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_140/N_132)_140/(N_140/N_132)_140)/(S[asup]_141\NP_135)_141>) (<L S[asup]\NP JJS JJS least S[asup]\NP_146>) ) (<L N/N CD CD three N_124/N_124>) ) (<L N NNS NNS analysts N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ minimum N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ five-cent N_164/N_164>) (<L N NN NN change N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_194/N_194>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0364.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ Estimated N_135/N_135>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ actual N_142/N_142>) ) ) (<L N NNS NNS results N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_152)/NP_153>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<L S[pss]\NP VBN VBN omitted S[pss]\NP_126>) ) ) (<L . . . . .>) ) 
ID=wsj_0364.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NN NN percent N_181/N_181>) (<L N NN NN difference N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ compares ((S[dcl]\NP_47)/PP_48)/NP_49>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_58/N_58>) (<L N NN NN profit N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N JJ JJ 30-day N_73/N_73>) (<L N NN NN estimate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_86\NP_86)/S[dcl]_87>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_165/N_157)_165/(N_165/N_157)_165)/(S[asup]_166\NP_160)_166>) (<L S[asup]\NP JJS JJS least S[asup]\NP_171>) ) (<L N/N CD CD three N_149/N_149>) ) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS issues N_104/N_104>) (<L N NNS NNS forecasts N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ past N_135/N_135>) (<T N 1 2> (<L N/N CD CD 30 N_128/N_128>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0364.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Otherwise S_185/S_185>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_175/N_175>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN compared (S[pss]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ 300-day N_161/N_161>) (<L N NN NN estimate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
