ID=wsj_0325.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coast N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Savings N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Financial N_94/N_94>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_18/N_18>) (<L N NN NN loss N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_32)/NP_33>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB previously (N_70/N_64)_70/(N_70/N_64)_70>) (<L N/N VBN VBN announced N_56/N_56>) ) (<T N 1 2> (<L N/N NN NN capital N_49/N_49>) (<T N 1 2> (<L N/N NN NN restructuring N_42/N_42>) (<L N NN NN program N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Los N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Angeles N_234/N_234>) (<T N 1 2> (<L N/N NN NN thrift N_227/N_227>) (<T N 1 2> (<L N/N VBG VBG holding N_220/N_220>) (<L N NN NN company N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<T N[num] 1 2> (<L N/N CD CD 92.2 N_136/N_136>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_142>) (<L N[num] CD CD 6.98 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_153\NP_153)/N_154>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN quarter N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_188>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NN NN Sept. ((S_201\NP_196)_201\(S_201\NP_196)_201)/N[num]_202>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coast N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_141>) (<T N[num] 1 2> (<L N/N CD CD 10.2 N_150/N_150>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 67 N_160/N_160>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_169\NP_169)/N_170>) (<L N NN NN share N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ year-ago N_201/N_201>) (<L N NN NN quarter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.4 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ year-ago N_135/N_135>) (<L N NNS NNS results N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_72)/(S[pt]_73\NP_72:B)_73>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_82)/(S[pss]_83\NP_82:B)_83>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN restated (S[pss]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comply (S[b]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_125/N_125>) (<L N NNS NNS regulations N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NN NN restructuring N_151/N_151>) (<L N NN NN program N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_82)/(S[pss]_83\NP_82:B)_83>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_110)/NP_111>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_134/N_134)\NP_135>) ) (<T N 1 2> (<L N/N JJ JJ tangible N_127/N_127>) (<T N 1 2> (<L N/N NN NN capital N_120/N_120>) (<L N NN NN ratio N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ includes (S[dcl]\NP_87)/(S[ng]_88\NP_87:B)_88>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG removing ((S[ng]\NP_97)/PP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_104>) (<T N[num] 1 2> (<L N/N CD CD 242 N_113/N_113>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_132/N_132>) (<L N NN NN will N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NNS NNS books N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG issuing (S[ng]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_158>) (<T N[num] 1 2> (<L N/N CD CD 150 N_167/N_167>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ preferred N_186/N_186>) (<L N NN NN stock N>) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG commencing (S[ng]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NN NN exchange N_204/N_204>) (<L N NN NN offer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_217\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_223>) (<T N[num] 1 2> (<L N/N CD CD 52 N_232/N_232>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ convertible N_251/N_251>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.7 PARSER=GOLD NUMPARSE=1
(<T S[pt] 0 2> (<T S[pt] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_357/S_357)/NP_358>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_372/N_372>) (<T N 1 2> (<L N/N JJ JJ third N_367/N_367>) (<L N NN NN quarter N>) ) ) ) (<T S[pt] 1 2> (<L , , , , ,>) (<T S[pt] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_347/N_347>) (<L N NN NN company N>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<T ((S[pt]\NP)/PP)/PP 0 2> (<L (((S[pt]\NP)/PP)/PP)/NP VBN VBN charged (((S[pt]\NP_164)/PP_165)/PP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_188/N_188>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_172>) (<T N[num] 1 2> (<L N/N CD CD 46 N_181/N_181>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_194>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_204\NP_202)_204>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_211)/NP_212>) (<T NP 0 1> (<L N NN NN goodwill N>) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBD VBD added ((S[pt]\NP_224)/PP_225)/NP_226>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<T N[num] 1 2> (<L N/N CD CD 20 N_240/N_240>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_246>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ general N_269/N_269>) (<T N 1 2> (<L N/N NN NN loan N_262/N_262>) (<T N 1 2> (<L N/N NN NN loss N_255/N_255>) (<L N NNS NNS reserves N>) ) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBD VBD established ((S[pt]\NP_283)/PP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_310/N_310>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_295/N_295)/N[num]_296>) (<T N[num] 1 2> (<L N/N CD CD 30 N_305/N_305>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN reserve N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_315>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_336/N_336>) (<T N 1 2> (<L N/N JJ JJ high-yield N_331/N_331>) (<T N 1 2> (<L N/N NN NN bond N_324/N_324>) (<L N NN NN portfolio N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0325.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_317/N_317>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ junk-bond N_305/N_305>) (<L N NN NN portfolio N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN after ((S_288\NP_283)_288/(S_288\NP_283)_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_296/N_296>) (<L N NNS NNS moves N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_207)/(S[pt]_208\NP_207:B)_208>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_217)/(S[pss]_218\NP_217:B)_218>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reduced (S[pss]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_262>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_256/N_248)_256/(N_256/N_248)_256)\(S[adj]_257\NP_251)_257>) ) (<L N/N CD CD 1 N_240/N_240>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
