ID=wsj_0331.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP Fe N_67/N_67>) (<L N NNP NNP Pacific N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 1> (<L N NN NN story N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_45/N_45>) (<L N NNP NNP Street N>) ) ) ) (<L (S[dcl]\NP)/NP VBD VBD loved (S[dcl]\NP_35)/NP_36>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_110/S_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_161/N_161>) (<L N NNS NNS assets N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB n't (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<L S[pss]\NP VBN VBN known S[pss]\NP_138>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_61)/(S[adj]_62\NP_61:B)_62>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ free (S[adj]\NP_71)/(S[to]_72\NP_69)_72>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pick (S[b]\NP_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<L N NN NN number N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_229/S_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_258/N_258>) (<T N 1 2> (<L N/N JJ JJ rosy N_251/N_251>) (<L N NNS NNS scenarios N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bear N_218/N_218>) (<L N NNP NNP Stearns N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<T N 1 2> (<L N/N NNP NNP Gary N_201/N_201>) (<L N NNP NNP Schneider N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD wrote (S[dcl]\NP_106)/S[em]_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_129>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ real N_177/N_177>) (<L N NN NN estate N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP RB RB alone S[adj]\NP_187>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_158>) (<T N[num] 1 2> (<L N/N CD CD 4.5 N_167/N_167>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.4 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB Throw (S[b]\NP_140)/NP_141>) (<L (S\NP)\(S\NP) RP RP in (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NN NN railroad N_189/N_189>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNS NNS minerals N_180/N_180>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN pipeline N_171/N_171>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN oil N_162/N_162>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N PRP PRP he N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS others N>) ) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD argued (S[dcl]\NP_201)/S[dcl]_202>) ) (<L , , , , ,>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ Chicago-based N_279/N_279>) (<L N NN NN conglomerate N>) ) ) (<T (S[b]\NP)\NP 0 2> (<L ((S[b]\NP)\NP)/(S[b]\NP) MD MD should ((S[b]\NP_241)\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN worth PP/NP_256>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 30 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_267\NP_267)/N_268>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.5 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC And S_178/S_178>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB why S[wq]/S[q]_114>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD should (S[q]/(S[b]_123\NP_124:B)_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS holders N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB expect (S[b]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB realize (S[b]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT IN that NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ presumed N_164/N_164>) (<L N NN NN worth N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_0331.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_78/N_78>) (<L N NN NN reason N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NNP NNP Street N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD loved (S[dcl]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_95/N_95>) (<L N NNP NNP Fe N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN With ((S_151/S_151)/(S[ng]_152\NP_147:B)_152)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_190/N_190>) (<T N 1 2> (<L N/N NN NN estate N_183/N_183>) (<T N 1 2> (<L N/N NNS NNS experts N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Olympia N_169/N_169>) (<T N 1 2> (<L N/N CC CC & N_162/N_162>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Samuel N_210/N_210>) (<L N NNP NNP Zell N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<L N NNP NNP Itel N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG owning (S[ng]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N RB RB close NP[nb]_228/N_228>) (<T (NP[nb]/N)\(NP[nb]/N) 0 2> (<L ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) CC TO to ((NP[nb]/N_241)\(NP[nb]_242/N_236)_242)/(NP[nb]_243/N_239)_243>) (<L NP[nb]/N CD CD 40 NP[nb]_248/N_248>) ) ) (<L N NN NN % N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_276/N_276>) (<L N NNP NNP Fe N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_266/N_266)\NP_267>) ) (<L N NN NN stock N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN management N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_41)/PP_42>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_47>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N NN NN pressure N>) (<T N\N 0 2> (<T N\N 1 2> (<L : : : -- :>) (<T N\N 0 2> (<L (N\N)/NP IN IN in (N_57\N_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<T N 1 2> (<L N/N JJ JJ favored N_67/N_67>) (<L N NN NN phrase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_90/N_90>) (<L N NNP NNP Street N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB quickly (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB maximize (S[b]\NP_124)/NP_125>) (<T NP 0 1> (<L N NNS NNS values N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_304/S_304>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN value N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ turns (S[dcl]\NP_258)/S[dcl]_259>) (<L (S\NP)\(S\NP) RP RP out (S_271\NP_266)_271\(S_271\NP_266)_271>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_199)/NP_200>) (<L (S\NP)\(S\NP) RB RB only (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_219/NP)_219>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<L N NN NN buyer N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_228)/(S[b]_229\NP_228:B)_229>) (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_236)/NP_237>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_219/S_219>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_122/S_122)/NP_123>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_204/N_204)\NP_205>) ) (<T N 1 2> (<L N/N JJ JJ recent N_197/N_197>) (<T N 0 2> (<L N/S[em] NN NN announcement N/S[em]_128>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_133>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_142)/(S[ng]_143\NP_142:B)_143>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG contemplating (S[ng]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ partial N_160/N_160>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ real N_183/N_183>) (<L N NN NN estate N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NNS NNS values N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB suddenly (S_105\NP_100)_105/(S_105\NP_100)_105>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<L S[adj]\NP JJR JJR poorer S[adj]\NP_93>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_333/N_333>) (<L N NNP NNP Fe N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_139)/(S[pt]_140\NP_139:B)_140>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN disclosed (S[pt]\NP_147)/S[em]_148>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_153>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_162)/(S[ng]_163\NP_162:B)_163>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG negotiating (S[ng]\NP_172)/(S[to]_173\NP_172:B)_173>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB sell (((S[b]\NP_194)/PP_195)/PP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 20 (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N NN NN % N_206/N_206>) ) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ real N_250/N_250>) (<T N 1 2> (<L N/N NN NN estate N_243/N_243>) (<L N NN NN unit N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NNP NNP California N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Public N_283/N_283>) (<T N 1 2> (<L N/N NNPS NNPS Employees N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Retirement N_269/N_269>) (<L N NNP NNP System N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB roughly N_321/N_321>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_305>) (<T N[num] 1 2> (<L N/N CD CD 400 N_314/N_314>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_282/S_282)/S[dcl]_283>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_327/N_327>) (<T N 1 2> (<L N/N JJ JJ real N_322/N_322>) (<T N 1 2> (<L N/N NN NN estate N_315/N_315>) (<L N NN NN unit N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_306\NP_301)_306/(S_306\NP_301)_306>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_290)/NP_291>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ imputed N_237/N_237>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ real N_260/N_260>) (<L N NN NN estate N>) ) ) (<L NP\NP PRP PRP itself NP_272\NP_272>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB close N_227/N_227>) (<T N 0 2> (<L N/N TO TO to N_206/N_206>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_211>) (<T N[num] 1 2> (<L N/N CD CD 3 N_220/N_220>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ implied N_233/N_233>) (<T N 1 2> (<L N/N JJ JJ current N_226/N_226>) (<T N 1 2> (<L N/N JJ JJ net N_219/N_219>) (<T N 1 2> (<L N/N NN NN asset N_212/N_212>) (<L N NN NN value N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 22.70 N>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<L N NN NN share N>) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_143)/PP_144>) (<T PP 1 2> (<L PP/PP RB RB well PP_203/PP_203>) (<T PP 0 2> (<L PP/NP IN IN below PP/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N CD CD 30 N_158/N_158>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT that (NP_173\NP_173)/(S[dcl]_174/NP_173:U)_174>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NNP NNP Street N>) ) ) (<L (S[dcl]\NP)/NP VBD VBD believed (S[dcl]\NP_181)/NP_182>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP PaineWebber N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_130)\NP_131>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_220/N_220>) (<L N NN NN upside N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ intangible N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ real N_138/N_138>) (<L N NN NN estate N>) ) ) ) (<L : : : ... :>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_170)/NP_171>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_206\NP_198)_206\(S_199\NP_198)_199)_206/((S_206\NP_198)_206\(S_199\NP_198)_199)_206>) (<L (S\NP)\(S\NP) RBR RBR longer (S_183\NP_178)_183\(S_183\NP_178)_183>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_213/N_213>) (<L N NN NN intangible N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.14 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S RB RB So S_141/S_141>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[q]/NP) WP WP what S[wq]/(S[q]_104/NP_102)_104>) (<T S[q]/NP 0 2> (<T S[q]/(S[adj]\NP) 0 2> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ is (S[q]/(S[adj]_113\NP_114:B)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_123/N_123>) (<L N NNP NNP Fe N>) ) ) ) (<L (S[adj]\NP)/NP IN IN worth (S[adj]\NP_131)/NP_132>) ) ) (<L . . . ? .>) ) ) 
ID=wsj_0331.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_99/S_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN railroad N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN valued S[pss]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ private N_145/N_145>) (<T N 1 2> (<L N/N NN NN market N_138/N_138>) (<L N NN NN basis N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ same N_173/N_173>) (<L N NN NN multiple N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN as (NP_198\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ recent N_213/N_213>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<L N NNP NNP CNW N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_65/N_65>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_79>) (<T N[num] 1 2> (<L N/N CD CD 1.65 N_88/N_88>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_312/N_312>) (<L N NN NN compromise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_320\NP_320)/NP_321>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS bulls N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bears N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ puts ((S[dcl]\NP_186)/PP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG remaining N_201/N_201>) (<T N 1 2> (<L N NNS NNS assets N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN cash N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG including ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_244/N_244>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 44 (N_239/N_233)_239/(N_239/N_233)_239>) (<L N/N NN NN % N_225/N_225>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_252\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_281/N_281>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB publicly (N_276/N_270)_276/(N_276/N_270)_276>) (<L N/N VBN VBN traded N_262/N_262>) ) (<L N NN NN pipeline N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_290>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_295>) (<T N[num] 1 2> (<L N/N CD CD 2 N_304/N_304>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_181/N_181>) (<L N NNP NNP Fe N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_172\NP_167)_172/(S_172\NP_167)_172>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_138>) (<T N[num] 1 2> (<L N/N CD CD 3.7 N_147/N_147>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_218/S_218)/NP_219>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_208/N_208>) (<L N NN NN railroad N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_74/N_74)/N[num]_75>) (<T N[num] 1 2> (<L N/N CD CD 750 N_84/N_84>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ antitrust N_66/N_66>) (<L N NN NN suit N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_101\NP_101)/(S[dcl]_102\NP_101:B)_102>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_115>) (<T NP 0 1> (<L N NN NN appeal N>) ) ) ) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<T (NP\NP)/((S[b]\NP)/NP) 0 2> (<L ((NP\NP)/((S[b]\NP)/NP))/NP WDT WDT which ((NP_132\NP_132)/((S[b]_133\NP_127)_133/NP_128)_133)/NP_134>) (<T NP 0 1> (<L N NNS NNS analysts N>) ) ) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[dcl]\NP) VB VB say ((S[b]\NP_148)/NP_149)/(S[dcl]_150\NP_149:U)_150>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN settled (S[pss]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_183>) (<T NP 1 2> (<L NP/NP RB RB one-third NP_197/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_190/N_190>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ nets S[dcl]\NP_154>) (<L (S\NP)\(S\NP) RP RP out (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_194/N_194>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_185>) (<L N[num] CD CD 17 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_203\NP_203)/N_204>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN company N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ private N_257/N_257>) (<T N 1 2> (<L N/N NN NN market N_250/N_250>) (<L N NN NN basis N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_319/S_319>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_267/N_267>) (<L N NNP NNP Fe N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_305\NP_300)_305/(S_305\NP_300)_305>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG trading (S[ng]\NP_277)/PP_278>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_292/N_292>) (<L N CD CD 7\/8 N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB n't (S[adj]_199\NP_194)_199/(S[adj]_199\NP_194)_199>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_124)/(S[to]_125\NP_122)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB realize (S[b]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_159/N_159>) (<T N 1 2> (<L N/N NN NN market N_152/N_152>) (<L N NNS NNS values N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_175\NP_168)_175\(S_175\NP_168)_175)/(S[ng]_176\NP_168:B)_176>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_183)/NP_184>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_214\NP_209)_214\(S_214\NP_209)_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NN NN tax N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_255\NP_255)/NP_256>) (<L NP PRP PRP it NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_234)/(S[adj]_235\NP_234:B)_235>) (<L S[adj]\NP JJ JJ onerous S[adj]\NP_240>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_364/N_364>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB instead (S_355\NP_350)_355/(S_355\NP_350)_355>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_197)/(S[to]_198\NP_197:B)_198>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB spin (S[b]\NP_215)/NP_216>) (<L (S\NP)\(S\NP) RP RP off (S_228\NP_223)_228\(S_228\NP_223)_228>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN remainder N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ real N_260/N_260>) (<T N 1 2> (<L N/N NN NN estate N_253/N_253>) (<L N NN NN unit N>) ) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<L (S\NP)\(S\NP) RB RB possibly (S_287\NP_282)_287\(S_287\NP_282)_287>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN JJ same N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_315\NP_310)_315\(S_315\NP_310)_315)/NP_316>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_339/N_339>) (<T N 1 2> (<L N/N NN NN mining N_334/N_334>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN energy N_325/N_325>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_314/N_314>) (<T N 1 2> (<L N/N NNP NNP D. N_307/N_307>) (<L N NNP NNP Krebs N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_334/N_334>) (<L N NNP NNP Fe N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_324/N_324)\NP_325>) ) (<L N NN NN chairman N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ argues (S[dcl]\NP_166)/S[em]_167>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_172>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN since (S_251/S_251)/S[dcl]_252>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_298/N_298>) (<L N NNS NNS businesses N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_261)/(S[pss]_262\NP_261:B)_262>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN valued S[pss]\NP_267>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ different N_290/N_290>) (<L N NNS NNS ways N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN sum N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NNS NNS parts N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_191)/(S[adj]_192\NP_191:B)_192>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR greater S[adj]\NP_197>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_210\NP_205)_210\(S[adj]_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN whole N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_227/S_227>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_167)/S[qem]_168)/(S[adj]_169\NP_165)_169>) (<L (S\NP)\(S\NP) RB RB n't (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_186>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_191>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_210)/(S[adj]_211\NP_210:B)_211>) (<L S[adj]\NP RB RB so S[adj]\NP_216>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NN NN spinoff N_225/N_225>) (<L N NN NN argument N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN after ((S_211\NP_206)_211/(S_211\NP_206)_211)/NP_212>) (<L NP DT DT all NP>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reverses (S[dcl]\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ current N_191/N_191>) (<T N 0 2> (<L N/S[em] NN NN notion N/S[em]_76>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_81>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_90)/(S[adj]_91\NP_90:B)_91>) (<T S[adj]\NP 0 2> (<L S[adj]\NP IN IN worth S[adj]\NP_96>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L (S[adj]\NP)\(S[adj]\NP) JJR JJR more (S[adj]_108\NP_103)_108\(S[adj]_108\NP_103)_108>) (<T ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP TO TO to (((S[adj]_131\NP_121)_131\(S[adj]_123\NP_124)_122)_131\((S[adj]_131\NP_121)_131\(S[adj]_123\NP_124)_122)_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_141/N_141>) (<L N NNS NNS buyers N>) ) ) ) ) (<T ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP IN IN than (((S[adj]_165\NP_155)_165\(S[adj]_157\NP_158)_156)_165\((S[adj]_165\NP_155)_165\(S[adj]_157\NP_158)_156)_165)/PP_166>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_180/N_180>) (<L N NNS NNS shareholders N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_243/S_243>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_235/N_235>) (<L N NN NN estate N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_226\NP_221)_226/(S_226\NP_221)_226>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_160)/(S[pt]_161\NP_160:B)_161>) (<L (S\NP)\(S\NP) RB RB n't (S_173\NP_168)_173\(S_173\NP_168)_173>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN traded S[pt]\NP_178>) (<L (S\NP)\(S\NP) RB RB well (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_213/N_213>) (<L N NN NN ownership N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_230/N_230>) (<L N NNP NNP Brothers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_94)/S[dcl]_95>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ real N_214/N_214>) (<T N 1 2> (<L N/N NN NN estate N_207/N_207>) (<L N NNS NNS properties N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB trade S[b]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN discount N>) ) ) ) (<L : : : ... :>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_156\NP_151)_156\(S_156\NP_151)_156)/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN realty N_193/N_193>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_166)/(S[pss]_167\NP_166:B)_167>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spun S[pss]\NP_172>) (<L (S\NP)\(S\NP) RP RP off (S_184\NP_179)_184\(S_184\NP_179)_184>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0331.27 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC And S_231/S_231>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/PP WP WP what S[wq]/PP_135>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 0 2> (<T N 1 2> (<L N NN NN cost N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN risk N>) ) ) ) (<L , , , , ,>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_165\NP_165)/(S[ng]_166\NP_162)_166>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG waiting (S[ng]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB realize (S[b]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ hypothetical N_217/N_217>) (<T N 1 2> (<L N/N JJ JJ private N_210/N_210>) (<T N 1 2> (<L N/N NN NN market N_203/N_203>) (<L N NNS NNS values N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_0331.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_110/N_110>) (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<L S[adj]\NP JJ JJ bullish S[adj]\NP_103>) ) ) (<L . . . . .>) ) 
ID=wsj_0331.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Schneider N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bear N_249/N_249>) (<L N NNP NNP Stearns N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_28)/S[dcl]_29>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_38)/(S[ng]_39\NP_38:B)_39>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG recalculating (S[ng]\NP_46)/NP_47>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_54/N_54>) (<L N NN NN worth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_62\NP_62)/NP_63>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_72/N_72)\NP_73>) ) (<L N NNS NNS assets N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_205\NP_200)_205/(S_205\NP_200)_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN meantime N>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_89)/(S[ng]_90\NP_89:B)_90>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG sticking (S[ng]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_103>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_117/N_117>) (<T N 1 2> (<L N/N VB VB buy N_112/N_112>) (<L N NN NN recommendation N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 0 2> (<L N/S[em] NN NN belief N/S[em]_136>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_141>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS values N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 30 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_182\NP_182)/N_183>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ adds (S[dcl]\NP_203)/S[dcl]_204>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_257/S_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_305/S_305)/NP_306>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_313/N_313>) (<L N NN NN reason N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<L (S\NP)\(S\NP) RB RB n't (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NNS NNS values N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB then S_247/S_247>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_215)/(S[b]_216\NP_215:B)_216>) (<L (S\NP)\(S\NP) RB RB n't (S_228\NP_223)_228\(S_228\NP_223)_228>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recommend (S[b]\NP_235)/NP_236>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB First N_213/N_213>) (<L N NNP NNP Boston N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N NNP NNP Graeme N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Anne N_189/N_189>) (<L N NNP NNP Lidgerwood N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ values ((S[dcl]\NP_113)/PP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_124/N_124>) (<L N NNP NNP Fe N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_130>) (<T NP 0 1> (<L N CD CD 24 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_148\NP_143)_148\(S_148\NP_143)_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJR JJR earlier N_163/N_163>) (<L N NN NN estimate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<L N CD CD 29 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Her NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ recent N_132/N_132>) (<L N NN NN report N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ classifies ((S[dcl]\NP_102)/PP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN stock N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N VB VB hold N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_160/S_160>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_48)/(S[to]_49\NP_48:B)_49>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<L N NN NN hold N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N CD CD one N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_93)/NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_109\NP_102)_109\(S_109\NP_102)_109)/(S[ng]_110\NP_102:B)_110>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG heading S[ng]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN door N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.34 PARSER=GOLD NUMPARSE=1
(<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Quoting (S[ng]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN report N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN : : ((S_131\NP_126)_131\(S_131\NP_126)_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_307/N_307>) (<L N NN NN stock N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_299/N_299)\NP_300>) ) (<T N 1 2> (<L N/N JJ JJ narrow N_292/N_292>) (<L N NN NN discount N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_315\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN asset N_325/N_325>) (<L N NN NN valuation N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ makes ((S[dcl]\NP_141)/NP_142)/NP_143>) (<L NP PRP PRP it NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N RB RB relatively N_161/N_161>) (<T N 1 2> (<L N/N JJ JJ unappealing N_154/N_154>) (<L N NN NN investment N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_184/N_184>) (<L N NNS NNS prices N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB especially ((S_283\NP_275)_283\(S_276\NP_275)_276)_283/((S_283\NP_275)_283\(S_276\NP_275)_276)_283>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBN VBN given ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 0 2> (<L N/S[em] NN NN risk N/S[em]_206>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_211>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_255/N_255>) (<L N NNS NNS projections N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_228)/PP_229>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ aggressive N_243/N_243>) (<L N NN NN side N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_346/N_346>) (<L N NNP NNP Krebs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<T N 1 2> (<L N/N NNP NNP California N_332/N_332>) (<T N 1 2> (<L N/N NN NN pension N_325/N_325>) (<L N NN NN fund N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_224)/(S[ng]_225\NP_224:B)_225>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG getting (S[ng]\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NN NN bargain N_242/N_242>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<L (S\NP)\(S\NP) RB RB n't (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_289)/(S[pt]_290\NP_289:B)_290>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_299)/(S[pss]_300\NP_299:B)_300>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN offered (S[pss]\NP_307)/PP_308>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_313>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_205/S_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_215/N_215>) (<L N NNS NNS words N>) ) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ real N_190/N_190>) (<L N NN NN estate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJR JJR higher N_148/N_148>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_161\NP_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ pending N_176/N_176>) (<L N NN NN deal N>) ) ) (<L S[dcl]\NP VBZ VBZ suggests S[dcl]\NP_167>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_223/S_223)/S[dcl]_224>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN unit N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<L N/N JJ JJ real N_261/N_261>) (<L N NN NN estate N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_231)/PP_232>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_237>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NN NN pension N_208/N_208>) (<L N NN NN fund N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ useful N_109/N_109>) (<T N 1 2> (<L N/N JJ JJ political N_102/N_102>) (<L N NN NN ally N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_143\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[pss]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB often (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN held (S[pss]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN hostage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN zoning N_195/N_195>) (<L N NNS NNS boards N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_375/S_375>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/(S[dcl]/S[dcl]) IN IN as (S_338/S_338)/(S[dcl]_339/S[dcl]_335)_339>) (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_356/N_356>) (<L N NNP NNP Zell N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_346)/S[dcl]_347>) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP IN IN with ((S_296/S_296)/PP_297)/NP_298>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Itel N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP O&Y N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_311>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<L N NN NN unit N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_320/N_320)\NP_321>) ) (<L N NN NN board N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ real N_279/N_279>) (<L N NN NN estate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_194)/(S[pss]_195\NP_194:B)_195>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN run S[pss]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_235/N_235>) (<T N 1 2> (<L N/N RB RB very N_230/N_230>) (<T N 1 2> (<L N/N JJ JJ unusual N_223/N_223>) (<L N NN NN group N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N JJS JJS least N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_168)/S[em]_169)/(S[adj]_170\NP_166)_170>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_175>) ) (<L (S\NP)\(S\NP) RB RB then (S_187\NP_182)_187\(S_187\NP_182)_187>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_192>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_352/N_352>) (<L N NNP NNP Fe N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_342/N_342)\NP_343>) ) (<T N 1 2> (<L N/N JJ JJ real N_335/N_335>) (<L N NN NN estate N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB even ((S_322\NP_314)_322/(S_315\NP_314)_315)_322/((S_322\NP_314)_322/(S_315\NP_314)_315)_322>) (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_264\NP_259)_264/(S_264\NP_259)_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<L N NN NN state N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN imperiled S[pss]\NP_277>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<T NP 0 1> (<L N NNS NNS earthquakes N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_211/N_211>) (<L N NN NN day N>) ) ) ) ) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fetch (S[b]\NP_233)/NP_234>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<L N NN NN king N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_243/N_243)\NP_244>) ) (<L N NN NN ransom N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_285/S_285>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[dcl]\NP) IN IN as (S_245/S_245)/(S[dcl]_246\NP_242)_246>) (<T S[dcl]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_277/N_277>) (<T N 1 2> (<L N/N NN NN analyst N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Linda N_263/N_263>) (<L N NNP NNP Dunn N>) ) ) ) ) (<L (S[dcl]\NP)\NP VBZ VBZ notes (S[dcl]\NP_253)\NP_254>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_233/N_233>) (<L N NNS NNS properties N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN developed S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 15 N_200/N_200>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_217/N_208)_217\(N_217/N_208)_217)/(N_218/N_212)_218>) (<L N/N CD CD 20 N_225/N_225>) ) ) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_243/S_243>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN despite (S_174/S_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_201/N_201>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<T N 1 2> (<L N/N JJ JJ rosy N_184/N_184>) (<L N NN NN talk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_212\NP_212)/(S[ng]_213\NP_209)_213>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quickly (S_236\NP_231)_236/(S_236\NP_231)_236>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG maximizing (S[ng]\NP_220)/NP_221>) (<T NP 0 1> (<L N NNS NNS values N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS holders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_134)/PP_135>) (<T PP 0 2> (<L PP/PP IN IN in PP_142/PP_142>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ long N_156/N_156>) (<L N NN NN wait N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0331.42 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Fe N_121/N_121>) (<L N NNP NNP Pacific N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_137\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP NYSE N>) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Symbol N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP SFX N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) 
ID=wsj_0331.43 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Business N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_44\NP_44)/NP_45>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Railroad N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ natural N_57/N_57>) (<L N NNS NNS resources N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_67/N_67>) (<L N NN NN estate N>) ) ) ) ) ) ) ) ) 
ID=wsj_0331.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Year N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_32>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Dec. ((S_45\NP_40)_45\(S_45\NP_40)_45)/N[num]_46>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) CD CD 1988 ((S_73\NP_65)_73\(S_66\NP_65)_66)_73\((S_73\NP_65)_73\(S_66\NP_65)_66)_73>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_0331.45 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_60>) (<T N[num] 1 2> (<L N/N CD CD 3.14 N_69/N_69>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) 
ID=wsj_0331.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_31/N_31>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_40\NP_40)/NP_41>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_46>) (<T N[num] 1 2> (<L N/N CD CD 46.5 N_55/N_55>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_65/N_65>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_74\NP_74)/N_75>) (<L N NN NN share N>) ) ) ) ) ) ) 
ID=wsj_0331.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Third N_54/N_54>) (<L N NN NN quarter N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_60>) (<L N[num] CD CD 30 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_71\N_71>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_0331.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_29/N_29>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_38\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_48/N_48>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_57\NP_57)/N_58>) (<L N NN NN share N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP FW FW vs. (NP_68\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_78/N_78>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<L N[num] CD CD 4.11 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_104\NP_104)/N_105>) (<L N NN NN share N>) ) ) ) ) ) ) 
ID=wsj_0331.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Average N_95/N_95>) (<T N 1 2> (<L N/N JJ JJ daily N_88/N_88>) (<T N 1 2> (<L N/N NN NN trading N_81/N_81>) (<L N NN NN volume N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 344,354 N_114/N_114>) (<L N NNS NNS shares N>) ) ) ) ) 
