ID=wsj_2165.1 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<L S RB RB literally S>) (<L . . . . .>) ) 
ID=wsj_2165.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Traders N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB nervously (S_208\NP_203)_208/(S_208\NP_203)_208>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG watching (S[ng]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Quotron N_156/N_156>) (<T N 1 2> (<L N/N NN NN electronic-data N_149/N_149>) (<L N NNS NNS machines N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) NN NN yesterday ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<L (S\NP)\(S\NP) NN NN morning (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) VBN VBN stunned (S[adj]\NP_20)/(S[to]_21\NP_18)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB see ((S[b]\NP_42)/(S[b]_43\NP_44:B)_43)/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Dow N_67/N_67>) (<T N 1 2> (<L N/N NNP NNP Jones N_60/N_60>) (<T N 1 2> (<L N/N NNP NNP Industrial N_53/N_53>) (<L N NNP NNP Average N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB plummet S[b]\NP_77>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 99 ((S_112\NP_104)_112\(S_105\NP_104)_105)_112/((S_112\NP_104)_112\(S_105\NP_104)_105)_112>) (<L (S\NP)\(S\NP) NNS NNS points (S_89\NP_84)_89\(S_89\NP_84)_89>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<L N NNS NNS seconds N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_349/N_349>) (<L N NN NN minute N>) ) (<L (S/S)\NP RB RB later (S_341/S_341)\NP_342>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_203>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 128 ((S_238\NP_230)_238\(S_231\NP_230)_231)_238/((S_238\NP_230)_238\(S_231\NP_230)_231)_238>) (<L (S\NP)\(S\NP) NNS NNS points (S_215\NP_210)_215\(S_215\NP_210)_215>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_329\NP_324)_329/(S_329\NP_324)_329>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBN VBN zoomed S[dcl]\NP_243>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB back ((S_317\NP_309)_317\(S_310\NP_309)_310)_317/((S_317\NP_309)_317\(S_310\NP_309)_310)_317>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 113 N_266/N_266>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 69 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN below (NP_278\NP_278)/NP_279>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_288/N_288)\NP_289>) ) (<L N NN NN close N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<L S[adj]\NP JJ JJ crazy S[adj]\NP_208>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Neil N_150/N_150>) (<L N NNP NNP Weisman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_160/N_160>) (<L N NN NN partner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chilmark N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Capital N_179/N_179>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2165.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_76\NP_74)_76>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG flying S[ng]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<L N NN NN pilot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_110\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN front N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN plane N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_145/S_145>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_90\NP_90)/(S[dcl]_91\NP_90:B)_91>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_130)/(S[ng]_131\NP_130:B)_131>) (<L S[ng]\NP VBG VBG happening S[ng]\NP_136>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<L S[adj]\NP JJ JJ right S[adj]\NP_78>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_101/N_101>) (<L N NNPS NNPS Quotrons N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L S[adj]\NP JJ JJ wrong S[adj]\NP_94>) ) ) (<L . . . . .>) ) 
ID=wsj_2165.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Quotron N_257/N_257>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_250/N_250>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Citicorp N_267/N_267>) (<L N NN NN unit N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD blamed ((S[dcl]\NP_30)/PP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<T N 1 2> (<L N/N JJ JJ 30-minute N_41/N_41>) (<L N NN NN foul-up N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_51>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_65/N_65>) (<T N 1 2> (<L N/N NN NN timing N_60/N_60>) (<L N NN NN problem N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_73\NP_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_81/N_81>) (<L N NN NN software N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caused S[pss]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ enormous N_116/N_116>) (<T N 1 2> (<L N/N JJ JJ early N_109/N_109>) (<L N NN NN volume N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_167/N_161)_167/(N_167/N_161)_167>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 145 (N_153/N_147)_153/(N_153/N_147)_153>) (<L N/N CD CD million N_139/N_139>) ) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ first N_191/N_191>) (<L N NN NN hour N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP York N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Stock N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Exchange N_214/N_214>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_248/N_248>) (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ individual N_266/N_266>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_281\NP_281)/(S[dcl]_282\NP_281:B)_282>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_289)/NP_290>) (<L (S\NP)\(S\NP) RP RP up (S_302\NP_297)_302\(S_302\NP_297)_302>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<L N NN NN average N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_235)/(S[adj]_236\NP_235:B)_236>) (<L S[adj]\NP JJ JJ correct S[adj]\NP_241>) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Quotron N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_316)/S[dcl]_317>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_358/N_358>) (<L N NN NN average N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_345)/(S[adj]_346\NP_345:B)_346>) (<L S[adj]\NP JJ JJ wrong S[adj]\NP_351>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_151/S_151>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ awful N_123/N_123>) (<L N NN NN lot N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NN NN confusion N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_262/S_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_279/N_279>) (<T N 0 2> (<L N CD CD 10:40 N>) (<L N\N RB RB a.m. N_272\N_272>) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_202/S_202)/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_219/N_219>) (<T N 1 2> (<L N/N NN NN trading N_212/N_212>) (<L N NN NN desk N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_232\NP_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ major N_249/N_249>) (<T N 1 2> (<L N/N NN NN brokerage N_242/N_242>) (<L N NN NN firm N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ veteran N_119/N_119>) (<L N NN NN trader N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_134\NP_134)/(S[dcl]_135\NP_134:B)_135>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ buys (S[dcl]\NP_142)/NP_143>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBZ VBZ sells (S[dcl]\NP_150)/NP_151>) ) ) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_187/N_181)_187/(N_187/N_181)_187>) (<L N/N JJ JJ active N_173/N_173>) ) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD looked (S[dcl]\NP_44)/PP_45>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_64/N_64>) (<T N 1 2> (<L N/N JJ JJ senior N_59/N_59>) (<L N NN NN official N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[wq] 0 2> (<L (S[dcl]\NP)/S[wq] VBD VBD asked (S[dcl]\NP_71)/S[wq]_72>) (<L , , , , ,>) ) (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP What S[wq]/(S[dcl]_81\NP_79)_81>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_96>) (<L (S\NP)\(S\NP) RP RP on (S_108\NP_103)_108\(S_108\NP_103)_108>) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2165.12 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[adj]\NP) 0 2> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ Is (S[q]/(S[adj]_225\NP_226:B)_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN market N>) ) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB up S[adj]\NP_238>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[adj]\NP RB RB down S[adj]\NP_243>) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2165.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_104/S_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN time N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Quotron N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_35)/(S[ng]_36\NP_35:B)_36>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG reporting (S[ng]\NP_43)/S[em]_44>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_49>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ industrial N_86/N_86>) (<L N NN NN average N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_58)/(S[adj]_59\NP_58:B)_59>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 70 N_76/N_76>) (<L N NNS NNS points N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_108/S_108)/NP_109>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_84)/(S[adj]_85\NP_84:B)_85>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_92)/NP_93>) (<T NP 0 1> (<L N CD CD 24 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Holly N_155/N_155>) (<L N NNP NNP Stark N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NN NN vice N_165/N_165>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_180\NP_180)/(S[dcl]_181\NP_180:B)_181>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NN NN trading N_198/N_198>) (<L N NN NN desk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dillon N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Read N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Capital N_221/N_221>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_35)/S[em]_36>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_41>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN once (S_94/S_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD figured (S[dcl]\NP_102)/S[dcl]_103>) (<L (S\NP)\(S\NP) RP RP out (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Quotron N_139/N_139>) (<L N NNS NNS numbers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_124)/(S[adj]_125\NP_124:B)_125>) (<L S[adj]\NP JJ JJ wrong S[adj]\NP_130>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD called (S[dcl]\NP_48)/NP_49>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_61)/(S[b]_62\NP_61:B)_62>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tell (S[b]\NP_69)/NP_70>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_207)/(S[adj]_208\NP_207:B)_208>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) NN NN kind ((S[adj]_248\NP_240)_248/(S[adj]_241\NP_240)_241)_248/((S[adj]_248\NP_240)_248/(S[adj]_241\NP_240)_241)_248>) (<L (S[adj]\NP)/(S[adj]\NP) IN IN of (S[adj]_225\NP_220)_225/(S[adj]_225\NP_220)_225>) ) (<L S[adj]\NP JJ JJ annoying S[adj]\NP_213>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<L N JJS JJS least N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_183)\NP_184>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_326)/(S[b]_327\NP_326:B)_327>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB confuse (S[b]\NP_334)/NP_335>) (<T NP 0 1> (<L N NNS NNS matters N>) ) ) (<L (S\NP)\(S\NP) RBR RBR further (S_350\NP_345)_350\(S_350\NP_345)_350>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[pt]\NP) 0 2> (<L ((S/S)/(S[pt]\NP))/NP WRB WRB when ((S_213/S_213)/(S[pt]_214\NP_209:B)_214)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Corp. N_224/N_224>) (<L N NN NN stock N>) ) ) ) ) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_315\NP_310)_315/(S_315\NP_310)_315>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN opened S[pt]\NP_237>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N NNP NNP New N_274/N_274>) (<T N 1 2> (<L N/N NNP NNP York N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Stock N_260/N_260>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_292\NP_287)_292\(S_292\NP_287)_292)/NP_293>) (<T NP 0 1> (<T N 0 2> (<L N CD CD 11:08 N>) (<L N\N RB RB a.m. N_302\N_302>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN listed (S[pss]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<L N[num] CD CD 324.75 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_131\NP_131)/N_132>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_164/N_164>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_155>) (<L N[num] CD CD 45 N[num]>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN from (((S_188\NP_178)_188\(S_180\NP_181)_179)_188\((S_188\NP_178)_188\(S_180\NP_181)_179)_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_419/S_419)/NP_420>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_409/N_409>) (<T N 1 2> (<L N/N JJ JJ true N_404/N_404>) (<L N NN NN price N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_362)/NP_363>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_368>) (<L N[num] CD CD 224.75 N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_386\NP_381)_386\(S_386\NP_381)_386)/NP_387>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_392>) (<L N[num] CD CD 55 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_289)/NP_290>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NNP NNP New N_323/N_323>) (<T N 1 2> (<L N/N NNP NNP York N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Stock N_309/N_309>) (<L N NNP NNP Exchange N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_299/N_299)\NP_300>) ) (<L N NN NN blooper N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_99/N_99>) (<L N NN NN spokesman N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_50)/NP_51>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ technical N_60/N_60>) (<L N NN NN error N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_74)/(S[to]_75\NP_74:B)_75>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<L S[b]\NP VB VB elaborate S[b]\NP_90>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_78/S_78>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr]_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_68/N_68>) (<L N NNS NNS blunders N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[pt]\NP) 0 2> (<L ((S/S)/(S[pt]\NP))/NP WRB WRB When ((S_191/S_191)/(S[pt]_192\NP_187:B)_192)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN market N>) ) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN opened S[pt]\NP_205>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9:30 N_235/N_235>) (<T N 1 2> (<L N/N RB RB a.m. N_228/N_228>) (<L N NNP NNP EST N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN reporter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NNP NNP Reuters N_172/N_172>) (<L N NN NN newswire N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD miscalculated ((S[dcl]\NP_32)/PP_33)/NP_34>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<T N 1 2> (<L N/N JJ JJ industrial N_53/N_53>) (<L N NN NN average N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_43/N_43)\NP_44>) ) (<L N NN NN drop N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4 (N_86/N_80)_86/(N_86/N_80)_86>) (<L N/N NN NN % N_72/N_72>) ) (<L N NN NN decline N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_104\NP_99)_104\(S_104\NP_99)_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_145\NP_140)_145/(S_145\NP_140)_145>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.7 N_132/N_132>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_273/N_273>) (<L N NN NN error N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_286\NP_286)/(S[dcl]_287/NP_286:U)_287>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_294)/NP_295>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB almost ((S_330\NP_322)_330\(S_323\NP_322)_323)_330/((S_330\NP_322)_330\(S_323\NP_322)_323)_330>) (<L (S\NP)\(S\NP) RB RB immediately (S_307\NP_302)_307\(S_307\NP_302)_307>) ) ) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBD VBD corrected (S[dcl]\NP_337)/NP_338>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<L N NNP NNP Reuter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_237/N_237>) (<L N NNP NNP York N>) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_199)\NP_200>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_312/S_312>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN currency N_253/N_253>) (<L N NNS NNS traders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_266\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ West (N_290/N_284)_290/(N_290/N_284)_290>) (<L N/N JJ JJ German N_276/N_276>) ) (<L N NNS NNS banks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_299\NP_299)/NP_300>) (<T NP 0 1> (<L N NNP NNP Frankfurt N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN news N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD had (S[dcl]\NP_179)/(S[to]_180\NP_179:B)_180>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_189)/(S[b]_190\NP_189:B)_190>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/PP)/(S[adj]\NP))/NP VB VB buy (((S[b]\NP_203)/PP_204)/(S[adj]_205\NP_206:B)_205)/NP_206>) (<L NP PRP PRP them NP>) ) (<L S[adj]\NP RB RB back S[adj]\NP_213>) ) (<L (S\NP)\(S\NP) RB RB later (S_225\NP_220)_225\(S_225\NP_220)_225>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_239/N_239>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_224/S_224>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBD VBD was ((S[dcl]\NP[expl]_170)/(NP_171\NP_167)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Quotron N_181/N_181>) (<L N NNS NNS problems N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_196\NP_196)/(S[dcl]_197\NP_196:B)_197>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG lingering N_214/N_214>) (<L N NNS NNS effects N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dillon N_195/N_195>) (<L N NNP NNP Read N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_185/N_185)\NP_186>) ) (<T N 1 2> (<L N/N NNP NNP Ms. N_178/N_178>) (<L N NNP NNP Stark N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_66)/S[em]_67>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_90/N_90>) (<L N NN NN afternoon N>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_96>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_105)/(S[ng]_106\NP_105:B)_106>) (<L (S\NP)\(S\NP) RB RB still (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG viewing ((S[ng]\NP_127)/PP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_141/N_141>) (<L N NNS NNS data N>) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_151\NP_149)_151>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP NN NN subject (S[adj]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_164>) (<T NP 0 1> (<L N NN NN verification N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_203)/S[dcl]_204>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN portfolio N_291/N_291>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_213)/(S[to]_214\NP_213:B)_214>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB question (S[b]\NP_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NNS NNS numbers N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_246)/NP_247>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN screen N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ second N_209/N_209>) (<L N NN NN time N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN in ((S_229\NP_222)_229\(S_229\NP_222)_229)/(S[adj]_230\NP_222:B)_230>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_235>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_248\NP_243)_248\(S[adj]_248\NP_243)_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<L N NN NN week N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] DT DT that ((S_269\NP_264)_269\(S_269\NP_264)_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Quotron N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_279)/(S[pt]_280\NP_279:B)_280>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN had (S[pt]\NP_287)/NP_288>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS problems N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG calculating (S[ng]\NP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<T N 1 2> (<L N/N JJ JJ industrial N_308/N_308>) (<L N NN NN average N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_239/S_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NN NN start N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<L N NN NN trading N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_280\NP_274)_280/(NP_280\NP_274)_280>) (<L NP\NP NNP NNP Wednesday NP_266\NP_266>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NN NN average N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD appeared (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB plunge S[b]\NP_138>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_222>) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_216\NP_195)_216\(S_197\NP_198)_196)_216/((S_201\NP_202)_200\(S_204\NP_205)_203)_199)_216/(((S_216\NP_195)_216\(S_197\NP_198)_196)_216/((S_201\NP_202)_200\(S_204\NP_205)_203)_199)_216)\(S[adj]_217\NP_208)_217>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 200 ((S_173\NP_165)_173\(S_166\NP_165)_166)_173/((S_173\NP_165)_173\(S_166\NP_165)_166)_173>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_150\NP_145)_150\(S_150\NP_145)_150>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Actually S_220/S_220>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_193/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ few N_181/N_181>) (<L N NNS NNS points N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN time N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Quotron N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_66)/S[dcl]_67>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_169/N_169>) (<L N NN NN snafu N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_181\NP_181)/(S[dcl]_182\NP_181:B)_182>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lasted S[dcl]\NP_187>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD nine ((S_222\NP_214)_222\(S_215\NP_214)_215)_222/((S_222\NP_214)_222\(S_215\NP_214)_215)_222>) (<L (S\NP)\(S\NP) NNS NNS minutes (S_199\NP_194)_199\(S_199\NP_194)_199>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN resulted (S[dcl]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 0 2> (<L N NN NN failure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB adjust (S[b]\NP_99)/PP_100>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ 4-for-1 N_121/N_121>) (<T N 1 2> (<L N/N NN NN stock N_114/N_114>) (<L N NN NN split N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Morris N_144/N_144>) (<L N NNPS NNPS Cos N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Quotron N_228/N_228>) (<L N NN NN spokeswoman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_155)/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_218/N_218>) (<T N 1 2> (<L N/N NN NN software N_211/N_211>) (<L N NNS NNS changes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN contributed (S[pt]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Quotron N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD switched (S[dcl]\NP_91)/PP_92>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NN NN backup N_106/N_106>) (<L N NN NN system N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_124\NP_119)_124\(S_124\NP_119)_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NNS NNS problems N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<L S[pss]\NP VBN VBN corrected S[pss]\NP_140>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Today N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_99/N_99>) (<L N NNS NNS days N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\NP)\NP VBD VBD lamented (S[dcl]\NP_75)\NP_76>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2165.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_50/N_50>) (<L N NNS NNS eyes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_66/N_66>) (<L N NN NN world N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_32)/(S[ng]_33\NP_32:B)_33>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG watching (S[ng]\NP_40)/NP_41>) (<L NP PRP PRP us NP>) ) ) ) (<L . . . . .>) ) 
