ID=wsj_2102.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT AN NP[nb]_78/N_78>) (<L N NN NN EARTHQUAKE N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD STRUCK (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Northern N_18/N_18>) (<L N NNP NNP California N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG killing (S[ng]\NP_28)/NP_29>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_60>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_54/N_46)_54/(N_54/N_46)_54)\(S[adj]_55\NP_49)_55>) ) (<L N/N CD CD 50 N_38/N_38>) ) (<L N NNS NNS people N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ violent N_169/N_169>) (<L N NN NN temblor N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lasted (S[dcl]\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_218/N_212)_218/(N_218/N_212)_218>) (<L N/N CD CD 15 N_204/N_204>) ) (<L N NNS NNS seconds N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD registered ((S[dcl]\NP_228)/PP_229)/NP_230>) (<T NP 0 1> (<L N CD CD 6.9 N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Richter N_247/N_247>) (<L N NN NN scale N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_160\NP_155)_160/(S_160\NP_155)_160>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD caused (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<L N NN NN collapse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ 30-foot N_86/N_86>) (<L N NN NN section N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NNP NNP San N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Francisco-Oakland N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Bay N_109/N_109>) (<L N NNP NNP Bridge N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shook (S[dcl]\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Candlestick N_145/N_145>) (<L N NNP NNP Park N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_361/N_361>) (<L N NN NN tremor N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_186)/(S[adj]_187\NP_186:B)_187>) (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN centered S[adj]\NP_192>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN near ((S[adj]_205\NP_200)_205\(S[adj]_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Hollister N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NN NN southeast NP_218\NP_218>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_232\NP_226)_232\(NP_232\NP_226)_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_242/N_242>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_252)/(S[pss]_253\NP_252:B)_253>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN felt S[pss]\NP_258>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_350\NP_342)_350\(S_343\NP_342)_343)_350/((S_350\NP_342)_350\(S_343\NP_342)_343)_350>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_327\NP_319)_327\(S_320\NP_319)_320)_327/((S_327\NP_319)_327\(S_320\NP_319)_320)_327>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN as (((S_293\NP_283)_293\(S_285\NP_286)_284)_293/((S_293\NP_283)_293\(S_285\NP_286)_284)_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 200 N_303/N_303>) (<L N NNS NNS miles N>) ) ) ) (<L (S\NP)\(S\NP) RB RB away (S_270\NP_265)_270\(S_270\NP_265)_270>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Numerous N_192/N_192>) (<L N NNS NNS injuries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<L S[pss]\NP VBN VBN reported S[pss]\NP_183>) ) ) (<L . . . . .>) ) 
ID=wsj_2102.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_35/N_35>) (<L N NNS NNS buildings N>) ) (<L S[dcl]\NP VBD VBD collapsed S[dcl]\NP_28>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gas N_58/N_58>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN water N_49/N_49>) (<L N NNS NNS lines N>) ) ) ) ) (<L S[dcl]\NP VBD VBD ruptured S[dcl]\NP_40>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS fires N>) ) (<L S[dcl]\NP VBD VBD raged S[dcl]\NP_64>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NN NN quake N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_137\NP_137)/(S[dcl]_138\NP_137:B)_138>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_185\NP_180)_185/(S_185\NP_180)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD caused (S[dcl]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN damage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_167/N_167>) (<L N NNP NNP Jose N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Berkeley N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD knocked (S[dcl]\NP_42)/NP_43>) (<L (S\NP)\(S\NP) RP RP out (S_55\NP_50)_55\(S_55\NP_50)_55>) ) (<T NP 0 1> (<T N 1 2> (<L N NN NN electricity N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS telephones N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cracked (S[dcl]\NP_69)/NP_70>) (<T NP 0 1> (<L N NNS NNS roadways N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD disrupted (S[dcl]\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN subway N_90/N_90>) (<L N NN NN service N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_99\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Bay N_109/N_109>) (<L N NN NN Area N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD vowed (S[dcl]\NP_126)/(S[to]_127\NP_126:B)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB veto (S[b]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN bill N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG allowing (S[ng]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_169/N_169>) (<L N NN NN financing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS abortions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rape N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN incest N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_224)/S[dcl]_225>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_352/N_352>) (<L N NNS NNS dollars N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_234)/(S[b]_235\NP_234:B)_235>) (<L (S\NP)\(S\NP) RB RB n't (S_247\NP_242)_247\(S_247\NP_242)_247>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_256)/(S[pss]_257\NP_256:B)_257>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_266)/(S[to]_267\NP_266:B)_267>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB compound (S[b]\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ violent N_294/N_294>) (<L N NN NN act N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_312\NP_307)_312\(S_312\NP_307)_312)/NP_313>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<L N NN NN taking N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_328\NP_328)/NP_329>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_343/N_343>) (<T N 1 2> (<L N/N JJ JJ unborn N_338/N_338>) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_294/N_294>) (<L N NN NN pledge N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_304\NP_304)/NP_305>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_312/N_312>) (<L N NN NN letter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_320\NP_320)/NP_321>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Democratic N_337/N_337>) (<T N 1 2> (<L N/N NNP NNP Sen. N_330/N_330>) (<L N NNP NNP Byrd N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB ahead ((S_221\NP_216)_221\(S_221\NP_216)_221)/PP_222>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ expected N_243/N_243>) (<T N 1 2> (<L N/N NNP NNP Senate N_236/N_236>) (<L N NN NN vote N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spending N_266/N_266>) (<L N NN NN legislation N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG containing (S[ng]\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NN NN provision N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_304/N_304>) (<L N NNP NNP Germany N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_294/N_294)\NP_295>) ) (<L N NNP NNP Politburo N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD met S[dcl]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN speculation N/S[em]_139>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N NN NN ruling N_279/N_279>) (<L N NN NN body N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB oust (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hard-line N_178/N_178>) (<T N 1 2> (<L N/N NN NN leader N_171/N_171>) (<L N NNP NNP Honecker N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_193\NP_193)/(S[dcl]_194\N_195:B)_194)/N_195>) (<L N NN NN rule N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_206)/(S[pt]_207\NP_206:B)_207>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_216)/(S[pss]_217\NP_216:B)_217>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN challenged S[pss]\NP_222>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_235\NP_230)_235\(S_235\NP_230)_235)/NP_236>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mass N_245/N_245>) (<L N NN NN emigration N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS calls N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ democratic N_267/N_267>) (<L N NNS NNS freedoms N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_313/S_313>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_303/N_297)_303/(N_303/N_297)_303>) (<L N/N CD CD 125 N_289/N_289>) ) (<L N NNS NNS refugees N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD flew S[dcl]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Duesseldorf N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_196/N_196>) (<L N NNP NNP Germany N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 1> (<L N NNP NNP Warsaw N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ first N_227/N_227>) (<L N NN NN airlift N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_240\NP_240)/NP_241>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_267/N_267>) (<L N NNP NNP Germany N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_257/N_257)\NP_258>) ) (<T N 1 2> (<L N/N NN NN refugee N_250/N_250>) (<L N NN NN exodus N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NNP NNP World N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Psychiatric N_203/N_203>) (<L N NNP NNP Association N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD voted (S[dcl]\NP_121)/(S[to]_122\NP_121:B)_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Athens N_145/N_145>) (<L N NN NN parley N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB conditionally (S_194\NP_189)_194/(S_194\NP_189)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB readmit (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Soviet N_177/N_177>) (<L N NNP NNP Union N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_235\NP_235)/(S[dcl]_236\NP_235:B)_236>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN group N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 1> (<L N CD CD 1983 N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_277)/(S[b]_278\NP_277:B)_278>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_285)/NP_286>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN explusion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_297\NP_297)/NP_298>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS allegations N/S[em]_303>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_308>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_357/N_357>) (<L N NNS NNS dissidents N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_317)/(S[ng]_318\NP_317:B)_318>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_327)/(S[pss]_328\NP_327:B)_328>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN certified (S[pss]\NP_335)/PP_336>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_343\NP_341)_343>) (<L S[adj]\NP JJ JJ insane S[adj]\NP_348>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suspended S[pss]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_136\NP_131)_136\(S_136\NP_131)_136)/S[dcl]_137>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN misuse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<L N NN NN psychiatry N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<L N NNS NNS dissenters N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN discovered S[pss]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<L N NN NN review N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP NASA N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD postponed (S[dcl]\NP_235)/NP_236>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN liftoff N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N NN NN space N_268/N_268>) (<T N 1 2> (<L N/N NN NN shuttle N_261/N_261>) (<L N NNP NNP Atlantis N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB because ((S_286\NP_281)_286\(S_286\NP_281)_286)/PP_287>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_292>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN rain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_303\NP_303)/NP_304>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<L N NN NN site N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<T N 1 2> (<L N/N NN NN launch N_329/N_329>) (<L N NN NN pad N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_342\NP_342)/NP_343>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cape N_352/N_352>) (<L N NNP NNP Canaveral N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Fla N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN flight N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rescheduled S[pss]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N NN NN today N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_155/N_155>) (<L N NN NN spacecraft N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N CD CD five N_140/N_140>) (<L N NNS NNS astronauts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP are (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dispatch (S[b]\NP_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ nuclear-powered N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Galileo N_79/N_79>) (<T N 1 2> (<L N/N NN NN space N_72/N_72>) (<L N NN NN probe N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ exploratory N_114/N_114>) (<L N NN NN mission N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_127\NP_127)/NP_128>) (<T NP 0 1> (<L N NNP NNP Jupiter N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ Democratic N_224/N_224>) (<L N NNS NNS leaders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB enough N_135/N_135>) (<L N NNS NNS votes N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB defeat (S[b]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N VBN VBN proposed N_170/N_170>) (<T N 1 2> (<L N/N JJ JJ constitutional N_163/N_163>) (<L N NN NN amendment N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ban (S[b]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flag N_202/N_202>) (<L N NN NN burning N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NN NN amendment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_125\NP_123)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG skirting (S[ng]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Supreme N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Court N_142/N_142>) (<L N NN NN ruling N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_164\NP_164)/(S[dcl]_165\NP_164:B)_165>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD threw (S[dcl]\NP_172)/NP_173>) (<L (S\NP)\(S\NP) RP RP out (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN conviction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Texas N_210/N_210>) (<L N NN NN flag-burner N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS grounds N/S[em]_234>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_261/N_261>) (<L N NN NN freedom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<L N NN NN speech N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_248)/(S[pss]_249\NP_248:B)_249>) (<L S[pss]\NP VBN VBN violated S[pss]\NP_254>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Federal N_329/N_329>) (<L N NNS NNS researchers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lung-cancer N_276/N_276>) (<T N 1 2> (<L N/N NN NN mortality N_269/N_269>) (<L N NNS NNS rates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_285\NP_285)/NP_286>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_297\NP_297)/NP_298>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 45 N_307/N_307>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 0 1> (<L N NN NN age N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_185)/(S[pt]_186\NP_185:B)_186>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN begun (S[pt]\NP_195)/(S[to]_196\NP_195:B)_196>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB decline S[b]\NP_211>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB particularly ((S_260\NP_252)_260\(S_253\NP_252)_253)_260/((S_260\NP_252)_260\(S_253\NP_252)_253)_260>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ white N_236/N_236>) (<L N NNS NNS males N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_340/N_340>) (<T N 1 2> (<L N/N NNP NNP National N_335/N_335>) (<T N 1 2> (<L N/N NNP NNP Cancer N_328/N_328>) (<L N NNP NNP Institute N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_319\NP_314)_319/(S_319\NP_314)_319>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD projected (S[dcl]\NP_150)/S[em]_151>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overall N_287/N_287>) (<T N 1 2> (<L N/N NNP NNP U.S. N_280/N_280>) (<T N 1 2> (<L N/N NN NN mortality N_273/N_273>) (<L N NNS NNS rates N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lung N_306/N_306>) (<L N NN NN cancer N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB begin (S[b]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB drop S[b]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_214/N_214>) (<L N NNS NNS years N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_228\NP_223)_228\(S_228\NP_223)_228)/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cigarette N_263/N_263>) (<L N NN NN smoking N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_238)/(S[to]_239\NP_238:B)_239>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<L S[b]\NP VB VB abate S[b]\NP_254>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD met (S[dcl]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_197>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_227/N_221)_227/(N_227/N_221)_227>) (<L N/N JJ JJ Korean N_213/N_213>) ) (<T N 1 2> (<L N/N NNP NNP President N_206/N_206>) (<L N NNP NNP Roh N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_240\NP_240)/(S[dcl]_241\NP_240:B)_241>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD indicated (S[dcl]\NP_248)/S[em]_249>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_254>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Seoul N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_263)/(S[to]_264\NP_263:B)_264>) (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_273)/(S[b]_274\NP_273:B)_274>) (<L (S\NP)\(S\NP) RBR RBR further (S_286\NP_281)_286\(S_286\NP_281)_286>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_303/N_303>) (<L N NNS NNS rules N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_313)/(S[b]_314\NP_313:B)_314>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB ensure (S[b]\NP_321)/S[em]_322>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_327>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_411/N_411>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ becomes (S[dcl]\NP_336)/(S[adj]_337\NP_336:B)_337>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_357\NP_352)_357/(S[adj]_357\NP_352)_357>) (<L (S[adj]\NP)/PP JJ JJ open (S[adj]\NP_344)/PP_345>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_362>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_383/N_383>) (<T N 1 2> (<L N/N JJ JJ other N_378/N_378>) (<T N 1 2> (<L N/N JJ JJ industrialized N_371/N_371>) (<L N NNS NNS nations N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_396\NP_391)_396\(S_396\NP_391)_396)/NP_397>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_404/N_404>) (<L N NNS NNS mid-1990s N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L ((S[dcl]\NP)/S[em])/NP VBD VBD assured ((S[dcl]\NP_223)/S[em]_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Roh N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_379/N_379>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB stand (S[b]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_256>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_270/N_270>) (<T N 1 2> (<L N/N NN NN security N_265/N_265>) (<L N NNS NNS commitments N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_305\NP_297)_305\(S_298\NP_297)_298)_305/((S_305\NP_297)_305\(S_298\NP_297)_298)_305>) (<L (S\NP)\(S\NP) RB RB long (S_282\NP_277)_282\(S_282\NP_277)_282>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_328\NP_318)_328\(S_320\NP_321)_319)_328\((S_328\NP_318)_328\(S_320\NP_321)_319)_328)/S[dcl]_329>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_336)/NP_337>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_344/N_344>) (<L N NN NN threat N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_352\NP_352)/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Communist N_369/N_369>) (<T N 1 2> (<L N/N NNP NNP North N_362/N_362>) (<L N NNP NNP Korea N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_334/N_334>) (<T N 1 2> (<L N/N NNP NNP Bush N_329/N_329>) (<L N NN NN administration N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<L N NN NN understanding N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS restrictions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_228/N_228>) (<L N NN NN involvement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_237\NP_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_247/N_247>) (<L N NNS NNS coups N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_258\NP_258)/(S[dcl]_259\NP_258:B)_259>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_268)/(S[b]_269\NP_268:B)_269>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB result (S[b]\NP_276)/PP_277>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_282>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<L N NN NN death N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_297\NP_297)/NP_298>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_315/N_315>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_307/N_307)\NP_308>) ) (<L N NN NN leader N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_310/N_310>) (<T N 1 2> (<L N/N NNP NNP White N_305/N_305>) (<T N 1 2> (<L N/N NNP NNP House N_298/N_298>) (<L N NN NN spokesman N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_163)/S[em]_164>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_169>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_222/S_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_232)/(S[b]_233\NP_232:B)_233>) (<L (S\NP)\(S\NP) RB RB n't (S_245\NP_240)_245\(S_245\NP_240)_245>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB alter (S[b]\NP_252)/NP_253>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ longstanding N_262/N_262>) (<L N NN NN ban N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_275\NP_275)/NP_276>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_286/NP_286>) (<T NP 0 1> (<L N NN NN involvement N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN clarification N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN needed S[pss]\NP_189>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_210/N_210>) (<L N NN NN interpretation N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP India N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_199/N_199)\NP_200>) ) (<L N NNP NNP Gandhi N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD called (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ parliamentary N_154/N_154>) (<L N NNS NNS elections N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_190\NP_182)_190\(S_183\NP_182)_183)_190/((S_190\NP_182)_190\(S_183\NP_182)_183)_190>) (<L (S\NP)\(S\NP) NN NN month (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_124/N_124>) (<L N NN NN balloting N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN considered (S[pss]\NP_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN test N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ prime N_159/N_159>) (<L N NN NN minister N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ ruling N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Congress N_186/N_186>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_174/N_174)/N_175>) (<L N NNP NNP I N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Party N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS charges N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inept N_104/N_104>) (<L N NN NN leadership N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_114/N_114>) (<L N NN NN corruption N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Gandhi N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NN NN family N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_119)/(S[pt]_120\NP_119:B)_120>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN ruled (S[pt]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ independent N_137/N_137>) (<L N NNP NNP India N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N DT DT all NP[nb]_159/N_159>) (<T NP[nb]/N[conj] 1 2> (<L conj CC CC but conj>) (<L NP[nb]/N CD CD five NP[nb]_164/N_164>) ) ) (<L N NNS NNS years N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ 42-year N_184/N_184>) (<L N NN NN history N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NNP NNP Soviet N_165/N_165>) (<L N NNP NNP Union N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD abstained (S[dcl]\NP_86)/PP_87>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NNP NNP U.N. N_115/N_115>) (<T N 1 2> (<L N/N NNP NNP General N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Assembly N_101/N_101>) (<L N NN NN vote N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reject (S[b]\NP_137)/NP_138>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<L N NNS NNS credentials N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ first N_95/N_95>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_118/N_118>) (<L N NNS NNS years N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_127\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN joined (S[pt]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS efforts N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Moslem N_191/N_191>) (<L N NNS NNS nations N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB expel ((S[b]\NP_218)/PP_219)/NP_220>) (<T NP 0 1> (<L N NNP NNP Israel N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NN NN world N_237/N_237>) (<L N NN NN body N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_259)/(S[pss]_260\NP_259:B)_260>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN viewed (S[pss]\NP_267)/PP_268>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_273>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<L N NN NN sign N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_288\NP_288)/NP_289>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG improving N_305/N_305>) (<T N 1 2> (<L N/N JJ JJ Soviet-Israeli N_298/N_298>) (<L N NNS NNS ties N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_200)/(S[pss]_201\NP_200:B)_201>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN seated S[pss]\NP_206>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<L N NN NN vote N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<L N CD CD 95-37 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_264/N_264>) (<L N NNS NNS abstentions N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Black N_276/N_276>) (<T N 1 2> (<L N/N NN NN activist N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Walter N_262/N_262>) (<L N NNP NNP Sisulu N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_72)/S[dcl]_73>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NNP NNP African N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP National N_241/N_241>) (<L N NNP NNP Congress N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB n't (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB reject ((S[b]\NP_104)/PP_105)/NP_106>) (<T NP 0 1> (<L N NN NN violence N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB NN pressure ((S[b]\NP_140)/PP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_165/N_159)_165/(N_165/N_159)_165>) (<L N/N JJ JJ African N_151/N_151>) ) (<L N NN NN government N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_175>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS concessions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_188\NP_188)/(S[dcl]_189\NP_188:B)_189>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB lead (S[b]\NP_206)/PP_207>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_212>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS negotiations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NN NN apartheid N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ 77-year-old N_266/N_266>) (<L N NNP NNP Sisulu N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_200>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_223/N_223>) (<T N 1 2> (<L N/N JJ JJ black N_216/N_216>) (<T N 1 2> (<L N/N JJ JJ political N_209/N_209>) (<L N NNS NNS activists N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN freed (S[pss]\NP_231)/PP_232>) (<L (S\NP)\(S\NP) NNP NNP Sunday (S_244\NP_239)_244\(S_244\NP_239)_244>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_249>) (<T NP 0 1> (<L N NN NN prison N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP London N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN concluded (S[pt]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Austrian N_265/N_265>) (<T N 1 2> (<L N/N NNP NNP President N_258/N_258>) (<L N NNP NNP Waldheim N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ responsible (S[adj]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN execution N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ British N_155/N_155>) (<L N NNS NNS commandos N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP War N_181/N_181>) (<L N NNP NNP II N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_204\NP_199)_204\(S_204\NP_199)_204)/S[dcl]_205>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB probably (S_247\NP_242)_247/(S_247\NP_242)_247>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_214)/(S[adj]_215\NP_214:B)_215>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_222)/PP_223>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NNS NNS slayings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_294/N_294>) (<L N NN NN report N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_302\NP_302)/NP_303>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_317/N_317>) (<T N 1 2> (<L N/N NNP NNP Defense N_312/N_312>) (<L N NNP NNP Ministry N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_287\NP_282)_287/(S_287\NP_282)_287>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_185)/NP_186>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS allegations N/S[em]_191>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_196>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD covered (S[dcl]\NP_203)/NP_204>) (<L (S\NP)\(S\NP) RP RP up (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN evidence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Waldheim N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_237/N_237)\NP_238>) ) (<L N NNS NNS activities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_249\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ German N_266/N_266>) (<T N 1 2> (<L N/N NN NN army N_259/N_259>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ international N_302/N_302>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ formal N_139/N_139>) (<L N NN NN ban N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ivory N_162/N_162>) (<L N NN NN trade N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS objections N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ southern (N_212/N_206)_212/(N_212/N_206)_212>) (<L N/N JJ JJ African N_198/N_198>) ) (<L N NNS NNS governments N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_225\NP_225)/(S[dcl]_226\NP_225:B)_226>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD threatened (S[dcl]\NP_235)/(S[to]_236\NP_235:B)_236>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ alternative N_263/N_263>) (<L N NNS NNS channels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_274\NP_274)/(S[ng]_275\NP_271)_275>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN elephant N_292/N_292>) (<L N NNS NNS tusks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<L N NN NN move N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN Convention N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_239\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Trade N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Endangered N_261/N_261>) (<L N NNPS NNPS Species N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG meeting S[ng]\NP_269>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_282\NP_277)_282\(S_282\NP_277)_282)/NP_283>) (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ places (S[dcl]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN elephant N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNS NNS endangered-species N_203/N_203>) (<L N NN NN list N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_160/N_160>) (<L N NN NN assassin N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Colombia N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD killed (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ federal N_120/N_120>) (<L N NN NN judge N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Medellin N_148/N_148>) (<L N NN NN street N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ anonymous N_207/N_207>) (<L N NN NN caller N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ local N_237/N_237>) (<T N 1 2> (<L N/N NN NN radio N_230/N_230>) (<L N NN NN station N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_68)/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cocaine N_197/N_197>) (<L N NNS NNS traffickers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_78)/(S[pt]_79\NP_78:B)_79>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN slain (S[pt]\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN magistrate N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN retaliation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_119\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NNS NNS extraditions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Colombians N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN wanted (S[pss]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN drug N_161/N_161>) (<L N NNS NNS charges N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Libyan N_204/N_204>) (<T N 1 2> (<L N/N NN NN leader N_197/N_197>) (<L N NNP NNP Gadhafi N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN met (S[dcl]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_168>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Egypt N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<T N 1 2> (<L N/N NNP NNP President N_177/N_177>) (<L N NNP NNP Mubarak N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<T N 1 2> (<L N/N CD CD two N_267/N_267>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD pledged (S[dcl]\NP_214)/(S[to]_215\NP_214:B)_215>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB respect (S[b]\NP_232)/NP_233>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_258/N_258>) (<L N NN JJ other N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_250/N_250)\NP_251>) ) (<T N 1 2> (<L N NNS NNS laws N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN security N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN stability N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD stopped (S[dcl]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB short (S[adj]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_121\NP_119)_121>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG resuming (S[ng]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ diplomatic N_138/N_138>) (<L N NNS NNS ties N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN severed S[pss]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<L N CD CD 1979 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2102.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<T N 1 2> (<L N/N NN NN reconciliation N_133/N_133>) (<L N NNS NNS talks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ Libyan N_163/N_163>) (<T N 1 2> (<L N/N NN NN desert N_156/N_156>) (<L N NN NN town N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<L N NNP NNP Tobruk N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<L N NN NN meeting N>) ) (<L NP\NP NNP NNP Monday NP_82\NP_82>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<T N 1 2> (<L N/N JJ JJ Egyptian N_100/N_100>) (<L N NN NN resort N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mersa N_123/N_123>) (<L N NNP NNP Metruh N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
