ID=wsj_2167.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Houston N_116/N_116>) (<T N 1 2> (<L N/N NN NN attorney N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Dale N_102/N_102>) (<L N NNP NNP Friend N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG representing (S[ng]\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN plaintiff N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NN NN damage N_157/N_157>) (<L N NN NN suit N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_18)/(S[pt]_19\NP_18:B)_19>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN negotiated (S[pt]\NP_26)/NP_27>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_34/N_34>) (<L N NN NN settlement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_44\NP_44)/(S[dcl]_45\NP_44:B)_45>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB strike (S[b]\NP_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<L N NN NN blow N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_91/N_91>) (<L N NN NN client N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.2 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB Literally S[adj]\NP_150>) (<L . . . . .>) ) 
ID=wsj_2167.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ turns (S[dcl]\NP_8)/S[dcl]_9>) (<L (S\NP)\(S\NP) RP RP out (S_21\NP_16)_21\(S_21\NP_16)_21>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_139/N_139>) (<L N NNP NNP Friend N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_129/N_129)\NP_130>) ) (<L N NN NN client N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Machelle N_149/N_149>) (<L N NNP NNP Parks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<L N NNP NNP Cincinnati N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_30)/(S[b]_31\NP_30:B)_31>) (<L (S\NP)\(S\NP) RB RB n't (S_43\NP_38)_43\(S_43\NP_38)_43>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB IN like (S[b]\NP_50)/NP_51>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN defense N_114/N_114>) (<T N 1 2> (<L N/N NN NN attorney N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP Tom N_100/N_100>) (<L N NNP NNP Alexander N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD acted S[dcl]\NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ legal N_86/N_86>) (<L N NNS NNS proceedings N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_288/S_288>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_148)/(S[pt]_149\NP_148:B)_149>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN agreed (S[pt]\NP_158)/(S[to]_159\NP_158:B)_159>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB forgo (S[b]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monetary N_186/N_186>) (<L N NNS NNS damages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_195\NP_195)/NP_196>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_215/N_215>) (<L N NNP NNP Alexander N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_205/N_205)\NP_206>) ) (<L N NN NN client N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN return N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_253)/(S[b]_254\NP_253:B)_254>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB punch (S[b]\NP_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NN NN attorney N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_197/N_197>) (<L N NNP NNP Parks N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_187/N_187)\NP_188>) ) (<L N NN NN mother N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_178\NP_173)_178/(S_178\NP_173)_178>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ gets (S[dcl]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cuff (S[b]\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_165/N_165>) (<L N NNP NNP Alexander N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<L S[dcl]/S[inv] RB RB So S[dcl]/S[inv]_68>) (<T S[inv] 0 2> (<T S[inv] 0 2> (<L S[inv]/NP VBZ VBZ does S[inv]/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_82/N_82>) (<L N NNP NNP Friend N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NN NN law N_92/N_92>) (<L N NN NN partner N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nick N_106/N_106>) (<L N NNP NNP Nichols N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2167.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_328/N_328>) (<T N 1 2> (<L N/N JJ JJ bizarre N_323/N_323>) (<L N NN NN arrangement N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ grows (S[dcl]\NP_44)/PP_45>) (<T PP 0 2> (<L PP/PP IN IN out PP_52/PP_52>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_57>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_76/N_76>) (<L N NNP NNP Alexander N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_66/N_66)\NP_67>) ) (<L N NN NN representation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Derr N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Construction N_95/N_95>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_124/N_124>) (<L N NNS NNS defendants N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ wrongful N_150/N_150>) (<T N 1 2> (<L N/N NN NN death N_143/N_143>) (<L N NN NN lawsuit N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN brought S[pss]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_183/N_183>) (<L N NNP NNP Parks N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN widow N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN construction N_209/N_209>) (<L N NN NN worker N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN killed S[pss]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP January N>) (<L N\N CD CD 1987 N_242\N_242>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_258\NP_251)_258\(S_258\NP_251)_258)/(S[ng]_259\NP_251:B)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_266)/PP_267>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ new N_295/N_295>) (<T N 1 2> (<L N/N NNP NNP Houston N_288/N_288>) (<T N 1 2> (<L N/N NN NN convention N_281/N_281>) (<L N NN NN center N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_405/S_399)_405/(S_405/S_399)_405>) (<L S/S NN NN month S_391/S_391>) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_367/N_367>) (<L N NNP NNP Friend N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_357)/S[dcl]_358>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_349/N_349>) (<L N NNP NNP Alexander N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_339/N_339)\NP_340>) ) (<L N NN NN associate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD agreed (S[dcl]\NP_255)/S[em]_256>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_261>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Derr N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_270)/(S[b]_271\NP_270:B)_271>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_278)/NP_279>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_284>) (<L N[num] CD CD 50,000 N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_312\NP_312)/NP_313>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_327/N_327>) (<T N 1 2> (<L N/N JJ JJ overall N_322/N_322>) (<L N NN NN settlement N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_220/S_220>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_212/N_212>) (<L N NNP NNP Alexander N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD scuttled (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN deal N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ last N_161/N_161>) (<L N NN NN minute N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG angering (S[ng]\NP_175)/NP_176>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN plaintiff N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_185/N_185)\NP_186>) ) (<L N NN NN side N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_208\NP_203)_208/(S_208\NP_203)_208>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD agreed (S[dcl]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_194>) (<L NP PRP PRP it NP>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_178/N_178>) (<L N NNP NNP Alexander N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_82)\NP_83>) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG adding (S[ng]\NP_92)/S[em]_93>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_111)/(S[to]_112\NP_106)_112)/(S[adj]_113\NP_109)_113>) (<L (S\NP)\(S\NP) RB RB not (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<L S[adj]\NP JJ JJ necessary S[adj]\NP_130>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ nuisance N_157/N_157>) (<L N NNS NNS settlements N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_235/S_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_280/N_280>) (<L N NNP NNP Parks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_288/N_288>) (<L N NN NN mother N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD heard (S[dcl]\NP_243)/PP_244>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_249>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_256\NP)_256>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_265)/(S[pt]_266\NP_265:B)_266>) (<L S[pt]\NP VBN VBN happened S[pt]\NP_271>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_210/N_210>) (<L N NNP NNP Friend N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_200)/S[dcl]_201>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD volunteered (S[dcl]\NP_118)/S[em]_119>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_124>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB like (S[b]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_163)/NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_174/N_174>) (<L N NNP NNP Alexander N>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ good N_184/N_184>) (<L N NN NN walloping N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_363/N_363>) (<L N NNP NNP Friend N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_152)/S[dcl]_153>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD passed (S[dcl]\NP_160)/NP_161>) (<L NP DT IN that NP>) ) (<L (S\NP)\(S\NP) RP RP along (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_196/N_196>) (<L N NN NN adversary N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB soon S_350/S_350>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_207)/(S[ng]_208\NP_207:B)_208>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_215)/PP_216>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N NN NN ground N_230/N_230>) (<L N NNS NNS rules N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN under (NP_259\NP_259)/NP_260>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_249\NP_249)/S[dcl]_250)\((NP_251\NP_245)_251/NP_246)_251>) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Derr N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_269)/(S[b]_270\NP_269:B)_270>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_277)/NP_278>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_285/N_285>) (<L N NN NN money N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_339/N_339>) (<L N NNS NNS plaintiffs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_297)/(S[b]_298\NP_297:B)_298>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_305)/NP_306>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_313/N_313>) (<L N NN NN shot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_331/N_331>) (<L N NNP NNP Alexander N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_213/S_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN time N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN place N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_223)/(S[to]_224\NP_223:B)_224>) (<L (S\NP)\(S\NP) RB RB yet (S_236\NP_231)_236\(S_236\NP_231)_236>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_255)/(S[pss]_256\NP_255:B)_256>) (<L S[pss]\NP VBN VBN determined S[pss]\NP_261>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_203/N_203>) (<L N NNS NNS details N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_187)/PP_188>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_193>) (<T NP 0 1> (<L N NN NN place N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_153/N_153>) (<L N NNP NNP Friend N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB strike (S[b]\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_120/N_120>) (<L N NNP NNP Alexander N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN above ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN belt N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_155/N_155>) (<L N NNP NNP Parks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_163/N_163>) (<L N NN NN mother N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD indicated (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_99)/(S[to]_100\NP_99:B)_100>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB catch (S[b]\NP_117)/NP_118>) (<T NP 0 2> (<L NP PRP PRP him NP>) (<L NP\NP RB RB unawares NP_127\NP_127>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N NN NN behind N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_77)\NP_78>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_285/N_285>) (<L N NNP NNP Alexander N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_266\NP_261)_266/(S_266\NP_261)_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_274/N_274>) (<L N NN NN part N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD insisted (S[dcl]\NP_85)/S[em]_86>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_91>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NNS NNS punchers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_100)/(S[b]_101\NP_100:B)_101>) (<L (S\NP)\(S\NP) RB RB n't (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB assign ((S[b]\NP_122)/PP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_138/N_138>) (<T N 1 2> (<L N/N NN NN pummeling N_133/N_133>) (<L N NNS NNS rights N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_143>) (<T NP 0 2> (<L NP DT NN anyone NP>) (<L NP\NP RB RB else NP_152\NP_152>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<L (S\NP)\(S\NP) RB RB n't (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ blunt N_191/N_191>) (<L N NN NN instrument N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_205)/(S[b]_206\NP_205:B)_206>) (<L (S\NP)\(S\NP) RB RB n't (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ running N_235/N_235>) (<L N NN NN start N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_313/N_313>) (<L N NNP NNP Alexander N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_193)/S[dcl]_194>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ regards ((S[dcl]\NP_203)/PP_204)/NP_205>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN agreement N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_224\NP_224)/(S[dcl]_225\NP_224:B)_225>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_234)/(S[pt]_235\NP_234:B)_235>) (<L (S\NP)\(S\NP) RB RB n't (S_247\NP_242)_247\(S_247\NP_242)_247>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_256)/(S[pss]_257\NP_256:B)_257>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN submitted (S[pss]\NP_264)/PP_265>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_277/N_277>) (<L N NN NN judge N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_284>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<L N NN NN joke N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_228/S_228>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ acknowledges (S[dcl]\NP_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN option N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_145\NP_145)/(S[ng]_146\NP_142)_146>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<L N NN NN swat N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_169\NP_169)/NP_170>) (<L NP PRP PRP me NP>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_185\NP_180)_185\(S_185\NP_180)_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_213\NP_208)_213/(S_213\NP_208)_213>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_195)/(S[to]_196\NP_195:B)_196>) (<L S[to]\NP TO TO to S[to]\NP_201>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_154/N_154>) (<L N NNP NNP Friend N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_145/N_145>) (<L N NN NN side N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_120)/(S[adj]_121\NP_120:B)_121>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB dead (S[adj]_138\NP_133)_138/(S[adj]_138\NP_133)_138>) (<L S[adj]\NP JJ JJ serious S[adj]\NP_126>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2167.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_174/S_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) RB RB n't (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB contemplate (S[b]\NP_206)/(S[ng]_207\NP_206:B)_207>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG delivering (S[ng]\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_229/N_229>) (<T N 1 2> (<L N/N VBG VBG disabling N_224/N_224>) (<L N NNS NNS blows N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_55)/S[em]_56>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_61>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_161/N_161>) (<L N NNP NNP Alexander N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_80)/(S[pss]_81\NP_80:B)_81>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN asked (S[pss]\NP_90)/(S[to]_91\NP_90:B)_91>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sign (S[b]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<L N NN NN release N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NN NN liability N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB just ((S_143\NP_138)_143\(S_143\NP_138)_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_149>) (<T NP 0 1> (<L N NN NN case N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
