ID=wsj_2112.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_30/N_30>) (<L N NNP NNP Pentagon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ haunted N_18/N_18>) (<L N NN NN house N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Living S[ng]\NP_58>) (<L (S\NP)\(S\NP) RB RB there (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_93/N_93>) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_35)/(S[adj]_36\NP_35:B)_36>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB really (S[adj]_53\NP_48)_53/(S[adj]_53\NP_48)_53>) (<L S[adj]\NP JJ JJ scary S[adj]\NP_41>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_83/N_83>) (<L N NNS NNS ghosts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN past N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<L S[adj]\NP RB RB everywhere S[adj]\NP_76>) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_107\S_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN kept (S[pss]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_131>) (<T NP 0 1> (<L N NN NN bay N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_219\NP_211)_219\(S_212\NP_211)_212)_219/((S_219\NP_211)_219\(S_212\NP_211)_212)_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_149\NP_142)_149\(S_149\NP_142)_149)/(S[ng]_150\NP_142:B)_150>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG feeding ((S[ng]\NP_159)/NP_160)/NP_161>) (<L NP PRP PRP them NP>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ vast N_172/N_172>) (<L N NNS NNS quantities N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN defense N_191/N_191>) (<L N NN NN budget N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_164)/(S[pss]_165\NP_164:B)_165>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN bought S[pss]\NP_170>) (<L (S\NP)\(S\NP) RP RP off (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB relatively ((S_217\NP_209)_217\(S_210\NP_209)_210)_217/((S_217\NP_209)_217\(S_210\NP_209)_210)_217>) (<L (S\NP)\(S\NP) RB RB cheaply (S_194\NP_189)_194\(S_194\NP_189)_194>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_216/S_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Korean N_226/N_226>) (<L N NNP NNP War N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Douglas N_198/N_198>) (<L N NNP NNP MacArthur N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD demanded S[dcl]\NP_78>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[dcl]\NP VBD VBD got S[dcl]\NP_83>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN addition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_112\NP_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_127/N_127>) (<T N 1 2> (<L N/N NNP NNP U.N. N_122/N_122>) (<L N NN NN command N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NNP NNP Korea N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ own N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ naval N_148/N_148>) (<L N NN NN command N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP NavforJapan N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ obsolete N_212/N_212>) (<L N NNS NNS operations N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP cost (S[dcl]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_156>) (<L (N/N)\(S[adj]\NP) IN IN than (N_150/N_150)\(S[adj]_151\NP_147)_151>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_131>) (<T N[num] 1 2> (<L N/N CD CD 2 N_140/N_140>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_165\NP_165)/N_166>) (<L N NN NN year N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP keep ((S[dcl]\NP_179)/(S[adj]_180\NP_181:B)_180)/NP_181>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mac N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_190/N_190)\NP_191>) ) (<L N NN NN ghost N>) ) ) (<L S[adj]\NP JJ JJ quiet S[adj]\NP_199>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_96/N_96>) (<L N DT DT all N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ costs ((S[dcl]\NP_108)/(S[to]_109\NP_110:B)_109)/NP_110>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB appease (S[b]\NP_127)/NP_128>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Adm. N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Erich N_147/N_147>) (<L N NNP NNP Raeder N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<L N NN NN ghost N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_140/S_140)/NP_141>) (<T NP 0 1> (<L N CD CD 1941 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Raeder N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ German N_123/N_123>) (<L N NN NN navy N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD threatened (S[dcl]\NP_78)/(S[to]_79\NP_78:B)_79>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attack (S[b]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Panama N_106/N_106>) (<L N NNP NNP Canal N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S\S RB RB so S_153\S_153>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Southern N_170/N_170>) (<L N NNP NNP Command N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP Panama N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Southern N_270/N_270>) (<L N NNP NNP Command N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_107)/(S[pt]_108\NP_107:B)_108>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN grown (S[pt]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB even S[adj]\NP_123>) (<L (S[adj]\NP)\(S[adj]\NP) RBR RBR bigger (S[adj]_135\NP_130)_135\(S[adj]_135\NP_130)_135>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN war N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_169\NP_164)_169\(S_169\NP_164)_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Raeder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_257/N_257)\NP_258>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_248\NP_243)_248/(S_248\NP_243)_248>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ runs S[dcl]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NN NN E N_198/N_198>) (<L N NN NN ring N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN dressed (S[pss]\NP_210)/PP_211>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_225/N_225>) (<L N NNP NNP Noriega N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_440/N_440>) (<L N NNP NNP Command N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_432/N_432)\NP_433>) ) (<T N 1 2> (<L N/N JJ JJ huge N_425/N_425>) (<L N NN NN bureaucracy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_163)/(S[pss]_164\NP_163:B)_164>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_169>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB analyze (S[b]\NP_186)/S[qem]_187>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_192>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS leaders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_383\NP_383)/NP_384>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS coups N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_395\NP_395)/NP_396>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_405/N_405>) (<L N NNP NNP Noriega N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP meet (S[dcl]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NNP NNP War N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Powers N_226/N_226>) (<L N NNP NNP Act N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_216/N_216)\NP_217>) ) (<T N 1 2> (<L N/N CD CD six N_209/N_209>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cap N_264/N_264>) (<L N NNP NNP Weinberger N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<T N 1 2> (<L N/N CD CD seven N_247/N_247>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<T N 1 2> (<L N/N NNP NNP Intelligence N_291/N_291>) (<L N NNP NNP Committee N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_281/N_281)\NP_282>) ) (<T N 1 2> (<L N/N CD CD 32 N_274/N_274>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Woodrow N_322/N_322>) (<L N NNP NNP Wilson N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_312/N_312)\NP_313>) ) (<T N 1 2> (<L N/N CD CD 14 N_305/N_305>) (<L N NNS NNS points N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ necessary (S[adj]\NP_338)/(S[to]_339\NP_336)_339>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_348)/(S[b]_349\NP_348:B)_349>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB justify (S[b]\NP_356)/NP_357>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_366/N_366>) (<L N NN NN support N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) IN IN So (S_265/S_259)_265/(S_265/S_259)_265>) (<L S/S RB RB far S_251/S_251>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_244/N_244>) (<L N NN NN one N>) ) (<L S[dcl]\NP VBZ VBZ has S[dcl]\NP_237>) ) ) (<L . . . . .>) ) 
ID=wsj_2112.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NN NN ghost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ Soviet N_207/N_207>) (<L N NN NN brigade N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD discovered S[pss]\NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<L N NNP NNP Cuba N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB back ((S_278\NP_270)_278\(S_271\NP_270)_271)_278/((S_278\NP_270)_278\(S_271\NP_270)_271)_278>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NNS NNS '70s N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_70/N_70>) (<T N 1 2> (<L N/N DT DT a N_63/N_63>) (<T N 1 2> (<L N/N JJ JJ few N_56/N_56>) (<T N 1 2> (<L N/N CD CD hundred N_49/N_49>) (<L N CD CD million N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Caribbean N_105/N_105>) (<L N NNP NNP Command N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Key N_128/N_128>) (<L N NNP NNP West N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_139\NP_139)/(S[dcl]_140/NP_139:U)_140>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_174/N_174>) (<L N NNP NNP Carter N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP_147)/NP_148>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NN NN brigade N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<L (S\NP)\(S\NP) RB RB n't (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_246)/(S[pss]_247\NP_246:B)_247>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(PP/NP) VBN VBN heard (S[pss]\NP_256)/(PP_257/NP_254)_257>) (<L PP/NP IN IN from PP/NP_262>) ) (<L (S\NP)\(S\NP) RB RB since (S_274\NP_269)_274\(S_274\NP_269)_274>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP keep (S[dcl]\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<L N NN NN staff N>) ) ) (<L (S\NP)\(S\NP) RB RB around (S_308\NP_303)_308\(S_308\NP_303)_308>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB just (S_320\NP_315)_320\(S_320\NP_315)_320>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) IN IN in ((S_343\NP_335)_343\(S_336\NP_335)_336)_343\((S_343\NP_335)_343\(S_336\NP_335)_336)_343>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN case ((S_366\NP_358)_366\(S_359\NP_358)_359)_366\((S_366\NP_358)_366\(S_359\NP_358)_359)_366>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_231/N_231>) (<L N NNP NNP Marshall N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_212\NP_207)_212/(S[adj]_212\NP_207)_212>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_200\NP_195)_200/(S[adj]_200\NP_195)_200>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ difficult (S[adj]\NP_162)/(S[to]_163\NP_160)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB keep (S[b]\NP_182)/(S[adj]_183\NP_182:B)_183>) (<L S[adj]\NP JJ JJ happy S[adj]\NP_188>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP keep (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shrines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_115\NP_115)/NP_116>) (<L NP PRP PRP him NP>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NNP NNP Pentagon N>) ) ) ) (<L : : : : :>) ) (<T (S\NP)\(S\NP) 1 2> (<L (S\NP)\(S\NP) NNS NNS statues (S_198\NP_193)_198\(S_198\NP_193)_198>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NNS NNS busts (S_153\NP_148)_153\(S_153\NP_148)_153>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NNS NNS relics (S_165\NP_160)_165\(S_165\NP_160)_165>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 1> (<L S[adj]\NP JJ JJ such S[adj]\NP_170>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Army N_164/N_164>) (<L N NN NN headquarters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ third N_187/N_187>) (<L N NN NN deck N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NNP NNP Pentagon N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB burn (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NN NN incense N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<L NP PRP PRP him NP>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NNP NNP Navy N_242/N_242>) (<L N NN NN headquarters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_255\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ fourth N_265/N_265>) (<L N NN NN deck N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD made ((S[dcl]\NP_219)/(S[b]_220\NP_221:B)_220)/NP_221>) (<L NP PRP PRP them NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stop (S[b]\NP_230)/NP_231>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<L S[dcl]\NP VBP VBP see S[dcl]\NP_163>) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_182/N_182>) (<L N NN NN thing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NNP NNP Navy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NNPS NNPS Marines N>) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_223\S_223)/S[dcl]_224>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_233)/(S[to]_234\NP_233:B)_234>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB make ((S[b]\NP_253)/NP_254)/NP_255>) (<L NP PRP PRP them NP>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NNP NNP Army N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Secretary N_304/N_304>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_318/N_312)_318\(N_318/N_312)_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NNP NNP Navy N>) ) ) ) (<T N 1 2> (<L N/N NNP NNP James N_297/N_297>) (<L N NNP NNP Forrestal N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD blocked (S[dcl]\NP_285)/NP_286>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_218/S_218>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_211/N_211>) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB n't (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB let S[b]\NP_161>) (<L (S\NP)\(S\NP) RP RP up (S_173\NP_168)_173\(S_173\NP_168)_173>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN till ((S_186\NP_181)_186\(S_186\NP_181)_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_196)/(S[pss]_197\NP_196:B)_197>) (<L S[pss]\NP VBN VBN done S[pss]\NP_202>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB keep ((S[b]\NP_258)/(S[adj]_259\NP_260:B)_259)/NP_260>) (<L NP PRP PRP him NP>) ) (<L S[adj]\NP VB VB quiet S[adj]\NP_267>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP invent (S[dcl]\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ new N_105/N_105>) (<T N 1 2> (<L N/N JJ JJ unified N_98/N_98>) (<L N NN NN command N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_123\NP_118)_123\(S_123\NP_118)_123)/N_124>) (<L N NN NN year N>) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<L (S\NP)\(S\NP) RB RB so (S_138\NP_133)_138\(S_138\NP_133)_138>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB run S[b]\NP_145>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NNP NNP Army N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Air N_175/N_175>) (<L N NNP NNP Force N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD put ((S[dcl]\NP_201)/PP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N NNP NNP Navy N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNPS NNPS Marines N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_231>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.21 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 0 2> (<L S/(S[dcl]\NP) WDT WDT Which S/(S[dcl]_155\NP_153)_155>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ brings (S[dcl]\NP_162)/NP_163>) (<L (S\NP)\(S\NP) RP RP up (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJS JJS worst N_184/N_184>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJS JJS meanest N_191/N_191>) ) ) (<L N NN NN ghost N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<L NP DT DT all NP>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_217\NP_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN ghost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN shah N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<L N NNP NNP Iran N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_299/S_299)/S[dcl]_300>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_312/N_312>) (<L N NN NN shah N>) ) (<L S[dcl]\NP VBD VBD died S[dcl]\NP_305>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_288/N_288>) (<L N NNP NNP Carter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_114)/S[em]_115)/(S[adj]_116\NP_112)_116>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] VBN VBN scared (S[adj]\NP_123)/S[em]_124>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_129>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN shah N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_242/N_242)\NP_243>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB blame ((S[b]\NP_148)/PP_149)/NP_150>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_159\NP_157)_159>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shoving (S[ng]\NP_166)/NP_167>) (<L NP PRP PRP him NP>) ) (<L (S\NP)\(S\NP) RP RP out (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<L N NN NN way N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN ayatollah N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_255>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declared (S[dcl]\NP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<T N 1 2> (<L N/N NNP NNP Carter N_272/N_272>) (<L N NNP NNP Doctrine N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_302/N_302>) (<L N NNP NNP Carter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_193)/S[dcl]_194>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_211)/PP_212>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_217>) (<T NP 0 1> (<L N NN NN war N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB stop ((S[b]\NP_239)/PP_240)/NP_241>) (<L NP DT NN anyone NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_250\NP_248)_250>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_259)/(S[to]_260\NP_259:B)_260>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_269)/(S[b]_270\NP_269:B)_270>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB grab (S[b]\NP_277)/NP_278>) (<T NP 0 1> (<L N NNP NNP Iran N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_147/S_147>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_140/N_140>) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB settle (S[b]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_130>) (<T NP 0 1> (<L N NNS NNS words N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wanted (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN money N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS people N>) ) ) ) (<L : : : -- :>) ) (<T NP\NP 0 1> (<L S[adj]\NP NNS NNS lots S[adj]\NP_169>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_190/S_190>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_182/N_182>) (<L N NNP NNP Carter N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD formed (S[dcl]\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_92/N_92>) (<T N 1 2> (<L N/N JJ JJ new N_85/N_85>) (<T N 1 2> (<L N/N NNP NNP Army N_78/N_78>) (<L N NNS NNS divisions N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD gave ((S[dcl]\NP_102)/PP_103)/NP_104>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ new N_120/N_120>) (<L N NN NN bureaucracy N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NNP NNP Tampa N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN called (S[pss]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Rapid N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Deployment N_154/N_154>) (<L N NNP NNP Force N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_149/S_149>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_142/N_142>) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB n't (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<L S[pss]\NP VBN VBN fooled S[pss]\NP_135>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD knew (S[dcl]\NP_156)/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NNP NNP RDF N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_166)/(S[adj]_167\NP_166:B)_167>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) CC CC neither (S[adj]_204\NP_199)_204/(S[adj]_204\NP_199)_204>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ rapid S[adj]\NP_172>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC nor conj>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ deployable S[adj]\NP_177>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC nor conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN force N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN : -- ((S_217\NP_212)_217\(S_217\NP_212)_217)/S[poss]_218>) (<T S[poss] 1 2> (<L S/S RB RB even S_283/S_283>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN though S[poss]/S[dcl]_223>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cost (S[dcl]\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_236>) (<T N[num] 1 2> (<L N/N CD CD 8 N_245/N_245>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_251>) (<T N[num] 1 2> (<L N/N CD CD 10 N_260/N_260>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_271\NP_271)/N_272>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN After (S_248/S_248)/S[dcl]_249>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_290/N_290>) (<L N NNP NNP Carter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_258)/(S[pss]_259\NP_258:B)_259>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN defeated S[pss]\NP_264>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NN NN shah N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_230/N_230)\NP_231>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD claimed (S[dcl]\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN credit N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_219\NP_214)_219/(S_219\NP_214)_219>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD went (S[dcl]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN after PP/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_194/N_194>) (<L N NNP NNP Reagan N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cap N_204/N_204>) (<L N NNP NNP Weinberger N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_126/NP)_126>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD did ((S[dcl]\NP_135)/PP_136)/NP_137>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_142>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB firsthand (S_178\NP_173)_178\(S_178\NP_173)_178>) ) ) (<L . . . . .>) ) 
ID=wsj_2112.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD made ((S[dcl]\NP_55)/(S[b]_56\NP_57:B)_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_64/N_64>) (<L N NNS NNS shoelaces N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB dance S[b]\NP_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 1> (<L N NN NN terror N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S WRB WRB Why S_102/S_102>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP_47)/(S[to]_48\NP_47:B)_48>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_57)/(S[b]_58\NP_57:B)_58>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB lay (S[b]\NP_65)/PP_66>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_71>) (<T NP 0 1> (<L N NN NN wait N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<L N NNP NNP Cap N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L S/S RB RB suddenly S_302/S_302>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB leap S[b]\NP_117>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN from ((S_130\NP_125)_130\(S_130\NP_125)_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN behind PP/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_143/N_143>) (<L N NN NN statue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NNP NNP Marshall N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN onto ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Cap N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<L N NN NN chest N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB grab (S[b]\NP_189)/NP_190>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN throat N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB choke (S[b]\NP_220)/NP_221>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN till ((S_236\NP_231)_236\(S_236\NP_231)_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD coughed (S[dcl]\NP_244)/NP_245>) (<L (S\NP)\(S\NP) RP RP up (S_257\NP_252)_257\(S_257\NP_252)_257>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ additional N_278/N_278>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_262>) (<T N[num] 1 2> (<L N/N CD CD 2 N_271/N_271>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<L NP RB RB so NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_238>) (<T N[num] 1 2> (<L N/N CD CD 4 N_247/N_247>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prepositioning N_266/N_266>) (<L N NNS NNS ships N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_272>) (<T N[num] 1 2> (<L N/N CD CD 7 N_281/N_281>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_290\NP_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N NN NN ammo N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN equipment N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_307)/(S[b]_308\NP_307:B)_308>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_315)/NP_316>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD parked (S[dcl]\NP_332)/NP_333>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_348\NP_343)_348\(S_348\NP_343)_348)/NP_349>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_381/N_381>) (<T N 1 2> (<L N/N JJ JJ new N_376/N_376>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_359/N_359)/N[num]_360>) (<T N[num] 1 2> (<L N/N CD CD 6 N_369/N_369>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN base N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_389\NP_389)/NP_390>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Diego N_399/N_399>) (<L N NNP NNP Garcia N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_413\NP_408)_413\(S_413\NP_408)_413)/NP_414>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_421/N_421>) (<L N NN NN middle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_429\NP_429)/NP_430>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_444/N_444>) (<T N 1 2> (<L N/N NNP NNP Indian N_439/N_439>) (<L N NNP NNP Ocean N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD dedicated ((S[dcl]\NP_191)/PP_192)/NP_193>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_214/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ new N_202/N_202>) (<L N NNS NNS forces N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Persian N_228/N_228>) (<L N NNP NNP Gulf N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.34 PARSER=GOLD NUMPARSE=1
(<T S[pt] 0 2> (<T S[pt] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) CD CD One (S_162/S_156)_162/(S_162/S_156)_162>) (<L S/S NN NN night S_148/S_148>) ) (<T S[pt] 1 2> (<T NP 1 2> (<L NP/NP DT DT both NP_141/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_101/N_101)\NP_102>) ) (<L N NN NN ghost N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN shah N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_114/N_114)\NP_115>) ) (<L N NN NN ghost N>) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP RB RB together S[adj]\NP_129>) ) ) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN caught (S[pt]\NP_55)/NP_56>) (<T NP 0 1> (<L N NNP NNP Cap N>) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBD VBD threw (S[pt]\NP_66)/NP_67>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN ground N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[b]\NP) 0 2> (<L ((S/S)/(S[b]\NP))/NP IN IN Before ((S_194/S_194)/(S[b]_195\NP_190:B)_195)/NP_190>) (<L NP PRP PRP they NP>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_209)/(S[b]_210\NP_211:B)_210)/NP_211>) (<L NP PRP PRP him NP>) ) (<L S[b]\NP VB VB go S[b]\NP_218>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_121/N_115)_121/(N_121/N_115)_121>) (<L N/N CD CD thousand N_107/N_107>) ) (<L N NNS NNS bureaucrats N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NNP NNP RDF N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NNP NNP Tampa N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD renamed ((S[dcl]\NP_164)/NP_165)/NP_166>) (<L NP PRP PRP it NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Central N_177/N_177>) (<L N NNP NNP Command N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_117)/NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_126/N_126>) (<L N NNS NNS bureaucrats N>) ) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ naval N_147/N_147>) (<L N NNS NNS operations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Persian N_170/N_170>) (<L N NNP NNP Gulf N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Indian N_179/N_179>) (<L N NNP NNP Ocean N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD figured (S[dcl]\NP_73)/S[dcl]_74>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_101/N_101>) (<L N NN NN training N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_118/N_118>) (<L N NNS NNS soldiers N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_131\S_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<L S/S RB RB someday S_180/S_180>) (<T S[dcl] 1 2> (<L S/S RB RB maybe S_173/S_173>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ whole N_159/N_159>) (<L N NNP NNP Navy N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_108)/NP_109>) (<T NP 0 1> (<L N NN NN fun N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG moving (S[ng]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NNS NNS carriers N>) ) ) (<L (S\NP)\(S\NP) RP RP around (S_139\NP_134)_139\(S_139\NP_134)_139>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD turned (S[dcl]\NP_158)/S[em]_159>) (<L (S\NP)\(S\NP) RP RP out (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_176>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_185)/(S[pt]_186\NP_185:B)_186>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN forgotten S[pt]\NP_191>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT all ((S_238\NP_230)_238\(S_231\NP_230)_231)_238/((S_238\NP_230)_238\(S_231\NP_230)_231)_238>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mine N_214/N_214>) (<L N NNS NNS sweepers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_188/S_188>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN shah N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_174\NP_169)_174/(S_174\NP_169)_174>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD kept (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG leaping S[ng]\NP_133>) (<L (S\NP)\(S\NP) RP RP out (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<L N NNP NNP Cap N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S\S RB RB so S_197\S_197>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Cap N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N CD CD hundred N_228/N_228>) ) (<T N 1 2> (<L N/N NN NN merchant N_221/N_221>) (<T N 1 2> (<L N/N NNS NNS ships N_214/N_214>) (<L N JJR JJR more N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_248>) (<T N[num] 1 2> (<L N/N CD CD 7 N_257/N_257>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN loading N_276/N_276>) (<L N NNS NNS barges N>) ) ) (<L , , , , ,>) ) (<L NP\NP NNS NNS ramps NP_286\NP_286>) ) (<L , , , , ,>) ) (<L NP\NP FW FW etc. NP_295\NP_295>) ) (<L , , , , ,>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<L (((S\NP)\(S\NP))/S[dcl])/N IN IN in (((S_314\NP_308)_314\(S_314\NP_308)_314)/S[dcl]_315)/N_316>) (<L N NN NN order N>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) IN IN that ((S_341\NP_333)_341\(S_334\NP_333)_334)_341\((S_341\NP_333)_341\(S_334\NP_333)_334)_341>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_487/N_487>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD seven N_464/N_464>) (<T N 1 2> (<L N/N JJ JJ new N_457/N_457>) (<T N 1 2> (<L N/N NNP NNP Army N_450/N_450>) (<L N NNS NNS divisions N>) ) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD three N_480/N_480>) (<T N 1 2> (<L N/N NNP NNP Marine N_473/N_473>) (<L N NNS NNS brigades N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_350)/(S[b]_351\NP_350:B)_351>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB unload S[b]\NP_356>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_369\NP_364)_369\(S_369\NP_364)_369)/NP_370>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_395/NP_395>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_388/N_388>) (<T N 1 2> (<L N/N JJ JJ new N_383/N_383>) (<T N 1 2> (<L N NNS NNS ships N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN aircraft N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_402)/PP_403>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_408>) (<T NP 0 1> (<L N NN NN war N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_424\NP_419)_424\(S_424\NP_419)_424)/NP_425>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_439/N_439>) (<T N 1 2> (<L N/N NNP NNP Zagros N_434/N_434>) (<L N NNS NNS mountains N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_496/S_496>) (<T S[dcl] 1 2> (<L S/S RB RB suddenly S_489/S_489>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ike N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_478/N_478)\NP_479>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD came (S[dcl]\NP_334)/(S[to]_335\NP_334:B)_335>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_344)/(S[b]_345\NP_344:B)_345>) (<L S[b]\NP VB VB visit S[b]\NP_350>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[wq] 0 2> (<L (S[dcl]\NP)/S[wq] VBD VBD said (S[dcl]\NP_357)/S[wq]_358>) (<L , , , , ,>) ) (<T S[wq] 0 2> (<T S[wq]/(S[q]/NP) 0 2> (<T (S[wq]/(S[q]/NP))/N 1 2> (<L S/S WP WP What S_377/S_377>) (<L (S[wq]/(S[q]/NP))/N DT DT the (S[wq]/(S[q]_369/N_370:U)_369)/N_370>) ) (<L N NN NN hell N>) ) (<T S[q]/NP 0 2> (<T S[q]/(S[ng]\NP) 0 2> (<L (S[q]/(S[ng]\NP))/NP VBP VBP are (S[q]/(S[ng]_388\NP_389:B)_388)/NP_389>) (<L NP PRP PRP you NP>) ) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_398)/NP_399>) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG planning (S[ng]\NP_406)/PP_407>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_412>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_426/N_426>) (<T N 1 2> (<L N/N NN NN land N_421/N_421>) (<L N NN NN war N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_434\NP_434)/NP_435>) (<T NP 0 1> (<L N NNP NNP Asia N>) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12,000 N_456/N_456>) (<L N NNS NNS miles N>) ) ) (<L (NP\NP)\NP RB RB away (NP_446\NP_446)\NP_447>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2112.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pss]\NP) 0 2> (<L ((S[b]\NP)/(S[pss]\NP))/NP VB VB get ((S[b]\NP_162)/(S[pss]_163\NP_164:B)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_171/N_171>) (<L N NNS NNS asses N>) ) ) (<L S[pss]\NP VBN VBN kicked S[pss]\NP_176>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP JJ JJ Lucky (S_149/S_149)/PP_150>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_155>) (<T NP 0 1> (<L N NNP NNP Cap N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ike N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_43)/(S[adj]_44\NP_43:B)_44>) (<L S[adj]\NP JJ JJ easygoing S[adj]\NP_49>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB soon (S_134\NP_129)_134/(S_134\NP_129)_134>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_54>) (<L (S\NP)\(S\NP) RB RB away (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_81\NP_76)_81\(S_81\NP_76)_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT the (S_119/S_119)/N_120>) (<L N NN NN shah N>) ) (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD kept (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG coming (S[ng]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L S[adj]\NP RB RB back S[adj]\NP_107>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_249/S_249>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_114)/NP_115>) (<L NP PRP PRP itself NP>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T ((S[ng]\NP)/PP)/PP 0 2> (<L (((S[ng]\NP)/PP)/PP)/NP VBG VBG paying (((S[ng]\NP_128)/PP_129)/PP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_152/N_152>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<T N[num] 1 2> (<L N/N CD CD 2 N_145/N_145>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NN NN baksheesh N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_186/N_186>) (<T N 1 2> (<L N/N JJ JJ Arab N_179/N_179>) (<L N NNS NNS potentates N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG basing N_201/N_201>) (<L N NNS NNS rights N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN around (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Indian N_220/N_220>) (<L N NNP NNP Ocean N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ great N_132/N_132>) (<L N NN NN success N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP Somalia N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_148/S_148>) (<T S[dcl] 1 2> (<L S/S RB RB then S_141/S_141>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD turned (S[dcl]\NP_37)/S[em]_38>) (<L (S\NP)\(S\NP) RP RP out (S_50\NP_45)_50\(S_50\NP_45)_50>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_55>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Siad N_124/N_124>) (<L N NNP NNP Barrah N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_62)/NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB not (S_75\NP_70)_75\(S_75\NP_70)_75>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_98\NP_88)_98\(S_90\NP_91)_89)_98\((S_98\NP_88)_98\(S_90\NP_91)_89)_98)/NP_99>) (<L NP DT DT all NP>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ nice N_110/N_110>) (<L N NN NN person N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_369/N_369>) (<L N NNP NNP Navy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD pointed (S[dcl]\NP_155)/S[em]_156>) (<L (S\NP)\(S\NP) RP RP out (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<L N NN NN base N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD promised ((S[dcl]\NP_332)/NP_333)/NP_334>) (<L NP PRP PRP us NP>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_358\NP_358)/NP_359>) (<T NP 0 1> (<L N NNP NNP Berbera N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_182)/(S[pt]_183\NP_182:B)_183>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN silted S[pt]\NP_188>) (<L (S\NP)\(S\NP) RP RP up (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_251/N_245)_251/(N_251/N_245)_251>) (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_237/N_231)_237/(N_237/N_231)_237>) (<L N/N CD CD hundred N_223/N_223>) ) ) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_213\NP_208)_213\(S_213\NP_208)_213)\NP_214>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB anyway (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBN VBD was (S[dcl]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,244 N_269/N_269>) (<L N NNS NNS miles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_278\NP_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NN NN mouth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NNP NNP Gulf N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.46 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[wq] 1 2> (<L S/S CC CC But S_329/S_329>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP who S[wq]/(S[dcl]_303\NP_301)_303>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_312)/(S[ng]_313\NP_312:B)_313>) (<L S[ng]\NP VBG VBG counting S[ng]\NP_318>) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_2112.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_84/S_84>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Berbera N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_32)/NP_33>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_40/N_40>) (<L N JJS JJS best N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<L (S[b]\NP)/NP VB VB get (S[b]\NP_57)/NP_58>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S\S RB RB so S_93\S_93>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP stay S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N NN NN bed N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_138/N_138>) (<L N NNP NNP Barrah N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT All NP_139/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_132/N_132>) (<L N NNS NNS reports N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN about ((NP_151\NP_151)/(S[ng]_152\NP_147:B)_152)/NP_147>) (<L NP PRP PRP him NP>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG committing (S[ng]\NP_162)/NP_163>) (<T NP 0 1> (<L N NN NN genocide N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_95)/(S[adj]_96\NP_95:B)_96>) (<L (S\NP)\(S\NP) RB RB probably (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<L S[adj]\NP JJ JJ exaggerated S[adj]\NP_113>) ) (<L (S\NP)\(S\NP) RB RB anyway (S_125\NP_120)_125\(S_125\NP_120)_125>) ) ) (<L . . . . .>) ) 
ID=wsj_2112.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_105/S_105>) (<T S[dcl] 0 2> (<T S[dcl]/(S[b]\NP) 0 2> (<T (S[dcl]/(S[b]\NP))/NP 0 2> (<L (S[dcl]/(S[b]\NP))/NP MD MD would (S[dcl]/(S[b]_83\NP_80)_83)/NP_84>) (<L S\S RB RB n't S_91\S_91>) ) (<L NP PRP PRP you NP>) ) (<L S[b]\NP VB VB know S[b]\NP_98>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB now (S_378/S_372)_378/(S_378/S_372)_378>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN that (S_186/S_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_196)/(S[ng]_197\NP_196:B)_197>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spending (S[ng]\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jillions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_229)/(S[pt]_230\NP_229:B)_230>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN built (S[pt]\NP_237)/NP_238>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ new N_247/N_247>) (<L N NNS NNS divisions N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_268/N_268>) (<T N 1 2> (<L N/N NN NN air N_261/N_261>) (<L N NNS NNS wings N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_280)/(S[pt]_281\NP_280:B)_281>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN positioned ((S[pt]\NP_292)/(S[to]_293\NP_294:B)_293)/NP_294>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_312/NP_312>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_305/N_305>) (<T N 1 2> (<L N NNS NNS ships N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS supplies N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_321)/(S[b]_322\NP_321:B)_322>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fight (S[b]\NP_329)/NP_330>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<L N NNPS NNPS Russians N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_350\NP_345)_350\(S_350\NP_345)_350)/NP_351>) (<T NP 0 1> (<L N NNP NNP Iran N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NNPS NNPS Russians N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP seem (S[dcl]\NP_114)/(S[to]_115\NP_114:B)_115>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lost (S[pt]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN interest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_154\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ whole N_164/N_164>) (<L N NN NN subject N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_340/S_340>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_264)/(S[ng]_265\NP_264:B)_265>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG cutting ((S[ng]\NP_274)/PP_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ huge N_285/N_285>) (<L N NNS NNS chunks N>) ) ) ) (<T PP 0 2> (<L PP/PP IN IN out PP_293/PP_293>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_298>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NN NN defense N_323/N_323>) (<L N NN NN budget N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Predictably S_292/S_292>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Navy N_278/N_278>) (<L N NNS NNS guys N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[q] 0 2> (<L (S[dcl]\NP)/S[q] VBD VBD said (S[dcl]\NP_81)/S[q]_82>) (<L : : : : :>) ) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VB Do (S[q]/(S[b]_93\NP_94:B)_93)/NP_94>) (<L NP PRP PRP we NP>) ) (<L S\S RB RB still S_103\S_103>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB need (S[b]\NP_112)/(S[to]_113\NP_112:B)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_152/N_152>) (<T N 1 2> (<L N/N CD CD 18 N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Army N_140/N_140>) (<L N NNS NNS divisions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_170/N_170>) (<L N NN NN duty N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_199/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ extra N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ land-based N_180/N_180>) (<L N NN NN aircraft N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN without (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<L N NNS NNS bases N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_232/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Army N_220/N_220>) (<L N NNS NNS guys N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP_239)/NP_240>) (<T NP 0 1> (<L N NN NN admiral N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 0 1> (<L N NNP NNP Tampa N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2112.52 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T (S[q]/(S[b]\NP))/NP 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD Could (S[q]/(S[b]_193\NP_194:B)_193)/NP_194>) (<L S\S RB RB n't S_201\S_201>) ) (<L NP PRP PRP we NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<T N[num] 1 2> (<L N/N CD CD 20 N_225/N_225>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<T N[num] 1 2> (<L N/N CD CD 30 N_240/N_240>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_251\NP_251)/N_252>) (<L N NN NN year N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_269\NP_262)_269\(S_269\NP_262)_269)/(S[ng]_270\NP_262:B)_270>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG shifting ((S[ng]\NP_279)/PP_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_288/N_288>) (<L N NN NN stuff N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_293>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NNS NNS reserves N>) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2112.53 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC And S_328/S_328>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[b]\NP) 0 2> (<L S[wq]/(S[b]\NP) WRB WRB why S[wq]/(S[b]_108\NP_106)_108>) (<L S\S RB RB not S_115\S_115>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNS NNS costs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_162/N_156)_162/(N_162/N_156)_162>) (<L N/N CD CD thousand N_148/N_148>) ) (<L N NNS NNS bureaucrats N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_178\NP_171)_178\(S_178\NP_171)_178)/(S[ng]_179\NP_171:B)_179>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG abolishing (S[ng]\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Central N_196/N_196>) (<L N NNP NNP Command N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG putting ((S[ng]\NP_208)/(S[adj]_209\NP_210:B)_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN responsibility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gulf N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ naval N_231/N_231>) (<L N NNS NNS operations N>) ) ) ) ) ) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB back S[adj]\NP_244>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] WRB WRB where ((S[adj]_257\NP_252)_257\(S[adj]_257\NP_252)_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ belongs S[dcl]\NP_263>) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB afloat (S[adj]\NP_272)/PP_273>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NN NN task N_294/N_294>) (<T N 1 2> (<L N/N NN NN force N_287/N_287>) (<L N NN NN commander N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_307\NP_307)/NP_308>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NNP NNP Gulf N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_2112.54 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC And S_338/S_338>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[dcl] WRB WRB where S[wq]/S[dcl]_207>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBD VBD were S[dcl]/NP_212>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB all NP_261/NP_261>) (<L NP[nb]/N PRP$ PRP$ our NP[nb]_254/N_254>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB handsomely (N_249/N_243)_249/(N_249/N_243)_249>) (<L N/N VBN VBN paid N_235/N_235>) ) (<T N 1 2> (<L N/N NNP NNP Indian N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Ocean N_221/N_221>) (<L N NNS NNS allies N>) ) ) ) ) ) (<T S\S 0 2> (<T S\S 1 2> (<L (S\S)/(S\S) JJ JJ last (S_282\S_276)_282/(S_282\S_276)_282>) (<L S\S NN NN year S_268\S_268>) ) (<T (S\S)\(S\S) 0 2> (<L ((S\S)\(S\S))/S[dcl] WRB WRB when ((S_296\S_290)_296\(S_296\S_290)_296)/S[dcl]_297>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_329/N_329>) (<L N NNS NNS convoys N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_306)/(S[ng]_307\NP_306:B)_307>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_316)/(S[pss]_317\NP_316:B)_317>) (<L S[pss]\NP VBN VBN attacked S[pss]\NP_322>) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_2112.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Questions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP JJ JJ like (NP_187\NP_187)/NP_188>) (<L NP DT DT that NP>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP stir (S[dcl]\NP_138)/NP_139>) (<L (S\NP)\(S\NP) RP RP up (S_151\NP_146)_151\(S_151\NP_146)_151>) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_160/N_160)\NP_161>) ) (<L N NN NN ghost N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD appeared S[dcl]\NP_55>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ late ((S_113\NP_105)_113\(S_106\NP_105)_106)_113/((S_113\NP_105)_113\(S_106\NP_105)_106)_113>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD one ((S_90\NP_82)_90\(S_83\NP_82)_83)_90/((S_90\NP_82)_90\(S_83\NP_82)_83)_90>) (<L (S\NP)\(S\NP) NN NN night (S_67\NP_62)_67\(S_67\NP_62)_67>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN bedroom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ new N_159/N_159>) (<T N 1 2> (<L N/N NN NN defense N_152/N_152>) (<L N NN NN secretary N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dick N_173/N_173>) (<L N NNP NNP Cheney N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD came (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG clanking (S[ng]\NP_135)/PP_136>) (<L (S\NP)\(S\NP) RP RP in (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T PP 0 2> (<L PP/NP JJ JJ like PP/NP_153>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marley N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_162/N_162)\NP_163>) ) (<L N NN NN ghost N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dragging (S[ng]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_181/N_181>) (<L N NNS NNS chains N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS brigades N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_202/N_202>) (<L N NNS NNS wings N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS links N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Arab N_224/N_224>) (<L N NNS NNS despots N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB n't (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB leave S[b]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_215/N_215>) (<L N NNP NNP Cheney N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD promised (S[dcl]\NP_139)/(S[to]_140\NP_139:B)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WDT WDT whatever NP/(S[dcl]_165/NP)_165>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Pentagon N_194/N_194>) (<T N 1 2> (<L N/N NNS NNS systems N_187/N_187>) (<L N NNS NNS analysts N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD told ((S[dcl]\NP_174)/NP_175)/NP_176>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_187/S_187>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ next (S_180/S_174)_180/(S_180/S_174)_180>) (<L S/S NN NN day S_166/S_166>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_158/N_158>) (<L N NNP NNP Cheney N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD went (S[dcl]\NP_123)/(S[adj]_124\NP_123:B)_124>) (<L S[adj]\NP RB RB out S[adj]\NP_129>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_146/N_146>) (<L N DT DT that N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_195\S_195)/S[dcl]_196>) (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD canceled (S[dcl]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ 600-ship N_213/N_213>) (<L N NNP NNP Navy N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[adj]\NP) VBD VBD cut ((S[dcl]\NP_229)/NP_230)/(S[adj]_231\NP_230:B)_231>) (<L S[adj]\NP RB RB back S[adj]\NP_236>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_245/N_245>) (<L N NN NN carrier N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_255/N_255>) (<L N NNS NNS frigates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_219/S_219>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD canceled (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN production N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NNP NNP Navy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N JJ JJ important N_163/N_163>) ) (<T N 1 2> (<L N/N NN NN carrier N_156/N_156>) (<L N NN NN aircraft N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN F-14 N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN A-6 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_132/S_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ other N_142/N_142>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_121/N_121>) (<L N NNP NNP Cheney N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD retained (S[dcl]\NP_83)/NP_84>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_112/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_105/N_105>) (<T N 1 2> (<L N/N JJ JJ new N_100/N_100>) (<T N 1 2> (<L N/N NN NN land N_93/N_93>) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marshall N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_108/N_108)\NP_109>) ) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<L S[adj]\NP JJ JJ satisfied S[adj]\NP_78>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN for ((S_93\NP_86)_93\(S_93\NP_86)_93)/(S[adj]_94\NP_86:B)_94>) (<L S[adj]\NP RB RB now S[adj]\NP_99>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L S[adj]\NP RB RB back S[adj]\NP_137>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) WP WP What (S_189/S_183)_189/(S_189/S_183)_189>) (<T S/S 0 2> (<L (S/S)/S[ng] IN IN with (S_142/S_142)/S[ng]_143>) (<T S[ng] 0 2> (<T S[ng] 1 2> (<T NP 0 1> (<L N NNP NNP Halloween N>) ) (<L S[ng]\NP VBG VBG coming S[ng]\NP_148>) ) (<T S[ng][conj] 1 2> (<L conj CC CC and conj>) (<T S[ng] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR bigger N_172/N_172>) (<T N 1 2> (<L N/N NN NN defense N_165/N_165>) (<L N NNS NNS cuts N>) ) ) ) (<L S[ng]\NP VBG VBG looming S[ng]\NP_156>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJR JJR more N_122/N_122>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJR JJR more N_129/N_129>) ) ) (<T N 1 2> (<L N/N NNP NNP Pentagon N_115/N_115>) (<L N NNS NNS bureaucrats N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_79)/(S[ng]_80\NP_79:B)_80>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG crawling S[ng]\NP_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_106/N_106>) (<L N NNS NNS desks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP know (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_133)/NP_134>) (<L (S\NP)\(S\NP) RP RP off (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NNS NNS ghosts N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_206\NP_198)_206\(S_199\NP_198)_199)_206/((S_206\NP_198)_206\(S_199\NP_198)_199)_206>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_166\NP_161)_166\(S_166\NP_161)_166)/N_167>) (<T N 1 2> (<L N/N JJ JJ little N_183/N_183>) (<T N 0 2> (<L N NN NN while N>) (<L N\N RB RB longer N_176\N_176>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_221\NP_214)_221\(S_221\NP_214)_221)/(S[ng]_222\NP_214:B)_222>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG cutting (S[ng]\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS carriers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS ships N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_247/S_247>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ whole N_235/N_235>) (<L N NN NN thing N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB start (S[b]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L S[b]\NP VB VB collapse S[b]\NP_159>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_226\NP_218)_226\(S_219\NP_218)_219)_226/((S_226\NP_218)_226\(S_219\NP_218)_219)_226>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_174\NP_169)_174\(S_174\NP_169)_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD did S[dcl]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<T N 1 2> (<L N NNS NNS ghosts N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS banshees N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_266)/(S[ng]_267\NP_266:B)_267>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG howling S[ng]\NP_272>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NN NN place N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG turning ((S[ng]\NP_304)/(S[adj]_305\NP_306:B)_305)/NP_306>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_315/N_315)\NP_316>) ) (<L N NN NN hair N>) ) ) (<L S[adj]\NP JJ JJ white S[adj]\NP_324>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ Gives ((S[dcl]\NP_200)/NP_201)/NP_202>) (<L NP PRP PRP me NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NNS NNS willies N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_238\NP_233)_238/(S_238\NP_233)_238>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG thinking (S[ng]\NP_218)/PP_219>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_224>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2112.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_85/N_85>) (<L N NNP NNP Lehman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<T N 1 2> (<L N/N NNP NNP Reagan N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Navy N_95/N_95>) (<L N NN NN secretary N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_64/N_64>) (<T N 1 2> (<L N/N NN NN managing N_59/N_59>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<L N NNP NNP PaineWebber N>) ) ) ) ) ) (<L . . . . .>) ) 
