ID=wsj_2143.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amcore N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Financial N_104/N_104>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_36)/NP_37>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Central N_46/N_46>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_60/N_54)_60\(N_60/N_54)_60)/NP_61>) (<T NP 0 1> (<L N NNP NNP Illinois N>) ) ) ) (<L N NNP NNP Inc. N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NN NN stock N_88/N_88>) (<L N NN NN swap N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2143.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Shareholders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Central N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NN NN bank N_240/N_240>) (<T N 1 2> (<L N/N VBG VBG holding N_233/N_233>) (<L N NN NN company N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_250>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_263\NP_258)_263\(S_263\NP_258)_263)/NP_264>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sterling N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ill. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amcore N_139/N_139>) (<L N NN NN stock N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ equal S[adj]\NP_145>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_158\NP_153)_158\(S[adj]_158\NP_153)_158)/NP_159>) (<T NP 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) CD CD 10 (NP_204/NP_198)_204/(NP_204/NP_198)_204>) (<L NP/NP NNS NNS times NP_190/NP_190>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Central N_168/N_168>) (<L N POS POS 's N>) ) ) (<L NP\NP CD CD 1989 NP_176\NP_176>) ) (<L NP\NP NNS NNS earnings NP_183\NP_183>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Amcore N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_106)\NP_107>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2143.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_178/S_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ first N_195/N_195>) (<T N 1 2> (<L N/N CD CD nine N_188/N_188>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Central N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_149)/NP_150>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_155>) (<T N[num] 1 2> (<L N/N CD CD 2 N_164/N_164>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2143.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Amcore N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB also NP_124/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<L N/N NN NN bank N_112/N_112>) (<T N 1 2> (<L N/N VBG VBG holding N_105/N_105>) (<L N NN NN company N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_83>) (<T N[num] 1 2> (<L N/N CD CD 1.06 N_92/N_92>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2143.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Central N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_88/N_88)\NP_89>) ) (<L N NNS NNS assets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_63)/NP_64>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_69>) (<T N[num] 1 2> (<L N/N CD CD 240 N_78/N_78>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
