ID=wsj_2136.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dun N_142/N_142>) (<T N 1 2> (<L N/N CC CC & N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Bradstreet N_128/N_128>) (<L N NNP NNP Corp. N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_118/N_118)\NP_119>) ) (<T N 1 2> (<L N/N NNP NNP Market N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Data N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Retrieval N_97/N_97>) (<L N NN NN unit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD acquired ((S[dcl]\NP_18)/PP_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP School N_52/N_52>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP College N_43/N_43>) (<T N 1 2> (<L N/N NNP NNP Construction N_36/N_36>) (<T N 1 2> (<L N/N NNPS NNPS Reports N_29/N_29>) (<L N NN NN service N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_58>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Intelligence N_67/N_67>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN for ((N_81/N_75)_81\(N_81/N_75)_81)/NP_82>) (<T NP 0 1> (<L N NNP NNP Education N>) ) ) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB n't (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<L S[pss]\NP VBN JJ disclosed S[pss]\NP_152>) ) ) (<L . . . . .>) ) 
ID=wsj_2136.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_88/N_88>) (<L N NN NN service N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ supplies (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weekly N_45/N_45>) (<L N NNS NNS reports N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN school N_80/N_80>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN college N_71/N_71>) (<T N 1 2> (<L N/N NN NN construction N_64/N_64>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Market N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Data N_114/N_114>) (<L N NNP NNP Retrieval N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_58)/NP_59>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_66/N_66>) (<L N NN NN compiler N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ educational N_84/N_84>) (<L N NN NN information N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_92)/NP_93>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ related N_102/N_102>) (<L N NNS NNS services N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Closely (N_108/N_102)_108/(N_108/N_102)_108>) (<L N/N JJ JJ held N_94/N_94>) ) (<L N NNP NNP Intelligence N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<L N NNP NNP Education N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Larchmont N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ educational N_80/N_80>) (<T N 1 2> (<L N NN NN publisher N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN consultant N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_220/N_220>) (<L N NN NN battle N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_69)/(S[ng]_70\NP_69:B)_70>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG raging S[ng]\NP_75>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 1> (<L N NNP NNP Venice N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB have ((S[b]\NP_129)/(S[b]_130\NP_131:B)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ 1,200-year-old N_147/N_147>) (<T N 1 2> (<L N/N JJ JJ Italian N_140/N_140>) (<L N NN NN city N>) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN site N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ universal N_185/N_185>) (<L N NN NN exposition N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<L N CD CD 2000 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<L N NNS NNS plans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN subway N_156/N_156>) (<L N NN NN system N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN congress N_170/N_170>) (<L N NN NN center N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ floating N_184/N_184>) (<L N NNS NNS trees N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fanciful N_194/N_194>) (<L N NNS NNS fountains N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<T (NP[nb]/N)/PP 0 2> (<L ((NP[nb]/N)/PP)/(S[adj]\NP) AS RB as ((NP[nb]/N_221)/PP_222)/(S[adj]_223\NP_219)_223>) (<L S[adj]\NP JJ JJ many S[adj]\NP_228>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_233>) (<T NP 0 1> (<L N CD CD 60,000 N>) ) ) ) (<T N 1 2> (<L N/N JJ JJ additional N_210/N_210>) (<L N NNS NNS tourists N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_244\NP_244)/N_245>) (<L N NN NN day N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Expo N_200/N_200>) (<L N NNS NNS enthusiasts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP argue (S[dcl]\NP_93)/S[em]_94>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN fair N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS businesses N>) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBP VBP create (S[b]\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS jobs N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB renovate (S[b]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN abandoned N_158/N_158>) (<L N NNS NNS sections N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<L N NN NN town N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_115/S_115>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS opponents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP fear (S[dcl]\NP_101)/NP_102>) (<T NP 0 1> (<L N NN JJ overcrowding N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_121/N_121>) (<L N NN NN city N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_114\NP_109)_114/(S_114\NP_109)_114>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_101/N_101>) (<T N 1 2> (<L N/N JJ JJ many N_94/N_94>) (<L N NNS NNS tourists N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<L (S\NP)\(S\NP) RB RB n't (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_150)/NP_151>) (<T NP 0 2> (<L NP PRP PRP them NP>) (<L NP\NP DT DT all NP_160\NP_160>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_23)/NP_24>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pierluigi N_33/N_33>) (<L N NNP NNP Beggiato N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_41/N_41>) (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_49\NP_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Venice N_66/N_66>) (<T N 1 2> (<L N/N NNS NNS hoteliers N_59/N_59>) (<L N NN NN association N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2136.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN About (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N CD CD 40 N_228/N_228>) ) (<T N 1 2> (<L N/N JJ JJ Italian N_221/N_221>) (<L N NNS NNS businesses N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fiat N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP S.p N_265/N_265>) (<T N 1 2> (<L . . . . .>) (<L N NNP NNP A. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ing N_305/N_305>) (<T N 1 2> (<L . . . . .>) (<T N 1 2> (<L N/N NNP NNP C. N_296/N_296>) (<T N 1 2> (<L N/N NNP NNP Olivetti N_289/N_289>) (<T N 1 2> (<L N/N CC CC & N_282/N_282>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN formed (S[pt]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN consortium N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB NN lobby (S[b]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_175\NP_173)_175>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN expo N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP Venice N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Three N_203/N_203>) (<T N 1 2> (<L N/N NN NN gambling N_196/N_196>) (<L N NNS NNS casinos N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_164)/(S[pt]_165\NP_164:B)_165>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN opened S[pt]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP Poland N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.13 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_134/N_134>) (<T N 1 2> (<L N/N CD CD three N_129/N_129>) (<L N NNS NNS establishments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Warsaw N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NNP NNP Krakow N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ only N_68/N_68>) (<T N 1 2> (<L N/N JJ JJ foreign N_61/N_61>) (<L N NN NN currency N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBP VBP are (S[b]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ joint N_86/N_86>) (<L N NNS NNS ventures N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Polish N_105/N_105>) (<L N NNS NNS firms N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Western N_115/N_115>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB Not NP_129/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_122/N_122>) (<L N NNPS NNPS Poles N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<L S[adj]\NP VBN VBN pleased S[adj]\NP_115>) ) ) (<L . . . . .>) ) 
ID=wsj_2136.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[wq] 0 2> (<L S[wq]/(S[q]/NP) WP WP What S[wq]/(S[q]_55/NP_53)_55>) (<T S[q]/NP 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_64\NP_65:B)_64)/NP_65>) (<L NP PRP PRP we NP>) ) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VBP want ((S[b]\NP_76)/PP_77)/NP_78>) (<T NP 0 1> (<L N NNS NNS casinos N>) ) ) (<L PP/NP IN IN for PP/NP_86>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_99\NP_94)_99\(S_99\NP_94)_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_109)/(S[pt]_110\NP_109:B)_110>) (<L (S\NP)\(S\NP) RB RB n't (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN got (S[pt]\NP_129)/NP_130>) (<L NP DT NN anything NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NNS NNS shops N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[wq] 1 2> (<L . . . ? .>) (<T S[dcl]\S[wq] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_45/N_45>) (<L N NN NN housewife N>) ) ) (<L (S[dcl]\S[wq])\NP VBD VBD asked (S[dcl]\S[wq]_35)\NP_36>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_373/S_373>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bogdan N_306/N_306>) (<L N NNP NNP Gumkowski N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_319\NP_319)/(S[dcl]_320\NP_319:B)_320>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_327)/NP_328>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<L N NN NN casino N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_343\NP_343)/NP_344>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Warsaw N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_360/N_360)\NP_361>) ) (<T N 1 2> (<L N/N NNP NNP Marriott N_353/N_353>) (<L N NNP NNP Hotel N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<L N NNS NNS ventures N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB help (S[b]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Poland N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NN service (S[dcl]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_173/N_173>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_158/N_158)/N[num]_159>) (<T N[num] 1 2> (<L N/N CD CD 39 N_168/N_168>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ foreign N_150/N_150>) (<L N NN NN debt N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_188\NP_181)_188\(S_188\NP_181)_188)/(S[ng]_189\NP_181:B)_189>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG pouring ((S[ng]\NP_198)/PP_199)/NP_200>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_208>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NN NN state N_217/N_217>) (<L N NNS NNS firms N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ joint N_240/N_240>) (<L N NNS NNS ventures N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N NNP NNP LOT N_263/N_263>) (<L N NN NN airline N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Orbis N_284/N_284>) (<T N 1 2> (<L N/N NN NN tourist N_277/N_277>) (<L N NN NN organization N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Algeria N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_239)/(S[to]_240\NP_239:B)_240>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN natural-gas N_267/N_267>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_276\NP_276)/NP_277>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Europe N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG According (S_317/S_317)/PP_318>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<T N 1 2> (<L N/N NNP NNP Middle N_346/N_346>) (<T N 1 2> (<L N/N NNP NNP East N_339/N_339>) (<T N 1 2> (<L N/N NNP NNP Economic N_332/N_332>) (<L N NNP NNP Survey N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ North (N_302/N_296)_302/(N_302/N_296)_302>) (<L N/N JJ JJ African N_288/N_288>) ) (<L N NN NN nation N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_59)/(S[ng]_60\NP_59:B)_60>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS talks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<L N NNP NNP Italy N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_93\NP_93)/(S[ng]_94\NP_90)_94>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG adding ((S[ng]\NP_103)/PP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ fourth N_114/N_114>) (<L N NN NN pipe N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN section N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Trans-Mediterranean N_149/N_149>) (<L N NN NN pipeline N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG expanding ((S[ng]\NP_165)/PP_166)/NP_167>) (<T NP 0 1> (<L N NN NN capacity N>) ) ) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_233/N_227)_233/(N_233/N_227)_233>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_219/N_213)_219/(N_219/N_213)_219>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD six (N_205/N_199)_205/(N_205/N_199)_205>) (<L N/N CD CD billion N_191/N_191>) ) ) ) (<T N 1 2> (<L N/N JJ JJ cubic N_184/N_184>) (<L N NNS NNS meters N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_242\NP_242)/N_243>) (<L N NN NN year N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_258\NP_253)_258\(S_258\NP_253)_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.5 N_268/N_268>) (<L N CD CD billion N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Algeria N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_514\NP_509)_514/(S_514\NP_509)_514>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_270)/(S[to]_271\NP_270:B)_271>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_280)/(S[b]_281\NP_280:B)_281>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<L N NN NN pipeline N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 0 1> (<L N NNP NNP Morocco N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_326\NP_321)_326\(S_326\NP_321)_326)/NP_327>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<L N NNP NNP Strait N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_342\NP_342)/NP_343>) (<T NP 0 1> (<L N NNP NNP Gibraltar N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_357)/(S[b]_358\NP_357:B)_358>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB supply ((S[b]\NP_367)/PP_368)/NP_369>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Spain N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_384/N_384>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_394>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_452/N_446)_452/(N_452/N_446)_452>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_438/N_432)_438/(N_438/N_432)_438>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 15 (N_424/N_418)_424/(N_424/N_418)_424>) (<L N/N CD CD billion N_410/N_410>) ) ) ) (<T N 1 2> (<L N/N JJ JJ cubic N_403/N_403>) (<L N NNS NNS meters N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_461\NP_461)/N_462>) (<L N NN NN year N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_477\NP_472)_477\(S_477\NP_472)_477)/NP_478>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_492/N_492>) (<T N 1 2> (<L N/N JJ JJ late N_487/N_487>) (<L N NNS NNS 1990s N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_388/N_388>) (<L N NNP NNP Africa N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_378/N_378)\NP_379>) ) (<T N 1 2> (<L N/N NNP NNP National N_371/N_371>) (<L N NNP NNP Union N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_397\NP_397)/NP_398>) (<T NP 0 1> (<L N NNPS NNPS Mineworkers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_241)/(S[to]_242\NP_241:B)_242>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_251)/(S[b]_252\NP_251:B)_252>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB suspend (S[b]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN strike N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN diamond N_285/N_285>) (<L N NNS NNS workers N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resume (S[b]\NP_293)/NP_294>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS negotiations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_305\NP_305)/NP_306>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_336/N_336>) (<T N 1 2> (<L N/N NNP NNP Beers N_329/N_329>) (<T N 1 2> (<L N/N NNP NNP Consolidated N_322/N_322>) (<T N 1 2> (<L N/N NNPS NNPS Mines N_315/N_315>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_345\NP_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_360/N_360>) (<T N 1 2> (<L N/N NN NN wage N_355/N_355>) (<L N NN NN dispute N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_229/N_229>) (<L N NNP NNP Beers N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_219)\NP_220>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_270\NP_265)_270/(S_270\NP_265)_270>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<L N NN NN union N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_179)/(S[pt]_180\NP_179:B)_180>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN agreed (S[pt]\NP_189)/(S[to]_190\NP_189:B)_190>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN company N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_238/N_238>) (<L N NNS NNS talks N>) ) ) ) ) (<L (S\NP)\(S\NP) NN NN tomorrow (S_251\NP_246)_251\(S_251\NP_246)_251>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_343/N_343>) (<L N NN NN strike N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_351\NP_351)/NP_352>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_375/N_375>) (<T N 1 2> (<L N/N NNP NNP De N_368/N_368>) (<T N 1 2> (<L N/N NNP NNP Beers N_361/N_361>) (<L N NNS NNS mines N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD began S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_142\NP_134)_142\(S_135\NP_134)_135)_142/((S_142\NP_134)_142\(S_135\NP_134)_135)_142>) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_119\NP_114)_119\(S_119\NP_114)_119>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_161\NP_153)_161\(S_161\NP_153)_161)/(S[ng]_162\NP_156:B)_162)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 9,500 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN out (NP_174\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_180>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ total N_203/N_203>) (<T N 1 2> (<L N/N CD CD 10,000 N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP NUM N_189/N_189>) (<L N NNS NNS members N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN employed S[pss]\NP_213>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_243/N_243>) (<T N 1 2> (<L N/N NNP NNP Beers N_236/N_236>) (<L N NNS NNS mines N>) ) ) ) ) ) ) ) ) ) ) ) (<L S[ng]\NP VBG VBG participating S[ng]\NP_254>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_269\NP_264)_269\(S_269\NP_264)_269)/PP_270>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NN NN union N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_297\NP_292)_297\(S_297\NP_292)_297)/S[dcl]_298>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_335/N_335>) (<L N NNP NNP Beers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_305)/S[dcl]_306>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr]_313)/NP_314>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7,800 N_323/N_323>) (<L N NNS NNS participants N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_392/N_392>) (<L N NN NN union N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_250)/(S[pt]_251\NP_250:B)_251>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN demanded (S[pt]\NP_258)/NP_259>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_287/N_287>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 37.6 (N_282/N_276)_282/(N_282/N_276)_282>) (<L N/N NN NN % N_268/N_268>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_295\NP_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N NN NN minimum N_305/N_305>) (<L N NN NN wage N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_323\NP_318)_323\(S_323\NP_318)_323)/S[dcl]_324>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_384/N_384>) (<L N NNP NNP Beers N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_374/N_374)\NP_375>) ) (<T N 1 2> (<L N/N JJ JJ final N_367/N_367>) (<L N NN NN offer N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_331)/NP_332>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_339/N_339>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_347\NP_347)/NP_348>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17 N_357/N_357>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ 35-nation N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ environmental N_172/N_172>) (<L N NN NN conference N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN opened S[dcl]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sofia N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Bulgaria N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_190/N_190>) (<L N NN NN gathering N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_48)/(S[pss]_49\NP_48:B)_49>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_76)/PP_77>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_84\NP_82)_84>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG curbing (S[ng]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN fouling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS rivers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS lakes N>) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG limiting (S[ng]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN damage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_144/N_144>) (<L N NNS NNS accidents N>) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG improving (S[ng]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN handling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ harmful N_178/N_178>) (<L N NNS NNS chemicals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ West (N_360/N_354)_360/(N_360/N_354)_360>) (<L N/N JJ JJ German N_346/N_346>) ) (<T N 1 2> (<L N/N NNP NNP Environment N_339/N_339>) (<T N 1 2> (<L N/N NNP NNP Minister N_332/N_332>) (<T N 1 2> (<L N/N NNP NNP Klaus N_325/N_325>) (<L N NNP NNP Toepfer N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bonn N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN convinced (S[pss]\NP_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_172\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN cooperation N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB especially (NP_224\NP_218)_224/(NP_224\NP_218)_224>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_194/N_194>) (<L N NNS NNS neighbors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NNP NNP East N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_239\NP_234)_239\(S_239\NP_234)_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_249)/(S[pss]_250\NP_249:B)_250>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB directly (S_311\NP_306)_311/(S_311\NP_306)_311>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN JJ affected S[pss]\NP_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ ecological N_278/N_278>) (<L N NN NN progress N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_268/N_268>) (<L N NNP NNP U.S. N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Canada N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ European N_223/N_223>) (<L N NN NN country N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN except (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP Albania N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN meeting N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ Swedish N_197/N_197>) (<L N NNS NNS publishers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ new N_227/N_227>) (<T N 1 2> (<L N/N JJ JJ Estonian-language N_220/N_220>) (<L N NN NN newspaper N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rushed (S[dcl]\NP_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ extra N_71/N_71>) (<L N NN NN edition N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NNP NNP Baltic N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_116>) (<L N[num] CD CD 10 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_132\NP_127)_132\(S_132\NP_127)_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ first N_183/N_183>) (<L N NN NN run N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN sold S[dcl]\NP_138>) (<L (S\NP)\(S\NP) RP RP out (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_173/N_173>) (<L N NN NN day N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Editor N_462/N_462>) (<T N 1 2> (<L N/N NNP NNP Hasse N_455/N_455>) (<L N NNP NNP Olsson N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS plans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_180)/(S[pt]_181\NP_180:B)_181>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S VBN VBN called (S[pt]\NP_188)/S_189>) (<T S 0 2> (<L (S/(S[to]\NP))/NP IN IN for (S/(S[to]_198\NP_195)_198)/NP_199>) (<T S\((S/(S[to]\NP))/NP) 0 2> (<T S\((S/(S[to]\NP))/NP) 1 2> (<T (S/(S[to]\NP))\((S/(S[to]\NP))/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7,000 N_259/N_259>) (<L N NNS NNS copies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ monthly N_305/N_305>) (<T N 1 2> (<L N/N NNP NNP Are N_298/N_298>) (<T N 0 2> (<L N NNP NNP Paev N>) (<T N\N 0 2> (<T N\N 0 2> (<L (N\N)/N LRB -LRB- -LRB- (N_279\N_279)/N_280>) (<T N 1 2> (<L N/N NNP NNP Business N_289/N_289>) (<L N NNP NNP Paper N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) (<T S\(S/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_218)/(S[pss]_219\NP_218:B)_219>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_224>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 1> (<L N NNS NNS newsstands N>) ) ) ) ) ) ) ) (<T S\((S/(S[to]\NP))/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T S\((S/(S[to]\NP))/NP) 1 2> (<T (S/(S[to]\NP))\((S/(S[to]\NP))/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_422/N_422>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ additional (N_417/N_411)_417/(N_417/N_411)_417>) (<L N/N CD CD 3,000 N_403/N_403>) ) (<T N 1 2> (<L N/N NN NN promotion N_396/N_396>) (<L N NNS NNS issues N>) ) ) ) ) (<T S\(S/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_338)/(S[b]_339\NP_338:B)_339>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_348)/(S[pss]_349\NP_348:B)_349>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sent S[pss]\NP_354>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_367\NP_362)_367\(S_367\NP_362)_367)/NP_368>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_377/N_377>) (<L N NN NN mail N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_217)/S[dcl]_218>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 13,000 N_288/N_288>) (<L (N/N)\(N/N) JJR JJR more (N_302/N_296)_302\(N_302/N_296)_302>) ) (<L N NNS NNS copies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_227)/(S[pss]_228\NP_227:B)_228>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sent S[pss]\NP_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<L N NNP NNP Estonia N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_263\NP_258)_263\(S_263\NP_258)_263)/PP_264>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_278/N_278>) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ Swedish N_145/N_145>) (<T N 1 2> (<L N/N NN NN publishing N_138/N_138>) (<T N 1 2> (<L N/N NN NN company N_131/N_131>) (<L N NNP NNP Bonniers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 51 N_102/N_102>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Are N_121/N_121>) (<L N NNP NNP Paev N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ Estonian N_191/N_191>) (<T N 1 2> (<L N/N NN NN management N_184/N_184>) (<T N 1 2> (<L N/N NN NN company N_177/N_177>) (<L N NNP NNP Minor N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 49 N_167/N_167>) (<L N NN NN % N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Angel N_195/N_195>) (<L N NNP NNP Gurria N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mexico N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_219/N_219)\NP_220>) ) (<T N 1 2> (<L N/N JJ JJ top N_212/N_212>) (<T N 1 2> (<L N/N NN NN debt N_205/N_205>) (<L N NN NN negotiator N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<T N 1 2> (<L N/N NN NN creditor N_171/N_171>) (<L N NNS NNS banks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_116)/(S[ng]_117\NP_116:B)_117>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG responding (S[ng]\NP_124)/PP_125>) (<L (S\NP)\(S\NP) RB RB positively (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_142>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mexico N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_158/N_158)\NP_159>) ) (<T N 1 2> (<L N/N NN NN debt-reduction N_151/N_151>) (<L N NN NN package N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_275/N_275>) (<L N NNP NNP Gurria N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<L N NN NN optimism N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ contrasts (S[dcl]\NP_115)/PP_116>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_256/N_256>) (<L N NNS NNS bankers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_248/N_248)\NP_249>) ) (<T N 0 2> (<L N/S[em] NNS NNS views N/S[em]_126>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN deal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB require (S[b]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN arm N_174/N_174>) (<L N NN NN twisting N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_183\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP U.S. N_193/N_193>) (<L N NNP NNP Treasury N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/N IN IN in (((S_215\NP_207)_215\(S_215\NP_207)_215)/(S[to]_216\NP_210)_216)/N_217>) (<L N NN NN order N>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<L S[b]\NP VB VB succeed S[b]\NP_234>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_318/N_318>) (<L N NNP NNP Gurria N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mexico N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_328/N_328)\NP_329>) ) (<L N NN NN under-secretary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_340\NP_340)/NP_341>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_348/N_348>) (<L N NN NN ministry N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_356\NP_356)/NP_357>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD met (S[dcl]\NP_153)/PP_154>) (<L (S\NP)\(S\NP) NN NN yesterday (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ European N_180/N_180>) (<L N NNS NNS bankers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ half-way N_223/N_223>) (<L N NN NN point N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJ JJ so-called N_253/N_253>) (<T N 1 2> (<L N/N NN NN road N_246/N_246>) (<L N NN NN show N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_267)/(S[b]_268\NP_267:B)_268>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB market (S[b]\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN package N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_296\NP_291)_296\(S_296\NP_291)_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_394/N_394>) (<T N 1 2> (<L N/N VBG VBG increasing N_389/N_389>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_402\NP_402)/NP_403>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP appear (S[dcl]\NP_210)/(S[to]_211\NP_210:B)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_230)/(S[ng]_231\NP_230:B)_231>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN NN option N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_254\NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN deal N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB whereby (NP_270\NP_270)/S[dcl]_271>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_280)/(S[b]_281\NP_280:B)_281>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB swap ((S[b]\NP_290)/PP_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_306/N_306>) (<T N 1 2> (<L N/N JJ JJ Mexican N_301/N_301>) (<L N NNS NNS loans N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_311>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_320/N_320>) (<L N NNS NNS bonds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_329\NP_329)/NP_330>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_344/N_344>) (<T N 1 2> (<L N/N NN NN face N_339/N_339>) (<L N NN NN value N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN discounted S[pss]\NP_349>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_362\NP_357)_362\(S_362\NP_357)_362)/NP_363>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_372/N_372>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_198/N_198>) (<L N NNP NNP Gurria N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_188)\NP_189>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_315/N_315>) (<T N 1 2> (<L N/N JJ JJ other N_310/N_310>) (<T N 1 2> (<L N/N CD CD two N_303/N_303>) (<L N NNS NNS options N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP consist (S[dcl]\NP_202)/PP_203>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_210\NP_208)_210>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG swapping ((S[ng]\NP_219)/PP_220)/NP_221>) (<T NP 0 1> (<L N NNS NNS loans N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_229>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_240\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.25 (N_271/N_265)_271/(N_271/N_265)_271>) (<L N/N NN NN % N_257/N_257>) ) (<T N 1 2> (<L N/N NN NN interest N_250/N_250>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_289/N_289>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_173/N_173>) (<L N NN NN accord N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ covers (S[dcl]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_199>) (<T N[num] 1 2> (<L N/N CD CD 52.7 N_208/N_208>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mexico N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ NN medium N_227/N_227>) (<T N/N[conj] 1 2> (<L : : : - :>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ long-term N_234/N_234>) ) ) ) (<L N NN NN debt N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_146>) (<T NP 0 1> (<L N NN NN effect N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<L N NN JJ early N>) ) ) ) ) ) ) ) 
ID=wsj_2136.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_239/N_239)\NP_240>) ) (<T N 1 2> (<L N/N JJ JJ top N_232/N_232>) (<T N 1 2> (<L N/N NN NN film N_225/N_225>) (<L N NN NN actress N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Liu N_252/N_252>) (<L N NNP NNP Xiaoqing N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD paid (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_165>) (<L N[num] CD CD 4,555 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ back N_186/N_186>) (<L N NNS NNS taxes N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS fines N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shandong N_215/N_215>) (<L N NN NN province N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NNPS NNPS People N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<L N NNP NNP Daily N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD reported (S[dcl]\S[dcl]_132)\NP_133>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_225/N_225>) (<L N NN NN amount N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ equal (S[adj]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_154/N_148)_154/(N_154/N_148)_154>) (<L N/N CD CD 30 N_140/N_140>) ) (<T N 1 2> (<L N/N NNS NNS years N_133/N_133>) (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ average N_173/N_173>) (<L N NN NN peasant N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_190\NP_190)/(S[dcl]_191\NP_190:B)_191>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_198)/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_204>) (<L N[num] CD CD 145 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_215\NP_215)/N_216>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_2136.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB spend ((S[b]\NP_161)/PP_162)/NP_163>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<T N[num] 1 2> (<L N/N CD CD 9.45 N_177/N_177>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urgent N_192/N_192>) (<L N NN NN maintenance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tibet N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_218/N_218)\NP_219>) ) (<T N 1 2> (<L N/N NNP NNP Potala N_211/N_211>) (<L N NNP NNP Palace N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_231/N_231>) (<L N NN NN home N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Dalai N_250/N_250>) (<L N NNP NNP Lama N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NNP NNP China N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP News N_128/N_128>) (<L N NNP NNP Service N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_118)\NP_119>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2136.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Dalai N_173/N_173>) (<L N NNP NNP Lama N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_190\NP_190)/(S[dcl]_191\NP_190:B)_191>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_200)/(S[pss]_201\NP_200:B)_201>) (<L (S\NP)\(S\NP) RB RB just (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN awarded (S[pss]\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Nobel N_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Peace N_230/N_230>) (<L N NNP NNP Prize N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ lives S[dcl]\NP_130>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<L N NN NN exile N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) (<L . . . . .>) ) 
