ID=wsj_2161.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Debora N_108/N_108>) (<L N NNP NNP Foster N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_8)/NP_9>) (<L (S\NP)\(S\NP) RP RP off (S_21\NP_16)_21\(S_21\NP_16)_21>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_28/N_28>) (<L N NN NN necklace N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ settles (S[dcl]\NP_35)/NP_36>) (<L NP PRP PRP herself NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_51\NP_46)_51\(S_51\NP_46)_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_66/N_66>) (<T N 1 2> (<L N/N JJ JJ padded N_61/N_61>) (<L N NN NN chair N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB gently (S_95\NP_90)_95/(S_95\NP_90)_95>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ leans S[dcl]\NP_71>) (<L (S\NP)\(S\NP) RB RB forward (S_83\NP_78)_83\(S_83\NP_78)_83>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN With ((S_200/S_200)/(S[ng]_201\NP_196:B)_201)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ jazz-piano N_211/N_211>) (<L N NN NN tape N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG playing S[ng]\NP_221>) (<L (S\NP)\(S\NP) RB RB softly (S_233\NP_228)_233\(S_233\NP_228)_233>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN background N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N VBG VBG soothing N_162/N_162>) (<L N NNS NNS hands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sabina N_185/N_185>) (<L N NNP NNP Vidunas N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP begin (S[dcl]\NP_105)/(S[to]_106\NP_105:B)_106>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB work (S[b]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_129>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_152/N_152>) (<L N NNP NNP Foster N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<T N 1 2> (<L N NN NN neck N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS shoulders N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<L N NN NN oasis N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_200/N_200>) (<L N NN NN room N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_156/N_156>) (<L N NNP NNP Foster N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ purrs (S[dcl]\S[dcl]_146)\NP_147>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_154/N_154>) (<L N NN NN room N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NN NN question N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NNS NNS directors N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_70/N_70)\NP_71>) ) (<L N NN NN lounge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H.J. N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Heinz N_96/N_96>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_146/N_146>) (<L N NNS NNS floors N>) ) ) (<T (NP\NP)\NP 0 2> (<L ((NP\NP)\NP)/NP IN IN above ((NP_116\NP_116)\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN bustle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB There S_168/S_168>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN amid (S_136/S_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_146/N_146>) (<L N NNS NNS paintings N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN marble N_156/N_156>) (<L N NNS NNS tables N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS massages N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN administered S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_120\NP_115)_120\(S_120\NP_115)_120)/N_121>) (<L N NNP NNP Wednesday N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_234/S_234)/NP_235>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_246\NP_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_256)/(S[adj]_257\NP_256:B)_257>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB really (S[adj]_274\NP_269)_274/(S[adj]_274\NP_269)_274>) (<L S[adj]\NP JJ JJ busy S[adj]\NP_262>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_153/N_153>) (<L N NNP NNP Foster N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_166\NP_166)/(S[dcl]_167\NP_166:B)_167>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_195/N_195>) (<L N NNS NNS relations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN company N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ seems ((S[dcl]\NP[expl]_73)/(S[to]_74\NP_68)_74)/(S[adj]_75\NP_71)_75>) (<L S[adj]\NP JJ JJ decadent S[adj]\NP_80>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_97)/NP_98>) (<T NP 0 1> (<L N NN NN time N>) ) ) (<L (S\NP)\(S\NP) RP RP off (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN massage N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_292/S_292)/S[dcl]_293>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_343/NP_343>) (<T NP 0 1> (<L N NNS NNS sessions N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_302)/(S[b]_303\NP_302:B)_303>) (<L (S\NP)\(S\NP) RB RB never (S_315\NP_310)_315\(S_315\NP_310)_315>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_322)/NP_323>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN coffee N_332/N_332>) (<L N NNS NNS breaks N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-site N_230/N_230>) (<L N NN NN massage N>) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_239\NP_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_249)/(S[pss]_250\NP_249:B)_250>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN known S[pss]\NP_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN trade N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_190)/(S[ng]_191\NP_190:B)_191>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB certainly (S_221\NP_216)_221/(S_221\NP_216)_221>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG infiltrating (S[ng]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_208/N_208>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_260/S_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_268/N_268>) (<L N NNS NNS companies N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ middle N_251/N_251>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sneak (S[dcl]\NP_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN massage N_158/N_158>) (<L N NNS NNS therapists N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN office N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ fearful (S[adj]\NP_189)/S[em]_190>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_195>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ upper-level N_231/N_231>) (<L N NNS NNS executives N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<L (S\NP)\(S\NP) RB RB n't (S_217\NP_212)_217\(S_217\NP_212)_217>) ) (<L S[b]\NP VB VB approve S[b]\NP_222>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_198/N_198>) (<L N NNP NNP Foster N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<L N NN NN indulgence N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ oily N_140/N_140>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ hour-long N_131/N_131>) (<L N NNS NNS rubfests N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN enjoyed S[pss]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spa N_173/N_173>) (<L N NNS NNS visitors N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC Nor S_268/S_268>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/(S[b]\NP) 0 2> (<L (S[dcl]/(S[b]\NP))/NP VBZ VBZ does (S[dcl]/(S[b]_87\NP_84)_87)/NP_88>) (<L NP PRP PRP it NP>) ) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN at ((S_256\NP_251)_256/(S_256\NP_251)_256)/NP_257>) (<L NP DT DT all NP>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB resemble (S[b]\NP_97)/NP_98>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_119/NP)_119>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_134/N_134>) (<L N NNS NNS executives N>) ) ) (<L (S[dcl]\NP)/NP VBP VBP think (S[dcl]\NP_126)/NP_127>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N JJ JJ intimate N_154/N_154>) ) (<L N NN NN variety N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offered S[pss]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN specialty N_201/N_201>) (<L N NNS NNS parlors N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bad N_225/N_225>) (<L N NNS NNS parts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<L N NN NN town N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2161.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_337/S_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<L N NN NN contrary N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN office N_326/N_326>) (<L N NNS NNS rubdowns N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_317\NP_312)_317/(S_317\NP_312)_317>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP take (S[dcl]\NP_163)/NP_164>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB dimly (N_211/N_205)_211/(N_211/N_205)_211>) (<L N/N JJ JJ lighted N_197/N_197>) ) (<T N 1 2> (<L N/N NN NN conference N_190/N_190>) (<L N NNS NNS rooms N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_222\NP_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stressed-out N_304/N_304>) (<L N NNS NNS employees N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP relax S[dcl]\NP_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB specially (N_265/N_259)_265/(N_265/N_259)_265>) (<L N/N VBN VBN designed N_251/N_251>) ) (<L N NNS NNS chairs N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB fully (S[adj]_285\NP_280)_285/(S[adj]_285\NP_280)_285>) (<L S[adj]\NP VBN VBN clothed S[adj]\NP_273>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_241/N_241>) (<L N NNS NNS massages N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP last S[dcl]\NP_162>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15 ((S_197\NP_189)_197\(S_190\NP_189)_190)_197/((S_197\NP_189)_197\(S_190\NP_189)_190)_197>) (<L (S\NP)\(S\NP) NNS NNS minutes (S_174\NP_169)_174\(S_174\NP_169)_174>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_232\NP_227)_232/(S_232\NP_227)_232>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP cost (S[dcl]\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_219/N_219>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_210>) (<L N[num] CD CD 10 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_124/N_124>) (<L N NNS NNS companies N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<L N NNP NNP Heinz N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_117\NP_112)_117/(S_117\NP_112)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN fee N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_209/N_209>) (<L N NNP NNP Vidunas N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_58)/(S[pt]_59\NP_58:B)_59>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_68)/(S[ng]_69\NP_68:B)_69>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeing (S[ng]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT some (N_100/N_94)_100/(N_100/N_94)_100>) (<L N/N CD CD 15 N_86/N_86>) ) (<L N NNS NNS clients N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_109\NP_109)/N_110>) (<L N NN NN visit N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_125\NP_120)_125\(S_125\NP_120)_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN started S[pss]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Heinz N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_193\NP_185)_193\(S_186\NP_185)_186)_193/((S_193\NP_185)_193\(S_186\NP_185)_186)_193>) (<L (S\NP)\(S\NP) NN NN year (S_170\NP_165)_170\(S_170\NP_165)_170>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anthony N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP J.F. N_260/N_260>) (<L N NNP NNP O'Reilly N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_277/N_277)\NP_278>) ) (<L N NN NN chairman N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ swears (S[dcl]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_162>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ firm N_171/N_171>) (<L N NN NN touch N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regular N_240/N_240>) (<L N NNS NNS massages N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN balm N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_209\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ old N_226/N_226>) (<T N 1 2> (<L N/N NN NN football N_219/N_219>) (<L N NNS NNS injuries N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Massage N_231/N_231>) (<L N NNS NNS advocates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_116)/S[em]_117>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG kneading (S[ng]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N NN NN head N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS shoulders N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN neck N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN back N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_137>) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ long N_189/N_189>) (<L N NN NN way N>) ) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/(S[ng]\NP) IN IN toward (((S_154\NP_146)_154\(S_154\NP_146)_154)\NP_155)/(S[ng]_156\NP_150)_156>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG easing (S[ng]\NP_163)/NP_164>) (<T NP 0 1> (<L N NN NN tension N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG improving (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<L N NN NN morale N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_295\NP_290)_295/(S_295\NP_290)_295>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP insist (S[dcl]\NP_103)/S[em]_104>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_109>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N VBG VBG touching N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ basic N_126/N_126>) (<L N NN NN need N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_150\NP_145)_150/(S[adj]_150\NP_145)_150>) (<L S[adj]\NP JJ JJ powerful S[adj]\NP_138>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN as ((S[adj]_163\NP_158)_163\(S[adj]_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N NN NN food N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN sleep N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_202>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN office N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB as (NP_238/NP_232)_238/(NP_238/NP_232)_238>) (<L NP/NP JJ JJ good NP_224/NP_224>) ) (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) ) (<L N NN NN place N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_246\NP_246)/NP_247>) (<L NP DT DT any NP>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_258)/(S[b]_259\NP_258:B)_259>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_266)/NP_267>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_341/N_341>) (<L N NN NN blood N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ flows S[dcl]\NP_313>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_326\NP_321)_326\(S_326\NP_321)_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_334/N_334>) (<L N NN NN head N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP feel (S[dcl]\NP_350)/(S[adj]_351\NP_350:B)_351>) (<L S[adj]\NP JJ JJ lightheaded S[adj]\NP_356>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_367)/(S[b]_368\NP_367:B)_368>) (<L (S\NP)\(S\NP) RB RB n't (S_380\NP_375)_380\(S_380\NP_375)_380>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB feel (S[b]\NP_387)/NP_388>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN tension N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN around (NP_399\NP_399)/NP_400>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_411/N_411>) (<T N 1 2> (<L N NN NN head N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN neck N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Minnie N_179/N_179>) (<L N NNP NNP Morey N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NNS NNS operations N_189/N_189>) (<L N NN NN supervisor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Social N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Security N_212/N_212>) (<L N NN NN office N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Grand N_242/N_242>) (<L N NNPS NNPS Rapids N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Mich. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_258\NP_258)/S[dcl]_259>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS massages N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD began S[dcl]\NP_264>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_299\NP_291)_299\(S_292\NP_291)_292)_299/((S_299\NP_291)_299\(S_292\NP_291)_292)_299>) (<L (S\NP)\(S\NP) NN NN month (S_276\NP_271)_276\(S_276\NP_271)_276>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_262/S_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP leave (S[dcl]\NP_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<L N NN NN room N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_291\NP_286)_291\(S_291\NP_286)_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_299/N_299>) (<L N NN NN massage N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP look (S[dcl]\NP_224)/PP_225>) (<T PP 0 2> (<L PP/S[dcl] IN IN like PP/S[dcl]_230>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_239)/(S[ng]_240\NP_239:B)_240>) (<L S[ng]\NP VBG VBG glowing S[ng]\NP_245>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Adds (S[dcl]/S[dcl]_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Candice N_95/N_95>) (<L N NNP NNP Ohlman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ 35-year-old N_105/N_105>) (<L N NN NN masseuse N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_120\NP_120)/(S[dcl]_121\NP_120:B)_121>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plies (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_136/N_136>) (<L N NN NN trade N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Grand N_166/N_166>) (<T N 1 2> (<L N/N NNPS NNPS Rapids N_159/N_159>) (<L N NN NN office N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBP VBP fall ((S[dcl]\NP_184)/PP_185)/PP_186>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_191>) (<T NP 0 1> (<L N NN NN love N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_199>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_206/N_206>) (<L N NNS NNS hands N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB Not NP_171/NP_171>) (<L NP DT NN everyone NP>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_160\NP_155)_160/(S_160\NP_155)_160>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_124>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN ease N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN office N_145/N_145>) (<L N NN NN massage N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Three N_159/N_159>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_149/S_149)\NP_150>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Internal N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Revenue N_101/N_101>) (<L N NNP NNP Service N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_91/N_91)\NP_92>) ) (<L N NN NN office N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_131/N_131>) (<L N NNP NNP Jose N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD opened ((S[dcl]\NP_58)/PP_59)/NP_60>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_67/N_67>) (<L N NNS NNS doors N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-site N_81/N_81>) (<L N NN NN massage N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_146/S_146>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB even (S_139/S_133)_139/(S_139/S_133)_139>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN though (S_106/S_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD paid (S[dcl]\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN bill N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<L S[dcl]\NP VBD VBD grumbled S[dcl]\NP_93>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Sometimes S_194/S_194>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_165/S_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN release N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<L N NN NN stress N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP hear ((S[dcl]\NP_108)/(S[ng]_109\NP_110:B)_109)/NP_110>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 1 2> (<L N UH UH oohs N>) (<T N[conj] 1 2> (<L : : : ' :>) (<L N CC CC and N>) ) ) (<L N\N UH UH ahs N_123\N_123>) ) (<L : : : ' :>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG coming (S[ng]\NP_133)/PP_134>) (<T PP 0 2> (<L PP/PP IN IN out PP_141/PP_141>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN room N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ explains (S[dcl]\S[dcl]_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_66/N_66>) (<L N NNP NNP Banks N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<L N NN NN agency N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_83/N_83)\NP_84>) ) (<T N 1 2> (<L N/N NN NN health N_76/N_76>) (<L N NN NN specialist N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_206/S_206>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_120)/(S[b]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB n't (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB have ((S[b]\NP_144)/(S[ng]_145\NP_146:B)_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG coming S[ng]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_175/N_175>) (<L N NN NN audit N>) ) ) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hearing (S[ng]\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N UH UH oohs N>) (<T N[conj] 1 2> (<L : : : ' :>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N UH UH ahs N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_126/S_120)_126/(S_126/S_120)_126>) (<L S/S NN NN month S_112/S_112>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NNS NNS complaints N>) ) (<L S[dcl]\NP VBD VBN intensified S[dcl]\NP_80>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NNS NNS massages N>) ) (<L S[dcl]\NP VBD VBN ended S[dcl]\NP_92>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_120/S_120>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_71)/(S[ng]_72\NP_71:B)_72>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<L N NN NN room N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR thicker N_110/N_110>) (<L N NNS NNS walls N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_59/N_59>) (<L N NNP NNP Banks N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_49)\NP_50>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Massage N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_129\NP_124)_129/(S_129\NP_124)_129>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_89/N_89>) (<T N 1 2> (<L N/N NN NN image N_84/N_84>) (<L N NN NN problem N>) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB contend (S[b]\NP_106)/PP_107>) (<L PP/NP IN IN with PP/NP_112>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_182/N_182>) (<L N NNS NNS masseurs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_65)/(S[pt]_66\NP_65:B)_66>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN tried (S[pt]\NP_75)/(S[to]_76\NP_75:B)_76>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_93)/PP_94>) (<T PP 0 2> (<L PP/NP IN IN around PP/NP_99>) (<L NP DT DT this NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_116\NP_109)_116\(S_116\NP_109)_116)/(S[ng]_117\NP_109:B)_117>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG calling ((S[ng]\NP_126)/NP_127)/NP_128>) (<L NP PRP PRP themselves NP>) ) (<T NP 0 1> (<L N NNS NNS bodyworkers N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG describing ((S[ng]\NP_142)/PP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN office N_153/N_153>) (<L N NNS NNS visits N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN reinvigoration N_172/N_172>) (<L N NNS NNS breaks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_239/S_239>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN massage N>) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT no (NP_203\NP_203)/N_204>) (<L N NN NN matter N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(S[adj]\NP) WRB WRB how ((NP_222\NP_214)_222\(NP_222\NP_214)_222)/(S[adj]_223\NP_217)_223>) (<L S[adj]\NP JJ JJ chaste S[adj]\NP_228>) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB still (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN JJ associated (S[pss]\NP_140)/PP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_164/N_164>) (<L N NNS NNS minds N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ seedy N_179/N_179>) (<L N NNS NNS fronts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<L N NN NN prostitution N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_250)/(S[adj]_251\NP_252:B)_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_259/N_259>) (<L N NNS NNS executives N>) ) ) (<L S[adj]\NP JJ JJ nervous S[adj]\NP_264>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_269/S_263)_269/(S_269/S_263)_269>) (<L S/S NN NN year S_255/S_255>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N NN NN research N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN development N_193/N_193>) (<L N NN NN division N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weyerhaeuser N_220/N_220>) (<L N NNP NNP Co. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ large N_237/N_237>) (<T N 1 2> (<L N/N NNS NNS wood-products N_230/N_230>) (<L N NN NN concern N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD invited ((S[dcl]\NP_138)/PP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<L N NN NN masseuse N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_184/N_184>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Tacoma (N_179/N_173)_179/(N_179/N_173)_179>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Wash. N_161/N_161>) (<L , , , , ,>) ) ) ) (<L N NNS NNS offices N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phil N_147/N_147>) (<L N NNP NNP Harms N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NN NN software N_157/N_157>) (<L N NN NN engineer N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ eager N_133/N_133>) (<L N NN NN customer N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP build (S[dcl]\NP_59)/NP_60>) (<L (S\NP)\(S\NP) RP RP up (S_72\NP_67)_72\(S_72\NP_67)_72>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<L N NN NN tension N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG working S[ng]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<L N NN NN terminal N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT all ((S_130\NP_125)_130\(S_130\NP_125)_130)/N_131>) (<L N NN NN day N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_47)\NP_48>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_207/S_207>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_182/S_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_199/N_199>) (<T N 1 2> (<L N/N CD CD eight N_192/N_192>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN vice N_137/N_137>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN division N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ed N_167/N_167>) (<L N NNP NNP Soule N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD learned (S[dcl]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NNS NNS sessions N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD brought ((S[dcl]\NP_110)/PP_111)/NP_112>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<L N NN NN halt N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_282/N_282>) (<L N NNP NNP Soule N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ only N_268/N_268>) (<L N NN NN beef N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD was (S[dcl]\NP_118)/S[em]_119>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_124>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NNS NNS massages N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_133)/(S[ng]_134\NP_133:B)_134>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN given S[pss]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N NN NN company N_179/N_179>) (<T N 1 2> (<L N/N NN NN conference N_172/N_172>) (<L N NN NN room N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NN NN department N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_249/N_249)\NP_250>) ) (<T N 1 2> (<L N/N JJ JJ supervised N_242/N_242>) (<T N 1 2> (<L N/N NN NN health N_235/N_235>) (<L N NN NN facility N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_210)/(S[pt]_211\NP_210:B)_211>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_220)/(S[adj]_221\NP_220:B)_221>) (<L S[adj]\NP JJ JJ fine S[adj]\NP_226>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_271/S_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_279/N_279>) (<L N NN NN view N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS massages N>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_197)/(S[pss]_198\NP_197:B)_198>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN managed S[pss]\NP_203>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ appropriate N_226/N_226>) (<L N NN NN mixture N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS males N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS females N>) ) ) ) ) ) (<L NP\NP IN IN around NP_254\NP_254>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_173)\NP_174>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBN VBN Given (S_166/S_166)/NP_167>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_177/NP_177>) (<T NP 0 1> (<L N NNS NNS attitudes N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ corporate N_151/N_151>) (<L N NNS NNS masseurs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP prefer (S[dcl]\NP_99)/(S[to]_100\NP_99:B)_100>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_130/N_130>) (<L N NN NN business N>) ) ) ) (<L (S\NP)\(S\NP) RB RB quietly (S_142\NP_137)_142\(S_142\NP_137)_142>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Russell N_255/N_255>) (<L N NNP NNP Borner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Park N_274/N_274>) (<L N NNP NNP Ridge N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_86)/S[dcl]_87>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_96)/(S[pt]_97\NP_96:B)_97>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_106)/(S[ng]_107\NP_106:B)_107>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG working S[ng]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ past N_135/N_135>) (<L N NN NN year N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ huge N_174/N_174>) (<T N 1 2> (<L N NN NN chemical N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN manufacturing N_163/N_163>) (<L N NN NN concern N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_197/N_197>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN : -- ((S_213\NP_206)_213\(S_213\NP_206)_213)/(S[adj]_214\NP_206:B)_214>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unbeknownst (S[adj]\NP_221)/PP_222>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_227>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_236/N_236)\NP_237>) ) (<L N NNS NNS executives N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ visits (S[dcl]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ same N_191/N_191>) (<L N NN NN department N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) DT DT every (((S_273\NP_262)_273\(S_263\NP_262)_263)_273/((S_264\NP_262)_264\(S_263\NP_262)_263)_264)_273/(((S_273\NP_262)_273\(S_263\NP_262)_263)_273/((S_264\NP_262)_264\(S_263\NP_262)_263)_264)_273>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD two ((S_231\NP_223)_231\(S_224\NP_223)_224)_231/((S_231\NP_223)_231\(S_224\NP_223)_224)_231>) ) (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj] 1 2> (<L conj CC CC or conj>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD three ((S_296\NP_288)_296\(S_289\NP_288)_289)_296/((S_296\NP_288)_296\(S_289\NP_288)_289)_296>) ) ) (<L (S\NP)\(S\NP) NNS NNS weeks (S_208\NP_203)_208\(S_208\NP_203)_208>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NN NN massage N_166/N_166>) (<L N NN NN chair N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN kept S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN closet N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN secretary N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ escorts (S[dcl]\NP_178)/NP_179>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB past ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 1> (<L N NN NN security N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_224)/(S[adj]_225\NP_224:B)_225>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ common (S[adj]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_238>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_263/N_263>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_81)/NP_82>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_91/N_91>) (<L N NNP NNP Borner N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_104\NP_104)/(S[dcl]_105\NP_104:B)_105>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD worked (S[dcl]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP Telephone N_141/N_141>) (<T N 1 2> (<L N/N CC CC & N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Telegraph N_127/N_127>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_172/N_172>) (<L N NNS NNS years N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_188\NP_181)_188\(S_188\NP_181)_188)/(S[ng]_189\NP_181:B)_189>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG choosing (S[ng]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ current N_206/N_206>) (<L N NN NN trade N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Managers N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ contends (S[dcl]\NP_273)/S[dcl]_274>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_178)/(S[adj]_179\NP_178:B)_179>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[qem] JJ JJ afraid (S[adj]\NP_186)/S[qem]_187>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_192>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_201)/(S[ng]_202\NP_201:B)_202>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_211)/(S[to]_212\NP_211:B)_212>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB look S[b]\NP_227>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NNS NNS eyes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_264/N_264>) (<L N NNS NNS peers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_157/N_157>) (<L N NN NN vision N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB change (S[b]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_137/N_137>) (<L N NN NN consciousness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN towards (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<L N NN NN touch N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_111/N_111>) (<L N NN NN attitude N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ is (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<L : : : : :>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB Let ((S[b]\NP_73)/(S[b]_74\NP_75:B)_74)/NP_75>) (<L NP PRP PRP 's NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB come (S[b]\NP_84)/PP_85>) (<T PP 0 2> (<L PP/PP IN IN out PP_92/PP_92>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NN NN closet N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Occasionally S_113/S_113>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_88\NP_88)/(S[dcl]_89\NP_88:B)_89>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<L S[pss]\NP VBN VBN needed S[pss]\NP_104>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N RB RB little N_71/N_71>) (<L N VBG VBG coaxing N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Elisa N_229/N_229>) (<L N NNP NNP Byler N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<T N 1 2> (<L N/N NNP NNP St. N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Louis N_239/N_239>) (<L N NN NN masseuse N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN won (S[dcl]\NP_61)/NP_62>) (<L (S\NP)\(S\NP) RP RP over (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_85\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Emerson N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Electric N_95/N_95>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electrical N_137/N_137>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ electronic N_128/N_128>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_157\NP_150)_157\(S_157\NP_150)_157)/(S[ng]_158\NP_150:B)_158>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS documents N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_178/N_178>) (<L N NNS NNS articles N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG trumpeting (S[ng]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ therapeutic N_198/N_198>) (<L N NNS NNS benefits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NN NN massage N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_165)/S[em]_166>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_171>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_222\NP_217)_222/(S_222\NP_217)_222>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stresses (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<L N NN NN professionalism N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ weekly N_205/N_205>) (<L N NNS NNS visits N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pull (S[dcl]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_158/N_158>) (<L N NN NN hair N>) ) ) (<L (S\NP)\(S\NP) RB RB back (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP wear (S[dcl]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ little N_187/N_187>) (<L N NN NN makeup N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_201)/(S[adj]_202\NP_201:B)_202>) (<L S[adj]\NP JJ JJ corporate S[adj]\NP_207>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_77/N_77>) (<L N NNP NNP Byler N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_90\NP_90)/(S[dcl]_91\NP_90:B)_91>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_100)/(S[pt]_101\NP_100:B)_101>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_110)/(S[ng]_111\NP_110:B)_111>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG visiting (S[ng]\NP_118)/NP_119>) (<T NP 0 1> (<L N NNP NNP Emerson N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_183/S_183)/S[dcl]_184>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP go S[dcl]\NP_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N RB RB there N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_219\NP_214)_219\(S_219\NP_214)_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_237\NP_232)_237/(S_237\NP_232)_237>) (<L S[dcl]\NP VBP VBP dress S[dcl]\NP_225>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[wq] 0 2> (<L (S[b]\NP)/S[wq] VB VB ask (S[b]\NP_146)/S[wq]_147>) (<L , , , , ,>) ) (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP Who S[wq]/(S[dcl]_156\NP_154)_156>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_171/N_171>) (<L N NN NN hippie N>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_2161.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ self-proclaimed N_213/N_213>) (<L N NN NN father N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-site N_236/N_236>) (<L N NN NN massage N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_115/N_115>) (<L N NNP NNP Palmer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ 41-year-old N_139/N_139>) (<T N 1 2> (<L N/N NNP NNP San N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Francisco N_125/N_125>) (<L N NN NN masseur N>) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_156\NP_156)/(S[dcl]_157\N_158:B)_157)/N_158>) (<L N NN NN mission N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_169)/(S[to]_170\NP_169:B)_170>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ touch-starved N_197/N_197>) (<L N NNS NNS masses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_288)/(S[b]_289\NP_288:B)_289>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_298)/(S[b]_299\NP_298:B)_299>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_306)/NP_307>) (<L NP DT DT this NP>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_276/N_276>) (<L N NNP NNP Palmer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD developed (S[dcl]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ portable N_148/N_148>) (<T N 1 2> (<L N/N NN NN massage N_141/N_141>) (<L N NN NN chair N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_176/N_176>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_166\NP_161)_166\(S_166\NP_161)_166)\NP_167>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]/NP) IN IN that ((S_192\NP_185)_192\(S_192\NP_185)_192)/(S[dcl]_193/NP_188)_193>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBZ VBZ hopes ((S[dcl]\NP_204)/NP_205)/(S[dcl]_206\NP_205:U)_206>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ structured N_233/N_233>) (<L N NN NN touching N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mainstream N_257/N_257>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_326/N_326>) (<L N NN NN culture N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_180)/(S[adj]_181\NP_180:B)_181>) (<L (S\NP)\(S\NP) RB RB not (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ ready (S[adj]\NP_202)/(S[to]_203\NP_200)_203>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_220)/NP_221>) (<L (S\NP)\(S\NP) RP RP off (S_233\NP_228)_233\(S_233\NP_228)_233>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_240/N_240>) (<L N NNS NNS clothes N>) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB lie S[b]\NP_245>) (<L (S\NP)\(S\NP) RB RB down (S_257\NP_252)_257\(S_257\NP_252)_257>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_266)/(S[pss]_267\NP_266:B)_267>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN touched S[pss]\NP_272>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_293/N_293>) (<L N NN NN hour N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_306\NP_301)_306\(S_306\NP_301)_306)/NP_307>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_312>) (<L N[num] CD CD 45 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_166)\NP_167>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_226/N_226>) (<L N NN NN idea N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_150)/(S[to]_151\NP_150:B)_151>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB keep ((S[b]\NP_172)/(S[adj]_173\NP_174:B)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NNS NNS clothes N>) ) ) (<L S[adj]\NP RP RP on S[adj]\NP_186>) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pt]\NP) 0 2> (<L ((S[b]\NP)/(S[pt]\NP))/NP VB VB keep ((S[b]\NP_207)/(S[pt]_208\NP_209:B)_208)/NP_209>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<L S[pt]\NP VBN VBN seated S[pt]\NP_217>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NN NN chair N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB package (S[b]\NP_109)/NP_110>) (<T NP 0 1> (<L N NN NN massage N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Sitting S[ng]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_127/N_127>) (<L N NNP NNP Palmer N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_117/N_117)\NP_118>) ) (<L N NNS NNS chairs N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_140\NP_140)/(S[dcl]_141\NP_140:B)_141>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cost (S[dcl]\NP_148)/NP_149>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_154>) (<L N[num] CD CD 425 N[num]>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<L (S\NP)\(S\NP) IN IN since (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN copied S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_44)/PP_45>) (<T PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_77/N_77>) (<L N NN NN bit N>) ) (<T PP\NP 0 2> (<L (PP\NP)/(S[ng]\NP) IN IN like (PP\NP_54)/(S[ng]_55\NP_52)_55>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG straddling (S[ng]\NP_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<L N NN NN recliner N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Customers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP lean S[dcl]\NP_155>) (<L (S\NP)\(S\NP) RB RB forward (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP rest (S[dcl]\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_182/N_182>) (<L N NNS NNS knees N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN side N_205/N_205>) (<L N NNS NNS supports N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP bury (S[dcl]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_221/N_221>) (<L N NN NN face N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN padding N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_246\NP_246)/NP_247>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN back N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN chair N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_210/N_210>) (<L N NNP NNP Ohlman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Grand N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Rapids N_220/N_220>) (<L N NN NN masseuse N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_124)/(S[pt]_125\NP_124:B)_125>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[pss]\NP) 0 2> (<L ((S[pt]\NP)/(S[pss]\NP))/NP VBN VBN heard ((S[pt]\NP_136)/(S[pss]_137\NP_138:B)_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ odd-looking N_147/N_147>) (<L N NN NN contraption N>) ) ) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN compared (S[pss]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_165>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN out (NP_175\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Spanish N_190/N_190>) (<L N NNP NNP Inquisition N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_2161.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_408/N_408>) (<L N NNP NNP Palmer N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_421\NP_421)/(S[dcl]_422\NP_421:B)_422>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ serves (S[dcl]\NP_429)/PP_430>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_435>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_446\NP_446)/NP_447>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_468/N_468>) (<T N 1 2> (<L N/N NNP NNP On-Site N_463/N_463>) (<T N 1 2> (<L N/N NNP NNP Massage N_456/N_456>) (<L N NNP NNP Association N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ writes (S[dcl]\NP_475)/NP_476>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_490/N_490>) (<T N 1 2> (<L N/N NN NN industry N_485/N_485>) (<L N NN NN newsletter N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT some (N_333/N_327)_333/(N_333/N_327)_333>) (<L N/N CD CD 4,000 N_319/N_319>) ) (<L N NNS NNS practitioners N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN out (NP_342\NP_342)/PP_343>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_348>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_378/N_372)_378/(N_378/N_372)_378>) (<L N/N CD CD 50,000 N_364/N_364>) ) (<T N 1 2> (<L N/N JJ JJ certified N_357/N_357>) (<L N NNS NNS masseurs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN across (NP_387\NP_387)/NP_388>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_395/N_395>) (<L N NN NN country N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_310\NP_305)_310/(S_310\NP_305)_310>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP use (S[dcl]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN massage N_134/N_134>) (<L N NNS NNS chairs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN workplace N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_296/conj_296>) (<T conj 1 2> (<L conj/conj RB RB well conj_289/conj_289>) (<L conj IN IN as conj>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN street N_179/N_179>) (<L N NNS NNS corners N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS airports N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS malls N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS conventions N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_227/N_227>) (<L N NNS NNS gatherings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_236\NP_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weary N_271/N_271>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_256)/(S[pss]_257\NP_256:B)_257>) (<L S[pss]\NP VBN VBN found S[pss]\NP_262>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scot N_452/N_452>) (<L N NNP NNP MacInnis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_460/N_460>) (<L N NN NN masseur N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_468\NP_468)/NP_469>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Boulder N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Colo. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_329)/NP_330>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_344/N_344>) (<T N 1 2> (<L N/N JJ JJ scary N_339/N_339>) (<L N NN NN experience N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_359\NP_352)_359\(S_359\NP_352)_359)/(S[ng]_360\NP_352:B)_360>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG massaging (S[ng]\NP_367)/NP_368>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_375/N_375>) (<L N NN NN man N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_388\NP_383)_388\(S_388\NP_383)_388)/NP_389>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_403/N_403>) (<T N 1 2> (<L N/N NNS NNS natural-foods N_398/N_398>) (<L N NN NN supermarket N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_416\NP_411)_416\(S_416\NP_411)_416)/NP_417>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_428\NP_428)/NP_429>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_443/N_443>) (<T N 1 2> (<L N/N NN NN store N_438/N_438>) (<L N NN NN promotion N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 1 2> (<L (S/S)/(S/S) CD CD Three (S_211/S_205)_211/(S_211/S_205)_211>) (<L S/S NNS NNS minutes S_197/S_197>) ) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/NP IN IN into ((S_225/S_219)_225\(S_225/S_219)_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN massage N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN man N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD curled (S[dcl]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<L S[adj]\NP RB RB up S[adj]\NP_147>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_156)/(S[ng]_157\NP_156:B)_157>) (<L S[ng]\NP VBG VBG shaking S[ng]\NP_162>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD turned (S[dcl]\NP_171)/(S[adj]_172\NP_171:B)_172>) (<L S[adj]\NP JJ JJ red S[adj]\NP_177>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Paramedics N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<L S[pss]\NP VBN VBN called S[pss]\NP_107>) ) ) (<L . . . . .>) ) 
ID=wsj_2161.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_134/N_134>) (<L N NN NN week N>) ) (<L (S/S)\NP RB RB later (S_126/S_126)\NP_127>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NN NN man N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L ((S[dcl]\NP)/S[dcl])/NP VBD VBD told ((S[dcl]\NP_25)/S[dcl]_26)/NP_27>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_36/N_36>) (<L N NNP NNP MacInnis N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_46)/(S[pt]_47\NP_46:B)_47>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN suffered (S[pt]\NP_54)/NP_55>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ mild N_71/N_71>) (<T N 1 2> (<L N/N NN NN heart N_64/N_64>) (<L N NN NN attack N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ unrelated S[adj]\NP_81>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_94\NP_89)_94\(S[adj]_94\NP_89)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN massage N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ powerful N_252/N_252>) (<L N NN NN point N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_265\NP_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_273/N_273>) (<L N NN NN career N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ 31-year-old N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Mr. N_116/N_116>) (<L N NNP NNP MacInnis N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_140\NP_140)/(S[dcl]_141\NP_140:B)_141>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_150)/(S[pt]_151\NP_150:B)_151>) (<L (S\NP)\(S\NP) IN IN since (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN taken (S[pt]\NP_170)/NP_171>) (<L (S\NP)\(S\NP) RP RP out (S_183\NP_178)_183\(S_183\NP_178)_183>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_200/N_200)/N[num]_201>) (<T N[num] 1 2> (<L N/N CD CD 1 N_210/N_210>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN liability N_192/N_192>) (<L N NN NN policy N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_231/N_231>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2161.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_181/S_181>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD pulled (S[dcl]\NP_166)/(S[adj]_167\NP_166:B)_167>) (<L S[adj]\NP RB RB through S[adj]\NP_172>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN after (S_260/S_260)/S[dcl]_261>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN ambulance N>) ) (<L S[dcl]\NP VBD VBD left S[dcl]\NP_266>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr]_188)/NP_189>) (<L (S\NP)\(S\NP) RB RB still (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_210/N_210>) (<L N NNS NNS people N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<L N NN NN line N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG waiting (S[ng]\NP_230)/PP_231>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<L N NN NN massage N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ next N_120/N_120>) (<L N NN NN woman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<L S[adj]\NP JJR JJR older S[adj]\NP_111>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ afraid (S[adj]\NP_144)/(S[to]_145\NP_142)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB touch (S[b]\NP_162)/NP_163>) (<L NP PRP PRP her NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_139/S_139>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_73)/PP_74>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_81\NP_79)_81>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG falling S[ng]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB off ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<L N NN NN horse N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG getting S[ng]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB back ((S_125\NP_120)_125\(S_125\NP_120)_125)/PP_126>) (<L PP RB RB on PP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_214\NP_214)/(S[dcl]_215/NP_214:U)_215>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN office N_242/N_242>) (<L N NN NN massage N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<L (S[pt]\NP)/NP VBN VBN won (S[pt]\NP_232)/NP_233>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_174/N_174>) (<L N NNS NNS purists N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB down (S[adj]\NP_73)/PP_74>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_79>) (<L NP PRP PRP it NP>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG arguing (S[ng]\NP_90)/S[em]_91>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ naked N_156/N_156>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ full-body N_147/N_147>) (<L N NNS NNS rubs N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ only N_113/N_113>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L S[b]\NP VB VB go S[b]\NP_133>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Linda N_287/N_287>) (<L N NNP NNP Aldridge N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_300\NP_300)/(S[dcl]_301\NP_300:B)_301>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ does (S[dcl]\NP_308)/NP_309>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ full-body N_318/N_318>) (<L N NN NN work N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_332\NP_327)_332\(S_332\NP_327)_332)/NP_333>) (<T NP 0 1> (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_152)/S[em]_153>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_158>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_236/S_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-site N_277/N_277>) (<L N NN NN massage N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_246)/(S[adj]_247\NP_246:B)_247>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR better S[adj]\NP_252>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_265\NP_260)_265\(S[adj]_265\NP_260)_265)/NP_266>) (<L NP DT NN nothing NP>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tired N_225/N_225>) (<L N NNS NNS workers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB realize (S[b]\NP_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_198/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN tip N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN iceberg N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Whole N_239/N_239>) (<L N NNS NNS areas N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_256/N_256>) (<L N NNS NNS bodies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_224)/(S[pss]_225\NP_224:B)_225>) (<L S[pss]\NP VBN VBN neglected S[pss]\NP_230>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_172)\NP_173>) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG adding (S[ng]\NP_182)/S[em]_183>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_188>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS clothes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP ruin (S[dcl]\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN experience N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2161.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_78)/NP_79>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN skin N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<L N NN NN skin N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
