ID=wsj_2117.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_106/N_106>) (<L N NN NN seat N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Chicago N_124/N_124>) (<L N NNP NNP Board N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP Trade N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_24>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_29>) (<L N[num] CD CD 390,000 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP RB RB down (((S_49\NP_43)_49\(S_49\NP_43)_49)/PP_50)/NP_51>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_56>) (<L N[num] CD CD 5,000 N[num]>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N JJ JJ previous N_73/N_73>) (<L N NN NN sale N>) ) ) ) (<T PP\PP 1 2> (<L (PP\PP)/(PP\PP) JJ JJ last (PP_99\PP_93)_99/(PP_99\PP_93)_99>) (<L PP\PP NNP NNP Tuesday PP_85\PP_85>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2117.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Seats N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_197\NP_192)_197/(S_197\NP_192)_197>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_133)/(S[pss]_134\NP_133:B)_134>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<L N[num] CD CD 353,500 N[num]>) ) ) (<T NP\NP 0 1> (<L S[dcl]\NP NN NN bid S[dcl]\NP_160>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<L N[num] CD CD 405,000 N[num]>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN asked S[pss]\NP_178>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2117.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN record N_123/N_123>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ full N_146/N_146>) (<L N NN NN membership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN exchange N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_64>) (<L N[num] CD CD 550,000 N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Aug. ((S_87\NP_82)_87\(S_87\NP_82)_87)/N[num]_88>) (<L N[num] CD CD 31 N[num]>) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<L (S\NP)\(S\NP) CD CD 1987 (S_102\NP_97)_102\(S_102\NP_97)_102>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2117.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN associate N_196/N_196>) (<T N 1 2> (<L N/N NN NN member N_189/N_189>) (<L N NN NN seat N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_115>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<L N[num] CD CD 228,000 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP IN IN up (((S_140\NP_134)_140\(S_140\NP_134)_140)/PP_141)/NP_142>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_147>) (<L N[num] CD CD 8,000 N[num]>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ previous N_164/N_164>) (<L N NN NN sale N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/N[num] NNP NNP Oct. (PP_177\PP_177)/N[num]_178>) (<L N[num] CD CD 4 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2117.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Associate N_185/N_185>) (<T N 1 2> (<L N/N NN NN member N_178/N_178>) (<L N NNS NNS seats N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_124>) (<L N[num] CD CD 225,000 N[num]>) ) ) (<T NP\NP 0 1> (<L S[dcl]\NP NN NN bid S[dcl]\NP_132>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_142>) (<L N[num] CD CD 256,000 N[num]>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN asked S[pss]\NP_150>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2117.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NN NN record N_148/N_148>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ associate N_171/N_171>) (<L N NN NN membership N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_72)/NP_73>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_78>) (<L N[num] CD CD 275,000 N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_88>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Aug. ((S_101\NP_96)_101\(S_101\NP_96)_101)/N[num]_102>) (<L N[num] CD CD 30 N[num]>) ) (<L , , , , ,>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) CD CD 1988 ((S_129\NP_121)_129\(S_122\NP_121)_122)_129\((S_129\NP_121)_129\(S_122\NP_121)_122)_129>) ) ) ) ) ) (<L . . . . .>) ) 
