ID=wsj_2124.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_8/N_8>) (<L N NN NN strikeout N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB certainly NP_29/NP_29>) (<L NP[nb]/N DT DT no NP[nb]_22/N_22>) ) (<T N 1 2> (<L N/N NN NN home N_17/N_17>) (<L N NN NN run N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ 's (S[dcl]\NP_25)/S[qem]_26>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_31>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN stock-picking N_142/N_142>) (<L N NN NN game N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_40)/(S[ng]_41\NP_40:B)_41>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG shaping S[ng]\NP_46>) (<L (S\NP)\(S\NP) RP RP up (S_58\NP_53)_58\(S_58\NP_53)_58>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_71\NP_66)_71\(S_71\NP_66)_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<T N 0 2> (<L N NNS NNS months N>) (<L N\N RB RB ahead N_81\N_81>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_101\NP_96)_101\(S_101\NP_96)_101)/PP_102>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_116/N_116>) (<L N NNS NNS managers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ few N_126/N_126>) (<L N NNS NNS brokers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN Yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_213/N_213)\NP_214>) ) (<T N 1 2> (<L N/N JJ JJ 88-point N_206/N_206>) (<L N NN NN recovery N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_235/N_235)\NP_236>) ) (<L N NN NN megadrop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_247\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Dow N_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Jones N_257/N_257>) (<L N NNS NNS industrials N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_141/N_141>) (<T N 1 2> (<L N/N NN NN brokerage N_134/N_134>) (<L N NNS NNS houses N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG proclaiming (S[ng]\NP_149)/S[em]_150>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ good N_172/N_172>) (<L N NN NN bargain N>) ) ) ) (<L (S\NP)\(S\NP) RB RB again (S_189\NP_184)_189\(S_189\NP_184)_189>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_195/S_195>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB quite NP_188/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ few N_176/N_176>) (<T N 1 2> (<L N/N NN NN money N_169/N_169>) (<L N NNS NNS managers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_137)/(S[ng]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_157)/NP_158>) (<L NP PRP PRP it NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Weakening N_149/N_149>) (<T N 1 2> (<L N/N JJ JJ corporate N_142/N_142>) (<L N NNS NNS earnings N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_109)/S[dcl]_110>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_79/N_79>) (<L N NN NN prescription N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NN NN bull N_97/N_97>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NN NN stock N_245/N_245>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP ai (S[dcl]\NP_160)/(S[ng]_161\NP_160:B)_161>) (<L (S\NP)\(S\NP) RB RB n't (S_173\NP_168)_173\(S_173\NP_168)_173>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_182)/(S[to]_183\NP_182:B)_183>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<L NP DT NN anything NP>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_236/N_236>) (<L N NN NN while N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_64)/NP_65>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_74/N_74>) (<L N NNP NNP Neff N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wellington N_93/N_93>) (<L N NNP NNP Management N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_106\NP_106)/(S[dcl]_107\NP_106:B)_107>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_132/N_132)/N[num]_133>) (<T N[num] 1 2> (<L N/N CD CD 8.3 N_142/N_142>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Windsor N_124/N_124>) (<L N NNP NNP Fund N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ suspects (S[dcl]\NP_176)/S[em]_177>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_182>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_374/N_374)\NP_375>) ) (<T N 1 2> (<L N/N NN NN market N_367/N_367>) (<L N NN NN decline N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ second N_209/N_209>) (<L N NN NN leg N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB perhaps NP_321/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_314/N_314>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) CD CD 10 ((N_262/N_253)_262/(N_254/N_253)_254)_262/((N_262/N_253)_262/(N_254/N_253)_254)_262>) (<L (N/N)/(N/N) NN NN % (N_237/N_231)_237/(N_237/N_231)_237>) ) (<T ((N/N)/(N/N))\((N/N)/(N/N)) 0 2> (<L (((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) CC TO to (((N_294/N_275)_294/(N_277/N_278)_276)_294\((N_294/N_275)_294/(N_277/N_278)_276)_294)/((N_295/N_286)_295/(N_287/N_286)_287)_295>) (<L (N/N)/(N/N) CD CD 15 (N_309/N_303)_309/(N_309/N_303)_309>) ) ) (<L N/N NN NN % N_223/N_223>) ) (<L N NN NN drop N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB later ((S_358\NP_350)_358\(S_351\NP_350)_351)_358/((S_358\NP_350)_358\(S_351\NP_350)_351)_358>) (<L (S\NP)\(S\NP) RB RB on (S_335\NP_330)_335\(S_335\NP_330)_335>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_420/N_420>) (<L N NNP NNP Neff N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_411/N_411>) (<T N 1 2> (<L N/N NN NN stock N_406/N_406>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_202)/(S[pt]_203\NP_202:B)_203>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lost (S[pt]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ powerful N_227/N_227>) (<T N 1 2> (<L N/N NN NN driving N_220/N_220>) (<L N NNS NNS forces N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB namely NP_395/NP_395>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS earnings N_241/N_241>) (<L N NN NN growth N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NNP NNP LBO N_251/N_251>) (<L N NNS NNS sweepstakes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN buy-out N_274/N_274>) (<L N NN NN fever N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_285\NP_285)/(S[dcl]_286\NP_285:B)_286>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBN induced ((S[dcl]\NP_297)/(S[to]_298\NP_299:B)_298)/NP_299>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_311)/(S[b]_312\NP_311:B)_312>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB bid (S[b]\NP_319)/NP_320>) (<L (S\NP)\(S\NP) RP RP up (S_332\NP_327)_332\(S_332\NP_327)_332>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RP RP whole N_341/N_341>) (<L N NNS NNS groups N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_386\NP_380)_386/(NP_386\NP_380)_386>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_364\NP_364)/NP_365>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS media N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS airlines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_278/S_278)/(S[ng]_279\NP_275)_279>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG sitting S[ng]\NP_284>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_297\NP_292)_297\(S_297\NP_292)_297)/NP_298>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_307/N_307>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_324/N_324>) (<L N NN NN fund N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_332\NP_332)/NP_333>) (<T NP 0 1> (<L N NN NN cash N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_349\NP_344)_349\(S_349\NP_344)_349)/NP_350>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_359/N_359)\NP_360>) ) (<L N NN NN sell-off N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_265/N_265>) (<L N NNP NNP Neff N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_207)/S[dcl]_208>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ narrow N_225/N_225>) (<L N NN NN list N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_254\NP_249)_254\(S_254\NP_249)_254>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_285/S_285)/NP_286>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flat N_302/N_302>) (<T N 1 2> (<L N/N JJ JJ corporate N_295/N_295>) (<L N NNS NNS profits N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_311\NP_311)/NP_312>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<L N NN NN horizon N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_274/N_274>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS price-earnings N_226/N_226>) (<L N NNS NNS multiples N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_237\NP_237)/(S[dcl]_238\NP_237:B)_238>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_247)/(S[adj]_248\NP_247:B)_248>) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_253>) ) (<L (S\NP)\(S\NP) NN NN today (S_265\NP_260)_265\(S_265\NP_260)_265>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB go (S[b]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<L (S\NP)\(S\NP) RP RP on (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG being (S[ng]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_189>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ long N_212/N_212>) (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_311)/NP_312>) (<L (S\NP)\(S\NP) RB RB not (S_324\NP_319)_324\(S_324\NP_319)_324>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_352/N_352>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB grossly (N_347/N_341)_347/(N_347/N_341)_347>) (<L N/N VBN VBN overvalued N_333/N_333>) ) (<L N NN NN market N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_363)/(S[adj]_364\NP_363:B)_364>) (<L (S\NP)\(S\NP) RB RB not (S_376\NP_371)_376\(S_376\NP_371)_376>) ) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_381>) ) (<L (S\NP)\(S\NP) RB RB either (S_393\NP_388)_393\(S_393\NP_388)_393>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_197/N_197>) (<L N NNP NNP Collins N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ mutual N_226/N_226>) (<T N 1 2> (<L N/N NN NN fund N_219/N_219>) (<L N NN NN company N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP T. (NP_280\NP_274)_280/(NP_280\NP_274)_280>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Rowe (NP_266\NP_260)_266/(NP_266\NP_260)_266>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Price (NP_252\NP_246)_252/(NP_252\NP_246)_252>) (<L NP\NP NNPS NNPS Associates NP_238\NP_238>) ) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN in ((NP_294\NP_288)_294\(NP_294\NP_288)_294)/NP_295>) (<T NP 0 1> (<L N NNP NNP Baltimore N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG According (S_465/S_465)/PP_466>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_471>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Institutional N_494/N_494>) (<T N 1 2> (<L N/N NNPS NNPS Brokers N_487/N_487>) (<T N 1 2> (<L N/N NNP NNP Estimate N_480/N_480>) (<L N NNP NNP System N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_454/N_454>) (<T N 1 2> (<L N/N NNP NNP Street N_447/N_447>) (<T N 1 2> (<L N/N NN NN market N_440/N_440>) (<L N NNS NNS strategists N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_236/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.4 (N_224/N_218)_224/(N_224/N_218)_224>) (<L N/N NN NN % N_210/N_210>) ) (<L N NN NN jump N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN company N_254/N_254>) (<L N NNS NNS profits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) (<L : : : -- :>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP IN IN unlike S[adj]\NP_274>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_287\NP_282)_287\(S[adj]_287\NP_282)_287)/NP_288>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1987 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_301\NP_301)/S[dcl]_302>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L ((S[adj]\NP)/(S[adj]\NP))/N DT DT a ((S[adj]_338\NP_333)_338/(S[adj]_338\NP_333)_338)/N_339>) (<L N NN NN year N>) ) (<L S[adj]\NP RB RB out S[adj]\NP_325>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBN looked (S[dcl]\NP_311)/(S[adj]_312\NP_311:B)_312>) (<L S[adj]\NP JJ JJ good S[adj]\NP_317>) ) ) (<T S\S 0 2> (<T S\S 0 2> (<L (S\S)/S[dcl] LRB -LRB- -LRB- (S_354\S_354)/S[dcl]_355>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_364)/(S[b]_365\NP_364:B)_365>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB soar S[b]\NP_370>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 36 ((S_405\NP_397)_405\(S_398\NP_397)_398)_405/((S_405\NP_397)_405\(S_398\NP_397)_398)_405>) (<L (S\NP)\(S\NP) NN NN % (S_382\NP_377)_382\(S_382\NP_377)_382>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_418\NP_413)_418\(S_418\NP_413)_418)/NP_419>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Bulls N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_265)/S[dcl]_266>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_428/N_428>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ incredible N_283/N_283>) (<L N NN NN bargain N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_303>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB only (NP_352/NP_346)_352/(NP_352/NP_346)_352>) (<L NP/NP IN IN about NP_338/NP_338>) ) (<T NP[nb]/N 1 2> (<L NP/NP CD CD 12 NP_331/NP_331>) (<L NP[nb]/N NNS NNS times NP[nb]_324/N_324>) ) ) (<T N 1 2> (<L N/N VBN VBN estimated N_319/N_319>) (<T N 1 2> (<L N/N CD CD 1989 N_312/N_312>) (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_360\NP_360)/NP_361>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_372\NP_372)/NP_373>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_411/N_411>) (<T N 1 2> (<L N/N NNP NNP Standard N_406/N_406>) (<T N 1 2> (<L N/N CC CC & N_399/N_399>) (<L N NNP NNP Poor N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_389/N_389)\NP_390>) ) (<T N 1 2> (<L N/N CD CD 500 N_382/N_382>) (<L N NN NN index N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Before (S_190/S_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N CD CD 1987 N_200/N_200>) (<L N NN NN crash N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNP NNP P\/E N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_172>) (<L (N/N)\(S[adj]\NP) IN IN than (N_166/N_166)\(S[adj]_167\NP_163)_167>) ) (<L N CD CD 20 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ common N_239/N_239>) (<L N NN NN view N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_174)/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Abby N_184/N_184>) (<L N NNP NNP Cohen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN strategist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Burnham N_206/N_206>) (<L N NNP NNP Lambert N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_53)/S[em]_54>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_59>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[b]\NP) MD MD will (S[dcl]\NP[thr]_68)/(S[b]_69\NP_66)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mild N_93/N_93>) (<T N 1 2> (<L N/N JJ JJ economic N_86/N_86>) (<L N NN NN growth N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ modest N_110/N_110>) (<T N 1 2> (<L N/N NN NN profit N_103/N_103>) (<L N NN NN expansion N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_124)/(S[ng]_125\NP_124:B)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_134)/(S[to]_135\NP_134:B)_135>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<L S[adj]\NP JJ JJ hunky-dory S[adj]\NP_160>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_209/N_209>) (<L N NN NN view N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_162)/S[em]_163>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_168>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NN NN profit N_195/N_195>) (<L N NN NN decline N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_56)/S[dcl]_57>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB sell (S[b]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_80>) (<T NP 0 1> (<L N NNS NNS rallies N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_103)/(S[to]_104\NP_103:B)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB wind S[b]\NP_119>) (<L (S\NP)\(S\NP) RB RB down (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gerald N_56/N_56>) (<T N 1 2> (<L N/N NNP NNP W. N_49/N_49>) (<L N NNP NNP Perritt N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NNP NNP Chicago N_73/N_73>) (<T N 1 2> (<L N/N NN NN money N_66/N_66>) (<L N NN NN manager N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Things N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_103)/(S[adj]_104\NP_103:B)_104>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<T ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N DT DT a (((S[adj]_144\NP_134)_144/(S[adj]_136\NP_137)_135)_144/((S[adj]_144\NP_134)_144/(S[adj]_136\NP_137)_135)_144)/N_145>) (<L N RB RB little N>) ) (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_121\NP_116)_121/(S[adj]_121\NP_116)_121>) ) (<L S[adj]\NP JJ JJ overpriced S[adj]\NP_109>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_170/N_170)\NP_171>) ) (<L N NN NN jolt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN market N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_99)/(S[to]_100\NP_101:B)_100)/NP_101>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB decline (S[b]\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_150/N_150>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ additional (N_145/N_139)_145/(N_145/N_139)_145>) (<L N/N CD CD 5 N_131/N_131>) ) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_173/N_173>) (<L N NN NN % N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_193\NP_185)_193\(S_193\NP_185)_193)/(S[ng]_194\NP_188:B)_194)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NNP NNP Dow N>) ) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB perhaps (S_282\NP_277)_282/(S_282\NP_277)_282>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG bottoming S[ng]\NP_207>) (<L (S\NP)\(S\NP) RP RP out (S_219\NP_214)_219\(S_219\NP_214)_219>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 2000 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 2100 N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN between ((S_255\NP_248)_255\(S_255\NP_248)_255)/(S[adj]_256\NP_248:B)_256>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB now S[adj]\NP_261>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_438/S_438)/NP_439>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_448/N_448)\NP_449>) ) (<L N NN NN decline N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_427/N_427>) (<L N NNP NNP Perritt N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_417/N_417)\NP_418>) ) (<L N NN NN firm N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD ran ((S[dcl]\NP_176)/PP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ statistical N_187/N_187>) (<L N NNS NNS tests N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_209/N_209>) (<T N 1 2> (<L N/N NN NN high-quality N_202/N_202>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old-fashioned N_236/N_236>) (<T N 1 2> (<L N/N NN NN value N_229/N_229>) (<L N NNS NNS criteria N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN devised S[pss]\NP_242>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Benjamin N_265/N_265>) (<L N NNP NNP Graham N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_277/N_277>) (<T N 1 2> (<L N NN NN analyst N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN author N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N NNS NNS 1930s N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS 1940s N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_307\NP_307)/(S[dcl]_308\NP_307:B)_308>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_317)/(S[adj]_318\NP_317:B)_318>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB widely (S[adj]_391\NP_386)_391/(S[adj]_391\NP_386)_391>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ considered (S[adj]\NP_327)/(S[to]_328\NP_325)_328>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_337)/(S[b]_338\NP_337:B)_338>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_345)/NP_346>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<L N NN NN father N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_361\NP_361)/NP_362>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ modern N_378/N_378>) (<T N 1 2> (<L N/N NNS NNS securities N_371/N_371>) (<L N NN NN analysis N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 85 N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_254\NP_249)_254/(S_254\NP_249)_254>) (<L S[pss]\NP VBN VBN overvalued S[pss]\NP_242>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 15 N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB fairly (S_279\NP_274)_279/(S_279\NP_274)_279>) (<L S[pss]\NP VBN VBN valued S[pss]\NP_267>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nicholas N_164/N_164>) (<L N NNP NNP Parks N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NNP NNP New N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP York N_181/N_181>) (<T N 1 2> (<L N/N NN NN money N_174/N_174>) (<L N NN NN manager N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_54)/(S[to]_55\NP_56:B)_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_63/N_63>) (<L N NN NN market N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_72)/(S[b]_73\NP_72:B)_73>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB decline S[b]\NP_78>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) IN IN about (((S_155\NP_144)_155\(S_145\NP_144)_145)_155/((S_146\NP_144)_146\(S_145\NP_144)_145)_146)_155/(((S_155\NP_144)_155\(S_145\NP_144)_145)_155/((S_146\NP_144)_146\(S_145\NP_144)_145)_146)_155>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15 ((S_113\NP_105)_113\(S_106\NP_105)_106)_113/((S_113\NP_105)_113\(S_106\NP_105)_106)_113>) ) (<L (S\NP)\(S\NP) NN NN % (S_90\NP_85)_90\(S_90\NP_85)_90>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_165)/(S[pt]_166\NP_165:B)_166>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS two-thirds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NN NN cash N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_217)/(S[to]_218\NP_217:B)_218>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB think (S[b]\NP_235)/S[em]_236>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_241>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG having (S[ng]\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_278/N_278>) (<T N 1 2> (<L N/N JJ JJ defensive N_273/N_273>) (<L N NN NN position N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_250)/(S[adj]_251\NP_250:B)_251>) (<L S[adj]\NP JJ JJ appropriate S[adj]\NP_256>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_151)\NP_152>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_184\NP_184)/(S[dcl]_185\NP_184:B)_185>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD piled (S[dcl]\NP_192)/NP_193>) (<L (S\NP)\(S\NP) RP RP on (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T NP 0 1> (<L N NN NN debt N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ leveraged N_231/N_231>) (<L N NNS NNS buy-outs N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ past N_262/N_262>) (<T N 1 2> (<L N/N CD CD two N_255/N_255>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB surface (S[b]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_170/N_170>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Generalizations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NN NN value N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_221)/(S[adj]_222\NP_221:B)_222>) (<L (S\NP)\(S\NP) RB RB n't (S_234\NP_229)_234\(S_234\NP_229)_234>) ) (<L S[adj]\NP JJ JJ useful S[adj]\NP_239>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP York N_174/N_174>) (<T N 1 2> (<L N/N NN NN money N_167/N_167>) (<T N 1 2> (<L N/N NN NN manager N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP John N_153/N_153>) (<L N NNP NNP LeFrere N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Delta N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Capital N_200/N_200>) (<L N NNP NNP Management N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_325/S_325)/NP_326>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_157)/S[dcl]_158>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Business N_137/N_137>) (<L N NNPS NNPS Machines N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Unisys N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB look (S[b]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_128>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_195)/(S[to]_196\NP_195:B)_196>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB do (S[b]\NP_213)/PP_214>) (<L (S\NP)\(S\NP) RB RB better (S_226\NP_221)_226\(S_226\NP_221)_226>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_231>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_242\NP_242)/NP_243>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Walt N_252/N_252>) (<L N NNP NNP Disney N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_269/N_269>) (<T N 1 2> (<L N/N CC CC & N_262/N_262>) (<L N NNP NNP Gamble N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Coca-Cola N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_286/N_286>) (<L N NNS NNS performers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_295\NP_295)/NP_296>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_305/N_305>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2124.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Money N_387/N_387>) (<T N 1 2> (<L N/N NN NN manager N_380/N_380>) (<T N 1 2> (<L N/N NNP NNP Robert N_373/N_373>) (<L N NNP NNP Ross N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_399\NP_399)/NP_400>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Duncan N_423/N_423>) (<T N 1 2> (<L N/N NNP NNP Ross N_416/N_416>) (<T N 1 2> (<L N/N NNPS NNPS Associates N_409/N_409>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_432\NP_432)/NP_433>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Vancouver N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_445/N_445>) (<L N NNP NNP Columbia N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_192)/(S[to]_193\NP_192:B)_193>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15 ((S_245\NP_237)_245\(S_238\NP_237)_238)_245/((S_245\NP_237)_245\(S_238\NP_237)_238)_245>) (<L ((S\NP)\(S\NP))/N NN NN % ((S_221\NP_216)_221\(S_221\NP_216)_221)/N_222>) ) (<T (((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N) 0 2> (<L ((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N) CC TO to ((((S_281\NP_261)_281\(S_263\NP_264)_262)_281/N_265)_281\(((S_281\NP_261)_281\(S_263\NP_264)_262)_281/N_265)_281)/(((S_282\NP_270)_282\(S_272\NP_273)_271)_282/N_274)_282>) (<L ((S\NP)\(S\NP))/N CD CD 20 ((S_295\NP_290)_295\(S_295\NP_290)_295)/N_296>) ) ) (<L N NN NN % N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_311\NP_306)_311\(S_311\NP_306)_311)/S[dcl]_312>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_321)/(S[adj]_322\NP_321:B)_322>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ competitive (S[adj]\NP_329)/PP_330>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_335>) (<T NP 0 1> (<T N 1 2> (<L N/N RBR RBR less N_358/N_358>) (<T N 1 2> (<L N/N JJ JJ risky N_351/N_351>) (<T N 1 2> (<L N/N NN NN investment N_344/N_344>) (<L N NNS NNS alternatives N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fredric N_434/N_434>) (<L N NNP NNP Russell N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_449/N_449>) (<T N 1 2> (<L N/N NN NN money N_444/N_444>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_457\NP_457)/NP_458>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tulsa N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Okla. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_421/N_421)\NP_422>) ) (<L N NN NN cave-in N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_260)/(S[ng]_261\NP_260:B)_261>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_270)/(S[to]_271\NP_270:B)_271>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_280)/(S[b]_281\NP_280:B)_281>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB have (S[b]\NP_290)/(S[adj]_291\NP_290:B)_291>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJR JJR more (S[adj]\NP_298)/PP_299>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_304>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_318/N_318>) (<T N 1 2> (<L N/N JJ JJ permanent N_313/N_313>) (<L N NN NN impact N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_326\NP_326)/NP_327>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<L N NN NN psyche N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_342\NP_342)/NP_343>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_352/N_352>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN than ((S[adj]_366\NP_361)_366\(S[adj]_366\NP_361)_366)/S[dcl]_367>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_411/N_411>) (<L N NNP NNP Street N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_376)/(S[b]_377\NP_376:B)_377>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_386)/(S[to]_387\NP_386:B)_387>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_396)/(S[b]_397\NP_396:B)_397>) (<L S[b]\NP VB VB admit S[b]\NP_402>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_203)/NP_204>) (<L (S\NP)\(S\NP) RB RB still (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T NP 0 1> (<L N NNS NNS bulls N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN out ((S_254\NP_246)_254\(S_247\NP_246)_247)_254/((S_254\NP_246)_254\(S_247\NP_246)_247)_254>) (<L (S\NP)\(S\NP) RB RB there (S_231\NP_226)_231\(S_231\NP_226)_231>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_189\NP_184)_189/(S_189\NP_184)_189>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N CD CD 3000 N_170/N_170>) (<L N NNP NNP Dow N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_223>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_240/N_240>) (<L N NNS NNS months N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_250/N_250>) (<L N NNS NNS months N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N RB RB now N>) ) ) ) ) ) ) (<T S[dcl]\S[qem] 1 2> (<L NP PRP PRP I NP>) (<T (S[dcl]\S[qem])\NP 0 2> (<T ((S[dcl]\S[qem])\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\S[qem])\NP)/(S[b]\NP) VBP VBP do ((S[dcl]\S[qem]_202)\NP_203)/(S[b]_204\NP_200)_204>) (<L S\S RB RB n't S_211\S_211>) ) (<L S[b]\NP VB VB know S[b]\NP_216>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_73/N_73>) (<L N NNP NNP Dreman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN managing N_83/N_83>) (<L N NN NN partner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dreman N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Value N_102/N_102>) (<L N NNP NNP Management N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_128/N_128>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_177)/(S[ng]_178\NP_177:B)_178>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ little N_195/N_195>) (<L N NN NN buying N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_216/N_216>) (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_226\NP_226)/(S[dcl]_227\NP_226:B)_227>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_236)/(S[pt]_237\NP_236:B)_237>) (<L (S\NP)\(S\NP) RB RB really (S_249\NP_244)_249\(S_249\NP_244)_249>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_258)/(S[pss]_259\NP_258:B)_259>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN smashed S[pss]\NP_264>) (<L (S\NP)\(S\NP) RB RB down (S_276\NP_271)_276\(S_276\NP_271)_276>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_155/N_155>) (<T N 1 2> (<L N/N NN NN brokerage N_148/N_148>) (<T N 1 2> (<L N/N NN NN house N_141/N_141>) (<L N NNS NNS officials N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<L S[adj]\NP JJ JJ optimistic S[adj]\NP_120>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Yesterday S_190/S_190>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_149/N_149>) (<L N NNP NNP Sachs N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_159/N_159>) (<L N NNP NNP Lynch N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dean N_169/N_169>) (<L N NNP NNP Witter N>) ) ) ) ) ) ) (<L NP\NP DT DT all NP_181\NP_181>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD increased (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<L N NN NN proportion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP recommend (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP commit ((S[dcl]\NP_93)/PP_94)/NP_95>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_100>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_191/N_191>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<L N NN NN sell-off N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ good N_107/N_107>) (<L N NN NN thing N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_127\NP_122)_127\(S_127\NP_122)_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD deflated (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ crazy N_168/N_168>) (<T N 1 2> (<L N/N NN NN takeover N_161/N_161>) (<L N NN NN speculation N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ healthy N_195/N_195>) (<L N NN NN cleansing N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_109/N_109>) (<L N NNP NNP Holland N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_154/N_154>) (<T N 1 2> (<L N/N NNPS NNPS Brothers N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Asset N_140/N_140>) (<L N NNP NNP Management N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_173/N_173>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN From (S_215/S_215)/(S[adj]_216\NP_212)_216>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB here (S[adj]_233\NP_228)_233/(S[adj]_233\NP_228)_233>) (<L S[adj]\NP RB RB out S[adj]\NP_221>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_203/N_203>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<L N NN NN return N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old-fashioned N_125/N_125>) (<L N NN NN investing N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_141>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<T N 0 2> (<L N NN NN ability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN profit N_170/N_170>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_163/N_163>) (<L N NNS NNS fundamentals N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_138)/(S[adj]_139\NP_138:B)_139>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB pretty (S[adj]_156\NP_151)_156/(S[adj]_156\NP_151)_156>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_144>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_126/N_126>) (<L N NNP NNP Dreman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_116)\NP_117>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_57)/(S[b]_58\NP_57:B)_58>) (<L (S\NP)\(S\NP) RB RB n't (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB see ((S[b]\NP_79)/PP_80)/NP_81>) (<L NP DT DT this NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NN NN bear N_97/N_97>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<L NP DT DT all NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_72)/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<T N 0 2> (<L N/S[em] NN NN recognition N/S[em]_78>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB much (N_128/N_122)_128/(N_128/N_122)_128>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_114/N_108)_114/(N_114/N_108)_114>) (<L N/N JJ JJ much N_100/N_100>) ) ) (<L N NN NN fluff N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NNP NNP LBO N_152/N_152>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<T N 1 2> (<L N/N JJ JJ big N_200/N_200>) (<L N NN NN fall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_168/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<L N NN NN blunder N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_176\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN stock N_186/N_186>) (<L N NN NN market N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_110/N_110>) (<L N NNP NNP Connolly N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_120/N_120>) (<L N NN NN strategist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dean N_139/N_139>) (<L N NNP NNP Witter N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_110/N_110>) (<L N NN NN overreaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_126/N_126>) (<L N NN NN event N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LCB- (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN failure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N NN NN management N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN union N_160/N_160>) (<L N NN NN group N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_196/N_196>) (<L N NN NN financing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<L N NN NN takeover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NNP NNP UAL N>) ) ) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_242\NP_242)/(S[dcl]_243\NP_242:B)_243>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<L (S\NP)\(S\NP) RB RB n't (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB mean ((S[b]\NP_274)/PP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT IN that NP[nb]_283/N_283>) (<L N NN JJ much N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_288>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS lots N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_299\NP_299)/NP_300>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_215/N_215>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nagging N_191/N_191>) (<L N NNS NNS worries N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_206\NP_201)_206\(S_206\NP_201)_206>) ) ) (<L . . . . .>) ) 
ID=wsj_2124.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Newspapers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_44)/(S[adj]_45\NP_44:B)_45>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ full (S[adj]\NP_52)/PP_53>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_58>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS headlines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_69\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG defaulting (S[ng]\NP_80)/PP_81>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_86>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_93/N_93>) (<L N NNS NNS debts N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS banks N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG writing (S[ng]\NP_108)/NP_109>) (<L (S\NP)\(S\NP) RP RP off (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_137/N_137>) (<T N 1 2> (<L N/N NN NN estate N_130/N_130>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ hurts (S[dcl]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_102/N_102)\NP_103>) ) (<L N NN NN confidence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N NN NN economy N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB Not NP_96/NP_96>) (<T NP[nb]/N 1 2> (<L NP/NP RB RB even NP_89/NP_89>) (<T NP[nb]/N 1 2> (<L NP/NP PDT PDT all NP_82/NP_82>) (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) ) ) ) (<T N 1 2> (<L N/N NN NN brokerage N_70/N_70>) (<L N NNS NNS firms N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_38)/NP_39>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ clear N_48/N_48>) (<L N NN NN sailing N>) ) ) ) (<L (S\NP)\(S\NP) RB RB ahead (S_61\NP_56)_61\(S_61\NP_56)_61>) ) ) (<L . . . . .>) ) 
ID=wsj_2124.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Disappointing N_200/N_200>) (<L N NNS NNS profits N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_120)/(S[adj]_121\NP_120:B)_121>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_130)/(S[to]_131\NP_128)_131>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_150)/(S[adj]_151\NP_150:B)_151>) (<L S[adj]\NP RBR RBR worse S[adj]\NP_156>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ next N_186/N_186>) (<T N 1 2> (<L N/N CD CD two N_179/N_179>) (<L N NNS NNS quarters N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mary N_78/N_78>) (<L N NNP NNP Farrell N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NN NN market N_88/N_88>) (<L N NN NN strategist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<L N NNP NNP PaineWebber N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2124.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB drop S[b]\NP_140>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) IN IN about (((S_217\NP_206)_217\(S_207\NP_206)_207)_217/((S_208\NP_206)_208\(S_207\NP_206)_207)_208)_217/(((S_217\NP_206)_217\(S_207\NP_206)_207)_217/((S_208\NP_206)_208\(S_207\NP_206)_207)_208)_217>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_175\NP_167)_175\(S_168\NP_167)_168)_175/((S_175\NP_167)_175\(S_168\NP_167)_168)_175>) ) (<L (S\NP)\(S\NP) NN NN % (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ next N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ few N_240/N_240>) (<L N NNS NNS months N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_288\NP_283)_288/(S_288\NP_283)_288>) (<T S[b]\NP 0 2> (<L S[b]\NP VBP VBP recover S[b]\NP_257>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L S[b]\NP VBP VBP go S[b]\NP_262>) (<L (S\NP)\(S\NP) JJR JJR higher (S_274\NP_269)_274\(S_274\NP_269)_274>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2124.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_416\NP_416)/NP_417>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steady N_433/N_433>) (<T N 1 2> (<L N/N NNS NNS earnings N_426/N_426>) (<L N NN NN growth N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB do S[b]\NP_188>) (<L (S\NP)\(S\NP) RB RB well (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_207)/S[dcl]_208>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_244\NP_239)_244\(S_244\NP_239)_244)/S[dcl]_245>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_382\NP_382)/NP_383>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_392/N_392>) (<L N NN NN debt N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ poor N_402/N_402>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_254)/(S[b]_255\NP_254:B)_255>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB see (S[b]\NP_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_371/N_371>) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP decline S[dcl]\NP_268>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_364\NP_359)_364/(S[adj]_364\NP_359)_364>) (<L S[adj]\NP JJR JJR more S[adj]\NP_352>) ) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_346\NP_325)_346\(S_327\NP_328)_326)_346/((S_331\NP_332)_330\(S_334\NP_335)_333)_329)_346/(((S_346\NP_325)_346\(S_327\NP_328)_326)_346/((S_331\NP_332)_330\(S_334\NP_335)_333)_329)_346)\(S[adj]_347\NP_338)_347>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_303\NP_295)_303\(S_296\NP_295)_296)_303/((S_303\NP_295)_303\(S_296\NP_295)_296)_303>) ) (<L (S\NP)\(S\NP) NN NN % (S_280\NP_275)_280\(S_280\NP_275)_280>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
