ID=wsj_2111.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_35/N_35>) (<L N NNS NNS Firms N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Push (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Posh N_25/N_25>) (<T N 1 2> (<L N/N NN NN Car N_18/N_18>) (<L N NNS NNS Showrooms N>) ) ) ) ) ) 
ID=wsj_2111.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ JAPANESE N_117/N_117>) (<T N 1 2> (<L N/N NN NN luxury-car N_110/N_110>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_39)/(S[ng]_40\NP_39:B)_40>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_49)/(S[to]_50\NP_49:B)_50>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB set (S[b]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strict N_84/N_84>) (<T N 1 2> (<L N/N NN NN design N_77/N_77>) (<L N NNS NNS standards N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_93\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_101/N_101>) (<L N NNS NNS dealerships N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_183/S_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_176/N_176>) (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG negotiating (S[ng]\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR looser N_108/N_108>) (<L N NNS NNS terms N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_124\NP_119)_124\(S_124\NP_119)_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP decline (S[dcl]\NP_134)/(S[to]_135\NP_134:B)_135>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB deal S[b]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<L NP DT DT all NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nissan N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Motor N_210/N_210>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<T N 1 2> (<L N/N NNP NNP Infiniti N_193/N_193>) (<L N NN NN division N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ likes (S[dcl]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB insist (S[b]\NP_118)/S[em]_119>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_124>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_184/N_184>) (<L N NN NN dealer N>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB construct (S[b]\NP_131)/NP_132>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB furnish (S[b]\NP_139)/NP_140>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN building N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ Japanese N_172/N_172>) (<L N NN NN style N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Specifications N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ polished N_139/N_139>) (<T N 1 2> (<L N/N NN NN bronze N_132/N_132>) (<L N NN NN sculpture N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN center N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_176/N_176>) (<L N NN NN showroom N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NN NN tile N_185/N_185>) (<L N NN NN bridge N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spanning (S[ng]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN stream N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_215\NP_215)/(S[dcl]_216\NP_215:B)_216>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ flows S[dcl]\NP_221>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN building N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 1> (<L N RB RB outside N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Infiniti N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_224)/NP_225>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_240\NP_235)_240\(S_240\NP_235)_240)/PP_241>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNS NNS ashtrays N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jay N_147/N_147>) (<L N NNP NNP Ferron N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<L N NN NN partner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J.D. N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Power N_180/N_180>) (<T N 1 2> (<L N/N CC CC & N_173/N_173>) (<L N NNPS NNPS Associates N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NN NN auto N_204/N_204>) (<T N 1 2> (<L N/N NN NN research N_197/N_197>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2111.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Toyota N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Motor N_151/N_151>) (<L N NNP NNP Corp. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_141/N_141)\NP_142>) ) (<T N 1 2> (<L N/N NNP NNP Lexus N_134/N_134>) (<L N NN NN division N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_125\NP_120)_125/(S_125\NP_120)_125>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<L N NNS NNS specifications N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_147/S_147>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ only N_120/N_120>) (<L N NNS NNS two-thirds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lexus N_139/N_139>) (<L N NNS NNS dealers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_59)/(S[ng]_60\NP_59:B)_60>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG constructing (S[ng]\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_77/N_77>) (<L N NNS NNS buildings N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_91\NP_86)_91\(S_91\NP_86)_91)/PP_92>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Lexus N_106/N_106>) (<L N NNS NNS specs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<L (S\NP)\(S\NP) RB RB even (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG coming (S[ng]\NP_116)/PP_117>) (<L (S\NP)\(S\NP) RP RP up (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_134>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ own N_150/N_150>) (<T N 1 2> (<L N/N NN NN novel N_143/N_143>) (<L N NNS NNS designs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_170/S_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Louisville N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ky. N>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_158/S_158)/NP_159>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_147/N_147>) (<L N NNP NNP Peterson N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_76)/(S[pt]_77\NP_76:B)_77>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN built (S[pt]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Lexus N_94/N_94>) (<L N NN NN dealership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN showroom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ second N_133/N_133>) (<L N NN NN floor N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_234/S_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_227/N_227>) (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_100)/(S[pt]_101\NP_100:B)_101>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN turned (S[pt]\NP_108)/NP_109>) (<L (S\NP)\(S\NP) RP RP down (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Infiniti N_139/N_139>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NNP NNP Lexus N_130/N_130>) (<L N NNS NNS franchises N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_153\NP_148)_153\(S_153\NP_148)_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unwilling (S[adj]\NP_173)/(S[to]_174\NP_171)_174>) (<T (S[adj]\NP)/(S[to]\NP)[conj] 1 2> (<L conj CC CC or conj>) (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unable (S[adj]\NP_183)/(S[to]_184\NP_181)_184>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N NN NN design N_213/N_213>) (<L N NNS NNS requirements N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lee N_269/N_269>) (<L N NNP NNP Seidman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<L N NNP NNP Cleveland N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Infiniti N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN bear N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 1> (<L N NNS NNS interiors N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[asup]\NP) IN IN at ((S_249\NP_242)_249/(S_249\NP_242)_249)/(S[asup]_250\NP_245)_250>) (<L S[asup]\NP JJS JJS least S[asup]\NP_255>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VB VB let ((S[dcl]\NP_182)/(S[b]_183\NP_184:B)_183)/NP_184>) (<L NP PRP PRP him NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retrofit (S[b]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_208/N_208>) (<T N 1 2> (<L N/N VBG VBG existing N_203/N_203>) (<L N NN NN building N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN : -- ((S_221\NP_216)_221\(S_221\NP_216)_221)/PP_222>) (<T PP 0 2> (<L PP/NP IN IN without PP/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN stream N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_260/N_260>) (<L N NNP NNP Seidman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD turned (S[dcl]\NP_140)/NP_141>) (<L (S\NP)\(S\NP) RP RP down (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Lexus N_162/N_162>) (<L N NN NN franchise N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN in (((S_245\NP_235)_245\(S_237\NP_238)_236)_245/((S_245\NP_235)_245\(S_237\NP_238)_236)_245)/NP_246>) (<T NP 0 1> (<L N NN NN part N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_180\NP_175)_180\(S_180\NP_175)_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN building N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_190)/(S[adj]_191\NP_190:B)_191>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ gorgeous S[adj]\NP_196>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_213\NP_208)_213/(S[adj]_213\NP_208)_213>) (<L S[adj]\NP JJ JJ expensive S[adj]\NP_201>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB head (S[b]\NP_188)/NP_189>) (<L (S\NP)\(S\NP) RP RP off (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T NP 0 1> (<L N NNS NNS arguments N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Infiniti N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ offers ((S[dcl]\NP_132)/NP_133)/NP_134>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cash N_146/N_146>) (<L N NNS NNS bonuses N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-interest N_163/N_163>) (<T N 1 2> (<L N/N NN NN construction N_156/N_156>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Dictation N_109/N_109>) (<L N NN NN Device N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_99/N_99)\NP_100>) ) (<L N NN NN Saga N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Plays (S[dcl]\NP_70)/NP_71>) (<L (S\NP)\(S\NP) RP RP Back (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_90/N_90>) (<L N NN NN Lesson N>) ) ) ) 
ID=wsj_2111.16 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS PRODUCTS N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[dcl]\NP) VB VB DON'T (S[b]\NP_50)/(S[dcl]_51\NP_50:B)_51>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_60)/(S[to]_61\NP_60:B)_61>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<L S[adj]\NP JJ JJ first S[adj]\NP_86>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_103)/NP_104>) (<T NP 0 1> (<L N NNS NNS winners N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NN NN lesson N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offered S[pss]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_114/N_114>) (<T N 1 2> (<L N/N NN NN case N_107/N_107>) (<L N NN NN study N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN featured S[pss]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N NN NN design N_143/N_143>) (<L N NN NN exhibit N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dictaphone N_278/N_278>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_87)/(S[pss]_88\NP_87:B)_88>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caught S[pss]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 1> (<L N NN NN guard N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1974 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_135\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_236/N_236>) (<T N 1 2> (<L N/N JJ JJ main N_231/N_231>) (<L N NN NN competitor N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lanier N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Office N_245/N_245>) (<L N NNPS NNPS Products N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN microcassette N_160/N_160>) (<T N 1 2> (<L N/N NN NN dictation N_153/N_153>) (<L N NN NN recorder N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) PDT PDT half (NP_190\NP_184)_190/(NP_190\NP_184)_190>) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_173\NP_173)/N_174>) (<L N NN NN size N>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_204\NP_198)_204\(NP_204\NP_198)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_221/N_221>) (<T N 1 2> (<L N/N NN NN cassette N_214/N_214>) (<L N NNS NNS devices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN Blocked (S[pss]\NP_332)/PP_333>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_346\NP_341)_346\(S_346\NP_341)_346)/NP_347>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN patent N_356/N_356>) (<L N NN NN protection N>) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_364\NP_362)_364>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG following (S[ng]\NP_373)/(S[adj]_374\NP_373:B)_374>) (<L S[adj]\NP RB RB suit S[adj]\NP_379>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD decided (S[dcl]\NP_183)/(S[to]_184\NP_183:B)_184>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB go (S[b]\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<L N NN NN step N>) ) (<L NP\NP RBR RBR further NP_216\NP_216>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB cut ((S[b]\NP_225)/PP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN cassette N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_239>) (<T NP 0 1> (<L N NN NN half N>) ) ) ) (<L (S\NP)\(S\NP) RB RB again (S_254\NP_249)_254\(S_254\NP_249)_254>) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) IN : -- (S_266\NP_261)_266\(S_266\NP_261)_266>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP IN IN down (((S_289\NP_279)_289\(S_281\NP_282)_280)_289\((S_289\NP_279)_289\(S_281\NP_282)_280)_289)/PP_290>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_295>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN NN length N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_310\NP_310)/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_318/N_318>) (<L N NN NN paperclip N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_289/S_289)/NP_290>) (<T NP 0 1> (<L N CD CD 1979 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS designers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS engineers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Pitney N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Bowes N_263/N_263>) (<L N NN NN subsidiary N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_189)/(S[pt]_190\NP_189:B)_190>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN produced (S[pt]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ working N_207/N_207>) (<L N NN NN model N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_235/N_235>) (<T N 1 2> (<L N/N NN NN picocassette N_230/N_230>) (<L N NN NN recorder N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_269/S_269)/NP_270>) (<T NP 0 1> (<L N CD CD 1982 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_259/S_259>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NN NN patent N_222/N_222>) (<L N NN NN status N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Lanier N_245/N_245>) (<L N NN NN microcassette N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN changed S[pt]\NP_104>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG permitting ((S[ng]\NP_117)/(S[to]_118\NP_119:B)_118)/NP_119>) (<T NP 0 1> (<L N NN NN Dictaphone N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ own N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ competitive N_156/N_156>) (<T N 1 2> (<L N/N JJ JJ micro N_149/N_149>) (<L N NN NN system N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]/NP) WDT WDT which ((S_185\NP_178)_185\(S_185\NP_178)_185)/(S[dcl]_186/NP_181)_186>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_193)/NP_194>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Marketing N_210/N_210>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS sales N_201/N_201>) (<L N NNS NNS departments N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_192\NP_187)_192/(S_192\NP_187)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD urged (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN abandonment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NN NN pico N_175/N_175>) (<L N NN NN project N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_92/S_92>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_63)/S[dcl]_64>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN pico N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_73)/(S[b]_74\NP_73:B)_74>) (<L S[b]\NP VB VB proceed S[b]\NP_79>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Both NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_40)/(S[adj]_41\NP_40:B)_41>) (<L S[adj]\NP JJ JJ right S[adj]\NP_46>) ) ) (<L . . . . .>) ) 
ID=wsj_2111.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_21>) (<L (S\NP)\(S\NP) RB RB ahead (S_33\NP_28)_33\(S_33\NP_28)_33>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_48/N_48>) (<L N NN NN pico N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_63\NP_58)_63\(S_63\NP_58)_63)/NP_64>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_79)/(S[pt]_80\NP_79:B)_80>) (<L (S\NP)\(S\NP) RB RB n't (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN sold S[pt]\NP_97>) (<L (S\NP)\(S\NP) RB RB well (S_109\NP_104)_109\(S_109\NP_104)_109>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO To (S_193/S_193)/NP_194>) (<T NP 0 1> (<L N NN NN date N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Emil N_152/N_152>) (<L N NNP NNP Jachmann N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Dictaphone N_169/N_169>) (<T N 1 2> (<L N/N NN NN vice N_162/N_162>) (<L N NN NN president N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN broken (S[pt]\NP_103)/(S[adj]_104\NP_103:B)_104>) (<L S[adj]\NP RB RB even S[adj]\NP_109>) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN shown (S[pt]\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ small N_126/N_126>) (<L N NN NN loss N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Nevertheless S_154/S_154>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN device N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<L S[adj]\NP JJ JJ successful S[adj]\NP_114>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_137/N_137>) (<L N NNS NNS ways N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD helped ((S[dcl]\NP_70)/(S[b]_71\NP_72:B)_71)/NP_72>) (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_92/N_92>) (<L N NNS NNS engineers N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD provided ((S[dcl]\NP_104)/PP_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_115/N_115>) (<L N NN NN technology N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_137/N_137>) (<T N 1 2> (<L N/N NN NN company N_130/N_130>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NN NN picocassette N_151/N_151>) (<L N NN NN recorder N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_142\NP_137)_142/(S_142\NP_137)_142>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_75)/(S[b]_76\NP_75:B)_76>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB transform (((S[b]\NP_87)/PP_88)/PP_89)/NP_90>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_99/N_99)\NP_100>) ) (<L N NN NN reputation N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_112>) (<T NP 0 1> (<L N NN NN follower N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ leading-edge N_129/N_129>) (<L N NN NN innovator N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/NP 0 2> (<L (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP VBD VBD gave (((S[dcl]\NP[expl]_114)/(S[to]_115\NP_110)_115)/NP_116)/NP_117>) (<L NP PRP PRP me NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ great N_128/N_128>) (<L N NN NN pride N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB see ((S[b]\NP_150)/(S[b]_151\NP_152:B)_151)/NP_152>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN inventor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN microcassette N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN pico N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB shake (S[b]\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_222/N_222>) (<L N NN NN head N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB say (S[b]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<L S[adj]\NP JJ JJ unbelievable S[adj]\NP_237>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_96/N_96>) (<L N NNP NNP Jachmann N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2111.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_297/N_297)\NP_298>) ) (<T N 1 2> (<L N/N NN NN picocassette N_290/N_290>) (<L N NN NN recorder N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_172/N_172>) (<T N 1 2> (<L N/N NN NN case N_165/N_165>) (<L N NNS NNS studies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NNP NNP TRIAD N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Design N_191/N_191>) (<L N NNP NNP Project N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sponsored S[pss]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Design N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Management N_233/N_233>) (<L N NNP NNP Institute N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<L N NNP NNP Boston N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harvard N_273/N_273>) (<T N 1 2> (<L N/N NNP NNP Business N_266/N_266>) (<L N NNP NNP School N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NNS NNS studies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_149>) (<T NP 0 1> (<L N NN NN exhibit N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 1> (<L N NNP NNP Harvard N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_182\NP_177)_182\(S_182\NP_177)_182)/N_183>) (<L N NN NN month N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB travel S[b]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chicago N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<L N NNP NNP Institute N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<L N NNP NNP Design N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<L N NN NN Berkeley N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_160/N_160>) (<L N NN NN Rake N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<L N NN NN Progress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ Means (S[dcl]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG NNP Branching S[ng]\NP_131>) (<L (S\NP)\(S\NP) RB RB Out (S_143\NP_138)_143\(S_143\NP_138)_143>) ) ) ) 
ID=wsj_2111.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) CD CD ONE (S_123/S_117)_123/(S_123/S_117)_123>) (<L S/S NNP NNP DAY S_109/S_109>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carl N_82/N_82>) (<L N NNP NNP Barrett N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Mobile N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ala. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_50)/(S[ng]_51\NP_50:B)_51>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raking (S[ng]\NP_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_73/N_73>) (<T N 1 2> (<L N/N NN NN sycamore N_68/N_68>) (<L N NNS NNS leaves N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN rake N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD kept (S[dcl]\NP_132)/(S[ng]_133\NP_132:B)_133>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG riding S[ng]\NP_138>) (<L (S\NP)\(S\NP) RP RP up (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN piles N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 0 2> (<L ((S/S)/S[dcl])/(S[adj]\NP) DT DT The ((S_198/S_198)/S[dcl]_199)/(S[adj]_200\NP_195)_200>) (<L S[adj]\NP RBR RBR harder S[adj]\NP_205>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_214)/(S[to]_215\NP_214:B)_215>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB push (S[b]\NP_232)/NP_233>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_248\NP_243)_248\(S_248\NP_243)_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_258/N_258>) (<L N NNS NNS piles N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) DT DT the (S_178/S_178)/(S[adj]_179\NP_175)_179>) (<L S[adj]\NP RBR RBR closer S[adj]\NP_184>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_134\NP_132)_134>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG breaking (S[ng]\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN rake N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG straining (S[ng]\NP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_164/N_164>) (<L N NN NN back N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_289/S_289>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Barrett N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB then NP_248/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_240/N_240>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Alabama N_273/N_273>) (<T N 1 2> (<L N/N NNP NNP Steamship N_266/N_266>) (<L N NNP NNP Association N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ steel-toothed N_140/N_140>) (<T N 1 2> (<L N/N NN NN garden N_133/N_133>) (<L N NN NN rake N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD taped ((S[dcl]\NP_154)/PP_155)/NP_156>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN underside N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NN NN leaf N_188/N_188>) (<L N NN NN rake N>) ) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_218/N_218>) (<T N 1 2> (<L N/N CD CD nine N_211/N_211>) (<L N NNS NNS inches N>) ) ) ) (<L (NP\NP)\NP RB RB up (NP_201\NP_201)\NP_202>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ crude N_163/N_163>) (<L N NN NN device N>) ) ) (<L S[dcl]\NP VBD VBD worked S[dcl]\NP_154>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_176\S_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_298/N_298>) (<T N 1 2> (<L N/N JJR JJR lower N_293/N_293>) (<L N NNS NNS teeth N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD gathered ((S[dcl]\NP_186)/PP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NNS NNS leaves N>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN pile N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_222\NP_217)_222\(S_222\NP_217)_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJR JJR higher (N_279/N_273)_279/(N_279/N_273)_279>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJR JJR harder N_263/N_263>) ) ) (<L N NNS NNS teeth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD moved (S[dcl]\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NN NN top N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN pile N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Now (S_276\NP_271)_276/(S_276\NP_271)_276>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD JJ incorporated (S[pss]\NP_244)/PP_245>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NN NN polypropylene N_259/N_259>) (<L N NN NN rake N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ four-inch N_221/N_221>) (<L N NNS NNS prongs N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NNS NNS wonderbars N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_212\NP_207)_212/(S_212\NP_207)_212>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_141)/(S[pss]_142\NP_141:B)_142>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_151)/(S[to]_152\NP_151:B)_152>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB aid (S[b]\NP_169)/PP_170>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_177\NP_175)_177>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG picking (S[ng]\NP_184)/NP_185>) (<L (S\NP)\(S\NP) RP RP up (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T NP 0 1> (<L N NNS NNS leaves N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_282/N_282>) (<L N NN NN customer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_292/N_292>) (<L N NNP NNP Blaggs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_301\NP_301)/NP_302>) (<T NP 0 1> (<L N NNP NNP Mobile N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N NNP NNP Barrett N_268/N_268>) (<L N NN NN Rake N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD allowed ((S[dcl]\NP_146)/(S[to]_147\NP_148:B)_147)/NP_148>) (<L NP PRP PRP him NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_175/N_175>) (<L N NN NN lawn N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_212/N_206)_212/(N_212/N_206)_212>) (<L N/N CD CD 1\/2 N_198/N_198>) ) (<L N NNS NNS hours N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_232/N_232>) (<L N NNS NNS hours N>) ) ) (<L (S[adj]\NP)\NP JJR JJR less (S[adj]\NP_222)\NP_223>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) IN IN than ((S[adj]_248\NP_241)_248\(S[adj]_248\NP_241)_248)/(S[adj]_249\NP_244)_249>) (<L S[adj]\NP JJ JJ usual S[adj]\NP_254>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_185/S_185>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_177/N_177>) (<T N 1 2> (<L N/N NN NN rake N_170/N_170>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_161/N_161>) (<L N NNS NNS doubts N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_157/N_157>) (<L N NNP NNP Mason N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ames N_179/N_179>) (<L N NNP NNP Co. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Parkersburg N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W. N_201/N_201>) (<L N NNP NNP Va. N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_42)/S[dcl]_43>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<T N 1 2> (<L N/N NNP NNP Barrett N_63/N_63>) (<L N NN NN rake N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_50)/NP_51>) (<T NP 0 1> (<L N NN NN sense N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJ JJ tough (S[adj]\NP_99)/((S[to]_100\NP_96)_100/NP_99:U)_100>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB explain ((S[b]\NP_119)/PP_120)/NP_121>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_126>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_210/N_210>) (<L N NNP NNP Stoner N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN marketing N_220/N_220>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_229\NP_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP True N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Temper N_239/N_239>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<L N NN NN subsidiary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_279/N_279>) (<T N 1 2> (<L N/N CC CC & N_272/N_272>) (<L N NNP NNP Decker N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB n't (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_165)/(S[to]_166\NP_165:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB move (S[b]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN leaf N_193/N_193>) (<L N NN NN pile N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB either (S_170\NP_165)_170/(S_170\NP_165)_170>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pick (S[dcl]\NP_143)/NP_144>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RP RP up (S_158\NP_153)_158\(S_158\NP_153)_158>) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_179)/S[dcl]_180>) ) (<L , , , , ,>) ) ) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L S/S CC CC or S_250/S_250>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP start (S[dcl]\NP_207)/(S[ng]_208\NP_207:B)_208>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG pulling S[ng]\NP_213>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ fresh N_236/N_236>) (<L N NN NN direction N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2111.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NNS NNS Odds N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS Ends N>) ) ) ) 
ID=wsj_2111.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/(S/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT NO NP[nb]_154/N_154>) (<T N 1 2> (<L N/N RB RB MORE N_149/N_149>) (<T N 0 2> (<T N 1 2> (<L N/N VBN VBN STUBBED N_131/N_131>) (<L N NNS NNS toes N>) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N VBN VBN bruised N_140/N_140>) (<L N NNS NNS shins N>) ) ) ) ) ) ) (<T S[dcl]/NP 1 2> (<L , , , , ,>) (<T S[dcl]/NP 0 2> (<T S[dcl]/NP 0 2> (<L (S[dcl]/NP)/NP VBZ VBZ promises (S[dcl]/NP_8)/NP_9>) (<T S\(S/NP) 0 1> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Geste N_18/N_18>) (<L N NNP NNP Corp. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_27\NP_27)/NP_28>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Goshen N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ind. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_46\NP_46)/N_47>) (<L N NN NN designer N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_63\NP_57)_63\(NP_63\NP_57)_63)/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NN NN bed N_73/N_73>) (<L N NN NN support N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ traditional N_105/N_105>) (<L N NNS NNS frames N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2111.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Four N_216/N_216>) (<T N 1 2> (<L N/N JJ JJ tubular N_209/N_209>) (<T N 1 2> (<L N/N NN NN steel N_202/N_202>) (<L N NNS NNS Bedfellows N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT DT each NP>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB roughly (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN shape N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<L N NNP NNP W N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN attached (S[pss]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN bottom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN box N_160/N_160>) (<L N NN NN spring N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N VBN VBN recessed N_188/N_188>) (<L N NN NN position N>) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_2111.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Nearly N_400/N_400>) (<L N NN NN half N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_409\NP_409)/NP_410>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_419/N_419>) (<L N NNS NNS consumers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB pay ((S[b]\NP_166)/PP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L (N/N)/(N/N) RB RB up (N_191/N_185)_191/(N_191/N_185)_191>) (<T ((N/N)/(N/N))\((N/N)/(N/N)) 0 2> (<L (((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) CC TO to (((N_223/N_204)_223/(N_206/N_207)_205)_223\((N_223/N_204)_223/(N_206/N_207)_205)_223)/((N_224/N_215)_224/(N_216/N_215)_216)_224>) (<L (N/N)/(N/N) CD CD 5 (N_238/N_232)_238/(N_238/N_232)_238>) ) ) (<L N/N NN NN % N_177/N_177>) ) (<L N JJR JJR more N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_244>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN packaging N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) DT DT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_277)/(S[pss]_278\NP_277:B)_278>) (<L S[pss]\NP VBN VBN recycled S[pss]\NP_283>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_292)/(S[adj]_293\NP_292:B)_293>) (<L S[adj]\NP JJ JJ biodegradable S[adj]\NP_298>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_317\NP_312)_317\(S_317\NP_312)_317)/PP_318>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_323>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_330/N_330>) (<L N NN NN survey N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN commissioned S[pss]\NP_335>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_348\NP_343)_348\(S_348\NP_343)_348)/NP_349>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_370/N_370>) (<T N 1 2> (<L N/N NNP NNP Michael N_365/N_365>) (<T N 1 2> (<L N/N NNP NNP Peters N_358/N_358>) (<L N NNP NNP Group N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_384/N_384>) (<T N 1 2> (<L N/N NN NN design N_379/N_379>) (<L N NN NN consultant N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
