<s id="wsj_0019.1"> 22
2 	 0 	 N/N 	 1 	 Stevens John
2 	 1 	 N/N 	 1 	 Stevens R.
2 	 6 	 (S[adj]\NP)\NP 	 1 	 Stevens old <XB>
2 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Stevens was
2 	 9 	 (S[pss]\NP)/NP 	 1 	 Stevens named <XB>
5 	 4 	 N/N 	 1 	 years 49
5 	 6 	 (S[adj]\NP)\NP 	 2 	 years old
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
13 	 9 	 (S[pss]\NP)/NP 	 2 	 president named
13 	 10 	 N/N 	 1 	 president senior
13 	 11 	 N/N 	 1 	 president executive
13 	 12 	 N/N 	 1 	 president vice
17 	 9 	 (S[pss]\NP)/NP 	 2 	 officer named
17 	 15 	 N/N 	 1 	 officer chief
17 	 16 	 N/N 	 1 	 officer operating
21 	 9 	 (S[pss]\NP)/NP 	 2 	 positions named
21 	 19 	 NP[nb]/N 	 1 	 positions both
21 	 20 	 N/N 	 1 	 positions new
<\s>
<s id="wsj_0019.2"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 He continue <XB>
0 	 4 	 (S[b]\NP)/PP 	 1 	 He report <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
5 	 4 	 (S[b]\NP)/PP 	 2 	 to report
7 	 5 	 PP/NP 	 1 	 Pardus to
7 	 6 	 N/N 	 1 	 Pardus Donald
9 	 5 	 PP/NP 	 1 	 president to
13 	 5 	 PP/NP 	 1 	 officer to
13 	 11 	 N/N 	 1 	 officer chief
13 	 12 	 N/N 	 1 	 officer executive
<\s>
<s id="wsj_0019.3"> 11
1 	 0 	 N/N 	 1 	 Stevens Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Stevens was
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 president was
5 	 3 	 N/N 	 1 	 president executive
5 	 4 	 N/N 	 1 	 president vice
5 	 6 	 (NP\NP)/NP 	 1 	 president of
10 	 6 	 (NP\NP)/NP 	 2 	 company of
10 	 7 	 NP[nb]/N 	 1 	 company this
10 	 8 	 N/N 	 1 	 company electric-utility
10 	 9 	 N/N 	 1 	 company holding
<\s>
<s id="wsj_0019.4"> 14
2 	 0 	 N/N 	 1 	 Hatch Arthur
2 	 1 	 N/N 	 1 	 Hatch A.
2 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Hatch was
2 	 7 	 (S[pss]\NP)/NP 	 1 	 Hatch named <XB>
4 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 59 was
4 	 7 	 (S[pss]\NP)/NP 	 1 	 59 named <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
10 	 7 	 (S[pss]\NP)/NP 	 2 	 president named
10 	 8 	 N/N 	 1 	 president executive
10 	 9 	 N/N 	 1 	 president vice
10 	 11 	 (NP\NP)/NP 	 1 	 president of
13 	 11 	 (NP\NP)/NP 	 2 	 company of
13 	 12 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0019.5"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He was
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was previously
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 president was
3 	 4 	 (NP\NP)/NP 	 1 	 president of
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 4 	 (NP\NP)/NP 	 2 	 unit of
11 	 7 	 (NP[nb]/N)\NP 	 1 	 unit 's
11 	 8 	 N/N 	 1 	 unit Eastern
11 	 9 	 N/N 	 1 	 unit Edison
11 	 10 	 N/N 	 1 	 unit Co.
<\s>
<s id="wsj_0019.6"> 17
2 	 0 	 N/N 	 1 	 Carney John
2 	 1 	 N/N 	 1 	 Carney D.
2 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Carney was
2 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Carney named <XB>
2 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 Carney succeed <XB>
4 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 45 was
4 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 45 named <XB>
4 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 45 succeed <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
8 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to named
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 succeed to
11 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 Hatch succeed
11 	 10 	 N/N 	 1 	 Hatch Mr.
12 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 as succeed
13 	 12 	 PP/NP 	 1 	 president as
13 	 14 	 (NP\NP)/NP 	 1 	 president of
16 	 14 	 (NP\NP)/NP 	 2 	 Edison of
16 	 15 	 N/N 	 1 	 Edison Eastern
<\s>
<s id="wsj_0019.7"> 8
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 he was
2 	 0 	 S/S 	 1 	 was Previously
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 president was
4 	 3 	 N/N 	 1 	 president vice
4 	 5 	 (NP\NP)/NP 	 1 	 president of
7 	 5 	 (NP\NP)/NP 	 2 	 Edison of
7 	 6 	 N/N 	 1 	 Edison Eastern
<\s>
<s id="wsj_0019.8"> 14
2 	 0 	 N/N 	 1 	 Tassinari Robert
2 	 1 	 N/N 	 1 	 Tassinari P.
2 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Tassinari was
2 	 7 	 (S[pss]\NP)/NP 	 1 	 Tassinari named <XB>
4 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 63 was
4 	 7 	 (S[pss]\NP)/NP 	 1 	 63 named <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
10 	 7 	 (S[pss]\NP)/NP 	 2 	 president named
10 	 8 	 N/N 	 1 	 president senior
10 	 9 	 N/N 	 1 	 president vice
10 	 11 	 (NP\NP)/NP 	 1 	 president of
13 	 11 	 (NP\NP)/NP 	 2 	 Utilities of
13 	 12 	 N/N 	 1 	 Utilities Eastern
<\s>
<s id="wsj_0019.9"> 5
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He was
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was previously
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 president was
4 	 3 	 N/N 	 1 	 president vice
<\s>
