<s id="wsj_0004.1"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 Yields on
0 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Yields continued
0 	 7 	 S[b]\NP 	 1 	 Yields slide <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 funds on
4 	 2 	 N/N 	 1 	 funds money-market
4 	 3 	 N/N 	 1 	 funds mutual
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 continued amid
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slide to
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 signs amid
11 	 10 	 N/S[em] 	 1 	 that signs
13 	 12 	 N/N 	 1 	 managers portfolio
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 managers expect
14 	 11 	 S[em]/S[dcl] 	 1 	 expect that
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 declines expect
16 	 15 	 N/N 	 1 	 declines further
16 	 17 	 (NP\NP)/NP 	 1 	 declines in
19 	 17 	 (NP\NP)/NP 	 2 	 rates in
19 	 18 	 N/N 	 1 	 rates interest
<\s>
<s id="wsj_0004.2"> 35
4 	 0 	 NP[nb]/N 	 1 	 yield The
4 	 1 	 N/N 	 1 	 yield average
4 	 2 	 N/N 	 1 	 yield seven-day
4 	 3 	 N/N 	 1 	 yield compound
4 	 5 	 (NP\NP)/NP 	 1 	 yield of
4 	 17 	 S[dcl]\NP 	 1 	 yield eased
9 	 5 	 (NP\NP)/NP 	 2 	 funds of
9 	 6 	 NP[nb]/N 	 1 	 funds the
9 	 7 	 N/N 	 1 	 funds 400
9 	 8 	 N/N 	 1 	 funds taxable
9 	 10 	 S[pss]\NP 	 1 	 funds tracked <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 tracked by
12 	 13 	 (NP[nb]/N)\NP 	 2 	 IBC 's
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Report by
16 	 13 	 (NP[nb]/N)\NP 	 1 	 Report 's
16 	 14 	 N/N 	 1 	 Report Money
16 	 15 	 N/N 	 1 	 Report Fund
17 	 18 	 ((S\NP)\(S\NP))/N 	 2 	 eased a
17 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 eased to
17 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 eased from
17 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 eased for
18 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 a of
19 	 18 	 ((S\NP)\(S\NP))/N 	 3 	 fraction a
23 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 point of
23 	 21 	 NP[nb]/N 	 1 	 point a
23 	 22 	 N/N 	 1 	 point percentage
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
26 	 25 	 N/N 	 1 	 % 8.45
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
29 	 28 	 N/N 	 1 	 % 8.47
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 week for
32 	 31 	 NP[nb]/N 	 1 	 week the
32 	 33 	 S[pss]\NP 	 1 	 week ended <XB>
33 	 34 	 (S\NP)\(S\NP) 	 2 	 ended Tuesday
<\s>
<s id="wsj_0004.3"> 15
1 	 0 	 N/N 	 1 	 yields Compound
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 yields assume
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 reinvestment assume
3 	 4 	 (NP\NP)/NP 	 1 	 reinvestment of
5 	 4 	 (NP\NP)/NP 	 2 	 dividends of
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 that assume
10 	 8 	 NP[nb]/N 	 1 	 yield the
10 	 9 	 N/N 	 1 	 yield current
10 	 11 	 S[dcl]\NP 	 1 	 yield continues
11 	 7 	 S[em]/S[dcl] 	 1 	 continues that
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 continues for
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
14 	 13 	 NP[nb]/N 	 1 	 year a
<\s>
<s id="wsj_0004.4"> 25
1 	 0 	 N/N 	 1 	 maturity Average
1 	 2 	 (NP\NP)/NP 	 1 	 maturity of
1 	 7 	 S[dcl]\NP 	 1 	 maturity lengthened
4 	 3 	 NP[nb]/N 	 1 	 funds the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 funds '
6 	 2 	 (NP\NP)/NP 	 2 	 investments of
6 	 5 	 (NP[nb]/N)\NP 	 1 	 investments '
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 lengthened by
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 lengthened to
7 	 21 	 ((S\NP)\(S\NP))/PP 	 2 	 lengthened according
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 day by
10 	 9 	 NP[nb]/N 	 1 	 day a
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 days to
13 	 12 	 N/N 	 1 	 days 41
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 longest to
16 	 15 	 NP[nb]/N 	 1 	 longest the
16 	 17 	 (NP\NP)/NP 	 1 	 longest since
19 	 17 	 (NP\NP)/NP 	 2 	 August since
19 	 18 	 N/N 	 1 	 August early
22 	 21 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
24 	 22 	 PP/NP 	 1 	 's to
24 	 23 	 N/N 	 1 	 's Donoghue
<\s>
<s id="wsj_0004.5"> 23
1 	 0 	 N/N 	 1 	 maturities Longer
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 maturities are
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 maturities thought <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 maturities indicate <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 thought are
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to thought
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 indicate to
5 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 indicate because
8 	 5 	 (S[b]\NP)/NP 	 2 	 rates indicate
8 	 6 	 N/N 	 1 	 rates declining
8 	 7 	 N/N 	 1 	 rates interest
10 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 they permit
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 permit because
13 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 managers permit
13 	 12 	 N/N 	 1 	 managers portfolio
13 	 15 	 (S[b]\NP)/NP 	 1 	 managers retain <XB>
14 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to permit
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retain to
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 retain for
18 	 15 	 (S[b]\NP)/NP 	 2 	 rates retain
18 	 16 	 N/N 	 1 	 rates relatively
18 	 17 	 N/N 	 1 	 rates higher
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 period for
22 	 20 	 NP[nb]/N 	 1 	 period a
22 	 21 	 N/N 	 1 	 period longer
<\s>
<s id="wsj_0004.6"> 17
1 	 0 	 N/N 	 1 	 maturities Shorter
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 maturities are
1 	 3 	 (S[pss]\NP)/NP 	 1 	 maturities considered <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 considered are
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 considered because
5 	 3 	 (S[pss]\NP)/NP 	 2 	 sign considered
5 	 4 	 NP[nb]/N 	 1 	 sign a
5 	 6 	 (NP\NP)/NP 	 1 	 sign of
8 	 6 	 (NP\NP)/NP 	 2 	 rates of
8 	 7 	 N/N 	 1 	 rates rising
11 	 10 	 N/N 	 1 	 managers portfolio
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 managers can
11 	 13 	 (S[b]\NP)/NP 	 1 	 managers capture <XB>
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can because
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 capture can
13 	 16 	 (S\NP)\(S\NP) 	 2 	 capture sooner
15 	 13 	 (S[b]\NP)/NP 	 2 	 rates capture
15 	 14 	 N/N 	 1 	 rates higher
<\s>
<s id="wsj_0004.7"> 36
2 	 0 	 NP[nb]/N 	 1 	 maturity The
2 	 1 	 N/N 	 1 	 maturity average
2 	 3 	 (NP\NP)/NP 	 1 	 maturity for
2 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 maturity considered <XB>
2 	 14 	 (S[b]\NP)/NP 	 1 	 maturity be <XB>
2 	 26 	 (S[dcl]\NP)/NP 	 1 	 maturity reached
4 	 3 	 (NP\NP)/NP 	 2 	 funds for
4 	 5 	 S[adj]\NP 	 1 	 funds open <XB>
5 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 open to
7 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 	 3 	 to only
8 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 institutions to
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 considered by
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 some by
13 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to considered
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
14 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be because
17 	 14 	 (S[b]\NP)/NP 	 2 	 indicator be
17 	 15 	 NP[nb]/N 	 1 	 indicator a
17 	 16 	 N/N 	 1 	 indicator stronger
20 	 19 	 NP[nb]/N 	 1 	 managers those
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 managers watch
21 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 watch because
21 	 24 	 (S\NP)\(S\NP) 	 2 	 watch closely
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 market watch
23 	 22 	 NP[nb]/N 	 1 	 market the
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 point reached
29 	 27 	 NP[nb]/N 	 1 	 point a
29 	 28 	 N/N 	 1 	 point high
29 	 30 	 (NP\NP)/NP 	 1 	 point for
29 	 33 	 (NP\NP)/NP 	 1 	 point --
32 	 30 	 (NP\NP)/NP 	 2 	 year for
32 	 31 	 NP[nb]/N 	 1 	 year the
35 	 33 	 (NP\NP)/NP 	 2 	 days --
35 	 34 	 N/N 	 1 	 days 33
<\s>
<s id="wsj_0004.8"> 30
5 	 2 	 (S[dcl]\S[dcl])/NP 	 2 	 Negus said
5 	 3 	 N/N 	 1 	 Negus Brenda
5 	 4 	 N/N 	 1 	 Negus Malizia
7 	 2 	 (S[dcl]\S[dcl])/NP 	 2 	 editor said
7 	 8 	 (NP\NP)/NP 	 1 	 editor of
11 	 8 	 (NP\NP)/NP 	 2 	 Report of
11 	 9 	 N/N 	 1 	 Report Money
11 	 10 	 N/N 	 1 	 Report Fund
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 yields may
13 	 15 	 S[b]\NP 	 1 	 yields blip <XB>
14 	 0 	 S/S 	 1 	 may Nevertheless
14 	 2 	 (S[dcl]\S[dcl])/NP 	 1 	 may said <XB>
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 blip may
15 	 16 	 (S\NP)\(S\NP) 	 2 	 blip up
15 	 17 	 (S\NP)\(S\NP) 	 2 	 blip again
15 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 blip before
15 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 blip because
19 	 20 	 S[dcl]\NP 	 1 	 they blip
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 blip before
20 	 21 	 (S\NP)\(S\NP) 	 2 	 blip down
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
25 	 23 	 PP/NP 	 1 	 rises of
25 	 24 	 N/N 	 1 	 rises recent
25 	 26 	 (NP\NP)/NP 	 1 	 rises in
29 	 26 	 (NP\NP)/NP 	 2 	 rates in
29 	 27 	 N/N 	 1 	 rates short-term
29 	 28 	 N/N 	 1 	 rates interest
<\s>
<s id="wsj_0004.9"> 22
1 	 0 	 NP[nb]/N 	 1 	 yield The
1 	 2 	 (NP\NP)/NP 	 1 	 yield on
1 	 15 	 S[dcl]\NP 	 1 	 yield rose
5 	 2 	 (NP\NP)/NP 	 2 	 bills on
5 	 3 	 N/N 	 1 	 bills six-month
5 	 4 	 N/N 	 1 	 bills Treasury
5 	 6 	 S[pss]\NP 	 1 	 bills sold <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 sold at
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Monday 's
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 auction at
10 	 9 	 (NP[nb]/N)\NP 	 1 	 auction 's
13 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
15 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 rose for
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
18 	 17 	 N/N 	 1 	 % 8.04
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
21 	 20 	 N/N 	 1 	 % 7.90
<\s>
<s id="wsj_0004.10"> 14
2 	 0 	 (S/S)/NP 	 2 	 declines Despite
2 	 1 	 N/N 	 1 	 declines recent
2 	 3 	 (NP\NP)/NP 	 1 	 declines in
4 	 3 	 (NP\NP)/NP 	 2 	 yields in
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 investors continue
6 	 9 	 (S[b]\NP)/NP 	 1 	 investors pour <XB>
7 	 0 	 (S/S)/NP 	 1 	 continue Despite
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pour to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 pour into
10 	 9 	 (S[b]\NP)/NP 	 2 	 cash pour
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 funds into
13 	 12 	 N/N 	 1 	 funds money
<\s>
<s id="wsj_0004.11"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 Assets of
0 	 6 	 S[dcl]\NP 	 1 	 Assets grew
5 	 1 	 (NP\NP)/NP 	 2 	 funds of
5 	 2 	 NP[nb]/N 	 1 	 funds the
5 	 3 	 N/N 	 1 	 funds 400
5 	 4 	 N/N 	 1 	 funds taxable
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 grew by
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 grew during
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 grew to
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
10 	 8 	 N/N[num] 	 1 	 billion $
10 	 9 	 N/N 	 1 	 billion 1.5
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 week during
14 	 12 	 NP[nb]/N 	 1 	 week the
14 	 13 	 N/N 	 1 	 week latest
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 352.7
<\s>
<s id="wsj_0004.12"> 20
3 	 2 	 N/N 	 1 	 yields money-fund
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 yields beat
4 	 0 	 S/S 	 1 	 beat Typically
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 beat because
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 investments beat
7 	 5 	 N/N 	 1 	 investments comparable
7 	 6 	 N/N 	 1 	 investments short-term
10 	 9 	 N/N 	 1 	 managers portfolio
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 managers can
10 	 12 	 (S[b]\NP)/NP 	 1 	 managers vary <XB>
10 	 15 	 (S[b]\NP)/PP 	 1 	 managers go <XU>
11 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can because
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 vary can
13 	 12 	 (S[b]\NP)/NP 	 2 	 maturities vary
15 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go can
16 	 15 	 (S[b]\NP)/PP 	 2 	 after go
19 	 16 	 PP/NP 	 1 	 rates after
19 	 17 	 NP[nb]/N 	 1 	 rates the
19 	 18 	 N/N 	 1 	 rates highest
<\s>
<s id="wsj_0004.13"> 11
3 	 0 	 NP[nb]/N 	 1 	 funds The
3 	 1 	 N/N 	 1 	 funds top
3 	 2 	 N/N 	 1 	 funds money
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 funds are
3 	 6 	 (S[ng]\NP)/NP 	 1 	 funds yielding <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are currently
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 yielding are
8 	 7 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 over well
9 	 8 	 (N/N)/(N/N) 	 2 	 9 over
10 	 6 	 (S[ng]\NP)/NP 	 2 	 % yielding
10 	 9 	 N/N 	 1 	 % 9
<\s>
<s id="wsj_0004.14"> 28
2 	 0 	 N/N 	 1 	 Dollar Dreyfus
2 	 1 	 N/N 	 1 	 Dollar World-Wide
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 Dollar had
6 	 4 	 NP[nb]/N 	 1 	 fund the
6 	 5 	 N/N 	 1 	 fund top-yielding
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 fund had
8 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 had during
8 	 21 	 ((S\NP)\(S\NP))/PP 	 2 	 had down
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 yield had
12 	 9 	 NP[nb]/N 	 1 	 yield a
12 	 10 	 N/N 	 1 	 yield seven-day
12 	 11 	 N/N 	 1 	 yield compound
12 	 13 	 (NP\NP)/NP 	 1 	 yield of
15 	 13 	 (NP\NP)/NP 	 2 	 % of
15 	 14 	 N/N 	 1 	 % 9.37
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 week during
19 	 17 	 NP[nb]/N 	 1 	 week the
19 	 18 	 N/N 	 1 	 week latest
22 	 21 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
22 	 27 	 (PP\PP)\NP 	 1 	 from earlier
24 	 22 	 PP/NP 	 1 	 % from
24 	 23 	 N/N 	 1 	 % 9.45
26 	 25 	 NP[nb]/N 	 1 	 week a
26 	 27 	 (PP\PP)\NP 	 2 	 week earlier
<\s>
<s id="wsj_0004.15"> 18
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It invests
0 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It is <XU>
0 	 10 	 (S[ng]\NP)/NP 	 1 	 It waiving <XU>
0 	 15 	 (S[dcl]\NP)/NP 	 1 	 It boosts <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 invests heavily
1 	 6 	 (S\NP)\(S\NP) 	 2 	 invests overseas
3 	 1 	 (S[dcl]\NP)/PP 	 2 	 in invests
5 	 3 	 PP/NP 	 1 	 securities in
5 	 4 	 N/N 	 1 	 securities dollar-denominated
8 	 9 	 (S\NP)\(S\NP) 	 2 	 is currently
10 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 waiving is
10 	 14 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 waiving which
12 	 10 	 (S[ng]\NP)/NP 	 2 	 fees waiving
12 	 11 	 N/N 	 1 	 fees management
15 	 14 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 boosts which
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 yield boosts
17 	 16 	 NP[nb]/N 	 1 	 yield its
<\s>
<s id="wsj_0004.16"> 17
4 	 0 	 NP[nb]/N 	 1 	 yield The
4 	 1 	 N/N 	 1 	 yield average
4 	 2 	 N/N 	 1 	 yield seven-day
4 	 3 	 N/N 	 1 	 yield simple
4 	 5 	 (NP\NP)/NP 	 1 	 yield of
4 	 9 	 (S[dcl]\NP)/NP 	 1 	 yield was
8 	 5 	 (NP\NP)/NP 	 2 	 funds of
8 	 6 	 NP[nb]/N 	 1 	 funds the
8 	 7 	 N/N 	 1 	 funds 400
9 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 was down
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 % was
11 	 10 	 N/N 	 1 	 % 8.12
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
16 	 14 	 PP/NP 	 1 	 % from
16 	 15 	 N/N 	 1 	 % 8.14
<\s>
<s id="wsj_0004.17"> 27
3 	 0 	 NP[nb]/N 	 1 	 yield The
3 	 1 	 N/N 	 1 	 yield 30-day
3 	 2 	 N/N 	 1 	 yield simple
3 	 4 	 S[dcl]\NP 	 1 	 yield fell
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
9 	 6 	 NP[nb]/N 	 1 	 % an
9 	 7 	 N/N 	 1 	 % average
9 	 8 	 N/N 	 1 	 % 8.19
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
12 	 11 	 N/N 	 1 	 % 8.22
17 	 14 	 NP[nb]/N 	 1 	 yield the
17 	 15 	 N/N 	 1 	 yield 30-day
17 	 16 	 N/N 	 1 	 yield compound
17 	 18 	 S[dcl]\NP 	 1 	 yield slid
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 slid to
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 slid from
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
23 	 20 	 NP[nb]/N 	 1 	 % an
23 	 21 	 N/N 	 1 	 % average
23 	 22 	 N/N 	 1 	 % 8.53
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
26 	 25 	 N/N 	 1 	 % 8.56
<\s>
