<s id="wsj_0015.1"> 29
2 	 0 	 N/N 	 1 	 Co. Commonwealth
2 	 1 	 N/N 	 1 	 Co. Edison
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Co. was
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Co. ordered <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 Co. refund <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 ordered was
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to ordered
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refund to
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 refund to
6 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 refund for
8 	 6 	 (S[b]\NP)/NP 	 2 	 $ refund
8 	 7 	 N/N 	 1 	 $ about
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 250
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 ratepayers to
16 	 12 	 NP[nb]/N 	 1 	 ratepayers its
16 	 13 	 N/N 	 1 	 ratepayers current
16 	 15 	 N/N 	 1 	 ratepayers former
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 rates for
19 	 18 	 N/N 	 1 	 rates illegal
19 	 20 	 S[pss]\NP 	 1 	 rates collected <XB>
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 collected for
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 overruns for
23 	 22 	 N/N 	 1 	 overruns cost
23 	 24 	 (NP\NP)/NP 	 1 	 overruns on
28 	 24 	 (NP\NP)/NP 	 2 	 plant on
28 	 25 	 NP[nb]/N 	 1 	 plant a
28 	 26 	 N/N 	 1 	 plant nuclear
28 	 27 	 N/N 	 1 	 plant power
<\s>
<s id="wsj_0015.2"> 33
1 	 0 	 NP[nb]/N 	 1 	 refund The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 refund was
1 	 7 	 S[adj]\NP 	 1 	 refund more <XB>
4 	 3 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 $ about
6 	 4 	 ((S[adj]\NP)/(S[adj]\NP))/N[num] 	 3 	 million $
6 	 5 	 N/N 	 1 	 million 55
7 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 more was
7 	 4 	 ((S[adj]\NP)/(S[adj]\NP))/N[num] 	 2 	 more $
7 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 2 	 more than
10 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 3 	 ordered than
10 	 9 	 (S\NP)/(S\NP) 	 2 	 ordered previously
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 ordered by
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Commission by
15 	 12 	 NP[nb]/N 	 1 	 Commission the
15 	 13 	 N/N 	 1 	 Commission Illinois
15 	 14 	 N/N 	 1 	 Commission Commerce
18 	 17 	 N/N 	 1 	 groups trade
18 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 groups said
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
20 	 22 	 (S[b]\NP)/NP 	 1 	 it be <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
24 	 22 	 (S[b]\NP)/NP 	 2 	 largest be
24 	 23 	 NP[nb]/N 	 1 	 largest the
24 	 26 	 (S[pss]\NP)/PP 	 1 	 largest required <XB>
26 	 25 	 (S\NP)/(S\NP) 	 2 	 required ever
27 	 26 	 (S[pss]\NP)/PP 	 2 	 of required
32 	 27 	 PP/NP 	 1 	 utility of
32 	 28 	 NP[nb]/N 	 1 	 utility a
32 	 29 	 N/N 	 1 	 utility state <XU>
32 	 31 	 N/N 	 1 	 utility local
<\s>
<s id="wsj_0015.3"> 42
4 	 0 	 N/N 	 1 	 Curry State
4 	 1 	 N/N 	 1 	 Curry court
4 	 2 	 N/N 	 1 	 Curry Judge
4 	 3 	 N/N 	 1 	 Curry Richard
4 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Curry ordered
6 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Edison ordered
6 	 8 	 (S[b]\NP)/NP 	 1 	 Edison make <XB>
7 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to ordered
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
8 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 make to
10 	 8 	 (S[b]\NP)/NP 	 2 	 refunds make
10 	 9 	 N/N 	 1 	 refunds average
10 	 11 	 (NP\NP)/NP 	 1 	 refunds of
13 	 11 	 (NP\NP)/NP 	 2 	 $ of
13 	 12 	 N/N 	 1 	 $ about
13 	 15 	 (N\N)/N 	 1 	 $ to
13 	 18 	 NP\NP 	 1 	 $ each
14 	 13 	 N/N[num] 	 1 	 45 $
16 	 15 	 (N\N)/N 	 2 	 $ to
17 	 16 	 N/N[num] 	 1 	 50 $
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 customers to
21 	 20 	 N/N 	 1 	 customers Edison
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 customers who
21 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 customers have <XB>
21 	 24 	 (S[pt]\NP)/NP 	 1 	 customers received <XB>
21 	 31 	 (NP\NP)/NP 	 1 	 customers including
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 received have
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 received since
26 	 24 	 (S[pt]\NP)/NP 	 2 	 service received
26 	 25 	 N/N 	 1 	 service electric
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 April since
28 	 29 	 N\N 	 1 	 April 1986
34 	 32 	 (N/N)/(N/N) 	 2 	 million about
34 	 33 	 (N/N)/(N/N) 	 2 	 million two
35 	 31 	 (NP\NP)/NP 	 2 	 customers including
35 	 34 	 N/N 	 1 	 customers million
35 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 customers who
35 	 37 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 customers have <XB>
35 	 38 	 S[pt]\NP 	 1 	 customers moved <XB>
37 	 36 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
38 	 37 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 moved have
38 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 moved during
41 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 period during
41 	 40 	 NP[nb]/N 	 1 	 period that
<\s>
<s id="wsj_0015.4"> 28
1 	 0 	 N/N 	 1 	 Curry Judge
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Curry ordered
1 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 Curry said <XU>
4 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 refunds ordered
4 	 3 	 NP[nb]/N 	 1 	 refunds the
4 	 6 	 S[b]\NP 	 1 	 refunds begin <XB>
5 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to ordered
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
6 	 7 	 ((S\NP)\(S\NP))/N[num] 	 2 	 begin Feb.
8 	 7 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1 Feb.
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that said
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
12 	 15 	 (S[b]\NP)/NP 	 1 	 he entertain <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 would that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 would n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 entertain would
17 	 15 	 (S[b]\NP)/NP 	 2 	 appeals entertain
17 	 16 	 NP[nb]/N 	 1 	 appeals any
20 	 15 	 (S[b]\NP)/NP 	 2 	 attempts entertain
20 	 19 	 N/N 	 1 	 attempts other
20 	 22 	 (S[b]\NP)/NP 	 1 	 attempts block <XB>
20 	 25 	 (NP\NP)/NP 	 1 	 attempts by
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
24 	 22 	 (S[b]\NP)/NP 	 2 	 order block
24 	 23 	 NP[nb]/N 	 1 	 order his
27 	 25 	 (NP\NP)/NP 	 2 	 Edison by
27 	 26 	 N/N 	 1 	 Edison Commonwealth
<\s>
<s id="wsj_0015.5"> 18
2 	 0 	 NP[nb]/N 	 1 	 pool The
2 	 1 	 N/N 	 1 	 pool refund
2 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 pool may
2 	 7 	 (S[pss]\NP)/NP 	 1 	 pool held <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 may not
4 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 may said
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 held be
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 held through
8 	 7 	 (S[pss]\NP)/NP 	 2 	 hostage held
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 round through
11 	 10 	 NP[nb]/N 	 1 	 round another
11 	 12 	 (NP\NP)/NP 	 1 	 round of
13 	 12 	 (NP\NP)/NP 	 2 	 appeals of
16 	 15 	 N/N 	 1 	 Curry Judge
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 Curry said
<\s>
<s id="wsj_0015.6"> 19
1 	 0 	 N/N 	 1 	 Edison Commonwealth
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Edison said
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
3 	 6 	 (S[ng]\NP)/NP 	 1 	 it appealing <XB>
3 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is <XU>
3 	 13 	 (S[ng]\NP)/(S[ng]\NP) 	 1 	 it considering <XU>
3 	 14 	 (S[ng]\NP)/NP 	 1 	 it appealing <XU>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is already
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 appealing is
10 	 6 	 (S[ng]\NP)/NP 	 2 	 order appealing
10 	 7 	 NP[nb]/N 	 1 	 order the
10 	 8 	 N/N 	 1 	 order underlying
10 	 9 	 N/N 	 1 	 order commission
12 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 considering is
14 	 13 	 (S[ng]\NP)/(S[ng]\NP) 	 2 	 appealing considering
16 	 15 	 N/N 	 1 	 Curry Judge
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Curry 's
18 	 14 	 (S[ng]\NP)/NP 	 2 	 order appealing
18 	 17 	 (NP[nb]/N)\NP 	 1 	 order 's
<\s>
<s id="wsj_0015.7"> 22
2 	 0 	 NP[nb]/N 	 1 	 amount The
2 	 1 	 N/N 	 1 	 amount exact
2 	 3 	 (NP\NP)/NP 	 1 	 amount of
2 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 amount will
2 	 8 	 S[pss]\NP 	 1 	 amount determined <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 refund of
5 	 4 	 NP[nb]/N 	 1 	 refund the
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 determined be
8 	 10 	 (S\NP)\(S\NP) 	 2 	 determined year
8 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 determined based
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
14 	 12 	 PP/NP 	 1 	 collections on
14 	 13 	 N/N 	 1 	 collections actual
14 	 15 	 S[pss]\NP 	 1 	 collections made <XB>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 made until
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Dec. until
17 	 19 	 (NP\NP)/NP 	 1 	 Dec. of
18 	 17 	 N/N[num] 	 1 	 31 Dec.
21 	 19 	 (NP\NP)/NP 	 2 	 year of
21 	 20 	 NP[nb]/N 	 1 	 year this
<\s>
<s id="wsj_0015.8"> 18
1 	 0 	 N/N 	 1 	 Edison Commonwealth
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Edison said
4 	 3 	 NP[nb]/N 	 1 	 ruling the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ruling could
4 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 ruling force <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 force could
7 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 it force
7 	 9 	 (S[b]\NP)/NP 	 1 	 it slash <XB>
8 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to force
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slash to
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 slash by
12 	 9 	 (S[b]\NP)/NP 	 2 	 earnings slash
12 	 10 	 NP[nb]/N 	 1 	 earnings its
12 	 11 	 N/N 	 1 	 earnings 1989
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.55 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0015.9"> 17
1 	 0 	 (S/S)/NP 	 2 	 1988 For
4 	 3 	 N/N 	 1 	 Edison Commonwealth
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Edison reported
5 	 0 	 (S/S)/NP 	 1 	 reported For
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
6 	 7 	 (NP\NP)/NP 	 1 	 earnings of
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 737.5
13 	 7 	 (NP\NP)/NP 	 2 	 $ of
13 	 15 	 (NP\NP)/N 	 1 	 $ a
14 	 13 	 N/N[num] 	 1 	 3.01 $
16 	 15 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0015.10"> 27
3 	 0 	 NP[nb]/N 	 1 	 spokesman A
3 	 1 	 N/N 	 1 	 spokesman Commonwealth
3 	 2 	 N/N 	 1 	 spokesman Edison
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman said
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 7 	 (S\NP)\(S\NP) 	 2 	 tracking down
6 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 tracking would
6 	 23 	 (S[b]\NP)/NP 	 1 	 tracking be <XB>
10 	 9 	 (N/N)/(N/N) 	 2 	 million two
11 	 6 	 (S[ng]\NP)/NP 	 2 	 customers tracking
11 	 8 	 NP[nb]/N 	 1 	 customers the
11 	 10 	 N/N 	 1 	 customers million
11 	 12 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 customers whose
13 	 12 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 addresses whose
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 addresses have <XB>
13 	 15 	 S[pt]\NP 	 1 	 addresses changed <XB>
14 	 12 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 have whose
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 changed have
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 changed during
20 	 19 	 (N/N)/(N/N) 	 2 	 1\/2 3
21 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 years during
21 	 17 	 NP[nb]/N 	 1 	 years the
21 	 18 	 N/N 	 1 	 years past
21 	 20 	 N/N 	 1 	 years 1\/2
22 	 5 	 S[em]/S[dcl] 	 1 	 would that
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
26 	 23 	 (S[b]\NP)/NP 	 2 	 nightmare be
26 	 24 	 NP[nb]/N 	 1 	 nightmare an
26 	 25 	 N/N 	 1 	 nightmare administrative
<\s>
<s id="wsj_0015.11"> 19
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
10 	 9 	 N/N 	 1 	 Edison Commonwealth
10 	 11 	 (S[dcl]\NP)/PP 	 1 	 Edison closed
11 	 0 	 (S/S)/NP 	 1 	 closed In
11 	 7 	 S/S 	 1 	 closed yesterday
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 closed down
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 at closed
13 	 12 	 PP/NP 	 1 	 $ at
14 	 13 	 N/N[num] 	 1 	 38.375 $
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
18 	 17 	 N/N 	 1 	 cents 12.5
<\s>
<s id="wsj_0015.12"> 16
3 	 1 	 (N/N)/N[num] 	 2 	 billion $
3 	 2 	 N/N 	 1 	 billion 2.5
6 	 0 	 NP[nb]/N 	 1 	 plant The
6 	 1 	 (N/N)/N[num] 	 1 	 plant $
6 	 4 	 N/N 	 1 	 plant Byron
6 	 5 	 N/N 	 1 	 plant 1
6 	 7 	 (NP\NP)/NP 	 1 	 plant near
6 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plant was
6 	 13 	 S[pss]\NP 	 1 	 plant completed <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 Rockford near
10 	 7 	 (NP\NP)/NP 	 2 	 Ill. near
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 completed was
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 completed in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 1985 in
<\s>
<s id="wsj_0015.13"> 26
4 	 0 	 (S/S)/NP 	 2 	 ruling In
4 	 1 	 NP[nb]/N 	 1 	 ruling a
4 	 2 	 N/N 	 1 	 ruling disputed
4 	 3 	 N/N 	 1 	 ruling 1985
8 	 6 	 NP[nb]/N 	 1 	 Commission the
8 	 7 	 N/N 	 1 	 Commission Commerce
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Commission said
9 	 0 	 (S/S)/NP 	 1 	 said In
11 	 10 	 N/N 	 1 	 Edison Commonwealth
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Edison could
11 	 13 	 (S[b]\NP)/NP 	 1 	 Edison raise <XB>
11 	 22 	 (S[b]\NP)/PP 	 1 	 Edison pay <XB>
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 raise could
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 raise by
16 	 13 	 (S[b]\NP)/NP 	 2 	 rates raise
16 	 14 	 NP[nb]/N 	 1 	 rates its
16 	 15 	 N/N 	 1 	 rates electricity
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 49
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
23 	 22 	 (S[b]\NP)/PP 	 2 	 for pay
25 	 23 	 PP/NP 	 1 	 plant for
25 	 24 	 NP[nb]/N 	 1 	 plant the
<\s>
<s id="wsj_0015.14"> 20
2 	 1 	 N/N 	 1 	 courts state
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 courts upheld
2 	 16 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 courts found <XU>
3 	 0 	 S/S 	 1 	 upheld But
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 challenge upheld
5 	 4 	 NP[nb]/N 	 1 	 challenge a
5 	 6 	 (NP\NP)/NP 	 1 	 challenge by
5 	 9 	 (NP\NP)/NP 	 1 	 challenge to
8 	 6 	 (NP\NP)/NP 	 2 	 groups by
8 	 7 	 N/N 	 1 	 groups consumer
11 	 10 	 NP[nb]/N 	 1 	 commission the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 commission 's
14 	 9 	 (NP\NP)/NP 	 2 	 increase to
14 	 12 	 (NP[nb]/N)\NP 	 1 	 increase 's
14 	 13 	 N/N 	 1 	 increase rate
16 	 0 	 S/S 	 1 	 found But
18 	 16 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 rates found
18 	 17 	 NP[nb]/N 	 1 	 rates the
18 	 19 	 S[adj]\NP 	 1 	 rates illegal <XB>
19 	 16 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 illegal found
<\s>
<s id="wsj_0015.15"> 19
3 	 0 	 NP[nb]/N 	 1 	 Court The
3 	 1 	 N/N 	 1 	 Court Illinois
3 	 2 	 N/N 	 1 	 Court Supreme
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Court ordered
6 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 commission ordered
6 	 5 	 NP[nb]/N 	 1 	 commission the
6 	 8 	 (S[b]\NP)/NP 	 1 	 commission audit <XB>
6 	 15 	 (S[b]\NP)/NP 	 1 	 commission refund <XU>
7 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to ordered
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 audit to
10 	 9 	 N/N 	 1 	 Edison Commonwealth
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Edison 's
13 	 8 	 (S[b]\NP)/NP 	 2 	 expenses audit
13 	 11 	 (NP[nb]/N)\NP 	 1 	 expenses 's
13 	 12 	 N/N 	 1 	 expenses construction
15 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refund to
18 	 15 	 (S[b]\NP)/NP 	 2 	 expenses refund
18 	 16 	 NP[nb]/N 	 1 	 expenses any
18 	 17 	 N/N 	 1 	 expenses unreasonable
<\s>
<s id="wsj_0015.16"> 22
1 	 0 	 NP[nb]/N 	 1 	 utility The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 utility has
1 	 4 	 S[ng]\NP 	 1 	 utility collecting <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 collecting been
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 collecting for
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 collecting from
4 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 collecting since
7 	 6 	 NP[nb]/N 	 1 	 plant the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 plant 's
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 cost for
10 	 8 	 (NP[nb]/N)\NP 	 1 	 cost 's
10 	 9 	 N/N 	 1 	 cost construction
14 	 13 	 (N/N)/(N/N) 	 2 	 million 3.1
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 customers from
15 	 12 	 NP[nb]/N 	 1 	 customers its
15 	 14 	 N/N 	 1 	 customers million
15 	 16 	 S[adj]\NP 	 1 	 customers subject <XB>
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 subject to
19 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 refund to
19 	 18 	 NP[nb]/N 	 1 	 refund a
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 since
<\s>
<s id="wsj_0015.17"> 30
1 	 0 	 (S/S)/NP 	 2 	 August In
4 	 3 	 NP[nb]/N 	 1 	 commission the
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 commission ruled
5 	 0 	 (S/S)/NP 	 1 	 ruled In
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
8 	 7 	 N/N 	 1 	 $ between
8 	 15 	 (NP\NP)/NP 	 1 	 $ of
8 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 $ was
8 	 22 	 S[adj]\NP 	 1 	 $ unreasonable <XB>
8 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 $ should <XU>
8 	 26 	 S[pss]\NP 	 1 	 $ refunded <XU>
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 190
12 	 7 	 N/N 	 1 	 $ between
12 	 15 	 (NP\NP)/NP 	 1 	 $ of
12 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 $ was
12 	 22 	 S[adj]\NP 	 1 	 $ unreasonable <XB>
12 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 $ should <XU>
12 	 26 	 S[pss]\NP 	 1 	 $ refunded <XU>
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 195
17 	 16 	 NP[nb]/N 	 1 	 plant the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 plant 's
20 	 15 	 (NP\NP)/NP 	 2 	 cost of
20 	 18 	 (NP[nb]/N)\NP 	 1 	 cost 's
20 	 19 	 N/N 	 1 	 cost construction
21 	 6 	 S[em]/S[dcl] 	 1 	 was that
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unreasonable was
24 	 6 	 S[em]/S[dcl] 	 1 	 should that
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 refunded be
26 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 refunded plus
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 interest plus
<\s>
<s id="wsj_0015.18"> 17
2 	 0 	 (S/S)/NP 	 2 	 ruling In
2 	 1 	 NP[nb]/N 	 1 	 ruling his
5 	 4 	 N/N 	 1 	 Curry Judge
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Curry added
6 	 0 	 (S/S)/NP 	 1 	 added In
9 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ added
9 	 7 	 NP[nb]/N 	 1 	 $ an
9 	 8 	 N/N 	 1 	 $ additional
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 55
12 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to added
14 	 13 	 NP[nb]/N 	 1 	 commission the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 commission 's
16 	 12 	 PP/NP 	 1 	 calculations to
16 	 15 	 (NP[nb]/N)\NP 	 1 	 calculations 's
<\s>
<s id="wsj_0015.19"> 15
1 	 0 	 (S/S)/(S/S) 	 2 	 month Last
4 	 3 	 N/N 	 1 	 Curry Judge
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Curry set
5 	 1 	 S/S 	 1 	 set month
8 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 rate set
8 	 6 	 NP[nb]/N 	 1 	 rate the
8 	 7 	 N/N 	 1 	 rate interest
8 	 9 	 (NP\NP)/NP 	 1 	 rate on
11 	 9 	 (NP\NP)/NP 	 2 	 refund on
11 	 10 	 NP[nb]/N 	 1 	 refund the
12 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at set
14 	 12 	 PP/NP 	 1 	 % at
14 	 13 	 N/N 	 1 	 % 9
<\s>
<s id="wsj_0015.20"> 25
1 	 0 	 N/N 	 1 	 Edison Commonwealth
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Edison faces
3 	 2 	 (S\NP)/(S\NP) 	 2 	 faces now
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 refund faces
7 	 4 	 NP[nb]/N 	 1 	 refund an
7 	 5 	 N/N 	 1 	 refund additional
7 	 6 	 N/N 	 1 	 refund court-ordered
7 	 8 	 (NP\NP)/NP 	 1 	 refund on
7 	 14 	 (NP\NP)/(S[dcl]/NP) 	 1 	 refund that
7 	 20 	 ((S[pt]\NP)/PP)/NP 	 3 	 refund estimated <XU>
13 	 8 	 (NP\NP)/NP 	 2 	 collections on
13 	 9 	 NP[nb]/N 	 1 	 collections its
13 	 10 	 N/N 	 1 	 collections summer\/winter
13 	 11 	 N/N 	 1 	 collections rate
13 	 12 	 N/N 	 1 	 collections differential
18 	 15 	 NP[nb]/N 	 1 	 Court the
18 	 16 	 N/N 	 1 	 Court Illinois
18 	 17 	 N/N 	 1 	 Court Appellate
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Court has
18 	 20 	 ((S[pt]\NP)/PP)/NP 	 1 	 Court estimated <XB>
19 	 14 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has that
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 estimated has
21 	 20 	 ((S[pt]\NP)/PP)/NP 	 2 	 at estimated
22 	 21 	 PP/NP 	 1 	 $ at
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 140
<\s>
<s id="wsj_0015.21"> 28
2 	 1 	 N/N 	 1 	 groups consumer
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 groups hope
3 	 0 	 S/S 	 1 	 hope And
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that hope
6 	 5 	 N/N 	 1 	 Curry Judge
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Curry 's
10 	 7 	 (NP[nb]/N)\NP 	 1 	 order 's
10 	 8 	 N/N 	 1 	 order Byron
10 	 9 	 N/N 	 1 	 order 1
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 order may
10 	 12 	 (S[b]\NP)/NP 	 1 	 order set <XB>
11 	 4 	 S[em]/S[dcl] 	 1 	 may that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 set may
14 	 12 	 (S[b]\NP)/NP 	 2 	 precedent set
14 	 13 	 NP[nb]/N 	 1 	 precedent a
14 	 15 	 (NP\NP)/NP 	 1 	 precedent for
14 	 21 	 (S[ng]\NP)/NP 	 1 	 precedent involving <XB>
20 	 15 	 (NP\NP)/NP 	 2 	 case for
20 	 16 	 NP[nb]/N 	 1 	 case a
20 	 17 	 N/N 	 1 	 case second
20 	 18 	 N/N 	 1 	 case nuclear
20 	 19 	 N/N 	 1 	 case rate
23 	 22 	 N/N 	 1 	 Edison Commonwealth
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Edison 's
27 	 21 	 (S[ng]\NP)/NP 	 2 	 plant involving
27 	 24 	 (NP[nb]/N)\NP 	 1 	 plant 's
27 	 25 	 N/N 	 1 	 plant Braidwood
27 	 26 	 N/N 	 1 	 plant 2
<\s>
<s id="wsj_0015.22"> 16
1 	 0 	 N/N 	 1 	 Edison Commonwealth
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Edison is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 Edison seeking <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
5 	 3 	 (S[ng]\NP)/NP 	 2 	 $ seeking
5 	 4 	 N/N 	 1 	 $ about
5 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 245
10 	 8 	 (NP\NP)/NP 	 2 	 increases in
10 	 9 	 N/N 	 1 	 increases rate
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
13 	 12 	 (S[b]\NP)/PP 	 2 	 for pay
14 	 13 	 PP/NP 	 1 	 Braidwood for
14 	 15 	 N\N 	 1 	 Braidwood 2
<\s>
<s id="wsj_0015.23"> 14
1 	 0 	 NP[nb]/N 	 1 	 commission The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 commission is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 commission expected <XB>
1 	 5 	 (S[b]\NP)/PP 	 1 	 commission rule <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rule to
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rule by
6 	 5 	 (S[b]\NP)/PP 	 2 	 on rule
10 	 6 	 PP/NP 	 1 	 case on
10 	 7 	 NP[nb]/N 	 1 	 case the
10 	 8 	 N/N 	 1 	 case Braidwood
10 	 9 	 N/N 	 1 	 case 2
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
13 	 12 	 N/N 	 1 	 end year
<\s>
<s id="wsj_0015.24"> 19
1 	 0 	 (S/S)/(S/S) 	 2 	 year Last
3 	 2 	 N/N 	 1 	 Edison Commonwealth
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Edison had
3 	 6 	 (S[b]\NP)/NP 	 1 	 Edison refund <XB>
4 	 1 	 S/S 	 1 	 had year
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refund to
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 refund for
7 	 6 	 (S[b]\NP)/NP 	 2 	 $ refund
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 72.7
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 performance for
12 	 11 	 N/N 	 1 	 performance poor
12 	 13 	 (NP\NP)/NP 	 1 	 performance of
18 	 13 	 (NP\NP)/NP 	 2 	 plant of
18 	 14 	 NP[nb]/N 	 1 	 plant its
18 	 15 	 N/N 	 1 	 plant LaSalle
18 	 16 	 N/N 	 1 	 plant I
18 	 17 	 N/N 	 1 	 plant nuclear
<\s>
