<s id="wsj_0093.1"> 22
0 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 It was
3 	 2 	 N/N 	 1 	 Nixon Richard
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Nixon 's
6 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 visit was
6 	 4 	 (NP[nb]/N)\NP 	 1 	 visit 's
6 	 5 	 N/N 	 1 	 visit first
6 	 7 	 (NP\NP)/NP 	 1 	 visit to
6 	 9 	 (NP\NP)/NP 	 1 	 visit in
8 	 7 	 (NP\NP)/NP 	 2 	 China to
10 	 9 	 (NP\NP)/NP 	 2 	 1972 in
11 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 that was
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 set that
13 	 12 	 ((S[dcl]\NP)/NP)/PP 	 3 	 in set
14 	 13 	 PP/NP 	 1 	 motion in
17 	 12 	 ((S[dcl]\NP)/NP)/PP 	 2 	 rapprochement set
17 	 15 	 NP[nb]/N 	 1 	 rapprochement the
17 	 16 	 N/N 	 1 	 rapprochement historic
17 	 18 	 (NP\NP)/NP 	 1 	 rapprochement between
19 	 18 	 (NP\NP)/NP 	 2 	 Beijing between
21 	 18 	 (NP\NP)/NP 	 2 	 Washington between
<\s>
<s id="wsj_0093.2"> 36
4 	 1 	 NP[nb]/N 	 1 	 president the
4 	 2 	 N/N 	 1 	 president former
4 	 3 	 N/N 	 1 	 president U.S.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 president 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 visit 's
7 	 6 	 N/N 	 1 	 visit sixth
7 	 8 	 (NP\NP)/NP 	 1 	 visit to
7 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 visit which
7 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 visit was
7 	 25 	 (S[adj]\NP)/PP 	 1 	 visit successful <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 China to
11 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 during which
13 	 14 	 S[dcl]\NP 	 1 	 he spoke
14 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 spoke which
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 spoke at
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 spoke with
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 length at
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 leaders with
19 	 18 	 N/N 	 1 	 leaders Chinese
21 	 0 	 S/S 	 1 	 was But
23 	 22 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 near nowhere
25 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 successful was
25 	 23 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 successful near
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 successful as
26 	 25 	 (S[adj]\NP)/PP 	 2 	 at successful
27 	 26 	 PP/(S[ng]\NP) 	 1 	 easing at
28 	 27 	 (S[ng]\NP)/NP 	 2 	 strains easing
28 	 29 	 (NP\NP)/(S[dcl]\NP) 	 1 	 strains that
28 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 strains have <XB>
28 	 32 	 (S[pt]\NP)/NP 	 1 	 strains afflicted <XB>
30 	 29 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
30 	 31 	 (S\NP)\(S\NP) 	 2 	 have recently
32 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 afflicted have
35 	 32 	 (S[pt]\NP)/NP 	 2 	 relationship afflicted
35 	 33 	 NP[nb]/N 	 1 	 relationship the
35 	 34 	 N/N 	 1 	 relationship Sino-U.S.
<\s>
<s id="wsj_0093.3"> 29
1 	 0 	 N/N 	 1 	 Nixon Mr.
1 	 22 	 (S[dcl]\NP)/PP 	 1 	 Nixon harped
5 	 4 	 (N/N)/(N/N) 	 2 	 prominent most
6 	 3 	 NP[nb]/N 	 1 	 American the
6 	 5 	 N/N 	 1 	 American prominent
6 	 22 	 (S[dcl]\NP)/PP 	 1 	 American harped
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 come to
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 come since
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 China to
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Beijing 's
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 suppression since
15 	 13 	 (NP[nb]/N)\NP 	 1 	 suppression 's
15 	 14 	 N/N 	 1 	 suppression bloody
15 	 16 	 (NP\NP)/NP 	 1 	 suppression of
15 	 19 	 (NP\NP)/NP 	 1 	 suppression in
18 	 16 	 (NP\NP)/NP 	 2 	 demonstrators of
18 	 17 	 N/N 	 1 	 demonstrators pro-democracy
20 	 19 	 (NP\NP)/NP 	 2 	 June in
23 	 22 	 (S[dcl]\NP)/PP 	 2 	 on harped
25 	 23 	 PP/NP 	 1 	 outrage on
25 	 24 	 N/N 	 1 	 outrage international
25 	 26 	 (NP\NP)/NP 	 1 	 outrage over
28 	 26 	 (NP\NP)/NP 	 2 	 massacre over
28 	 27 	 NP[nb]/N 	 1 	 massacre the
<\s>
<s id="wsj_0093.4"> 16
1 	 0 	 NP[nb]/N 	 1 	 Chinese The
1 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Chinese took
4 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 turn in
6 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 took in
7 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 aim took
8 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at took
10 	 8 	 PP/NP 	 1 	 interference at
10 	 9 	 N/N 	 1 	 interference American
10 	 11 	 (NP\NP)/NP 	 1 	 interference in
12 	 13 	 (NP[nb]/N)\NP 	 2 	 China 's
15 	 11 	 (NP\NP)/NP 	 2 	 affairs in
15 	 13 	 (NP[nb]/N)\NP 	 1 	 affairs 's
15 	 14 	 N/N 	 1 	 affairs domestic
<\s>
<s id="wsj_0093.5"> 23
2 	 0 	 N/N 	 1 	 newspaper One
2 	 1 	 N/N 	 1 	 newspaper official
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 newspaper criticized
5 	 4 	 N/N 	 1 	 Daily Legal
5 	 9 	 (S[dcl]\NP)/NP 	 1 	 Daily criticized
9 	 7 	 (S\NP)/(S\NP) 	 2 	 criticized even
9 	 8 	 (S\NP)/(S\NP) 	 2 	 criticized directly
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 Nixon criticized
11 	 10 	 N/N 	 1 	 Nixon Mr.
11 	 13 	 (NP\NP)/((S[dcl]\NP)/NP) 	 1 	 Nixon who
14 	 13 	 (NP\NP)/((S[dcl]\NP)/NP) 	 2 	 is who
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is normally
16 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 referred is
16 	 18 	 (S\NP)\(S\NP) 	 2 	 referred here
17 	 16 	 ((S[pss]\NP)/PP)/PP 	 3 	 to referred
19 	 16 	 ((S[pss]\NP)/PP)/PP 	 2 	 as referred
22 	 19 	 PP/NP 	 1 	 friend as
22 	 20 	 NP[nb]/N 	 1 	 friend an
22 	 21 	 N/N 	 1 	 friend old
<\s>
<s id="wsj_0093.6"> 35
1 	 0 	 NP[nb]/N 	 1 	 paper The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 paper accused
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 him accused
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of accused
5 	 4 	 PP/(S[ng]\NP) 	 1 	 being of
8 	 5 	 (S[ng]\NP)/NP 	 2 	 proponent being
8 	 6 	 NP[nb]/N 	 1 	 proponent a
8 	 7 	 N/N 	 1 	 proponent leading
8 	 9 	 (NP\NP)/NP 	 1 	 proponent of
11 	 9 	 (NP\NP)/NP 	 2 	 evolution of
11 	 10 	 N/N 	 1 	 evolution peaceful
15 	 9 	 (NP\NP)/NP 	 2 	 phrase of
15 	 13 	 NP[nb]/N 	 1 	 phrase a
15 	 14 	 N/N 	 1 	 phrase catch
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 describe to
18 	 17 	 (S[b]\NP)/NP 	 2 	 what describe
18 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 what believes <XU>
18 	 21 	 (S[dcl]\NP)/NP 	 1 	 what is <XU>
19 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 China believes
20 	 18 	 NP/(S[dcl]/NP) 	 1 	 believes what
21 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 is believes
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 policy is
23 	 22 	 NP[nb]/N 	 1 	 policy the
23 	 24 	 (NP\NP)/NP 	 1 	 policy of
26 	 24 	 (NP\NP)/NP 	 2 	 countries of
26 	 25 	 N/N 	 1 	 countries Western
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seduce to
30 	 28 	 ((S[b]\NP)/PP)/NP 	 3 	 nations seduce
30 	 29 	 N/N 	 1 	 nations socialist
31 	 28 	 ((S[b]\NP)/PP)/NP 	 2 	 into seduce
34 	 31 	 PP/NP 	 1 	 sphere into
34 	 32 	 NP[nb]/N 	 1 	 sphere the
34 	 33 	 N/N 	 1 	 sphere capitalist
<\s>
<s id="wsj_0093.7"> 24
1 	 0 	 NP[nb]/N 	 1 	 tension The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 tension was
1 	 3 	 S[adj]\NP 	 1 	 tension evident <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 was on
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 was during
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 evident was
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 evening on
6 	 5 	 N/N 	 1 	 evening Wednesday
9 	 8 	 N/N 	 1 	 Nixon Mr.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Nixon 's
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 toast during
13 	 10 	 (NP[nb]/N)\NP 	 1 	 toast 's
13 	 11 	 N/N 	 1 	 toast final
13 	 12 	 N/N 	 1 	 toast banquet
17 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 opportunity during
17 	 15 	 NP/NP 	 1 	 opportunity normally
17 	 16 	 NP[nb]/N 	 1 	 opportunity an
17 	 18 	 (NP\NP)/(S[ng]\NP) 	 1 	 opportunity for
19 	 18 	 (NP\NP)/(S[ng]\NP) 	 2 	 reciting for
20 	 19 	 (S[ng]\NP)/NP 	 2 	 platitudes reciting
20 	 21 	 (NP\NP)/NP 	 1 	 platitudes about
23 	 21 	 (NP\NP)/NP 	 2 	 friendship about
23 	 22 	 N/N 	 1 	 friendship eternal
<\s>
<s id="wsj_0093.8"> 38
3 	 2 	 N/N 	 1 	 Nixon Mr.
3 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Nixon reminded
4 	 0 	 S/S 	 1 	 reminded Instead
6 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 host reminded
6 	 5 	 NP[nb]/N 	 1 	 host his
11 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Shangkun reminded
11 	 8 	 N/N 	 1 	 Shangkun Chinese
11 	 9 	 N/N 	 1 	 Shangkun President
11 	 10 	 N/N 	 1 	 Shangkun Yang
13 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that reminded
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Americans have
14 	 17 	 ((S[pt]\NP)/PP)/NP 	 1 	 Americans forgiven <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 have that
15 	 16 	 (S\NP)\(S\NP) 	 2 	 have n't
17 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 forgiven have
18 	 19 	 (NP[nb]/N)\NP 	 2 	 China 's
20 	 17 	 ((S[pt]\NP)/PP)/NP 	 3 	 leaders forgiven
20 	 19 	 (NP[nb]/N)\NP 	 1 	 leaders 's
21 	 17 	 ((S[pt]\NP)/PP)/NP 	 2 	 for forgiven
24 	 21 	 PP/NP 	 1 	 assault for
24 	 22 	 NP[nb]/N 	 1 	 assault the
24 	 23 	 N/N 	 1 	 assault military
24 	 25 	 (NP\NP)/NP 	 1 	 assault of
24 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 assault that
24 	 29 	 (S[dcl]\NP)/NP 	 1 	 assault killed <XB>
26 	 25 	 (NP\NP)/NP 	 2 	 June of
27 	 26 	 N/N[num] 	 1 	 3-4 June
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 killed that
34 	 29 	 (S[dcl]\NP)/NP 	 2 	 thousands killed
34 	 30 	 N/N 	 1 	 thousands hundreds
34 	 33 	 N/N 	 1 	 thousands perhaps
34 	 36 	 (NP\NP)/NP 	 1 	 thousands of
37 	 36 	 (NP\NP)/NP 	 2 	 demonstrators of
<\s>
<s id="wsj_0093.9"> 34
0 	 1 	 (NP\NP)/NP 	 1 	 Many in
0 	 6 	 (NP\NP)/NP 	 1 	 Many including
0 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Many believe
4 	 1 	 (NP\NP)/NP 	 2 	 States in
4 	 2 	 NP[nb]/N 	 1 	 States the
4 	 3 	 N/N 	 1 	 States United
8 	 6 	 (NP\NP)/NP 	 2 	 friends including
8 	 7 	 N/N 	 1 	 friends many
8 	 9 	 (NP\NP)/NP 	 1 	 friends of
10 	 9 	 (NP\NP)/NP 	 2 	 China of
12 	 22 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 believe told
14 	 13 	 NP[nb]/N 	 1 	 crackdown the
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 crackdown was
14 	 16 	 S[adj]\NP 	 1 	 crackdown excessive <XB>
14 	 18 	 S[adj]\NP 	 1 	 crackdown unjustified <XU>
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 was believe
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 excessive was
18 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unjustified was
21 	 20 	 N/N 	 1 	 Nixon Mr.
21 	 22 	 ((S[dcl]\S[dcl])\NP)/NP 	 2 	 Nixon told
24 	 22 	 ((S[dcl]\S[dcl])\NP)/NP 	 3 	 Yang told
24 	 23 	 N/N 	 1 	 Yang Mr.
24 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Yang who
24 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Yang was <XB>
24 	 29 	 (S[pss]\NP)/PP 	 1 	 Yang involved <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
29 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved was
29 	 28 	 (S\NP)/(S\NP) 	 2 	 involved directly
30 	 29 	 (S[pss]\NP)/PP 	 2 	 in involved
31 	 30 	 PP/(S[ng]\NP) 	 1 	 ordering in
33 	 31 	 (S[ng]\NP)/NP 	 2 	 attack ordering
33 	 32 	 NP[nb]/N 	 1 	 attack the
<\s>
<s id="wsj_0093.10"> 21
1 	 0 	 NP[nb]/N 	 1 	 events The
1 	 2 	 (NP\NP)/NP 	 1 	 events of
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 events damaged
5 	 2 	 (NP\NP)/NP 	 2 	 June of
5 	 3 	 N/N 	 1 	 June April
5 	 4 	 N/N 	 1 	 June through
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 respect damaged
8 	 7 	 NP[nb]/N 	 1 	 respect the
8 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 respect which
8 	 15 	 (S[dcl]\NP)/NP 	 2 	 respect had <XU>
8 	 16 	 (NP\NP)/NP 	 1 	 respect for
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 confidence damaged
10 	 7 	 NP[nb]/N 	 1 	 confidence the
10 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 confidence which
10 	 15 	 (S[dcl]\NP)/NP 	 2 	 confidence had <XU>
10 	 16 	 (NP\NP)/NP 	 1 	 confidence for
13 	 12 	 N/N 	 1 	 Americans most
13 	 15 	 (S[dcl]\NP)/NP 	 1 	 Americans had
15 	 11 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had which
15 	 14 	 (S\NP)/(S\NP) 	 2 	 had previously
18 	 16 	 (NP\NP)/NP 	 2 	 leaders for
18 	 17 	 NP[nb]/N 	 1 	 leaders the
18 	 19 	 (NP\NP)/NP 	 1 	 leaders of
20 	 19 	 (NP\NP)/NP 	 2 	 China of
<\s>
<s id="wsj_0093.11"> 8
1 	 0 	 NP[nb]/N 	 1 	 Chinese The
1 	 2 	 S[dcl]\NP 	 1 	 Chinese responded
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 responded in
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 fashion in
7 	 4 	 NP[nb]/N 	 1 	 fashion an
7 	 5 	 N/N 	 1 	 fashion equally
7 	 6 	 N/N 	 1 	 fashion undiplomatic
<\s>
<s id="wsj_0093.12"> 29
1 	 0 	 (S/S)/NP 	 2 	 talks In
1 	 2 	 (NP\NP)/NP 	 1 	 talks with
4 	 2 	 (NP\NP)/NP 	 2 	 Nixon with
4 	 3 	 N/N 	 1 	 Nixon Mr.
7 	 6 	 N/N 	 1 	 leaders Chinese
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 leaders expressed
7 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 leaders suggested <XU>
8 	 0 	 (S/S)/NP 	 1 	 expressed In
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 regret expressed
10 	 9 	 NP[nb]/N 	 1 	 regret no
10 	 11 	 (NP\NP)/NP 	 1 	 regret for
13 	 11 	 (NP\NP)/NP 	 2 	 killings for
13 	 12 	 NP[nb]/N 	 1 	 killings the
17 	 0 	 (S/S)/NP 	 1 	 suggested In
17 	 16 	 (S\NP)/(S\NP) 	 2 	 suggested even
18 	 17 	 (S[dcl]\NP)/S[em] 	 2 	 that suggested
20 	 19 	 NP[nb]/N 	 1 	 U.S. the
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 U.S. was
20 	 23 	 (S[pss]\NP)/PP 	 1 	 U.S. involved <XB>
21 	 18 	 S[em]/S[dcl] 	 1 	 was that
23 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved was
23 	 22 	 (S\NP)/(S\NP) 	 2 	 involved prominently
24 	 23 	 (S[pss]\NP)/PP 	 2 	 in involved
26 	 24 	 PP/NP 	 1 	 demonstrations in
26 	 25 	 NP[nb]/N 	 1 	 demonstrations the
26 	 27 	 (NP\NP)/N 	 1 	 demonstrations this
28 	 27 	 (NP\NP)/N 	 2 	 spring this
<\s>
<s id="wsj_0093.13"> 37
2 	 0 	 (S/S)/NP 	 2 	 meeting In
2 	 1 	 NP[nb]/N 	 1 	 meeting a
6 	 5 	 N/N 	 1 	 leader supreme
6 	 11 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 leader told
9 	 8 	 N/N 	 1 	 Xiaoping Deng
9 	 11 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 Xiaoping told
11 	 0 	 (S/S)/NP 	 1 	 told In
11 	 3 	 S/S 	 1 	 told Tuesday
13 	 11 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 Nixon told
13 	 12 	 N/N 	 1 	 Nixon Mr.
16 	 15 	 (S\NP)/(S\NP) 	 2 	 speaking Frankly
19 	 18 	 NP[nb]/N 	 1 	 U.S. the
19 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 U.S. was
19 	 21 	 (S[pss]\NP)/PP 	 1 	 U.S. involved <XB>
20 	 11 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 was told
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved was
21 	 23 	 (S\NP)\(S\NP) 	 2 	 involved deeply
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 deeply too
24 	 21 	 (S[pss]\NP)/PP 	 2 	 in involved
26 	 24 	 PP/NP 	 1 	 turmoil in
26 	 25 	 NP[nb]/N 	 1 	 turmoil the
26 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 turmoil which
26 	 31 	 S[dcl]\NP 	 1 	 turmoil occurred <XB>
29 	 24 	 PP/NP 	 1 	 rebellion in
29 	 25 	 NP[nb]/N 	 1 	 rebellion the
29 	 28 	 N/N 	 1 	 rebellion counterrevolutionary
29 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 rebellion which
29 	 31 	 S[dcl]\NP 	 1 	 rebellion occurred <XB>
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 occurred which
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 occurred in
31 	 36 	 (S\NP)\(S\NP) 	 2 	 occurred ago
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 Beijing in
36 	 34 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 ago not
36 	 35 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 ago long
<\s>
<s id="wsj_0093.14"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 China was
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 victim was
4 	 2 	 NP[nb]/N 	 1 	 victim the
4 	 3 	 N/N 	 1 	 victim real
6 	 7 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it is
8 	 7 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 unjust is
9 	 7 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to is
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reprove to
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 reprove for
11 	 10 	 (S[b]\NP)/NP 	 2 	 China reprove
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 it for
<\s>
<s id="wsj_0093.15"> 46
3 	 0 	 (S/S)/NP 	 2 	 exchanges Despite
3 	 1 	 NP[nb]/N 	 1 	 exchanges the
3 	 2 	 N/N 	 1 	 exchanges harsh
6 	 5 	 NP[nb]/N 	 1 	 U.S. the
6 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 U.S. seem
6 	 13 	 (S[ng]\NP)/PP 	 1 	 U.S. looking <XB>
8 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 China seem
8 	 13 	 (S[ng]\NP)/PP 	 1 	 China looking <XB>
10 	 0 	 (S/S)/NP 	 1 	 seem Despite
10 	 9 	 (S\NP)/(S\NP) 	 2 	 seem still
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seem
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 looking be
14 	 13 	 (S[ng]\NP)/PP 	 2 	 for looking
16 	 14 	 PP/NP 	 1 	 way for
16 	 15 	 NP[nb]/N 	 1 	 way a
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 mend to
19 	 18 	 (S[b]\NP)/NP 	 2 	 relations mend
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 relations which
19 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 relations have <XB>
19 	 23 	 (S[pt]\NP)/PP 	 1 	 relations deteriorated <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have which
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 deteriorated have
24 	 23 	 (S[pt]\NP)/PP 	 2 	 into deteriorated
25 	 24 	 PP/NP 	 1 	 what into
25 	 29 	 PP/NP 	 1 	 what to <XU>
27 	 26 	 N/N 	 1 	 Nixon Mr.
27 	 28 	 ((S[dcl]\NP)/PP)/PP 	 1 	 Nixon referred
28 	 25 	 NP/(S[dcl]/NP) 	 1 	 referred what
29 	 28 	 ((S[dcl]\NP)/PP)/PP 	 3 	 to referred
30 	 28 	 ((S[dcl]\NP)/PP)/PP 	 2 	 as referred
33 	 30 	 PP/NP 	 1 	 crisis as
33 	 31 	 NP[nb]/N 	 1 	 crisis the
33 	 32 	 N/N 	 1 	 crisis greatest
33 	 34 	 (NP\NP)/NP 	 1 	 crisis in
33 	 37 	 (NP\NP)/NP 	 1 	 crisis since
36 	 34 	 (NP\NP)/NP 	 2 	 relations in
36 	 35 	 N/N 	 1 	 relations Chinese-American
40 	 37 	 (NP\NP)/NP 	 2 	 visit since
40 	 38 	 NP[nb]/N 	 1 	 visit his
40 	 39 	 N/N 	 1 	 visit initial
40 	 41 	 (NP\NP)/NP 	 1 	 visit to
40 	 45 	 (NP\NP)\NP 	 1 	 visit ago
42 	 41 	 (NP\NP)/NP 	 2 	 China to
44 	 43 	 N/N 	 1 	 years 17
44 	 45 	 (NP\NP)\NP 	 2 	 years ago
<\s>
<s id="wsj_0093.16"> 17
3 	 0 	 (S/S)/NP 	 2 	 toast In
3 	 1 	 NP[nb]/N 	 1 	 toast his
3 	 2 	 N/N 	 1 	 toast return
3 	 4 	 (NP\NP)/NP 	 1 	 toast to
6 	 4 	 (NP\NP)/NP 	 2 	 Nixon to
6 	 5 	 N/N 	 1 	 Nixon Mr.
9 	 8 	 N/N 	 1 	 Yang Mr.
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Yang said
10 	 0 	 (S/S)/NP 	 1 	 said In
12 	 11 	 NP[nb]/N 	 1 	 relationship the
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 relationship had
12 	 14 	 (S[pt]\NP)/NP 	 1 	 relationship reached <XB>
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reached had
16 	 14 	 (S[pt]\NP)/NP 	 2 	 stalemate reached
16 	 15 	 NP[nb]/N 	 1 	 stalemate a
<\s>
<s id="wsj_0093.17"> 33
0 	 1 	 (NP\NP)/NP 	 1 	 Relations between
0 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Relations have
0 	 8 	 S[adj]\NP 	 1 	 Relations tense <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 China between
5 	 1 	 (NP\NP)/NP 	 2 	 U.S. between
5 	 4 	 NP[nb]/N 	 1 	 U.S. the
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
8 	 7 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 tense been
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 June since
10 	 13 	 (NP\NP)/S[dcl] 	 1 	 June when
11 	 10 	 N/N[num] 	 1 	 7 June
17 	 14 	 N/N 	 1 	 Lizhi Chinese
17 	 15 	 N/N 	 1 	 Lizhi dissident
17 	 16 	 N/N 	 1 	 Lizhi Fang
17 	 25 	 (S[dcl]\NP)/NP 	 1 	 Lizhi took
20 	 19 	 NP[nb]/N 	 1 	 wife his
20 	 25 	 (S[dcl]\NP)/NP 	 1 	 wife took
23 	 22 	 N/N 	 1 	 Shuxian Li
23 	 25 	 (S[dcl]\NP)/NP 	 1 	 Shuxian took
25 	 13 	 (NP\NP)/S[dcl] 	 2 	 took when
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 took in
26 	 25 	 (S[dcl]\NP)/NP 	 2 	 refuge took
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 Embassy in
30 	 28 	 NP[nb]/N 	 1 	 Embassy the
30 	 29 	 N/N 	 1 	 Embassy U.S.
30 	 31 	 (NP\NP)/NP 	 1 	 Embassy in
32 	 31 	 (NP\NP)/NP 	 2 	 Beijing in
<\s>
<s id="wsj_0093.18"> 31
1 	 0 	 (S/S)/(S/S) 	 2 	 afterwards Shortly
4 	 3 	 N/N 	 1 	 Bush Mr.
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Bush imposed
5 	 1 	 S/S 	 1 	 imposed afterwards
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 series imposed
7 	 6 	 NP[nb]/N 	 1 	 series a
7 	 8 	 (NP\NP)/NP 	 1 	 series of
10 	 8 	 (NP\NP)/NP 	 2 	 sanctions of
10 	 9 	 N/N 	 1 	 sanctions anti-China
10 	 12 	 (NP\NP)/NP 	 1 	 sanctions including
10 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sanctions which
10 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sanctions could <XB>
10 	 22 	 S[pss]\NP 	 1 	 sanctions codified <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 suspension including
13 	 14 	 (NP\NP)/NP 	 1 	 suspension of
17 	 14 	 (NP\NP)/NP 	 2 	 talks of
17 	 15 	 N/N 	 1 	 talks most
17 	 16 	 N/N 	 1 	 talks high-level
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could which
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
22 	 21 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 codified be
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 codified in
22 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 codified in
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 legislation in
26 	 24 	 N/N 	 1 	 legislation U.S.
26 	 25 	 N/N 	 1 	 legislation congressional
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks in
30 	 28 	 NP[nb]/N 	 1 	 weeks the
30 	 29 	 N/N 	 1 	 weeks coming
<\s>
<s id="wsj_0093.19"> 26
1 	 0 	 N/N 	 1 	 Nixon Mr.
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Nixon is
1 	 3 	 S[ng]\NP 	 1 	 Nixon traveling <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 traveling is
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 traveling in
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 traveling as
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 China in
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 citizen as
9 	 7 	 NP[nb]/N 	 1 	 citizen a
9 	 8 	 N/N 	 1 	 citizen private
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
12 	 14 	 ((S[pt]\NP)/S[em])/(S[adj]\NP) 	 1 	 he made <XB>
12 	 15 	 S[adj]\NP 	 1 	 he clear <XB>
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
15 	 14 	 ((S[pt]\NP)/S[em])/(S[adj]\NP) 	 3 	 clear made
16 	 14 	 ((S[pt]\NP)/S[em])/(S[adj]\NP) 	 2 	 that made
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 he is
18 	 16 	 S[em]/S[dcl] 	 1 	 is that
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 envoy is
21 	 19 	 NP[nb]/N 	 1 	 envoy an
21 	 20 	 N/N 	 1 	 envoy unofficial
21 	 22 	 (NP\NP)/NP 	 1 	 envoy for
25 	 22 	 (NP\NP)/NP 	 2 	 administration for
25 	 23 	 NP[nb]/N 	 1 	 administration the
25 	 24 	 N/N 	 1 	 administration Bush
<\s>
<s id="wsj_0093.20"> 20
1 	 0 	 N/N 	 1 	 Nixon Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Nixon met
1 	 15 	 S[ng]\NP 	 1 	 Nixon coming <XB>
2 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 met before
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Bush met
4 	 3 	 N/N 	 1 	 Bush Mr.
9 	 2 	 (S[dcl]\NP)/NP 	 2 	 adviser met
9 	 6 	 NP[nb]/N 	 1 	 adviser his
9 	 7 	 N/N 	 1 	 adviser national
9 	 8 	 N/N 	 1 	 adviser security
12 	 2 	 (S[dcl]\NP)/NP 	 2 	 Scowcroft met
12 	 11 	 N/N 	 1 	 Scowcroft Brent
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 coming before
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 coming to
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 coming on
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 China to
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Saturday on
<\s>
<s id="wsj_0093.21"> 17
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he plans
1 	 4 	 (S[b]\NP)/NP 	 1 	 he brief <XB>
2 	 0 	 S/S 	 1 	 plans And
2 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 plans said
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 brief to
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 brief at
6 	 4 	 (S[b]\NP)/NP 	 2 	 president brief
6 	 5 	 NP[nb]/N 	 1 	 president the
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
9 	 8 	 NP[nb]/N 	 1 	 end the
9 	 10 	 (NP\NP)/NP 	 1 	 end of
12 	 10 	 (NP\NP)/NP 	 2 	 week of
12 	 11 	 NP[nb]/N 	 1 	 week the
15 	 14 	 N/N 	 1 	 sources U.S.
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 sources said
<\s>
<s id="wsj_0093.22"> 7
1 	 0 	 N/N 	 1 	 Nixon Mr.
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Nixon was
1 	 4 	 (S[b]\NP)/NP 	 1 	 Nixon leave <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to was
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 leave to
4 	 6 	 (S\NP)\(S\NP) 	 2 	 leave today
5 	 4 	 (S[b]\NP)/NP 	 2 	 China leave
<\s>
<s id="wsj_0093.23"> 29
1 	 0 	 (S/S)/PP 	 2 	 to According
4 	 1 	 PP/NP 	 1 	 member to
4 	 2 	 NP[nb]/N 	 1 	 member an
4 	 3 	 N/N 	 1 	 member American
4 	 5 	 (NP\NP)/NP 	 1 	 member of
8 	 5 	 (NP\NP)/NP 	 2 	 party of
8 	 6 	 NP[nb]/N 	 1 	 party the
8 	 7 	 N/N 	 1 	 party Nixon
12 	 10 	 NP[nb]/N 	 1 	 president the
12 	 11 	 N/N 	 1 	 president former
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 president raised
13 	 0 	 (S/S)/PP 	 1 	 raised According
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 raised in
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 number raised
15 	 14 	 NP[nb]/N 	 1 	 number a
15 	 16 	 (NP\NP)/NP 	 1 	 number of
18 	 16 	 (NP\NP)/NP 	 2 	 issues of
18 	 17 	 N/N 	 1 	 issues controversial
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 hours in
22 	 20 	 NP[nb]/N 	 1 	 hours his
22 	 21 	 N/N 	 1 	 hours 20
22 	 23 	 (NP\NP)/NP 	 1 	 hours of
24 	 23 	 (NP\NP)/NP 	 2 	 talks of
24 	 25 	 (NP\NP)/NP 	 1 	 talks with
28 	 25 	 (NP\NP)/NP 	 2 	 officials with
28 	 26 	 N/N 	 1 	 officials top-level
28 	 27 	 N/N 	 1 	 officials Chinese
<\s>
<s id="wsj_0093.24"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 These included
2 	 3 	 (NP[nb]/N)\NP 	 2 	 China 's
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 policies included
5 	 3 	 (NP[nb]/N)\NP 	 1 	 policies 's
5 	 4 	 N/N 	 1 	 policies economic
8 	 1 	 (S[dcl]\NP)/NP 	 2 	 rights included
8 	 7 	 N/N 	 1 	 rights human
11 	 1 	 (S[dcl]\NP)/NP 	 2 	 question included
11 	 10 	 NP[nb]/N 	 1 	 question the
11 	 12 	 (NP\NP)/NP 	 1 	 question of
14 	 12 	 (NP\NP)/NP 	 2 	 Fang of
14 	 13 	 N/N 	 1 	 Fang Mr.
<\s>
<s id="wsj_0093.25"> 19
1 	 0 	 N/N 	 1 	 Nixon Mr.
1 	 3 	 (S[dcl]\NP)/S[bem] 	 1 	 Nixon proposed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 proposed also
4 	 3 	 (S[dcl]\NP)/S[bem] 	 2 	 that proposed
5 	 6 	 (S[b]\NP)/NP 	 1 	 China restore
6 	 4 	 S[bem]/S[b] 	 1 	 restore that
8 	 6 	 (S[b]\NP)/NP 	 2 	 participation restore
8 	 7 	 NP[nb]/N 	 1 	 participation its
8 	 9 	 (NP\NP)/NP 	 1 	 participation in
12 	 9 	 (NP\NP)/NP 	 2 	 Program in
12 	 10 	 NP[nb]/N 	 1 	 Program the
12 	 11 	 N/N 	 1 	 Program Fulbright
16 	 15 	 (N/N)/(N/N) 	 2 	 government-funded U.S.
18 	 9 	 (NP\NP)/NP 	 2 	 exchange in
18 	 14 	 NP[nb]/N 	 1 	 exchange a
18 	 16 	 N/N 	 1 	 exchange government-funded
18 	 17 	 N/N 	 1 	 exchange academic
<\s>
<s id="wsj_0093.26"> 8
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 China pulled
0 	 2 	 (S[adj]\NP)/PP 	 1 	 China out <XB>
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 pulled in
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 out pulled
3 	 2 	 (S[adj]\NP)/PP 	 2 	 of out
5 	 3 	 PP/NP 	 1 	 program of
5 	 4 	 NP[nb]/N 	 1 	 program the
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
<\s>
<s id="wsj_0093.27"> 31
2 	 0 	 (S/S)/NP 	 2 	 talks In
2 	 1 	 NP[nb]/N 	 1 	 talks his
6 	 4 	 NP[nb]/N 	 1 	 president the
6 	 5 	 N/N 	 1 	 president former
6 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 president urged
7 	 0 	 (S/S)/NP 	 1 	 urged In
8 	 9 	 (NP[nb]/N)\NP 	 2 	 China 's
10 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 leaders urged
10 	 9 	 (NP[nb]/N)\NP 	 1 	 leaders 's
10 	 12 	 (S[b]\NP)/S[em] 	 1 	 leaders acknowledge <XB>
10 	 23 	 (S[b]\NP)/NP 	 1 	 leaders welcome <XU>
11 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to urged
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acknowledge to
13 	 12 	 (S[b]\NP)/S[em] 	 2 	 that acknowledge
15 	 14 	 NP[nb]/N 	 1 	 nation their
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 nation is
16 	 13 	 S[em]/S[dcl] 	 1 	 is that
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 part is
17 	 18 	 (NP\NP)/NP 	 1 	 part of
21 	 18 	 (NP\NP)/NP 	 2 	 community of
21 	 19 	 NP[nb]/N 	 1 	 community the
21 	 20 	 N/N 	 1 	 community world
23 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 welcome to
25 	 23 	 (S[b]\NP)/NP 	 2 	 infusion welcome
25 	 24 	 NP[nb]/N 	 1 	 infusion the
25 	 26 	 (NP\NP)/NP 	 1 	 infusion of
28 	 26 	 (NP\NP)/NP 	 2 	 contacts of
28 	 27 	 N/N 	 1 	 contacts outside
30 	 26 	 (NP\NP)/NP 	 2 	 ideas of
30 	 27 	 N/N 	 1 	 ideas outside
<\s>
<s id="wsj_0093.28"> 31
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Ideas are
0 	 2 	 S[ng]\NP 	 1 	 Ideas going <XB>
1 	 20 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 are told
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 going over
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 borders over
7 	 8 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
8 	 20 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 's told
12 	 8 	 (S[dcl]\NP[thr])/NP 	 2 	 weapon 's
12 	 9 	 NP[nb]/N 	 1 	 weapon no
12 	 10 	 N/N 	 1 	 weapon SDI
12 	 11 	 N/N 	 1 	 weapon ideological
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 weapon that
12 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 weapon can <XB>
12 	 15 	 (S[b]\NP)/NP 	 1 	 weapon shoot <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shoot can
15 	 17 	 (S\NP)\(S\NP) 	 2 	 shoot down
16 	 15 	 (S[b]\NP)/NP 	 2 	 them shoot
19 	 20 	 ((S[dcl]\S[dcl])\NP)/NP 	 2 	 he told
20 	 25 	 (S\S)/NP 	 1 	 told at
20 	 29 	 (S\S)/NP 	 1 	 told on
22 	 20 	 ((S[dcl]\S[dcl])\NP)/NP 	 3 	 group told
22 	 21 	 NP[nb]/N 	 1 	 group a
22 	 23 	 (NP\NP)/NP 	 1 	 group of
24 	 23 	 (NP\NP)/NP 	 2 	 Americans of
28 	 25 	 (S\S)/NP 	 2 	 Embassy at
28 	 26 	 NP[nb]/N 	 1 	 Embassy the
28 	 27 	 N/N 	 1 	 Embassy U.S.
30 	 29 	 (S\S)/NP 	 2 	 Wednesday on
<\s>
<s id="wsj_0093.29"> 14
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
3 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 signs are
3 	 2 	 NP[nb]/N 	 1 	 signs no
3 	 5 	 NP\NP 	 1 	 signs however
3 	 7 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 signs of
9 	 7 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 's of
9 	 8 	 N/N 	 1 	 's China
9 	 10 	 (S[ng]\NP)/PP 	 1 	 's yielding <XB>
10 	 7 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 yielding of
11 	 10 	 (S[ng]\NP)/PP 	 2 	 on yielding
13 	 11 	 PP/NP 	 1 	 issues on
13 	 12 	 N/N 	 1 	 issues key
<\s>
<s id="wsj_0093.30"> 14
4 	 1 	 (S/S)/NP 	 2 	 matter in
4 	 2 	 N/N 	 1 	 matter one
4 	 3 	 N/N 	 1 	 matter minor
7 	 6 	 N/N 	 1 	 Nixon Mr.
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Nixon appears
7 	 11 	 (S[pt]\NP)/NP 	 1 	 Nixon gained <XB>
8 	 0 	 S/S 	 1 	 appears But
8 	 1 	 (S/S)/NP 	 1 	 appears in
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
11 	 10 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 gained have
13 	 11 	 (S[pt]\NP)/NP 	 2 	 concession gained
13 	 12 	 NP[nb]/N 	 1 	 concession a
<\s>
<s id="wsj_0093.31"> 31
2 	 0 	 (S/S)/NP 	 2 	 meeting In
2 	 1 	 NP[nb]/N 	 1 	 meeting a
2 	 3 	 (NP\NP)/NP 	 1 	 meeting with
2 	 7 	 (NP\NP)/NP 	 1 	 meeting on
6 	 3 	 (NP\NP)/NP 	 2 	 Peng with
6 	 4 	 N/N 	 1 	 Peng Premier
6 	 5 	 N/N 	 1 	 Peng Li
8 	 7 	 (NP\NP)/NP 	 2 	 Monday on
11 	 10 	 N/N 	 1 	 Nixon Mr.
11 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 Nixon said
12 	 0 	 (S/S)/NP 	 1 	 said In
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that said
14 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 he hoped
15 	 13 	 S[em]/S[dcl] 	 1 	 hoped that
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
16 	 19 	 (S[b]\NP)/NP 	 1 	 he encounter <XB>
17 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 would hoped
17 	 18 	 (S\NP)\(S\NP) 	 2 	 would n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 encounter would
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 encounter during
20 	 19 	 (S[b]\NP)/NP 	 2 	 guards encounter
20 	 21 	 (NP\NP)/NP 	 1 	 guards with
23 	 21 	 (NP\NP)/NP 	 2 	 guns with
23 	 22 	 N/N 	 1 	 guns machine
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 visit during
26 	 25 	 NP[nb]/N 	 1 	 visit his
26 	 27 	 (NP\NP)/NP 	 1 	 visit to
30 	 27 	 (NP\NP)/NP 	 2 	 Embassy to
30 	 28 	 NP[nb]/N 	 1 	 Embassy the
30 	 29 	 N/N 	 1 	 Embassy U.S.
<\s>
<s id="wsj_0093.32"> 26
1 	 0 	 (S/S)/(S/S) 	 2 	 enough Sure
4 	 5 	 S[dcl]\NP 	 1 	 he arrived
5 	 3 	 (S/S)/S[dcl] 	 2 	 arrived when
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 arrived at
5 	 11 	 ((S\NP)\(S\NP))\NP 	 2 	 arrived later
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 embassy at
8 	 7 	 NP[nb]/N 	 1 	 embassy the
10 	 9 	 N/N 	 1 	 days two
10 	 11 	 ((S\NP)\(S\NP))\NP 	 3 	 days later
15 	 13 	 NP[nb]/N 	 1 	 guards the
15 	 14 	 N/N 	 1 	 guards machine-gun-toting
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 guards were
15 	 17 	 S[adj]\NP 	 1 	 guards gone <XB>
16 	 1 	 S/S 	 1 	 were enough
16 	 3 	 (S/S)/S[dcl] 	 1 	 were when
16 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 were --
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 gone were
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 for --
22 	 19 	 PP/NP 	 1 	 time for
22 	 20 	 NP[nb]/N 	 1 	 time the
22 	 21 	 N/N 	 1 	 time first
22 	 23 	 (NP\NP)/NP 	 1 	 time in
25 	 23 	 (NP\NP)/NP 	 2 	 months in
25 	 24 	 N/N 	 1 	 months five
<\s>
<s id="wsj_0093.33"> 30
2 	 0 	 NP[nb]/N 	 1 	 blocks A
2 	 1 	 N/N 	 1 	 blocks few
2 	 3 	 (S/S)\NP 	 2 	 blocks away
8 	 6 	 NP[nb]/N 	 1 	 ambassador the
8 	 7 	 N/N 	 1 	 ambassador U.S.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 ambassador 's
10 	 5 	 (S/S)/NP 	 2 	 residence at
10 	 9 	 (NP[nb]/N)\NP 	 1 	 residence 's
13 	 12 	 NP[nb]/N 	 1 	 guards the
13 	 14 	 (S[ng]\NP)/NP 	 1 	 guards encircling <XB>
13 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 guards had
13 	 19 	 (S[pt]\NP)/NP 	 1 	 guards discarded <XB>
16 	 14 	 (S[ng]\NP)/NP 	 2 	 compound encircling
16 	 15 	 NP[nb]/N 	 1 	 compound the
18 	 3 	 (S/S)\NP 	 1 	 had away
18 	 5 	 (S/S)/NP 	 1 	 had at
18 	 17 	 (S\NP)/(S\NP) 	 2 	 had also
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 discarded had
19 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 discarded for
22 	 19 	 (S[pt]\NP)/NP 	 2 	 arms discarded
22 	 20 	 NP[nb]/N 	 1 	 arms their
22 	 21 	 N/N 	 1 	 arms Uzi-model
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
26 	 24 	 NP[nb]/N 	 1 	 time the
26 	 25 	 N/N 	 1 	 time first
26 	 27 	 (NP\NP)/NP 	 1 	 time since
29 	 27 	 (NP\NP)/NP 	 2 	 June since
29 	 28 	 N/N 	 1 	 June early
<\s>
<s id="wsj_0093.34"> 20
2 	 1 	 NP[nb]/N 	 1 	 guards the
2 	 3 	 N\N 	 1 	 guards there
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 guards retained
4 	 0 	 S/S 	 1 	 retained But
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 pistols retained
6 	 5 	 NP[nb]/N 	 1 	 pistols their
11 	 9 	 NP[nb]/N 	 1 	 contingent a
11 	 10 	 N/N 	 1 	 contingent large
11 	 12 	 (NP\NP)/NP 	 1 	 contingent of
11 	 15 	 S[dcl]\NP 	 1 	 contingent remained
14 	 12 	 (NP\NP)/NP 	 2 	 police of
14 	 13 	 N/N 	 1 	 police plainclothes
15 	 0 	 S/S 	 1 	 remained But
15 	 16 	 (S\NP)\(S\NP) 	 2 	 remained nearby
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 remained in
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 cars in
19 	 18 	 N/N 	 1 	 cars unmarked
<\s>
<s id="wsj_0093.35"> 23
2 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 police continue
2 	 7 	 (S[b]\NP)/NP 	 1 	 police harass <XB>
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 soldiers continue
4 	 7 	 (S[b]\NP)/NP 	 1 	 soldiers harass <XB>
5 	 0 	 S/S 	 1 	 continue Moreover
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 harass to
8 	 7 	 (S[b]\NP)/NP 	 2 	 Americans harass
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Americans who
8 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Americans have <XB>
8 	 12 	 ((S[pt]\NP)/PP)/NP 	 1 	 Americans filed <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 filed have
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
14 	 12 	 ((S[pt]\NP)/PP)/NP 	 3 	 protests filed
14 	 13 	 N/N 	 1 	 protests several
15 	 12 	 ((S[pt]\NP)/PP)/NP 	 2 	 with filed
18 	 15 	 PP/NP 	 1 	 Ministry with
18 	 16 	 NP[nb]/N 	 1 	 Ministry the
18 	 17 	 N/N 	 1 	 Ministry Foreign
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
22 	 20 	 NP[nb]/N 	 1 	 week the
22 	 21 	 N/N 	 1 	 week past
<\s>
<s id="wsj_0093.36"> 20
1 	 0 	 (S/S)/(S/S) 	 2 	 times Several
4 	 3 	 N/N 	 1 	 guards Chinese
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 guards have
4 	 6 	 ((S[pt]\NP)/PP)/NP 	 1 	 guards pointed <XB>
4 	 17 	 (S[pt]\NP)/NP 	 1 	 guards clicked <XU>
5 	 1 	 S/S 	 1 	 have times
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 pointed have
9 	 6 	 ((S[pt]\NP)/PP)/NP 	 3 	 rifles pointed
9 	 7 	 NP[nb]/N 	 1 	 rifles their
9 	 8 	 N/N 	 1 	 rifles automatic
10 	 6 	 ((S[pt]\NP)/PP)/NP 	 2 	 at pointed
12 	 10 	 PP/NP 	 1 	 children at
12 	 11 	 N/N 	 1 	 children young
12 	 13 	 (NP\NP)/NP 	 1 	 children of
15 	 13 	 (NP\NP)/NP 	 2 	 diplomats of
15 	 14 	 N/N 	 1 	 diplomats U.S.
17 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 clicked have
19 	 17 	 (S[pt]\NP)/NP 	 2 	 trigger clicked
19 	 18 	 NP[nb]/N 	 1 	 trigger the
<\s>
<s id="wsj_0093.37"> 5
1 	 0 	 NP[nb]/N 	 1 	 rifles The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 rifles were
1 	 4 	 S[pss]\NP 	 1 	 rifles loaded <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were n't
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 loaded were
<\s>
