<s id="wsj_0021.1"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Argentina said
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
2 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 it ask <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ask will
6 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 banks ask
6 	 5 	 N/N 	 1 	 banks creditor
6 	 8 	 (S[b]\NP)/NP 	 1 	 banks halve <XB>
7 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to ask
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 halve to
11 	 8 	 (S[b]\NP)/NP 	 2 	 debt halve
11 	 9 	 NP[nb]/N 	 1 	 debt its
11 	 10 	 N/N 	 1 	 debt foreign
11 	 12 	 (NP\NP)/NP 	 1 	 debt of
11 	 16 	 (NP\NP)/NP 	 1 	 debt --
13 	 12 	 (NP\NP)/NP 	 2 	 $ of
15 	 13 	 N/N[num] 	 1 	 billion $
15 	 14 	 N/N 	 1 	 billion 64
18 	 16 	 (NP\NP)/NP 	 2 	 third-highest --
18 	 17 	 NP[nb]/N 	 1 	 third-highest the
18 	 19 	 (NP\NP)/NP 	 1 	 third-highest in
22 	 19 	 (NP\NP)/NP 	 2 	 world in
22 	 20 	 NP[nb]/N 	 1 	 world the
22 	 21 	 N/N 	 1 	 world developing
<\s>
<s id="wsj_0021.2"> 28
1 	 0 	 NP[nb]/N 	 1 	 declaration The
1 	 2 	 (NP\NP)/NP 	 1 	 declaration by
1 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 declaration is
1 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 declaration believed <XB>
1 	 10 	 (S[b]\NP)/NP 	 1 	 declaration be <XB>
6 	 2 	 (NP\NP)/NP 	 2 	 Rapanelli by
6 	 3 	 N/N 	 1 	 Rapanelli Economy
6 	 4 	 N/N 	 1 	 Rapanelli Minister
6 	 5 	 N/N 	 1 	 Rapanelli Nestor
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 believed is
9 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to believed
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 10 	 (S[b]\NP)/NP 	 2 	 time be
13 	 11 	 NP[nb]/N 	 1 	 time the
13 	 12 	 N/N 	 1 	 time first
16 	 14 	 NP/NP 	 1 	 action such
16 	 15 	 NP[nb]/N 	 1 	 action an
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 action has
16 	 19 	 (S[pss]\NP)/(PP/NP) 	 1 	 action called <XB>
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
19 	 18 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 called been
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 called by
20 	 19 	 (S[pss]\NP)/(PP/NP) 	 2 	 for called
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 official by
24 	 22 	 NP[nb]/N 	 1 	 official an
24 	 23 	 N/N 	 1 	 official Argentine
24 	 25 	 (NP\NP)/NP 	 1 	 official of
27 	 25 	 (NP\NP)/NP 	 2 	 stature of
27 	 26 	 NP/NP 	 1 	 stature such
<\s>
<s id="wsj_0021.3"> 15
3 	 0 	 NP[nb]/N 	 1 	 nation The
3 	 1 	 N/N 	 1 	 nation Latin
3 	 2 	 N/N 	 1 	 nation American
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 nation has
3 	 5 	 (S[pt]\NP)/NP 	 1 	 nation paid <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 paid has
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 paid on
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 paid since
7 	 5 	 (S[pt]\NP)/NP 	 2 	 little paid
7 	 6 	 N/N 	 1 	 little very
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 debt on
10 	 9 	 NP[nb]/N 	 1 	 debt its
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 year since
14 	 12 	 N/N 	 1 	 year early
14 	 13 	 N/N 	 1 	 year last
<\s>
<s id="wsj_0021.4"> 26
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Argentina aspires
0 	 3 	 (S[b]\NP)/NP 	 1 	 Argentina reach <XB>
1 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 aspires said
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to aspires
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
5 	 3 	 (S[b]\NP)/NP 	 2 	 reduction reach
5 	 4 	 NP[nb]/N 	 1 	 reduction a
5 	 6 	 (NP\NP)/NP 	 1 	 reduction of
5 	 9 	 (NP\NP)/NP 	 1 	 reduction in
8 	 6 	 (NP\NP)/NP 	 2 	 % of
8 	 7 	 N/N 	 1 	 % 50
11 	 9 	 (NP\NP)/NP 	 2 	 value in
11 	 10 	 NP[nb]/N 	 1 	 value the
11 	 12 	 (NP\NP)/NP 	 1 	 value of
15 	 12 	 (NP\NP)/NP 	 2 	 debt of
15 	 13 	 NP[nb]/N 	 1 	 debt its
15 	 14 	 N/N 	 1 	 debt external
18 	 17 	 N/N 	 1 	 Rapanelli Mr.
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 Rapanelli said
19 	 20 	 (S\S)/NP 	 1 	 said through
22 	 20 	 (S\S)/NP 	 2 	 spokesman through
22 	 21 	 NP[nb]/N 	 1 	 spokesman his
25 	 20 	 (S\S)/NP 	 2 	 Alurralde through
25 	 24 	 N/N 	 1 	 Alurralde Miguel
<\s>
<s id="wsj_0021.5"> 12
1 	 0 	 N/N 	 1 	 Rapanelli Mr.
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Rapanelli met
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 met in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
5 	 2 	 (S[dcl]\NP)/PP 	 2 	 with met
11 	 5 	 PP/NP 	 1 	 Mulford with
11 	 6 	 N/N 	 1 	 Mulford U.S.
11 	 7 	 N/N 	 1 	 Mulford Assistant
11 	 8 	 N/N 	 1 	 Mulford Treasury
11 	 9 	 N/N 	 1 	 Mulford Secretary
11 	 10 	 N/N 	 1 	 Mulford David
<\s>
<s id="wsj_0021.6"> 16
3 	 0 	 N/N 	 1 	 Carballo Argentine
3 	 1 	 N/N 	 1 	 Carballo negotiator
3 	 2 	 N/N 	 1 	 Carballo Carlos
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 Carballo was
3 	 13 	 (S[b]\NP)/PP 	 1 	 Carballo meet <XB>
4 	 10 	 ((S\NP)\(S\NP))/N 	 2 	 was this
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 in was
6 	 5 	 PP/NP 	 1 	 Washington in
9 	 5 	 PP/NP 	 1 	 York in
9 	 8 	 N/N 	 1 	 York New
11 	 10 	 ((S\NP)\(S\NP))/N 	 3 	 week this
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
14 	 13 	 (S[b]\NP)/PP 	 2 	 with meet
15 	 14 	 PP/NP 	 1 	 banks with
<\s>
<s id="wsj_0021.7"> 36
1 	 0 	 N/N 	 1 	 Rapanelli Mr.
1 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Rapanelli has
1 	 4 	 (S[pt]\NP)/S[dcl] 	 1 	 Rapanelli said <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has recently
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
6 	 5 	 NP[nb]/N 	 1 	 government the
6 	 7 	 (NP\NP)/NP 	 1 	 government of
6 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 government feels
10 	 7 	 (NP\NP)/NP 	 2 	 Menem of
10 	 8 	 N/N 	 1 	 Menem President
10 	 9 	 N/N 	 1 	 Menem Carlos
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Menem who
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 Menem took <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 took who
13 	 15 	 ((S\NP)\(S\NP))/N[num] 	 2 	 took July
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 office took
16 	 15 	 ((S\NP)\(S\NP))/N[num] 	 3 	 8 July
18 	 4 	 (S[pt]\NP)/S[dcl] 	 2 	 feels said
21 	 19 	 NP[nb]/N 	 1 	 reduction a
21 	 20 	 N/N 	 1 	 reduction significant
21 	 22 	 (NP\NP)/NP 	 1 	 reduction of
21 	 26 	 (S[dcl]\NP)/NP 	 1 	 reduction is
23 	 22 	 (NP\NP)/NP 	 2 	 principal of
25 	 22 	 (NP\NP)/NP 	 2 	 interest of
26 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 is feels
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 way is
29 	 27 	 NP[nb]/N 	 1 	 way the
29 	 28 	 N/N 	 1 	 way only
32 	 30 	 NP[nb]/N 	 1 	 problem the
32 	 31 	 N/N 	 1 	 problem debt
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 problem may
32 	 35 	 S[pss]\NP 	 1 	 problem solved <XB>
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
35 	 34 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 solved be
<\s>
<s id="wsj_0021.8"> 14
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
1 	 4 	 (S[pt]\NP)/S[em] 	 1 	 he said <XB>
2 	 0 	 S/S 	 1 	 has But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has not
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
4 	 5 	 (S\NP)\(S\NP) 	 2 	 said before
6 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that said
8 	 7 	 NP[nb]/N 	 1 	 country the
8 	 9 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 1 	 country wants
9 	 6 	 S[em]/S[dcl] 	 1 	 wants that
12 	 9 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 3 	 debt wants
12 	 10 	 NP/NP 	 1 	 debt half
12 	 11 	 NP[nb]/N 	 1 	 debt the
12 	 13 	 S[pss]\NP 	 1 	 debt forgiven <XB>
13 	 9 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 2 	 forgiven wants
<\s>
