<s id="wsj_0077.1"> 18
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Investors took
0 	 9 	 (S[b]\NP)/NP 	 1 	 Investors book <XB>
0 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 Investors leaving <XB>
1 	 12 	 (S\NP)\(S\NP) 	 2 	 took yesterday
2 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 advantage took
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of took
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
7 	 3 	 PP/NP 	 1 	 rally of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 rally 's
7 	 6 	 N/N 	 1 	 rally stock
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 book to
11 	 9 	 (S[b]\NP)/NP 	 2 	 profits book
11 	 10 	 NP[nb]/N 	 1 	 profits some
15 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 stocks leaving
15 	 17 	 S[adj]\NP 	 1 	 stocks fractionally <XB>
17 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 fractionally leaving
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 fractionally up
<\s>
<s id="wsj_0077.2"> 8
1 	 0 	 N/N 	 1 	 prices Bond
1 	 6 	 S[dcl]\NP 	 1 	 prices gained
4 	 3 	 NP[nb]/N 	 1 	 dollar the
4 	 6 	 S[dcl]\NP 	 1 	 dollar gained
6 	 5 	 (S\NP)/(S\NP) 	 2 	 gained both
6 	 7 	 (S\NP)\(S\NP) 	 2 	 gained modestly
<\s>
<s id="wsj_0077.3"> 18
4 	 0 	 NP[nb]/N 	 1 	 Average The
4 	 1 	 N/N 	 1 	 Average Dow
4 	 2 	 N/N 	 1 	 Average Jones
4 	 3 	 N/N 	 1 	 Average Industrial
4 	 5 	 S[dcl]\NP 	 1 	 Average finished
4 	 12 	 (S[b]\NP)/PP 	 1 	 Average close <XB>
5 	 10 	 ((S\NP)\(S\NP))\NP 	 2 	 finished higher
6 	 7 	 (NP\NP)/NP 	 1 	 less than
6 	 10 	 ((S\NP)\(S\NP))\NP 	 3 	 less higher
9 	 7 	 (NP\NP)/NP 	 2 	 point than
9 	 8 	 NP[nb]/N 	 1 	 point a
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 close in
13 	 12 	 (S[b]\NP)/PP 	 2 	 at close
14 	 13 	 PP/NP 	 1 	 2645.90 at
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
17 	 16 	 N/N 	 1 	 trading moderate
<\s>
<s id="wsj_0077.4"> 19
2 	 1 	 N/N 	 1 	 issues advancing
2 	 3 	 (NP\NP)/NP 	 1 	 issues on
2 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 issues were
2 	 11 	 (S[adj]\NP)/PP 	 1 	 issues ahead <XB>
8 	 3 	 (NP\NP)/NP 	 2 	 Exchange on
8 	 4 	 NP[nb]/N 	 1 	 Exchange the
8 	 5 	 N/N 	 1 	 Exchange New
8 	 6 	 N/N 	 1 	 Exchange York
8 	 7 	 N/N 	 1 	 Exchange Stock
9 	 0 	 S/S 	 1 	 were But
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ahead were
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 ahead tidily
11 	 16 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 ahead 847
12 	 11 	 (S[adj]\NP)/PP 	 2 	 of ahead
14 	 12 	 PP/NP 	 1 	 stocks of
14 	 13 	 N/N 	 1 	 stocks declining
16 	 17 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) 	 3 	 847 to
18 	 17 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) 	 4 	 644 to
<\s>
<s id="wsj_0077.5"> 16
2 	 0 	 N/N 	 1 	 prices Long-term
2 	 1 	 N/N 	 1 	 prices bond
2 	 3 	 S[dcl]\NP 	 1 	 prices rose
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose despite
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 prospects despite
5 	 6 	 (NP\NP)/NP 	 1 	 prospects of
10 	 6 	 (NP\NP)/NP 	 2 	 supply of
10 	 7 	 NP[nb]/N 	 1 	 supply a
10 	 8 	 N/N 	 1 	 supply huge
10 	 9 	 N/N 	 1 	 supply new
10 	 11 	 (NP\NP)/NP 	 1 	 supply of
10 	 14 	 (NP\NP)/N 	 1 	 supply this
13 	 11 	 (NP\NP)/NP 	 2 	 debt of
13 	 12 	 N/N 	 1 	 debt Treasury
15 	 14 	 (NP\NP)/N 	 2 	 month this
<\s>
<s id="wsj_0077.6"> 11
1 	 0 	 N/N 	 1 	 demand Continuing
1 	 2 	 (NP\NP)/NP 	 1 	 demand for
1 	 4 	 (NP\NP)/NP 	 1 	 demand from
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 demand boosted
3 	 2 	 (NP\NP)/NP 	 2 	 dollars for
6 	 4 	 (NP\NP)/NP 	 2 	 investors from
6 	 5 	 N/N 	 1 	 investors Japanese
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 currency boosted
10 	 8 	 NP[nb]/N 	 1 	 currency the
10 	 9 	 N/N 	 1 	 currency U.S.
<\s>
<s id="wsj_0077.7"> 27
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Analysts were
0 	 2 	 (S[pss]\NP)/S[em] 	 1 	 Analysts disappointed <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disappointed were
3 	 2 	 (S[pss]\NP)/S[em] 	 2 	 that disappointed
5 	 4 	 NP[nb]/N 	 1 	 enthusiasm the
5 	 7 	 (S[dcl]\NP)/NP 	 2 	 enthusiasm showed <XU>
5 	 24 	 S[dcl]\NP 	 1 	 enthusiasm evaporated
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 investors showed
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 showed for
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 showed in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 stocks for
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 wake in
12 	 11 	 NP[nb]/N 	 1 	 wake the
12 	 13 	 (NP\NP)/NP 	 1 	 wake of
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Georgia-Pacific 's
18 	 16 	 (N/N)/N[num] 	 2 	 billion $
18 	 17 	 N/N 	 1 	 billion 3.18
19 	 13 	 (NP\NP)/NP 	 2 	 bid of
19 	 15 	 (NP[nb]/N)\NP 	 1 	 bid 's
19 	 16 	 (N/N)/N[num] 	 1 	 bid $
19 	 20 	 (NP\NP)/NP 	 1 	 bid for
23 	 20 	 (NP\NP)/NP 	 2 	 Nekoosa for
23 	 21 	 N/N 	 1 	 Nekoosa Great
23 	 22 	 N/N 	 1 	 Nekoosa Northern
24 	 3 	 S[em]/S[dcl] 	 1 	 evaporated that
24 	 26 	 (S\NP)\(S\NP) 	 2 	 evaporated quickly
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 quickly so
<\s>
<s id="wsj_0077.8"> 19
2 	 0 	 NP[nb]/N 	 1 	 average The
2 	 1 	 N/N 	 1 	 average industrial
2 	 3 	 S[dcl]\NP 	 1 	 average jumped
3 	 7 	 (S\NP)\(S\NP) 	 2 	 jumped points
3 	 8 	 (S\NP)\(S\NP) 	 2 	 jumped Tuesday
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 jumped as
4 	 5 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 5 	 more than
6 	 5 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 4 	 41 than
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 points 41
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 speculators rushed
10 	 13 	 (S[b]\NP)/NP 	 1 	 speculators buy <XB>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 rushed as
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to rushed
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
14 	 13 	 (S[b]\NP)/NP 	 2 	 shares buy
14 	 15 	 (NP\NP)/NP 	 1 	 shares of
18 	 15 	 (NP\NP)/NP 	 2 	 targets of
18 	 16 	 N/N 	 1 	 targets potential
18 	 17 	 N/N 	 1 	 targets takeover
<\s>
<s id="wsj_0077.9"> 31
3 	 1 	 ((S/S)/PP)/NP 	 3 	 end with
3 	 2 	 NP[nb]/N 	 1 	 end the
3 	 4 	 (NP\NP)/NP 	 1 	 end of
6 	 4 	 (NP\NP)/NP 	 2 	 year of
6 	 5 	 NP[nb]/N 	 1 	 year the
7 	 1 	 ((S/S)/PP)/NP 	 2 	 in with
8 	 7 	 PP/NP 	 1 	 sight in
11 	 10 	 N/N 	 1 	 managers money
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 managers are
11 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 managers eager <XB>
12 	 0 	 S/S 	 1 	 are But
12 	 1 	 ((S/S)/PP)/NP 	 1 	 are with
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eager are
14 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eager
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
16 	 15 	 (S[b]\NP)/NP 	 2 	 profits take
18 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
20 	 18 	 (S[b]\NP)/NP 	 2 	 risks cut
20 	 19 	 NP[nb]/N 	 1 	 risks their
20 	 21 	 (NP\NP)/(S[ng]\NP) 	 1 	 risks of
22 	 21 	 (NP\NP)/(S[ng]\NP) 	 2 	 losing of
23 	 22 	 (S[ng]\NP)/NP 	 2 	 what losing
23 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 what have <XB>
23 	 27 	 (S[pt]\NP)/NP 	 1 	 what been <XB>
25 	 24 	 ((S\NP)/(S\NP))/NP 	 3 	 many for
26 	 23 	 NP/(S[dcl]\NP) 	 1 	 have what
26 	 24 	 ((S\NP)/(S\NP))/NP 	 2 	 have for
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
29 	 28 	 (N/N)/(N/N) 	 2 	 good exceptionally
30 	 27 	 (S[pt]\NP)/NP 	 2 	 returns been
30 	 29 	 N/N 	 1 	 returns good
<\s>
<s id="wsj_0077.10"> 8
1 	 0 	 N/N 	 1 	 news Economic
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 news had
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 effect had
4 	 3 	 N/N 	 1 	 effect little
4 	 5 	 (NP\NP)/NP 	 1 	 effect on
7 	 5 	 (NP\NP)/NP 	 2 	 markets on
7 	 6 	 N/N 	 1 	 markets financial
<\s>
<s id="wsj_0077.11"> 19
1 	 0 	 (S/S)/(S[pss]\NP) 	 2 	 expected As
6 	 3 	 NP[nb]/N 	 1 	 managers a
6 	 4 	 N/N 	 1 	 managers national
6 	 5 	 N/N 	 1 	 managers purchasing
6 	 7 	 (NP[nb]/N)\NP 	 2 	 managers '
8 	 7 	 (NP[nb]/N)\NP 	 1 	 report '
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 report indicated
9 	 0 	 (S/S)/(S[pss]\NP) 	 1 	 indicated As
11 	 10 	 NP[nb]/N 	 1 	 nation the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 nation 's
14 	 12 	 (NP[nb]/N)\NP 	 1 	 sector 's
14 	 13 	 N/N 	 1 	 sector manufacturing
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 sector continues
14 	 17 	 S[b]\NP 	 1 	 sector contract <XB>
15 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 continues indicated
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 contract to
17 	 18 	 (S\NP)\(S\NP) 	 2 	 contract modestly
<\s>
<s id="wsj_0077.12"> 28
2 	 0 	 NP[nb]/N 	 1 	 Reserve The
2 	 1 	 N/N 	 1 	 Reserve Federal
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Reserve 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 Book 's
5 	 4 	 N/N 	 1 	 Book Beige
5 	 16 	 (S[dcl]\NP)/S[em] 	 1 	 Book indicated
8 	 7 	 NP[nb]/N 	 1 	 summary a
8 	 9 	 (NP\NP)/NP 	 1 	 summary of
8 	 16 	 (S[dcl]\NP)/S[em] 	 1 	 summary indicated
11 	 9 	 (NP\NP)/NP 	 2 	 conditions of
11 	 10 	 N/N 	 1 	 conditions economic
11 	 12 	 (NP\NP)/NP 	 1 	 conditions across
14 	 12 	 (NP\NP)/NP 	 2 	 country across
14 	 13 	 NP[nb]/N 	 1 	 country the
17 	 16 	 (S[dcl]\NP)/S[em] 	 2 	 that indicated
20 	 18 	 NP[nb]/N 	 1 	 economy the
20 	 19 	 N/N 	 1 	 economy overall
20 	 21 	 (S[dcl]\NP)/PP 	 1 	 economy remains
21 	 17 	 S[em]/S[dcl] 	 1 	 remains that
22 	 21 	 (S[dcl]\NP)/PP 	 2 	 in remains
24 	 22 	 PP/NP 	 1 	 pattern in
24 	 23 	 NP[nb]/N 	 1 	 pattern a
24 	 25 	 (NP\NP)/NP 	 1 	 pattern of
27 	 25 	 (NP\NP)/NP 	 2 	 growth of
27 	 26 	 N/N 	 1 	 growth sluggish
<\s>
<s id="wsj_0077.13"> 4
3 	 0 	 PP/NP 	 1 	 activity In
3 	 1 	 N/N 	 1 	 activity major
3 	 2 	 N/N 	 1 	 activity market
<\s>
<s id="wsj_0077.14"> 7
1 	 0 	 N/N 	 1 	 prices Stock
1 	 2 	 S[dcl]\NP 	 1 	 prices rose
2 	 3 	 (S\NP)\(S\NP) 	 2 	 rose fractionally
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
6 	 5 	 N/N 	 1 	 trading moderate
<\s>
<s id="wsj_0077.15"> 7
2 	 0 	 N/N 	 1 	 volume Big
2 	 1 	 N/N 	 1 	 volume Board
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 volume totaled
5 	 4 	 (N/N)/(N/N) 	 2 	 million 154.2
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 shares totaled
6 	 5 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_0077.16"> 4
1 	 0 	 N/N 	 1 	 prices Bond
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 prices were
1 	 3 	 S[adj]\NP 	 1 	 prices up <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
<\s>
<s id="wsj_0077.17"> 24
1 	 0 	 NP[nb]/N 	 1 	 Treasury The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Treasury 's
5 	 2 	 (NP[nb]/N)\NP 	 1 	 bond 's
5 	 3 	 N/N 	 1 	 bond benchmark
5 	 4 	 N/N 	 1 	 bond 30-year
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 bond gained
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 quarter gained
9 	 7 	 NP/NP 	 1 	 quarter about
9 	 8 	 NP[nb]/N 	 1 	 quarter a
9 	 10 	 (NP\NP)/NP 	 1 	 quarter of
12 	 10 	 (NP\NP)/NP 	 2 	 point of
12 	 11 	 NP[nb]/N 	 1 	 point a
15 	 6 	 (S[dcl]\NP)/NP 	 2 	 $ gained
15 	 17 	 (NP\NP)/NP 	 1 	 $ for
16 	 15 	 N/N[num] 	 1 	 2.50 $
19 	 17 	 (NP\NP)/NP 	 2 	 $ for
19 	 18 	 NP[nb]/N 	 1 	 $ each
19 	 21 	 (NP\NP)/NP 	 1 	 $ of
20 	 19 	 N/N[num] 	 1 	 1,000 $
23 	 21 	 (NP\NP)/NP 	 2 	 amount of
23 	 22 	 N/N 	 1 	 amount face
<\s>
<s id="wsj_0077.18"> 6
1 	 0 	 NP[nb]/N 	 1 	 yield The
1 	 2 	 S[dcl]\NP 	 1 	 yield fell
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
5 	 4 	 N/N 	 1 	 % 7.88
<\s>
<s id="wsj_0077.19"> 3
1 	 0 	 NP[nb]/N 	 1 	 dollar The
1 	 2 	 S[dcl]\NP 	 1 	 dollar rose
<\s>
<s id="wsj_0077.20"> 22
5 	 0 	 (S/S)/NP 	 2 	 trading In
5 	 1 	 N/N 	 1 	 trading late
5 	 2 	 N/N 	 1 	 trading afternoon
5 	 3 	 N/N 	 1 	 trading New
5 	 4 	 N/N 	 1 	 trading York
7 	 6 	 NP[nb]/N 	 1 	 currency the
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 currency was
8 	 0 	 (S/S)/NP 	 1 	 was In
8 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 was compared
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 at was
11 	 9 	 PP/NP 	 1 	 marks at
11 	 10 	 N/N 	 1 	 marks 1.8500
14 	 9 	 PP/NP 	 1 	 yen at
14 	 13 	 N/N 	 1 	 yen 143.80
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
18 	 16 	 PP/NP 	 1 	 marks with
18 	 17 	 N/N 	 1 	 marks 1.8415
21 	 16 	 PP/NP 	 1 	 yen with
21 	 20 	 N/N 	 1 	 yen 142.85
<\s>
