<s id="wsj_0038.1"> 33
1 	 0 	 N/N 	 1 	 Ltd. BRAMALEA
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ltd. said
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it agreed
3 	 6 	 (S[b]\NP)/NP 	 1 	 it issue <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 issue to
8 	 7 	 (N/N)/(N/N) 	 2 	 million 100
10 	 6 	 (S[b]\NP)/NP 	 2 	 dollars issue
10 	 8 	 N/N 	 1 	 dollars million
10 	 9 	 N/N 	 1 	 dollars Canadian
10 	 11 	 (NP\NP)/NP 	 1 	 dollars -LRB-
10 	 16 	 (NP\NP)/NP 	 1 	 dollars of
10 	 27 	 (NP\NP)/PP 	 1 	 dollars together
12 	 11 	 (NP\NP)/NP 	 2 	 US$ -LRB-
14 	 12 	 N/N[num] 	 1 	 million US$
14 	 13 	 N/N 	 1 	 million 85.1
18 	 17 	 (N/N)/(N/N) 	 2 	 % 10.5
20 	 16 	 (NP\NP)/NP 	 2 	 debentures of
20 	 18 	 N/N 	 1 	 debentures %
20 	 19 	 N/N 	 1 	 debentures senior
20 	 21 	 (S[adj]\NP)/NP 	 1 	 debentures due <XB>
22 	 21 	 (S[adj]\NP)/NP 	 2 	 Nov. due
23 	 22 	 N/N[num] 	 1 	 30 Nov.
25 	 21 	 (S[adj]\NP)/NP 	 2 	 1999 due
28 	 27 	 (NP\NP)/PP 	 2 	 with together
32 	 28 	 PP/NP 	 1 	 warrants with
32 	 29 	 N/N 	 1 	 warrants 100,000
32 	 30 	 N/N 	 1 	 warrants bond
32 	 31 	 N/N 	 1 	 warrants purchase
<\s>
<s id="wsj_0038.2"> 30
4 	 0 	 NP[nb]/N 	 1 	 concern The
4 	 1 	 N/N 	 1 	 concern Toronto-based
4 	 2 	 N/N 	 1 	 concern real
4 	 3 	 N/N 	 1 	 concern estate
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
8 	 6 	 NP[nb]/N 	 1 	 warrant each
8 	 7 	 N/N 	 1 	 warrant bond
8 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 warrant entitles
9 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 entitles said
11 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 holder entitles
11 	 10 	 NP[nb]/N 	 1 	 holder the
11 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 holder buy <XB>
12 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to entitles
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
15 	 14 	 (N/N)/N[num] 	 2 	 1,000 C$
17 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 amount buy
17 	 14 	 (N/N)/N[num] 	 1 	 amount C$
17 	 16 	 N/N 	 1 	 amount principal
17 	 18 	 (NP\NP)/NP 	 1 	 amount of
19 	 18 	 (NP\NP)/NP 	 2 	 debentures of
20 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 at buy
21 	 20 	 PP/NP 	 1 	 par at
24 	 20 	 PP/NP 	 1 	 interest at
24 	 23 	 N/N 	 1 	 interest accrued
24 	 25 	 (NP\NP)/NP 	 1 	 interest to
27 	 25 	 (NP\NP)/NP 	 2 	 date to
27 	 26 	 NP[nb]/N 	 1 	 date the
27 	 28 	 (NP\NP)/NP 	 1 	 date of
29 	 28 	 (NP\NP)/NP 	 2 	 purchase of
<\s>
<s id="wsj_0038.3"> 7
1 	 0 	 NP[nb]/N 	 1 	 warrants The
1 	 2 	 S[dcl]\NP 	 1 	 warrants expire
2 	 3 	 ((S\NP)\(S\NP))/N[num] 	 2 	 expire Nov.
2 	 6 	 (S\NP)\(S\NP) 	 2 	 expire 1990 <XU>
4 	 3 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Nov.
<\s>
<s id="wsj_0038.4"> 26
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 issue will
1 	 4 	 ((S[pss]\NP)/PP)/PP 	 1 	 issue swapped <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 swapped be
5 	 4 	 ((S[pss]\NP)/PP)/PP 	 3 	 into swapped
8 	 5 	 PP/NP 	 1 	 dollars into
8 	 6 	 N/N 	 1 	 dollars fixed-rate
8 	 7 	 N/N 	 1 	 dollars U.S.
9 	 4 	 ((S[pss]\NP)/PP)/PP 	 2 	 at swapped
11 	 9 	 PP/NP 	 1 	 rate at
11 	 10 	 NP[nb]/N 	 1 	 rate a
11 	 14 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 rate said <XU>
11 	 15 	 (S[dcl]\NP)/NP 	 1 	 rate is <XU>
13 	 12 	 NP[nb]/N 	 1 	 company the
13 	 14 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 company said
15 	 14 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 is said
16 	 17 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 less than
18 	 17 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 9 than
19 	 15 	 (S[dcl]\NP)/NP 	 2 	 % is
19 	 18 	 N/N 	 1 	 % 9
22 	 21 	 NP[nb]/N 	 1 	 spokesman a
22 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
22 	 25 	 S[b]\NP 	 1 	 spokesman elaborate <XB>
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 elaborate to
<\s>
<s id="wsj_0038.5"> 19
1 	 0 	 N/N 	 1 	 underwriters Lead
1 	 2 	 (NP\NP)/NP 	 1 	 underwriters for
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 underwriters are
4 	 2 	 (NP\NP)/NP 	 2 	 issue for
4 	 3 	 NP[nb]/N 	 1 	 issue the
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 Inc. are
8 	 6 	 N/N 	 1 	 Inc. Scotia
8 	 7 	 N/N 	 1 	 Inc. McLeod
13 	 5 	 (S[dcl]\NP)/NP 	 2 	 Inc. are
13 	 10 	 N/N 	 1 	 Inc. RBC
13 	 11 	 N/N 	 1 	 Inc. Dominion
13 	 12 	 N/N 	 1 	 Inc. Securities
18 	 5 	 (S[dcl]\NP)/NP 	 2 	 dealers are
18 	 15 	 NP[nb]/N 	 1 	 dealers both
18 	 16 	 N/N 	 1 	 dealers Toronto-based
18 	 17 	 N/N 	 1 	 dealers investment
<\s>
<s id="wsj_0038.6"> 14
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bramalea said
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
2 	 5 	 (S[b]\NP)/NP 	 1 	 it complete <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complete to
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 complete by
7 	 5 	 (S[b]\NP)/NP 	 2 	 issue complete
7 	 6 	 NP[nb]/N 	 1 	 issue the
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
10 	 9 	 NP[nb]/N 	 1 	 end the
10 	 11 	 (NP\NP)/NP 	 1 	 end of
13 	 11 	 (NP\NP)/NP 	 2 	 month of
13 	 12 	 NP[nb]/N 	 1 	 month the
<\s>
