<s id="wsj_0036.1"> 30
2 	 0 	 (S/S)/NP 	 2 	 reflection In
2 	 1 	 NP[nb]/N 	 1 	 reflection another
3 	 2 	 N/S[em] 	 1 	 that reflection
5 	 4 	 NP[nb]/N 	 1 	 growth the
5 	 6 	 (NP\NP)/NP 	 1 	 growth of
5 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 growth is
5 	 10 	 S[ng]\NP 	 1 	 growth leveling <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 economy of
8 	 7 	 NP[nb]/N 	 1 	 economy the
9 	 3 	 S[em]/S[dcl] 	 1 	 is that
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 leveling is
10 	 11 	 (S\NP)\(S\NP) 	 2 	 leveling off
14 	 13 	 NP[nb]/N 	 1 	 government the
14 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 government said
15 	 0 	 (S/S)/NP 	 1 	 said In
16 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that said
17 	 18 	 (NP\NP)/NP 	 1 	 orders for
17 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 orders failed
17 	 27 	 S[b]\NP 	 1 	 orders rise <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 goods for
20 	 19 	 N/N 	 1 	 goods manufactured
22 	 23 	 (NP\NP)/NP 	 1 	 spending on
22 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spending failed
22 	 27 	 S[b]\NP 	 1 	 spending rise <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 construction on
25 	 16 	 S[em]/S[dcl] 	 1 	 failed that
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 rise in
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_0036.2"> 25
4 	 2 	 NP[nb]/N 	 1 	 Association the
4 	 3 	 N/N 	 1 	 Association National
4 	 5 	 (NP\NP)/NP 	 1 	 Association of
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Association said
7 	 5 	 (NP\NP)/NP 	 2 	 Management of
7 	 6 	 N/N 	 1 	 Management Purchasing
8 	 0 	 S/S 	 1 	 said Meanwhile
11 	 9 	 NP[nb]/N 	 1 	 survey its
11 	 10 	 N/N 	 1 	 survey latest
11 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 survey indicated
12 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 indicated said
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that indicated
16 	 14 	 NP[nb]/N 	 1 	 economy the
16 	 15 	 N/N 	 1 	 economy manufacturing
16 	 17 	 S[dcl]\NP 	 1 	 economy contracted
17 	 13 	 S[em]/S[dcl] 	 1 	 contracted that
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 contracted in
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 contracted for
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
24 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 month for
24 	 21 	 NP[nb]/N 	 1 	 month the
24 	 22 	 N/N 	 1 	 month sixth
24 	 23 	 N/N 	 1 	 month consecutive
<\s>
<s id="wsj_0036.3"> 14
1 	 0 	 NP[nb]/N 	 1 	 index Its
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 index inched
1 	 3 	 S[adj]\NP 	 1 	 index up <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 inched to
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 inched from
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up inched
4 	 7 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 to in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
6 	 5 	 N/N 	 1 	 % 47.6
8 	 7 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 October in
9 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 from in
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
11 	 10 	 N/N 	 1 	 % 46
13 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 September in
<\s>
<s id="wsj_0036.4"> 12
1 	 0 	 NP[nb]/N 	 1 	 reading Any
1 	 2 	 (NP\NP)/NP 	 1 	 reading below
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 reading suggests
4 	 2 	 (NP\NP)/NP 	 2 	 % below
4 	 3 	 N/N 	 1 	 % 50
8 	 6 	 NP[nb]/N 	 1 	 sector the
8 	 7 	 N/N 	 1 	 sector manufacturing
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sector is
8 	 11 	 S[ng]\NP 	 1 	 sector declining <XB>
9 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 is suggests
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is generally
11 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 declining is
<\s>
<s id="wsj_0036.5"> 19
2 	 0 	 NP[nb]/N 	 1 	 managers The
2 	 1 	 N/N 	 1 	 managers purchasing
2 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 managers said
7 	 4 	 (S\NP)/(S\NP) 	 2 	 said however
7 	 6 	 (S\NP)/(S\NP) 	 2 	 said also
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that said
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 orders turned
9 	 11 	 S[adj]\NP 	 1 	 orders up <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 turned that
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 turned in
10 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 turned after
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up turned
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 months after
16 	 15 	 N/N 	 1 	 months four
16 	 17 	 (NP\NP)/NP 	 1 	 months of
18 	 17 	 (NP\NP)/NP 	 2 	 decline of
<\s>
<s id="wsj_0036.6"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Factories booked
1 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 booked in
1 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 booked said
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ booked
2 	 5 	 (NP\NP)/NP 	 1 	 $ in
4 	 2 	 N/N[num] 	 1 	 billion $
4 	 3 	 N/N 	 1 	 billion 236.74
6 	 5 	 (NP\NP)/NP 	 2 	 orders in
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
12 	 10 	 NP/NP 	 1 	 same nearly
12 	 11 	 NP[nb]/N 	 1 	 same the
12 	 13 	 (NP\NP)/NP 	 1 	 same as
15 	 13 	 (NP\NP)/NP 	 2 	 $ as
15 	 14 	 NP[nb]/N 	 1 	 $ the
15 	 18 	 (NP\NP)/NP 	 1 	 $ in
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 236.79
19 	 18 	 (NP\NP)/NP 	 2 	 August in
23 	 21 	 NP[nb]/N 	 1 	 Department the
23 	 22 	 N/N 	 1 	 Department Commerce
23 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 Department said
<\s>
<s id="wsj_0036.7"> 23
1 	 0 	 (S/S)/S[frg] 	 2 	 not If
2 	 1 	 S[frg]/PP 	 1 	 for not
5 	 4 	 (N/N)/(N/N) 	 2 	 % 59.6
6 	 2 	 PP/NP 	 1 	 surge for
6 	 3 	 NP[nb]/N 	 1 	 surge a
6 	 5 	 N/N 	 1 	 surge %
6 	 7 	 (NP\NP)/NP 	 1 	 surge in
8 	 7 	 (NP\NP)/NP 	 2 	 orders in
8 	 9 	 (NP\NP)/NP 	 1 	 orders for
8 	 12 	 (NP\NP)/NP 	 1 	 orders by
11 	 9 	 (NP\NP)/NP 	 2 	 goods for
11 	 10 	 N/N 	 1 	 goods capital
14 	 12 	 (NP\NP)/NP 	 2 	 contractors by
14 	 13 	 N/N 	 1 	 contractors defense
17 	 16 	 N/N 	 1 	 orders factory
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 orders would
17 	 20 	 S[pt]\NP 	 1 	 orders fallen <XB>
18 	 0 	 (S/S)/S[frg] 	 1 	 would If
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
20 	 19 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 fallen have
20 	 22 	 (S\NP)\(S\NP) 	 2 	 fallen %
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 2.1
<\s>
<s id="wsj_0036.8"> 31
3 	 0 	 (S/S)/NP 	 2 	 report In
3 	 1 	 NP[nb]/N 	 1 	 report a
3 	 2 	 N/N 	 1 	 report separate
6 	 5 	 NP[nb]/N 	 1 	 department the
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 department said
7 	 0 	 (S/S)/NP 	 1 	 said In
9 	 8 	 N/N 	 1 	 spending construction
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 spending ran
10 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 ran said
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 at ran
14 	 11 	 PP/NP 	 1 	 rate at
14 	 12 	 NP[nb]/N 	 1 	 rate an
14 	 13 	 N/N 	 1 	 rate annual
14 	 15 	 (NP\NP)/NP 	 1 	 rate of
16 	 15 	 (NP\NP)/NP 	 2 	 $ of
16 	 22 	 S[adj]\NP 	 1 	 $ different <XB>
18 	 16 	 N/N[num] 	 1 	 billion $
18 	 17 	 N/N 	 1 	 billion 415.6
22 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 different not
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 different significantly
22 	 23 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 different from
25 	 23 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 $ from
25 	 24 	 NP[nb]/N 	 1 	 $ the
25 	 28 	 S[pss]\NP 	 1 	 $ reported <XB>
27 	 25 	 N/N[num] 	 1 	 billion $
27 	 26 	 N/N 	 1 	 billion 415.8
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 reported for
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 August for
<\s>
<s id="wsj_0036.9"> 12
2 	 0 	 N/N 	 1 	 spending Private
2 	 1 	 N/N 	 1 	 spending construction
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 spending was
2 	 4 	 S[adj]\NP 	 1 	 spending down <XB>
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down was
9 	 7 	 N/N 	 1 	 activity government
9 	 8 	 N/N 	 1 	 activity building
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 activity was
9 	 11 	 S[adj]\NP 	 1 	 activity up <XB>
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up was
<\s>
<s id="wsj_0036.10"> 22
1 	 0 	 NP[nb]/N 	 1 	 figures The
1 	 2 	 (NP\NP)/NP 	 1 	 figures in
1 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 figures were
1 	 6 	 S[pss]\NP 	 1 	 figures adjusted <XB>
1 	 8 	 (S[b]\NP)/NP 	 1 	 figures remove <XB>
1 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 figures were <XU>
1 	 19 	 S[pss]\NP 	 1 	 figures adjusted <XU>
4 	 2 	 (NP\NP)/NP 	 2 	 reports in
4 	 3 	 NP[nb]/N 	 1 	 reports both
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 adjusted were
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
10 	 8 	 (S[b]\NP)/NP 	 2 	 effects remove
10 	 9 	 NP[nb]/N 	 1 	 effects the
10 	 11 	 (NP\NP)/NP 	 1 	 effects of
14 	 11 	 (NP\NP)/NP 	 2 	 patterns of
14 	 12 	 N/N 	 1 	 patterns usual
14 	 13 	 N/N 	 1 	 patterns seasonal
17 	 18 	 (S\NP)\(S\NP) 	 2 	 were n't
19 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 adjusted were
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 adjusted for
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 inflation for
<\s>
<s id="wsj_0036.11"> 24
1 	 0 	 N/N 	 1 	 Mayland Kenneth
1 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mayland said
3 	 4 	 (NP\NP)/NP 	 1 	 economist for
3 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 economist said
6 	 4 	 (NP\NP)/NP 	 2 	 Corp. for
6 	 5 	 N/N 	 1 	 Corp. Society
10 	 4 	 (NP\NP)/NP 	 2 	 bank for
10 	 8 	 NP[nb]/N 	 1 	 bank a
10 	 9 	 N/N 	 1 	 bank Cleveland
13 	 14 	 (NP\NP)/NP 	 1 	 demand for
13 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 demand is
13 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 demand beginning <XB>
13 	 22 	 S[b]\NP 	 1 	 demand taper <XB>
15 	 14 	 (NP\NP)/NP 	 2 	 exports for
15 	 16 	 (NP\NP)/NP 	 1 	 exports of
18 	 16 	 (NP\NP)/NP 	 2 	 goods of
18 	 17 	 N/N 	 1 	 goods factory
19 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
21 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 taper to
22 	 23 	 (S\NP)\(S\NP) 	 2 	 taper off
<\s>
<s id="wsj_0036.12"> 21
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 NP[nb]/N 	 1 	 drop the
6 	 7 	 (NP\NP)/NP 	 1 	 drop in
6 	 10 	 (NP\NP)/NP 	 1 	 drop since
6 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 drop has
6 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 drop failed <XB>
6 	 16 	 (S[b]\NP)/NP 	 1 	 drop revive <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 rates in
9 	 8 	 N/N 	 1 	 rates interest
12 	 10 	 (NP\NP)/NP 	 2 	 spring since
12 	 11 	 NP[nb]/N 	 1 	 spring the
13 	 0 	 (S/S)/NP 	 1 	 has At
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 failed has
15 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to failed
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revive to
20 	 16 	 (S[b]\NP)/NP 	 2 	 industry revive
20 	 17 	 NP[nb]/N 	 1 	 industry the
20 	 18 	 N/N 	 1 	 industry residential
20 	 19 	 N/N 	 1 	 industry construction
<\s>
<s id="wsj_0036.13"> 13
0 	 12 	 (S[dcl]\S[wq])\NP 	 1 	 What asked
1 	 0 	 (S[wq]/(S[dcl]\NP))/N 	 2 	 sector What
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sector is <XB>
1 	 3 	 S[ng]\NP 	 1 	 sector stepping <XB>
1 	 6 	 (S[b]\NP)/NP 	 1 	 sector pick <XB>
2 	 0 	 (S[wq]/(S[dcl]\NP))/N 	 1 	 is What
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 stepping is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 stepping forward
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pick to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 pick up
9 	 6 	 (S[b]\NP)/NP 	 2 	 slack pick
9 	 8 	 NP[nb]/N 	 1 	 slack the
11 	 12 	 (S[dcl]\S[wq])\NP 	 2 	 he asked
<\s>
<s id="wsj_0036.14"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 I draw
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 blank draw
3 	 2 	 NP[nb]/N 	 1 	 blank a
<\s>
<s id="wsj_0036.15"> 18
2 	 0 	 (S/S)/NP 	 2 	 measures By
2 	 1 	 N/N 	 1 	 measures most
5 	 4 	 NP[nb]/N 	 1 	 nation the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 nation 's
8 	 6 	 (NP[nb]/N)\NP 	 1 	 sector 's
8 	 7 	 N/N 	 1 	 sector industrial
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sector is
8 	 11 	 S[ng]\NP 	 1 	 sector growing <XB>
9 	 0 	 (S/S)/NP 	 1 	 is By
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is now
11 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 growing is
11 	 13 	 (S\NP)\(S\NP) 	 2 	 growing slowly
11 	 14 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 growing --
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 slowly very
15 	 14 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 if --
16 	 15 	 S[poss]/(S[adj]\NP) 	 1 	 at if
17 	 16 	 (S[adj]\NP)/NP 	 2 	 all at
<\s>
<s id="wsj_0036.16"> 5
1 	 0 	 N/N 	 1 	 payrolls Factory
1 	 2 	 S[dcl]\NP 	 1 	 payrolls fell
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_0036.17"> 9
1 	 0 	 S[dcl]/S[inv] 	 1 	 did So
5 	 2 	 NP[nb]/N 	 1 	 Board the
5 	 3 	 N/N 	 1 	 Board Federal
5 	 4 	 N/N 	 1 	 Board Reserve
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Board 's
8 	 1 	 S[inv]/NP 	 1 	 index did
8 	 6 	 (NP[nb]/N)\NP 	 1 	 index 's
8 	 7 	 N/N 	 1 	 index industrial-production
<\s>
<s id="wsj_0036.18"> 15
2 	 1 	 N/N 	 1 	 economists many
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economists are
2 	 5 	 (S[ng]\NP)/S[em] 	 1 	 economists predicting <XB>
3 	 0 	 S/S 	 1 	 are Yet
3 	 4 	 (S\NP)\(S\NP) 	 2 	 are n't
5 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 predicting are
6 	 5 	 (S[ng]\NP)/S[em] 	 2 	 that predicting
8 	 7 	 NP[nb]/N 	 1 	 economy the
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economy is
8 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 economy about <XB>
8 	 12 	 S[b]\NP 	 1 	 economy slip <XB>
9 	 6 	 S[em]/S[dcl] 	 1 	 is that
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 about is
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to about
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slip to
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 slip into
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 recession into
<\s>
<s id="wsj_0036.19"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They cite
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 lack cite
3 	 2 	 NP[nb]/N 	 1 	 lack a
3 	 4 	 (NP\NP)/NP 	 1 	 lack of
5 	 4 	 (NP\NP)/NP 	 2 	 imbalances of
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 imbalances that
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 imbalances provide <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 provide that
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 signals provide
10 	 8 	 N/N 	 1 	 signals early
10 	 9 	 N/N 	 1 	 signals warning
10 	 11 	 (NP\NP)/NP 	 1 	 signals of
13 	 11 	 (NP\NP)/NP 	 2 	 downturn of
13 	 12 	 NP[nb]/N 	 1 	 downturn a
<\s>
<s id="wsj_0036.20"> 10
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Inventories are
0 	 3 	 S[pss]\NP 	 1 	 Inventories watched <XB>
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 watched are
3 	 2 	 (S\NP)/(S\NP) 	 2 	 watched closely
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 watched for
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 watched for
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 clues for
6 	 5 	 NP/NP 	 1 	 clues such
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 instance for
<\s>
<s id="wsj_0036.21"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Economists say
3 	 2 	 NP[nb]/N 	 1 	 buildup a
3 	 4 	 (NP\NP)/NP 	 1 	 buildup in
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buildup can
3 	 7 	 (S[b]\NP)/NP 	 1 	 buildup provoke <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 inventories in
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 can say
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provoke can
8 	 7 	 (S[b]\NP)/NP 	 2 	 cutbacks provoke
8 	 9 	 (NP\NP)/NP 	 1 	 cutbacks in
8 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 cutbacks that
8 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cutbacks can <XB>
8 	 13 	 (S[b]\NP)/PP 	 1 	 cutbacks lead <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 production in
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lead can
14 	 13 	 (S[b]\NP)/PP 	 2 	 to lead
16 	 14 	 PP/NP 	 1 	 recession to
16 	 15 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_0036.22"> 29
1 	 2 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
5 	 2 	 (NP[nb]/N)\NP 	 1 	 report 's
5 	 3 	 N/N 	 1 	 report factory
5 	 4 	 N/N 	 1 	 report orders
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 report had
6 	 0 	 S/S 	 1 	 had But
6 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 had :
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 news had
8 	 7 	 N/N 	 1 	 news good
8 	 9 	 (NP\NP)/NP 	 1 	 news on
11 	 9 	 (NP\NP)/NP 	 2 	 front on
11 	 10 	 NP[nb]/N 	 1 	 front that
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 it said
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said :
16 	 15 	 N/N 	 1 	 inventories factory
16 	 17 	 S[dcl]\NP 	 1 	 inventories fell
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
17 	 19 	 (S\NP)\(S\NP) 	 2 	 fell %
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.1
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
25 	 23 	 NP[nb]/N 	 1 	 decline the
25 	 24 	 N/N 	 1 	 decline first
25 	 26 	 (NP\NP)/NP 	 1 	 decline since
27 	 26 	 (NP\NP)/NP 	 2 	 February since
27 	 28 	 N\N 	 1 	 February 1987
<\s>
<s id="wsj_0036.23"> 22
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 This conforms
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 conforms said
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 to conforms
6 	 2 	 PP/NP 	 1 	 scenario to
6 	 3 	 NP[nb]/N 	 1 	 scenario the
6 	 4 	 N/N 	 1 	 scenario soft
6 	 5 	 N/N 	 1 	 scenario landing
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Platt said
10 	 9 	 N/N 	 1 	 Platt Elliott
13 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 economist said
13 	 12 	 NP[nb]/N 	 1 	 economist an
13 	 14 	 (NP\NP)/NP 	 1 	 economist at
21 	 14 	 (NP\NP)/NP 	 2 	 Corp at
21 	 15 	 N/N 	 1 	 Corp Donaldson
21 	 17 	 N/N 	 1 	 Corp Lufkin
21 	 18 	 N/N 	 1 	 Corp &
21 	 19 	 N/N 	 1 	 Corp Jenrette
21 	 20 	 N/N 	 1 	 Corp Securities
<\s>
<s id="wsj_0036.24"> 10
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/NP 	 1 	 I see <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see do
5 	 3 	 (S[b]\NP)/NP 	 2 	 signs see
5 	 4 	 NP[nb]/N 	 1 	 signs any
6 	 5 	 N/S[em] 	 1 	 that signs
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 inventories are
7 	 9 	 S[adj]\NP 	 1 	 inventories excessive <XB>
8 	 6 	 S[em]/S[dcl] 	 1 	 are that
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 excessive are
<\s>
<s id="wsj_0036.25"> 15
2 	 0 	 NP[nb]/N 	 1 	 landing A
2 	 1 	 N/N 	 1 	 landing soft
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 landing is
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 slowdown is
6 	 4 	 NP[nb]/N 	 1 	 slowdown an
6 	 5 	 N/N 	 1 	 slowdown economic
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 slowdown that
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 slowdown eases <XB>
6 	 11 	 (S[ng]\NP)/PP 	 1 	 slowdown leading <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 eases that
8 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 eases without
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 inflation eases
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 leading without
12 	 11 	 (S[ng]\NP)/PP 	 2 	 to leading
14 	 12 	 PP/NP 	 1 	 recession to
14 	 13 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_0036.26"> 33
1 	 0 	 NP[nb]/N 	 1 	 department The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 department said
3 	 4 	 (NP\NP)/NP 	 1 	 orders for
3 	 17 	 S[dcl]\NP 	 1 	 orders fell
3 	 27 	 S[ng]\NP 	 1 	 orders climbing <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 goods for
6 	 5 	 N/N 	 1 	 goods nondurable
6 	 7 	 (NP\NP)/NP 	 1 	 goods --
8 	 7 	 (NP\NP)/NP 	 2 	 those --
8 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 those intended <XB>
8 	 11 	 (S[b]\NP)/NP 	 1 	 those last <XB>
10 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to intended
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 last to
12 	 13 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 fewer than
14 	 13 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 three than
15 	 11 	 (S[b]\NP)/NP 	 2 	 years last
15 	 14 	 N/N 	 1 	 years three
17 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
17 	 19 	 (S\NP)\(S\NP) 	 2 	 fell %
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
17 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
17 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 fell after
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.3
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
25 	 23 	 N/N[num] 	 1 	 billion $
25 	 24 	 N/N 	 1 	 billion 109.73
27 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 climbing after
27 	 29 	 (S\NP)\(S\NP) 	 2 	 climbing %
27 	 30 	 ((S\NP)\(S\NP))/N 	 2 	 climbing the
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.9
30 	 32 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 the before
31 	 30 	 ((S\NP)\(S\NP))/N 	 3 	 month the
<\s>
<s id="wsj_0036.27"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Orders for
0 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Orders were
0 	 5 	 ((S[adj]\NP)/PP)/NP 	 1 	 Orders up <XB>
0 	 13 	 S[ng]\NP 	 1 	 Orders rising <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 goods for
3 	 2 	 N/N 	 1 	 goods durable
4 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 were after
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
7 	 5 	 ((S[adj]\NP)/PP)/NP 	 3 	 % up
7 	 6 	 N/N 	 1 	 % 0.2
8 	 5 	 ((S[adj]\NP)/PP)/NP 	 2 	 to up
9 	 8 	 PP/NP 	 1 	 $ to
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 127.03
13 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 rising after
13 	 15 	 (S\NP)\(S\NP) 	 2 	 rising %
13 	 16 	 ((S\NP)\(S\NP))/N 	 2 	 rising the
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3.9
16 	 18 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 the before
17 	 16 	 ((S\NP)\(S\NP))/N 	 3 	 month the
<\s>
<s id="wsj_0036.28"> 12
1 	 0 	 NP[nb]/N 	 1 	 department The
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 department estimated
3 	 2 	 (S\NP)/(S\NP) 	 2 	 estimated previously
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that estimated
6 	 5 	 N/N 	 1 	 orders durable-goods
6 	 7 	 S[dcl]\NP 	 1 	 orders fell
7 	 4 	 S[em]/S[dcl] 	 1 	 fell that
7 	 9 	 (S\NP)\(S\NP) 	 2 	 fell %
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.1
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_0036.29"> 15
1 	 0 	 N/N 	 1 	 shipments Factory
1 	 2 	 S[dcl]\NP 	 1 	 shipments fell
1 	 10 	 S[ng]\NP 	 1 	 shipments rising <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 fell %
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
2 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 fell after
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 1.6
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 234.4
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 rising after
10 	 12 	 (S\NP)\(S\NP) 	 2 	 rising %
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 rising in
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5.4
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
<\s>
<s id="wsj_0036.30"> 12
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Shipments have
0 	 4 	 S[adj]\NP 	 1 	 Shipments level <XB>
1 	 11 	 (S[dcl]\S[dcl])\NP 	 1 	 have noted
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
4 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 level been
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 level relatively
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 January since
10 	 8 	 NP[nb]/N 	 1 	 Department the
10 	 9 	 N/N 	 1 	 Department Commerce
10 	 11 	 (S[dcl]\S[dcl])\NP 	 2 	 Department noted
<\s>
<s id="wsj_0036.31"> 25
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Manufacturers '
2 	 1 	 (NP[nb]/N)\NP 	 1 	 backlogs '
2 	 3 	 (NP\NP)/NP 	 1 	 backlogs of
2 	 6 	 S[dcl]\NP 	 1 	 backlogs rose
2 	 16 	 S[pss]\NP 	 1 	 backlogs helped <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 orders of
5 	 4 	 N/N 	 1 	 orders unfilled
6 	 8 	 (S\NP)\(S\NP) 	 2 	 rose %
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.5
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 12 	 N/N[num] 	 1 	 billion $
14 	 13 	 N/N 	 1 	 billion 497.34
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 helped by
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 strength by
18 	 19 	 (NP\NP)/NP 	 1 	 strength in
24 	 19 	 (NP\NP)/NP 	 2 	 sector in
24 	 20 	 NP[nb]/N 	 1 	 sector the
24 	 21 	 N/N 	 1 	 sector defense
24 	 22 	 N/N 	 1 	 sector capital
24 	 23 	 N/N 	 1 	 sector goods
<\s>
<s id="wsj_0036.32"> 8
2 	 0 	 (S/S)/NP 	 2 	 orders Excluding
2 	 1 	 NP[nb]/N 	 1 	 orders these
4 	 5 	 S[dcl]\NP 	 1 	 backlogs declined
5 	 0 	 (S/S)/NP 	 1 	 declined Excluding
5 	 7 	 (S\NP)\(S\NP) 	 2 	 declined %
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.3
<\s>
<s id="wsj_0036.33"> 37
4 	 0 	 (S/S)/NP 	 2 	 report In
4 	 1 	 NP[nb]/N 	 1 	 report its
4 	 2 	 N/N 	 1 	 report construction
4 	 3 	 N/N 	 1 	 report spending
8 	 6 	 NP[nb]/N 	 1 	 Department the
8 	 7 	 N/N 	 1 	 Department Commerce
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Department said
9 	 0 	 (S/S)/NP 	 1 	 said In
11 	 10 	 N/N 	 1 	 construction residential
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 construction which
11 	 14 	 (S[dcl]\NP)/PP 	 1 	 construction accounts <XB>
11 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 construction was
11 	 24 	 (S[adj]\NP)/NP 	 1 	 construction off <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accounts which
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 for accounts
17 	 15 	 PP/NP 	 1 	 half for
17 	 16 	 N/N 	 1 	 half nearly
17 	 18 	 (NP\NP)/NP 	 1 	 half of
21 	 18 	 (NP\NP)/NP 	 2 	 spending of
21 	 19 	 NP[nb]/N 	 1 	 spending all
21 	 20 	 N/N 	 1 	 spending construction
23 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
23 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 was to
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 off was
26 	 24 	 (S[adj]\NP)/NP 	 2 	 % off
26 	 25 	 N/N 	 1 	 % 0.9
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 rate to
32 	 30 	 NP[nb]/N 	 1 	 rate an
32 	 31 	 N/N 	 1 	 rate annual
32 	 33 	 (NP\NP)/NP 	 1 	 rate of
34 	 33 	 (NP\NP)/NP 	 2 	 $ of
36 	 34 	 N/N[num] 	 1 	 billion $
36 	 35 	 N/N 	 1 	 billion 191.9
<\s>
<s id="wsj_0036.34"> 31
1 	 0 	 N/N 	 1 	 Berson David
1 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Berson predicted
3 	 4 	 (NP\NP)/NP 	 1 	 economist for
3 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 economist predicted
8 	 4 	 (NP\NP)/NP 	 2 	 Association for
8 	 5 	 NP[nb]/N 	 1 	 Association the
8 	 6 	 N/N 	 1 	 Association Mortgage
8 	 7 	 N/N 	 1 	 Association Bankers
12 	 11 	 NP[nb]/N 	 1 	 drop the
12 	 13 	 (NP\NP)/NP 	 1 	 drop in
12 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drop will
12 	 18 	 (S[b]\NP)/NP 	 1 	 drop boost <XB>
12 	 25 	 S[adj]\NP 	 1 	 drop probably <XB>
15 	 13 	 (NP\NP)/NP 	 2 	 rates in
15 	 14 	 N/N 	 1 	 rates interest
17 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 will predicted
17 	 16 	 (S\NP)/(S\NP) 	 2 	 will eventually
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 boost will
18 	 24 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 boost but
19 	 18 	 (S[b]\NP)/NP 	 2 	 spending boost
19 	 20 	 (NP\NP)/NP 	 1 	 spending on
22 	 20 	 (NP\NP)/NP 	 2 	 homes on
22 	 21 	 N/N 	 1 	 homes single-family
24 	 26 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 but not
24 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 but until
25 	 24 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 probably but
30 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 year until
30 	 28 	 N/N 	 1 	 year early
30 	 29 	 N/N 	 1 	 year next
<\s>
<s id="wsj_0036.35"> 23
0 	 1 	 (NP\NP)/NP 	 1 	 Spending on
0 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Spending was
0 	 7 	 ((S[adj]\NP)/PP)/NP 	 1 	 Spending off <XB>
5 	 1 	 (NP\NP)/NP 	 2 	 construction on
5 	 2 	 N/N 	 1 	 construction private
5 	 4 	 N/N 	 1 	 construction nonresidential
6 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 was with
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 off was
9 	 7 	 ((S[adj]\NP)/PP)/NP 	 3 	 % off
9 	 8 	 N/N 	 1 	 % 2.6
10 	 7 	 ((S[adj]\NP)/PP)/NP 	 2 	 to off
13 	 10 	 PP/NP 	 1 	 rate to
13 	 11 	 NP[nb]/N 	 1 	 rate an
13 	 12 	 N/N 	 1 	 rate annual
13 	 14 	 (NP\NP)/NP 	 1 	 rate of
15 	 14 	 (NP\NP)/NP 	 2 	 $ of
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 99.1
20 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 sector with
20 	 19 	 NP[nb]/N 	 1 	 sector no
20 	 21 	 (S[ng]\NP)/NP 	 1 	 sector showing <XB>
21 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 showing with
22 	 21 	 (S[ng]\NP)/NP 	 2 	 strength showing
<\s>
<s id="wsj_0036.36"> 10
2 	 0 	 N/N 	 1 	 spending Government
2 	 1 	 N/N 	 1 	 spending construction
2 	 3 	 S[dcl]\NP 	 1 	 spending rose
3 	 5 	 (S\NP)\(S\NP) 	 2 	 rose %
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4.3
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 88
<\s>
<s id="wsj_0036.37"> 16
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 adjusting After
2 	 1 	 (S[ng]\NP)/PP 	 2 	 for adjusting
3 	 2 	 PP/NP 	 1 	 inflation for
7 	 5 	 NP[nb]/N 	 1 	 Department the
7 	 6 	 N/N 	 1 	 Department Commerce
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Department said
8 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 said After
10 	 9 	 N/N 	 1 	 spending construction
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spending did
10 	 13 	 S[b]\NP 	 1 	 spending change <XB>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 did said
11 	 12 	 (S\NP)\(S\NP) 	 2 	 did n't
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 change did
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 change in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_0036.38"> 21
4 	 0 	 (S/S)/NP 	 2 	 months For
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months first
4 	 3 	 N/N 	 1 	 months nine
4 	 5 	 (NP\NP)/NP 	 1 	 months of
7 	 5 	 (NP\NP)/NP 	 2 	 year of
7 	 6 	 NP[nb]/N 	 1 	 year the
11 	 9 	 N/N 	 1 	 spending total
11 	 10 	 N/N 	 1 	 spending construction
11 	 12 	 S[dcl]\NP 	 1 	 spending ran
12 	 0 	 (S/S)/NP 	 1 	 ran For
12 	 16 	 (((S\NP)\(S\NP))\NP)/NP 	 2 	 ran above
14 	 13 	 (N/N)/(N/N) 	 2 	 2 about
15 	 14 	 N/N 	 1 	 % 2
15 	 16 	 (((S\NP)\(S\NP))\NP)/NP 	 3 	 % above
18 	 17 	 N/N 	 1 	 year last
18 	 19 	 (NP[nb]/N)\NP 	 2 	 year 's
20 	 16 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 level above
20 	 19 	 (NP[nb]/N)\NP 	 1 	 level 's
<\s>
<s id="wsj_0036.39"> 22
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 government 's
5 	 2 	 (NP[nb]/N)\NP 	 1 	 figures 's
5 	 3 	 N/N 	 1 	 figures construction
5 	 4 	 N/N 	 1 	 figures spending
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 figures contrast
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 with contrast
9 	 7 	 PP/NP 	 1 	 report with
9 	 8 	 NP[nb]/N 	 1 	 report a
9 	 10 	 S[pss]\NP 	 1 	 report issued <XB>
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 issued in
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 issued by
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in earlier
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
14 	 13 	 NP[nb]/N 	 1 	 week the
17 	 16 	 N/N 	 1 	 Inc. McGraw-Hill
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
21 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Group by
21 	 18 	 (NP[nb]/N)\NP 	 1 	 Group 's
21 	 19 	 N/N 	 1 	 Group F.W.
21 	 20 	 N/N 	 1 	 Group Dodge
<\s>
<s id="wsj_0036.40"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Dodge reported
4 	 3 	 (N/N)/(N/N) 	 2 	 % 8
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 increase reported
5 	 2 	 NP[nb]/N 	 1 	 increase an
5 	 4 	 N/N 	 1 	 increase %
5 	 6 	 (NP\NP)/NP 	 1 	 increase in
8 	 6 	 (NP\NP)/NP 	 2 	 contracts in
8 	 7 	 N/N 	 1 	 contracts construction
8 	 9 	 S[pss]\NP 	 1 	 contracts awarded <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 awarded in
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_0036.41"> 16
1 	 0 	 NP[nb]/N 	 1 	 goverment The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 goverment counts
2 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 counts as
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 money counts
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
5 	 7 	 S[pss]\NP 	 1 	 it spent <XB>
6 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is as
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spent is
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Dodge counts
10 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 counts when
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 contracts counts
13 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they are
13 	 15 	 S[pss]\NP 	 1 	 they awarded <XB>
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are when
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 awarded are
<\s>
<s id="wsj_0036.42"> 12
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 government includes
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 money includes
3 	 4 	 (S[pss]\NP)/PP 	 1 	 money spent <XB>
5 	 4 	 (S[pss]\NP)/PP 	 2 	 on spent
7 	 5 	 PP/NP 	 1 	 renovation on
7 	 6 	 N/N 	 1 	 renovation residential
9 	 10 	 S[dcl]\NP 	 1 	 Dodge does
10 	 11 	 (S\NP)\(S\NP) 	 2 	 does n't
<\s>
<s id="wsj_0036.43"> 45
3 	 1 	 NP[nb]/N 	 1 	 managers the
3 	 2 	 N/N 	 1 	 managers purchasing
3 	 4 	 (NP[nb]/N)\NP 	 2 	 managers '
5 	 4 	 (NP[nb]/N)\NP 	 1 	 index '
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 index continues
5 	 8 	 (S[b]\NP)/NP 	 1 	 index indicate <XB>
6 	 0 	 (S/S)/S[dcl] 	 2 	 continues Although
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 indicate to
11 	 8 	 (S[b]\NP)/NP 	 2 	 economy indicate
11 	 9 	 NP[nb]/N 	 1 	 economy a
11 	 10 	 N/N 	 1 	 economy slowing
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
13 	 16 	 (S[ng]\NP)/NP 	 1 	 it signaling <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 is Although
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is n't
14 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
16 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 signaling is
19 	 16 	 (S[ng]\NP)/NP 	 2 	 recession signaling
19 	 17 	 NP[nb]/N 	 1 	 recession an
19 	 18 	 N/N 	 1 	 recession imminent
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Bretz said
23 	 22 	 N/N 	 1 	 Bretz Robert
25 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman said
25 	 26 	 (NP\NP)/NP 	 1 	 chairman of
28 	 27 	 NP[nb]/N 	 1 	 association the
28 	 29 	 (NP[nb]/N)\NP 	 2 	 association 's
31 	 26 	 (NP\NP)/NP 	 2 	 committee of
31 	 29 	 (NP[nb]/N)\NP 	 1 	 committee 's
31 	 30 	 N/N 	 1 	 committee survey
33 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
33 	 34 	 (NP\NP)/NP 	 1 	 director of
33 	 37 	 (NP\NP)/NP 	 1 	 director at
36 	 34 	 (NP\NP)/NP 	 2 	 management of
36 	 35 	 N/N 	 1 	 management materials
40 	 37 	 (NP\NP)/NP 	 2 	 Inc. at
40 	 38 	 N/N 	 1 	 Inc. Pitney
40 	 39 	 N/N 	 1 	 Inc. Bowes
40 	 42 	 NP\NP 	 1 	 Inc. Stamford
40 	 44 	 NP\NP 	 1 	 Inc. Conn <XU>
<\s>
<s id="wsj_0036.44"> 24
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 index the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 index would
3 	 7 	 (S[b]\NP)/PP 	 1 	 index be <XB>
3 	 19 	 (S[pss]\NP)/NP 	 1 	 index considered <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 be for
8 	 7 	 (S[b]\NP)/PP 	 2 	 in be
10 	 11 	 (N/N)\(N/N) 	 2 	 low 40
10 	 12 	 (N/N)\(N/N) 	 2 	 low %
13 	 8 	 PP/NP 	 1 	 range in
13 	 9 	 NP[nb]/N 	 1 	 range the
13 	 10 	 N/N 	 1 	 range low
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 months for
16 	 15 	 N/N 	 1 	 months several
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 considered be
21 	 19 	 (S[pss]\NP)/NP 	 2 	 forecast considered
21 	 20 	 NP[nb]/N 	 1 	 forecast a
21 	 22 	 (NP\NP)/NP 	 1 	 forecast of
23 	 22 	 (NP\NP)/NP 	 2 	 recession of
<\s>
<s id="wsj_0036.45"> 19
1 	 0 	 NP[nb]/N 	 1 	 report The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 report offered
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 evidence offered
4 	 3 	 N/N 	 1 	 evidence new
5 	 4 	 N/S[em] 	 1 	 that evidence
7 	 6 	 NP[nb]/N 	 1 	 nation the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 nation 's
10 	 8 	 (NP[nb]/N)\NP 	 1 	 growth 's
10 	 9 	 N/N 	 1 	 growth export
10 	 14 	 S[ng]\NP 	 1 	 growth continuing <XB>
10 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 growth may
10 	 18 	 S[ng]\NP 	 1 	 growth slowing <XB>
14 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 continuing though
14 	 13 	 (S\NP)/(S\NP) 	 2 	 continuing still
16 	 5 	 S[em]/S[dcl] 	 1 	 may that
16 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 may though
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
18 	 17 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 slowing be
<\s>
<s id="wsj_0036.46"> 20
1 	 0 	 (N/N)/(N/N) 	 2 	 19 Only
2 	 1 	 N/N 	 1 	 % 19
2 	 3 	 (NP\NP)/NP 	 1 	 % of
2 	 7 	 (S[dcl]\NP)/NP 	 1 	 % reported
6 	 3 	 (NP\NP)/NP 	 2 	 managers of
6 	 4 	 NP[nb]/N 	 1 	 managers the
6 	 5 	 N/N 	 1 	 managers purchasing
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 reported in
7 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 reported down
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 orders reported
10 	 8 	 N/N 	 1 	 orders better
10 	 9 	 N/N 	 1 	 orders export
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
15 	 18 	 (PP\PP)/NP 	 1 	 from in
17 	 15 	 PP/NP 	 1 	 % from
17 	 16 	 N/N 	 1 	 % 27
19 	 18 	 (PP\PP)/NP 	 2 	 September in
<\s>
<s id="wsj_0036.47"> 18
2 	 1 	 N/N 	 1 	 % 8
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 % said
3 	 0 	 S/S 	 1 	 said And
3 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 said compared
5 	 4 	 N/N 	 1 	 orders export
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 orders were
5 	 7 	 S[adj]\NP 	 1 	 orders down <XB>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
6 	 9 	 (S\NP)\(S\NP) 	 2 	 were month
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down were
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
14 	 12 	 PP/NP 	 1 	 % with
14 	 13 	 N/N 	 1 	 % 6
14 	 17 	 (NP\NP)\NP 	 1 	 % before
16 	 15 	 NP[nb]/N 	 1 	 month the
16 	 17 	 (NP\NP)\NP 	 2 	 month before
<\s>
<s id="wsj_0036.48"> 13
2 	 0 	 NP[nb]/N 	 1 	 managers The
2 	 1 	 N/N 	 1 	 managers purhasing
2 	 3 	 (NP[nb]/N)\NP 	 2 	 managers '
4 	 3 	 (NP[nb]/N)\NP 	 1 	 report '
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 report added
6 	 5 	 (S\NP)/(S\NP) 	 2 	 added also
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 evidence added
8 	 7 	 N/S[em] 	 1 	 that evidence
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 inflation is
10 	 8 	 S[em]/S[dcl] 	 1 	 is that
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 under is
12 	 11 	 PP/NP 	 1 	 control under
<\s>
<s id="wsj_0036.49"> 16
4 	 0 	 (S/S)/NP 	 2 	 month For
4 	 1 	 NP[nb]/N 	 1 	 month the
4 	 2 	 N/N 	 1 	 month fifth
4 	 3 	 N/N 	 1 	 month consecutive
7 	 6 	 N/N 	 1 	 managers purchasing
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 managers said
8 	 0 	 (S/S)/NP 	 1 	 said For
9 	 10 	 (NP\NP)/NP 	 1 	 prices for
9 	 15 	 S[dcl]\NP 	 1 	 prices fell
12 	 10 	 (NP\NP)/NP 	 2 	 goods for
12 	 11 	 NP[nb]/N 	 1 	 goods the
12 	 14 	 (S[dcl]\NP)/NP 	 2 	 goods purchased <XU>
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 they purchased
15 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
<\s>
<s id="wsj_0036.50"> 8
1 	 0 	 NP[nb]/N 	 1 	 decline The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 decline was
1 	 4 	 S[adj]\NP 	 1 	 decline steeper <XB>
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 steeper was
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 steeper even
4 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 steeper than
6 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 in than
7 	 6 	 PP/NP 	 1 	 September in
<\s>
<s id="wsj_0036.51"> 22
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 They said
2 	 1 	 (S\NP)/(S\NP) 	 2 	 said also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 vendors were
4 	 6 	 (S[ng]\NP)/NP 	 1 	 vendors delivering <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 were that
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 delivering were
6 	 9 	 (S\NP)\(S\NP) 	 2 	 delivering quickly
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 delivering in
6 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 delivering than
7 	 6 	 (S[ng]\NP)/NP 	 2 	 goods delivering
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 quickly more
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
13 	 14 	 S[dcl]\NP 	 1 	 they had
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had than
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 had for
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 each for
16 	 17 	 (NP\NP)/NP 	 1 	 each of
21 	 17 	 (NP\NP)/NP 	 2 	 months of
21 	 18 	 NP[nb]/N 	 1 	 months the
21 	 19 	 N/N 	 1 	 months five
21 	 20 	 N/N 	 1 	 months previous
<\s>
<s id="wsj_0036.52"> 10
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Economists consider
2 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 that consider
4 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 sign consider
4 	 3 	 NP[nb]/N 	 1 	 sign a
5 	 4 	 N/S[em] 	 1 	 that sign
7 	 6 	 N/N 	 1 	 pressures inflationary
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pressures are
7 	 9 	 S[ng]\NP 	 1 	 pressures abating <XB>
8 	 5 	 S[em]/S[dcl] 	 1 	 are that
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 abating are
<\s>
<s id="wsj_0036.53"> 17
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 demand is
1 	 3 	 S[adj]\NP 	 1 	 demand stronger <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 is When
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 stronger is
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 stronger than
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 suppliers can
5 	 7 	 S[b]\NP 	 1 	 suppliers handle <XB>
6 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 can than
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 handle can
10 	 9 	 N/N 	 1 	 times delivery
10 	 11 	 S[dcl]\NP 	 1 	 times lengthen
11 	 0 	 (S/S)/S[dcl] 	 2 	 lengthen When
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 prices tend
13 	 16 	 S[b]\NP 	 1 	 prices rise <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 tend When
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
<\s>
<s id="wsj_0036.54"> 16
2 	 0 	 NP[nb]/N 	 1 	 managers The
2 	 1 	 N/N 	 1 	 managers purchasing
2 	 3 	 (NP[nb]/N)\NP 	 2 	 managers '
4 	 3 	 (NP[nb]/N)\NP 	 1 	 report '
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 report is
4 	 6 	 (S[pss]\NP)/PP 	 1 	 report based <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
7 	 6 	 (S[pss]\NP)/PP 	 2 	 on based
8 	 7 	 PP/NP 	 1 	 data on
8 	 9 	 S[pss]\NP 	 1 	 data provided <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 provided by
11 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
13 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 250 than
15 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 executives by
15 	 13 	 N/N 	 1 	 executives 250
15 	 14 	 N/N 	 1 	 executives purchasing
<\s>
<s id="wsj_0036.55"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 Each of
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 Each gauges
3 	 2 	 NP[nb]/N 	 1 	 survey the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 survey 's
5 	 1 	 (NP\NP)/NP 	 2 	 indicators of
5 	 4 	 (NP[nb]/N)\NP 	 1 	 indicators 's
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 difference gauges
8 	 7 	 NP[nb]/N 	 1 	 difference the
8 	 9 	 (NP\NP)/NP 	 1 	 difference between
11 	 9 	 (NP\NP)/NP 	 2 	 number between
11 	 10 	 NP[nb]/N 	 1 	 number the
11 	 12 	 (NP\NP)/NP 	 1 	 number of
11 	 14 	 (S[ng]\NP)/NP 	 1 	 number reporting <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 purchasers of
15 	 14 	 (S[ng]\NP)/NP 	 2 	 improvement reporting
15 	 16 	 (NP\NP)/NP 	 1 	 improvement in
19 	 16 	 (NP\NP)/NP 	 2 	 area in
19 	 17 	 NP[nb]/N 	 1 	 area a
19 	 18 	 N/N 	 1 	 area particular
22 	 9 	 (NP\NP)/NP 	 2 	 number between
22 	 21 	 NP[nb]/N 	 1 	 number the
22 	 23 	 (S[ng]\NP)/NP 	 1 	 number reporting <XB>
25 	 23 	 (S[ng]\NP)/NP 	 2 	 worsening reporting
25 	 24 	 NP[nb]/N 	 1 	 worsening a
<\s>
<s id="wsj_0036.56"> 12
3 	 0 	 (S/S)/NP 	 2 	 time For
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time first
7 	 5 	 NP[nb]/N 	 1 	 survey the
7 	 6 	 N/N 	 1 	 survey October
7 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 survey polled
8 	 0 	 (S/S)/NP 	 1 	 polled For
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 members polled
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on polled
11 	 10 	 PP/NP 	 1 	 imports on
<\s>
<s id="wsj_0036.57"> 29
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 It found
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that found
6 	 3 	 (S/S)/NP 	 2 	 % of
6 	 4 	 NP[nb]/N 	 1 	 % the
6 	 5 	 N/N 	 1 	 % 73
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 % who
6 	 8 	 S[dcl]\NP 	 1 	 % import <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 import who
11 	 10 	 N/N 	 1 	 % 10
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 % said
12 	 2 	 S[em]/S[dcl] 	 1 	 said that
12 	 3 	 (S/S)/NP 	 1 	 said of
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 they imported
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 imported said
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 imported in
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 more imported
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
20 	 19 	 N/N 	 1 	 % 12
20 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 % said
21 	 2 	 S[em]/S[dcl] 	 1 	 said that
21 	 3 	 (S/S)/NP 	 1 	 said of
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 they imported
23 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 imported said
24 	 23 	 (S[dcl]\NP)/NP 	 2 	 less imported
24 	 25 	 (NP\NP)/NP 	 1 	 less than
28 	 25 	 (NP\NP)/NP 	 2 	 month than
28 	 26 	 NP[nb]/N 	 1 	 month the
28 	 27 	 N/N 	 1 	 month previous
<\s>
<s id="wsj_0036.58"> 34
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 acknowledging While
3 	 2 	 N/N 	 1 	 month one
3 	 4 	 (NP[nb]/N)\NP 	 2 	 month 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 figures 's
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 figures do
5 	 8 	 (S[b]\NP)/NP 	 1 	 figures prove <XB>
6 	 1 	 (S[ng]\NP)/S[dcl] 	 2 	 do acknowledging
6 	 7 	 (S\NP)\(S\NP) 	 2 	 do n't
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prove do
10 	 8 	 (S[b]\NP)/NP 	 2 	 trend prove
10 	 9 	 NP[nb]/N 	 1 	 trend a
13 	 12 	 N/N 	 1 	 Bretz Mr.
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bretz said
14 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 said While
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It does
16 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 It lead <XB>
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 does said
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lead does
19 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 you lead
19 	 21 	 (S[b]\NP)/S[dcl] 	 1 	 you suspect <XB>
20 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to lead
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 suspect to
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 imports are
22 	 25 	 S[adj]\NP 	 1 	 imports down <XB>
22 	 31 	 S[ng]\NP 	 1 	 imports increasing <XU>
23 	 21 	 (S[b]\NP)/S[dcl] 	 2 	 are suspect
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
25 	 24 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 down going
29 	 28 	 ((S\NP)/(S\NP))/(S[asup]\NP) 	 3 	 least at
31 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 increasing are
31 	 28 	 ((S\NP)/(S\NP))/(S[asup]\NP) 	 2 	 increasing at
31 	 30 	 (S\NP)/(S\NP) 	 2 	 increasing not
31 	 33 	 (S\NP)\(S\NP) 	 2 	 increasing much
33 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much that
<\s>
<s id="wsj_0036.59"> 23
0 	 1 	 (S[pss]\NP)/PP 	 1 	 Items listed <XB>
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Items numbered
2 	 1 	 (S[pss]\NP)/PP 	 2 	 as listed
3 	 2 	 PP/(S[ng]\NP) 	 1 	 being as
4 	 3 	 (S[ng]\NP)/PP 	 2 	 in being
6 	 4 	 PP/NP 	 1 	 supply in
6 	 5 	 N/N 	 1 	 supply short
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 dozen numbered
11 	 8 	 NP/NP 	 1 	 dozen only
11 	 9 	 NP/NP 	 1 	 dozen about
11 	 10 	 NP[nb]/N 	 1 	 dozen a
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 they included
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 newcomer included
17 	 16 	 N/N 	 1 	 newcomer one
17 	 18 	 (NP\NP)/NP 	 1 	 newcomer :
19 	 18 	 (NP\NP)/NP 	 2 	 milk :
22 	 18 	 (NP\NP)/NP 	 2 	 powder :
22 	 21 	 N/N 	 1 	 powder milk
<\s>
<s id="wsj_0036.60"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 's noted
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 thing 's
4 	 2 	 NP[nb]/N 	 1 	 thing an
4 	 3 	 N/N 	 1 	 thing odd
4 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 thing put <XU>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
7 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
9 	 7 	 PP/NP 	 1 	 list on
9 	 8 	 NP[nb]/N 	 1 	 list the
12 	 11 	 N/N 	 1 	 Bretz Mr.
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 Bretz noted
<\s>
<s id="wsj_0036.61"> 20
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 3 	 (S/S)/NP 	 2 	 month for
6 	 4 	 NP[nb]/N 	 1 	 month the
6 	 5 	 N/N 	 1 	 month second
6 	 7 	 (NP\NP)/NP 	 1 	 month in
9 	 7 	 (NP\NP)/NP 	 2 	 row in
9 	 8 	 NP[nb]/N 	 1 	 row a
12 	 11 	 N/N 	 1 	 processors food
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 processors reported
13 	 2 	 S[em]/S[dcl] 	 1 	 reported that
13 	 3 	 (S/S)/NP 	 1 	 reported for
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 shortage reported
15 	 14 	 NP[nb]/N 	 1 	 shortage a
15 	 16 	 (NP\NP)/NP 	 1 	 shortage of
19 	 16 	 (NP\NP)/NP 	 2 	 milk of
19 	 17 	 N/N 	 1 	 milk nonfat
19 	 18 	 N/N 	 1 	 milk dry
<\s>
<s id="wsj_0036.62"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They blamed
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 demand blamed
3 	 2 	 N/N 	 1 	 demand increased
3 	 4 	 (NP\NP)/NP 	 1 	 demand for
3 	 7 	 (NP\NP)/NP 	 1 	 demand at
3 	 19 	 (S[pss]\NP)/PP 	 1 	 demand coupled <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 products for
6 	 5 	 N/N 	 1 	 products dairy
9 	 7 	 (NP\NP)/NP 	 2 	 time at
9 	 8 	 NP[nb]/N 	 1 	 time a
9 	 10 	 (NP\NP)/NP 	 1 	 time of
12 	 11 	 (N/N)/(N/N) 	 2 	 high exceptionally
14 	 10 	 (NP\NP)/NP 	 2 	 exports of
14 	 12 	 N/N 	 1 	 exports high
14 	 13 	 N/N 	 1 	 exports U.S.
14 	 15 	 (NP\NP)/NP 	 1 	 exports of
17 	 15 	 (NP\NP)/NP 	 2 	 milk of
17 	 16 	 N/N 	 1 	 milk dry
20 	 19 	 (S[pss]\NP)/PP 	 2 	 with coupled
22 	 21 	 (N/N)/(N/N) 	 2 	 low very
24 	 20 	 PP/NP 	 1 	 quotas with
24 	 22 	 N/N 	 1 	 quotas low
24 	 23 	 N/N 	 1 	 quotas import
<\s>
<s id="wsj_0036.63"> 9
1 	 0 	 N/N 	 1 	 Sebastian Pamela
1 	 2 	 (NP\NP)/NP 	 1 	 Sebastian in
1 	 5 	 (S[dcl]\NP)/PP 	 1 	 Sebastian contributed
4 	 2 	 (NP\NP)/NP 	 2 	 York in
4 	 3 	 N/N 	 1 	 York New
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 to contributed
8 	 6 	 PP/NP 	 1 	 article to
8 	 7 	 NP[nb]/N 	 1 	 article this
<\s>
<s id="wsj_0036.64"> 19
0 	 1 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 Here are
4 	 2 	 NP[nb]/N 	 1 	 Department the
4 	 3 	 N/N 	 1 	 Department Commerce
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Department 's
6 	 1 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 figures are
6 	 5 	 (NP[nb]/N)\NP 	 1 	 figures 's
6 	 7 	 (NP\NP)/NP 	 1 	 figures for
6 	 10 	 (NP\NP)/NP 	 1 	 figures in
6 	 14 	 (NP\NP)/NP 	 1 	 figures at
9 	 7 	 (NP\NP)/NP 	 2 	 spending for
9 	 8 	 N/N 	 1 	 spending construction
11 	 10 	 (NP\NP)/NP 	 2 	 billions in
11 	 12 	 (NP\NP)/NP 	 1 	 billions of
13 	 12 	 (NP\NP)/NP 	 2 	 dollars of
16 	 15 	 (N/N)/(N/N) 	 2 	 adjusted seasonally
18 	 14 	 (NP\NP)/NP 	 2 	 rates at
18 	 16 	 N/N 	 1 	 rates adjusted
18 	 17 	 N/N 	 1 	 rates annual
<\s>
<s id="wsj_0036.65"> 17
0 	 1 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 Here are
4 	 2 	 NP[nb]/N 	 1 	 Department the
4 	 3 	 N/N 	 1 	 Department Commerce
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Department 's
7 	 1 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 figures are
7 	 5 	 (NP[nb]/N)\NP 	 1 	 figures 's
7 	 6 	 N/N 	 1 	 figures latest
7 	 8 	 (NP\NP)/NP 	 1 	 figures for
7 	 10 	 (NP\NP)/NP 	 1 	 figures in
7 	 16 	 S[adj]\NP 	 1 	 figures adjusted <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 manufacturers for
11 	 10 	 (NP\NP)/NP 	 2 	 billions in
11 	 12 	 (NP\NP)/NP 	 1 	 billions of
13 	 12 	 (NP\NP)/NP 	 2 	 dollars of
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 adjusted seasonally
<\s>
