1 # (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) --> ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
5 # (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) --> S[adj]\NP ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
1 # ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) --> (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP) S[asup]\NP
1 # ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) --> ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
1 # ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) --> S[adj]\NP (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
1 # ((S[adj]\NP)/(S[adj]\NP))/N --> ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) ((S[adj]\NP)/(S[adj]\NP))/N
1 # ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) --> S[adj]\NP (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)
1 # ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) --> (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP)
1 # ((S[b]\NP)/(S[to]\NP))/PP --> (((S[b]\NP)/(S[to]\NP))/PP)/NP NP
1 # ((S[dcl]\NP)/(S[to]\NP))/NP --> (((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl] NP[expl]
1 # ((S[dcl]\NP)/PP)/NP --> ((S[dcl]\NP)/PP)/NP (S\NP)\(S\NP)
1 # ((S[dcl]\NP)/PP)/NP --> ((S[dcl]\NP)/PP)/PP PP/NP
1 # ((S[dcl]\NP)/PP)/PP --> (((S[dcl]\NP)/PP)/PP)/NP NP
3 # ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP)
1 # ((S[dcl]\NP[expl])/(S[to]\NP))/NP --> ((S[dcl]\NP[expl])/(S[to]\NP))/NP (S\NP)\(S\NP)
1 # ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) --> ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) (S\NP)\(S\NP)
1 # ((S[dcl]\NP[expl])/S[dcl])/NP --> ((S[dcl]\NP[expl])/S[dcl])/NP (S\NP)\(S\NP)
2 # ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) --> ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) (S\NP)\(S\NP)
1 # ((S[ng]\NP)/PP)/NP --> ((S[ng]\NP)/PP)/NP (S\NP)\(S\NP)
1 # ((S[ng]\NP)/PP)/PP --> (((S[ng]\NP)/PP)/PP)/NP NP
1 # ((S[pss]\NP)/PP)/NP --> ((S[pss]\NP)/PP)/NP (S\NP)\(S\NP)
1 # ((S[pss]\NP)/PP)/NP --> ((S[pss]\NP)/PP)/PP PP/NP
1 # ((S\NP)/(S\NP))/((S\NP)/(S\NP)) --> (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP
1 # ((S\NP)/(S\NP))\((S\NP)/(S\NP)) --> S[dcl]
11 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP))
2 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP
3 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP
2 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
1 # ((S\NP)\(S\NP))/(S[dcl]\NP) --> NP/NP (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
5 # ((S\NP)\(S\NP))/(S[ng]\NP) --> (((S\NP)\(S\NP))/(S[ng]\NP))/NP NP
2 # ((S\NP)\(S\NP))/(S[to]\NP) --> (((S\NP)\(S\NP))/(S[to]\NP))/N N
3 # ((S\NP)\(S\NP))/N --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/N
1 # ((S\NP)\(S\NP))/PP --> (((S\NP)\(S\NP))/PP)/NP NP
1 # ((S\NP)\(S\NP))/S[dcl] --> (((S\NP)\(S\NP))/S[dcl])/N N
1 # ((S\NP)\(S\NP))/S[dcl] --> ((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))\((S\NP)\(S\NP))
1 # ((S\NP)\(S\NP))/S[dcl] --> (NP\NP)/NP (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) S[to]\NP
3 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N N
18 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP
3 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] S[dcl]
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
2 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> S[dcl]
2 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/(S[ng]\NP) S[ng]\NP
4 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/NP NP
1 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/PP PP
1 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/S[dcl] S[dcl]
7 # (N/N)/(N/N) --> ((N/N)/(N/N))/((N/N)/(N/N)) (N/N)/(N/N)
3 # (N/N)/(N/N) --> ((N/N)/(N/N))/(S[asup]\NP) S[asup]\NP
16 # (N/N)/(N/N) --> S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP)
4 # (N/N)\(N/N) --> ((N/N)\(N/N))/(N/N) N/N
2 # (N/N)\(N/N) --> ((N/N)\(N/N))/N N
9 # (N/N)\(N/N) --> ((N/N)\(N/N))/NP NP
2 # (NP/NP)/(NP/NP) --> S[adj]\NP ((NP/NP)/(NP/NP))\(S[adj]\NP)
1 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
1 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/(S[asup]\NP) S[asup]\NP
2 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/NP NP
13 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/N[num] N[num]
6 # (NP\NP)/(S[dcl]\NP) --> ((NP\NP)/(S[dcl]\NP))/N N
1 # (NP\NP)/(S[dcl]\NP) --> (NP\NP)/(S[dcl]\NP) ,
1 # (NP\NP)/(S[dcl]\NP) --> (NP\NP)/(S[dcl]\NP) RRB
1 # (NP\NP)/(S[dcl]\NP) --> NP/NP ((NP\NP)/(S[dcl]\NP))\(NP/NP)
4 # (NP\NP)/(S[ng]\NP) --> ((NP\NP)/(S[ng]\NP))/NP NP
2 # (NP\NP)/(S[to]\NP) --> ((NP\NP)/(S[to]\NP))/NP NP
1 # (NP\NP)/N --> (NP\NP)/(NP\NP) (NP\NP)/N
1 # (NP\NP)/PP --> ((NP\NP)/PP)/NP NP
15 # (NP\NP)/S[dcl] --> (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP)
8 # (NP\NP)\(NP\NP) --> ((NP\NP)\(NP\NP))/NP NP
1 # (NP\NP)\(NP\NP) --> ((NP\NP)\(NP\NP))/S[dcl] S[dcl]
3 # (NP\NP)\(NP\NP) --> (NP\NP)\(NP\NP) RRB
1 # (NP\NP)\NP --> ((NP\NP)\NP)/NP NP
1 # (N\N)/(S[to]\NP) --> (NP\NP)/NP ((N\N)/(S[to]\NP))\((NP\NP)/NP)
2 # (N\N)/N --> (N\N)/N N/N
2 # (S/S)/(S/S) --> ((S/S)/(S/S))/NP NP
1 # (S/S)/(S[adj]\NP) --> ((S/S)/(S[adj]\NP))/NP NP
2 # (S/S)/(S[ng]\NP) --> ((S/S)/(S[ng]\NP))/NP NP
1 # (S/S)/(S[pt]\NP) --> ((S/S)/(S[pt]\NP))/NP NP
2 # (S/S)/N --> (S/S)/(S/S) (S/S)/N
2 # (S/S)/PP --> ((S/S)/PP)/NP NP
1 # (S/S)\(S/S) --> ((S/S)\(S/S))/((S/S)\(S/S)) (S/S)\(S/S)
2 # (S/S)\(S/S) --> ((S/S)\(S/S))/(S[adj]\NP) S[adj]\NP
1 # (S/S)\(S/S) --> ((S/S)\(S/S))/NP NP
2 # (S/S)\(S/S) --> S[dcl]
1 # (S/S)\(S/S) --> S[dcl]/NP
13 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
1 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/N N
1 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/N[num] N[num]
1 # (S[adj]\NP)/(S[adj]\NP) --> (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP)[conj]
1 # (S[adj]\NP)/(S[adj]\NP) --> (S[adj]\NP)/(S[adj]\NP) ,
1 # (S[adj]\NP)/(S[adj]\NP) --> , (S[adj]\NP)/(S[adj]\NP)
1 # (S[adj]\NP)/(S[adj]\NP)[conj] --> conj (S[adj]\NP)/(S[adj]\NP)
1 # (S[adj]\NP)/(S[to]\NP) --> ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
1 # (S[adj]\NP)/(S[to]\NP) --> (S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP)
1 # (S[adj]\NP)/NP --> (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
1 # (S[adj]\NP)/NP --> (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/NP
4 # (S[adj]\NP)/PP --> ((S[adj]\NP)/PP)/NP NP
1 # (S[adj]\NP)/PP --> ((S[adj]\NP)/PP)/PP PP
5 # (S[adj]\NP)/PP --> (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP
2 # (S[adj]\NP)/PP --> (S[adj]\NP)/PP (S[adj]\NP)/PP[conj]
1 # (S[adj]\NP)/PP --> (S[adj]\NP)/PP (S[adj]\NP)\(S[adj]\NP)
1 # (S[adj]\NP)/PP --> (S[adj]\NP)/PP ,
1 # (S[adj]\NP)/PP[conj] --> , (S[adj]\NP)/PP
1 # (S[adj]\NP)/PP[conj] --> conj (S[adj]\NP)/PP
2 # (S[adj]\NP)/S[dcl] --> ((S[adj]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
2 # (S[adj]\NP)/S[em] --> ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
1 # (S[adj]\NP)/S[em] --> (S[adj]\NP)/S[em] (S[adj]\NP)/S[em][conj]
2 # (S[adj]\NP)/S[em] --> (S[adj]\NP)/S[em] (S[adj]\NP)\(S[adj]\NP)
1 # (S[adj]\NP)/S[em][conj] --> conj (S[adj]\NP)/S[em]
2 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) (S[adj]\NP)\(S[adj]\NP)
2 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) S[pss]\NP
37 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/NP NP
1 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/N[num] N[num]
1 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/PP PP
6 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/S[dcl] S[dcl]
1 # (S[adj]\NP)\(S[adj]\NP) --> (S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
1 # (S[adj]\NP)\(S[adj]\NP) --> S[adj]\NP
8 # (S[b]\NP)/(S[adj]\NP) --> ((S[b]\NP)/(S[adj]\NP))/NP NP
1 # (S[b]\NP)/(S[adj]\NP) --> (S[b]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
6 # (S[b]\NP)/(S[b]\NP) --> ((S[b]\NP)/(S[b]\NP))/NP NP
4 # (S[b]\NP)/(S[ng]\NP) --> ((S[b]\NP)/(S[ng]\NP))/NP NP
3 # (S[b]\NP)/(S[pss]\NP) --> ((S[b]\NP)/(S[pss]\NP))/NP NP
1 # (S[b]\NP)/(S[pss]\NP) --> (S[b]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
1 # (S[b]\NP)/(S[pt]\NP) --> (S[b]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
2 # (S[b]\NP)/(S[to]\NP) --> ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
16 # (S[b]\NP)/(S[to]\NP) --> ((S[b]\NP)/(S[to]\NP))/NP NP
1 # (S[b]\NP)/(S[to]\NP) --> ((S[b]\NP)/(S[to]\NP))/PP PP
4 # (S[b]\NP)/(S[to]\NP) --> (S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[b]\NP)/NP --> ((S[b]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
9 # (S[b]\NP)/NP --> ((S[b]\NP)/NP)/NP NP
1 # (S[b]\NP)/NP --> ((S[b]\NP)/NP)/PP PP
8 # (S[b]\NP)/NP --> ((S[b]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
1 # (S[b]\NP)/NP --> (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
1 # (S[b]\NP)/NP --> (S[b]\NP)/(S[to]\NP) (S[to]\NP)/NP
5 # (S[b]\NP)/NP --> (S[b]\NP)/NP (S[b]\NP)/NP[conj]
33 # (S[b]\NP)/NP --> (S[b]\NP)/NP (S\NP)\(S\NP)
5 # (S[b]\NP)/NP[conj] --> conj (S[b]\NP)/NP
61 # (S[b]\NP)/PP --> ((S[b]\NP)/PP)/NP NP
2 # (S[b]\NP)/PP --> ((S[b]\NP)/PP)/PP PP
10 # (S[b]\NP)/PP --> (S[b]\NP)/PP (S\NP)\(S\NP)
1 # (S[b]\NP)/S[em] --> ((S[b]\NP)/S[em])/PP PP
1 # (S[b]\NP)/S[qem] --> ((S[b]\NP)/S[qem])/(S[adj]\NP) S[adj]\NP
1 # (S[b]\NP)/S[qem] --> (S[b]\NP)/S[qem] (S\NP)\(S\NP)
1 # (S[b]\NP)/S[wq] --> (S[b]\NP)/S[wq] :
1 # (S[dcl]\(S[to]\NP))/(S[b]\NP) --> (S[dcl]\(S[to]\NP))/(S[b]\NP) S\S
6 # (S[dcl]\NP)/(S[adj]\NP) --> ((S[dcl]\NP)/(S[adj]\NP))/NP NP
25 # (S[dcl]\NP)/(S[adj]\NP) --> (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
2 # (S[dcl]\NP)/(S[b]\NP) --> ((S[dcl]\NP)/(S[b]\NP))/NP NP
138 # (S[dcl]\NP)/(S[b]\NP) --> (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[dcl]\NP) --> (S[dcl]\NP)/(S[dcl]\NP) (S\NP)\(S\NP)
4 # (S[dcl]\NP)/(S[ng]\NP) --> ((S[dcl]\NP)/(S[ng]\NP))/NP NP
31 # (S[dcl]\NP)/(S[ng]\NP) --> (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[pss]\NP) --> ((S[dcl]\NP)/(S[pss]\NP))/NP NP
1 # (S[dcl]\NP)/(S[pss]\NP) --> (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[pss]\NP)
1 # (S[dcl]\NP)/(S[pss]\NP) --> (S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss]\NP)[conj]
39 # (S[dcl]\NP)/(S[pss]\NP) --> (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[pss]\NP) --> (S\NP)/(S\NP) (S[dcl]\NP)/(S[pss]\NP)
1 # (S[dcl]\NP)/(S[pss]\NP)[conj] --> conj (S[dcl]\NP)/(S[pss]\NP)
52 # (S[dcl]\NP)/(S[pt]\NP) --> (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
36 # (S[dcl]\NP)/(S[to]\NP) --> ((S[dcl]\NP)/(S[to]\NP))/NP NP
8 # (S[dcl]\NP)/(S[to]\NP) --> (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/(S[adj]\NP))/NP (S\NP)\((S\NP)/(S[adj]\NP))
2 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
6 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
1 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
26 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/NP NP
4 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/PP PP
7 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
1 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
17 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP
8 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
3 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
9 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
5 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/NP
11 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP (S[dcl]\NP)/NP[conj]
66 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP (S\NP)\(S\NP)
1 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP ,
2 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/PP PP/NP
1 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/S[dcl] S[dcl]/NP
3 # (S[dcl]\NP)/NP --> (S\NP)/(S\NP) (S[dcl]\NP)/NP
1 # (S[dcl]\NP)/NP[conj] --> , (S[dcl]\NP)/NP
10 # (S[dcl]\NP)/NP[conj] --> conj (S[dcl]\NP)/NP
2 # (S[dcl]\NP)/PP --> ((S[dcl]\NP)/PP)/(S[adj]\NP) S[adj]\NP
72 # (S[dcl]\NP)/PP --> ((S[dcl]\NP)/PP)/NP NP
7 # (S[dcl]\NP)/PP --> ((S[dcl]\NP)/PP)/PP PP
26 # (S[dcl]\NP)/PP --> (S[dcl]\NP)/PP (S\NP)\(S\NP)
1 # (S[dcl]\NP)/S[bem] --> (S[dcl]\NP)/S[bem] (S\NP)\(S\NP)
5 # (S[dcl]\NP)/S[dcl] --> ((S[dcl]\NP)/S[dcl])/NP NP
4 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] (S\NP)\(S\NP)
11 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] ,
6 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] :
6 # (S[dcl]\NP)/S[em] --> ((S[dcl]\NP)/S[em])/NP NP
1 # (S[dcl]\NP)/S[em] --> ((S[dcl]\NP)/S[em])/PP PP
11 # (S[dcl]\NP)/S[em] --> (S[dcl]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[dcl]\NP)/S[poss] --> ((S[dcl]\NP)/S[poss])/NP NP
2 # (S[dcl]\NP)/S[poss] --> (S[dcl]\NP)/S[poss] (S\NP)\(S\NP)
2 # (S[dcl]\NP)/S[q] --> (S[dcl]\NP)/S[q] ,
1 # (S[dcl]\NP)/S[wq] --> ((S[dcl]\NP)/S[wq])/NP NP
1 # (S[dcl]\NP)/S[wq] --> (S[dcl]\NP)/S[wq] :
1 # (S[dcl]\NP)\NP --> ((S[dcl]\NP)\NP)/(S[pt]\NP) S[pt]\NP
4 # (S[dcl]\NP[expl])/(NP\NP) --> ((S[dcl]\NP[expl])/(NP\NP))/NP NP
1 # (S[dcl]\NP[expl])/(NP\NP) --> (S[dcl]\NP[expl])/(NP\NP) ,
1 # (S[dcl]\NP[expl])/(S[b]\NP) --> (S[dcl]\NP[expl])/(S[b]\NP) (S\NP)\(S\NP)
9 # (S[dcl]\NP[expl])/(S[to]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
1 # (S[dcl]\NP[expl])/(S[to]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/NP NP
1 # (S[dcl]\NP[expl])/S[dcl] --> ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) S[adj]\NP
2 # (S[dcl]\NP[expl])/S[dcl] --> ((S[dcl]\NP[expl])/S[dcl])/NP NP
2 # (S[dcl]\NP[expl])/S[em] --> ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP
4 # (S[dcl]\NP[expl])/S[for] --> ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) S[adj]\NP
3 # (S[dcl]\NP[expl])/S[qem] --> ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) S[adj]\NP
1 # (S[dcl]\NP[thr])/(S[adj]\NP) --> ((S[dcl]\NP[thr])/(S[adj]\NP))/NP NP
1 # (S[dcl]\NP[thr])/(S[pt]\NP) --> (S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP)
5 # (S[dcl]\NP[thr])/NP --> (S[dcl]\NP[thr])/NP (S\NP)\(S\NP)
1 # (S[dcl]\S[dcl])/(S[ng]\NP) --> ((S[dcl]\S[dcl])/(S[ng]\NP))/NP NP
2 # (S[dcl]\S[dcl])\NP --> ((S[dcl]\S[dcl])\NP)/NP NP
1 # (S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP ,
14 # (S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP S\S
1 # (S[dcl]\S[dcl])\NP --> , (S[dcl]\S[dcl])\NP
2 # (S[ng]\NP)/(S[adj]\NP) --> ((S[ng]\NP)/(S[adj]\NP))/NP NP
1 # (S[ng]\NP)/(S[b]\NP) --> ((S[ng]\NP)/(S[b]\NP))/NP NP
2 # (S[ng]\NP)/(S[ng]\NP) --> ((S[ng]\NP)/(S[ng]\NP))/NP NP
11 # (S[ng]\NP)/(S[to]\NP) --> ((S[ng]\NP)/(S[to]\NP))/NP NP
1 # (S[ng]\NP)/(S[to]\NP) --> ((S[ng]\NP)/(S[to]\NP))/PP PP
1 # (S[ng]\NP)/(S[to]\NP) --> (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP)
5 # (S[ng]\NP)/NP --> ((S[ng]\NP)/NP)/NP NP
1 # (S[ng]\NP)/NP --> ((S[ng]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
10 # (S[ng]\NP)/NP --> (S[ng]\NP)/NP (S[ng]\NP)/NP[conj]
15 # (S[ng]\NP)/NP --> (S[ng]\NP)/NP (S\NP)\(S\NP)
1 # (S[ng]\NP)/NP --> (S[ng]\NP)/PP PP/NP
1 # (S[ng]\NP)/NP --> (S\NP)/(S\NP) (S[ng]\NP)/NP
10 # (S[ng]\NP)/NP[conj] --> conj (S[ng]\NP)/NP
1 # (S[ng]\NP)/PP --> ((S[ng]\NP)/PP)/(S[adj]\NP) S[adj]\NP
40 # (S[ng]\NP)/PP --> ((S[ng]\NP)/PP)/NP NP
3 # (S[ng]\NP)/PP --> ((S[ng]\NP)/PP)/PP PP
3 # (S[ng]\NP)/PP --> (S[ng]\NP)/PP (S\NP)\(S\NP)
3 # (S[ng]\NP)/S[dcl] --> (S[ng]\NP)/S[dcl] ,
1 # (S[ng]\NP)/S[dcl] --> (S[ng]\NP)/S[dcl] :
1 # (S[ng]\NP)/S[em] --> ((S[ng]\NP)/S[em])/PP PP
1 # (S[ng]\NP)/S[em] --> (S[ng]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[pss]\NP)/(S[to]\NP) --> ((S[pss]\NP)/(S[to]\NP))/(PP/NP) PP/NP
3 # (S[pss]\NP)/(S[to]\NP) --> (S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[pss]\NP)/NP --> ((S[pss]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
1 # (S[pss]\NP)/NP --> (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/NP
1 # (S[pss]\NP)/NP --> (S[pss]\NP)/PP PP/NP
2 # (S[pss]\NP)/PP --> ((S[pss]\NP)/PP)/PP PP
10 # (S[pss]\NP)/PP --> (S[pss]\NP)/PP (S\NP)\(S\NP)
2 # (S[pt]\NP)/(S[adj]\NP) --> ((S[pt]\NP)/(S[adj]\NP))/NP NP
1 # (S[pt]\NP)/(S[b]\NP) --> ((S[pt]\NP)/(S[b]\NP))/NP NP
1 # (S[pt]\NP)/(S[ng]\NP) --> ((S[pt]\NP)/(S[ng]\NP))/NP NP
1 # (S[pt]\NP)/(S[pss]\NP) --> (S[pt]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
4 # (S[pt]\NP)/(S[to]\NP) --> ((S[pt]\NP)/(S[to]\NP))/NP NP
1 # (S[pt]\NP)/NP --> ((S[pt]\NP)/(S[to]\NP))/NP (S\NP)\((S\NP)/(S[to]\NP))
1 # (S[pt]\NP)/NP --> ((S[pt]\NP)/NP)/NP NP
1 # (S[pt]\NP)/NP --> ((S[pt]\NP)/NP)/PP PP
1 # (S[pt]\NP)/NP --> ((S[pt]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
11 # (S[pt]\NP)/NP --> (S[pt]\NP)/NP (S\NP)\(S\NP)
25 # (S[pt]\NP)/PP --> ((S[pt]\NP)/PP)/NP NP
4 # (S[pt]\NP)/PP --> (S[pt]\NP)/PP (S\NP)\(S\NP)
1 # (S[pt]\NP)/S[em] --> ((S[pt]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
1 # (S[pt]\NP)/S[em] --> ((S[pt]\NP)/S[em])/NP NP
2 # (S[pt]\NP)/S[em] --> (S[pt]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[pt]\NP)/S[em] --> (S[pt]\NP)/S[em] ,
1 # (S[q]/(S[b]\NP))/NP --> (S[q]/(S[b]\NP))/NP S\S
2 # (S[to]\NP)/(S[b]\NP) --> (S[to]\NP)/(S[b]\NP) (S\NP)\(S\NP)
14 # (S[to]\NP)/NP --> (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP
1 # (S[to]\NP)/PP --> ((S[to]\NP)/PP)/NP NP
17 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP)
2 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[adj]\NP) S[adj]\NP
1 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[asup]\NP) S[asup]\NP
4 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[ng]\NP) S[ng]\NP
2 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[pss]\NP) S[pss]\NP
5 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/N N
31 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/NP NP
1 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/S[dcl] S[dcl]
1 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
20 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) ,
5 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) .
4 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) :
29 # (S\NP)/(S\NP) --> , (S\NP)/(S\NP)
3 # (S\NP)/(S\NP) --> : (S\NP)/(S\NP)
1 # (S\NP)/(S\NP) --> NP ((S\NP)/(S\NP))\NP
1 # (S\NP)/(S\NP) --> S[adj]\NP
2 # (S\NP)/(S\NP) --> S[adj]\NP ((S\NP)/(S\NP))\(S[adj]\NP)
9 # (S\NP)/(S\NP) --> S[dcl]/S[dcl] ,
1 # (S\NP)/(S\NP) --> S[dcl]\S[dcl]
4 # (S\NP)/(S\NP) --> S[ng]\NP
1 # (S\NP)/(S\NP) --> S[pss]\NP
1 # (S\NP)\((S\NP)/(S[adj]\NP)) --> S[adj]\NP
3 # (S\NP)\((S\NP)/(S[to]\NP)) --> S[to]\NP
2 # (S\NP)\((S\NP)/NP) --> (S\NP)\((S\NP)/NP) (S\NP)\((S\NP)/NP)[conj]
4 # (S\NP)\((S\NP)/NP) --> (S\NP)\((S\NP)/NP) (S\NP)\(S\NP)
6 # (S\NP)\((S\NP)/NP) --> NP
2 # (S\NP)\((S\NP)/NP)[conj] --> conj (S\NP)\((S\NP)/NP)
18 # (S\NP)\((S\NP)/PP) --> PP
170 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
6 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[b]\NP) S[b]\NP
3 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[dcl]\NP) S[dcl]\NP
50 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP
6 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[pss]\NP) S[pss]\NP
2 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[to]\NP) S[to]\NP
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S\NP) S\NP
35 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/N N
1060 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/NP NP
17 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/N[num] N[num]
58 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/PP PP
177 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[dcl] S[dcl]
3 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[em] S[em]
3 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[inv] S[inv]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[poss] S[poss]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[qem] S[qem]
34 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
3 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) (S\NP)\(S\NP)
19 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) (S\NP)\(S\NP)[conj]
12 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) ,
5 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) :
5 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) RRB
24 # (S\NP)\(S\NP) --> , (S\NP)\(S\NP)
12 # (S\NP)\(S\NP) --> , NP
2 # (S\NP)\(S\NP) --> : (S\NP)\(S\NP)
2 # (S\NP)\(S\NP) --> LRB (S\NP)\(S\NP)
22 # (S\NP)\(S\NP) --> NP ((S\NP)\(S\NP))\NP
1 # (S\NP)\(S\NP) --> S[adj]
8 # (S\NP)\(S\NP) --> S[adj]\NP
1 # (S\NP)\(S\NP) --> S[b]\NP
2 # (S\NP)\(S\NP) --> S[dcl] ,
5 # (S\NP)\(S\NP) --> S[dcl]/S[dcl] ,
1 # (S\NP)\(S\NP) --> S[dcl]\S[dcl] ,
2 # (S\NP)\(S\NP) --> S[ng]
66 # (S\NP)\(S\NP) --> S[ng]\NP
6 # (S\NP)\(S\NP) --> S[pss]\NP
64 # (S\NP)\(S\NP) --> S[to]\NP
4 # (S\NP)\(S\NP)[conj] --> , (S\NP)\(S\NP)
4 # (S\NP)\(S\NP)[conj] --> , (S\NP)\(S\NP)[conj]
15 # (S\NP)\(S\NP)[conj] --> conj (S\NP)\(S\NP)
53 # N --> , N
1 # N --> , N[conj]
2 # N --> . N
1 # N --> . N[conj]
4 # N --> LRB N
7 # N --> N ,
12 # N --> N .
12 # N --> N :
181 # N --> N N[conj]
108 # N --> N N\N
3 # N --> N RRB
7243 # N --> N/N N
274 # N --> N/N[num] N[num]
1 # N --> N/PP PP
1 # N --> N/S[dcl] S[dcl]
31 # N --> N/S[em] S[em]
1 # N --> N/S[for] S[for]
2 # N --> N/S[qem] S[qem]
2 # N --> RRB N
41 # N --> conj N
1 # N/(N\N) --> N
232 # N/N --> (N/N)/(N/N) N/N
1 # N/N --> (N/N)/N N
2 # N/N --> (N/N)/NP NP
36 # N/N --> (N/N)/N[num] N[num]
17 # N/N --> , N/N
1 # N/N --> N/(N\N) (N\N)/N
20 # N/N --> N/N (N/N)\(N/N)
1 # N/N --> N/N (N\N)/N
17 # N/N --> N/N ,
2 # N/N --> N/N :
2 # N/N --> N/N N/N
31 # N/N --> N/N N/N[conj]
1 # N/N --> N/N RRB
1 # N/N --> NP (N/N)\NP
10 # N/N --> S[adj]\NP (N/N)\(S[adj]\NP)
1 # N/N --> conj N/N
6 # N/N[conj] --> , N/N
2 # N/N[conj] --> , N/N[conj]
1 # N/N[conj] --> : N/N[conj]
25 # N/N[conj] --> conj N/N
1 # N/PP --> (N/PP)/(S[adj]\NP) S[adj]\NP
1 # NP --> , NP
4 # NP --> : NP
1 # NP --> LRB NP
5710 # NP --> N
609 # NP --> NP ,
21 # NP --> NP .
8 # NP --> NP :
784 # NP --> NP NP[conj]
3222 # NP --> NP NP\NP
1 # NP --> NP RRB
17 # NP --> NP/(S[dcl]/NP) S[dcl]/NP
12 # NP --> NP/(S[dcl]\NP) S[dcl]\NP
1 # NP --> NP/N N
93 # NP --> NP/NP NP
4464 # NP --> NP[nb]/N N
1 # NP --> S[ng]
13 # NP --> S[ng]\NP
2 # NP/(NP\NP) --> NP
1 # NP/(S[dcl]\NP) --> NP/(S[dcl]\NP) NP\NP
1 # NP/N --> NP/N NP/N[conj]
2 # NP/N --> NP[nb]/N N/N
6 # NP/NP --> (NP/NP)/(NP/NP) NP/NP
1 # NP/NP --> (NP/NP)/(S[asup]\NP) S[asup]\NP
2 # NP/NP --> (NP/NP)/NP NP
2 # NP/NP --> NP/(NP\NP) (NP\NP)/NP
1 # NP/NP --> NP/NP :
3 # NP/NP --> S[adj]\NP (NP/NP)\(S[adj]\NP)
1 # NP/N[conj] --> conj NP/N
421 # NP[conj] --> , NP
44 # NP[conj] --> , NP[conj]
2 # NP[conj] --> : NP[conj]
52 # NP[conj] --> ; NP
4 # NP[conj] --> ; NP[conj]
310 # NP[conj] --> conj NP
1 # NP[conj] --> conj NP[conj]
1 # NP[conj] --> conj S[em]
374 # NP[nb]/N --> NP (NP[nb]/N)\NP
31 # NP[nb]/N --> NP/NP NP[nb]/N
1 # NP\NP --> (NP\NP)/((S[dcl]\NP)/NP) (S[dcl]\NP)/NP
127 # NP\NP --> (NP\NP)/(NP\NP) NP\NP
4 # NP\NP --> (NP\NP)/(S[adj]\NP) S[adj]\NP
2 # NP\NP --> (NP\NP)/(S[b]\NP) S[b]\NP
23 # NP\NP --> (NP\NP)/(S[dcl]/NP) S[dcl]/NP
266 # NP\NP --> (NP\NP)/(S[dcl]\NP) S[dcl]\NP
31 # NP\NP --> (NP\NP)/(S[ng]\NP) S[ng]\NP
6 # NP\NP --> (NP\NP)/(S[pss]\NP) S[pss]\NP
3 # NP\NP --> (NP\NP)/(S[to]\NP) S[to]\NP
54 # NP\NP --> (NP\NP)/N N
2142 # NP\NP --> (NP\NP)/NP NP
25 # NP\NP --> (NP\NP)/N[num] N[num]
14 # NP\NP --> (NP\NP)/PP PP
3 # NP\NP --> (NP\NP)/S S
55 # NP\NP --> (NP\NP)/S[dcl] S[dcl]
3 # NP\NP --> (NP\NP)/S[qem] S[qem]
1 # NP\NP --> (NP\NP)/S[to] S[to]
4 # NP\NP --> (S[to]\NP)/NP
8 # NP\NP --> , NP\NP
8 # NP\NP --> : NP\NP
5 # NP\NP --> LRB NP\NP
12 # NP\NP --> NP (NP\NP)\NP
10 # NP\NP --> NP\NP (NP\NP)\(NP\NP)
10 # NP\NP --> NP\NP ,
2 # NP\NP --> NP\NP .
18 # NP\NP --> NP\NP :
66 # NP\NP --> NP\NP NP\NP[conj]
28 # NP\NP --> NP\NP RRB
53 # NP\NP --> S[adj]\NP
1 # NP\NP --> S[adj]\NP ,
11 # NP\NP --> S[dcl]
1 # NP\NP --> S[dcl] ,
58 # NP\NP --> S[dcl]/NP
2 # NP\NP --> S[dcl]/S[dcl] ,
1 # NP\NP --> S[dcl]\NP
59 # NP\NP --> S[ng]\NP
174 # NP\NP --> S[pss]\NP
55 # NP\NP --> S[to]\NP
42 # NP\NP[conj] --> , NP\NP
2 # NP\NP[conj] --> ; NP\NP
1 # NP\NP[conj] --> ; NP\NP[conj]
22 # NP\NP[conj] --> conj NP\NP
26 # N[conj] --> , N
1 # N[conj] --> , N[conj]
1 # N[conj] --> : N[conj]
1 # N[conj] --> LRB N
156 # N[conj] --> conj N
153 # N[num] --> N/N N[num]
1 # N\N --> (N\N)/(S[to]\NP) S[to]\NP
8 # N\N --> (N\N)/N N
16 # N\N --> (N\N)/NP NP
2 # N\N --> N\N RRB
51 # N\N --> S[to]\NP
1 # PP --> NP PP\NP
1 # PP --> PP .
1 # PP --> PP :
8 # PP --> PP PP[conj]
11 # PP --> PP PP\PP
8 # PP --> PP/(S[adj]\NP) S[adj]\NP
49 # PP --> PP/(S[ng]\NP) S[ng]\NP
805 # PP --> PP/NP NP
18 # PP --> PP/PP PP
2 # PP --> PP/S[dcl] S[dcl]
3 # PP --> PP/S[qem] S[qem]
4 # PP/(S[ng]\NP) --> (PP/(S[ng]\NP))/NP NP
1 # PP/PP --> (PP/PP)/(PP/PP) PP/PP
2 # PP/PP --> (PP/PP)/NP NP
4 # PP[conj] --> , PP[conj]
1 # PP[conj] --> : PP[conj]
8 # PP[conj] --> conj PP
1 # PP\NP --> (PP\NP)/NP NP
4 # PP\PP --> (PP\PP)/(PP\PP) PP\PP
1 # PP\PP --> (PP\PP)/N N
3 # PP\PP --> (PP\PP)/NP NP
1 # PP\PP --> (PP\PP)/S[dcl] S[dcl]
2 # PP\PP --> NP (PP\PP)\NP
2 # S --> S ,
2 # S --> S .
4 # S --> S S\S
1 # S --> S/(S[ng]\NP) S[ng]\NP
1 # S --> S/(S[pss]\NP) S[pss]\NP
3 # S --> S/N N
2 # S --> S/S S
1 # S --> S/S[dcl] S[dcl]
141 # S/(S\NP) --> NP
39 # S/S --> (S/S)/(S/S) S/S
4 # S/S --> (S/S)/(S[adj]\NP) S[adj]\NP
1 # S/S --> (S/S)/(S[asup]\NP) S[asup]\NP
1 # S/S --> (S/S)/(S[dcl]\NP) S[dcl]\NP
17 # S/S --> (S/S)/(S[ng]\NP) S[ng]\NP
4 # S/S --> (S/S)/(S[pss]\NP) S[pss]\NP
1 # S/S --> (S/S)/(S[pt]\NP) S[pt]\NP
16 # S/S --> (S/S)/N N
255 # S/S --> (S/S)/NP NP
18 # S/S --> (S/S)/PP PP
1 # S/S --> (S/S)/S S
72 # S/S --> (S/S)/S[dcl] S[dcl]
1 # S/S --> (S/S)/S[frg] S[frg]
27 # S/S --> , S/S
5 # S/S --> NP (S/S)\NP
2 # S/S --> NP ,
18 # S/S --> S/S (S/S)\(S/S)
11 # S/S --> S/S ,
1 # S/S --> S/S :
3 # S/S --> S/S RRB
3 # S/S --> S/S S/S[conj]
3 # S/S --> S[adj]\NP
1 # S/S --> S[dcl] ,
1 # S/S --> S[dcl]/S[dcl]
18 # S/S --> S[dcl]/S[dcl] ,
6 # S/S --> S[dcl]\S[dcl] ,
1 # S/S --> S[ng]
9 # S/S --> S[ng]\NP
13 # S/S --> S[pss]\NP
6 # S/S --> S[to]\NP
2 # S/S[conj] --> , S/S[conj]
1 # S/S[conj] --> : S/S[conj]
3 # S/S[conj] --> conj S/S
1 # S[adj] --> NP S[adj]\NP
2 # S[adj]\NP --> (S[adj]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
104 # S[adj]\NP --> (S[adj]\NP)/(S[adj]\NP) S[adj]\NP
2 # S[adj]\NP --> (S[adj]\NP)/(S[ng]\NP) S[ng]\NP
31 # S[adj]\NP --> (S[adj]\NP)/(S[to]\NP) S[to]\NP
9 # S[adj]\NP --> (S[adj]\NP)/NP NP
74 # S[adj]\NP --> (S[adj]\NP)/PP PP
7 # S[adj]\NP --> (S[adj]\NP)/S[dcl] S[dcl]
5 # S[adj]\NP --> (S[adj]\NP)/S[em] S[em]
1 # S[adj]\NP --> (S[adj]\NP)/S[for] S[for]
12 # S[adj]\NP --> NP (S[adj]\NP)\NP
50 # S[adj]\NP --> S[adj]\NP (S[adj]\NP)\(S[adj]\NP)
2 # S[adj]\NP --> S[adj]\NP ,
2 # S[adj]\NP --> S[adj]\NP .
1 # S[adj]\NP --> S[adj]\NP :
24 # S[adj]\NP --> S[adj]\NP S[adj]\NP[conj]
4 # S[adj]\NP[conj] --> , S[adj]\NP
1 # S[adj]\NP[conj] --> : S[adj]\NP[conj]
2 # S[adj]\NP[conj] --> conj NP
1 # S[adj]\NP[conj] --> conj PP
17 # S[adj]\NP[conj] --> conj S[adj]\NP
1 # S[as] --> S[as]/S[poss] S[poss]
11 # S[b] --> NP S[b]\NP
1 # S[b] --> S/S S[b]
6 # S[b] --> S[b] .
44 # S[b]\NP --> (S[b]\NP)/(S[adj]\NP) S[adj]\NP
18 # S[b]\NP --> (S[b]\NP)/(S[b]\NP) S[b]\NP
16 # S[b]\NP --> (S[b]\NP)/(S[ng]\NP) S[ng]\NP
89 # S[b]\NP --> (S[b]\NP)/(S[pss]\NP) S[pss]\NP
19 # S[b]\NP --> (S[b]\NP)/(S[pt]\NP) S[pt]\NP
42 # S[b]\NP --> (S[b]\NP)/(S[to]\NP) S[to]\NP
587 # S[b]\NP --> (S[b]\NP)/NP NP
150 # S[b]\NP --> (S[b]\NP)/PP PP
12 # S[b]\NP --> (S[b]\NP)/S[dcl] S[dcl]
10 # S[b]\NP --> (S[b]\NP)/S[em] S[em]
1 # S[b]\NP --> (S[b]\NP)/S[for] S[for]
11 # S[b]\NP --> (S[b]\NP)/S[qem] S[qem]
1 # S[b]\NP --> (S[b]\NP)/S[wq] S[wq]
18 # S[b]\NP --> (S\NP)/(S\NP) S[b]\NP
2 # S[b]\NP --> , S[b]\NP
345 # S[b]\NP --> S[b]\NP (S\NP)\(S\NP)
23 # S[b]\NP --> S[b]\NP ,
12 # S[b]\NP --> S[b]\NP .
3 # S[b]\NP --> S[b]\NP :
34 # S[b]\NP --> S[b]\NP S[b]\NP[conj]
2 # S[b]\NP[conj] --> , S[b]\NP
2 # S[b]\NP[conj] --> , S[b]\NP[conj]
2 # S[b]\NP[conj] --> ; S[b]\NP
30 # S[b]\NP[conj] --> conj S[b]\NP
3 # S[bem] --> S[bem]/S[b] S[b]
456 # S[dcl] --> , S[dcl]
3 # S[dcl] --> : S[dcl]
1 # S[dcl] --> ; S[dcl]
5 # S[dcl] --> LRB S[dcl]
2828 # S[dcl] --> NP S[dcl]\NP
30 # S[dcl] --> NP[expl] S[dcl]\NP[expl]
49 # S[dcl] --> NP[thr] S[dcl]\NP[thr]
3 # S[dcl] --> PP S[dcl]\PP
687 # S[dcl] --> S/S S[dcl]
3 # S[dcl] --> S[adj]\NP S[dcl]\(S[adj]\NP)
2 # S[dcl] --> S[b]\NP S[dcl]\(S[b]\NP)
5 # S[dcl] --> S[dcl] ,
1732 # S[dcl] --> S[dcl] .
5 # S[dcl] --> S[dcl] :
1 # S[dcl] --> S[dcl] ;
162 # S[dcl] --> S[dcl] S[dcl][conj]
178 # S[dcl] --> S[dcl] S[dcl]\S[dcl]
22 # S[dcl] --> S[dcl] S\S
1 # S[dcl] --> S[dcl]/(S[pss]\NP) S[pss]\NP
4 # S[dcl] --> S[dcl]/NP NP
6 # S[dcl] --> S[dcl]/S[dcl] S[dcl]
2 # S[dcl] --> S[dcl]/S[inv] S[inv]
1 # S[dcl] --> S[q] S[dcl]\S[q]
1 # S[dcl] --> S[qem] S[dcl]\S[qem]
1 # S[dcl] --> S[to]\NP S[dcl]\(S[to]\NP)
2 # S[dcl] --> S[wq] S[dcl]\S[wq]
1 # S[dcl]/(S[pss]\NP) --> (S[dcl]/(S[pss]\NP))/NP NP
102 # S[dcl]/NP --> S/(S\NP) (S[dcl]\NP)/NP
6 # S[dcl]/S[dcl] --> (S[dcl]/S[dcl])/NP NP
39 # S[dcl]/S[dcl] --> S/(S\NP) (S[dcl]\NP)/S[dcl]
1 # S[dcl]/S[dcl] --> S[dcl]/S[dcl] ,
3 # S[dcl]/S[dcl] --> S[dcl]/S[dcl] :
8 # S[dcl][conj] --> , S[dcl]
82 # S[dcl][conj] --> , S[dcl][conj]
22 # S[dcl][conj] --> ; S[dcl]
1 # S[dcl][conj] --> ; S[dcl][conj]
128 # S[dcl][conj] --> conj S[dcl]
2 # S[dcl][conj] --> conj S[dcl][conj]
4 # S[dcl][conj] --> conj S[em]
3 # S[dcl]\(S[adj]\NP) --> (S[dcl]\(S[adj]\NP))/NP NP
2 # S[dcl]\(S[adj]\NP) --> S[dcl]\(S[adj]\NP) .
2 # S[dcl]\(S[b]\NP) --> (S[dcl]\(S[b]\NP))/NP NP
1 # S[dcl]\(S[b]\NP) --> , S[dcl]\(S[b]\NP)
1 # S[dcl]\(S[b]\NP) --> . S[dcl]\(S[b]\NP)
2 # S[dcl]\(S[b]\NP) --> S[dcl]\(S[b]\NP) .
1 # S[dcl]\(S[to]\NP) --> (S[dcl]\(S[to]\NP))/(S[b]\NP) S[b]\NP
202 # S[dcl]\NP --> (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP
453 # S[dcl]\NP --> (S[dcl]\NP)/(S[b]\NP) S[b]\NP
1 # S[dcl]\NP --> (S[dcl]\NP)/(S[dcl]\NP) S[dcl]\NP
182 # S[dcl]\NP --> (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP
226 # S[dcl]\NP --> (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP
278 # S[dcl]\NP --> (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP
172 # S[dcl]\NP --> (S[dcl]\NP)/(S[to]\NP) S[to]\NP
1 # S[dcl]\NP --> (S[dcl]\NP)/NP (S\NP)\((S\NP)/NP)
814 # S[dcl]\NP --> (S[dcl]\NP)/NP NP
237 # S[dcl]\NP --> (S[dcl]\NP)/PP PP
1 # S[dcl]\NP --> (S[dcl]\NP)/S[as] S[as]
2 # S[dcl]\NP --> (S[dcl]\NP)/S[bem] S[bem]
303 # S[dcl]\NP --> (S[dcl]\NP)/S[dcl] S[dcl]
133 # S[dcl]\NP --> (S[dcl]\NP)/S[em] S[em]
1 # S[dcl]\NP --> (S[dcl]\NP)/S[poss] S[poss]
2 # S[dcl]\NP --> (S[dcl]\NP)/S[q] S[q]
7 # S[dcl]\NP --> (S[dcl]\NP)/S[qem] S[qem]
1 # S[dcl]\NP --> (S[dcl]\NP)/S[wq] S[wq]
278 # S[dcl]\NP --> (S\NP)/(S\NP) S[dcl]\NP
34 # S[dcl]\NP --> , S[dcl]\NP
4 # S[dcl]\NP --> : S[dcl]\NP
1 # S[dcl]\NP --> NP (S[dcl]\NP)\NP
719 # S[dcl]\NP --> S[dcl]\NP (S\NP)\(S\NP)
113 # S[dcl]\NP --> S[dcl]\NP ,
9 # S[dcl]\NP --> S[dcl]\NP .
5 # S[dcl]\NP --> S[dcl]\NP :
5 # S[dcl]\NP --> S[dcl]\NP RRB
111 # S[dcl]\NP --> S[dcl]\NP S[dcl]\NP[conj]
11 # S[dcl]\NP[conj] --> , S[dcl]\NP
18 # S[dcl]\NP[conj] --> , S[dcl]\NP[conj]
100 # S[dcl]\NP[conj] --> conj S[dcl]\NP
1 # S[dcl]\NP[conj] --> conj S[dcl]\NP[conj]
4 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(NP\NP) NP\NP
3 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[b]\NP) S[b]\NP
1 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[pss]\NP) S[pss]\NP
10 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[to]\NP) S[to]\NP
3 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[dcl] S[dcl]
2 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[em] S[em]
4 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[for] S[for]
3 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[qem] S[qem]
2 # S[dcl]\NP[expl] --> S[dcl]\NP[expl] (S\NP)\(S\NP)
1 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[adj]\NP) S[adj]\NP
6 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[b]\NP) S[b]\NP
8 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[pt]\NP) S[pt]\NP
2 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[to]\NP) S[to]\NP
31 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/NP NP
2 # S[dcl]\NP[thr] --> (S\NP)/(S\NP) S[dcl]\NP[thr]
11 # S[dcl]\NP[thr] --> S[dcl]\NP[thr] (S\NP)\(S\NP)
2 # S[dcl]\NP[thr] --> S[dcl]\NP[thr] ,
3 # S[dcl]\PP --> (S[dcl]\PP)/NP NP
3 # S[dcl]\PP --> S[dcl]\PP .
1 # S[dcl]\S[dcl] --> (S[dcl]\S[dcl])/(S[ng]\NP) S[ng]\NP
84 # S[dcl]\S[dcl] --> (S[dcl]\S[dcl])/NP NP
173 # S[dcl]\S[dcl] --> , S[dcl]\S[dcl]
105 # S[dcl]\S[dcl] --> NP (S[dcl]\S[dcl])\NP
73 # S[dcl]\S[dcl] --> S[dcl]\S[dcl] .
1 # S[dcl]\S[q] --> NP (S[dcl]\S[q])\NP
1 # S[dcl]\S[qem] --> (S[dcl]\S[qem])/PP PP
1 # S[dcl]\S[wq] --> (S[dcl]\S[wq])/NP NP
1 # S[dcl]\S[wq] --> . S[dcl]\S[wq]
1 # S[dcl]\S[wq] --> NP (S[dcl]\S[wq])\NP
1 # S[dcl]\S[wq] --> S[dcl]\S[wq] .
4 # S[em] --> S[em] S[em][conj]
2 # S[em] --> S[em]/S[b] S[b]
215 # S[em] --> S[em]/S[dcl] S[dcl]
1 # S[em]/S[dcl] --> S[em]/S[dcl] ,
1 # S[em][conj] --> , S[em]
1 # S[em][conj] --> , S[em][conj]
3 # S[em][conj] --> conj S[em]
7 # S[for] --> S[for]/(S[to]\NP) S[to]\NP
7 # S[for]/(S[to]\NP) --> (S[for]/(S[to]\NP))/NP NP
1 # S[frg] --> S[frg] .
2 # S[frg] --> S[frg]/NP NP
2 # S[frg] --> S[frg]/PP PP
1 # S[inv] --> S[inv] ,
2 # S[inv] --> S[inv] .
1 # S[inv] --> S[inv] S\S
5 # S[inv] --> S[inv]/NP NP
4 # S[ng] --> NP S[ng]\NP
12 # S[ng]\NP --> (S[ng]\NP)/(S[adj]\NP) S[adj]\NP
1 # S[ng]\NP --> (S[ng]\NP)/(S[b]\NP) S[b]\NP
4 # S[ng]\NP --> (S[ng]\NP)/(S[ng]\NP) S[ng]\NP
10 # S[ng]\NP --> (S[ng]\NP)/(S[pss]\NP) S[pss]\NP
3 # S[ng]\NP --> (S[ng]\NP)/(S[pt]\NP) S[pt]\NP
43 # S[ng]\NP --> (S[ng]\NP)/(S[to]\NP) S[to]\NP
277 # S[ng]\NP --> (S[ng]\NP)/NP NP
86 # S[ng]\NP --> (S[ng]\NP)/PP PP
1 # S[ng]\NP --> (S[ng]\NP)/S[bem] S[bem]
12 # S[ng]\NP --> (S[ng]\NP)/S[dcl] S[dcl]
14 # S[ng]\NP --> (S[ng]\NP)/S[em] S[em]
26 # S[ng]\NP --> (S\NP)/(S\NP) S[ng]\NP
208 # S[ng]\NP --> S[ng]\NP (S\NP)\(S\NP)
11 # S[ng]\NP --> S[ng]\NP ,
1 # S[ng]\NP --> S[ng]\NP :
20 # S[ng]\NP --> S[ng]\NP S[ng]\NP[conj]
2 # S[ng]\NP[conj] --> , S[ng]\NP
3 # S[ng]\NP[conj] --> , S[ng]\NP[conj]
18 # S[ng]\NP[conj] --> conj S[ng]\NP
1 # S[poss] --> S/S S[poss]
1 # S[poss] --> S[poss]/(S[adj]\NP) S[adj]\NP
2 # S[poss] --> S[poss]/S[dcl] S[dcl]
2 # S[pss] --> NP S[pss]\NP
1 # S[pss] --> S[pss] .
4 # S[pss]\NP --> (S[pss]\NP)/(PP/NP) PP/NP
4 # S[pss]\NP --> (S[pss]\NP)/(S[adj]\NP) S[adj]\NP
2 # S[pss]\NP --> (S[pss]\NP)/(S[pss]\NP) S[pss]\NP
48 # S[pss]\NP --> (S[pss]\NP)/(S[to]\NP) S[to]\NP
1 # S[pss]\NP --> (S[pss]\NP)/NP (S\NP)\((S\NP)/NP)
50 # S[pss]\NP --> (S[pss]\NP)/NP NP
120 # S[pss]\NP --> (S[pss]\NP)/PP PP
1 # S[pss]\NP --> (S[pss]\NP)/S S
1 # S[pss]\NP --> (S[pss]\NP)/S[dcl] S[dcl]
2 # S[pss]\NP --> (S[pss]\NP)/S[em] S[em]
2 # S[pss]\NP --> (S[pss]\NP)/S[qem] S[qem]
27 # S[pss]\NP --> (S\NP)/(S\NP) S[pss]\NP
390 # S[pss]\NP --> S[pss]\NP (S\NP)\(S\NP)
20 # S[pss]\NP --> S[pss]\NP ,
1 # S[pss]\NP --> S[pss]\NP :
30 # S[pss]\NP --> S[pss]\NP S[pss]\NP[conj]
1 # S[pss]\NP --> conj S[pss]\NP
7 # S[pss]\NP[conj] --> , S[pss]\NP
3 # S[pss]\NP[conj] --> , S[pss]\NP[conj]
1 # S[pss]\NP[conj] --> conj PP
1 # S[pss]\NP[conj] --> conj S[adj]\NP
21 # S[pss]\NP[conj] --> conj S[pss]\NP
1 # S[pt] --> NP S[pt]\NP
1 # S[pt] --> S[pt] .
26 # S[pt]\NP --> (S[pt]\NP)/(S[adj]\NP) S[adj]\NP
2 # S[pt]\NP --> (S[pt]\NP)/(S[b]\NP) S[b]\NP
1 # S[pt]\NP --> (S[pt]\NP)/(S[dcl]\NP) S[dcl]\NP
15 # S[pt]\NP --> (S[pt]\NP)/(S[ng]\NP) S[ng]\NP
27 # S[pt]\NP --> (S[pt]\NP)/(S[pss]\NP) S[pss]\NP
21 # S[pt]\NP --> (S[pt]\NP)/(S[to]\NP) S[to]\NP
134 # S[pt]\NP --> (S[pt]\NP)/NP NP
45 # S[pt]\NP --> (S[pt]\NP)/PP PP
6 # S[pt]\NP --> (S[pt]\NP)/S[dcl] S[dcl]
8 # S[pt]\NP --> (S[pt]\NP)/S[em] S[em]
1 # S[pt]\NP --> (S[pt]\NP)/S[qem] S[qem]
1 # S[pt]\NP --> (S\NP)/(S\NP) S[pt]\NP
134 # S[pt]\NP --> S[pt]\NP (S\NP)\(S\NP)
15 # S[pt]\NP --> S[pt]\NP ,
7 # S[pt]\NP --> S[pt]\NP S[pt]\NP[conj]
1 # S[pt]\NP[conj] --> , S[pt]\NP
3 # S[pt]\NP[conj] --> , S[pt]\NP[conj]
6 # S[pt]\NP[conj] --> conj S[pt]\NP
1 # S[q] --> , S[q]
2 # S[q] --> S/S S[q]
3 # S[q] --> S[q] .
1 # S[q] --> S[q]/(S[adj]\NP) S[adj]\NP
4 # S[q] --> S[q]/(S[b]\NP) S[b]\NP
1 # S[q] --> S[q]/(S[pss]\NP) S[pss]\NP
1 # S[q]/(S[adj]\NP) --> (S[q]/(S[adj]\NP))/NP NP
4 # S[q]/(S[b]\NP) --> (S[q]/(S[b]\NP))/NP NP
1 # S[q]/(S[b]\NP) --> S[q]/(S[b]\NP) S\S
1 # S[q]/(S[pss]\NP) --> (S[q]/(S[pss]\NP))/NP NP
1 # S[q]/(S[pss]\NP) --> S[q]/(S[pss]\NP) S\S
2 # S[qem] --> S[qem] :
2 # S[qem] --> S[qem] S[qem][conj]
1 # S[qem] --> S[qem] S\S
2 # S[qem] --> S[qem]/(S[dcl]/NP) S[dcl]/NP
3 # S[qem] --> S[qem]/(S[dcl]\NP) S[dcl]\NP
2 # S[qem] --> S[qem]/(S[to]\NP) S[to]\NP
29 # S[qem] --> S[qem]/S[dcl] S[dcl]
1 # S[qem]/(S[dcl]/NP) --> (S[qem]/(S[dcl]/NP))/N N
3 # S[qem]/S[dcl] --> (S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP
2 # S[qem][conj] --> conj S[qem]
1 # S[to] --> NP S[to]\NP
576 # S[to]\NP --> (S[to]\NP)/(S[b]\NP) S[b]\NP
1 # S[to]\NP --> (S[to]\NP)/PP PP
7 # S[to]\NP --> (S\NP)/(S\NP) S[to]\NP
1 # S[to]\NP --> , S[to]\NP
1 # S[to]\NP --> S[to]\NP (S\NP)\(S\NP)
1 # S[to]\NP --> S[to]\NP :
11 # S[to]\NP --> S[to]\NP S[to]\NP[conj]
11 # S[to]\NP[conj] --> conj S[to]\NP
2 # S[wq] --> S/S S[wq]
11 # S[wq] --> S[wq] .
9 # S[wq] --> S[wq]/(S[dcl]\NP) S[dcl]\NP
1 # S[wq] --> S[wq]/NP NP
2 # S[wq] --> S[wq]/S[q] S[q]
1 # S[wq]/(S[dcl]\NP) --> (S[wq]/(S[dcl]\NP))/N N
1 # S[wq]/NP --> S[wq]/NP S\S
1 # S\NP --> (S\NP)/S[dcl] S[dcl]
1 # S\NP --> S\NP S\NP[conj]
1 # S\NP[conj] --> conj S[to]\NP
1 # S\S --> (S\S)/(S[dcl]\NP) S[dcl]\NP
15 # S\S --> (S\S)/NP NP
1 # S\S --> (S\S)/PP PP
8 # S\S --> (S\S)/S[dcl] S[dcl]
2 # S\S --> (S\S)/S[frg] S[frg]
1 # S\S --> (S\S)/S[wq] S[wq]
8 # S\S --> , S\S
1 # S\S --> S[dcl]
4 # S\S --> S[dcl]/S[dcl] ,
2 # S\S --> S[dcl]\S[dcl]
2 # S\S --> S[dcl]\S[dcl] ,
1 # S\S --> S[ng]\NP
1 # S\S --> S[pss]\NP
2 # S\S --> S\S ,
1 # S\S --> S\S RRB
43 # TOP --> NP
3 # TOP --> PP
2 # TOP --> S
2 # TOP --> S[adj]\NP
6 # TOP --> S[b]
13 # TOP --> S[b]\NP
1828 # TOP --> S[dcl]
3 # TOP --> S[dcl]\NP
1 # TOP --> S[frg]
1 # TOP --> S[ng]\NP
2 # TOP --> S[pss]
1 # TOP --> S[pt]
1 # TOP --> S[q]
7 # TOP --> S[wq]
3 # conj --> conj conj\conj
20 # conj --> conj/conj conj
