1 # (((S[ng]\NP)/PP)/PP)/(S[adj]\NP) --> ((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP NP
1 # (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) --> S[adj]\NP ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
1 # (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))) --> ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP NP
8 # ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) --> (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
1 # ((NP\NP)\NP)/(S[b]\NP) --> ((NP\NP)\NP)/(S[b]\NP) (NP\NP)\(NP\NP)
1 # ((S[adj]\NP)/PP)/PP --> ((S[adj]\NP)/PP)/PP (S[adj]\NP)\(S[adj]\NP)
1 # ((S[adj]\NP)/PP)\NP --> (S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)\NP
1 # ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) --> (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP NP
2 # ((S[b]\NP)/PP)/NP --> (((S[b]\NP)/PP)/NP)/NP NP
3 # ((S[b]\NP)/PP)/PP --> (((S[b]\NP)/PP)/PP)/NP NP
1 # ((S[b]\NP)/S[for])/(S[adj]\NP) --> (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl]
1 # ((S[dcl]/S[dcl])\NP)/(S[pss]\NP) --> ((S[dcl]/S[dcl])\NP)/(S[pss]\NP) S\S
1 # ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) --> (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
1 # ((S[dcl]\NP)/PP)/PP --> (((S[dcl]\NP)/PP)/PP)/NP NP
1 # ((S[dcl]\NP)\NP)/(S[adj]\NP) --> ((S[dcl]\NP)\NP)/(S[adj]\NP) (S\NP)\(S\NP)
1 # ((S[dcl]\NP)\NP)/(S[b]\NP) --> ((S[dcl]\NP)\NP)/(S[b]\NP) (S\NP)\(S\NP)
1 # ((S[dcl]\NP[expl])/(NP\NP))/NP --> ((S[dcl]\NP[expl])/(NP\NP))/NP (S\NP)\(S\NP)
2 # ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) (S\NP)\(S\NP)
1 # ((S[dcl]\NP[expl])/S[qem])/NP --> ((S[dcl]\NP[expl])/S[qem])/NP (S\NP)\(S\NP)
1 # ((S[dcl]\S[qem])\NP)/(S[b]\NP) --> ((S[dcl]\S[qem])\NP)/(S[b]\NP) S\S
1 # ((S[ng]\NP)/PP)/NP --> ((S[ng]\NP)/PP)/NP (S\NP)\(S\NP)
1 # ((S[ng]\NP)/PP)/PP --> (((S[ng]\NP)/PP)/PP)/(S[adj]\NP) S[adj]\NP
1 # ((S[pt]\NP)/PP)/NP --> ((S[pt]\NP)/PP)/NP (S\NP)\(S\NP)
1 # ((S[pt]\NP)/PP)/PP --> (((S[pt]\NP)/PP)/PP)/NP NP
4 # ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) --> NP
2 # ((S\NP)/(S\NP))/((S\NP)/(S\NP)) --> (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) S[asup]\NP
2 # ((S\NP)/(S\NP))/N --> ((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/N
1 # ((S\NP)/(S\NP))\((S\NP)/(S\NP)) --> (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP NP
7 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP))
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP
9 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj]
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RRB
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP)) --> S[adj]\NP (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
1 # ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj] --> conj ((S\NP)\(S\NP))/((S\NP)\(S\NP))
1 # ((S\NP)\(S\NP))/(S[adj]\NP) --> (((S\NP)\(S\NP))/(S[adj]\NP))/NP NP
2 # ((S\NP)\(S\NP))/(S[ng]\NP) --> (((S\NP)\(S\NP))/(S[ng]\NP))/NP NP
1 # ((S\NP)\(S\NP))/(S[pss]\NP) --> (((S\NP)\(S\NP))/(S[pss]\NP))/NP NP
2 # ((S\NP)\(S\NP))/(S[to]\NP) --> (((S\NP)\(S\NP))/(S[to]\NP))/N N
1 # ((S\NP)\(S\NP))/(S[to]\NP) --> (((S\NP)\(S\NP))/(S[to]\NP))/NP NP
6 # ((S\NP)\(S\NP))/N --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/N
1 # ((S\NP)\(S\NP))/NP --> ((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP[conj]
1 # ((S\NP)\(S\NP))/NP[conj] --> conj ((S\NP)\(S\NP))/NP
8 # ((S\NP)\(S\NP))/PP --> (((S\NP)\(S\NP))/PP)/NP NP
3 # ((S\NP)\(S\NP))/PP --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/PP
2 # ((S\NP)\(S\NP))/PP --> ((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
2 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP) S[dcl]/NP
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N N
21 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP
9 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] S[dcl]
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj conj
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))\((S\NP)\(S\NP)) :
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RRB
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> LRB ((S\NP)\(S\NP))\((S\NP)\(S\NP))
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> S[adj]\NP
1 # ((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> S[dcl]
2 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/(S[ng]\NP) S[ng]\NP
2 # ((S\NP)\(S\NP))\NP --> (((S\NP)\(S\NP))\NP)/NP NP
3 # (N/N)/(N/N) --> ((N/N)/(N/N))/((N/N)/(N/N)) (N/N)/(N/N)
5 # (N/N)/(N/N) --> ((N/N)/(N/N))/(S[asup]\NP) S[asup]\NP
15 # (N/N)/(N/N) --> S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP)
1 # (N/N)/N --> (N/N)/(N/N) (N/N)/N
5 # (N/N)\(N/N) --> ((N/N)\(N/N))/(N/N) N/N
1 # (N/N)\(N/N) --> ((N/N)\(N/N))/(S[adj]\NP) S[adj]\NP
1 # (N/N)\(N/N) --> ((N/N)\(N/N))/N N
8 # (N/N)\(N/N) --> ((N/N)\(N/N))/NP NP
1 # (N/N)\(N/N) --> S[adj]\NP
2 # (NP/NP)/(NP/NP) --> S[adj]\NP ((NP/NP)/(NP/NP))\(S[adj]\NP)
1 # (NP[nb]/N)/PP --> ((NP[nb]/N)/PP)/(S[adj]\NP) S[adj]\NP
2 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
1 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/(S[asup]\NP) S[asup]\NP
2 # (NP\NP)/(NP\NP) --> ((NP\NP)/(NP\NP))/NP NP
9 # (NP\NP)/(NP\NP) --> (NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
20 # (NP\NP)/(S[dcl]\NP) --> ((NP\NP)/(S[dcl]\NP))/N N
3 # (NP\NP)/(S[dcl]\NP) --> (NP\NP)/(S[dcl]\NP) ,
5 # (NP\NP)/(S[dcl]\NP) --> NP/NP ((NP\NP)/(S[dcl]\NP))\(NP/NP)
2 # (NP\NP)/(S[ng]\NP) --> ((NP\NP)/(S[ng]\NP))/NP NP
1 # (NP\NP)/(S[ng]\NP) --> (NP\NP)/(S[ng]\NP) (NP\NP)\(NP\NP)
3 # (NP\NP)/(S[to]\NP) --> ((NP\NP)/(S[to]\NP))/NP NP
3 # (NP\NP)/(S[to]\NP) --> (NP\NP)/NP ((NP\NP)/(S[to]\NP))\((NP\NP)/NP)
1 # (NP\NP)/N --> (NP\NP)/(NP\NP) (NP\NP)/N
1 # (NP\NP)/PP --> (NP\NP)/PP ,
15 # (NP\NP)/S[dcl] --> (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP)
1 # (NP\NP)\(NP\NP) --> ((NP\NP)\(NP\NP))/(S[dcl]\NP) S[dcl]\NP
7 # (NP\NP)\(NP\NP) --> ((NP\NP)\(NP\NP))/NP NP
4 # (NP\NP)\(NP\NP) --> ((NP\NP)\(NP\NP))/S[dcl] S[dcl]
2 # (NP\NP)\(NP\NP) --> S[pss]\NP
1 # (NP\NP)\NP --> ((NP\NP)\NP)/(S[b]\NP) S[b]\NP
1 # (NP\NP)\NP --> ((NP\NP)\NP)/NP NP
1 # (N\N)/N --> (N\N)/(N\N) (N\N)/N
1 # (S/S)/(S/S) --> (S/S)/(S/S) ((S/S)/(S/S))\((S/S)/(S/S))
3 # (S/S)/(S[b]\NP) --> ((S/S)/(S[b]\NP))/NP NP
4 # (S/S)/(S[ng]\NP) --> ((S/S)/(S[ng]\NP))/NP NP
1 # (S/S)/S[inv] --> (S/S)/(S/S) (S/S)/S[inv]
1 # (S/S)\(S/S) --> ((S/S)\(S/S))/(S[asup]\NP) S[asup]\NP
2 # (S/S)\(S/S) --> ((S/S)\(S/S))/NP NP
1 # (S/S)\(S/S) --> ((S/S)\(S/S))/S[dcl] S[dcl]
1 # (S/S)\(S/S) --> S[dcl]
1 # (S/S)\NP --> ((S/S)\NP)/NP NP
1 # (S[adj]\NP)/((S[to]\NP)/NP) --> ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) S[adj]\NP
8 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
1 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP) S[pss]\NP
1 # (S[adj]\NP)/(S[adj]\NP) --> ((S[adj]\NP)/(S[adj]\NP))/S[dcl] S[dcl]
3 # (S[adj]\NP)/(S[adj]\NP) --> NP ((S[adj]\NP)/(S[adj]\NP))\NP
3 # (S[adj]\NP)/(S[to]\NP) --> ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
1 # (S[adj]\NP)/(S[to]\NP) --> (S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP)
6 # (S[adj]\NP)/PP --> ((S[adj]\NP)/PP)/NP NP
3 # (S[adj]\NP)/PP --> ((S[adj]\NP)/PP)/PP PP
7 # (S[adj]\NP)/PP --> (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP
1 # (S[adj]\NP)/PP --> (S[adj]\NP)/PP (S[adj]\NP)\(S[adj]\NP)
1 # (S[adj]\NP)/PP --> NP ((S[adj]\NP)/PP)\NP
4 # (S[adj]\NP)/S[dcl] --> ((S[adj]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
2 # (S[adj]\NP)/S[dcl] --> (S[adj]\NP)/S[dcl] ,
3 # (S[adj]\NP)/S[em] --> ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
1 # (S[adj]\NP)/S[em] --> ((S[adj]\NP)/S[em])/PP PP
1 # (S[adj]\NP)/S[em] --> (S[adj]\NP)/S[em] :
3 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
1 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) S[ng]\NP
3 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) S[pss]\NP
42 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/NP NP
1 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/PP PP
8 # (S[adj]\NP)\(S[adj]\NP) --> ((S[adj]\NP)\(S[adj]\NP))/S[dcl] S[dcl]
1 # (S[adj]\NP)\(S[adj]\NP) --> (S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
1 # (S[adj]\NP)\NP --> ((S[adj]\NP)\NP)/PP PP
1 # (S[adj]\NP)\NP --> (S[adj]\NP)\NP (S[adj]\NP)\(S[adj]\NP)
1 # (S[b]\NP)/(S[adj]\NP) --> ((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
6 # (S[b]\NP)/(S[adj]\NP) --> ((S[b]\NP)/(S[adj]\NP))/NP NP
1 # (S[b]\NP)/(S[adj]\NP) --> (S[b]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
5 # (S[b]\NP)/(S[b]\NP) --> ((S[b]\NP)/(S[b]\NP))/NP NP
3 # (S[b]\NP)/(S[b]\NP) --> (S[b]\NP)/(S[b]\NP) (S\NP)\(S\NP)
2 # (S[b]\NP)/(S[ng]\NP) --> ((S[b]\NP)/(S[ng]\NP))/NP NP
2 # (S[b]\NP)/(S[ng]\NP) --> (S[b]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
2 # (S[b]\NP)/(S[ng]\NP) --> (S[b]\NP)/(S[ng]\NP) ,
3 # (S[b]\NP)/(S[pss]\NP) --> ((S[b]\NP)/(S[pss]\NP))/NP NP
27 # (S[b]\NP)/(S[to]\NP) --> ((S[b]\NP)/(S[to]\NP))/NP NP
1 # (S[b]\NP)/(S[to]\NP) --> ((S[b]\NP)/(S[to]\NP))/PP PP
4 # (S[b]\NP)/(S[to]\NP) --> (S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[b]\NP)/NP --> ((S[b]\NP)/NP)/(S[adj]\NP) S[adj]\NP
12 # (S[b]\NP)/NP --> ((S[b]\NP)/NP)/NP NP
2 # (S[b]\NP)/NP --> ((S[b]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
1 # (S[b]\NP)/NP --> (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
1 # (S[b]\NP)/NP --> (S[b]\NP)/(S[to]\NP) (S[to]\NP)/NP
4 # (S[b]\NP)/NP --> (S[b]\NP)/NP (S[b]\NP)/NP[conj]
50 # (S[b]\NP)/NP --> (S[b]\NP)/NP (S\NP)\(S\NP)
2 # (S[b]\NP)/NP --> (S[b]\NP)/PP PP/NP
1 # (S[b]\NP)/NP[conj] --> , (S[b]\NP)/NP
3 # (S[b]\NP)/NP[conj] --> conj (S[b]\NP)/NP
68 # (S[b]\NP)/PP --> ((S[b]\NP)/PP)/NP NP
4 # (S[b]\NP)/PP --> ((S[b]\NP)/PP)/PP PP
11 # (S[b]\NP)/PP --> (S[b]\NP)/PP (S\NP)\(S\NP)
1 # (S[b]\NP)/S --> ((S[b]\NP)/S)/NP NP
1 # (S[b]\NP)/S[dcl] --> ((S[b]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
2 # (S[b]\NP)/S[dcl] --> ((S[b]\NP)/S[dcl])/NP NP
1 # (S[b]\NP)/S[dcl] --> (S[b]\NP)/S[dcl] :
1 # (S[b]\NP)/S[em] --> ((S[b]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
4 # (S[b]\NP)/S[em] --> ((S[b]\NP)/S[em])/NP NP
1 # (S[b]\NP)/S[em] --> (S[b]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[b]\NP)/S[for] --> ((S[b]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
1 # (S[b]\NP)/S[qem] --> (S[b]\NP)/S[qem] (S\NP)\(S\NP)
1 # (S[dcl]/S[dcl])\NP --> ((S[dcl]/S[dcl])\NP)/(S[pss]\NP) S[pss]\NP
1 # (S[dcl]\NP)/((S[to]\NP)/NP) --> (S[dcl]\NP)/((S[to]\NP)/NP) (S\NP)\(S\NP)
9 # (S[dcl]\NP)/(S[adj]\NP) --> ((S[dcl]\NP)/(S[adj]\NP))/NP NP
33 # (S[dcl]\NP)/(S[adj]\NP) --> (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[adj]\NP) --> (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP)
3 # (S[dcl]\NP)/(S[b]\NP) --> ((S[dcl]\NP)/(S[b]\NP))/NP NP
1 # (S[dcl]\NP)/(S[b]\NP) --> (S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b]\NP)[conj]
215 # (S[dcl]\NP)/(S[b]\NP) --> (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP)
3 # (S[dcl]\NP)/(S[b]\NP) --> (S[dcl]\NP)/(S[b]\NP) ,
1 # (S[dcl]\NP)/(S[b]\NP)[conj] --> conj (S[dcl]\NP)/(S[b]\NP)
1 # (S[dcl]\NP)/(S[dcl]\NP) --> ((S[dcl]\NP)/(S[dcl]\NP))/NP NP
3 # (S[dcl]\NP)/(S[ng]\NP) --> ((S[dcl]\NP)/(S[ng]\NP))/NP NP
35 # (S[dcl]\NP)/(S[ng]\NP) --> (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
3 # (S[dcl]\NP)/(S[pss]\NP) --> ((S[dcl]\NP)/(S[pss]\NP))/NP NP
40 # (S[dcl]\NP)/(S[pss]\NP) --> (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[pt]\NP) --> ((S[dcl]\NP)/(S[pt]\NP))/NP NP
53 # (S[dcl]\NP)/(S[pt]\NP) --> (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/(S[to]\NP) --> ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
38 # (S[dcl]\NP)/(S[to]\NP) --> ((S[dcl]\NP)/(S[to]\NP))/NP NP
1 # (S[dcl]\NP)/(S[to]\NP) --> ((S[dcl]\NP)/(S[to]\NP))/PP PP
13 # (S[dcl]\NP)/(S[to]\NP) --> (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/(S[adj]\NP) S[adj]\NP
5 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
4 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/NP (S\NP)\((S\NP)/NP)
18 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/NP NP
2 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/NP)/PP PP
5 # (S[dcl]\NP)/NP --> ((S[dcl]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
17 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP
10 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
1 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
4 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
5 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/NP
2 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP (S[dcl]\NP)/NP[conj]
80 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP (S\NP)\(S\NP)
3 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/NP ,
2 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/PP PP/NP
1 # (S[dcl]\NP)/NP --> (S[dcl]\NP)/S[dcl] S[dcl]/NP
7 # (S[dcl]\NP)/NP --> (S\NP)/(S\NP) (S[dcl]\NP)/NP
2 # (S[dcl]\NP)/NP[conj] --> conj (S[dcl]\NP)/NP
61 # (S[dcl]\NP)/PP --> ((S[dcl]\NP)/PP)/NP NP
2 # (S[dcl]\NP)/PP --> ((S[dcl]\NP)/PP)/PP PP
20 # (S[dcl]\NP)/PP --> (S[dcl]\NP)/PP (S\NP)\(S\NP)
1 # (S[dcl]\NP)/PP --> (S[dcl]\NP)/PP ,
1 # (S[dcl]\NP)/S[dcl] --> ((S[dcl]\NP)/S[dcl])/NP NP
6 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] (S\NP)\(S\NP)
13 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] ,
11 # (S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] :
11 # (S[dcl]\NP)/S[em] --> ((S[dcl]\NP)/S[em])/NP NP
1 # (S[dcl]\NP)/S[em] --> ((S[dcl]\NP)/S[em])/PP PP
24 # (S[dcl]\NP)/S[em] --> (S[dcl]\NP)/S[em] (S\NP)\(S\NP)
5 # (S[dcl]\NP)/S[em] --> (S[dcl]\NP)/S[em] ,
1 # (S[dcl]\NP)/S[qem] --> ((S[dcl]\NP)/S[qem])/NP NP
3 # (S[dcl]\NP)/S[qem] --> (S[dcl]\NP)/S[qem] (S\NP)\(S\NP)
2 # (S[dcl]\NP)/S[qem] --> (S[dcl]\NP)/S[qem] ,
1 # (S[dcl]\NP)/S[wq] --> (S[dcl]\NP)/S[wq] ,
1 # (S[dcl]\NP)\NP --> ((S[dcl]\NP)\NP)/(S[adj]\NP) S[adj]\NP
1 # (S[dcl]\NP)\NP --> ((S[dcl]\NP)\NP)/(S[b]\NP) S[b]\NP
1 # (S[dcl]\NP)\NP --> ((S[dcl]\NP)\NP)/NP NP
1 # (S[dcl]\NP[expl])/(NP\NP) --> ((S[dcl]\NP[expl])/(NP\NP))/NP NP
3 # (S[dcl]\NP[expl])/(S[b]\NP) --> (S[dcl]\NP[expl])/(S[b]\NP) (S\NP)\(S\NP)
2 # (S[dcl]\NP[expl])/(S[pss]\NP) --> (S[dcl]\NP[expl])/(S[pss]\NP) (S\NP)\(S\NP)
8 # (S[dcl]\NP[expl])/(S[to]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
2 # (S[dcl]\NP[expl])/(S[to]\NP) --> ((S[dcl]\NP[expl])/(S[to]\NP))/NP NP
1 # (S[dcl]\NP[expl])/(S[to]\NP) --> (S[dcl]\NP[expl])/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP[expl])/S --> ((S[dcl]\NP[expl])/S)/NP NP
3 # (S[dcl]\NP[expl])/S[em] --> ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP
1 # (S[dcl]\NP[expl])/S[em] --> ((S[dcl]\NP[expl])/S[em])/S[qem] S[qem]
1 # (S[dcl]\NP[expl])/S[for] --> ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) S[adj]\NP
2 # (S[dcl]\NP[expl])/S[qem] --> ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) S[adj]\NP
1 # (S[dcl]\NP[expl])/S[qem] --> ((S[dcl]\NP[expl])/S[qem])/NP NP
2 # (S[dcl]\NP[thr])/(S[b]\NP) --> (S[dcl]\NP[thr])/(S[b]\NP) (S\NP)\(S\NP)
2 # (S[dcl]\NP[thr])/(S[pt]\NP) --> (S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP)
1 # (S[dcl]\NP[thr])/(S[to]\NP) --> ((S[dcl]\NP[thr])/(S[to]\NP))/NP NP
9 # (S[dcl]\NP[thr])/NP --> (S[dcl]\NP[thr])/NP (S\NP)\(S\NP)
2 # (S[dcl]\NP[thr])/NP --> (S[dcl]\NP[thr])/NP ,
2 # (S[dcl]\S[dcl])\NP --> ((S[dcl]\S[dcl])\NP)/NP NP
2 # (S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP ,
23 # (S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP S\S
1 # (S[dcl]\S[dcl])\NP --> . (S[dcl]\S[dcl])\NP
1 # (S[dcl]\S[qem])/(S[b]\NP) --> (S[dcl]\S[qem])/(S[b]\NP) S\S
1 # (S[dcl]\S[qem])\NP --> ((S[dcl]\S[qem])\NP)/(S[b]\NP) S[b]\NP
6 # (S[ng]\NP)/(S[adj]\NP) --> ((S[ng]\NP)/(S[adj]\NP))/NP NP
1 # (S[ng]\NP)/(S[adj]\NP) --> (S[ng]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
1 # (S[ng]\NP)/(S[b]\NP) --> ((S[ng]\NP)/(S[b]\NP))/NP NP
1 # (S[ng]\NP)/(S[pt]\NP) --> (S[ng]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
12 # (S[ng]\NP)/(S[to]\NP) --> ((S[ng]\NP)/(S[to]\NP))/NP NP
1 # (S[ng]\NP)/(S[to]\NP) --> (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP)
1 # (S[ng]\NP)/NP --> ((S[ng]\NP)/NP)/(S[adj]\NP) S[adj]\NP
5 # (S[ng]\NP)/NP --> ((S[ng]\NP)/NP)/NP NP
1 # (S[ng]\NP)/NP --> ((S[ng]\NP)/PP)/NP (S\NP)\((S\NP)/PP)
6 # (S[ng]\NP)/NP --> (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/NP
2 # (S[ng]\NP)/NP --> (S[ng]\NP)/NP (S[ng]\NP)/NP[conj]
33 # (S[ng]\NP)/NP --> (S[ng]\NP)/NP (S\NP)\(S\NP)
2 # (S[ng]\NP)/NP --> (S[ng]\NP)/NP ,
2 # (S[ng]\NP)/NP[conj] --> conj (S[ng]\NP)/NP
22 # (S[ng]\NP)/PP --> ((S[ng]\NP)/PP)/NP NP
1 # (S[ng]\NP)/PP --> ((S[ng]\NP)/PP)/PP PP
6 # (S[ng]\NP)/PP --> (S[ng]\NP)/PP (S\NP)\(S\NP)
1 # (S[ng]\NP)/PP --> (S[ng]\NP)/PP ,
2 # (S[ng]\NP)/S[dcl] --> ((S[ng]\NP)/S[dcl])/NP NP
1 # (S[ng]\NP)/S[em] --> (S[ng]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[ng]\NP)/S[qem] --> ((S[ng]\NP)/S[qem])/NP NP
1 # (S[pss]\NP)/(PP/NP) --> ((S[pss]\NP)/(PP/NP))/NP NP
3 # (S[pss]\NP)/(S[to]\NP) --> ((S[pss]\NP)/(S[to]\NP))/PP PP
7 # (S[pss]\NP)/(S[to]\NP) --> (S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP)
2 # (S[pss]\NP)/(S[to]\NP) --> (S[pss]\NP)/(S[to]\NP) ,
1 # (S[pss]\NP)/NP --> (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/NP
10 # (S[pss]\NP)/PP --> (S[pss]\NP)/PP (S\NP)\(S\NP)
3 # (S[pt]\NP)/(S[adj]\NP) --> ((S[pt]\NP)/(S[adj]\NP))/NP NP
1 # (S[pt]\NP)/(S[b]\NP) --> ((S[pt]\NP)/(S[b]\NP))/NP NP
2 # (S[pt]\NP)/(S[ng]\NP) --> ((S[pt]\NP)/(S[ng]\NP))/NP NP
1 # (S[pt]\NP)/(S[ng]\NP) --> (S[pt]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
6 # (S[pt]\NP)/(S[to]\NP) --> ((S[pt]\NP)/(S[to]\NP))/NP NP
1 # (S[pt]\NP)/(S[to]\NP) --> (S[pt]\NP)/(S[to]\NP) (S\NP)\(S\NP)
2 # (S[pt]\NP)/NP --> ((S[pt]\NP)/NP)/NP NP
1 # (S[pt]\NP)/NP --> (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
1 # (S[pt]\NP)/NP --> (S[pt]\NP)/NP (S[pt]\NP)/NP[conj]
7 # (S[pt]\NP)/NP --> (S[pt]\NP)/NP (S\NP)\(S\NP)
1 # (S[pt]\NP)/NP[conj] --> conj (S[pt]\NP)/NP
12 # (S[pt]\NP)/PP --> ((S[pt]\NP)/PP)/NP NP
1 # (S[pt]\NP)/PP --> ((S[pt]\NP)/PP)/PP PP
1 # (S[pt]\NP)/PP --> (S[pt]\NP)/PP (S\NP)\(S\NP)
2 # (S[pt]\NP)/S[dcl] --> ((S[pt]\NP)/S[dcl])/NP NP
2 # (S[pt]\NP)/S[em] --> ((S[pt]\NP)/S[em])/NP NP
1 # (S[pt]\NP)/S[em] --> (S[pt]\NP)/S[em] (S\NP)\(S\NP)
1 # (S[pt]\NP)\NP --> (S[pt]\NP)\NP (S[pt]\NP)\NP[conj]
1 # (S[pt]\NP)\NP[conj] --> conj (S[pt]\NP)\NP
1 # (S[qem]/(S[dcl]/NP))/N --> ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) S[adj]\NP
1 # (S[qem]/S[dcl])\((NP\NP)/NP) --> ((S[qem]/S[dcl])\((NP\NP)/NP))/N N
5 # (S[to]\NP)/(S[b]\NP) --> (S[to]\NP)/(S[b]\NP) (S\NP)\(S\NP)
25 # (S[to]\NP)/NP --> (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP
17 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP)
1 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[adj]\NP) S[adj]\NP
1 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[ng]\NP) S[ng]\NP
2 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/(S[pss]\NP) S[pss]\NP
3 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/N N
56 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/NP NP
2 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/PP PP
3 # (S\NP)/(S\NP) --> ((S\NP)/(S\NP))/S[dcl] S[dcl]
1 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
1 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) (S\NP)/(S\NP)[conj]
1 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) :
2 # (S\NP)/(S\NP) --> (S\NP)/(S\NP) RRB
14 # (S\NP)/(S\NP) --> , (S\NP)/(S\NP)
1 # (S\NP)/(S\NP) --> NP ,
1 # (S\NP)/(S\NP) --> S[adj]\NP
3 # (S\NP)/(S\NP) --> S[adj]\NP ((S\NP)/(S\NP))\(S[adj]\NP)
13 # (S\NP)/(S\NP) --> S[dcl]/S[dcl] ,
1 # (S\NP)/(S\NP) --> S[dcl]\S[dcl] ,
1 # (S\NP)/(S\NP) --> S[ng]
11 # (S\NP)/(S\NP) --> S[ng]\NP
7 # (S\NP)/(S\NP) --> S[pss]\NP
2 # (S\NP)/(S\NP) --> S[to]\NP
1 # (S\NP)/(S\NP)[conj] --> conj (S\NP)/(S\NP)
4 # (S\NP)\(((S\NP)/(S[adj]\NP))/NP) --> ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) (S\NP)\((S\NP)/(S[adj]\NP))
2 # (S\NP)\(((S\NP)/(S[adj]\NP))/NP) --> (S\NP)\(((S\NP)/(S[adj]\NP))/NP) (S\NP)\(((S\NP)/(S[adj]\NP))/NP)[conj]
2 # (S\NP)\(((S\NP)/(S[adj]\NP))/NP)[conj] --> conj (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
3 # (S\NP)\((S\NP)/(S[adj]\NP)) --> (S\NP)\((S\NP)/(S[adj]\NP)) (S\NP)\((S\NP)/(S[adj]\NP))[conj]
6 # (S\NP)\((S\NP)/(S[adj]\NP)) --> (S\NP)\((S\NP)/(S[adj]\NP)) (S\NP)\(S\NP)
10 # (S\NP)\((S\NP)/(S[adj]\NP)) --> S[adj]\NP
3 # (S\NP)\((S\NP)/(S[adj]\NP))[conj] --> conj (S\NP)\((S\NP)/(S[adj]\NP))
2 # (S\NP)\((S\NP)/NP) --> (S\NP)\((S\NP)/NP) (S\NP)\((S\NP)/NP)[conj]
4 # (S\NP)\((S\NP)/NP) --> (S\NP)\((S\NP)/NP) (S\NP)\(S\NP)
8 # (S\NP)\((S\NP)/NP) --> NP
2 # (S\NP)\((S\NP)/NP)[conj] --> conj (S\NP)\((S\NP)/NP)
1 # (S\NP)\((S\NP)/PP) --> (S\NP)\((S\NP)/PP) (S\NP)\((S\NP)/PP)[conj]
2 # (S\NP)\((S\NP)/PP) --> (S\NP)\((S\NP)/PP) (S\NP)\(S\NP)
10 # (S\NP)\((S\NP)/PP) --> PP
1 # (S\NP)\((S\NP)/PP)[conj] --> , (S\NP)\((S\NP)/PP)[conj]
1 # (S\NP)\((S\NP)/PP)[conj] --> conj (S\NP)\((S\NP)/PP)
217 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
11 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[dcl]/NP) S[dcl]/NP
9 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[dcl]\NP) S[dcl]\NP
58 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP
9 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[pss]\NP) S[pss]\NP
4 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/(S[to]\NP) S[to]\NP
61 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/N N
1355 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/NP NP
30 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/N[num] N[num]
103 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/PP PP
3 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S S
189 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[dcl] S[dcl]
2 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[em] S[em]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[for] S[for]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[frg] S[frg]
3 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[inv] S[inv]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[ng] S[ng]
4 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[poss] S[poss]
2 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[qem] S[qem]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/S[to] S[to]
1 # (S\NP)\(S\NP) --> ((S\NP)\(S\NP))/conj conj
1 # (S\NP)\(S\NP) --> (S[to]\NP)/NP
47 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
9 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) (S\NP)\(S\NP)
32 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) (S\NP)\(S\NP)[conj]
15 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) ,
4 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) :
3 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) RRB
1 # (S\NP)\(S\NP) --> (S\NP)\(S\NP) conj
10 # (S\NP)\(S\NP) --> , (S\NP)\(S\NP)
12 # (S\NP)\(S\NP) --> , NP
3 # (S\NP)\(S\NP) --> : (S\NP)\(S\NP)
1 # (S\NP)\(S\NP) --> LRB (S\NP)\(S\NP)
25 # (S\NP)\(S\NP) --> NP ((S\NP)\(S\NP))\NP
13 # (S\NP)\(S\NP) --> S[adj]\NP
1 # (S\NP)\(S\NP) --> S[dcl]
8 # (S\NP)\(S\NP) --> S[dcl]/S[dcl] ,
1 # (S\NP)\(S\NP) --> S[dcl]\NP
1 # (S\NP)\(S\NP) --> S[ng]
76 # (S\NP)\(S\NP) --> S[ng]\NP
3 # (S\NP)\(S\NP) --> S[pss]\NP
54 # (S\NP)\(S\NP) --> S[to]\NP
14 # (S\NP)\(S\NP)[conj] --> , (S\NP)\(S\NP)[conj]
32 # (S\NP)\(S\NP)[conj] --> conj (S\NP)\(S\NP)
1 # (S\S)/(S\S) --> ((S\S)/(S\S))/(S[adj]\NP) S[adj]\NP
1 # (S\S)\(S\S) --> ((S\S)\(S\S))/NP NP
60 # N --> , N
9 # N --> . N
17 # N --> N ,
27 # N --> N .
38 # N --> N :
213 # N --> N N[conj]
175 # N --> N N\N
1 # N --> N/(S[to]\NP) S[to]\NP
8672 # N --> N/N N
2 # N --> N/NP NP
347 # N --> N/N[num] N[num]
4 # N --> N/PP PP
4 # N --> N/S[dcl] S[dcl]
48 # N --> N/S[em] S[em]
2 # N --> N/S[for] S[for]
1 # N --> N/S[poss] S[poss]
1 # N --> N/S[qem] S[qem]
2 # N --> S[dcl]\NP
53 # N --> conj N
1 # N/(S[to]\NP) --> N/(S[to]\NP) N/(S[to]\NP)[conj]
1 # N/(S[to]\NP)[conj] --> conj N/(S[to]\NP)
365 # N/N --> (N/N)/(N/N) N/N
4 # N/N --> (N/N)/(S[adj]\NP) S[adj]\NP
4 # N/N --> (N/N)/(S[asup]\NP) S[asup]\NP
6 # N/N --> (N/N)/N N
1 # N/N --> (N/N)/NP NP
44 # N/N --> (N/N)/N[num] N[num]
22 # N/N --> , N/N
26 # N/N --> N/N (N/N)\(N/N)
24 # N/N --> N/N ,
47 # N/N --> N/N N/N[conj]
7 # N/N --> N/N RRB
9 # N/N --> S[adj]\NP (N/N)\(S[adj]\NP)
2 # N/N --> S[dcl]
1 # N/N[conj] --> , N/N
4 # N/N[conj] --> , N/N[conj]
46 # N/N[conj] --> conj N/N
4 # N/PP --> (N/PP)/(S[adj]\NP) S[adj]\NP
2 # N/S[em] --> N/N N/S[em]
1 # N/S[em] --> N/S[em] N/S[em][conj]
1 # N/S[em][conj] --> conj N/S[em]
5 # NP --> , NP
5 # NP --> : NP
4 # NP --> LRB NP
6806 # NP --> N
608 # NP --> NP ,
72 # NP --> NP .
30 # NP --> NP :
1 # NP --> NP LRB
960 # NP --> NP NP[conj]
3813 # NP --> NP NP\NP
8 # NP --> NP RRB
2 # NP --> NP/((S[to]\NP)/NP) (S[to]\NP)/NP
23 # NP --> NP/(S[dcl]/NP) S[dcl]/NP
15 # NP --> NP/(S[dcl]\NP) S[dcl]\NP
110 # NP --> NP/NP NP
5415 # NP --> NP[nb]/N N
14 # NP --> S[ng]\NP
1 # NP --> conj NP
5 # NP/(NP\NP) --> NP
2 # NP/(S[dcl]/NP) --> (NP/(S[dcl]/NP))/N N
1 # NP/(S[dcl]/NP) --> NP/(S[dcl]/NP) NP\NP
1 # NP/(S[dcl]\NP) --> (NP/(S[dcl]\NP))/N N
13 # NP/NP --> (NP/NP)/(NP/NP) NP/NP
2 # NP/NP --> (NP/NP)/(S[adj]\NP) S[adj]\NP
1 # NP/NP --> (NP/NP)/(S[asup]\NP) S[asup]\NP
1 # NP/NP --> (NP/NP)/N N
2 # NP/NP --> (NP/NP)/NP NP
5 # NP/NP --> NP/(NP\NP) (NP\NP)/NP
1 # NP/NP --> NP/NP (NP/NP)\(NP/NP)
1 # NP/NP --> S[adj]
2 # NP/NP --> S[adj]\NP (NP/NP)\(S[adj]\NP)
518 # NP[conj] --> , NP
82 # NP[conj] --> , NP[conj]
2 # NP[conj] --> : NP
2 # NP[conj] --> : NP[conj]
43 # NP[conj] --> ; NP
3 # NP[conj] --> ; NP[conj]
2 # NP[conj] --> LRB NP[conj]
393 # NP[conj] --> conj NP
2 # NP[conj] --> conj NP[conj]
2 # NP[conj] --> conj PP
2 # NP[conj] --> conj S[adj]\NP
1 # NP[nb]/N --> (NP[nb]/N)/PP PP
519 # NP[nb]/N --> NP (NP[nb]/N)\NP
45 # NP[nb]/N --> NP/NP NP[nb]/N
1 # NP[nb]/N --> NP[nb]/N NP\NP
125 # NP\NP --> (NP\NP)/(NP\NP) NP\NP
6 # NP\NP --> (NP\NP)/(S[adj]\NP) S[adj]\NP
1 # NP\NP --> (NP\NP)/(S[b]\NP) S[b]\NP
19 # NP\NP --> (NP\NP)/(S[dcl]/NP) S[dcl]/NP
317 # NP\NP --> (NP\NP)/(S[dcl]\NP) S[dcl]\NP
49 # NP\NP --> (NP\NP)/(S[ng]\NP) S[ng]\NP
6 # NP\NP --> (NP\NP)/(S[pss]\NP) S[pss]\NP
7 # NP\NP --> (NP\NP)/(S[to]\NP) S[to]\NP
111 # NP\NP --> (NP\NP)/N N
2576 # NP\NP --> (NP\NP)/NP NP
2 # NP\NP --> (NP\NP)/N[num] N[num]
27 # NP\NP --> (NP\NP)/PP PP
1 # NP\NP --> (NP\NP)/S[b] S[b]
83 # NP\NP --> (NP\NP)/S[dcl] S[dcl]
1 # NP\NP --> (NP\NP)/S[pss] S[pss]
5 # NP\NP --> (NP\NP)/S[qem] S[qem]
6 # NP\NP --> (S[to]\NP)/NP
2 # NP\NP --> , NP\NP
5 # NP\NP --> : NP\NP
6 # NP\NP --> LRB NP\NP
10 # NP\NP --> NP (NP\NP)\NP
16 # NP\NP --> NP\NP (NP\NP)\(NP\NP)
7 # NP\NP --> NP\NP ,
15 # NP\NP --> NP\NP :
23 # NP\NP --> NP\NP NP\NP[conj]
43 # NP\NP --> NP\NP RRB
71 # NP\NP --> S[adj]\NP
8 # NP\NP --> S[dcl]
47 # NP\NP --> S[dcl]/NP
2 # NP\NP --> S[dcl]/S[dcl] ,
3 # NP\NP --> S[dcl]\NP
1 # NP\NP --> S[ng]
66 # NP\NP --> S[ng]\NP
165 # NP\NP --> S[pss]\NP
84 # NP\NP --> S[to]\NP
10 # NP\NP[conj] --> , NP\NP
3 # NP\NP[conj] --> , NP\NP[conj]
13 # NP\NP[conj] --> conj NP\NP
17 # N[conj] --> , N
2 # N[conj] --> , N[conj]
196 # N[conj] --> conj N
256 # N[num] --> N/N N[num]
1 # N\N --> (N\N)/(N\N) N\N
1 # N\N --> (N\N)/(S[dcl]/NP) S[dcl]/NP
22 # N\N --> (N\N)/N N
9 # N\N --> (N\N)/NP NP
1 # N\N --> N\N RRB
73 # N\N --> S[to]\NP
6 # PP --> NP PP\NP
1 # PP --> PP .
1 # PP --> PP :
6 # PP --> PP PP[conj]
11 # PP --> PP PP\PP
8 # PP --> PP/(S[adj]\NP) S[adj]\NP
32 # PP --> PP/(S[ng]\NP) S[ng]\NP
840 # PP --> PP/NP NP
15 # PP --> PP/PP PP
1 # PP --> PP/S[qem] S[qem]
2 # PP/(S[ng]\NP) --> (PP/(S[ng]\NP))/NP NP
1 # PP/NP --> LRB PP/NP
1 # PP/NP --> PP/NP ,
1 # PP/NP --> PP/NP RRB
2 # PP[conj] --> , PP
4 # PP[conj] --> conj PP
1 # PP\NP --> (PP\NP)/(S[ng]\NP) S[ng]\NP
5 # PP\NP --> (PP\NP)/NP NP
7 # PP\PP --> (PP\PP)/NP NP
4 # PP\PP --> NP (PP\PP)\NP
1 # S --> S ,
5 # S --> S .
1 # S --> S S\S
8 # S --> S/S S
14 # S --> S/S[dcl] S[dcl]
144 # S/(S\NP) --> NP
38 # S/S --> (S/S)/(S/S) S/S
11 # S/S --> (S/S)/(S[adj]\NP) S[adj]\NP
1 # S/S --> (S/S)/(S[asup]\NP) S[asup]\NP
3 # S/S --> (S/S)/(S[b]\NP) S[b]\NP
2 # S/S --> (S/S)/(S[dcl]\NP) S[dcl]\NP
8 # S/S --> (S/S)/(S[ng]\NP) S[ng]\NP
2 # S/S --> (S/S)/(S[pss]\NP) S[pss]\NP
5 # S/S --> (S/S)/N N
316 # S/S --> (S/S)/NP NP
1 # S/S --> (S/S)/N[num] N[num]
11 # S/S --> (S/S)/PP PP
109 # S/S --> (S/S)/S[dcl] S[dcl]
1 # S/S --> (S/S)/S[inv] S[inv]
19 # S/S --> , S/S
1 # S/S --> : S/S
1 # S/S --> NP
13 # S/S --> NP (S/S)\NP
3 # S/S --> NP ,
7 # S/S --> S/S (S/S)\(S/S)
4 # S/S --> S/S .
1 # S/S --> S/S :
1 # S/S --> S/S RRB
3 # S/S --> S/S S/S[conj]
1 # S/S --> S/S conj
4 # S/S --> S[adj]\NP
2 # S/S --> S[dcl]
18 # S/S --> S[dcl]/S[dcl] ,
1 # S/S --> S[dcl]\S[dcl] ,
12 # S/S --> S[ng]\NP
13 # S/S --> S[pss]\NP
9 # S/S --> S[to]\NP
1 # S/S[conj] --> , S/S[conj]
3 # S/S[conj] --> conj S/S
1 # S/S[dcl] --> (S/S[dcl])/(S[adj]\NP) S[adj]\NP
1 # S[adj] --> NP S[adj]\NP
2 # S[adj]\NP --> (S[adj]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
153 # S[adj]\NP --> (S[adj]\NP)/(S[adj]\NP) S[adj]\NP
60 # S[adj]\NP --> (S[adj]\NP)/(S[to]\NP) S[to]\NP
23 # S[adj]\NP --> (S[adj]\NP)/NP NP
1 # S[adj]\NP --> (S[adj]\NP)/N[num] N[num]
116 # S[adj]\NP --> (S[adj]\NP)/PP PP
6 # S[adj]\NP --> (S[adj]\NP)/S[dcl] S[dcl]
6 # S[adj]\NP --> (S[adj]\NP)/S[em] S[em]
1 # S[adj]\NP --> (S[adj]\NP)/S[for] S[for]
1 # S[adj]\NP --> , S[adj]\NP
25 # S[adj]\NP --> NP (S[adj]\NP)\NP
60 # S[adj]\NP --> S[adj]\NP (S[adj]\NP)\(S[adj]\NP)
1 # S[adj]\NP --> S[adj]\NP ,
2 # S[adj]\NP --> S[adj]\NP .
1 # S[adj]\NP --> S[adj]\NP :
29 # S[adj]\NP --> S[adj]\NP S[adj]\NP[conj]
3 # S[adj]\NP[conj] --> , S[adj]\NP
1 # S[adj]\NP[conj] --> , S[adj]\NP[conj]
1 # S[adj]\NP[conj] --> : S[adj]\NP[conj]
1 # S[adj]\NP[conj] --> conj NP
1 # S[adj]\NP[conj] --> conj PP
24 # S[adj]\NP[conj] --> conj S[adj]\NP
1 # S[b] --> , S[b]
15 # S[b] --> NP S[b]\NP
3 # S[b] --> S/S S[b]
7 # S[b] --> S[b] .
1 # S[b] --> S[b] S[b][conj]
1 # S[b][conj] --> , S[b][conj]
1 # S[b][conj] --> conj S[b]
1 # S[b]\NP --> ((S[b]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
76 # S[b]\NP --> (S[b]\NP)/(S[adj]\NP) S[adj]\NP
11 # S[b]\NP --> (S[b]\NP)/(S[b]\NP) S[b]\NP
35 # S[b]\NP --> (S[b]\NP)/(S[ng]\NP) S[ng]\NP
101 # S[b]\NP --> (S[b]\NP)/(S[pss]\NP) S[pss]\NP
28 # S[b]\NP --> (S[b]\NP)/(S[pt]\NP) S[pt]\NP
73 # S[b]\NP --> (S[b]\NP)/(S[to]\NP) S[to]\NP
1 # S[b]\NP --> (S[b]\NP)/NP (S\NP)\((S\NP)/NP)
751 # S[b]\NP --> (S[b]\NP)/NP NP
1 # S[b]\NP --> (S[b]\NP)/PP (S\NP)\((S\NP)/PP)
164 # S[b]\NP --> (S[b]\NP)/PP PP
2 # S[b]\NP --> (S[b]\NP)/S S
1 # S[b]\NP --> (S[b]\NP)/S[b] S[b]
23 # S[b]\NP --> (S[b]\NP)/S[dcl] S[dcl]
20 # S[b]\NP --> (S[b]\NP)/S[em] S[em]
1 # S[b]\NP --> (S[b]\NP)/S[for] S[for]
9 # S[b]\NP --> (S[b]\NP)/S[qem] S[qem]
24 # S[b]\NP --> (S\NP)/(S\NP) S[b]\NP
5 # S[b]\NP --> , S[b]\NP
11 # S[b]\NP --> : S[b]\NP
1 # S[b]\NP --> LRB S[b]\NP
541 # S[b]\NP --> S[b]\NP (S\NP)\(S\NP)
52 # S[b]\NP --> S[b]\NP ,
17 # S[b]\NP --> S[b]\NP .
1 # S[b]\NP --> S[b]\NP :
1 # S[b]\NP --> S[b]\NP RRB
45 # S[b]\NP --> S[b]\NP S[b]\NP[conj]
1 # S[b]\NP --> S[b]\NP conj
5 # S[b]\NP[conj] --> , S[b]\NP
7 # S[b]\NP[conj] --> , S[b]\NP[conj]
1 # S[b]\NP[conj] --> ; S[b]\NP
1 # S[b]\NP[conj] --> ; S[b]\NP[conj]
39 # S[b]\NP[conj] --> conj S[b]\NP
3 # S[bem] --> S[bem]/S[b] S[b]
572 # S[dcl] --> , S[dcl]
7 # S[dcl] --> : S[dcl]
1 # S[dcl] --> : S[dcl][conj]
1 # S[dcl] --> ; S[dcl]
2 # S[dcl] --> LRB S[dcl]
3419 # S[dcl] --> NP S[dcl]\NP
29 # S[dcl] --> NP[expl] S[dcl]\NP[expl]
60 # S[dcl] --> NP[thr] S[dcl]\NP[thr]
3 # S[dcl] --> PP S[dcl]\PP
851 # S[dcl] --> S/S S[dcl]
11 # S[dcl] --> S[adj]\NP S[dcl]\(S[adj]\NP)
1 # S[dcl] --> S[b]\NP S[dcl]\(S[b]\NP)
14 # S[dcl] --> S[dcl] ,
2042 # S[dcl] --> S[dcl] .
6 # S[dcl] --> S[dcl] :
161 # S[dcl] --> S[dcl] S[dcl][conj]
233 # S[dcl] --> S[dcl] S[dcl]\S[dcl]
38 # S[dcl] --> S[dcl] S\S
5 # S[dcl] --> S[dcl]/NP NP
3 # S[dcl] --> S[dcl]/S[dcl] S[dcl]
1 # S[dcl] --> S[dcl]/S[inv] S[inv]
3 # S[dcl] --> S[ng]\NP S[dcl]\(S[ng]\NP)
4 # S[dcl] --> S[pss]\NP S[dcl]\(S[pss]\NP)
3 # S[dcl] --> S[qem] S[dcl]\S[qem]
2 # S[dcl] --> conj S[dcl]
3 # S[dcl]/(S[adj]\NP) --> S/(S\NP) (S[dcl]\NP)/(S[adj]\NP)
96 # S[dcl]/NP --> S/(S\NP) (S[dcl]\NP)/NP
1 # S[dcl]/S[dcl] --> (S[dcl]/NP)/S[dcl] S\(S/NP)
2 # S[dcl]/S[dcl] --> (S[dcl]/S[dcl])/NP NP
1 # S[dcl]/S[dcl] --> , S[dcl]/S[dcl]
1 # S[dcl]/S[dcl] --> NP (S[dcl]/S[dcl])\NP
45 # S[dcl]/S[dcl] --> S/(S\NP) (S[dcl]\NP)/S[dcl]
1 # S[dcl]/S[dcl] --> S/S S[dcl]/S[dcl]
2 # S[dcl]/S[dcl] --> S[dcl]/S[dcl] :
1 # S[dcl]/S[dcl] --> S[dcl]/S[dcl] ;
5 # S[dcl][conj] --> , S[dcl]
90 # S[dcl][conj] --> , S[dcl][conj]
1 # S[dcl][conj] --> , S[em]
2 # S[dcl][conj] --> : S[dcl]
27 # S[dcl][conj] --> ; S[dcl]
2 # S[dcl][conj] --> ; S[dcl][conj]
125 # S[dcl][conj] --> conj S[dcl]
2 # S[dcl][conj] --> conj S[em]
11 # S[dcl]\(S[adj]\NP) --> (S[dcl]\(S[adj]\NP))/NP NP
3 # S[dcl]\(S[adj]\NP) --> , S[dcl]\(S[adj]\NP)
5 # S[dcl]\(S[adj]\NP) --> S/S S[dcl]\(S[adj]\NP)
8 # S[dcl]\(S[adj]\NP) --> S[dcl]\(S[adj]\NP) .
1 # S[dcl]\(S[b]\NP) --> (S[dcl]\(S[b]\NP))/NP NP
1 # S[dcl]\(S[b]\NP) --> S[dcl]\(S[b]\NP) .
3 # S[dcl]\(S[ng]\NP) --> (S[dcl]\(S[ng]\NP))/NP NP
3 # S[dcl]\(S[ng]\NP) --> S[dcl]\(S[ng]\NP) .
1 # S[dcl]\(S[pss]\NP) --> (S[dcl]\(S[pss]\NP))/(S[b]\NP) S[b]\NP
3 # S[dcl]\(S[pss]\NP) --> (S[dcl]\(S[pss]\NP))/NP NP
4 # S[dcl]\(S[pss]\NP) --> S[dcl]\(S[pss]\NP) .
1 # S[dcl]\NP --> (S[dcl]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
1 # S[dcl]\NP --> (S[dcl]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
317 # S[dcl]\NP --> (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP
634 # S[dcl]\NP --> (S[dcl]\NP)/(S[b]\NP) S[b]\NP
2 # S[dcl]\NP --> (S[dcl]\NP)/(S[dcl]\NP) S[dcl]\NP
241 # S[dcl]\NP --> (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP
258 # S[dcl]\NP --> (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP
354 # S[dcl]\NP --> (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP
190 # S[dcl]\NP --> (S[dcl]\NP)/(S[to]\NP) S[to]\NP
1 # S[dcl]\NP --> (S[dcl]\NP)/NP (S\NP)\((S\NP)/NP)
851 # S[dcl]\NP --> (S[dcl]\NP)/NP NP
212 # S[dcl]\NP --> (S[dcl]\NP)/PP PP
2 # S[dcl]\NP --> (S[dcl]\NP)/S S
353 # S[dcl]\NP --> (S[dcl]\NP)/S[dcl] S[dcl]
142 # S[dcl]\NP --> (S[dcl]\NP)/S[em] S[em]
3 # S[dcl]\NP --> (S[dcl]\NP)/S[for] S[for]
1 # S[dcl]\NP --> (S[dcl]\NP)/S[ng] S[ng]
1 # S[dcl]\NP --> (S[dcl]\NP)/S[q] S[q]
18 # S[dcl]\NP --> (S[dcl]\NP)/S[qem] S[qem]
2 # S[dcl]\NP --> (S[dcl]\NP)/S[wq] S[wq]
314 # S[dcl]\NP --> (S\NP)/(S\NP) S[dcl]\NP
168 # S[dcl]\NP --> , S[dcl]\NP
1 # S[dcl]\NP --> : S[dcl]\NP
4 # S[dcl]\NP --> NP (S[dcl]\NP)\NP
901 # S[dcl]\NP --> S[dcl]\NP (S\NP)\(S\NP)
168 # S[dcl]\NP --> S[dcl]\NP ,
7 # S[dcl]\NP --> S[dcl]\NP .
10 # S[dcl]\NP --> S[dcl]\NP :
2 # S[dcl]\NP --> S[dcl]\NP RRB
114 # S[dcl]\NP --> S[dcl]\NP S[dcl]\NP[conj]
6 # S[dcl]\NP[conj] --> , S[dcl]\NP
27 # S[dcl]\NP[conj] --> , S[dcl]\NP[conj]
1 # S[dcl]\NP[conj] --> ; S[dcl]\NP
107 # S[dcl]\NP[conj] --> conj S[dcl]\NP
2 # S[dcl]\NP[conj] --> conj S[dcl]\NP[conj]
1 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(NP\NP) NP\NP
6 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[b]\NP) S[b]\NP
2 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[pss]\NP) S[pss]\NP
10 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/(S[to]\NP) S[to]\NP
1 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S S
5 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[em] S[em]
1 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[for] S[for]
3 # S[dcl]\NP[expl] --> (S[dcl]\NP[expl])/S[qem] S[qem]
6 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[b]\NP) S[b]\NP
1 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[ng]\NP) S[ng]\NP
1 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[pss]\NP) S[pss]\NP
5 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[pt]\NP) S[pt]\NP
3 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/(S[to]\NP) S[to]\NP
44 # S[dcl]\NP[thr] --> (S[dcl]\NP[thr])/NP NP
1 # S[dcl]\NP[thr] --> (S\NP)/(S\NP) S[dcl]\NP[thr]
14 # S[dcl]\NP[thr] --> S[dcl]\NP[thr] (S\NP)\(S\NP)
2 # S[dcl]\NP[thr] --> S[dcl]\NP[thr] ,
3 # S[dcl]\PP --> (S[dcl]\PP)/NP NP
3 # S[dcl]\PP --> S[dcl]\PP .
121 # S[dcl]\S[dcl] --> (S[dcl]\S[dcl])/NP NP
233 # S[dcl]\S[dcl] --> , S[dcl]\S[dcl]
114 # S[dcl]\S[dcl] --> NP (S[dcl]\S[dcl])\NP
4 # S[dcl]\S[dcl] --> S[dcl]\S[dcl] ,
113 # S[dcl]\S[dcl] --> S[dcl]\S[dcl] .
6 # S[dcl]\S[dcl] --> S[dcl]\S[dcl] S\S
1 # S[dcl]\S[qem] --> (S[dcl]\S[qem])/(S[b]\NP) S[b]\NP
1 # S[dcl]\S[qem] --> (S[dcl]\S[qem])/(S[pt]\NP) S[pt]\NP
2 # S[dcl]\S[qem] --> , S[dcl]\S[qem]
1 # S[dcl]\S[qem] --> NP (S[dcl]\S[qem])\NP
9 # S[em] --> S[em] S[em][conj]
2 # S[em] --> S[em]/S[b] S[b]
272 # S[em] --> S[em]/S[dcl] S[dcl]
1 # S[em]/S[dcl] --> S[em]/S[dcl] ,
3 # S[em][conj] --> , S[em][conj]
9 # S[em][conj] --> conj S[em]
10 # S[for] --> S[for]/(S[to]\NP) S[to]\NP
10 # S[for]/(S[to]\NP) --> (S[for]/(S[to]\NP))/NP NP
1 # S[frg] --> S/S S[frg]
1 # S[frg] --> S[frg] .
1 # S[frg] --> S[frg] S\S
2 # S[frg] --> S[frg]/NP NP
1 # S[frg] --> S[frg]/PP PP
1 # S[intj] --> S[intj] ,
1 # S[intj] --> S[intj] .
2 # S[intj] --> S[intj] S\S
1 # S[inv] --> S[inv] .
5 # S[inv] --> S[inv]/NP NP
1 # S[inv]/NP --> (S[inv]/NP)/NP NP
6 # S[ng] --> NP S[ng]\NP
1 # S[ng] --> S[ng] S[ng][conj]
1 # S[ng][conj] --> , S[ng]
17 # S[ng]\NP --> (S[ng]\NP)/(S[adj]\NP) S[adj]\NP
1 # S[ng]\NP --> (S[ng]\NP)/(S[b]\NP) S[b]\NP
2 # S[ng]\NP --> (S[ng]\NP)/(S[ng]\NP) S[ng]\NP
21 # S[ng]\NP --> (S[ng]\NP)/(S[pss]\NP) S[pss]\NP
3 # S[ng]\NP --> (S[ng]\NP)/(S[pt]\NP) S[pt]\NP
70 # S[ng]\NP --> (S[ng]\NP)/(S[to]\NP) S[to]\NP
331 # S[ng]\NP --> (S[ng]\NP)/NP NP
67 # S[ng]\NP --> (S[ng]\NP)/PP PP
3 # S[ng]\NP --> (S[ng]\NP)/S[bem] S[bem]
8 # S[ng]\NP --> (S[ng]\NP)/S[dcl] S[dcl]
22 # S[ng]\NP --> (S[ng]\NP)/S[em] S[em]
1 # S[ng]\NP --> (S[ng]\NP)/S[for] S[for]
5 # S[ng]\NP --> (S[ng]\NP)/S[qem] S[qem]
32 # S[ng]\NP --> (S\NP)/(S\NP) S[ng]\NP
2 # S[ng]\NP --> , S[ng]\NP
2 # S[ng]\NP --> : S[ng]\NP
240 # S[ng]\NP --> S[ng]\NP (S\NP)\(S\NP)
24 # S[ng]\NP --> S[ng]\NP ,
1 # S[ng]\NP --> S[ng]\NP .
3 # S[ng]\NP --> S[ng]\NP :
20 # S[ng]\NP --> S[ng]\NP S[ng]\NP[conj]
1 # S[ng]\NP[conj] --> , S[ng]\NP
1 # S[ng]\NP[conj] --> , S[ng]\NP[conj]
19 # S[ng]\NP[conj] --> conj S[ng]\NP
2 # S[poss] --> S/S S[poss]
5 # S[poss] --> S[poss]/S[dcl] S[dcl]
3 # S[pss] --> NP S[pss]\NP
1 # S[pss] --> S[pss] .
4 # S[pss]\NP --> (S[pss]\NP)/(PP/NP) PP/NP
2 # S[pss]\NP --> (S[pss]\NP)/(S[adj]\NP) (S\NP)\((S\NP)/(S[adj]\NP))
6 # S[pss]\NP --> (S[pss]\NP)/(S[adj]\NP) S[adj]\NP
2 # S[pss]\NP --> (S[pss]\NP)/(S[ng]\NP) S[ng]\NP
1 # S[pss]\NP --> (S[pss]\NP)/(S[pss]\NP) S[pss]\NP
86 # S[pss]\NP --> (S[pss]\NP)/(S[to]\NP) S[to]\NP
31 # S[pss]\NP --> (S[pss]\NP)/NP NP
99 # S[pss]\NP --> (S[pss]\NP)/PP PP
4 # S[pss]\NP --> (S[pss]\NP)/S[dcl] S[dcl]
4 # S[pss]\NP --> (S[pss]\NP)/S[qem] S[qem]
37 # S[pss]\NP --> (S\NP)/(S\NP) S[pss]\NP
1 # S[pss]\NP --> , S[pss]\NP
477 # S[pss]\NP --> S[pss]\NP (S\NP)\(S\NP)
24 # S[pss]\NP --> S[pss]\NP ,
1 # S[pss]\NP --> S[pss]\NP :
9 # S[pss]\NP --> S[pss]\NP S[pss]\NP[conj]
1 # S[pss]\NP[conj] --> , S[pss]\NP
1 # S[pss]\NP[conj] --> , S[pss]\NP[conj]
1 # S[pss]\NP[conj] --> conj S
7 # S[pss]\NP[conj] --> conj S[pss]\NP
1 # S[pt]\NP --> ((S[pt]\NP)/(S[adj]\NP))/NP (S\NP)\(((S\NP)/(S[adj]\NP))/NP)
25 # S[pt]\NP --> (S[pt]\NP)/(S[adj]\NP) S[adj]\NP
1 # S[pt]\NP --> (S[pt]\NP)/(S[b]\NP) S[b]\NP
30 # S[pt]\NP --> (S[pt]\NP)/(S[ng]\NP) S[ng]\NP
43 # S[pt]\NP --> (S[pt]\NP)/(S[pss]\NP) S[pss]\NP
19 # S[pt]\NP --> (S[pt]\NP)/(S[to]\NP) S[to]\NP
144 # S[pt]\NP --> (S[pt]\NP)/NP NP
32 # S[pt]\NP --> (S[pt]\NP)/PP PP
12 # S[pt]\NP --> (S[pt]\NP)/S[dcl] S[dcl]
17 # S[pt]\NP --> (S[pt]\NP)/S[em] S[em]
1 # S[pt]\NP --> (S[pt]\NP)/S[pss] S[pss]
11 # S[pt]\NP --> (S\NP)/(S\NP) S[pt]\NP
1 # S[pt]\NP --> NP (S[pt]\NP)\NP
156 # S[pt]\NP --> S[pt]\NP (S\NP)\(S\NP)
24 # S[pt]\NP --> S[pt]\NP ,
1 # S[pt]\NP --> S[pt]\NP :
6 # S[pt]\NP --> S[pt]\NP S[pt]\NP[conj]
3 # S[pt]\NP[conj] --> , S[pt]\NP[conj]
6 # S[pt]\NP[conj] --> conj S[pt]\NP
1 # S[q] --> , S[q]
4 # S[q] --> S/S S[q]
10 # S[q] --> S[q] .
1 # S[q] --> S[q] S\S
2 # S[q] --> S[q]/(S[adj]\NP) S[adj]\NP
7 # S[q] --> S[q]/(S[b]\NP) S[b]\NP
2 # S[q] --> S[q]/(S[ng]\NP) S[ng]\NP
2 # S[q] --> S[q]/(S[pss]\NP) S[pss]\NP
2 # S[q] --> S[q]/NP NP
2 # S[q]/(S[adj]\NP) --> (S[q]/(S[adj]\NP))/NP NP
8 # S[q]/(S[b]\NP) --> (S[q]/(S[b]\NP))/NP NP
1 # S[q]/(S[b]\NP) --> S[q]/(S[b]\NP) S\S
3 # S[q]/(S[ng]\NP) --> (S[q]/(S[ng]\NP))/NP NP
2 # S[q]/(S[pss]\NP) --> (S[q]/(S[pss]\NP))/NP NP
2 # S[q]/NP --> (S[q]/NP)/NP NP
1 # S[q]/NP --> S[q]/(S[b]\NP) (S[b]\NP)/NP
1 # S[q]/NP --> S[q]/(S[ng]\NP) (S[ng]\NP)/NP
1 # S[qem] --> S[qem] S[qem][conj]
3 # S[qem] --> S[qem]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP)
3 # S[qem] --> S[qem]/(S[dcl]/NP) S[dcl]/NP
2 # S[qem] --> S[qem]/(S[dcl]\NP) S[dcl]\NP
2 # S[qem] --> S[qem]/(S[to]\NP) S[to]\NP
43 # S[qem] --> S[qem]/S[dcl] S[dcl]
3 # S[qem]/(S[dcl]/(S[adj]\NP)) --> (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP
1 # S[qem]/(S[dcl]/(S[adj]\NP)) --> S[qem]/(S[dcl]/(S[adj]\NP)) S\S
2 # S[qem]/(S[dcl]/NP) --> (S[qem]/(S[dcl]/NP))/N N
1 # S[qem]/(S[dcl]\NP) --> S/S S[qem]/(S[dcl]\NP)
1 # S[qem]/(S[dcl]\NP) --> S[qem]/(S[dcl]\NP) ,
1 # S[qem]/S[dcl] --> (NP\NP)/NP (S[qem]/S[dcl])\((NP\NP)/NP)
6 # S[qem]/S[dcl] --> (S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP
1 # S[qem]/S[dcl] --> S[qem]/S[dcl] S[qem]/S[dcl][conj]
1 # S[qem]/S[dcl][conj] --> conj S[qem]/S[dcl]
1 # S[qem][conj] --> , S[qem][conj]
1 # S[qem][conj] --> conj S[qem]
1 # S[to] --> S[to]/(S[b]\NP) S[b]\NP
761 # S[to]\NP --> (S[to]\NP)/(S[b]\NP) S[b]\NP
7 # S[to]\NP --> (S\NP)/(S\NP) S[to]\NP
1 # S[to]\NP --> : S[to]\NP
1 # S[to]\NP --> S[to]\NP :
6 # S[to]\NP --> S[to]\NP S[to]\NP[conj]
2 # S[to]\NP[conj] --> , S[to]\NP
4 # S[to]\NP[conj] --> conj S[to]\NP
3 # S[wq] --> , S[wq]
5 # S[wq] --> S/S S[wq]
11 # S[wq] --> S[wq] .
1 # S[wq] --> S[wq]/(S[adj]\NP) S[adj]\NP
2 # S[wq] --> S[wq]/(S[dcl]\NP) S[dcl]\NP
2 # S[wq] --> S[wq]/(S[q]/NP) S[q]/NP
1 # S[wq] --> S[wq]/N N
1 # S[wq] --> S[wq]/NP NP
2 # S[wq] --> S[wq]/S[dcl] S[dcl]
1 # S[wq] --> S[wq]/S[frg] S[frg]
2 # S[wq] --> S[wq]/S[q] S[q]
1 # S[wq]/(S[q]/NP) --> (S[wq]/(S[q]/NP))/N N
2 # S[wq]/(S[q]/NP) --> S/S S[wq]/(S[q]/NP)
1 # S[wq]/NP --> S[wq]/NP S\S
1 # S\(S/NP) --> NP
1 # S\S --> (S\S)/(S[b]\NP) S[b]\NP
2 # S\S --> (S\S)/(S[dcl]\NP) S[dcl]\NP
4 # S\S --> (S\S)/(S\S) S\S
2 # S\S --> (S\S)/N N
18 # S\S --> (S\S)/NP NP
1 # S\S --> (S\S)/PP PP
18 # S\S --> (S\S)/S[dcl] S[dcl]
3 # S\S --> (S\S)/S[q] S[q]
1 # S\S --> , NP
6 # S\S --> , S\S
1 # S\S --> S[dcl]
1 # S\S --> S[dcl] ,
5 # S\S --> S[dcl]/S[dcl] ,
2 # S\S --> S[ng]\NP
1 # S\S --> S\S (S\S)\(S\S)
1 # S\S --> S\S S\S[conj]
1 # S\S[conj] --> conj S\S
150 # TOP --> NP
2 # TOP --> PP
6 # TOP --> S
2 # TOP --> S[adj]\NP
7 # TOP --> S[b]
19 # TOP --> S[b]\NP
2193 # TOP --> S[dcl]
3 # TOP --> S[dcl]\NP
1 # TOP --> S[frg]
1 # TOP --> S[intj]
3 # TOP --> S[ng]\NP
1 # TOP --> S[pss]
9 # TOP --> S[q]
10 # TOP --> S[wq]
1 # conj --> conj conj
1 # conj --> conj conj[conj]
1 # conj --> conj/PP PP
30 # conj --> conj/conj conj
1 # conj[conj] --> conj PP
