<s id="wsj_0468.1"> 30
3 	 0 	 N/N 	 1 	 Co. G.D.
3 	 1 	 N/N 	 1 	 Co. Searle
3 	 2 	 N/N 	 1 	 Co. &
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
6 	 5 	 NP[nb]/N 	 1 	 Food the
6 	 10 	 (S[dcl]\NP)/NP 	 1 	 Food approved
9 	 5 	 NP[nb]/N 	 1 	 Administration the
9 	 8 	 N/N 	 1 	 Administration Drug
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Administration approved
10 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 approved said
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 sale approved
12 	 11 	 NP[nb]/N 	 1 	 sale the
12 	 13 	 (NP\NP)/NP 	 1 	 sale of
14 	 13 	 (NP\NP)/NP 	 2 	 Kerlone of
18 	 13 	 (NP\NP)/NP 	 2 	 drug of
18 	 16 	 NP[nb]/N 	 1 	 drug a
18 	 17 	 N/N 	 1 	 drug hypertension
18 	 19 	 S[pss]\NP 	 1 	 drug developed <XB>
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 developed by
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 venture by
23 	 21 	 NP[nb]/N 	 1 	 venture a
23 	 22 	 N/N 	 1 	 venture joint
23 	 24 	 (NP\NP)/NP 	 1 	 venture between
25 	 24 	 (NP\NP)/NP 	 2 	 Searle between
29 	 24 	 (NP\NP)/NP 	 2 	 concern between
29 	 27 	 NP[nb]/N 	 1 	 concern a
29 	 28 	 N/N 	 1 	 concern French
<\s>
<s id="wsj_0468.2"> 46
0 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Searle said
3 	 2 	 NP[nb]/N 	 1 	 unit a
3 	 4 	 (NP\NP)/NP 	 1 	 unit of
3 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 unit said
6 	 4 	 (NP\NP)/NP 	 2 	 Co. of
6 	 5 	 N/N 	 1 	 Co. Monsanto
13 	 9 	 NP[nb]/N 	 1 	 Kerlone the
13 	 10 	 N/N 	 1 	 Kerlone beta-blocker
13 	 11 	 N/N 	 1 	 Kerlone high-blood-pressure
13 	 12 	 N/N 	 1 	 Kerlone drug
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Kerlone is
14 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 product is
17 	 15 	 NP[nb]/N 	 1 	 product the
17 	 16 	 N/N 	 1 	 product first
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
19 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 reach through
21 	 19 	 (S[b]\NP)/NP 	 2 	 market reach
21 	 20 	 NP[nb]/N 	 1 	 market the
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 Pharmaceuticals through
24 	 23 	 N/N 	 1 	 Pharmaceuticals Lorex
28 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 company through
28 	 26 	 NP[nb]/N 	 1 	 company the
28 	 27 	 N/N 	 1 	 company U.S.
28 	 30 	 S[pss]\NP 	 1 	 company owned <XB>
30 	 29 	 (S\NP)/(S\NP) 	 2 	 owned jointly
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 Searle by
34 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 Synthelabo by
39 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 concern by
39 	 36 	 NP[nb]/N 	 1 	 concern a
39 	 37 	 N/N 	 1 	 concern French
39 	 38 	 N/N 	 1 	 concern pharmaceutical
39 	 40 	 S[pss]\NP 	 1 	 concern owned <XB>
40 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
42 	 43 	 (NP[nb]/N)\NP 	 2 	 France 's
45 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 S.A by
45 	 43 	 (NP[nb]/N)\NP 	 1 	 S.A 's
45 	 44 	 N/N 	 1 	 S.A L'Oreal
<\s>
