<s id="wsj_0474.1"> 42
3 	 0 	 NP[nb]/N 	 1 	 Board The
3 	 1 	 N/N 	 1 	 Board Federal
3 	 2 	 N/N 	 1 	 Board Reserve
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Board said
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
5 	 7 	 (S[ng]\NP)/NP 	 1 	 it delaying <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 delaying is
7 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 delaying pending
8 	 7 	 (S[ng]\NP)/NP 	 2 	 approval delaying
8 	 9 	 (NP\NP)/NP 	 1 	 approval of
12 	 10 	 N/N 	 1 	 Corp. First
12 	 11 	 N/N 	 1 	 Corp. Union
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
17 	 15 	 (N/N)/N[num] 	 2 	 million $
17 	 16 	 N/N 	 1 	 million 849
18 	 9 	 (NP\NP)/NP 	 2 	 acquisition of
18 	 13 	 (NP[nb]/N)\NP 	 1 	 acquisition 's
18 	 14 	 N/N 	 1 	 acquisition proposed
18 	 15 	 (N/N)/N[num] 	 1 	 acquisition $
18 	 19 	 (NP\NP)/NP 	 1 	 acquisition of
22 	 19 	 (NP\NP)/NP 	 2 	 Banks of
22 	 20 	 N/N 	 1 	 Banks Florida
22 	 21 	 N/N 	 1 	 Banks National
22 	 23 	 (NP\NP)/NP 	 1 	 Banks of
25 	 23 	 (NP\NP)/NP 	 2 	 Inc. of
25 	 24 	 N/N 	 1 	 Inc. Florida
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 outcome pending
29 	 28 	 NP[nb]/N 	 1 	 outcome the
29 	 30 	 (NP\NP)/NP 	 1 	 outcome of
32 	 30 	 (NP\NP)/NP 	 2 	 examination of
32 	 31 	 NP[nb]/N 	 1 	 examination an
32 	 33 	 (NP\NP)/NP 	 1 	 examination into
35 	 34 	 N/N 	 1 	 Union First
35 	 36 	 (NP[nb]/N)\NP 	 2 	 Union 's
38 	 33 	 (NP\NP)/NP 	 2 	 practices into
38 	 36 	 (NP[nb]/N)\NP 	 1 	 practices 's
38 	 37 	 N/N 	 1 	 practices lending
38 	 39 	 (NP\NP)/NP 	 1 	 practices in
41 	 39 	 (NP\NP)/NP 	 2 	 neighborhoods in
41 	 40 	 N/N 	 1 	 neighborhoods low-income
<\s>
<s id="wsj_0474.2"> 27
1 	 0 	 NP[nb]/N 	 1 	 decision The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 decision reflects
4 	 3 	 NP[nb]/N 	 1 	 Fed the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Fed 's
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 stance reflects
7 	 5 	 (NP[nb]/N)\NP 	 1 	 stance 's
7 	 6 	 N/N 	 1 	 stance tougher
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 stance on
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 enforcing on
13 	 9 	 (S[ng]\NP)/NP 	 2 	 Act enforcing
13 	 10 	 NP[nb]/N 	 1 	 Act the
13 	 11 	 N/N 	 1 	 Act Community
13 	 12 	 N/N 	 1 	 Act Reinvestment
17 	 9 	 (S[ng]\NP)/NP 	 2 	 law enforcing
17 	 15 	 NP[nb]/N 	 1 	 law a
17 	 16 	 N/N 	 1 	 law federal
17 	 18 	 S[pss]\NP 	 1 	 law passed <XB>
17 	 22 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 law help <XB>
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 passed in
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 1977 in
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
24 	 22 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 residents help
24 	 23 	 N/N 	 1 	 residents low-income
24 	 25 	 (S[b]\NP)/NP 	 1 	 residents obtain <XB>
25 	 22 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 obtain help
26 	 25 	 (S[b]\NP)/NP 	 2 	 loans obtain
<\s>
<s id="wsj_0474.3"> 37
2 	 0 	 (S/S)/NP 	 2 	 years In
2 	 1 	 N/N 	 1 	 years recent
7 	 4 	 N/N 	 1 	 groups unions
7 	 6 	 N/N 	 1 	 groups community
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 groups have
7 	 9 	 (S[pt]\NP)/NP 	 1 	 groups won <XB>
7 	 22 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 groups threatening <XB>
7 	 24 	 (S[b]\NP)/NP 	 1 	 groups hold <XB>
8 	 0 	 (S/S)/NP 	 1 	 have In
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 won have
9 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 won by
11 	 9 	 (S[pt]\NP)/NP 	 2 	 commitments won
11 	 10 	 N/N 	 1 	 commitments big
11 	 12 	 (NP\NP)/NP 	 1 	 commitments from
13 	 12 	 (NP\NP)/NP 	 2 	 banks from
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 make in
17 	 15 	 (S[b]\NP)/NP 	 2 	 loans make
17 	 16 	 N/N 	 1 	 loans low-interest
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 neighborhoods in
20 	 19 	 N/N 	 1 	 neighborhoods certain
22 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 threatening by
23 	 22 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to threatening
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hold to
24 	 25 	 (S\NP)\(S\NP) 	 2 	 hold up
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 hold with
27 	 24 	 (S[b]\NP)/NP 	 2 	 acquisitions hold
27 	 26 	 N/N 	 1 	 acquisitions proposed
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 protests with
29 	 30 	 (NP\NP)/NP 	 1 	 protests to
29 	 33 	 (NP\NP)/NP 	 1 	 protests about
32 	 30 	 (NP\NP)/NP 	 2 	 Fed to
32 	 31 	 NP[nb]/N 	 1 	 Fed the
36 	 33 	 (NP\NP)/NP 	 2 	 compliance about
36 	 34 	 N/N 	 1 	 compliance reinvestment
36 	 35 	 N/N 	 1 	 compliance act
<\s>
<s id="wsj_0474.4"> 11
1 	 0 	 N/N 	 1 	 petitions Few
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 petitions have
1 	 7 	 (S[pt]\NP)/NP 	 1 	 petitions delayed <XB>
1 	 9 	 (S[pt]\NP)/NP 	 1 	 petitions scuttled <XU>
5 	 3 	 (S\NP)/(S\NP) 	 2 	 have however
5 	 6 	 (S\NP)\(S\NP) 	 2 	 have actually
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 delayed have
9 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 scuttled have
10 	 7 	 (S[pt]\NP)/NP 	 2 	 mergers delayed <XU>
10 	 9 	 (S[pt]\NP)/NP 	 2 	 mergers scuttled
<\s>
<s id="wsj_0474.5"> 22
2 	 0 	 NP[nb]/N 	 1 	 dispute The
2 	 1 	 N/N 	 1 	 dispute current
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 dispute involves
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 allegations involves
5 	 4 	 N/S[em] 	 1 	 that allegations
8 	 6 	 (N/N)/(N/N) 	 2 	 N.C.-based Charlotte
10 	 8 	 N/N 	 1 	 Union N.C.-based
10 	 9 	 N/N 	 1 	 Union First
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Union has
10 	 13 	 S[pt]\NP 	 1 	 Union lived <XB>
11 	 5 	 S[em]/S[dcl] 	 1 	 has that
11 	 12 	 (S\NP)\(S\NP) 	 2 	 has n't
13 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lived has
13 	 14 	 (S\NP)\(S\NP) 	 2 	 lived up
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 lived to
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 responsibilities to
17 	 16 	 NP[nb]/N 	 1 	 responsibilities its
17 	 18 	 (NP\NP)/NP 	 1 	 responsibilities under
21 	 18 	 (NP\NP)/NP 	 2 	 act under
21 	 19 	 NP[nb]/N 	 1 	 act the
21 	 20 	 N/N 	 1 	 act reinvestment
<\s>
<s id="wsj_0474.6"> 28
2 	 0 	 (S/S)/NP 	 2 	 summer During
2 	 1 	 NP[nb]/N 	 1 	 summer the
6 	 4 	 N/N 	 1 	 Corp. Legal
6 	 5 	 N/N 	 1 	 Corp. Services
6 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Corp. filed
12 	 8 	 NP[nb]/N 	 1 	 group a
12 	 9 	 N/N 	 1 	 group Florida
12 	 10 	 N/N 	 1 	 group legal
12 	 11 	 N/N 	 1 	 group aid
12 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 group filed
14 	 0 	 (S/S)/NP 	 1 	 filed During
14 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 filed on
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 petition filed
16 	 15 	 NP[nb]/N 	 1 	 petition a
17 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with filed
19 	 17 	 PP/NP 	 1 	 Fed with
19 	 18 	 NP[nb]/N 	 1 	 Fed the
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
21 	 22 	 (NP\NP)/NP 	 1 	 behalf of
23 	 22 	 (NP\NP)/NP 	 2 	 residents of
23 	 24 	 (NP\NP)/NP 	 1 	 residents in
27 	 24 	 (NP\NP)/NP 	 2 	 counties in
27 	 25 	 N/N 	 1 	 counties four
27 	 26 	 N/N 	 1 	 counties Florida
<\s>
<s id="wsj_0474.7"> 40
1 	 0 	 NP[nb]/N 	 1 	 petition The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 petition challenged
1 	 12 	 (S[ng]\NP)/S[em] 	 1 	 petition saying <XB>
4 	 3 	 N/N 	 1 	 Union First
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Union 's
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 record challenged
7 	 5 	 (NP[nb]/N)\NP 	 1 	 record 's
7 	 6 	 N/N 	 1 	 record lending
7 	 8 	 (NP\NP)/NP 	 1 	 record in
10 	 8 	 (NP\NP)/NP 	 2 	 state in
10 	 9 	 NP[nb]/N 	 1 	 state the
13 	 12 	 (S[ng]\NP)/S[em] 	 2 	 that saying
16 	 14 	 NP[nb]/N 	 1 	 company the
16 	 15 	 N/N 	 1 	 company bank-holding
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company had
16 	 18 	 ((S[pt]\NP)/PP)/NP 	 1 	 company shut <XB>
16 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is <XU>
16 	 29 	 (S[ng]\NP)/NP 	 1 	 company redlining <XU>
17 	 13 	 S[em]/S[dcl] 	 1 	 had that
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shut had
18 	 20 	 (S\NP)\(S\NP) 	 2 	 shut off
19 	 18 	 ((S[pt]\NP)/PP)/NP 	 3 	 itself shut
21 	 18 	 ((S[pt]\NP)/PP)/NP 	 2 	 from shut
22 	 21 	 PP/NP 	 1 	 contact from
22 	 23 	 (NP\NP)/NP 	 1 	 contact with
26 	 23 	 (NP\NP)/NP 	 2 	 community with
26 	 24 	 NP[nb]/N 	 1 	 community the
26 	 25 	 N/N 	 1 	 community low-income
28 	 13 	 S[em]/S[dcl] 	 1 	 is that
29 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 redlining is
33 	 29 	 (S[ng]\NP)/NP 	 2 	 neighborhood redlining
33 	 30 	 NP/NP 	 1 	 neighborhood almost
33 	 31 	 NP[nb]/N 	 1 	 neighborhood every
33 	 32 	 N/N 	 1 	 neighborhood black
33 	 34 	 (NP\NP)/(S[dcl]/NP) 	 1 	 neighborhood that
33 	 36 	 (S[dcl]\NP)/NP 	 2 	 neighborhood serves <XU>
35 	 36 	 (S[dcl]\NP)/NP 	 1 	 it serves
36 	 34 	 (NP\NP)/(S[dcl]/NP) 	 2 	 serves that
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 serves in
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 state in
39 	 38 	 NP[nb]/N 	 1 	 state the
<\s>
<s id="wsj_0474.8"> 68
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 deferring In
2 	 1 	 (S[ng]\NP)/NP 	 2 	 action deferring
2 	 3 	 (NP\NP)/NP 	 1 	 action on
5 	 3 	 (NP\NP)/NP 	 2 	 merger on
5 	 4 	 NP[nb]/N 	 1 	 merger the
8 	 7 	 NP[nb]/N 	 1 	 Fed the
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fed said
12 	 11 	 NP[nb]/N 	 1 	 Board The
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Board does
12 	 15 	 (S[b]\NP)/S[em] 	 1 	 Board believe <XB>
13 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 does In
13 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 does said <XU>
13 	 14 	 (S\NP)\(S\NP) 	 2 	 does not
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 believe does
16 	 15 	 (S[b]\NP)/S[em] 	 2 	 that believe
17 	 18 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
17 	 28 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 there allow <XB>
18 	 16 	 S[em]/S[dcl] 	 1 	 is that
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 is at
20 	 18 	 (S[dcl]\NP[thr])/NP 	 2 	 information is
20 	 19 	 N/N 	 1 	 information sufficient
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 record in
23 	 22 	 NP[nb]/N 	 1 	 record the
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
26 	 25 	 NP[nb]/N 	 1 	 time this
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 allow to
30 	 28 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 it allow
30 	 33 	 (S[b]\NP)/NP 	 1 	 it reach <XB>
32 	 28 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
36 	 33 	 (S[b]\NP)/NP 	 2 	 conclusion reach
36 	 34 	 NP[nb]/N 	 1 	 conclusion a
36 	 35 	 N/N 	 1 	 conclusion final
36 	 37 	 (NP\NP)/NP 	 1 	 conclusion on
39 	 38 	 N/N 	 1 	 Union First
39 	 40 	 (NP[nb]/N)\NP 	 2 	 Union 's
41 	 37 	 (NP\NP)/NP 	 2 	 record on
41 	 40 	 (NP[nb]/N)\NP 	 1 	 record 's
41 	 42 	 (NP\NP)/(S[ng]\NP) 	 1 	 record of
43 	 42 	 (NP\NP)/(S[ng]\NP) 	 2 	 helping of
44 	 43 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to helping
45 	 44 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
48 	 45 	 (S[b]\NP)/NP 	 2 	 needs meet
48 	 46 	 NP[nb]/N 	 1 	 needs the
48 	 47 	 N/N 	 1 	 needs credit
48 	 49 	 (NP\NP)/NP 	 1 	 needs of
51 	 49 	 (NP\NP)/NP 	 2 	 communities of
51 	 50 	 NP[nb]/N 	 1 	 communities the
51 	 53 	 (S[dcl]\NP)/NP 	 2 	 communities serves <XU>
51 	 60 	 (NP\NP)/NP 	 1 	 communities including
52 	 53 	 (S[dcl]\NP)/NP 	 1 	 it serves
53 	 54 	 ((S\NP)\(S\NP))/NP 	 2 	 serves in
55 	 54 	 ((S\NP)\(S\NP))/NP 	 3 	 Florida in
58 	 54 	 ((S\NP)\(S\NP))/NP 	 3 	 Carolina in
58 	 57 	 N/N 	 1 	 Carolina North
62 	 61 	 (N/N)/PP 	 2 	 to low
63 	 62 	 PP/(S[adj]\NP) 	 1 	 moderate-income to
64 	 60 	 (NP\NP)/NP 	 2 	 neighborhoods including
64 	 61 	 (N/N)/PP 	 1 	 neighborhoods low
64 	 65 	 (NP\NP)/NP 	 1 	 neighborhoods in
67 	 65 	 (NP\NP)/NP 	 2 	 communities in
67 	 66 	 NP[nb]/N 	 1 	 communities those
<\s>
<s id="wsj_0474.9"> 32
1 	 0 	 NP[nb]/N 	 1 	 Fed The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fed said
4 	 3 	 NP[nb]/N 	 1 	 Comptroller the
4 	 5 	 (NP\NP)/NP 	 1 	 Comptroller of
4 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Comptroller is
4 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Comptroller expected <XB>
4 	 11 	 (S[b]\NP)/NP 	 1 	 Comptroller begin <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 Currency of
7 	 6 	 NP[nb]/N 	 1 	 Currency the
8 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
10 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
11 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 begin in
16 	 11 	 (S[b]\NP)/NP 	 2 	 examination begin
16 	 12 	 NP[nb]/N 	 1 	 examination a
16 	 13 	 N/N 	 1 	 examination Community
16 	 14 	 N/N 	 1 	 examination Reinvestment
16 	 15 	 N/N 	 1 	 examination Act
16 	 17 	 (NP\NP)/NP 	 1 	 examination of
19 	 18 	 N/N 	 1 	 Union First
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Union 's
26 	 17 	 (NP\NP)/NP 	 2 	 units of
26 	 20 	 (NP[nb]/N)\NP 	 1 	 units 's
26 	 21 	 N/N 	 1 	 units Florida
26 	 23 	 N/N 	 1 	 units North
26 	 24 	 N/N 	 1 	 units Carolina
26 	 25 	 N/N 	 1 	 units banking
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks in
31 	 28 	 NP[nb]/N 	 1 	 weeks the
31 	 29 	 N/N 	 1 	 weeks next
31 	 30 	 N/N 	 1 	 weeks two
<\s>
<s id="wsj_0474.10"> 26
1 	 0 	 N/N 	 1 	 Union First
1 	 3 	 (NP\NP)/NP 	 1 	 Union with
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Union said
1 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 Union said <XU>
4 	 3 	 (NP\NP)/NP 	 2 	 assets with
4 	 5 	 (NP\NP)/NP 	 1 	 assets of
7 	 5 	 (NP\NP)/NP 	 2 	 $ of
7 	 6 	 N/N 	 1 	 $ about
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 32
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
12 	 14 	 S[pss]\NP 	 1 	 it disappointed <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disappointed was
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 disappointed by
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 delay by
17 	 16 	 NP[nb]/N 	 1 	 delay the
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
20 	 22 	 (S[b]\NP)/PP 	 1 	 it cooperate <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cooperate would
23 	 22 	 (S[b]\NP)/PP 	 2 	 with cooperate
25 	 23 	 PP/NP 	 1 	 authorities with
25 	 24 	 N/N 	 1 	 authorities regulatory
<\s>
<s id="wsj_0474.11"> 24
1 	 0 	 NP[nb]/N 	 1 	 bank The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 bank added
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 it believes
5 	 3 	 S[em]/S[dcl] 	 1 	 believes that
7 	 6 	 NP[nb]/N 	 1 	 review the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 review will
7 	 9 	 (S[b]\NP)/S[em] 	 1 	 review demonstrate <XB>
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believes
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 demonstrate will
10 	 9 	 (S[b]\NP)/S[em] 	 2 	 that demonstrate
12 	 11 	 N/N 	 1 	 Union First
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 Union is
13 	 10 	 S[em]/S[dcl] 	 1 	 is that
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 in is
15 	 14 	 PP/NP 	 1 	 compliance in
15 	 16 	 (NP\NP)/NP 	 1 	 compliance with
18 	 16 	 (NP\NP)/NP 	 2 	 requirements with
18 	 17 	 NP[nb]/N 	 1 	 requirements the
18 	 19 	 (NP\NP)/NP 	 1 	 requirements of
23 	 19 	 (NP\NP)/NP 	 2 	 Act of
23 	 20 	 NP[nb]/N 	 1 	 Act the
23 	 21 	 N/N 	 1 	 Act Community
23 	 22 	 N/N 	 1 	 Act Reinvestment
<\s>
<s id="wsj_0474.12"> 15
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 company missed <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has already
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 missed has
10 	 4 	 (S[pt]\NP)/NP 	 2 	 date missed
10 	 5 	 NP[nb]/N 	 1 	 date its
10 	 6 	 N/N 	 1 	 date initial
10 	 7 	 N/N 	 1 	 date Oct.
10 	 8 	 N/N 	 1 	 date 1
10 	 9 	 N/N 	 1 	 date target
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 date for
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 completing for
14 	 12 	 (S[ng]\NP)/NP 	 2 	 merger completing
14 	 13 	 NP[nb]/N 	 1 	 merger the
<\s>
<s id="wsj_0474.13"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 It said
1 	 2 	 (S\NP)\(S\NP) 	 2 	 said yesterday
3 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
3 	 7 	 ((S[b]\NP)/NP)/NP 	 1 	 it close <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
5 	 4 	 (S\NP)/(S\NP) 	 2 	 expects still
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
9 	 7 	 ((S[b]\NP)/NP)/NP 	 3 	 acquisition close
9 	 8 	 NP[nb]/N 	 1 	 acquisition the
12 	 7 	 ((S[b]\NP)/NP)/NP 	 2 	 year close
12 	 10 	 NP/NP 	 1 	 year later
12 	 11 	 NP[nb]/N 	 1 	 year this
14 	 7 	 ((S[b]\NP)/NP)/NP 	 2 	 early close
14 	 10 	 NP/NP 	 1 	 early later
15 	 14 	 (S[adj]\NP)/PP 	 2 	 in early
16 	 15 	 PP/NP 	 1 	 1990 in
<\s>
<s id="wsj_0474.14"> 22
1 	 0 	 N/N 	 1 	 National Florida
1 	 4 	 S[pss]\NP 	 1 	 National acquired <XB>
1 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 National would
1 	 8 	 (S[b]\NP)/NP 	 1 	 National double <XB>
4 	 3 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 3 	 acquired if
6 	 3 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 2 	 would if
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 double would
8 	 7 	 (S\NP)/(S\NP) 	 2 	 double almost
8 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 double to
10 	 9 	 N/N 	 1 	 Union First
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Union 's
13 	 8 	 (S[b]\NP)/NP 	 2 	 franchise double
13 	 11 	 (NP[nb]/N)\NP 	 1 	 franchise 's
13 	 12 	 N/N 	 1 	 franchise banking
13 	 14 	 (NP\NP)/NP 	 1 	 franchise in
15 	 14 	 (NP\NP)/NP 	 2 	 Florida in
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 17
21 	 20 	 (NP\NP)/NP 	 2 	 assets in
<\s>
<s id="wsj_0474.15"> 28
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That would
0 	 2 	 ((S[b]\NP)/NP)/NP 	 1 	 That make <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make would
3 	 2 	 ((S[b]\NP)/NP)/NP 	 3 	 it make
6 	 2 	 ((S[b]\NP)/NP)/NP 	 2 	 bank make
6 	 4 	 NP[nb]/N 	 1 	 bank the
6 	 5 	 N/N 	 1 	 bank second-largest
6 	 8 	 (NP\NP)/NP 	 1 	 bank after
6 	 13 	 (NP\NP)/NP 	 1 	 bank in
11 	 8 	 (NP\NP)/NP 	 2 	 Inc. after
11 	 9 	 N/N 	 1 	 Inc. Barnett
11 	 10 	 N/N 	 1 	 Inc. Banks
15 	 13 	 (NP\NP)/NP 	 2 	 state in
15 	 14 	 NP[nb]/N 	 1 	 state a
15 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 state considered <XB>
15 	 19 	 (S[b]\NP)/NP 	 1 	 state be <XB>
17 	 16 	 (S\NP)/(S\NP) 	 2 	 considered widely
18 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to considered
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
22 	 21 	 (N/N)/(N/N) 	 2 	 lucrative most
24 	 19 	 (S[b]\NP)/NP 	 2 	 market be
24 	 20 	 NP[nb]/N 	 1 	 market the
24 	 22 	 N/N 	 1 	 market lucrative
24 	 23 	 N/N 	 1 	 market banking
24 	 25 	 (NP\NP)/NP 	 1 	 market in
27 	 25 	 (NP\NP)/NP 	 2 	 country in
27 	 26 	 NP[nb]/N 	 1 	 country the
<\s>
<s id="wsj_0474.16"> 18
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
11 	 9 	 N/N 	 1 	 shares First
11 	 10 	 N/N 	 1 	 shares Union
11 	 12 	 S[dcl]\NP 	 1 	 shares rose
12 	 0 	 (S/S)/NP 	 1 	 rose In
12 	 7 	 S/S 	 1 	 rose yesterday
12 	 14 	 (S\NP)\(S\NP) 	 2 	 rose cents
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 25
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
17 	 16 	 N/N[num] 	 1 	 23 $
<\s>
<s id="wsj_0474.17"> 12
2 	 0 	 N/N 	 1 	 stock Florida
2 	 1 	 N/N 	 1 	 stock National
2 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 1 	 stock closed
2 	 4 	 S[adj]\NP 	 1 	 stock unchanged <XB>
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
4 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 3 	 unchanged closed
5 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 2 	 at closed
6 	 5 	 PP/NP 	 1 	 $ at
7 	 6 	 N/N[num] 	 1 	 25.875 $
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
11 	 9 	 N/N 	 1 	 trading national
11 	 10 	 N/N 	 1 	 trading over-the-counter
<\s>
<s id="wsj_0474.18"> 37
1 	 0 	 (S/S)/(S/S) 	 2 	 this Earlier
2 	 1 	 (S/S)/N 	 2 	 year this
5 	 4 	 NP[nb]/N 	 1 	 Fed the
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Fed denied
6 	 1 	 (S/S)/N 	 1 	 denied this
6 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 denied on
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 application denied
8 	 7 	 NP[nb]/N 	 1 	 application an
8 	 9 	 (NP\NP)/NP 	 1 	 application by
12 	 9 	 (NP\NP)/NP 	 2 	 Corp. by
12 	 10 	 N/N 	 1 	 Corp. Continental
12 	 11 	 N/N 	 1 	 Corp. Bank
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
18 	 14 	 (S[b]\NP)/NP 	 2 	 Bank purchase
18 	 15 	 N/N 	 1 	 Bank Grand
18 	 16 	 N/N 	 1 	 Bank Canyon
18 	 17 	 N/N 	 1 	 Bank State
18 	 19 	 (NP\NP)/NP 	 1 	 Bank in
20 	 19 	 (NP\NP)/NP 	 2 	 Scottsdale in
22 	 19 	 (NP\NP)/NP 	 2 	 Ariz. in
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 grounds on
26 	 25 	 N/S[em] 	 1 	 that grounds
27 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Continental had
27 	 31 	 (S[pt]\NP)/PP 	 1 	 Continental complied <XB>
28 	 26 	 S[em]/S[dcl] 	 1 	 had that
28 	 29 	 (S\NP)\(S\NP) 	 2 	 had n't
31 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 complied had
31 	 30 	 (S\NP)/(S\NP) 	 2 	 complied fully
32 	 31 	 (S[pt]\NP)/PP 	 2 	 with complied
36 	 32 	 PP/NP 	 1 	 Act with
36 	 33 	 NP[nb]/N 	 1 	 Act the
36 	 34 	 N/N 	 1 	 Act Community
36 	 35 	 N/N 	 1 	 Act Reinvestment
<\s>
<s id="wsj_0474.19"> 28
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time the
5 	 4 	 NP[nb]/N 	 1 	 Fed the
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fed said
6 	 0 	 (S/S)/NP 	 1 	 said At
8 	 7 	 NP[nb]/N 	 1 	 denial the
8 	 17 	 (S[dcl]\NP)/NP 	 1 	 denial signaled
11 	 10 	 NP[nb]/N 	 1 	 first the
11 	 12 	 N\N 	 1 	 first ever
11 	 13 	 (NP\NP)/NP 	 1 	 first on
11 	 17 	 (S[dcl]\NP)/NP 	 1 	 first signaled
15 	 13 	 (NP\NP)/NP 	 2 	 grounds on
15 	 14 	 NP/NP 	 1 	 grounds such
17 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 signaled said
19 	 18 	 NP[nb]/N 	 1 	 agency the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 agency 's
22 	 17 	 (S[dcl]\NP)/NP 	 2 	 emphasis signaled
22 	 20 	 (NP[nb]/N)\NP 	 1 	 emphasis 's
22 	 21 	 N/N 	 1 	 emphasis new
22 	 23 	 (NP\NP)/NP 	 1 	 emphasis on
27 	 23 	 (NP\NP)/NP 	 2 	 Act on
27 	 24 	 NP[nb]/N 	 1 	 Act the
27 	 25 	 N/N 	 1 	 Act Community
27 	 26 	 N/N 	 1 	 Act Reinvestment
<\s>
