<s id="wsj_0449.1"> 13
1 	 0 	 N/N 	 1 	 Street Wall
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Street continued
1 	 4 	 (S[b]\NP)/PP 	 1 	 Street buckle <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buckle to
5 	 4 	 (S[b]\NP)/PP 	 2 	 under buckle
8 	 5 	 PP/NP 	 1 	 outcry under
8 	 6 	 NP[nb]/N 	 1 	 outcry the
8 	 7 	 N/N 	 1 	 outcry public
8 	 9 	 (NP\NP)/NP 	 1 	 outcry against
12 	 9 	 (NP\NP)/NP 	 2 	 trading against
12 	 10 	 N/N 	 1 	 trading computer-driven
12 	 11 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_0449.2"> 36
4 	 0 	 N/N 	 1 	 Co. Kidder
4 	 2 	 N/N 	 1 	 Co. Peabody
4 	 3 	 N/N 	 1 	 Co. &
4 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. announced
7 	 6 	 NP[nb]/N 	 1 	 unit a
7 	 8 	 (NP\NP)/NP 	 1 	 unit of
7 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 unit announced
11 	 8 	 (NP\NP)/NP 	 2 	 Co. of
11 	 9 	 N/N 	 1 	 Co. General
11 	 10 	 N/N 	 1 	 Co. Electric
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
14 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 it stop <XB>
14 	 17 	 (S[ng]\NP)/NP 	 1 	 it doing <XB>
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 would announced
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stop would
17 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 doing stop
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 doing for
19 	 17 	 (S[ng]\NP)/NP 	 2 	 arbitrage doing
19 	 18 	 N/N 	 1 	 arbitrage stock-index
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 account for
23 	 21 	 NP[nb]/N 	 1 	 account its
23 	 22 	 N/N 	 1 	 account own
29 	 26 	 N/N 	 1 	 Co. Merrill
29 	 27 	 N/N 	 1 	 Co. Lynch
29 	 28 	 N/N 	 1 	 Co. &
29 	 30 	 (S[dcl]\NP)/PP 	 1 	 Co. pulled
30 	 35 	 (S\NP)\(S\NP) 	 2 	 pulled altogether
32 	 30 	 (S[dcl]\NP)/PP 	 2 	 of pulled
32 	 31 	 PP/PP 	 1 	 of out
34 	 32 	 PP/NP 	 1 	 practice of
34 	 33 	 NP[nb]/N 	 1 	 practice the
<\s>
<s id="wsj_0449.3"> 48
5 	 0 	 (S/S)/NP 	 2 	 Exchange At
5 	 1 	 NP[nb]/N 	 1 	 Exchange the
5 	 2 	 N/N 	 1 	 Exchange New
5 	 3 	 N/N 	 1 	 Exchange York
5 	 4 	 N/N 	 1 	 Exchange Stock
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Exchange which
5 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Exchange has <XB>
5 	 10 	 S[pss]\NP 	 1 	 Exchange buffeted <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
10 	 9 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 buffeted been
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 buffeted by
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 complaints by
12 	 13 	 (NP\NP)/NP 	 1 	 complaints from
16 	 13 	 (NP\NP)/NP 	 2 	 investors from
16 	 14 	 N/N 	 1 	 investors angry
16 	 15 	 N/N 	 1 	 investors individual
19 	 18 	 NP[nb]/N 	 1 	 exchange the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 exchange 's
23 	 13 	 (NP\NP)/NP 	 2 	 companies from
23 	 20 	 (NP[nb]/N)\NP 	 1 	 companies 's
23 	 21 	 N/N 	 1 	 companies own
23 	 22 	 N/N 	 1 	 companies listed
29 	 25 	 N/N 	 1 	 Jr. Chairman
29 	 26 	 N/N 	 1 	 Jr. John
29 	 27 	 N/N 	 1 	 Jr. J.
29 	 28 	 N/N 	 1 	 Jr. Phelan
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 Jr. held
30 	 0 	 (S/S)/NP 	 1 	 held At
33 	 30 	 (S[dcl]\NP)/NP 	 2 	 meeting held
33 	 31 	 NP[nb]/N 	 1 	 meeting an
33 	 32 	 N/N 	 1 	 meeting emergency
33 	 34 	 (NP\NP)/NP 	 1 	 meeting with
36 	 34 	 (NP\NP)/NP 	 2 	 partners with
36 	 35 	 N/N 	 1 	 partners senior
36 	 37 	 (NP\NP)/NP 	 1 	 partners of
38 	 37 	 (NP\NP)/NP 	 2 	 some of
38 	 39 	 (NP\NP)/NP 	 1 	 some of
42 	 40 	 NP[nb]/N 	 1 	 Board the
42 	 41 	 N/N 	 1 	 Board Big
42 	 43 	 (NP[nb]/N)\NP 	 2 	 Board 's
47 	 39 	 (NP\NP)/NP 	 2 	 firms of
47 	 43 	 (NP[nb]/N)\NP 	 1 	 firms 's
47 	 44 	 N/N 	 1 	 firms 49
47 	 45 	 N/N 	 1 	 firms stock
47 	 46 	 N/N 	 1 	 firms specialist
<\s>
<s id="wsj_0449.4"> 24
1 	 0 	 NP[nb]/N 	 1 	 specialists The
1 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 specialists were
1 	 8 	 (S[adj]\NP)/PP 	 1 	 specialists livid <XB>
4 	 3 	 NP[nb]/N 	 1 	 trader a
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 trader said
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 livid were
9 	 8 	 (S[adj]\NP)/PP 	 2 	 about livid
11 	 10 	 N/N 	 1 	 Phelan Mr.
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Phelan 's
14 	 9 	 PP/NP 	 1 	 remarks about
14 	 12 	 (NP[nb]/N)\NP 	 1 	 remarks 's
14 	 13 	 N/N 	 1 	 remarks recent
15 	 14 	 N/S[em] 	 1 	 that remarks
19 	 16 	 N/N 	 1 	 strategies sophisticated
19 	 17 	 N/N 	 1 	 strategies computer-driven
19 	 18 	 N/N 	 1 	 strategies trading
19 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 strategies are
19 	 21 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 strategies here <XB>
20 	 15 	 S[em]/S[dcl] 	 1 	 are that
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 here are
22 	 21 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to here
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
<\s>
<s id="wsj_0449.5"> 26
1 	 0 	 N/N 	 1 	 investors Many
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 investors blame
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 trading blame
4 	 3 	 N/N 	 1 	 trading program
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for blame
7 	 5 	 PP/NP 	 1 	 swings for
7 	 6 	 N/N 	 1 	 swings wild
7 	 8 	 (NP\NP)/NP 	 1 	 swings in
7 	 13 	 (NP\NP)/NP 	 1 	 swings including
11 	 8 	 (NP\NP)/NP 	 2 	 market in
11 	 9 	 NP[nb]/N 	 1 	 market the
11 	 10 	 N/N 	 1 	 market stock
16 	 13 	 (NP\NP)/NP 	 2 	 plunge including
16 	 14 	 NP[nb]/N 	 1 	 plunge the
16 	 15 	 N/N 	 1 	 plunge 190-point
16 	 17 	 (NP\NP)/NP 	 1 	 plunge in
16 	 23 	 (NP\NP)/NP 	 1 	 plunge on
22 	 17 	 (NP\NP)/NP 	 2 	 Average in
22 	 18 	 NP[nb]/N 	 1 	 Average the
22 	 19 	 N/N 	 1 	 Average Dow
22 	 20 	 N/N 	 1 	 Average Jones
22 	 21 	 N/N 	 1 	 Average Industrial
24 	 23 	 (NP\NP)/NP 	 2 	 Oct. on
25 	 24 	 N/N[num] 	 1 	 13 Oct.
<\s>
<s id="wsj_0449.6"> 18
1 	 0 	 NP[nb]/N 	 1 	 specialist A
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 specialist is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 member is
5 	 3 	 NP[nb]/N 	 1 	 member an
5 	 4 	 N/N 	 1 	 member exchange
5 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 member designated <XB>
5 	 8 	 (S[b]\NP)/NP 	 1 	 member maintain <XB>
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designated
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 maintain in
13 	 8 	 (S[b]\NP)/NP 	 2 	 market maintain
13 	 9 	 NP[nb]/N 	 1 	 market a
13 	 10 	 N/N 	 1 	 market fair <XU>
13 	 12 	 N/N 	 1 	 market orderly
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 stock in
17 	 15 	 NP[nb]/N 	 1 	 stock a
17 	 16 	 N/N 	 1 	 stock specified
<\s>
<s id="wsj_0449.7"> 35
1 	 0 	 N/N 	 1 	 Phelan Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Phelan 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 meeting 's
3 	 4 	 (NP\NP)/NP 	 1 	 meeting with
3 	 8 	 S[dcl]\NP 	 1 	 meeting comes
7 	 4 	 (NP\NP)/NP 	 2 	 brokers with
7 	 5 	 NP[nb]/N 	 1 	 brokers the
7 	 6 	 N/N 	 1 	 brokers floor
8 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 comes as
8 	 31 	 ((S\NP)\(S\NP))/PP 	 2 	 comes according
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he prepares
10 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 he explain <XB>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 prepares as
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to prepares
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 explain to
13 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 explain in
13 	 29 	 (S\NP)\(S\NP) 	 2 	 explain tomorrow
15 	 14 	 NP[nb]/N 	 1 	 exchange the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 exchange 's
17 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 position explain
17 	 16 	 (NP[nb]/N)\NP 	 1 	 position 's
17 	 18 	 (NP\NP)/NP 	 1 	 position on
20 	 18 	 (NP\NP)/NP 	 2 	 trading on
20 	 19 	 N/N 	 1 	 trading program
21 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 to explain
24 	 21 	 PP/NP 	 1 	 regulators to
24 	 22 	 N/N 	 1 	 regulators key
24 	 23 	 N/N 	 1 	 regulators congressional
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 session in
28 	 26 	 NP[nb]/N 	 1 	 session a
28 	 27 	 N/N 	 1 	 session closed
32 	 31 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
34 	 32 	 PP/NP 	 1 	 officials to
34 	 33 	 N/N 	 1 	 officials exchange
<\s>
<s id="wsj_0449.8"> 37
3 	 0 	 NP[nb]/N 	 1 	 spokesman A
3 	 1 	 N/N 	 1 	 spokesman Big
3 	 2 	 N/N 	 1 	 spokesman Board
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spokesman would
3 	 6 	 (S[b]\NP)/S[dcl] 	 1 	 spokesman say <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 would only
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say would
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We 're
8 	 10 	 (S[ng]\NP)/NP 	 1 	 We working <XB>
8 	 14 	 (S[ng]\NP)/PP 	 1 	 We looking <XU>
8 	 19 	 (S[ng]\NP)/PP 	 1 	 We meeting <XU>
8 	 29 	 (S[b]\NP)/NP 	 1 	 We get <XU>
9 	 6 	 (S[b]\NP)/S[dcl] 	 2 	 're say
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 working 're
12 	 10 	 (S[ng]\NP)/NP 	 2 	 problem working
12 	 11 	 NP[nb]/N 	 1 	 problem the
14 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking 're
15 	 14 	 (S[ng]\NP)/PP 	 2 	 at looking
17 	 15 	 PP/NP 	 1 	 issue at
17 	 16 	 NP[nb]/N 	 1 	 issue the
19 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 meeting 're
20 	 19 	 (S[ng]\NP)/PP 	 2 	 with meeting
23 	 20 	 PP/NP 	 1 	 number with
23 	 21 	 NP[nb]/N 	 1 	 number a
23 	 22 	 N/N 	 1 	 number broad
23 	 24 	 (NP\NP)/NP 	 1 	 number of
25 	 24 	 (NP\NP)/NP 	 2 	 customers of
27 	 24 	 (NP\NP)/NP 	 2 	 constituents of
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
31 	 29 	 (S[b]\NP)/NP 	 2 	 views get
31 	 30 	 NP[nb]/N 	 1 	 views their
31 	 34 	 (NP\NP)/NP 	 1 	 views on
33 	 29 	 (S[b]\NP)/NP 	 2 	 ideas get
33 	 30 	 NP[nb]/N 	 1 	 ideas their
33 	 34 	 (NP\NP)/NP 	 1 	 ideas on
36 	 34 	 (NP\NP)/NP 	 2 	 issue on
36 	 35 	 NP[nb]/N 	 1 	 issue the
<\s>
<s id="wsj_0449.9"> 41
2 	 0 	 NP[nb]/N 	 1 	 outcry The
2 	 1 	 N/N 	 1 	 outcry program-trading
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 outcry was
2 	 4 	 (S[pss]\NP)/PP 	 1 	 outcry taken <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 taken was
4 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 taken when
5 	 4 	 (S[pss]\NP)/PP 	 2 	 to taken
8 	 5 	 PP/NP 	 1 	 level to
8 	 6 	 NP[nb]/N 	 1 	 level a
8 	 7 	 N/N 	 1 	 level new
12 	 10 	 N/N 	 1 	 Corp. giant
12 	 11 	 N/N 	 1 	 Corp. Contel
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
13 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said when
14 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it are
14 	 27 	 (S[ng]\NP)/NP 	 1 	 it forming <XB>
14 	 32 	 (S[b]\NP)/PP 	 1 	 it complain <XB>
16 	 19 	 (NP\NP)/NP 	 1 	 20 of
16 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 20 are
16 	 27 	 (S[ng]\NP)/NP 	 1 	 20 forming <XB>
16 	 32 	 (S[b]\NP)/PP 	 1 	 20 complain <XB>
18 	 19 	 (NP\NP)/NP 	 1 	 more of
18 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 more are
18 	 27 	 (S[ng]\NP)/NP 	 1 	 more forming <XB>
18 	 32 	 (S[b]\NP)/PP 	 1 	 more complain <XB>
22 	 20 	 NP[nb]/N 	 1 	 Board the
22 	 21 	 N/N 	 1 	 Board Big
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Board 's
25 	 19 	 (NP\NP)/NP 	 2 	 companies of
25 	 23 	 (NP[nb]/N)\NP 	 1 	 companies 's
25 	 24 	 N/N 	 1 	 companies listed
26 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
27 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 forming are
30 	 27 	 (S[ng]\NP)/NP 	 2 	 alliance forming
30 	 28 	 NP[nb]/N 	 1 	 alliance an
30 	 29 	 N/N 	 1 	 alliance unprecedented
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complain to
33 	 32 	 (S[b]\NP)/PP 	 2 	 about complain
35 	 34 	 NP[nb]/N 	 1 	 exchange the
35 	 36 	 (NP[nb]/N)\NP 	 2 	 exchange 's
37 	 33 	 PP/NP 	 1 	 role about
37 	 36 	 (NP[nb]/N)\NP 	 1 	 role 's
37 	 38 	 (NP\NP)/NP 	 1 	 role in
40 	 38 	 (NP\NP)/NP 	 2 	 trading in
40 	 39 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_0449.10"> 20
1 	 0 	 NP[nb]/N 	 1 	 decision The
1 	 2 	 (NP\NP)/NP 	 1 	 decision by
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 decision represents
3 	 2 	 (NP\NP)/NP 	 2 	 Merrill by
6 	 5 	 NP[nb]/N 	 1 	 nation the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 nation 's
10 	 2 	 (NP\NP)/NP 	 2 	 firm by
10 	 7 	 (NP[nb]/N)\NP 	 1 	 firm 's
10 	 8 	 N/N 	 1 	 firm largest
10 	 9 	 N/N 	 1 	 firm securities
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 retreat represents
15 	 13 	 NP[nb]/N 	 1 	 retreat the
15 	 14 	 N/N 	 1 	 retreat biggest
15 	 16 	 NP\NP 	 1 	 retreat yet
15 	 17 	 (NP\NP)/NP 	 1 	 retreat from
19 	 17 	 (NP\NP)/NP 	 2 	 trading from
19 	 18 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_0449.11"> 35
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Merrill has
0 	 2 	 (S[pt]\NP)/NP 	 1 	 Merrill been <XB>
0 	 15 	 (S[ng]\NP)/NP 	 1 	 Merrill executing <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
7 	 2 	 (S[pt]\NP)/NP 	 2 	 trader been
7 	 3 	 NP[nb]/N 	 1 	 trader the
7 	 4 	 N/N 	 1 	 trader fourth-biggest
7 	 5 	 N/N 	 1 	 trader stock-index
7 	 6 	 N/N 	 1 	 trader arbitrage
7 	 8 	 (NP\NP)/NP 	 1 	 trader on
7 	 12 	 (NP\NP)/N 	 1 	 trader this
11 	 8 	 (NP\NP)/NP 	 2 	 Board on
11 	 9 	 NP[nb]/N 	 1 	 Board the
11 	 10 	 N/N 	 1 	 Board Big
13 	 12 	 (NP\NP)/N 	 2 	 year this
17 	 15 	 (S[ng]\NP)/NP 	 2 	 average executing
17 	 16 	 NP[nb]/N 	 1 	 average an
17 	 18 	 (NP\NP)/NP 	 1 	 average of
20 	 19 	 (N/N)/(N/N) 	 2 	 million 18.1
21 	 18 	 (NP\NP)/NP 	 2 	 shares of
21 	 20 	 N/N 	 1 	 shares million
21 	 22 	 (NP\NP)/N 	 1 	 shares a
21 	 24 	 (NP\NP)/NP 	 1 	 shares in
23 	 22 	 (NP\NP)/N 	 2 	 month a
26 	 24 	 (NP\NP)/NP 	 2 	 trades in
26 	 25 	 NP/NP 	 1 	 trades such
31 	 29 	 (N/N)/(N/N) 	 2 	 million about
31 	 30 	 (N/N)/(N/N) 	 2 	 million one
32 	 18 	 (NP\NP)/NP 	 2 	 shares of
32 	 31 	 N/N 	 1 	 shares million
32 	 33 	 (NP\NP)/N 	 1 	 shares a
34 	 33 	 (NP\NP)/N 	 2 	 day a
<\s>
<s id="wsj_0449.12"> 29
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Merrill 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 move 's
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 move is
3 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 one is
4 	 5 	 (NP\NP)/NP 	 1 	 one of
8 	 7 	 (N/N)/(N/N) 	 2 	 sweeping most
10 	 5 	 (NP\NP)/NP 	 2 	 pullbacks of
10 	 6 	 NP[nb]/N 	 1 	 pullbacks the
10 	 8 	 N/N 	 1 	 pullbacks sweeping
10 	 9 	 N/N 	 1 	 pullbacks program-trading
10 	 11 	 (NP\NP)/NP 	 1 	 pullbacks of
13 	 11 	 (NP\NP)/NP 	 2 	 days of
13 	 12 	 N/N 	 1 	 days recent
19 	 16 	 NP[nb]/N 	 1 	 firm the
19 	 17 	 N/N 	 1 	 firm big
19 	 18 	 N/N 	 1 	 firm securities
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firm will
19 	 23 	 (S[b]\NP)/NP 	 1 	 firm execute <XB>
20 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 will because
20 	 22 	 (S\NP)\(S\NP) 	 2 	 will longer
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
23 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 execute will
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 execute for
26 	 23 	 (S[b]\NP)/NP 	 2 	 trades execute
26 	 24 	 N/N 	 1 	 trades stock-index
26 	 25 	 N/N 	 1 	 trades arbitrage
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 customers for
<\s>
<s id="wsj_0449.13"> 18
3 	 0 	 N/N 	 1 	 firms Most
3 	 1 	 N/N 	 1 	 firms Wall
3 	 2 	 N/N 	 1 	 firms Street
3 	 6 	 S[ng]\NP 	 1 	 firms pulling <XB>
3 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firms have
3 	 11 	 (S[pt]\NP)/NP 	 1 	 firms stopped <XB>
6 	 5 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 pulling in
6 	 7 	 (S\NP)\(S\NP) 	 2 	 pulling back
9 	 5 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 have in
11 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 stopped have
11 	 10 	 (S\NP)/(S\NP) 	 2 	 stopped merely
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 stopped for
13 	 11 	 (S[pt]\NP)/NP 	 2 	 trading stopped
13 	 12 	 NP/NP 	 1 	 trading such
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 accounts for
17 	 15 	 NP[nb]/N 	 1 	 accounts their
17 	 16 	 N/N 	 1 	 accounts own
<\s>
<s id="wsj_0449.14"> 13
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Merrill has
0 	 2 	 (S[pt]\NP)/NP 	 1 	 Merrill been <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 2 	 (S[pt]\NP)/NP 	 2 	 one been
3 	 4 	 (NP\NP)/NP 	 1 	 one of
7 	 4 	 (NP\NP)/NP 	 2 	 firms of
7 	 5 	 NP[nb]/N 	 1 	 firms the
7 	 6 	 N/N 	 1 	 firms main
7 	 8 	 (S[ng]\NP)/NP 	 1 	 firms executing <XB>
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 executing for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 arbitrage executing
10 	 9 	 N/N 	 1 	 arbitrage index
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 customers for
<\s>
<s id="wsj_0449.15"> 31
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Merrill said
2 	 1 	 (S\NP)/(S\NP) 	 2 	 said also
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
3 	 5 	 (S[ng]\NP)/PP 	 1 	 it lobbying <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 lobbying is
6 	 5 	 (S[ng]\NP)/PP 	 2 	 for lobbying
9 	 6 	 PP/NP 	 1 	 controls for
9 	 7 	 N/N 	 1 	 controls significant
9 	 8 	 N/N 	 1 	 controls regulatory
9 	 10 	 (NP\NP)/NP 	 1 	 controls on
9 	 14 	 (NP\NP)/NP 	 1 	 controls including
12 	 10 	 (NP\NP)/NP 	 2 	 trading on
12 	 11 	 N/N 	 1 	 trading program
21 	 14 	 (NP\NP)/NP 	 2 	 requirements including
21 	 15 	 N/N 	 1 	 requirements tough
21 	 16 	 N/N 	 1 	 requirements margin
21 	 19 	 N/N 	 1 	 requirements down-payment
23 	 14 	 (NP\NP)/NP 	 2 	 limits including
23 	 24 	 (NP\NP)/NP 	 1 	 limits on
23 	 27 	 (NP\NP)/NP 	 1 	 limits for
26 	 24 	 (NP\NP)/NP 	 2 	 moves on
26 	 25 	 N/N 	 1 	 moves price
30 	 27 	 (NP\NP)/NP 	 2 	 futures for
30 	 28 	 N/N 	 1 	 futures program-driven
30 	 29 	 N/N 	 1 	 futures financial
<\s>
<s id="wsj_0449.16"> 51
0 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Merrill said
2 	 5 	 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 	 3 	 in by
4 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 statement in
4 	 3 	 NP[nb]/N 	 1 	 statement a
9 	 5 	 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 	 4 	 Schreyer by
9 	 6 	 N/N 	 1 	 Schreyer Chairman
9 	 7 	 N/N 	 1 	 Schreyer William
9 	 8 	 N/N 	 1 	 Schreyer A.
14 	 5 	 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 	 4 	 Tully by
14 	 11 	 N/N 	 1 	 Tully President
14 	 12 	 N/N 	 1 	 Tully Daniel
14 	 13 	 N/N 	 1 	 Tully P.
16 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 said in
18 	 17 	 N/N 	 1 	 arbitrage index
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 arbitrage has
18 	 22 	 (S[pss]\NP)/PP 	 1 	 arbitrage identified <XB>
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
19 	 38 	 (S\S)/S[dcl] 	 1 	 has so
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
20 	 21 	 (S\NP)\(S\NP) 	 2 	 been clearly
22 	 20 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 identified been
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 identified in
26 	 24 	 NP[nb]/N 	 1 	 public the
26 	 25 	 N/N 	 1 	 public investing
26 	 27 	 (NP[nb]/N)\NP 	 2 	 public 's
28 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 mind in
28 	 27 	 (NP[nb]/N)\NP 	 1 	 mind 's
29 	 22 	 (S[pss]\NP)/PP 	 2 	 as identified
32 	 29 	 PP/NP 	 1 	 factor as
32 	 30 	 NP[nb]/N 	 1 	 factor a
32 	 31 	 N/N 	 1 	 factor contributing
32 	 33 	 (NP\NP)/NP 	 1 	 factor to
36 	 33 	 (NP\NP)/NP 	 2 	 volatility to
36 	 34 	 N/N 	 1 	 volatility excess
36 	 35 	 N/N 	 1 	 volatility market
39 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Merrill wo
39 	 42 	 (S[b]\NP)/NP 	 1 	 Merrill execute <XB>
40 	 38 	 (S\S)/S[dcl] 	 2 	 wo so
40 	 41 	 (S\NP)\(S\NP) 	 2 	 wo n't
42 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 execute wo
42 	 45 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 execute until
44 	 42 	 (S[b]\NP)/NP 	 2 	 trades execute
44 	 43 	 NP/NP 	 1 	 trades such
47 	 46 	 N/N 	 1 	 controls effective
47 	 48 	 (S[dcl]\NP)/PP 	 1 	 controls are
48 	 45 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are until
49 	 48 	 (S[dcl]\NP)/PP 	 2 	 in are
50 	 49 	 PP/NP 	 1 	 place in
<\s>
<s id="wsj_0449.17"> 20
2 	 0 	 (S/S)/NP 	 2 	 arbitrage In
2 	 1 	 N/N 	 1 	 arbitrage stock-index
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 traders buy
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 traders sell <XU>
5 	 0 	 (S/S)/NP 	 1 	 buy In
7 	 0 	 (S/S)/NP 	 1 	 sell In
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 amounts buy <XU>
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 amounts sell
9 	 8 	 N/N 	 1 	 amounts large
9 	 10 	 (NP\NP)/NP 	 1 	 amounts of
9 	 12 	 (NP\NP)/NP 	 1 	 amounts with
11 	 10 	 (NP\NP)/NP 	 2 	 stocks of
14 	 12 	 (NP\NP)/NP 	 2 	 trades with
14 	 13 	 N/N 	 1 	 trades offsetting
14 	 15 	 (NP\NP)/NP 	 1 	 trades in
17 	 15 	 (NP\NP)/NP 	 2 	 futures in
17 	 16 	 N/N 	 1 	 futures stock-index
19 	 15 	 (NP\NP)/NP 	 2 	 options in
19 	 16 	 N/N 	 1 	 options stock-index
<\s>
<s id="wsj_0449.18"> 13
1 	 0 	 NP[nb]/N 	 1 	 idea The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 idea is
1 	 4 	 (S[b]\NP)/NP 	 1 	 idea lock <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lock to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 lock in
6 	 4 	 (S[b]\NP)/NP 	 2 	 profits lock
6 	 7 	 (NP\NP)/NP 	 1 	 profits from
9 	 7 	 (NP\NP)/NP 	 2 	 swings from
9 	 8 	 N/N 	 1 	 swings short-term
9 	 10 	 (NP\NP)/NP 	 1 	 swings in
12 	 10 	 (NP\NP)/NP 	 2 	 markets in
12 	 11 	 N/N 	 1 	 markets volatile
<\s>
<s id="wsj_0449.19"> 28
1 	 0 	 (S/S)/(S/S) 	 2 	 Thursday Last
5 	 3 	 N/N 	 1 	 Inc. PaineWebber
5 	 4 	 N/N 	 1 	 Inc. Group
5 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
7 	 1 	 S/S 	 1 	 said Thursday
7 	 6 	 (S\NP)/(S\NP) 	 2 	 said also
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
8 	 10 	 (S[b]\NP)/NP 	 1 	 it cease <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cease would
10 	 13 	 (S\NP)\(S\NP) 	 2 	 cease altogether
12 	 10 	 (S[b]\NP)/NP 	 2 	 arbitrage cease
12 	 11 	 N/N 	 1 	 arbitrage index
17 	 16 	 NP[nb]/N 	 1 	 firm the
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 firm was
18 	 19 	 (S\NP)\(S\NP) 	 2 	 was n't
21 	 20 	 (NP/NP)/(NP/NP) 	 2 	 big as
24 	 18 	 (S[dcl]\NP)/NP 	 2 	 arbitrager was
24 	 21 	 NP/NP 	 1 	 arbitrager big
24 	 22 	 NP[nb]/N 	 1 	 arbitrager an
24 	 23 	 N/N 	 1 	 arbitrager index
24 	 25 	 (NP\NP)/S[dcl] 	 1 	 arbitrager as
26 	 27 	 S[dcl]\NP 	 1 	 Merrill is
27 	 25 	 (NP\NP)/S[dcl] 	 2 	 is as
<\s>
<s id="wsj_0449.20"> 33
2 	 0 	 N/N 	 1 	 firms Other
2 	 1 	 N/N 	 1 	 firms large
2 	 4 	 (NP\NP)/NP 	 1 	 firms including
2 	 18 	 (S[dcl]\NP)/NP 	 1 	 firms announced
9 	 4 	 (NP\NP)/NP 	 2 	 Co. including
9 	 5 	 N/N 	 1 	 Co. Bear
9 	 7 	 N/N 	 1 	 Co. Stearns
9 	 8 	 N/N 	 1 	 Co. &
14 	 4 	 (NP\NP)/NP 	 2 	 Co. including
14 	 11 	 N/N 	 1 	 Co. Morgan
14 	 12 	 N/N 	 1 	 Co. Stanley
14 	 13 	 N/N 	 1 	 Co. &
17 	 16 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 week last
18 	 17 	 (S\NP)/(S\NP) 	 2 	 announced week
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 pullback announced
20 	 19 	 NP[nb]/N 	 1 	 pullback a
20 	 21 	 (NP\NP)/NP 	 1 	 pullback from
20 	 27 	 (NP\NP)/NP 	 1 	 pullback for
23 	 21 	 (NP\NP)/NP 	 2 	 arbitrage from
23 	 22 	 N/N 	 1 	 arbitrage index
27 	 25 	 (NP\NP)/(NP\NP) 	 2 	 for but
27 	 26 	 (NP\NP)/(NP\NP) 	 2 	 for only
29 	 28 	 NP[nb]/N 	 1 	 firms the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 firms '
32 	 27 	 (NP\NP)/NP 	 2 	 accounts for
32 	 30 	 (NP[nb]/N)\NP 	 1 	 accounts '
32 	 31 	 N/N 	 1 	 accounts own
<\s>
<s id="wsj_0449.21"> 31
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Kidder made
1 	 8 	 (S\NP)\(S\NP) 	 2 	 made yesterday
1 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 made after
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 about-face made
4 	 2 	 NP[nb]/N 	 1 	 about-face an
4 	 3 	 N/N 	 1 	 about-face abrupt
4 	 5 	 (NP\NP)/NP 	 1 	 about-face on
7 	 5 	 (NP\NP)/NP 	 2 	 trading on
7 	 6 	 N/N 	 1 	 trading program
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting after
13 	 11 	 NP[nb]/N 	 1 	 meeting a
13 	 12 	 N/N 	 1 	 meeting special
13 	 14 	 (NP\NP)/NP 	 1 	 meeting between
16 	 15 	 NP[nb]/N 	 1 	 firm the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 firm 's
22 	 14 	 (NP\NP)/NP 	 2 	 officer between
22 	 17 	 (NP[nb]/N)\NP 	 1 	 officer 's
22 	 18 	 N/N 	 1 	 officer president
22 	 20 	 N/N 	 1 	 officer chief
22 	 21 	 N/N 	 1 	 officer executive
25 	 14 	 (NP\NP)/NP 	 2 	 Carpenter between
25 	 24 	 N/N 	 1 	 Carpenter Michael
30 	 14 	 (NP\NP)/NP 	 2 	 managers between
30 	 28 	 NP[nb]/N 	 1 	 managers its
30 	 29 	 N/N 	 1 	 managers senior
<\s>
<s id="wsj_0449.22"> 26
2 	 0 	 NP/NP 	 1 	 week Just
2 	 1 	 NP[nb]/N 	 1 	 week a
2 	 3 	 (S/S)\NP 	 2 	 week ago
6 	 5 	 N/N 	 1 	 Carpenter Mr.
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 Carpenter defended
8 	 3 	 (S/S)\NP 	 1 	 defended ago
8 	 7 	 (S\NP)/(S\NP) 	 2 	 defended staunchly
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 arbitrage defended
10 	 9 	 N/N 	 1 	 arbitrage index
10 	 11 	 (NP\NP)/NP 	 1 	 arbitrage at
12 	 11 	 (NP\NP)/NP 	 2 	 Kidder at
16 	 15 	 (N/N)/(N/N) 	 2 	 active most
19 	 11 	 (NP\NP)/NP 	 2 	 firm at
19 	 14 	 NP[nb]/N 	 1 	 firm the
19 	 16 	 N/N 	 1 	 firm active
19 	 17 	 N/N 	 1 	 firm index-arbitrage
19 	 18 	 N/N 	 1 	 firm trading
19 	 20 	 (NP\NP)/NP 	 1 	 firm on
19 	 24 	 (NP\NP)/N 	 1 	 firm this
23 	 20 	 (NP\NP)/NP 	 2 	 exchange on
23 	 21 	 NP[nb]/N 	 1 	 exchange the
23 	 22 	 N/N 	 1 	 exchange stock
25 	 24 	 (NP\NP)/N 	 2 	 year this
<\s>
<s id="wsj_0449.23"> 31
1 	 0 	 N/N 	 1 	 arbitrage Index
1 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arbitrage does
1 	 11 	 (S[b]\NP)/NP 	 1 	 arbitrage have <XB>
4 	 3 	 N/N 	 1 	 Carpenter Mr.
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Carpenter said
5 	 7 	 (S\NP)\(S\NP) 	 2 	 said week
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
9 	 10 	 (S\NP)\(S\NP) 	 2 	 does n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have does
14 	 11 	 (S[b]\NP)/NP 	 2 	 impact have
14 	 12 	 NP[nb]/N 	 1 	 impact a
14 	 13 	 N/N 	 1 	 impact negative
14 	 15 	 (NP\NP)/NP 	 1 	 impact on
17 	 15 	 (NP\NP)/NP 	 2 	 market on
17 	 16 	 NP[nb]/N 	 1 	 market the
17 	 18 	 (NP\NP)/NP 	 1 	 market as
20 	 18 	 (NP\NP)/NP 	 2 	 whole as
20 	 19 	 NP[nb]/N 	 1 	 whole a
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Kidder 's
24 	 23 	 (NP[nb]/N)\NP 	 1 	 customers 's
24 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 customers were
24 	 26 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 customers sophisticated <XB>
26 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sophisticated were
26 	 27 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 sophisticated enough
28 	 26 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to sophisticated
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 know to
30 	 29 	 (S[b]\NP)/NP 	 2 	 that know
<\s>
<s id="wsj_0449.24"> 35
4 	 3 	 N/N 	 1 	 Carpenter Mr.
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Carpenter said
5 	 0 	 S/S 	 1 	 said But
5 	 1 	 S/S 	 1 	 said yesterday
8 	 6 	 N/N 	 1 	 investors big
8 	 7 	 N/N 	 1 	 investors institutional
8 	 10 	 (NP\NP)/(S[dcl]/NP) 	 1 	 investors which
8 	 14 	 (S[b]\NP)/NP 	 2 	 investors identify <XU>
8 	 16 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 investors told
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
11 	 14 	 (S[b]\NP)/NP 	 1 	 he identify <XB>
12 	 10 	 (NP\NP)/(S[dcl]/NP) 	 2 	 would which
12 	 13 	 (S\NP)\(S\NP) 	 2 	 would n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 identify would
16 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 told said
17 	 16 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 us told
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
18 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 they do <XB>
19 	 16 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 would told
19 	 20 	 (S\NP)\(S\NP) 	 2 	 would n't
21 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do would
22 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 business do
23 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 with do
24 	 23 	 PP/NP 	 1 	 firms with
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firms that
24 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 firms continued <XB>
24 	 28 	 (S[b]\NP)/NP 	 1 	 firms do <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 continued that
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
28 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 do for
30 	 28 	 (S[b]\NP)/NP 	 2 	 arbitrage do
30 	 29 	 N/N 	 1 	 arbitrage index
34 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 accounts for
34 	 32 	 NP[nb]/N 	 1 	 accounts their
34 	 33 	 N/N 	 1 	 accounts own
<\s>
<s id="wsj_0449.25"> 17
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We were
0 	 2 	 (S[ng]\NP)/NP 	 1 	 We following <XB>
1 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 following were
4 	 2 	 (S[ng]\NP)/NP 	 2 	 trend following
4 	 3 	 NP[nb]/N 	 1 	 trend the
4 	 5 	 (NP\NP)/NP 	 1 	 trend of
7 	 5 	 (NP\NP)/NP 	 2 	 competitors of
7 	 6 	 NP[nb]/N 	 1 	 competitors our
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 competitors who
7 	 9 	 (S[dcl]\NP)/PP 	 1 	 competitors were <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were who
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 under were
11 	 10 	 PP/NP 	 1 	 pressure under
11 	 12 	 (NP\NP)/NP 	 1 	 pressure from
13 	 12 	 (NP\NP)/NP 	 2 	 institutions from
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0449.26"> 34
0 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Kidder has
0 	 6 	 (S[pt]\NP)/NP 	 1 	 Kidder executed <XB>
0 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Kidder is <XU>
0 	 20 	 (S[adj]\NP)/PP 	 1 	 Kidder second <XU>
2 	 1 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 far so
4 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 year far
4 	 3 	 NP[nb]/N 	 1 	 year this
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 has far
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 executed has
9 	 6 	 (S[pt]\NP)/NP 	 2 	 average executed
9 	 7 	 NP[nb]/N 	 1 	 average a
9 	 8 	 N/N 	 1 	 average monthly
9 	 10 	 (NP\NP)/NP 	 1 	 average of
9 	 14 	 (NP\NP)/NP 	 1 	 average in
12 	 11 	 (N/N)/(N/N) 	 2 	 million 37.8
13 	 10 	 (NP\NP)/NP 	 2 	 shares of
13 	 12 	 N/N 	 1 	 shares million
16 	 14 	 (NP\NP)/NP 	 2 	 trading in
16 	 15 	 N/N 	 1 	 trading index-arbitrage
19 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 is far
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 second is
20 	 21 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 second only
20 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 second in
22 	 20 	 (S[adj]\NP)/PP 	 2 	 to second
24 	 22 	 PP/NP 	 1 	 Stanley to
24 	 23 	 N/N 	 1 	 Stanley Morgan
28 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 trading in
28 	 26 	 N/N 	 1 	 trading overall
28 	 27 	 N/N 	 1 	 trading program
28 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 trading which
28 	 31 	 (S[dcl]\NP)/NP 	 1 	 trading includes <XB>
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes which
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 arbitrage includes
33 	 32 	 N/N 	 1 	 arbitrage index
<\s>
<s id="wsj_0449.27"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 6 	 (S[dcl]\NP)/PP 	 1 	 Most is
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Kidder 's
5 	 1 	 (NP\NP)/NP 	 2 	 trading of
5 	 3 	 (NP[nb]/N)\NP 	 1 	 trading 's
5 	 4 	 N/N 	 1 	 trading program
6 	 12 	 ((S\NP)\(S\NP))/PP 	 2 	 is according
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 for is
10 	 7 	 PP/NP 	 1 	 account for
10 	 8 	 NP[nb]/N 	 1 	 account its
10 	 9 	 N/N 	 1 	 account own
13 	 12 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
18 	 13 	 PP/NP 	 1 	 Exchange to
18 	 14 	 NP[nb]/N 	 1 	 Exchange the
18 	 15 	 N/N 	 1 	 Exchange New
18 	 16 	 N/N 	 1 	 Exchange York
18 	 17 	 N/N 	 1 	 Exchange Stock
<\s>
<s id="wsj_0449.28"> 22
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Kidder denied
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that denied
3 	 4 	 (NP[nb]/N)\NP 	 2 	 GE 's
8 	 4 	 (NP[nb]/N)\NP 	 1 	 executive 's
8 	 5 	 N/N 	 1 	 executive chairman
8 	 7 	 N/N 	 1 	 executive chief
8 	 14 	 (S[dcl]\NP)/NP 	 1 	 executive had
12 	 10 	 N/N 	 1 	 Welch John
12 	 11 	 N/N 	 1 	 Welch F.
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 Welch had
14 	 2 	 S[em]/S[dcl] 	 1 	 had that
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 anything had
15 	 17 	 (S[b]\NP)/NP 	 2 	 anything do <XU>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Kidder 's
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 decision with
21 	 20 	 (NP[nb]/N)\NP 	 1 	 decision 's
<\s>
<s id="wsj_0449.29"> 48
2 	 1 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
3 	 1 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 one at
5 	 3 	 N/N 	 1 	 executive one
5 	 4 	 N/N 	 1 	 executive chief
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 executive said
6 	 0 	 S/S 	 1 	 said But
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 he called
7 	 12 	 (S[b]\NP)/PP 	 1 	 he complain <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 called said
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 Welch called
10 	 9 	 N/N 	 1 	 Welch Mr.
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complain to
13 	 12 	 (S[b]\NP)/PP 	 2 	 about complain
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Kidder 's
17 	 13 	 PP/NP 	 1 	 use about
17 	 15 	 (NP[nb]/N)\NP 	 1 	 use 's
17 	 16 	 N/N 	 1 	 use aggressive
17 	 18 	 (NP\NP)/NP 	 1 	 use of
20 	 18 	 (NP\NP)/NP 	 2 	 trading of
20 	 19 	 N/N 	 1 	 trading program
25 	 23 	 N/N 	 1 	 sources other
25 	 24 	 N/N 	 1 	 sources market
25 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 sources said
26 	 0 	 S/S 	 1 	 said But
27 	 28 	 (S[dcl]\NP)/S[em] 	 1 	 they understood
28 	 26 	 (S[dcl]\NP)/S[dcl] 	 2 	 understood said
29 	 28 	 (S[dcl]\NP)/S[em] 	 2 	 that understood
31 	 30 	 N/N 	 1 	 Welch Mr.
31 	 32 	 (S[dcl]\NP)/NP 	 1 	 Welch received
32 	 29 	 S[em]/S[dcl] 	 1 	 received that
35 	 32 	 (S[dcl]\NP)/NP 	 2 	 calls received
35 	 33 	 N/N 	 1 	 calls many
35 	 34 	 N/N 	 1 	 calls phone
35 	 36 	 (S[ng]\NP)/PP 	 1 	 calls complaining <XB>
37 	 36 	 (S[ng]\NP)/PP 	 2 	 about complaining
38 	 39 	 (NP[nb]/N)\NP 	 2 	 Kidder 's
40 	 37 	 PP/NP 	 1 	 reliance about
40 	 39 	 (NP[nb]/N)\NP 	 1 	 reliance 's
40 	 41 	 (NP\NP)/NP 	 1 	 reliance on
40 	 44 	 (NP\NP)/NP 	 1 	 reliance as
43 	 41 	 (NP\NP)/NP 	 2 	 arbitrage on
43 	 42 	 N/N 	 1 	 arbitrage index
47 	 44 	 (NP\NP)/NP 	 2 	 business as
47 	 45 	 NP[nb]/N 	 1 	 business a
47 	 46 	 N/N 	 1 	 business major
<\s>
<s id="wsj_0449.30"> 15
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Kidder has
0 	 4 	 (S[adj]\NP)/PP 	 1 	 Kidder sensitive <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has generally
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 sensitive been
5 	 4 	 (S[adj]\NP)/PP 	 2 	 to sensitive
6 	 5 	 PP/NP 	 1 	 suggestions to
7 	 6 	 N/S[em] 	 1 	 that suggestions
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 GE makes
9 	 7 	 S[em]/S[dcl] 	 1 	 makes that
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 makes for
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 decisions makes
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 unit for
14 	 12 	 NP[nb]/N 	 1 	 unit its
14 	 13 	 N/N 	 1 	 unit Kidder
<\s>
<s id="wsj_0449.31"> 16
1 	 0 	 NP[nb]/N 	 1 	 decision Our
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 decision had
2 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 had said
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 nothing had
3 	 5 	 (S[b]\NP)/NP 	 2 	 nothing do <XU>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 pressure with
8 	 7 	 NP[nb]/N 	 1 	 pressure any
8 	 11 	 (S[dcl]\NP)/NP 	 2 	 pressure received <XU>
10 	 9 	 N/N 	 1 	 Welch Mr.
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 Welch received
14 	 13 	 N/N 	 1 	 Carpenter Mr.
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 Carpenter said
<\s>
<s id="wsj_0449.32"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This was
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 decision was
6 	 2 	 NP[nb]/N 	 1 	 decision a
6 	 3 	 N/N 	 1 	 decision Kidder
6 	 4 	 N/N 	 1 	 decision Peabody
6 	 5 	 N/N 	 1 	 decision stand-alone
<\s>
<s id="wsj_0449.33"> 37
1 	 0 	 NP[nb]/N 	 1 	 spokeswoman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokeswoman for
1 	 4 	 (NP\NP)/NP 	 1 	 spokeswoman in
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman said
1 	 22 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman added <XU>
3 	 2 	 (NP\NP)/NP 	 2 	 GE for
5 	 4 	 (NP\NP)/NP 	 2 	 Fairfield in
7 	 4 	 (NP\NP)/NP 	 2 	 Conn. in
13 	 11 	 NP/NP 	 1 	 one Absolutely
13 	 12 	 NP[nb]/N 	 1 	 one no
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 one spoke
14 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 spoke said
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 spoke on
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 to spoke
17 	 15 	 PP/NP 	 1 	 Welch to
17 	 16 	 N/N 	 1 	 Welch Jack
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 subject on
20 	 19 	 NP[nb]/N 	 1 	 subject this
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Anyone who
24 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 Anyone claims <XB>
24 	 32 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Anyone is
24 	 34 	 (S[ng]\NP)/NP 	 1 	 Anyone telling <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 claims who
27 	 28 	 (S[dcl]\NP)/PP 	 1 	 they talked
28 	 26 	 (S[dcl]\NP)/S[dcl] 	 2 	 talked claims
29 	 28 	 (S[dcl]\NP)/PP 	 2 	 to talked
31 	 29 	 PP/NP 	 1 	 Welch to
31 	 30 	 N/N 	 1 	 Welch Jack
32 	 22 	 (S[dcl]\NP)/S[dcl] 	 2 	 is added
32 	 33 	 (S\NP)\(S\NP) 	 2 	 is n't
34 	 32 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 telling is
36 	 34 	 (S[ng]\NP)/NP 	 2 	 truth telling
36 	 35 	 NP[nb]/N 	 1 	 truth the
<\s>
<s id="wsj_0449.34"> 24
0 	 1 	 (NP\NP)/NP 	 1 	 Supporters of
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Supporters have
0 	 8 	 (S[ng]\NP)/PP 	 1 	 Supporters sticking <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 arbitrage of
3 	 2 	 N/N 	 1 	 arbitrage index
4 	 5 	 (S\NP)\(S\NP) 	 2 	 have n't
6 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 6 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 sticking been
8 	 7 	 (S\NP)/(S\NP) 	 2 	 sticking publicly
8 	 9 	 (S\NP)\(S\NP) 	 2 	 sticking up
8 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sticking as
10 	 8 	 (S[ng]\NP)/PP 	 2 	 for sticking
13 	 10 	 PP/NP 	 1 	 strategy for
13 	 11 	 NP[nb]/N 	 1 	 strategy the
13 	 12 	 N/N 	 1 	 strategy trading
16 	 17 	 S[dcl]\NP 	 1 	 some did
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did as
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 did during
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 outcry during
21 	 19 	 NP[nb]/N 	 1 	 outcry the
21 	 20 	 N/N 	 1 	 outcry post-crash
21 	 22 	 (NP\NP)/NP 	 1 	 outcry of
23 	 22 	 (NP\NP)/NP 	 2 	 1987 of
<\s>
<s id="wsj_0449.35"> 23
2 	 1 	 N/N 	 1 	 Lynch Merrill
2 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 Lynch suggested
6 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 statement in
6 	 5 	 NP[nb]/N 	 1 	 statement its
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 statement about
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 pulling about
10 	 8 	 (S[ng]\NP)/PP 	 2 	 of pulling
10 	 9 	 PP/PP 	 1 	 of out
12 	 10 	 PP/NP 	 1 	 arbitrage of
12 	 11 	 N/N 	 1 	 arbitrage index
14 	 0 	 S/S 	 1 	 suggested But
14 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 suggested in
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that suggested
18 	 16 	 NP[nb]/N 	 1 	 debate the
18 	 17 	 N/N 	 1 	 debate current
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 debate has
18 	 20 	 (S[pt]\NP)/NP 	 1 	 debate missed <XB>
19 	 15 	 S[em]/S[dcl] 	 1 	 has that
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 missed has
22 	 20 	 (S[pt]\NP)/NP 	 2 	 mark missed
22 	 21 	 NP[nb]/N 	 1 	 mark the
<\s>
<s id="wsj_0449.36"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Merrill said
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it continues
2 	 5 	 (S[b]\NP)/S[em] 	 1 	 it believe <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 continues said
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
6 	 5 	 (S[b]\NP)/S[em] 	 2 	 that believe
8 	 7 	 NP[nb]/N 	 1 	 causes the
8 	 9 	 (NP\NP)/NP 	 1 	 causes of
8 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 causes are
8 	 16 	 S[adj]\NP 	 1 	 causes complex <XB>
12 	 9 	 (NP\NP)/NP 	 2 	 volatility of
12 	 10 	 N/N 	 1 	 volatility excess
12 	 11 	 N/N 	 1 	 volatility market
13 	 6 	 S[em]/S[dcl] 	 1 	 are that
15 	 14 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more far
16 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 complex are
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 complex more
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 complex than
22 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 strategy than
22 	 18 	 NP[nb]/N 	 1 	 strategy any
22 	 19 	 N/N 	 1 	 strategy particular
22 	 20 	 N/N 	 1 	 strategy computer
22 	 21 	 N/N 	 1 	 strategy trading
<\s>
<s id="wsj_0449.37"> 32
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
3 	 0 	 S/S 	 1 	 are Indeed
6 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 strategies are
6 	 4 	 N/N 	 1 	 strategies legitimate
6 	 5 	 N/N 	 1 	 strategies hedging
6 	 7 	 S[pss]\NP 	 1 	 strategies used <XB>
6 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 strategies that
6 	 18 	 (S[dcl]\NP)/NP 	 1 	 strategies involve <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 used by
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 managers by
9 	 10 	 (NP\NP)/NP 	 1 	 managers of
12 	 10 	 (NP\NP)/NP 	 2 	 portfolios of
12 	 11 	 N/N 	 1 	 portfolios large
12 	 14 	 (NP\NP)/NP 	 1 	 portfolios as
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 14 	 (NP\NP)/NP 	 2 	 funds as
16 	 15 	 N/N 	 1 	 funds pension
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 involve that
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 trading involve
20 	 19 	 N/N 	 1 	 trading program
20 	 21 	 (NP\NP)/NP 	 1 	 trading as
23 	 21 	 (NP\NP)/NP 	 2 	 means as
23 	 22 	 NP[nb]/N 	 1 	 means a
23 	 24 	 (NP\NP)/(S[ng]\NP) 	 1 	 means of
25 	 24 	 (NP\NP)/(S[ng]\NP) 	 2 	 protecting of
27 	 25 	 (S[ng]\NP)/NP 	 2 	 assets protecting
27 	 26 	 NP[nb]/N 	 1 	 assets the
27 	 28 	 (NP\NP)/NP 	 1 	 assets of
31 	 28 	 (NP\NP)/NP 	 2 	 beneficiaries of
31 	 29 	 NP[nb]/N 	 1 	 beneficiaries their
31 	 30 	 N/N 	 1 	 beneficiaries pension
<\s>
<s id="wsj_0449.38"> 35
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Merrill 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 arbitragers 's
3 	 2 	 N/N 	 1 	 arbitragers index
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arbitragers will
3 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 arbitragers continue <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 arbitragers do <XB>
4 	 15 	 (S\S)/S[dcl] 	 1 	 will so
4 	 34 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
9 	 7 	 (S[b]\NP)/NP 	 2 	 kinds do
9 	 8 	 N/N 	 1 	 kinds other
9 	 10 	 (NP\NP)/NP 	 1 	 kinds of
13 	 10 	 (NP\NP)/NP 	 2 	 trading of
13 	 11 	 N/N 	 1 	 trading computer-assisted
13 	 12 	 N/N 	 1 	 trading program
16 	 18 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there wo
18 	 15 	 (S\S)/S[dcl] 	 2 	 wo so
18 	 17 	 (S\NP)/(S\NP) 	 2 	 wo probably
18 	 19 	 (S\NP)\(S\NP) 	 2 	 wo n't
20 	 18 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be wo
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 be at
22 	 20 	 (S[b]\NP)/NP 	 2 	 layoffs be
22 	 21 	 NP[nb]/N 	 1 	 layoffs any
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 firm at
25 	 24 	 NP[nb]/N 	 1 	 firm the
27 	 28 	 S[adj]\NP 	 1 	 people familiar <XB>
27 	 34 	 (S[dcl]\S[dcl])\NP 	 2 	 people said
28 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
30 	 31 	 (NP[nb]/N)\NP 	 2 	 Merrill 's
33 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 operation with
33 	 31 	 (NP[nb]/N)\NP 	 1 	 operation 's
33 	 32 	 N/N 	 1 	 operation program
<\s>
<s id="wsj_0449.39"> 21
4 	 2 	 N/N 	 1 	 Chairman Bear
4 	 3 	 N/N 	 1 	 Chairman Stearns
4 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Chairman said
10 	 2 	 N/N 	 1 	 Greenberg Bear
10 	 3 	 N/N 	 1 	 Greenberg Stearns
10 	 6 	 N/N 	 1 	 Greenberg Chief
10 	 7 	 N/N 	 1 	 Greenberg Executive
10 	 8 	 N/N 	 1 	 Greenberg Alan
10 	 9 	 N/N 	 1 	 Greenberg C.
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Greenberg said
11 	 0 	 S/S 	 1 	 said Meanwhile
13 	 12 	 NP[nb]/N 	 1 	 firm his
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firm will
13 	 15 	 (S[b]\NP)/NP 	 1 	 firm continue <XB>
14 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 continue for
17 	 15 	 (S[b]\NP)/NP 	 2 	 arbitrage continue
17 	 16 	 N/N 	 1 	 arbitrage stock-index
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 clients for
20 	 19 	 NP[nb]/N 	 1 	 clients its
<\s>
<s id="wsj_0449.40"> 24
2 	 1 	 NP[nb]/N 	 1 	 firm the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 firm 's
5 	 0 	 (S/S)/NP 	 2 	 meeting At
5 	 3 	 (NP[nb]/N)\NP 	 1 	 meeting 's
5 	 4 	 N/N 	 1 	 meeting annual
7 	 6 	 (S/S)/(S/S) 	 2 	 night last
9 	 10 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 he told
10 	 0 	 (S/S)/NP 	 1 	 told At
10 	 7 	 S/S 	 1 	 told night
11 	 10 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 shareholders told
12 	 10 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
14 	 13 	 N/N 	 1 	 arbitrage index
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arbitrage wo
14 	 17 	 S[b]\NP 	 1 	 arbitrage go <XB>
15 	 12 	 S[em]/S[dcl] 	 1 	 wo that
15 	 16 	 (S\NP)\(S\NP) 	 2 	 wo n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go wo
17 	 18 	 (S\NP)\(S\NP) 	 2 	 go away
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 go despite
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 outcry despite
23 	 21 	 NP[nb]/N 	 1 	 outcry the
23 	 22 	 N/N 	 1 	 outcry public
<\s>
<s id="wsj_0449.41"> 27
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 they think
2 	 0 	 (S/S)/S[dcl] 	 2 	 think If
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
3 	 7 	 (S[b]\NP)/NP 	 1 	 they stop <XB>
3 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 they causing <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are think
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
7 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 stop by
9 	 7 	 (S[b]\NP)/NP 	 2 	 arbitrage stop
9 	 8 	 N/N 	 1 	 arbitrage index
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 causing by
16 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 firms causing
16 	 12 	 NP[nb]/N 	 1 	 firms a
16 	 13 	 N/N 	 1 	 firms few
16 	 14 	 N/N 	 1 	 firms Wall
16 	 15 	 N/N 	 1 	 firms Street
16 	 18 	 S[b]\NP 	 1 	 firms quit <XB>
17 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to causing
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 quit to
20 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
20 	 22 	 S[adj]\NP 	 1 	 they crazy <XB>
21 	 0 	 (S/S)/S[dcl] 	 1 	 are If
21 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 crazy are
25 	 24 	 N/N 	 1 	 Greenberg Mr.
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 Greenberg said
<\s>
<s id="wsj_0449.42"> 9
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It 's
0 	 5 	 (S[b]\NP)/NP 	 1 	 It stop <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 's
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 stop at
6 	 5 	 (S[b]\NP)/NP 	 2 	 it stop
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 all at
<\s>
<s id="wsj_0449.43"> 43
1 	 0 	 N/N 	 1 	 Greenberg Mr.
1 	 3 	 (S[ng]\NP)/S[em] 	 1 	 Greenberg noting <XB>
1 	 16 	 (S[dcl]\NP)/S[em] 	 1 	 Greenberg said
4 	 3 	 (S[ng]\NP)/S[em] 	 2 	 that noting
6 	 5 	 N/N 	 1 	 arbitrage stock-index
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 arbitrage rises
6 	 9 	 (S[dcl]\NP)/PP 	 1 	 arbitrage ebbs <XU>
7 	 4 	 S[em]/S[dcl] 	 1 	 rises that
9 	 4 	 S[em]/S[dcl] 	 1 	 ebbs that
10 	 7 	 (S[dcl]\NP)/PP 	 2 	 with rises <XU>
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 with ebbs
12 	 11 	 N/N 	 1 	 market stock
12 	 13 	 (NP[nb]/N)\NP 	 2 	 market 's
14 	 10 	 PP/NP 	 1 	 volatility with
14 	 13 	 (NP[nb]/N)\NP 	 1 	 volatility 's
17 	 16 	 (S[dcl]\NP)/S[em] 	 2 	 that said
22 	 18 	 (S/S)/NP 	 2 	 months for
22 	 19 	 NP[nb]/N 	 1 	 months the
22 	 20 	 N/N 	 1 	 months first
22 	 21 	 N/N 	 1 	 months four
22 	 23 	 (NP\NP)/NP 	 1 	 months of
25 	 24 	 NP[nb]/N 	 1 	 firm the
25 	 26 	 (NP[nb]/N)\NP 	 2 	 firm 's
28 	 23 	 (NP\NP)/NP 	 2 	 year of
28 	 26 	 (NP[nb]/N)\NP 	 1 	 year 's
28 	 27 	 N/N 	 1 	 year fiscal
28 	 29 	 S[ng]\NP 	 1 	 year beginning <XB>
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 beginning in
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
34 	 33 	 N/N 	 1 	 arbitrage stock-index
34 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 arbitrage had
34 	 36 	 (S[pt]\NP)/NP 	 1 	 arbitrage been <XB>
35 	 17 	 S[em]/S[dcl] 	 1 	 had that
35 	 18 	 (S/S)/NP 	 1 	 had for
36 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
39 	 36 	 (S[pt]\NP)/NP 	 2 	 proposition been
39 	 37 	 NP[nb]/N 	 1 	 proposition a
39 	 38 	 N/N 	 1 	 proposition break-even
39 	 40 	 (NP\NP)/NP 	 1 	 proposition for
42 	 40 	 (NP\NP)/NP 	 2 	 Stearns for
42 	 41 	 N/N 	 1 	 Stearns Bear
<\s>
<s id="wsj_0449.44"> 26
1 	 0 	 (S/S)/NP 	 2 	 response In
1 	 2 	 (NP\NP)/NP 	 1 	 response to
4 	 3 	 NP[nb]/N 	 1 	 shareholder a
4 	 5 	 (NP[nb]/N)\NP 	 2 	 shareholder 's
6 	 2 	 (NP\NP)/NP 	 2 	 suggestion to
6 	 5 	 (NP[nb]/N)\NP 	 1 	 suggestion 's
9 	 8 	 N/N 	 1 	 Greenberg Mr.
9 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 Greenberg agreed
10 	 0 	 (S/S)/NP 	 1 	 agreed In
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that agreed
13 	 12 	 N/N 	 1 	 firms European
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firms will
13 	 16 	 (S[b]\NP)/NP 	 1 	 firms pick <XB>
14 	 11 	 S[em]/S[dcl] 	 1 	 will that
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pick will
16 	 15 	 (S\NP)/(S\NP) 	 2 	 pick simply
16 	 17 	 (S\NP)\(S\NP) 	 2 	 pick up
20 	 16 	 (S[b]\NP)/NP 	 2 	 business pick
20 	 18 	 NP[nb]/N 	 1 	 business the
20 	 19 	 N/N 	 1 	 business index-arbitrage
20 	 21 	 S[pss]\NP 	 1 	 business left <XB>
21 	 22 	 (S\NP)\(S\NP) 	 2 	 left behind
21 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 left by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 institutions by
25 	 24 	 N/N 	 1 	 institutions U.S.
<\s>
<s id="wsj_0449.45"> 16
0 	 1 	 (NP\NP)/NP 	 1 	 Pressure from
0 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Pressure has
0 	 6 	 (S[pt]\NP)/NP 	 1 	 Pressure been <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 investors from
4 	 2 	 N/N 	 1 	 investors big
4 	 3 	 N/N 	 1 	 investors institutional
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
9 	 6 	 (S[pt]\NP)/NP 	 2 	 catalyst been
9 	 7 	 NP[nb]/N 	 1 	 catalyst the
9 	 8 	 N/N 	 1 	 catalyst major
9 	 10 	 (NP\NP)/NP 	 1 	 catalyst for
12 	 11 	 N/N 	 1 	 Street Wall
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Street 's
15 	 10 	 (NP\NP)/NP 	 2 	 pullback for
15 	 13 	 (NP[nb]/N)\NP 	 1 	 pullback 's
15 	 14 	 N/N 	 1 	 pullback program-trading
<\s>
<s id="wsj_0449.46"> 36
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there was
2 	 0 	 S/S 	 1 	 was And
2 	 4 	 (S\NP)\(S\NP) 	 2 	 was yesterday
2 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was that
3 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 speculation was
7 	 6 	 N/N 	 1 	 Investments Fidelity
7 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Investments might
7 	 15 	 (S[b]\NP)/NP 	 1 	 Investments follow <XB>
12 	 9 	 N/N 	 1 	 companies other
12 	 10 	 N/N 	 1 	 companies large
12 	 11 	 N/N 	 1 	 companies mutual-fund
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 companies might
12 	 15 	 (S[b]\NP)/NP 	 1 	 companies follow <XB>
13 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 might that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 might soon
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 follow might
17 	 15 	 (S[b]\NP)/NP 	 2 	 lead follow
17 	 16 	 NP[nb]/N 	 1 	 lead the
17 	 18 	 (NP\NP)/NP 	 1 	 lead of
17 	 24 	 (NP\NP)/(S[ng]\NP) 	 1 	 lead in
20 	 18 	 (NP\NP)/NP 	 2 	 Corp. of
20 	 19 	 N/N 	 1 	 Corp. Kemper
23 	 18 	 (NP\NP)/NP 	 2 	 institutions of
23 	 22 	 N/N 	 1 	 institutions other
25 	 24 	 (NP\NP)/(S[ng]\NP) 	 2 	 cutting in
25 	 26 	 (S\NP)\(S\NP) 	 2 	 cutting off
28 	 25 	 (S[ng]\NP)/NP 	 2 	 business cutting
28 	 27 	 N/N 	 1 	 business trading
28 	 29 	 (NP\NP)/NP 	 1 	 business to
31 	 29 	 (NP\NP)/NP 	 2 	 firms to
31 	 30 	 N/N 	 1 	 firms securities
31 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firms that
31 	 33 	 (S[dcl]\NP)/NP 	 1 	 firms do <XB>
33 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 do that
35 	 33 	 (S[dcl]\NP)/NP 	 2 	 trading do
35 	 34 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_0449.47"> 19
2 	 0 	 NP[nb]/N 	 1 	 spokesman A
2 	 1 	 N/N 	 1 	 spokesman Fidelity
2 	 3 	 (NP\NP)/NP 	 1 	 spokesman in
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 spokesman denied
2 	 9 	 (S[ng]\NP)/S[dcl] 	 1 	 spokesman saying <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Boston in
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 speculation denied
7 	 6 	 NP[nb]/N 	 1 	 speculation the
12 	 10 	 NP[nb]/N 	 1 	 issue the
12 	 11 	 N/N 	 1 	 issue program-trading
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 issue was
12 	 14 	 (S[adj]\NP)/PP 	 1 	 issue more <XB>
13 	 9 	 (S[ng]\NP)/S[dcl] 	 2 	 was saying
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 more was
15 	 14 	 (S[adj]\NP)/PP 	 2 	 of more
18 	 15 	 PP/NP 	 1 	 problem of
18 	 16 	 NP[nb]/N 	 1 	 problem a
18 	 17 	 N/N 	 1 	 problem regulatory
<\s>
<s id="wsj_0449.48"> 40
3 	 2 	 (N/N)/(N/N) 	 2 	 smaller much
6 	 1 	 NP[nb]/N 	 1 	 company a
6 	 3 	 N/N 	 1 	 company smaller
6 	 4 	 N/N 	 1 	 company mutual
6 	 5 	 N/N 	 1 	 company fund
6 	 22 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
13 	 8 	 NP[nb]/N 	 1 	 unit the
13 	 9 	 N/N 	 1 	 unit USAA
13 	 10 	 N/N 	 1 	 unit Investment
13 	 11 	 N/N 	 1 	 unit Management
13 	 12 	 N/N 	 1 	 unit Co.
13 	 14 	 (NP\NP)/NP 	 1 	 unit of
13 	 18 	 NP\NP 	 1 	 unit Antonio
13 	 20 	 NP\NP 	 1 	 unit Texas <XU>
13 	 22 	 (S[dcl]\NP)/S[dcl] 	 1 	 unit said
15 	 14 	 (NP\NP)/NP 	 2 	 USAA of
18 	 17 	 (NP\NP)/(NP\NP) 	 2 	 Antonio San
22 	 0 	 S/S 	 1 	 said But
23 	 24 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 it informed
24 	 22 	 (S[dcl]\NP)/S[dcl] 	 2 	 informed said
28 	 24 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 firms informed
28 	 25 	 N/N 	 1 	 firms nine
28 	 26 	 N/N 	 1 	 firms national
28 	 27 	 N/N 	 1 	 firms brokerage
29 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
29 	 31 	 (S[b]\NP)/NP 	 1 	 it cease <XB>
30 	 24 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 will informed
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cease will
31 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 cease unless
32 	 31 	 (S[b]\NP)/NP 	 2 	 business cease
32 	 33 	 (NP\NP)/NP 	 1 	 business with
34 	 33 	 (NP\NP)/NP 	 2 	 them with
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 they stop
37 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 stop unless
39 	 37 	 (S[dcl]\NP)/NP 	 2 	 trading stop
39 	 38 	 N/N 	 1 	 trading index-arbitrage
<\s>
<s id="wsj_0449.49"> 25
0 	 2 	 (NP\NP)/NP 	 1 	 USAA with
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 USAA manages
6 	 2 	 (NP\NP)/NP 	 2 	 accounts with
6 	 3 	 N/N 	 1 	 accounts 400,000
6 	 4 	 N/N 	 1 	 accounts mutual
6 	 5 	 N/N 	 1 	 accounts fund
9 	 10 	 (N/N)\(S[adj]\NP) 	 2 	 more than
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ manages
11 	 10 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
11 	 19 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 $ which
13 	 11 	 N/N[num] 	 1 	 billion $
13 	 12 	 N/N 	 1 	 billion 10
15 	 18 	 (NP\NP)/NP 	 1 	 $ of
15 	 19 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 $ which
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 2
20 	 19 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 is which
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 in is
24 	 21 	 PP/NP 	 1 	 market in
24 	 22 	 NP[nb]/N 	 1 	 market the
24 	 23 	 N/N 	 1 	 market stock
<\s>
<s id="wsj_0449.50"> 13
2 	 0 	 N/N 	 1 	 Roth Michael
2 	 1 	 N/N 	 1 	 Roth J.C.
2 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Roth called
7 	 4 	 N/N 	 1 	 president USAA
7 	 5 	 N/N 	 1 	 president executive
7 	 6 	 N/N 	 1 	 president vice
7 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 president called
11 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 trading called
11 	 10 	 N/N 	 1 	 trading program
11 	 12 	 S[adj]\NP 	 1 	 trading mindless <XB>
12 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 mindless called
<\s>
<s id="wsj_0449.51"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
7 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 reason is
7 	 4 	 NP[nb]/N 	 1 	 reason no
7 	 5 	 N/N 	 1 	 reason valid
7 	 6 	 N/N 	 1 	 reason investment
7 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 1 	 reason for
10 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 3 	 futures for
10 	 9 	 N/N 	 1 	 futures stock-index
10 	 12 	 S[b]\NP 	 1 	 futures exist <XB>
11 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 2 	 to for
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 exist to
<\s>
<s id="wsj_0449.52"> 6
2 	 0 	 NP[nb]/N 	 1 	 move A
2 	 1 	 N/N 	 1 	 move program-bashing
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 move is
2 	 5 	 S[adj]\NP 	 1 	 move on <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is clearly
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 on is
<\s>
<s id="wsj_0449.53"> 54
1 	 0 	 N/N 	 1 	 Wohlstetter Charles
1 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Wohlstetter who
1 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Wohlstetter is <XB>
1 	 9 	 (S[ng]\NP)/(S[b]\NP) 	 1 	 Wohlstetter helping <XB>
1 	 10 	 (S[b]\NP)/NP 	 1 	 Wohlstetter organize <XB>
1 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 Wohlstetter said
3 	 4 	 (NP\NP)/NP 	 1 	 chairman of
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 chairman who
3 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 chairman is <XB>
3 	 9 	 (S[ng]\NP)/(S[b]\NP) 	 1 	 chairman helping <XB>
3 	 10 	 (S[b]\NP)/NP 	 1 	 chairman organize <XB>
3 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
5 	 4 	 (NP\NP)/NP 	 2 	 Contel of
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 helping is
10 	 9 	 (S[ng]\NP)/(S[b]\NP) 	 2 	 organize helping
12 	 10 	 (S[b]\NP)/NP 	 2 	 alliance organize
12 	 11 	 NP[nb]/N 	 1 	 alliance the
12 	 13 	 (NP\NP)/NP 	 1 	 alliance of
16 	 13 	 (NP\NP)/NP 	 2 	 firms of
16 	 14 	 N/N 	 1 	 firms Big
16 	 15 	 N/N 	 1 	 firms Board-listed
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 he had
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
20 	 25 	 (S\NP)\(S\NP) 	 2 	 had yesterday
20 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 had because
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 time had
22 	 21 	 NP[nb]/N 	 1 	 time no
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 he received
28 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 received because
30 	 29 	 (N/N)/(N/N) 	 2 	 many so
32 	 28 	 (S[dcl]\NP)/NP 	 2 	 calls received
32 	 30 	 N/N 	 1 	 calls many
32 	 31 	 N/N 	 1 	 calls phone
32 	 37 	 (S[ng]\NP)/NP 	 1 	 calls supporting <XB>
34 	 28 	 (S[dcl]\NP)/NP 	 2 	 faxes received
34 	 30 	 N/N 	 1 	 faxes many
34 	 31 	 N/N 	 1 	 faxes phone
34 	 37 	 (S[ng]\NP)/NP 	 1 	 faxes supporting <XB>
36 	 28 	 (S[dcl]\NP)/NP 	 2 	 letters received
36 	 30 	 N/N 	 1 	 letters many
36 	 31 	 N/N 	 1 	 letters phone
36 	 37 	 (S[ng]\NP)/NP 	 1 	 letters supporting <XB>
39 	 37 	 (S[ng]\NP)/NP 	 2 	 view supporting
39 	 38 	 NP[nb]/N 	 1 	 view his
40 	 39 	 N/S[em] 	 1 	 that view
43 	 41 	 NP[nb]/N 	 1 	 Board the
43 	 42 	 N/N 	 1 	 Board Big
43 	 44 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Board has
43 	 46 	 (S[pss]\NP)/PP 	 1 	 Board turned <XB>
44 	 40 	 S[em]/S[dcl] 	 1 	 has that
45 	 44 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
46 	 45 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 turned been
46 	 51 	 ((S\NP)\(S\NP))/NP 	 2 	 turned by
47 	 46 	 (S[pss]\NP)/PP 	 2 	 into turned
50 	 47 	 PP/NP 	 1 	 casino into
50 	 48 	 NP[nb]/N 	 1 	 casino a
50 	 49 	 N/N 	 1 	 casino gambling
53 	 51 	 ((S\NP)\(S\NP))/NP 	 3 	 traders by
53 	 52 	 N/N 	 1 	 traders program
<\s>
<s id="wsj_0449.54"> 31
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 We reaching <XB>
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reaching are
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 reaching on
4 	 2 	 (S[ng]\NP)/NP 	 2 	 moment reaching
4 	 3 	 NP[nb]/N 	 1 	 moment the
4 	 5 	 (NP\NP)/NP 	 1 	 moment of
6 	 5 	 (NP\NP)/NP 	 2 	 truth of
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Street on
9 	 8 	 N/N 	 1 	 Street Wall
15 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Markey said
15 	 12 	 N/N 	 1 	 Markey Rep.
15 	 13 	 N/N 	 1 	 Markey Edward
15 	 14 	 N/N 	 1 	 Markey J.
15 	 16 	 (NP\NP)/NP 	 1 	 Markey -LRB-
17 	 16 	 (NP\NP)/NP 	 2 	 D. -LRB-
19 	 16 	 (NP\NP)/NP 	 2 	 Mass. -LRB-
22 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman said
22 	 23 	 (NP\NP)/NP 	 1 	 chairman of
26 	 23 	 (NP\NP)/NP 	 2 	 subcommittee of
26 	 24 	 NP[nb]/N 	 1 	 subcommittee the
26 	 25 	 N/N 	 1 	 subcommittee House
26 	 27 	 (NP\NP)/NP 	 1 	 subcommittee on
28 	 27 	 (NP\NP)/NP 	 2 	 telecommunications on
30 	 27 	 (NP\NP)/NP 	 2 	 finance on
<\s>
<s id="wsj_0449.55"> 24
2 	 1 	 N/N 	 1 	 Street Wall
2 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Street is
2 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Street beginning <XB>
2 	 7 	 (S[b]\NP)/S[dcl] 	 1 	 Street realize <XB>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 realize to
7 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 realize as
10 	 11 	 S[dcl]\NP 	 1 	 Shakespeare said
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said as
14 	 13 	 NP[nb]/N 	 1 	 trouble the
14 	 15 	 (S[dcl]\NP)/PP 	 1 	 trouble is
15 	 7 	 (S[b]\NP)/S[dcl] 	 2 	 is realize
17 	 15 	 (S[dcl]\NP)/PP 	 2 	 in is
17 	 16 	 PP/PP 	 1 	 in not
19 	 17 	 PP/NP 	 1 	 stars in
19 	 18 	 NP[nb]/N 	 1 	 stars our
22 	 15 	 (S[dcl]\NP)/PP 	 2 	 in is
22 	 16 	 PP/PP 	 1 	 in not
23 	 22 	 PP/NP 	 1 	 ourselves in
<\s>
<s id="wsj_0449.56"> 9
1 	 0 	 N/N 	 1 	 Torres Craig
1 	 5 	 (S[dcl]\NP)/PP 	 1 	 Torres contributed
4 	 3 	 N/N 	 1 	 Newman Anne
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 Newman contributed
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 to contributed
8 	 6 	 PP/NP 	 1 	 article to
8 	 7 	 NP[nb]/N 	 1 	 article this
<\s>
