<s id="wsj_0436.1"> 30
2 	 0 	 N/N 	 1 	 Inc. Revco
2 	 1 	 N/N 	 1 	 Inc. D.S.
2 	 15 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Inc. received
6 	 4 	 NP[nb]/N 	 1 	 chain the
6 	 5 	 N/N 	 1 	 chain drugstore
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 chain that
6 	 8 	 (S[dcl]\NP)/PP 	 1 	 chain filed <XB>
6 	 15 	 ((S[dcl]\NP)/PP)/NP 	 1 	 chain received
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 filed that
8 	 13 	 (S\NP)\(S\NP) 	 2 	 filed year
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 for filed
11 	 9 	 PP/NP 	 1 	 protection for
11 	 10 	 N/N 	 1 	 protection bankruptcy-court
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
19 	 17 	 (N/N)/N[num] 	 2 	 million $
19 	 18 	 N/N 	 1 	 million 925
20 	 15 	 ((S[dcl]\NP)/PP)/NP 	 3 	 offer received
20 	 16 	 NP[nb]/N 	 1 	 offer a
20 	 17 	 (N/N)/N[num] 	 1 	 offer $
21 	 15 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from received
23 	 21 	 PP/NP 	 1 	 group from
23 	 22 	 NP[nb]/N 	 1 	 group a
23 	 24 	 S[pss]\NP 	 1 	 group led <XB>
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
29 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Bass by
29 	 26 	 N/N 	 1 	 Bass Texas
29 	 27 	 N/N 	 1 	 Bass billionaire
29 	 28 	 N/N 	 1 	 Bass Robert
<\s>
<s id="wsj_0436.2"> 20
0 	 1 	 S[dcl]\NP 	 1 	 Revco reacted
0 	 4 	 (S[ng]\NP)/S[dcl] 	 1 	 Revco saying <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 reacted cautiously
6 	 5 	 NP[nb]/N 	 1 	 plan the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
6 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 plan add <XB>
7 	 4 	 (S[ng]\NP)/S[dcl] 	 2 	 would saying
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 add would
9 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 $ add
9 	 12 	 (NP\NP)/NP 	 1 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 260
14 	 12 	 (NP\NP)/NP 	 2 	 debt of
14 	 13 	 N/N 	 1 	 debt new
15 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 to add
18 	 17 	 (N/N)/(N/N) 	 2 	 leveraged highly
19 	 15 	 PP/NP 	 1 	 company to
19 	 16 	 NP[nb]/N 	 1 	 company the
19 	 18 	 N/N 	 1 	 company leveraged
<\s>
<s id="wsj_0436.3"> 29
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 1 	 It was
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Revco 's
5 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 3 	 debt was
5 	 3 	 (NP[nb]/N)\NP 	 1 	 debt 's
5 	 4 	 N/N 	 1 	 debt huge
5 	 6 	 (NP\NP)/NP 	 1 	 debt from
10 	 8 	 (N/N)/N[num] 	 2 	 billion $
10 	 9 	 N/N 	 1 	 billion 1.3
12 	 6 	 (NP\NP)/NP 	 2 	 buy-out from
12 	 7 	 NP[nb]/N 	 1 	 buy-out its
12 	 8 	 (N/N)/N[num] 	 1 	 buy-out $
12 	 11 	 N/N 	 1 	 buy-out leveraged
12 	 13 	 (NP\NP)/NP 	 1 	 buy-out in
14 	 13 	 (NP\NP)/NP 	 2 	 1986 in
15 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 2 	 that was
16 	 15 	 S[em]/(S[dcl]\NP) 	 1 	 forced that
17 	 16 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 it forced
17 	 19 	 (S[b]\NP)/NP 	 1 	 it seek <XB>
18 	 16 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to forced
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 seek under
20 	 19 	 (S[b]\NP)/NP 	 2 	 protection seek
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Chapter under
22 	 23 	 N\N 	 1 	 Chapter 11
22 	 24 	 (NP\NP)/NP 	 1 	 Chapter of
28 	 24 	 (NP\NP)/NP 	 2 	 Code of
28 	 25 	 NP[nb]/N 	 1 	 Code the
28 	 26 	 N/N 	 1 	 Code federal
28 	 27 	 N/N 	 1 	 Code Bankruptcy
<\s>
<s id="wsj_0436.4"> 23
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Revco insists
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that insists
4 	 3 	 NP[nb]/N 	 1 	 proposal the
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 proposal is
5 	 2 	 S[em]/S[dcl] 	 1 	 is that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is simply
5 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 expression is
8 	 7 	 NP[nb]/N 	 1 	 expression an
8 	 9 	 (NP\NP)/NP 	 1 	 expression of
10 	 9 	 (NP\NP)/NP 	 2 	 interest of
14 	 13 	 (S/S)/NP 	 2 	 Chapter under
14 	 15 	 N\N 	 1 	 Chapter 11
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 Revco has
17 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has because
17 	 13 	 (S/S)/NP 	 1 	 has under
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 has until
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 rights has
19 	 18 	 N/N 	 1 	 rights exclusivity
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Feb. until
22 	 21 	 N/N[num] 	 1 	 28 Feb.
<\s>
<s id="wsj_0436.5"> 12
1 	 0 	 NP[nb]/N 	 1 	 rights Those
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 rights prevent
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 anyone prevent
3 	 4 	 S[adj]\NP 	 1 	 anyone other <XB>
4 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 other than
6 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Revco than
7 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from prevent
8 	 7 	 PP/(S[ng]\NP) 	 1 	 proposing from
11 	 8 	 (S[ng]\NP)/NP 	 2 	 plan proposing
11 	 9 	 NP[nb]/N 	 1 	 plan a
11 	 10 	 N/N 	 1 	 plan reorganization
<\s>
<s id="wsj_0436.6"> 19
2 	 1 	 (S/S)/NP 	 2 	 Chapter under
2 	 3 	 N\N 	 1 	 Chapter 11
7 	 5 	 NP[nb]/N 	 1 	 plan a
7 	 6 	 N/N 	 1 	 plan reorganization
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 plan is
7 	 9 	 (S[adj]\NP)/PP 	 1 	 plan subject <XB>
8 	 0 	 S/S 	 1 	 is Also
8 	 1 	 (S/S)/NP 	 1 	 is under
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject is
10 	 9 	 (S[adj]\NP)/PP 	 2 	 to subject
11 	 10 	 PP/NP 	 1 	 approval to
11 	 12 	 (NP\NP)/NP 	 1 	 approval by
13 	 12 	 (NP\NP)/NP 	 2 	 bondholders by
15 	 12 	 (NP\NP)/NP 	 2 	 banks by
18 	 12 	 (NP\NP)/NP 	 2 	 creditors by
18 	 17 	 N/N 	 1 	 creditors other
<\s>
<s id="wsj_0436.7"> 20
2 	 0 	 NP[nb]/N 	 1 	 adviser A
2 	 1 	 N/N 	 1 	 adviser financial
2 	 3 	 (NP\NP)/NP 	 1 	 adviser for
2 	 10 	 (NP\NP)/NP 	 1 	 adviser of
2 	 14 	 (S[dcl]\NP)/NP 	 1 	 adviser had
5 	 3 	 (NP\NP)/NP 	 2 	 bondholders for
5 	 4 	 N/N 	 1 	 bondholders Revco
8 	 7 	 N/N 	 1 	 Schulte David
8 	 10 	 (NP\NP)/NP 	 1 	 Schulte of
8 	 14 	 (S[dcl]\NP)/NP 	 1 	 Schulte had
12 	 10 	 (NP\NP)/NP 	 2 	 Partners of
12 	 11 	 N/N 	 1 	 Partners Chilmark
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 reactions had
16 	 15 	 N/N 	 1 	 reactions mixed
16 	 17 	 (NP\NP)/NP 	 1 	 reactions to
19 	 17 	 (NP\NP)/NP 	 2 	 offer to
19 	 18 	 NP[nb]/N 	 1 	 offer the
<\s>
<s id="wsj_0436.8"> 28
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he feared
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 feared said
6 	 4 	 NP[nb]/N 	 1 	 reorganization a
6 	 5 	 N/N 	 1 	 reorganization Revco
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reorganization might
6 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 reorganization force <XB>
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 might feared
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 force might
9 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 bondholders force
9 	 11 	 (S[b]\NP)/NP 	 1 	 bondholders accept <XB>
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to force
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accept to
14 	 11 	 (S[b]\NP)/NP 	 2 	 deal accept
14 	 12 	 NP[nb]/N 	 1 	 deal a
14 	 13 	 N/N 	 1 	 deal cheap
17 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 that feared
20 	 18 	 NP[nb]/N 	 1 	 group the
20 	 19 	 N/N 	 1 	 group Bass
20 	 21 	 (NP[nb]/N)\NP 	 2 	 group 's
22 	 21 	 (NP[nb]/N)\NP 	 1 	 offer 's
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 offer would
22 	 24 	 ((S[b]\NP)/NP)/NP 	 1 	 offer give <XB>
23 	 17 	 S[em]/S[dcl] 	 1 	 would that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give would
25 	 24 	 ((S[b]\NP)/NP)/NP 	 3 	 them give
27 	 24 	 ((S[b]\NP)/NP)/NP 	 2 	 money give
27 	 26 	 N/N 	 1 	 money more
<\s>
<s id="wsj_0436.9"> 21
3 	 2 	 NP[nb]/N 	 1 	 group the
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 group is
3 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 group offering <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 group pay <XB>
4 	 0 	 S/S 	 1 	 is However
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 offering is
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to offering
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
7 	 8 	 (S\NP)\(S\NP) 	 2 	 pay off
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 pay in
9 	 7 	 (S[b]\NP)/NP 	 2 	 bondholders pay
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 cash in
11 	 12 	 N\N 	 1 	 cash only
11 	 13 	 (NP\NP)/NP 	 1 	 cash --
14 	 13 	 (NP\NP)/NP 	 2 	 $ --
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 260.5
20 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 equity in
20 	 19 	 NP[nb]/N 	 1 	 equity no
<\s>
<s id="wsj_0436.10"> 23
2 	 0 	 NP[nb]/N 	 1 	 bonds The
2 	 1 	 N/N 	 1 	 bonds Revco
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 bonds are
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 bonds are
8 	 4 	 N/N 	 1 	 bonds high-yield
8 	 6 	 N/N 	 1 	 bonds high-risk
8 	 7 	 N/N 	 1 	 bonds junk
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 holders have
11 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 have said
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 $ have
12 	 15 	 (NP\NP)/NP 	 1 	 $ in
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 750
16 	 15 	 (NP\NP)/NP 	 2 	 claims in
16 	 17 	 (NP\NP)/NP 	 1 	 claims against
18 	 17 	 (NP\NP)/NP 	 2 	 Revco against
21 	 20 	 N/N 	 1 	 Schulte Mr.
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 Schulte said
<\s>
<s id="wsj_0436.11"> 24
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Revco received
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 Revco issued <XU>
1 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 received Oct.
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 offer received
3 	 2 	 NP[nb]/N 	 1 	 offer the
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 20 Oct.
8 	 11 	 (S\NP)\(S\NP) 	 2 	 issued yesterday
8 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 issued after
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 response issued
10 	 9 	 NP[nb]/N 	 1 	 response a
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 after only
15 	 14 	 NP[nb]/N 	 1 	 copy a
15 	 16 	 (NP\NP)/NP 	 1 	 copy of
15 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 copy was
15 	 20 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 copy made <XB>
15 	 21 	 S[adj]\NP 	 1 	 copy public <XB>
18 	 16 	 (NP\NP)/NP 	 2 	 proposal of
18 	 17 	 NP[nb]/N 	 1 	 proposal the
19 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was after
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made was
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
21 	 20 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 public made
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 bondholders by
<\s>
<s id="wsj_0436.12"> 23
3 	 0 	 N/N 	 1 	 Partnership Acadia
3 	 1 	 N/N 	 1 	 Partnership Partners
3 	 2 	 N/N 	 1 	 Partnership Limited
3 	 20 	 (S[dcl]\NP)/NP 	 1 	 Partnership made
9 	 6 	 (N/N)/(N/N) 	 2 	 Texas Fort
9 	 7 	 (N/N)/(N/N) 	 2 	 Texas Worth
11 	 5 	 NP[nb]/N 	 1 	 partnership a
11 	 9 	 N/N 	 1 	 partnership Texas
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 partnership that
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 partnership includes <XB>
11 	 20 	 (S[dcl]\NP)/NP 	 1 	 partnership made
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes that
18 	 13 	 (S[dcl]\NP)/NP 	 2 	 Group includes
18 	 14 	 NP[nb]/N 	 1 	 Group the
18 	 15 	 N/N 	 1 	 Group Robert
18 	 16 	 N/N 	 1 	 Group M.
18 	 17 	 N/N 	 1 	 Group Bass
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 proposal made
22 	 21 	 NP[nb]/N 	 1 	 proposal the
<\s>
<s id="wsj_0436.13"> 7
1 	 0 	 N/N 	 1 	 Bass Mr.
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Bass is
1 	 3 	 S[pss]\NP 	 1 	 Bass based <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Worth in
6 	 5 	 N/N 	 1 	 Worth Fort
<\s>
<s id="wsj_0436.14"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts said
3 	 2 	 NP[nb]/N 	 1 	 nation the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 nation 's
7 	 4 	 (NP[nb]/N)\NP 	 1 	 chain 's
7 	 5 	 N/N 	 1 	 chain second-largest
7 	 6 	 N/N 	 1 	 chain drugstore
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 chain was
8 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
8 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 was despite
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 company was
11 	 9 	 NP[nb]/N 	 1 	 company a
11 	 10 	 N/N 	 1 	 company valuable
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 woes despite
16 	 14 	 NP[nb]/N 	 1 	 woes its
16 	 15 	 N/N 	 1 	 woes financial
<\s>
<s id="wsj_0436.15"> 30
1 	 0 	 NP[nb]/N 	 1 	 problem Its
1 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 problem is
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 they say
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that is
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 management paid
9 	 7 	 S[em]/S[dcl] 	 1 	 paid that
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 paid in
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 much paid
11 	 10 	 N/N 	 1 	 much too
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out in
15 	 13 	 NP[nb]/N 	 1 	 buy-out the
15 	 14 	 N/N 	 1 	 buy-out leveraged
21 	 19 	 (N/N)/N[num] 	 2 	 million $
21 	 20 	 N/N 	 1 	 million 515
23 	 17 	 NP[nb]/N 	 1 	 load the
23 	 18 	 N/N 	 1 	 load current
23 	 19 	 (N/N)/N[num] 	 1 	 load $
23 	 22 	 N/N 	 1 	 load debt
23 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 load is
23 	 25 	 ((S[ng]\NP)/PP)/NP 	 1 	 load keeping <XB>
24 	 7 	 S[em]/S[dcl] 	 1 	 is that
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 keeping is
26 	 25 	 ((S[ng]\NP)/PP)/NP 	 3 	 Revco keeping
27 	 25 	 ((S[ng]\NP)/PP)/NP 	 2 	 in keeping
29 	 27 	 PP/NP 	 1 	 red in
29 	 28 	 NP[nb]/N 	 1 	 red the
<\s>
<s id="wsj_0436.16"> 25
1 	 0 	 (S/S)/(S[pss]\NP) 	 2 	 bought If
2 	 1 	 (S[pss]\NP)/PP 	 2 	 at bought
5 	 2 	 PP/NP 	 1 	 price at
5 	 3 	 NP[nb]/N 	 1 	 price the
5 	 4 	 N/N 	 1 	 price right
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
7 	 11 	 S[adj]\NP 	 1 	 it profitable <XB>
8 	 0 	 (S/S)/(S[pss]\NP) 	 1 	 could If
8 	 9 	 (S\NP)\(S\NP) 	 2 	 could still
8 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 could said
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
11 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 profitable be
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Stein said
15 	 14 	 N/N 	 1 	 Stein Jeffrey
18 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
18 	 17 	 NP[nb]/N 	 1 	 analyst an
18 	 19 	 (NP\NP)/NP 	 1 	 analyst at
22 	 19 	 (NP\NP)/NP 	 2 	 Co. at
22 	 20 	 N/N 	 1 	 Co. McDonald
22 	 21 	 N/N 	 1 	 Co. &
24 	 19 	 (NP\NP)/NP 	 2 	 Cleveland at
<\s>
<s id="wsj_0436.17"> 37
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Revco 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 stores 's
6 	 5 	 N/N 	 1 	 stores 1,900
6 	 7 	 (NP\NP)/NP 	 1 	 stores in
6 	 10 	 (S[dcl]\NP)/NP 	 1 	 stores represent
9 	 7 	 (NP\NP)/NP 	 2 	 states in
9 	 8 	 N/N 	 1 	 states 27
10 	 0 	 (S/S)/NP 	 1 	 represent In
10 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 represent said <XU>
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 lot represent
12 	 11 	 NP[nb]/N 	 1 	 lot a
12 	 13 	 (NP\NP)/NP 	 1 	 lot of
15 	 13 	 (NP\NP)/NP 	 2 	 estate of
15 	 14 	 N/N 	 1 	 estate real
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
21 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 demographics are
21 	 23 	 (S[ng]\NP)/NP 	 1 	 demographics helping <XB>
22 	 0 	 (S/S)/NP 	 1 	 are In
22 	 25 	 (S\S)/S[dcl] 	 1 	 are :
23 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 helping are
24 	 23 	 (S[ng]\NP)/NP 	 2 	 pharmacies helping
27 	 26 	 NP[nb]/N 	 1 	 nation The
27 	 28 	 (NP[nb]/N)\NP 	 2 	 nation 's
30 	 28 	 (NP[nb]/N)\NP 	 1 	 population 's
30 	 29 	 N/N 	 1 	 population aging
30 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 population will
30 	 32 	 (S[b]\NP)/NP 	 1 	 population boost <XB>
31 	 25 	 (S\S)/S[dcl] 	 2 	 will :
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 boost will
33 	 32 	 (S[b]\NP)/NP 	 2 	 demand boost
33 	 34 	 (NP\NP)/NP 	 1 	 demand for
36 	 34 	 (NP\NP)/NP 	 2 	 drugs for
36 	 35 	 N/N 	 1 	 drugs prescription
<\s>
<s id="wsj_0436.18"> 40
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Revco 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 company 's
6 	 5 	 N/N 	 1 	 company parent
6 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
10 	 8 	 N/N 	 1 	 Corp. Anac
10 	 9 	 N/N 	 1 	 Corp. Holding
10 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
12 	 1 	 S/S 	 1 	 said week
14 	 13 	 NP[nb]/N 	 1 	 company the
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 company reported
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 reported said
15 	 28 	 ((S\NP)\(S\NP))/PP 	 2 	 reported compared
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 loss reported
17 	 16 	 NP[nb]/N 	 1 	 loss a
17 	 18 	 (NP\NP)/NP 	 1 	 loss of
17 	 22 	 (NP\NP)/NP 	 1 	 loss for
19 	 18 	 (NP\NP)/NP 	 2 	 $ of
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 16.2
26 	 22 	 (NP\NP)/NP 	 2 	 quarter for
26 	 23 	 NP[nb]/N 	 1 	 quarter the
26 	 24 	 N/N 	 1 	 quarter fiscal
26 	 25 	 N/N 	 1 	 quarter first
29 	 28 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
31 	 29 	 PP/NP 	 1 	 loss with
31 	 30 	 NP[nb]/N 	 1 	 loss a
31 	 32 	 (NP\NP)/NP 	 1 	 loss of
31 	 36 	 (NP\NP)/NP 	 1 	 loss in
33 	 32 	 (NP\NP)/NP 	 2 	 $ of
35 	 33 	 N/N[num] 	 1 	 million $
35 	 34 	 N/N 	 1 	 million 27.9
39 	 36 	 (NP\NP)/NP 	 2 	 quarter in
39 	 37 	 NP[nb]/N 	 1 	 quarter the
39 	 38 	 N/N 	 1 	 quarter year-earlier
<\s>
<s id="wsj_0436.19"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Sales were
1 	 6 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 were up
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ were
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 597.8
8 	 6 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
8 	 7 	 N/N 	 1 	 % 2.4
9 	 6 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
12 	 9 	 PP/NP 	 1 	 year from
12 	 10 	 NP[nb]/N 	 1 	 year the
12 	 11 	 N/N 	 1 	 year previous
<\s>
<s id="wsj_0436.20"> 29
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 3 	 S[pss]\NP 	 1 	 company based <XB>
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Twinsburg in
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ohio in
12 	 10 	 NP[nb]/N 	 1 	 profit its
12 	 11 	 N/N 	 1 	 profit operating
12 	 13 	 (NP\NP)/NP 	 1 	 profit before
12 	 17 	 S[dcl]\NP 	 1 	 profit increased
14 	 13 	 (NP\NP)/NP 	 2 	 depreciation before
16 	 13 	 (NP\NP)/NP 	 2 	 amortization before
17 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 increased said
17 	 19 	 (S\NP)\(S\NP) 	 2 	 increased %
17 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 increased to
17 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 increased from
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 51
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 9.2
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
28 	 26 	 N/N[num] 	 1 	 million $
28 	 27 	 N/N 	 1 	 million 6.1
<\s>
<s id="wsj_0436.21"> 9
1 	 0 	 N/N 	 1 	 Partners Acadia
1 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Partners declined
1 	 8 	 S[b]\NP 	 1 	 Partners comment <XB>
5 	 3 	 NP[nb]/N 	 1 	 Group the
5 	 4 	 N/N 	 1 	 Group Bass
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Group declined
5 	 8 	 S[b]\NP 	 1 	 Group comment <XB>
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
<\s>
<s id="wsj_0436.22"> 20
1 	 0 	 NP[nb]/N 	 1 	 partnership The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 partnership includes
3 	 2 	 (S\NP)/(S\NP) 	 2 	 includes also
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 Co. includes
6 	 4 	 N/N 	 1 	 Co. American
6 	 5 	 N/N 	 1 	 Co. Express
11 	 3 	 (S[dcl]\NP)/NP 	 2 	 Society includes
11 	 8 	 N/N 	 1 	 Society Equitable
11 	 9 	 N/N 	 1 	 Society Life
11 	 10 	 N/N 	 1 	 Society Assurance
11 	 12 	 (NP\NP)/NP 	 1 	 Society of
14 	 12 	 (NP\NP)/NP 	 2 	 U.S. of
14 	 13 	 NP[nb]/N 	 1 	 U.S. the
19 	 3 	 (S[dcl]\NP)/NP 	 2 	 Inc includes
19 	 16 	 N/N 	 1 	 Inc Shearson
19 	 17 	 N/N 	 1 	 Inc Lehman
19 	 18 	 N/N 	 1 	 Inc Hutton
<\s>
<s id="wsj_0436.23"> 14
1 	 0 	 NP[nb]/N 	 1 	 offer The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 offer consists
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 of consists
4 	 3 	 PP/NP 	 1 	 $ of
4 	 7 	 (NP\NP)/NP 	 1 	 $ in
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 410.5
8 	 7 	 (NP\NP)/NP 	 2 	 cash in
11 	 3 	 PP/NP 	 1 	 rest of
11 	 10 	 NP[nb]/N 	 1 	 rest the
11 	 12 	 (NP\NP)/NP 	 1 	 rest in
13 	 12 	 (NP\NP)/NP 	 2 	 notes in
<\s>
<s id="wsj_0436.24"> 36
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Acadia would
0 	 2 	 ((S[b]\NP)/PP)/NP 	 1 	 Acadia sell <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell would
2 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 sell in
5 	 3 	 (N/N)/(N/N) 	 2 	 10 up
5 	 4 	 (N/N)/(N/N) 	 2 	 10 to
6 	 2 	 ((S[b]\NP)/PP)/NP 	 3 	 % sell
6 	 5 	 N/N 	 1 	 % 10
6 	 7 	 (NP\NP)/NP 	 1 	 % of
9 	 7 	 (NP\NP)/NP 	 2 	 equity of
9 	 8 	 NP[nb]/N 	 1 	 equity the
9 	 10 	 (NP\NP)/NP 	 1 	 equity in
13 	 10 	 (NP\NP)/NP 	 2 	 company in
13 	 11 	 NP[nb]/N 	 1 	 company the
13 	 12 	 N/N 	 1 	 company reorganized
14 	 2 	 ((S[b]\NP)/PP)/NP 	 2 	 to sell
15 	 14 	 PP/NP 	 1 	 creditors to
17 	 14 	 PP/NP 	 1 	 bondholders to
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 exchange in
19 	 20 	 (NP\NP)/NP 	 1 	 exchange for
23 	 20 	 (NP\NP)/NP 	 2 	 distribution for
23 	 21 	 NP[nb]/N 	 1 	 distribution the
23 	 22 	 N/N 	 1 	 distribution cash
26 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 creditors would
26 	 30 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bondholders would
28 	 30 	 (S[b]\NP)/NP 	 1 	 bondholders receive <XB>
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive would
30 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 receive for
32 	 30 	 (S[b]\NP)/NP 	 2 	 discount receive
32 	 31 	 NP[nb]/N 	 1 	 discount no
35 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 shares for
35 	 34 	 NP[nb]/N 	 1 	 shares their
<\s>
<s id="wsj_0436.25"> 36
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Revco 's
6 	 1 	 (NP[nb]/N)\NP 	 1 	 officer 's
6 	 2 	 N/N 	 1 	 officer chairman
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer executive
6 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
10 	 8 	 N/N 	 1 	 Sells Boake
10 	 9 	 N/N 	 1 	 Sells A.
10 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sells said
15 	 13 	 NP/NP 	 1 	 company both
15 	 14 	 NP[nb]/N 	 1 	 company the
15 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company have
15 	 20 	 (S[pt]\NP)/NP 	 1 	 company put <XB>
18 	 13 	 NP/NP 	 1 	 bondholders both
18 	 17 	 NP[nb]/N 	 1 	 bondholders the
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 bondholders have
18 	 20 	 (S[pt]\NP)/NP 	 1 	 bondholders put <XB>
19 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 have said
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 put have
20 	 21 	 (S\NP)\(S\NP) 	 2 	 put forth
23 	 20 	 (S[pt]\NP)/NP 	 2 	 plans put
23 	 22 	 N/N 	 1 	 plans reorganization
27 	 26 	 N/N 	 1 	 progress little
27 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 progress has
27 	 30 	 S[pss]\NP 	 1 	 progress made <XB>
28 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
29 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
30 	 29 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 made been
30 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 made since
32 	 33 	 S[dcl]\NP 	 1 	 negotiations began
33 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 began since
33 	 34 	 ((S\NP)\(S\NP))/N 	 2 	 began this
35 	 34 	 ((S\NP)\(S\NP))/N 	 3 	 summer this
<\s>
<s id="wsj_0436.26"> 10
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
2 	 5 	 (S[pt]\NP)/PP 	 1 	 he met <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
3 	 4 	 (S\NP)\(S\NP) 	 2 	 has not
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 met has
6 	 5 	 (S[pt]\NP)/PP 	 2 	 with met
7 	 6 	 PP/NP 	 1 	 representatives with
7 	 8 	 (NP\NP)/NP 	 1 	 representatives from
9 	 8 	 (NP\NP)/NP 	 2 	 Acadia from
<\s>
<s id="wsj_0436.27"> 28
2 	 0 	 NP[nb]/N 	 1 	 proposal Any
2 	 1 	 N/N 	 1 	 proposal reorganization
2 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 proposal is
2 	 9 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 proposal difficult <XB>
2 	 11 	 (S[b]\NP)/NP 	 2 	 proposal assess <XU>
5 	 4 	 N/N 	 1 	 Sells Mr.
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sells said
8 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 difficult is
10 	 9 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to difficult
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assess to
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it must
13 	 16 	 (S[pss]\NP)/(PP/NP) 	 1 	 it agreed <XB>
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 must because
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 agreed be
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed by
17 	 16 	 (S[pss]\NP)/(PP/NP) 	 2 	 upon agreed
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 company by
20 	 19 	 NP[nb]/N 	 1 	 company the
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 bondholders by
22 	 19 	 NP[nb]/N 	 1 	 bondholders the
24 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 banks by
24 	 19 	 NP[nb]/N 	 1 	 banks the
27 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 creditors by
27 	 19 	 NP[nb]/N 	 1 	 creditors the
27 	 26 	 N/N 	 1 	 creditors other
<\s>
<s id="wsj_0436.28"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Revco has
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ has
2 	 5 	 (NP\NP)/NP 	 1 	 $ in
2 	 7 	 S[adj]\NP 	 1 	 $ outstanding <XB>
4 	 2 	 N/N[num] 	 1 	 billion $
4 	 3 	 N/N 	 1 	 billion 1.5
6 	 5 	 (NP\NP)/NP 	 2 	 claims in
<\s>
<s id="wsj_0436.29"> 26
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
1 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 's said
3 	 1 	 (S[dcl]\NP)/PP 	 2 	 like 's
5 	 4 	 NP[nb]/N 	 1 	 board the
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 board can
5 	 7 	 S[b]\NP 	 1 	 board decide <XB>
6 	 3 	 PP/S[dcl] 	 1 	 can like
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 decide can
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 decide by
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 itself by
12 	 11 	 N/N 	 1 	 Sells Mr.
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 Sells said
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 we 're
17 	 19 	 (S[adj]\NP)/PP 	 1 	 we indifferent <XB>
18 	 15 	 (S[ng]\NP)/S[dcl] 	 2 	 're adding
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 indifferent 're
20 	 19 	 (S[adj]\NP)/PP 	 2 	 to indifferent
25 	 20 	 PP/NP 	 1 	 plan to
25 	 22 	 NP[nb]/N 	 1 	 plan the
25 	 23 	 N/N 	 1 	 plan Bass
<\s>
<s id="wsj_0436.30"> 16
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 We want
2 	 1 	 (S\NP)/(S\NP) 	 2 	 want just
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 plan want
4 	 3 	 NP[nb]/N 	 1 	 plan a
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plan that
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 plan satisfies <XB>
4 	 12 	 (S[dcl]\NP)/NP 	 1 	 plan leaves <XU>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 satisfies that
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 creditors satisfies
11 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 end at
11 	 10 	 NP[nb]/N 	 1 	 end the
12 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 leaves that
12 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 leaves at
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 Revco leaves
15 	 13 	 NP[nb]/N 	 1 	 Revco a
15 	 14 	 N/N 	 1 	 Revco healthy
<\s>
<s id="wsj_0436.31"> 20
2 	 1 	 N/N 	 1 	 Schulte Mr.
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Schulte said
5 	 4 	 NP[nb]/N 	 1 	 bondholders the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 bondholders '
7 	 6 	 (NP[nb]/N)\NP 	 1 	 adviser '
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 adviser said
9 	 0 	 S/S 	 1 	 said But
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Revco was
10 	 12 	 (S[ng]\NP)/NP 	 1 	 Revco dragging <XB>
10 	 16 	 (S[ng]\NP)/PP 	 1 	 Revco responding <XB>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 dragging was
12 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 dragging in
14 	 12 	 (S[ng]\NP)/NP 	 2 	 feet dragging
14 	 13 	 NP[nb]/N 	 1 	 feet its
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 responding in
17 	 16 	 (S[ng]\NP)/PP 	 2 	 to responding
19 	 17 	 PP/NP 	 1 	 proposal to
19 	 18 	 NP[nb]/N 	 1 	 proposal the
<\s>
<s id="wsj_0436.32"> 11
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 They want
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 They pretend <XB>
1 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 want said
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pretend to
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
4 	 7 	 S[b]\NP 	 1 	 it exist <XB>
5 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 does pretend
5 	 6 	 (S\NP)\(S\NP) 	 2 	 does n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 exist does
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0436.33"> 20
1 	 0 	 N/N 	 1 	 Schulte Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Schulte who
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 Schulte met <XB>
1 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Schulte said
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 met who
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 met on
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 with met
7 	 5 	 PP/NP 	 1 	 representatives with
7 	 6 	 N/N 	 1 	 representatives Acadia
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
10 	 9 	 N/N[num] 	 1 	 10 Oct.
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 It 's
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 's said
15 	 16 	 (S\NP)\(S\NP) 	 2 	 's certainly
19 	 15 	 (S[dcl]\NP)/NP 	 2 	 offer 's
19 	 17 	 NP[nb]/N 	 1 	 offer a
19 	 18 	 N/N 	 1 	 offer responsible
<\s>
<s id="wsj_0436.34"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 effort 's
4 	 3 	 NP[nb]/N 	 1 	 effort an
4 	 6 	 (S[b]\NP)/NP 	 1 	 effort steal <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 steal to
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 steal in
8 	 6 	 (S[b]\NP)/NP 	 2 	 company steal
8 	 7 	 NP[nb]/N 	 1 	 company the
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 middle in
11 	 10 	 NP[nb]/N 	 1 	 middle the
11 	 12 	 (NP\NP)/NP 	 1 	 middle of
14 	 12 	 (NP\NP)/NP 	 2 	 night of
14 	 13 	 NP[nb]/N 	 1 	 night the
<\s>
