<s id="wsj_0469.1"> 17
5 	 0 	 NP[nb]/N 	 1 	 Commission The
5 	 1 	 N/N 	 1 	 Commission U.S.
5 	 2 	 N/N 	 1 	 Commission Equal
5 	 3 	 N/N 	 1 	 Commission Employment
5 	 4 	 N/N 	 1 	 Commission Opportunity
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Commission sued
9 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 state sued
9 	 7 	 N/N 	 1 	 state New
9 	 8 	 N/N 	 1 	 state York
10 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for sued
12 	 10 	 PP/NP 	 1 	 discrimination for
12 	 11 	 N/N 	 1 	 discrimination age
12 	 13 	 (NP\NP)/NP 	 1 	 discrimination against
16 	 13 	 (NP\NP)/NP 	 2 	 judges against
16 	 14 	 N/N 	 1 	 judges appointed
16 	 15 	 N/N 	 1 	 judges state
<\s>
<s id="wsj_0469.2"> 23
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 3 	 S[pss]\NP 	 1 	 suit filed <XB>
1 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 suit charges
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
6 	 5 	 N/N 	 1 	 court federal
6 	 7 	 (NP\NP)/NP 	 1 	 court in
8 	 7 	 (NP\NP)/NP 	 2 	 Manhattan in
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that charges
13 	 12 	 N/N 	 1 	 York New
13 	 14 	 (NP[nb]/N)\NP 	 2 	 York 's
17 	 14 	 (NP[nb]/N)\NP 	 1 	 age 's
17 	 15 	 N/N 	 1 	 age mandatory
17 	 16 	 N/N 	 1 	 age retirement
17 	 18 	 (NP\NP)/NP 	 1 	 age of
17 	 20 	 (S[dcl]\NP)/NP 	 1 	 age violates
19 	 18 	 (NP\NP)/NP 	 2 	 76 of
20 	 11 	 S[em]/S[dcl] 	 1 	 violates that
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 law violates
22 	 21 	 N/N 	 1 	 law federal
<\s>
<s id="wsj_0469.3"> 19
3 	 2 	 NP[nb]/N 	 1 	 commission the
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 commission intervened
4 	 0 	 S/S 	 1 	 intervened Separately
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 in intervened
9 	 6 	 NP[nb]/N 	 1 	 judge a
9 	 7 	 N/N 	 1 	 judge Connecticut
9 	 8 	 N/N 	 1 	 judge state
9 	 10 	 (NP[nb]/N)\NP 	 2 	 judge 's
12 	 5 	 PP/NP 	 1 	 suit in
12 	 10 	 (NP[nb]/N)\NP 	 1 	 suit 's
12 	 11 	 N/N 	 1 	 suit age-bias
12 	 13 	 (NP\NP)/NP 	 1 	 suit in
15 	 13 	 (NP\NP)/NP 	 2 	 court in
15 	 14 	 N/N 	 1 	 court federal
15 	 16 	 (NP\NP)/NP 	 1 	 court in
18 	 16 	 (NP\NP)/NP 	 2 	 Haven in
18 	 17 	 N/N 	 1 	 Haven New
<\s>
<s id="wsj_0469.4"> 18
1 	 0 	 NP[nb]/N 	 1 	 commission The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 commission 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 filing 's
3 	 4 	 (NP\NP)/NP 	 1 	 filing in
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 filing challenges
6 	 4 	 (NP\NP)/NP 	 2 	 case in
6 	 5 	 NP[nb]/N 	 1 	 case that
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Connecticut 's
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 age challenges
12 	 9 	 (NP[nb]/N)\NP 	 1 	 age 's
12 	 10 	 N/N 	 1 	 age mandatory
12 	 11 	 N/N 	 1 	 age retirement
12 	 13 	 (NP\NP)/NP 	 1 	 age of
12 	 15 	 (NP\NP)/NP 	 1 	 age for
14 	 13 	 (NP\NP)/NP 	 2 	 70 of
17 	 15 	 (NP\NP)/NP 	 2 	 judges for
17 	 16 	 N/N 	 1 	 judges appointed
<\s>
<s id="wsj_0469.5"> 35
3 	 0 	 NP[nb]/N 	 1 	 suit The
3 	 1 	 N/N 	 1 	 suit New
3 	 2 	 N/N 	 1 	 suit York
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 suit was
3 	 5 	 S[pss]\NP 	 1 	 suit filed <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 filed was
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 filed on
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
7 	 8 	 (NP\NP)/NP 	 1 	 behalf of
11 	 8 	 (NP\NP)/NP 	 2 	 Rubin of
11 	 9 	 N/N 	 1 	 Rubin Justice
11 	 10 	 N/N 	 1 	 Rubin Isaac
11 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Rubin whose
14 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 appointment whose
14 	 15 	 (N\N)/NP 	 1 	 appointment to
14 	 20 	 S[dcl]\NP 	 1 	 appointment expires <XB>
19 	 15 	 (N\N)/NP 	 2 	 division to
19 	 16 	 NP[nb]/N 	 1 	 division the
19 	 17 	 N/N 	 1 	 division state
19 	 18 	 N/N 	 1 	 division appellate
20 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 expires whose
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 expires at
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
23 	 22 	 N/N 	 1 	 end year
28 	 8 	 (NP\NP)/NP 	 2 	 judges of
28 	 26 	 NP[nb]/N 	 1 	 judges all
28 	 27 	 N/N 	 1 	 judges other
28 	 29 	 S[pss]\NP 	 1 	 judges hurt <XB>
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
34 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 discrimination by
34 	 31 	 NP[nb]/N 	 1 	 discrimination the
34 	 32 	 N/N 	 1 	 discrimination alleged
34 	 33 	 N/N 	 1 	 discrimination age
<\s>
<s id="wsj_0469.6"> 48
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 3 	 (S[pss]\NP)/PP 	 1 	 suit assigned <XB>
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 suit seeks
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to assigned
8 	 4 	 PP/NP 	 1 	 Wood to
8 	 5 	 N/N 	 1 	 Wood federal
8 	 6 	 N/N 	 1 	 Wood Judge
8 	 7 	 N/N 	 1 	 Wood Kimba
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 injunction seeks
13 	 11 	 NP[nb]/N 	 1 	 injunction a
13 	 12 	 N/N 	 1 	 injunction permanent
16 	 10 	 (S[dcl]\NP)/NP 	 2 	 pay seeks
16 	 15 	 N/N 	 1 	 pay back
16 	 17 	 (NP\NP)/NP 	 1 	 pay for
18 	 17 	 (NP\NP)/NP 	 2 	 judges for
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 judges who
18 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 judges have <XB>
18 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 judges forced <XB>
18 	 24 	 S[b]\NP 	 1 	 judges retire <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 forced been
23 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to forced
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retire to
26 	 10 	 (S[dcl]\NP)/NP 	 2 	 reinstatement seeks
26 	 27 	 (NP\NP)/NP 	 1 	 reinstatement of
29 	 27 	 (NP\NP)/NP 	 2 	 judges of
29 	 28 	 N/N 	 1 	 judges retired
33 	 10 	 (S[dcl]\NP)/NP 	 2 	 relief seeks
33 	 31 	 N/N 	 1 	 relief other
33 	 32 	 N/N 	 1 	 relief affirmative
33 	 34 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 relief necessary <XB>
35 	 34 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to necessary
36 	 35 	 (S[to]\NP)/(S[b]\NP) 	 2 	 eradicate to
38 	 36 	 (S[b]\NP)/NP 	 2 	 effects eradicate
38 	 37 	 NP[nb]/N 	 1 	 effects the
38 	 39 	 (NP\NP)/NP 	 1 	 effects of
43 	 39 	 (NP\NP)/NP 	 2 	 's of
43 	 41 	 N/N 	 1 	 's New
43 	 42 	 N/N 	 1 	 's York
43 	 45 	 NP\NP 	 1 	 's unlawful
43 	 46 	 NP\NP 	 1 	 's employment
43 	 47 	 NP\NP 	 1 	 's practices
<\s>
<s id="wsj_0469.7"> 32
1 	 0 	 N/N 	 1 	 Rubin Justice
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rubin said
5 	 3 	 NP[nb]/N 	 1 	 judge a
5 	 4 	 N/N 	 1 	 judge state
5 	 6 	 (NP\NP)/NP 	 1 	 judge since
5 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 judge said
7 	 6 	 (NP\NP)/NP 	 2 	 1969 since
12 	 10 	 NP[nb]/N 	 1 	 age the
12 	 11 	 N/N 	 1 	 age mandatory-retirement
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 age hurts
13 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 hurts said
13 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 hurts because
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 system hurts
16 	 14 	 NP[nb]/N 	 1 	 system the
16 	 15 	 N/N 	 1 	 system court
18 	 19 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it deprives
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 deprives because
21 	 19 	 ((S[dcl]\NP)/PP)/NP 	 3 	 state deprives
21 	 20 	 NP[nb]/N 	 1 	 state the
22 	 19 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of deprives
24 	 22 	 PP/NP 	 1 	 judges of
24 	 23 	 N/N 	 1 	 judges experienced
24 	 26 	 S[adj]\NP 	 1 	 judges capable <XB>
26 	 25 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 capable still
26 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 capable of
28 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 serving of
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 serving on
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 bench on
31 	 30 	 NP[nb]/N 	 1 	 bench the
<\s>
<s id="wsj_0469.8"> 11
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 issue is
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
2 	 5 	 (S\S)/S[dcl] 	 1 	 is --
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 age is
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 age is
7 	 5 	 (S\S)/S[dcl] 	 2 	 is --
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 number is
10 	 8 	 NP/NP 	 1 	 number just
10 	 9 	 NP[nb]/N 	 1 	 number a
<\s>
<s id="wsj_0469.9"> 25
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 issue is
2 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
6 	 5 	 NP[nb]/N 	 1 	 judge a
6 	 7 	 (NP[nb]/N)\NP 	 2 	 judge 's
8 	 4 	 (NP\NP)/NP 	 2 	 experience of
8 	 7 	 (NP[nb]/N)\NP 	 1 	 experience 's
11 	 4 	 (NP\NP)/NP 	 2 	 competence of
11 	 10 	 NP[nb]/N 	 1 	 competence his
15 	 4 	 (NP\NP)/NP 	 2 	 ability of
15 	 13 	 NP[nb]/N 	 1 	 ability his
15 	 14 	 N/N 	 1 	 ability physical
15 	 17 	 S[b]\NP 	 1 	 ability serve <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 serve to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 serve on
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 bench on
20 	 19 	 NP[nb]/N 	 1 	 bench the
23 	 22 	 N/N 	 1 	 Rubin Justice
23 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 Rubin said
<\s>
<s id="wsj_0469.10"> 10
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 've
0 	 2 	 (S[pt]\NP)/NP 	 1 	 I had <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had 've
4 	 2 	 (S[pt]\NP)/NP 	 2 	 problems had
4 	 3 	 NP[nb]/N 	 1 	 problems no
4 	 5 	 (S[ng]\NP)/NP 	 1 	 problems performing <XB>
7 	 5 	 (S[ng]\NP)/NP 	 2 	 duties performing
7 	 6 	 NP[nb]/N 	 1 	 duties my
9 	 5 	 (S[ng]\NP)/NP 	 2 	 responsibilities performing
9 	 6 	 NP[nb]/N 	 1 	 responsibilities my
<\s>
<s id="wsj_0469.11"> 25
2 	 1 	 N/N 	 1 	 Rubin Justice
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Rubin turned
3 	 0 	 (S/S)/S[dcl] 	 2 	 turned Because
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 turned on
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 76 turned
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 May on
7 	 6 	 N/N[num] 	 1 	 9 May
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he is
9 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he eligible <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 is Because
10 	 11 	 (S\NP)\(S\NP) 	 2 	 is n't
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eligible is
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eligible
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reappointed be
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 reappointed at
16 	 15 	 (S[pss]\NP)/PP 	 2 	 to reappointed
18 	 16 	 PP/NP 	 1 	 bench to
18 	 17 	 NP[nb]/N 	 1 	 bench the
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
21 	 20 	 NP[nb]/N 	 1 	 end the
21 	 22 	 (NP\NP)/NP 	 1 	 end of
24 	 22 	 (NP\NP)/NP 	 2 	 year of
24 	 23 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_0469.12"> 12
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 suit 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 impact 's
3 	 4 	 (NP\NP)/NP 	 1 	 impact on
3 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 impact may
3 	 9 	 S[adj]\NP 	 1 	 impact narrow <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 York on
6 	 5 	 N/N 	 1 	 York New
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
8 	 11 	 (S\NP)\(S\NP) 	 2 	 be however
9 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 narrow be
<\s>
<s id="wsj_0469.13"> 32
3 	 0 	 N/N 	 1 	 judges Most
3 	 1 	 N/N 	 1 	 judges New
3 	 2 	 N/N 	 1 	 judges York
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 judges are
3 	 5 	 S[pss]\NP 	 1 	 judges elected <XB>
4 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected are
11 	 8 	 NP[nb]/N 	 1 	 law the
11 	 9 	 N/N 	 1 	 law federal
11 	 10 	 N/N 	 1 	 law age-discrimination
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 law does
11 	 14 	 (S[b]\NP)/PP 	 1 	 law apply <XB>
12 	 13 	 (S\NP)\(S\NP) 	 2 	 does n't
12 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 does said
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply does
15 	 14 	 (S[b]\NP)/PP 	 2 	 to apply
17 	 15 	 PP/NP 	 1 	 officials to
17 	 16 	 N/N 	 1 	 officials elected
22 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 Lee said
22 	 20 	 N/N 	 1 	 Lee James
22 	 21 	 N/N 	 1 	 Lee L.
25 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 attorney said
25 	 24 	 N/N 	 1 	 attorney regional
25 	 26 	 (NP\NP)/NP 	 1 	 attorney for
25 	 29 	 (NP\NP)/NP 	 1 	 attorney in
28 	 26 	 (NP\NP)/NP 	 2 	 EEOC for
28 	 27 	 NP[nb]/N 	 1 	 EEOC the
31 	 29 	 (NP\NP)/NP 	 2 	 York in
31 	 30 	 N/N 	 1 	 York New
<\s>
<s id="wsj_0469.14"> 25
3 	 0 	 (S/S)/NP 	 2 	 law Under
3 	 1 	 N/N 	 1 	 law New
3 	 2 	 N/N 	 1 	 law York
6 	 5 	 N/N 	 1 	 judges elected
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 judges must
6 	 8 	 S[b]\NP 	 1 	 judges retire <XB>
6 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 judges can <XU>
6 	 17 	 (S[pss]\NP)/PP 	 1 	 judges appointed <XU>
7 	 0 	 (S/S)/NP 	 1 	 must Under
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 retire must
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 retire at
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 age at
10 	 11 	 N\N 	 1 	 age 70
15 	 0 	 (S/S)/NP 	 1 	 can Under
15 	 14 	 (S\NP)/(S\NP) 	 2 	 can then
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 appointed be
17 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 appointed until
18 	 17 	 (S[pss]\NP)/PP 	 2 	 to appointed
20 	 18 	 PP/NP 	 1 	 terms to
20 	 19 	 N/N 	 1 	 terms two-year
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 they reach
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 reach until
24 	 23 	 (S[dcl]\NP)/NP 	 2 	 76 reach
<\s>
<s id="wsj_0469.15"> 16
1 	 0 	 NP[nb]/N 	 1 	 spokeswoman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokeswoman for
1 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokeswoman declined
1 	 12 	 (S[b]\NP)/PP 	 1 	 spokeswoman comment <XB>
4 	 3 	 NP[nb]/N 	 1 	 state the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 state 's
6 	 2 	 (NP\NP)/NP 	 2 	 Office for
6 	 5 	 (NP[nb]/N)\NP 	 1 	 Office 's
6 	 7 	 (NP\NP)/NP 	 1 	 Office of
9 	 7 	 (NP\NP)/NP 	 2 	 Administration of
9 	 8 	 N/N 	 1 	 Administration Court
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
13 	 12 	 (S[b]\NP)/PP 	 2 	 on comment
15 	 13 	 PP/NP 	 1 	 suit on
15 	 14 	 NP[nb]/N 	 1 	 suit the
<\s>
<s id="wsj_0469.16"> 14
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 she said
2 	 0 	 S/S 	 1 	 said But
4 	 3 	 NP[nb]/N 	 1 	 state the
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 state has
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
6 	 5 	 (S\NP)/(S\NP) 	 2 	 has currently
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 judges has
9 	 7 	 N/N 	 1 	 judges 35
9 	 8 	 N/N 	 1 	 judges appointed
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 judges who
9 	 11 	 (S[dcl]\NP)/PP 	 1 	 judges are <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 over are
13 	 12 	 PP/NP 	 1 	 70 over
<\s>
<s id="wsj_0469.17"> 19
1 	 0 	 (S/S)/NP 	 2 	 Connecticut In
7 	 5 	 N/N 	 1 	 judges most
7 	 6 	 N/N 	 1 	 judges state
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 judges are
7 	 9 	 S[pss]\NP 	 1 	 judges appointed <XB>
7 	 14 	 S[pss]\NP 	 1 	 judges approved <XU>
8 	 0 	 (S/S)/NP 	 1 	 are In
8 	 3 	 S/S 	 1 	 are however
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 appointed are
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 appointed by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 governor by
12 	 11 	 NP[nb]/N 	 1 	 governor the
14 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 approved are
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 approved by
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 legislature by
18 	 16 	 NP[nb]/N 	 1 	 legislature the
18 	 17 	 N/N 	 1 	 legislature state
<\s>
<s id="wsj_0469.18"> 21
1 	 0 	 NP[nb]/N 	 1 	 parties The
1 	 2 	 (NP\NP)/NP 	 1 	 parties in
1 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 parties have
1 	 7 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 parties agreed <XB>
1 	 9 	 (S[b]\NP)/NP 	 1 	 parties stay <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 case in
5 	 3 	 NP[nb]/N 	 1 	 case the
5 	 4 	 N/N 	 1 	 case Connecticut
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed have
8 	 7 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 stay pending
10 	 9 	 (S[b]\NP)/NP 	 2 	 proceedings stay
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 appeal pending
13 	 12 	 NP[nb]/N 	 1 	 appeal the
13 	 14 	 (NP\NP)/NP 	 1 	 appeal of
18 	 14 	 (NP\NP)/NP 	 2 	 case of
18 	 15 	 NP[nb]/N 	 1 	 case another
18 	 16 	 N/N 	 1 	 case EEOC
18 	 17 	 N/N 	 1 	 case age-bias
18 	 19 	 (NP\NP)/NP 	 1 	 case against
20 	 19 	 (NP\NP)/NP 	 2 	 Vermont against
<\s>
<s id="wsj_0469.19"> 41
3 	 0 	 (S/S)/NP 	 2 	 case In
3 	 1 	 NP[nb]/N 	 1 	 case the
3 	 2 	 N/N 	 1 	 case Vermont
7 	 5 	 NP[nb]/N 	 1 	 judge a
7 	 6 	 N/N 	 1 	 judge federal
7 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 judge ruled
8 	 0 	 (S/S)/NP 	 1 	 ruled In
9 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
11 	 10 	 NP[nb]/N 	 1 	 state the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 state 's
14 	 12 	 (NP[nb]/N)\NP 	 1 	 age 's
14 	 13 	 N/N 	 1 	 age mandatory
14 	 15 	 (NP\NP)/NP 	 1 	 age of
14 	 17 	 (NP\NP)/NP 	 1 	 age for
14 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 age was
14 	 21 	 S[adj]\NP 	 1 	 age illegal <XB>
16 	 15 	 (NP\NP)/NP 	 2 	 70 of
19 	 17 	 (NP\NP)/NP 	 2 	 judges for
19 	 18 	 N/N 	 1 	 judges appointed
20 	 9 	 S[em]/S[dcl] 	 1 	 was that
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 illegal was
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Vermont 's
25 	 24 	 (NP[nb]/N)\NP 	 1 	 appeal 's
25 	 26 	 (NP\NP)/NP 	 1 	 appeal of
25 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 appeal is
25 	 30 	 S[adj]\NP 	 1 	 appeal pending <XB>
28 	 26 	 (NP\NP)/NP 	 2 	 decision of
28 	 27 	 NP[nb]/N 	 1 	 decision that
29 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 is before
30 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 pending is
36 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 Court before
36 	 32 	 NP[nb]/N 	 1 	 Court the
36 	 33 	 N/N 	 1 	 Court U.S.
36 	 34 	 N/N 	 1 	 Court Second
36 	 35 	 N/N 	 1 	 Court Circuit
36 	 37 	 (NP\NP)/NP 	 1 	 Court of
36 	 39 	 (NP\NP)/NP 	 1 	 Court in
38 	 37 	 (NP\NP)/NP 	 2 	 Appeals of
40 	 39 	 (NP\NP)/NP 	 2 	 Manhattan in
<\s>
<s id="wsj_0469.20"> 20
1 	 0 	 N/N 	 1 	 Ment Aaron
1 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Ment declined
1 	 11 	 (S[b]\NP)/PP 	 1 	 Ment comment <XB>
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Connecticut 's
7 	 4 	 (NP[nb]/N)\NP 	 1 	 administrator 's
7 	 5 	 N/N 	 1 	 administrator chief
7 	 6 	 N/N 	 1 	 administrator court
7 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 administrator declined
7 	 11 	 (S[b]\NP)/PP 	 1 	 administrator comment <XB>
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
12 	 11 	 (S[b]\NP)/PP 	 2 	 on comment
14 	 12 	 PP/NP 	 1 	 suit on
14 	 13 	 NP[nb]/N 	 1 	 suit the
17 	 16 	 NP[nb]/N 	 1 	 EEOC the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 EEOC 's
19 	 12 	 PP/NP 	 1 	 intervention on
19 	 18 	 (NP[nb]/N)\NP 	 1 	 intervention 's
<\s>
<s id="wsj_0469.21"> 28
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 state the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 state has
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 judges has
7 	 5 	 N/N 	 1 	 judges 165
7 	 6 	 N/N 	 1 	 judges appointed
11 	 4 	 (S[dcl]\NP)/NP 	 2 	 referees has
11 	 9 	 N/N 	 1 	 referees 15
11 	 10 	 N/N 	 1 	 referees trial
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 referees who
11 	 14 	 (S[dcl]\NP)/NP 	 1 	 referees are <XB>
11 	 21 	 (S[dcl]\NP)/NP 	 1 	 referees serve <XU>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 judges are
16 	 15 	 N/N 	 1 	 judges former
16 	 17 	 (NP\NP)/NP 	 1 	 judges over
18 	 17 	 (NP\NP)/NP 	 2 	 age over
18 	 19 	 N\N 	 1 	 age 70
21 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 serve who
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 role serve
24 	 22 	 NP[nb]/N 	 1 	 role a
24 	 23 	 N/N 	 1 	 role restricted
24 	 25 	 (NP\NP)/NP 	 1 	 role on
27 	 25 	 (NP\NP)/NP 	 2 	 bench on
27 	 26 	 NP[nb]/N 	 1 	 bench the
<\s>
<s id="wsj_0469.22"> 10
3 	 0 	 N/N 	 1 	 Forces ORGANIZED
3 	 1 	 N/N 	 1 	 Forces CRIME
3 	 2 	 N/N 	 1 	 Forces Strike
3 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Forces likely
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 abolished be
7 	 9 	 (S\NP)\(S\NP) 	 2 	 abolished month
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
<\s>
<s id="wsj_0469.23"> 37
4 	 0 	 N/N 	 1 	 Thornburgh U.S.
4 	 1 	 N/N 	 1 	 Thornburgh Attorney
4 	 2 	 N/N 	 1 	 Thornburgh General
4 	 3 	 N/N 	 1 	 Thornburgh Dick
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Thornburgh 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 plan 's
6 	 8 	 (S[b]\NP)/NP 	 1 	 plan dissolve <XB>
6 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plan is
6 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 plan expected <XB>
6 	 18 	 (S[b]\NP)/PP 	 1 	 plan go <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dissolve to
14 	 8 	 (S[b]\NP)/NP 	 2 	 forces dissolve
14 	 9 	 NP[nb]/N 	 1 	 forces the
14 	 10 	 N/N 	 1 	 forces 14
14 	 11 	 N/N 	 1 	 forces regional
14 	 12 	 N/N 	 1 	 forces organized-crime
14 	 13 	 N/N 	 1 	 forces strike
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
16 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 expected despite
17 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
18 	 22 	 (S\NP)\(S\NP) 	 2 	 go month
19 	 18 	 (S[b]\NP)/PP 	 2 	 into go
20 	 19 	 PP/NP 	 1 	 effect into
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 opposition despite
26 	 25 	 NP[nb]/N 	 1 	 opposition the
26 	 27 	 (NP\NP)/NP 	 1 	 opposition of
30 	 27 	 (NP\NP)/NP 	 2 	 leaders of
30 	 28 	 N/N 	 1 	 leaders Democratic
30 	 29 	 N/N 	 1 	 leaders congressional
32 	 27 	 (NP\NP)/NP 	 2 	 lawyers of
32 	 33 	 (NP\NP)/NP 	 1 	 lawyers in
36 	 33 	 (NP\NP)/NP 	 2 	 units in
36 	 34 	 NP[nb]/N 	 1 	 units the
36 	 35 	 N/N 	 1 	 units special
<\s>
<s id="wsj_0469.24"> 16
1 	 0 	 NP[nb]/N 	 1 	 units The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 units are
1 	 3 	 (S[adj]\NP)/PP 	 1 	 units autonomous <XB>
1 	 10 	 (S[dcl]\NP)/PP 	 1 	 units focus <XU>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 autonomous are
4 	 3 	 (S[adj]\NP)/PP 	 2 	 from autonomous
6 	 5 	 N/N 	 1 	 attorneys U.S.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 attorneys '
8 	 4 	 PP/NP 	 1 	 offices from
8 	 7 	 (NP[nb]/N)\NP 	 1 	 offices '
10 	 11 	 (S\NP)\(S\NP) 	 2 	 focus exclusively
12 	 10 	 (S[dcl]\NP)/PP 	 2 	 on focus
13 	 12 	 PP/(S[ng]\NP) 	 1 	 prosecuting on
15 	 13 	 (S[ng]\NP)/NP 	 2 	 cases prosecuting
15 	 14 	 N/N 	 1 	 cases organized-crime
<\s>
<s id="wsj_0469.25"> 12
1 	 0 	 (S/S)/NP 	 2 	 February In
4 	 3 	 N/N 	 1 	 Thornburgh Mr.
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Thornburgh announced
5 	 0 	 (S/S)/NP 	 1 	 announced In
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 plan announced
7 	 6 	 NP[nb]/N 	 1 	 plan his
7 	 9 	 (S[b]\NP)/NP 	 1 	 plan abolish <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 abolish to
11 	 9 	 (S[b]\NP)/NP 	 2 	 units abolish
11 	 10 	 NP[nb]/N 	 1 	 units the
<\s>
<s id="wsj_0469.26"> 15
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
4 	 2 	 NP[nb]/N 	 1 	 lawyers the
4 	 3 	 N/N 	 1 	 lawyers strike-force
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 lawyers will
4 	 6 	 S[b]\NP 	 1 	 lawyers work <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will says
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work will
6 	 8 	 (S\NP)\(S\NP) 	 2 	 work efficiently
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 work under
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 efficiently more
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 supervision under
11 	 10 	 NP[nb]/N 	 1 	 supervision the
11 	 12 	 (NP\NP)/NP 	 1 	 supervision of
14 	 12 	 (NP\NP)/NP 	 2 	 attorneys of
14 	 13 	 N/N 	 1 	 attorneys U.S.
<\s>
<s id="wsj_0469.27"> 34
1 	 0 	 N/N 	 1 	 Thornburgh Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Thornburgh will
1 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Thornburgh free <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
3 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be after
3 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 be according
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 free be
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to free
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disband to
9 	 6 	 (S[b]\NP)/NP 	 2 	 forces disband
9 	 7 	 NP[nb]/N 	 1 	 forces the
9 	 8 	 N/N 	 1 	 forces strike
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Congress approves
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 approves after
16 	 14 	 (N/N)/N[num] 	 2 	 million $
16 	 15 	 N/N 	 1 	 million 479
17 	 12 	 (S[dcl]\NP)/NP 	 2 	 appropriation approves
17 	 13 	 NP[nb]/N 	 1 	 appropriation a
17 	 14 	 (N/N)/N[num] 	 1 	 appropriation $
17 	 18 	 (NP\NP)/NP 	 1 	 appropriation for
23 	 18 	 (NP\NP)/NP 	 2 	 agencies for
23 	 19 	 N/N 	 1 	 agencies federal
23 	 20 	 N/N 	 1 	 agencies law-enforcement <XU>
23 	 22 	 N/N 	 1 	 agencies drug-interdiction
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
28 	 26 	 PP/NP 	 1 	 Runkel to
28 	 27 	 N/N 	 1 	 Runkel David
33 	 26 	 PP/NP 	 1 	 spokesman to
33 	 30 	 NP[nb]/N 	 1 	 spokesman a
33 	 31 	 N/N 	 1 	 spokesman Justice
33 	 32 	 N/N 	 1 	 spokesman Department
<\s>
<s id="wsj_0469.28"> 10
1 	 0 	 NP[nb]/N 	 1 	 bill The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bill is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 bill expected <XB>
1 	 5 	 S[b]\NP 	 1 	 bill pass <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pass to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 pass in
5 	 9 	 (S\NP)\(S\NP) 	 2 	 pass month
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Congress in
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
<\s>
<s id="wsj_0469.29"> 22
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Congress halted
2 	 1 	 (S\NP)/(S\NP) 	 2 	 halted temporarily
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 halted with
4 	 3 	 N/N 	 1 	 Thornburgh Mr.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Thornburgh 's
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 effort halted
6 	 5 	 (NP[nb]/N)\NP 	 1 	 effort 's
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 resolution with
10 	 8 	 NP[nb]/N 	 1 	 resolution an
10 	 9 	 N/N 	 1 	 resolution appropriation
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 resolution that
10 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 resolution prohibited <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 prohibited that
13 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 him prohibited
14 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from prohibited
15 	 14 	 PP/(S[ng]\NP) 	 1 	 using from
17 	 15 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 funds using
17 	 16 	 N/N 	 1 	 funds budgeted
17 	 19 	 (S[b]\NP)/NP 	 1 	 funds implement <XB>
18 	 15 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to using
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 implement to
21 	 19 	 (S[b]\NP)/NP 	 2 	 plan implement
21 	 20 	 NP[nb]/N 	 1 	 plan his
<\s>
<s id="wsj_0469.30"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Opponents say
3 	 2 	 N/N 	 1 	 Thornburgh Mr.
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Thornburgh 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 plan 's
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan will
5 	 8 	 (S[b]\NP)/NP 	 1 	 plan break <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will say
6 	 7 	 (S\NP)\(S\NP) 	 2 	 will needlessly
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 break will
8 	 9 	 (S\NP)\(S\NP) 	 2 	 break up
13 	 12 	 (N/N)/(N/N) 	 2 	 knit tightly
15 	 8 	 (S[b]\NP)/NP 	 2 	 units break
15 	 10 	 N/N 	 1 	 units longtime
15 	 13 	 N/N 	 1 	 units knit
15 	 14 	 N/N 	 1 	 units crime-fighting
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 units that
15 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 units have <XB>
15 	 19 	 (S[pt]\NP)/NP 	 1 	 units prosecuted <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 have successfully
19 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 prosecuted have
22 	 19 	 (S[pt]\NP)/NP 	 2 	 figures prosecuted
22 	 20 	 N/N 	 1 	 figures major
22 	 21 	 N/N 	 1 	 figures organized-crime
<\s>
<s id="wsj_0469.32"> 13
3 	 0 	 NP[nb]/N 	 1 	 personnel Some
3 	 1 	 N/N 	 1 	 personnel former
3 	 2 	 N/N 	 1 	 personnel strike-force
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 personnel say
6 	 5 	 NP[nb]/N 	 1 	 units the
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 units have
6 	 9 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 units begun <XB>
6 	 11 	 S[b]\NP 	 1 	 units break <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
7 	 8 	 (S\NP)\(S\NP) 	 2 	 have already
9 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun have
10 	 9 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to begun
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 break to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 break up
<\s>
<s id="wsj_0469.33"> 51
3 	 0 	 NP[nb]/N 	 1 	 unit The
3 	 1 	 N/N 	 1 	 unit Eastern
3 	 2 	 N/N 	 1 	 unit District
3 	 4 	 (NP\NP)/NP 	 1 	 unit in
3 	 9 	 (S[dcl]\NP)/NP 	 1 	 unit lost
5 	 4 	 (NP\NP)/NP 	 2 	 Brooklyn in
7 	 4 	 (NP\NP)/NP 	 2 	 N.Y. in
9 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 lost this
9 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 lost because
9 	 28 	 (S[dcl]\S[dcl])/NP 	 1 	 lost says
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 seven lost
10 	 11 	 (NP\NP)/NP 	 1 	 seven of
14 	 11 	 (NP\NP)/NP 	 2 	 attorneys of
14 	 12 	 NP[nb]/N 	 1 	 attorneys its
14 	 13 	 N/N 	 1 	 attorneys 15
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 year this
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because partly
20 	 19 	 NP[nb]/N 	 1 	 lawyers the
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 lawyers were
20 	 22 	 S[pss]\NP 	 1 	 lawyers troubled <XB>
21 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were because
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 troubled were
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 troubled by
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 reorganization by
26 	 24 	 NP[nb]/N 	 1 	 reorganization the
26 	 25 	 N/N 	 1 	 reorganization proposed
31 	 28 	 (S[dcl]\S[dcl])/NP 	 2 	 Brevetti says
31 	 29 	 N/N 	 1 	 Brevetti Laura
31 	 30 	 N/N 	 1 	 Brevetti A.
31 	 33 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Brevetti who
31 	 34 	 (S[dcl]\NP)/NP 	 1 	 Brevetti left <XB>
31 	 39 	 (S[b]\NP)/NP 	 1 	 Brevetti join <XB>
34 	 33 	 (NP\NP)/(S[dcl]\NP) 	 2 	 left who
37 	 34 	 (S[dcl]\NP)/NP 	 2 	 force left
37 	 35 	 NP[nb]/N 	 1 	 force the
37 	 36 	 N/N 	 1 	 force strike
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
44 	 39 	 (S[b]\NP)/NP 	 2 	 Weinstein join
44 	 40 	 N/N 	 1 	 Weinstein Morrison
44 	 41 	 N/N 	 1 	 Weinstein Cohen
44 	 42 	 N/N 	 1 	 Weinstein Singer
44 	 43 	 N/N 	 1 	 Weinstein &
50 	 39 	 (S[b]\NP)/NP 	 2 	 firm join
50 	 46 	 NP[nb]/N 	 1 	 firm a
50 	 47 	 N/N 	 1 	 firm New
50 	 48 	 N/N 	 1 	 firm York
50 	 49 	 N/N 	 1 	 firm law
<\s>
<s id="wsj_0469.34"> 18
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Those who
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Those have <XB>
0 	 3 	 S[pt]\NP 	 1 	 Those left <XB>
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Those have
0 	 5 	 (S[pt]\NP)/NP 	 1 	 Those expressed <XB>
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 left have
4 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 have says
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expressed have
7 	 5 	 (S[pt]\NP)/NP 	 2 	 opinion expressed
7 	 6 	 NP[nb]/N 	 1 	 opinion an
8 	 7 	 N/S[em] 	 1 	 that opinion
11 	 9 	 NP[nb]/N 	 1 	 force the
11 	 10 	 N/N 	 1 	 force strike
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 force should
11 	 13 	 S[b]\NP 	 1 	 force continue <XB>
12 	 8 	 S[em]/S[dcl] 	 1 	 should that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue should
16 	 15 	 N/N 	 1 	 Brevetti Ms.
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 Brevetti says
<\s>
<s id="wsj_0469.35"> 12
2 	 1 	 N/N 	 1 	 Runkel Mr.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Runkel contends
3 	 0 	 S/S 	 1 	 contends But
4 	 5 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 1 	 there has
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 has contends
6 	 5 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 2 	 been has
8 	 6 	 (S[pt]\NP)/NP 	 2 	 exodus been
8 	 7 	 NP[nb]/N 	 1 	 exodus no
8 	 9 	 (NP\NP)/NP 	 1 	 exodus of
11 	 9 	 (NP\NP)/NP 	 2 	 lawyers of
11 	 10 	 N/N 	 1 	 lawyers strike-force
<\s>
<s id="wsj_0469.36"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
3 	 2 	 N/N 	 1 	 lawyers 27
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 lawyers have
3 	 5 	 S[pt]\NP 	 1 	 lawyers left <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have says
4 	 11 	 (S\S)/S[dcl] 	 1 	 have since
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 left have
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 21 have
7 	 10 	 S[pss]\NP 	 1 	 21 hired <XB>
8 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have says
8 	 11 	 (S\S)/S[dcl] 	 1 	 have since
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
10 	 9 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 hired been
13 	 12 	 N/N 	 1 	 Thornburgh Mr.
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Thornburgh announced
14 	 11 	 (S\S)/S[dcl] 	 2 	 announced since
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 plan announced
16 	 15 	 NP[nb]/N 	 1 	 plan his
<\s>
<s id="wsj_0469.37"> 12
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time the
4 	 3 	 NP[nb]/N 	 1 	 plan the
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plan was
4 	 6 	 S[pss]\NP 	 1 	 plan announced <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 announced was
8 	 9 	 (S[dcl]\NP[thr])/NP 	 1 	 there were
9 	 0 	 (S/S)/NP 	 1 	 were At
11 	 9 	 (S[dcl]\NP[thr])/NP 	 2 	 lawyers were
11 	 10 	 N/N 	 1 	 lawyers 135
<\s>
<s id="wsj_0469.38"> 12
2 	 0 	 NP[nb]/N 	 1 	 leaders Some
2 	 1 	 N/N 	 1 	 leaders congressional
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 leaders intend
2 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 leaders continue <XB>
2 	 7 	 (S[b]\NP)/PP 	 1 	 leaders fight <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intend
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
8 	 7 	 (S[b]\NP)/PP 	 2 	 for fight
11 	 8 	 PP/NP 	 1 	 forces for
11 	 9 	 N/N 	 1 	 forces independent
11 	 10 	 N/N 	 1 	 forces strike
<\s>
<s id="wsj_0469.39"> 33
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman says
6 	 2 	 (NP\NP)/NP 	 2 	 Kennedy for
6 	 3 	 N/N 	 1 	 Kennedy Sen.
6 	 4 	 N/N 	 1 	 Kennedy Edward
6 	 5 	 N/N 	 1 	 Kennedy M.
6 	 7 	 (NP\NP)/NP 	 1 	 Kennedy -LRB-
8 	 7 	 (NP\NP)/NP 	 2 	 D. -LRB-
10 	 7 	 (NP\NP)/NP 	 2 	 Mass -LRB-
15 	 14 	 N/N 	 1 	 Thornburgh Mr.
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Thornburgh would
15 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Thornburgh required <XB>
15 	 20 	 (S[b]\NP)/NP 	 1 	 Thornburgh reinstate <XB>
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 would says
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 required be
18 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 required if
19 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to required
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reinstate to
20 	 24 	 (S\NP)\(S\NP) 	 2 	 reinstate year
22 	 20 	 (S[b]\NP)/NP 	 2 	 units reinstate
22 	 21 	 NP[nb]/N 	 1 	 units the
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
30 	 26 	 NP[nb]/N 	 1 	 bill an
30 	 27 	 N/N 	 1 	 bill proposed
30 	 28 	 N/N 	 1 	 bill omnibus
30 	 29 	 N/N 	 1 	 bill crime
30 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bill is
30 	 32 	 S[pss]\NP 	 1 	 bill passed <XB>
31 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
32 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 passed is
<\s>
<s id="wsj_0469.40"> 14
2 	 0 	 (S/S)/NP 	 2 	 things Among
2 	 1 	 N/N 	 1 	 things other
5 	 4 	 NP[nb]/N 	 1 	 bill the
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 bill calls
6 	 0 	 (S/S)/NP 	 1 	 calls Among
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 for calls
9 	 7 	 PP/NP 	 1 	 reorganization for
9 	 8 	 NP[nb]/N 	 1 	 reorganization a
9 	 10 	 (NP\NP)/NP 	 1 	 reorganization of
13 	 10 	 (NP\NP)/NP 	 2 	 Department of
13 	 11 	 NP[nb]/N 	 1 	 Department the
13 	 12 	 N/N 	 1 	 Department Justice
<\s>
<s id="wsj_0469.41"> 15
1 	 0 	 NP[nb]/N 	 1 	 Senate The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Senate is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Senate expected <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 Senate consider <XB>
2 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
5 	 8 	 (S\NP)\(S\NP) 	 2 	 consider shortly
7 	 5 	 (S[b]\NP)/NP 	 2 	 bill consider
7 	 6 	 NP[nb]/N 	 1 	 bill the
12 	 11 	 NP[nb]/N 	 1 	 senator the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 senator 's
14 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman says
14 	 13 	 (NP[nb]/N)\NP 	 1 	 spokesman 's
<\s>
<s id="wsj_0469.42"> 17
1 	 0 	 N/N 	 1 	 Runkel Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Runkel says
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he doubts
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 doubts says
6 	 5 	 N/N 	 1 	 Kennedy Mr.
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Kennedy can
6 	 8 	 (S[b]\NP)/NP 	 1 	 Kennedy muster <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 can doubts
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 muster can
11 	 8 	 (S[b]\NP)/NP 	 2 	 support muster
11 	 9 	 N/N 	 1 	 support enough
11 	 10 	 N/N 	 1 	 support congressional
11 	 13 	 (S[b]\NP)/NP 	 1 	 support reorganize <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reorganize to
16 	 13 	 (S[b]\NP)/NP 	 2 	 Department reorganize
16 	 14 	 NP[nb]/N 	 1 	 Department the
16 	 15 	 N/N 	 1 	 Department Justice
<\s>
<s id="wsj_0469.43"> 9
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We will
0 	 3 	 (S[b]\NP)/NP 	 1 	 We oppose <XB>
1 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 will says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 oppose will
3 	 2 	 (S\NP)/(S\NP) 	 2 	 oppose vigorously
5 	 3 	 (S[b]\NP)/NP 	 2 	 bill oppose
5 	 4 	 NP[nb]/N 	 1 	 bill the
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0469.44"> 12
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
6 	 5 	 NP[nb]/N 	 1 	 reorganization the
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 reorganization is
6 	 11 	 S[b]\NP 	 1 	 reorganization happen <XB>
7 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 is think
9 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 happen to
<\s>
<s id="wsj_0469.45"> 8
2 	 0 	 N/N 	 1 	 RANSOM WHITMAN
2 	 1 	 N/N 	 1 	 RANSOM &
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 RANSOM recruits
4 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 lawyers recruits
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from recruits
7 	 5 	 PP/NP 	 1 	 firm from
7 	 6 	 N/N 	 1 	 firm disbanding
<\s>
<s id="wsj_0469.46"> 30
4 	 0 	 NP[nb]/N 	 1 	 firm The
4 	 1 	 N/N 	 1 	 firm 204-lawyer
4 	 2 	 N/N 	 1 	 firm New
4 	 3 	 N/N 	 1 	 firm York
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firm will
4 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 firm bring <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bring will
6 	 7 	 (S\NP)\(S\NP) 	 2 	 bring in
9 	 8 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
10 	 8 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 12 at
11 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 partners bring
11 	 10 	 N/N 	 1 	 partners 12
15 	 14 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 yet not
16 	 15 	 (N/N)/(N/N) 	 2 	 determined yet
17 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 number bring
17 	 13 	 NP[nb]/N 	 1 	 number a
17 	 16 	 N/N 	 1 	 number determined
17 	 18 	 (NP\NP)/NP 	 1 	 number of
19 	 18 	 (NP\NP)/NP 	 2 	 associates of
20 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 from bring
23 	 20 	 PP/NP 	 1 	 Barell from
23 	 21 	 N/N 	 1 	 Barell Golenbock
23 	 22 	 N/N 	 1 	 Barell &
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Barell which
23 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Barell will <XB>
23 	 27 	 S[b]\NP 	 1 	 Barell dissolve <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 dissolve will
27 	 28 	 ((S\NP)\(S\NP))/N[num] 	 2 	 dissolve Dec.
29 	 28 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Dec.
<\s>
<s id="wsj_0469.47"> 14
0 	 2 	 (NP\NP)/NP 	 1 	 Golenbock with
0 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Golenbock has
0 	 7 	 (S[pt]\NP)/NP 	 1 	 Golenbock lost <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 lawyers with
4 	 3 	 N/N 	 1 	 lawyers 35
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lost has
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 lost during
9 	 7 	 (S[pt]\NP)/NP 	 2 	 partners lost
9 	 8 	 N/N 	 1 	 partners several
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 year during
13 	 11 	 NP[nb]/N 	 1 	 year the
13 	 12 	 N/N 	 1 	 year past
<\s>
<s id="wsj_0469.48"> 19
2 	 0 	 NP[nb]/N 	 1 	 lawyers Some
2 	 1 	 N/N 	 1 	 lawyers Golenbock
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 lawyers wo
2 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 lawyers invited <XB>
2 	 8 	 (S[b]\NP)/NP 	 1 	 lawyers join <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 wo n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 invited be
6 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 invited according
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to invited
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
11 	 8 	 (S[b]\NP)/NP 	 2 	 Ransom join
11 	 9 	 N/N 	 1 	 Ransom Whitman
11 	 10 	 N/N 	 1 	 Ransom &
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
15 	 14 	 PP/NP 	 1 	 partners to
15 	 16 	 (NP\NP)/NP 	 1 	 partners at
18 	 16 	 (NP\NP)/NP 	 2 	 firms at
18 	 17 	 NP[nb]/N 	 1 	 firms both
<\s>
<s id="wsj_0469.49"> 21
7 	 0 	 N/N 	 1 	 Riad Whitman
7 	 1 	 N/N 	 1 	 Riad &
7 	 2 	 N/N 	 1 	 Riad Ransom
7 	 3 	 N/N 	 1 	 Riad managing
7 	 4 	 N/N 	 1 	 Riad partner
7 	 5 	 N/N 	 1 	 Riad Maged
7 	 6 	 N/N 	 1 	 Riad F.
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Riad said
11 	 9 	 NP[nb]/N 	 1 	 recruits the
11 	 10 	 N/N 	 1 	 recruits Golenbock
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 recruits will
11 	 13 	 (S[b]\NP)/NP 	 1 	 recruits enhance <XB>
12 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 enhance will
15 	 14 	 NP[nb]/N 	 1 	 firm the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 firm 's
20 	 13 	 (S[b]\NP)/NP 	 2 	 departments enhance
20 	 16 	 (NP[nb]/N)\NP 	 1 	 departments 's
20 	 17 	 N/N 	 1 	 departments corporate <XU>
20 	 19 	 N/N 	 1 	 departments litigation
<\s>
<s id="wsj_0469.50"> 7
1 	 0 	 N/N 	 1 	 SKIRTS SHORT
1 	 3 	 S[adj]\NP 	 1 	 SKIRTS welcome
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 welcome not
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 welcome in
6 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 court in
6 	 5 	 N/N 	 1 	 court Texas
<\s>
<s id="wsj_0469.51"> 31
1 	 0 	 N/N 	 1 	 Hancock Shelly
1 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Hancock refused
1 	 13 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 Hancock let <XB>
7 	 3 	 NP[nb]/N 	 1 	 judge a
7 	 4 	 N/N 	 1 	 judge male
7 	 5 	 N/N 	 1 	 judge county
7 	 6 	 N/N 	 1 	 judge court
7 	 8 	 (NP\NP)/NP 	 1 	 judge in
7 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 judge refused
7 	 13 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 judge let <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 Houston in
11 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 refused because
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to refused
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 let to
15 	 13 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 woman let
15 	 14 	 NP[nb]/N 	 1 	 woman a
15 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 woman plead <XB>
16 	 13 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 plead let
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 guilty plead
18 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 to plead
21 	 18 	 PP/NP 	 1 	 charge to
21 	 19 	 NP[nb]/N 	 1 	 charge a
21 	 20 	 N/N 	 1 	 charge drunk-driving
24 	 23 	 NP[nb]/N 	 1 	 skirt her
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 skirt stopped
25 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 stopped because
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 inches stopped
27 	 26 	 N/N 	 1 	 inches three
27 	 28 	 (NP\NP)/NP 	 1 	 inches above
30 	 28 	 (NP\NP)/NP 	 2 	 knees above
30 	 29 	 NP[nb]/N 	 1 	 knees her
<\s>
<s id="wsj_0469.52"> 26
1 	 0 	 NP[nb]/N 	 1 	 woman The
1 	 2 	 S[dcl]\NP 	 1 	 woman appeared
1 	 7 	 (S[b]\NP)/NP 	 1 	 woman enter <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 appeared in
2 	 5 	 (S\NP)\(S\NP) 	 2 	 appeared Thursday
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enter to
9 	 7 	 (S[b]\NP)/NP 	 2 	 plea enter
9 	 8 	 N/N 	 1 	 plea her
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 she started
13 	 16 	 (S[b]\NP)/NP 	 1 	 she approach <XB>
14 	 12 	 (S/S)/S[dcl] 	 2 	 started when
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to started
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 approach to
18 	 16 	 (S[b]\NP)/NP 	 2 	 bench approach
18 	 17 	 NP[nb]/N 	 1 	 bench the
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 she was
20 	 22 	 S[pss]\NP 	 1 	 she stopped <XB>
21 	 12 	 (S/S)/S[dcl] 	 1 	 was when
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 stopped was
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 stopped by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Hancock by
25 	 24 	 N/N 	 1 	 Hancock Judge
<\s>
<s id="wsj_0469.53"> 20
0 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 He told
3 	 2 	 NP[nb]/N 	 1 	 woman the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 woman 's
5 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 lawyer told
5 	 4 	 (NP[nb]/N)\NP 	 1 	 lawyer 's
8 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Blaine told
8 	 7 	 N/N 	 1 	 Blaine Victor
10 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
13 	 11 	 NP[nb]/N 	 1 	 skirt the
13 	 12 	 N/N 	 1 	 skirt short
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 skirt was
13 	 15 	 (S[adj]\NP)/PP 	 1 	 skirt inappropriate <XB>
14 	 10 	 S[em]/S[dcl] 	 1 	 was that
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 inappropriate was
16 	 15 	 (S[adj]\NP)/PP 	 2 	 for inappropriate
19 	 16 	 PP/NP 	 1 	 appearance for
19 	 17 	 NP[nb]/N 	 1 	 appearance a
19 	 18 	 N/N 	 1 	 appearance court
<\s>
<s id="wsj_0469.54"> 14
2 	 1 	 N/N 	 1 	 Blaine Mr.
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Blaine 's
4 	 0 	 (S/S)/NP 	 2 	 protests Despite
4 	 3 	 (NP[nb]/N)\NP 	 1 	 protests 's
7 	 6 	 NP[nb]/N 	 1 	 judge the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 judge rescheduled
8 	 0 	 (S/S)/NP 	 1 	 rescheduled Despite
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rescheduled for
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 case rescheduled
10 	 9 	 NP[nb]/N 	 1 	 case her
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. for
13 	 12 	 N/N[num] 	 1 	 27 Nov.
<\s>
<s id="wsj_0469.55"> 41
1 	 0 	 N/N 	 1 	 Siegler Kelly
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 Siegler disputed
1 	 20 	 (S[ng]\NP)/S[dcl] 	 1 	 Siegler saying <XB>
6 	 3 	 NP[nb]/N 	 1 	 attorney an
6 	 4 	 N/N 	 1 	 attorney assistant
6 	 5 	 N/N 	 1 	 attorney district
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 attorney who
6 	 8 	 (S[dcl]\NP)/PP 	 1 	 attorney was <XB>
6 	 13 	 (S[dcl]\NP)/NP 	 1 	 attorney disputed
6 	 20 	 (S[ng]\NP)/S[dcl] 	 1 	 attorney saying <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 in was
11 	 9 	 PP/NP 	 1 	 courtroom in
11 	 10 	 NP[nb]/N 	 1 	 courtroom the
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 suggestions disputed
16 	 15 	 NP[nb]/N 	 1 	 action the
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 action was
16 	 18 	 S[adj]\NP 	 1 	 action sexist <XB>
17 	 14 	 N/S[dcl] 	 1 	 was suggestions
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sexist was
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 she had
21 	 23 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 1 	 she seen <XB>
22 	 20 	 (S[ng]\NP)/S[dcl] 	 2 	 had saying
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen had
25 	 23 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 3 	 Hancock seen
25 	 24 	 N/N 	 1 	 Hancock Judge
25 	 26 	 (S[b]\NP)/NP 	 1 	 Hancock turn <XB>
26 	 23 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 2 	 turn seen
26 	 27 	 (S\NP)\(S\NP) 	 2 	 turn away
29 	 26 	 (S[b]\NP)/NP 	 2 	 defendants turn
29 	 28 	 N/N 	 1 	 defendants male
29 	 30 	 (S[pss]\NP)/PP 	 1 	 defendants dressed <XB>
30 	 40 	 (S\NP)\(S\NP) 	 2 	 dressed times
31 	 30 	 (S[pss]\NP)/PP 	 2 	 in dressed
32 	 31 	 PP/NP 	 1 	 shorts in
35 	 31 	 PP/NP 	 1 	 tops in
35 	 34 	 N/N 	 1 	 tops tank
38 	 31 	 PP/NP 	 1 	 shirts in
38 	 37 	 N/N 	 1 	 shirts muscle
40 	 39 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 times many
<\s>
<s id="wsj_0469.56"> 7
1 	 0 	 N/N 	 1 	 Hancock Judge
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Hancock did
1 	 4 	 (S[b]\NP)/NP 	 1 	 Hancock return <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 return did
6 	 4 	 (S[b]\NP)/NP 	 2 	 calls return
6 	 5 	 N/N 	 1 	 calls phone
<\s>
