<s id="wsj_0495.1"> 33
2 	 0 	 N/N 	 1 	 Corp. General
2 	 1 	 N/N 	 1 	 Corp. Motors
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corp. is
2 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Corp. planning <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 Corp. build <XB>
2 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corp. may <XB>
2 	 16 	 S[pss]\NP 	 1 	 Corp. built <XB>
3 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 planning is
4 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 planning provided
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to planning
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 build in
6 	 13 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 build that
10 	 6 	 (S[b]\NP)/NP 	 2 	 plant build
10 	 7 	 NP[nb]/N 	 1 	 plant a
10 	 8 	 N/N 	 1 	 plant new
10 	 9 	 N/N 	 1 	 plant engine
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Europe in
14 	 13 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 may that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 built be
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Britain in
22 	 21 	 NP[nb]/N 	 1 	 company the
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can
22 	 24 	 ((S[b]\NP)/PP)/NP 	 1 	 company reach <XB>
23 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can provided
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reach can
27 	 24 	 ((S[b]\NP)/PP)/NP 	 3 	 agreement reach
27 	 25 	 NP[nb]/N 	 1 	 agreement a
27 	 26 	 N/N 	 1 	 agreement satisfactory
28 	 24 	 ((S[b]\NP)/PP)/NP 	 2 	 with reach
29 	 28 	 PP/NP 	 1 	 unions with
31 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 sources said
<\s>
<s id="wsj_0495.2"> 25
0 	 1 	 (NP\NP)/NP 	 1 	 Officials of
0 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Officials were
0 	 12 	 (S[ng]\NP)/PP 	 1 	 Officials meeting <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 Ltd. of
4 	 2 	 N/N 	 1 	 Ltd. Vauxhall
4 	 3 	 N/N 	 1 	 Ltd. Motors
6 	 7 	 (NP[nb]/N)\NP 	 2 	 GM 's
9 	 1 	 (NP\NP)/NP 	 2 	 unit of
9 	 7 	 (NP[nb]/N)\NP 	 1 	 unit 's
9 	 8 	 N/N 	 1 	 unit British
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 meeting were
12 	 17 	 (S\NP)\(S\NP) 	 2 	 meeting yesterday
12 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 meeting in
13 	 12 	 (S[ng]\NP)/PP 	 2 	 with meeting
15 	 13 	 PP/NP 	 1 	 leaders with
15 	 14 	 N/N 	 1 	 leaders union
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 yesterday late
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 hopes in
19 	 20 	 (NP\NP)/(S[ng]\NP) 	 1 	 hopes of
21 	 20 	 (NP\NP)/(S[ng]\NP) 	 2 	 winning of
24 	 21 	 (S[ng]\NP)/NP 	 2 	 accord winning
24 	 22 	 NP/NP 	 1 	 accord such
24 	 23 	 NP[nb]/N 	 1 	 accord an
<\s>
<s id="wsj_0495.3"> 13
2 	 0 	 NP[nb]/N 	 1 	 plant The
2 	 1 	 N/N 	 1 	 plant engine
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plant may
2 	 4 	 (S[b]\NP)/NP 	 1 	 plant encompass <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 encompass may
5 	 4 	 (S[b]\NP)/NP 	 2 	 plans encompass
5 	 6 	 (NP\NP)/NP 	 1 	 plans for
10 	 6 	 (NP\NP)/NP 	 2 	 venture for
10 	 7 	 NP[nb]/N 	 1 	 venture a
10 	 8 	 N/N 	 1 	 venture joint
10 	 9 	 N/N 	 1 	 venture components
10 	 11 	 (NP\NP)/NP 	 1 	 venture with
12 	 11 	 (NP\NP)/NP 	 2 	 Jaguar with
<\s>
<s id="wsj_0495.4"> 26
5 	 2 	 NP[nb]/N 	 1 	 plant a
5 	 3 	 N/N 	 1 	 plant separate
5 	 4 	 N/N 	 1 	 plant engine
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plant may
5 	 8 	 S[pss]\NP 	 1 	 plant built <XB>
6 	 0 	 S/S 	 1 	 may Alternatively
6 	 25 	 (S[dcl]\S[dcl])\NP 	 1 	 may said
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 built be
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 built as
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 part as
10 	 11 	 (NP\NP)/NP 	 1 	 part of
12 	 13 	 (NP[nb]/N)\NP 	 2 	 GM 's
15 	 11 	 (NP\NP)/NP 	 2 	 tie-up of
15 	 13 	 (NP[nb]/N)\NP 	 1 	 tie-up 's
15 	 14 	 N/N 	 1 	 tie-up planned
15 	 16 	 (NP\NP)/NP 	 1 	 tie-up with
21 	 16 	 (NP\NP)/NP 	 2 	 maker with
21 	 17 	 NP[nb]/N 	 1 	 maker the
21 	 18 	 N/N 	 1 	 maker British
21 	 19 	 N/N 	 1 	 maker luxury
21 	 20 	 N/N 	 1 	 maker car
24 	 23 	 NP[nb]/N 	 1 	 sources the
24 	 25 	 (S[dcl]\S[dcl])\NP 	 2 	 sources said
<\s>
<s id="wsj_0495.5"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sources said
6 	 2 	 NP[nb]/N 	 1 	 announcement a
6 	 3 	 N/N 	 1 	 announcement complex <XU>
6 	 5 	 N/N 	 1 	 announcement detailed
6 	 7 	 (NP\NP)/NP 	 1 	 announcement of
6 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 announcement would
6 	 18 	 S[pss]\NP 	 1 	 announcement made <XB>
10 	 7 	 (NP\NP)/NP 	 2 	 agreement of
10 	 8 	 NP[nb]/N 	 1 	 agreement a
10 	 9 	 N/N 	 1 	 agreement joint
10 	 11 	 (NP\NP)/NP 	 1 	 agreement between
13 	 11 	 (NP\NP)/NP 	 2 	 Motors between
13 	 12 	 N/N 	 1 	 Motors General
15 	 11 	 (NP\NP)/NP 	 2 	 Jaguar between
16 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
18 	 21 	 ((S\NP)\(S\NP))/N 	 2 	 made some
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Jaguar by
21 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 some in
22 	 21 	 ((S\NP)\(S\NP))/N 	 3 	 time some
27 	 26 	 (N/N)/(N/N) 	 2 	 1\/2 2
28 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 weeks in
28 	 24 	 NP[nb]/N 	 1 	 weeks the
28 	 25 	 N/N 	 1 	 weeks next
28 	 27 	 N/N 	 1 	 weeks 1\/2
<\s>
