<s id="wsj_0476.1"> 31
1 	 0 	 NP[nb]/N 	 1 	 following The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 following were
1 	 24 	 S[pss]\NP 	 1 	 following compiled <XB>
2 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 were with
2 	 23 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 were as
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 among were
4 	 5 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
6 	 3 	 PP/NP 	 1 	 offerings among
6 	 5 	 (NP[nb]/N)\NP 	 1 	 offerings 's
6 	 9 	 (NP\NP)/NP 	 1 	 offerings in
8 	 3 	 PP/NP 	 1 	 pricings among
8 	 5 	 (NP[nb]/N)\NP 	 1 	 pricings 's
8 	 9 	 (NP\NP)/NP 	 1 	 pricings in
15 	 9 	 (NP\NP)/NP 	 2 	 markets in
15 	 10 	 NP[nb]/N 	 1 	 markets the
15 	 11 	 N/N 	 1 	 markets U.S. <XU>
15 	 13 	 N/N 	 1 	 markets non-U.S.
15 	 14 	 N/N 	 1 	 markets capital
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 terms with
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 manager with
21 	 20 	 N/N 	 1 	 manager syndicate
24 	 23 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 compiled as
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 compiled by
30 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Report by
30 	 26 	 N/N 	 1 	 Report Dow
30 	 27 	 N/N 	 1 	 Report Jones
30 	 28 	 N/N 	 1 	 Report Capital
30 	 29 	 N/N 	 1 	 Report Markets
<\s>
<s id="wsj_0476.2"> 3
2 	 0 	 N/N 	 1 	 City New
2 	 1 	 N/N 	 1 	 City York
<\s>
<s id="wsj_0476.3"> 39
0 	 3 	 (NP\NP)/NP 	 1 	 $ of
0 	 15 	 (NP\NP)/NP 	 1 	 $ including
0 	 31 	 S[pss]\NP 	 1 	 $ priced <XB>
2 	 0 	 N/N[num] 	 1 	 million $
2 	 1 	 N/N 	 1 	 million 813.4
6 	 3 	 (NP\NP)/NP 	 2 	 bonds of
6 	 4 	 N/N 	 1 	 bonds general
6 	 5 	 N/N 	 1 	 bonds obligation
11 	 3 	 (NP\NP)/NP 	 2 	 C of
11 	 8 	 N/N 	 1 	 C Fiscal
11 	 9 	 N/N 	 1 	 C 1990
11 	 10 	 N/N 	 1 	 C Series
13 	 3 	 (NP\NP)/NP 	 2 	 D of
13 	 8 	 N/N 	 1 	 D Fiscal
13 	 9 	 N/N 	 1 	 D 1990
13 	 10 	 N/N 	 1 	 D Series
16 	 15 	 (NP\NP)/NP 	 2 	 $ including
16 	 19 	 (NP\NP)/NP 	 1 	 $ of
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 757.4
21 	 19 	 (NP\NP)/NP 	 2 	 bonds of
21 	 20 	 N/N 	 1 	 bonds tax-exempt
23 	 15 	 (NP\NP)/NP 	 2 	 $ including
23 	 26 	 (NP\NP)/NP 	 1 	 $ of
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 56
28 	 26 	 (NP\NP)/NP 	 2 	 bonds of
28 	 27 	 N/N 	 1 	 bonds taxable
31 	 30 	 (S\NP)/(S\NP) 	 2 	 priced tentatively
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 priced by
38 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 group by
38 	 33 	 NP[nb]/N 	 1 	 group a
38 	 34 	 N/N 	 1 	 group Goldman
38 	 35 	 N/N 	 1 	 group Sachs
38 	 36 	 N/N 	 1 	 group &
38 	 37 	 N/N 	 1 	 group Co.
<\s>
<s id="wsj_0476.4"> 16
0 	 1 	 (NP\NP)/NP 	 1 	 Yields for
0 	 4 	 (S[dcl]\NP)/PP 	 1 	 Yields range
3 	 1 	 (NP\NP)/NP 	 2 	 bonds for
3 	 2 	 N/N 	 1 	 bonds tax-exempt
7 	 6 	 (N/N)/(N/N) 	 2 	 1\/2 6
8 	 5 	 (PP/PP)/NP 	 2 	 % from
8 	 7 	 N/N 	 1 	 % 1\/2
8 	 9 	 (NP\NP)/NP 	 1 	 % in
10 	 9 	 (NP\NP)/NP 	 2 	 1990 in
11 	 4 	 (S[dcl]\NP)/PP 	 2 	 to range
11 	 5 	 (PP/PP)/NP 	 1 	 to from
13 	 11 	 PP/NP 	 1 	 % to
13 	 12 	 N/N 	 1 	 % 7.88
13 	 14 	 (NP\NP)/NP 	 1 	 % in
15 	 14 	 (NP\NP)/NP 	 2 	 2003-2005 in
<\s>
<s id="wsj_0476.5"> 18
0 	 1 	 (NP\NP)/NP 	 1 	 Yields for
0 	 4 	 (S[dcl]\NP)/PP 	 1 	 Yields range
3 	 1 	 (NP\NP)/NP 	 2 	 bonds for
3 	 2 	 N/N 	 1 	 bonds taxable
7 	 6 	 (N/N)/(N/N) 	 2 	 1\/8 9
8 	 5 	 (PP/PP)/NP 	 2 	 % from
8 	 7 	 N/N 	 1 	 % 1\/8
8 	 9 	 (NP\NP)/NP 	 1 	 % in
10 	 9 	 (NP\NP)/NP 	 2 	 1994 in
11 	 4 	 (S[dcl]\NP)/PP 	 2 	 to range
11 	 5 	 (PP/PP)/NP 	 1 	 to from
13 	 11 	 PP/NP 	 1 	 % to
13 	 12 	 N/N 	 1 	 % 9.90
13 	 14 	 (NP\NP)/NP 	 1 	 % in
15 	 14 	 (NP\NP)/NP 	 2 	 2009 in
17 	 14 	 (NP\NP)/NP 	 2 	 2010 in
<\s>
<s id="wsj_0476.6"> 12
1 	 0 	 NP[nb]/N 	 1 	 bonds The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bonds are
1 	 4 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 bonds rated <XB>
1 	 5 	 S[adj]\NP 	 1 	 bonds single-A <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are all
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 rated are
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rated by
5 	 4 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 single-A rated
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Moody 's
11 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Inc by
11 	 8 	 (NP[nb]/N)\NP 	 1 	 Inc 's
11 	 9 	 N/N 	 1 	 Inc Investors
11 	 10 	 N/N 	 1 	 Inc Service
<\s>
<s id="wsj_0476.7"> 19
1 	 0 	 NP[nb]/N 	 1 	 underwriters The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 underwriters expect
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 rating expect
5 	 3 	 NP[nb]/N 	 1 	 rating a
5 	 4 	 N/N 	 1 	 rating single-A-minus
5 	 6 	 (NP\NP)/NP 	 1 	 rating from
9 	 7 	 N/N 	 1 	 Poor Standard
9 	 8 	 N/N 	 1 	 Poor &
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Poor 's
11 	 6 	 (NP\NP)/NP 	 2 	 Corp. from
11 	 10 	 (NP[nb]/N)\NP 	 1 	 Corp. 's
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corp. which
11 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Corp. has <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 issue has
16 	 15 	 NP[nb]/N 	 1 	 issue the
17 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 under has
18 	 17 	 PP/NP 	 1 	 review under
<\s>
<s id="wsj_0476.8"> 4
3 	 0 	 N/N 	 1 	 Corp. Collateralized
3 	 1 	 N/N 	 1 	 Corp. Mortgage
3 	 2 	 N/N 	 1 	 Corp. Securities
<\s>
<s id="wsj_0476.9"> 15
0 	 3 	 (NP\NP)/NP 	 1 	 $ of
0 	 7 	 S[pss]\NP 	 1 	 $ offered <XB>
2 	 0 	 N/N[num] 	 1 	 million $
2 	 1 	 N/N 	 1 	 million 150
6 	 3 	 (NP\NP)/NP 	 2 	 securities of
6 	 4 	 N/N 	 1 	 securities Remic
6 	 5 	 N/N 	 1 	 securities mortgage
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 offered in
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 offered by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 classes in
10 	 9 	 N/N 	 1 	 classes 12
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp by
14 	 12 	 N/N 	 1 	 Corp First
14 	 13 	 N/N 	 1 	 Corp Boston
<\s>
<s id="wsj_0476.10"> 22
1 	 0 	 NP[nb]/N 	 1 	 offering The
1 	 6 	 (S[dcl]\NP)/PP 	 1 	 offering is
3 	 4 	 N\N 	 1 	 Series 1989-3
3 	 6 	 (S[dcl]\NP)/PP 	 1 	 Series is
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 by is
9 	 7 	 PP/NP 	 1 	 company by
9 	 8 	 NP[nb]/N 	 1 	 company a
9 	 10 	 S[pss]\NP 	 1 	 company established <XB>
9 	 15 	 (S[ng]\NP)/NP 	 1 	 company issuing <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 established by
10 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 established for
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Boston by
13 	 12 	 N/N 	 1 	 Boston First
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 issuing for
16 	 15 	 (S[ng]\NP)/NP 	 2 	 Remics issuing
21 	 15 	 (S[ng]\NP)/NP 	 2 	 securities issuing
21 	 18 	 N/N 	 1 	 securities other
21 	 19 	 N/N 	 1 	 securities derivative
21 	 20 	 N/N 	 1 	 securities mortgage
<\s>
<s id="wsj_0476.11"> 29
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It is
0 	 2 	 S[pss]\NP 	 1 	 It backed <XB>
0 	 24 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 It being <XU>
0 	 25 	 (S[pss]\NP)/PP 	 1 	 It offered <XU>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 backed is
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 backed with
9 	 8 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 1\/2 9
10 	 9 	 (N/N)/(N/N) 	 2 	 % 1\/2
11 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 securities by
11 	 4 	 N/N 	 1 	 securities Government
11 	 5 	 N/N 	 1 	 securities National
11 	 6 	 N/N 	 1 	 securities Mortgage
11 	 7 	 N/N 	 1 	 securities Association
11 	 10 	 N/N 	 1 	 securities %
17 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 term with
17 	 13 	 NP[nb]/N 	 1 	 term a
17 	 14 	 N/N 	 1 	 term weighted
17 	 15 	 N/N 	 1 	 term average
17 	 16 	 N/N 	 1 	 term remaining
17 	 18 	 (NP\NP)/NP 	 1 	 term to
19 	 18 	 (NP\NP)/NP 	 2 	 maturity to
19 	 20 	 (NP\NP)/NP 	 1 	 maturity of
22 	 20 	 (NP\NP)/NP 	 2 	 years of
22 	 21 	 N/N 	 1 	 years 29
24 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 being is
25 	 24 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 offered being
26 	 25 	 (S[pss]\NP)/PP 	 2 	 at offered
28 	 26 	 PP/NP 	 1 	 prices at
28 	 27 	 N/N 	 1 	 prices market
<\s>
<s id="wsj_0476.12"> 2
1 	 0 	 N/N 	 1 	 Corp. Beneficial
<\s>
<s id="wsj_0476.13"> 14
0 	 3 	 (NP\NP)/NP 	 1 	 $ of
0 	 5 	 S[pss]\NP 	 1 	 $ backed <XB>
2 	 0 	 N/N[num] 	 1 	 million $
2 	 1 	 N/N 	 1 	 million 248.3
4 	 3 	 (NP\NP)/NP 	 2 	 securities of
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 backed through
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
8 	 7 	 N/N 	 1 	 loans home-equity
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Markets through
13 	 10 	 N/N 	 1 	 Markets Merrill
13 	 11 	 N/N 	 1 	 Markets Lynch
13 	 12 	 N/N 	 1 	 Markets Capital
<\s>
<s id="wsj_0476.14"> 37
1 	 0 	 NP[nb]/N 	 1 	 offering The
1 	 3 	 (NP\NP)/NP 	 1 	 offering with
1 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 offering will
1 	 13 	 (S[b]\NP)/PP 	 1 	 offering float <XB>
7 	 3 	 (NP\NP)/NP 	 2 	 life with
7 	 4 	 NP[nb]/N 	 1 	 life an
7 	 5 	 N/N 	 1 	 life expected
7 	 6 	 N/N 	 1 	 life average
7 	 8 	 (NP\NP)/NP 	 1 	 life of
10 	 8 	 (NP\NP)/NP 	 2 	 years of
10 	 9 	 N/N 	 1 	 years 3.2
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 float will
13 	 14 	 (S\NP)\(S\NP) 	 2 	 float monthly
15 	 13 	 (S[b]\NP)/PP 	 2 	 at float
18 	 15 	 PP/NP 	 1 	 points at
18 	 16 	 N/N 	 1 	 points 20
18 	 17 	 N/N 	 1 	 points basis
18 	 19 	 (NP\NP)/NP 	 1 	 points above
21 	 19 	 (NP\NP)/NP 	 2 	 rate above
21 	 20 	 NP[nb]/N 	 1 	 rate the
21 	 22 	 (NP\NP)/NP 	 1 	 rate on
24 	 22 	 (NP\NP)/NP 	 2 	 index on
24 	 23 	 NP[nb]/N 	 1 	 index an
24 	 25 	 (NP\NP)/NP 	 1 	 index of
29 	 25 	 (NP\NP)/NP 	 2 	 paper of
29 	 26 	 N/N 	 1 	 paper 30-day
29 	 27 	 N/N 	 1 	 paper double-A-rated
29 	 28 	 N/N 	 1 	 paper commercial
29 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 paper which
29 	 33 	 (S[dcl]\NP)/NP 	 1 	 paper yields <XB>
33 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 yields which
33 	 32 	 (S\NP)/(S\NP) 	 2 	 yields now
35 	 34 	 (N/N)/(N/N) 	 2 	 8.50 about
36 	 33 	 (S[dcl]\NP)/NP 	 2 	 % yields
36 	 35 	 N/N 	 1 	 % 8.50
<\s>
<s id="wsj_0476.15"> 10
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 issue has
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 date has
7 	 3 	 NP[nb]/N 	 1 	 date an
7 	 4 	 N/N 	 1 	 date expected
7 	 5 	 N/N 	 1 	 date final
7 	 6 	 N/N 	 1 	 date maturity
7 	 8 	 (NP\NP)/NP 	 1 	 date of
9 	 8 	 (NP\NP)/NP 	 2 	 1998 of
<\s>
<s id="wsj_0476.16"> 37
1 	 0 	 NP[nb]/N 	 1 	 offering The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 offering is
1 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 offering rated <XB>
1 	 4 	 S[adj]\NP 	 1 	 offering triple-A <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 rated is
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rated by
3 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 rated based
4 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 triple-A rated
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 's by
7 	 6 	 N/N 	 1 	 's Moody
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 S&P by
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
14 	 12 	 PP/NP 	 1 	 quality on
14 	 13 	 NP[nb]/N 	 1 	 quality the
14 	 15 	 (NP\NP)/NP 	 1 	 quality of
20 	 15 	 (NP\NP)/NP 	 2 	 loans of
20 	 16 	 NP[nb]/N 	 1 	 loans the
20 	 17 	 N/N 	 1 	 loans underlying
20 	 18 	 N/N 	 1 	 loans home
20 	 19 	 N/N 	 1 	 loans equity
23 	 12 	 PP/NP 	 1 	 letter on
23 	 22 	 NP[nb]/N 	 1 	 letter a
23 	 24 	 (NP\NP)/NP 	 1 	 letter of
23 	 26 	 (S[ng]\NP)/NP 	 1 	 letter covering <XB>
23 	 32 	 (NP\NP)/NP 	 1 	 letter from
25 	 24 	 (NP\NP)/NP 	 2 	 credit of
28 	 26 	 (S[ng]\NP)/NP 	 2 	 % covering
28 	 27 	 N/N 	 1 	 % 10
28 	 29 	 (NP\NP)/NP 	 1 	 % of
31 	 29 	 (NP\NP)/NP 	 2 	 deal of
31 	 30 	 NP[nb]/N 	 1 	 deal the
34 	 32 	 (NP\NP)/NP 	 2 	 Bank from
34 	 33 	 N/N 	 1 	 Bank Union
34 	 35 	 (NP\NP)/NP 	 1 	 Bank of
36 	 35 	 (NP\NP)/NP 	 2 	 Switzerland of
<\s>
<s id="wsj_0476.17"> 15
1 	 0 	 NP[nb]/N 	 1 	 offering The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 offering is
1 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 offering being <XB>
1 	 4 	 S[pss]\NP 	 1 	 offering made <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
4 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 made being
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 made through
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Certificates through
11 	 6 	 N/N 	 1 	 Certificates BCI
11 	 7 	 N/N 	 1 	 Certificates Home
11 	 8 	 N/N 	 1 	 Certificates Equity
11 	 9 	 N/N 	 1 	 Certificates Loan
11 	 10 	 N/N 	 1 	 Certificates Asset-Backed
14 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 1989-1 through
14 	 13 	 N/N 	 1 	 1989-1 Series
<\s>
<s id="wsj_0476.18"> 4
3 	 0 	 N/N 	 1 	 Bank Rochester
3 	 1 	 N/N 	 1 	 Bank Community
3 	 2 	 N/N 	 1 	 Bank Savings
<\s>
<s id="wsj_0476.19"> 20
0 	 3 	 (NP\NP)/NP 	 1 	 $ of
0 	 7 	 S[pss]\NP 	 1 	 $ backed <XB>
0 	 16 	 (NP\NP)/NP 	 1 	 $ via
2 	 0 	 N/N[num] 	 1 	 million $
2 	 1 	 N/N 	 1 	 million 200
6 	 3 	 (NP\NP)/NP 	 2 	 certificates of
6 	 4 	 N/N 	 1 	 certificates 8.85
6 	 5 	 N/N 	 1 	 certificates %
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
10 	 9 	 N/N 	 1 	 loans automobile
10 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 loans priced <XB>
10 	 13 	 (S[b]\NP)/NP 	 1 	 loans yield <XB>
12 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to priced
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 yield to
15 	 13 	 (S[b]\NP)/NP 	 2 	 % yield
15 	 14 	 N/N 	 1 	 % 8.99
19 	 16 	 (NP\NP)/NP 	 2 	 Corp via
19 	 17 	 N/N 	 1 	 Corp First
19 	 18 	 N/N 	 1 	 Corp Boston
<\s>
<s id="wsj_0476.20"> 29
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 issue was
1 	 10 	 (S[pss]\NP)/PP 	 1 	 issue priced <XB>
7 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 Trust through
7 	 4 	 N/N 	 1 	 Trust RCSB
7 	 5 	 N/N 	 1 	 Trust 1989-A
7 	 6 	 N/N 	 1 	 Trust Grantor
9 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 was through
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 priced was
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at priced
14 	 11 	 PP/NP 	 1 	 spread at
14 	 12 	 NP[nb]/N 	 1 	 spread a
14 	 13 	 N/N 	 1 	 spread yield
14 	 15 	 (NP\NP)/NP 	 1 	 spread of
18 	 15 	 (NP\NP)/NP 	 2 	 points of
18 	 16 	 N/N 	 1 	 points 100
18 	 17 	 N/N 	 1 	 points basis
18 	 19 	 (NP\NP)/NP 	 1 	 points above
23 	 22 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 3\/4 7
24 	 23 	 (N/N)/(N/N) 	 2 	 % 3\/4
25 	 19 	 (NP\NP)/NP 	 2 	 note above
25 	 20 	 NP[nb]/N 	 1 	 note the
25 	 21 	 N/N 	 1 	 note Treasury
25 	 24 	 N/N 	 1 	 note %
25 	 26 	 (S[adj]\NP)/NP 	 1 	 note due <XB>
27 	 26 	 (S[adj]\NP)/NP 	 2 	 July due
27 	 28 	 N\N 	 1 	 July 1991
<\s>
<s id="wsj_0476.21"> 20
1 	 0 	 NP[nb]/N 	 1 	 offering The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 offering has
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 life has
6 	 3 	 NP[nb]/N 	 1 	 life an
6 	 4 	 N/N 	 1 	 life expected
6 	 5 	 N/N 	 1 	 life average
6 	 7 	 (NP\NP)/NP 	 1 	 life of
9 	 7 	 (NP\NP)/NP 	 2 	 years of
9 	 8 	 N/N 	 1 	 years 1.7
14 	 2 	 (S[dcl]\NP)/NP 	 2 	 date has
14 	 11 	 NP[nb]/N 	 1 	 date a
14 	 12 	 N/N 	 1 	 date final
14 	 13 	 N/N 	 1 	 date maturity
14 	 15 	 (NP\NP)/NP 	 1 	 date of
16 	 15 	 (NP\NP)/NP 	 2 	 May of
16 	 19 	 N\N 	 1 	 May 1995
17 	 16 	 N/N[num] 	 1 	 15 May
<\s>
<s id="wsj_0476.22"> 32
1 	 0 	 NP[nb]/N 	 1 	 issue The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 issue is
1 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 issue rated <XB>
1 	 4 	 S[adj]\NP 	 1 	 issue triple-A <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 rated is
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rated by
3 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 rated based
4 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 triple-A rated
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 's by
7 	 6 	 N/N 	 1 	 's Moody
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
12 	 10 	 PP/NP 	 1 	 quality on
12 	 11 	 NP[nb]/N 	 1 	 quality the
12 	 13 	 (NP\NP)/NP 	 1 	 quality of
17 	 13 	 (NP\NP)/NP 	 2 	 loans of
17 	 14 	 NP[nb]/N 	 1 	 loans the
17 	 15 	 N/N 	 1 	 loans underlying
17 	 16 	 N/N 	 1 	 loans auto
20 	 10 	 PP/NP 	 1 	 letter on
20 	 19 	 NP[nb]/N 	 1 	 letter a
20 	 21 	 (NP\NP)/NP 	 1 	 letter of
20 	 23 	 (S[ng]\NP)/NP 	 1 	 letter covering <XB>
20 	 29 	 (NP\NP)/NP 	 1 	 letter from
22 	 21 	 (NP\NP)/NP 	 2 	 credit of
25 	 23 	 (S[ng]\NP)/NP 	 2 	 % covering
25 	 24 	 N/N 	 1 	 % 13
25 	 26 	 (NP\NP)/NP 	 1 	 % of
28 	 26 	 (NP\NP)/NP 	 2 	 deal of
28 	 27 	 NP[nb]/N 	 1 	 deal the
31 	 29 	 (NP\NP)/NP 	 2 	 Suisse from
31 	 30 	 N/N 	 1 	 Suisse Credit
<\s>
<s id="wsj_0476.23"> 8
4 	 0 	 N/N 	 1 	 Authority South
4 	 1 	 N/N 	 1 	 Authority Australian
4 	 2 	 N/N 	 1 	 Authority Government
4 	 3 	 N/N 	 1 	 Authority Finance
4 	 5 	 (NP\NP)/NP 	 1 	 Authority -LRB-
6 	 5 	 (NP\NP)/NP 	 2 	 agency -LRB-
<\s>
<s id="wsj_0476.24"> 26
1 	 0 	 (N/N)/(N/N) 	 2 	 million 125
3 	 1 	 N/N 	 1 	 dollars million
3 	 2 	 N/N 	 1 	 dollars Australian
3 	 4 	 (NP\NP)/NP 	 1 	 dollars of
3 	 7 	 (S[adj]\NP)/NP 	 1 	 dollars due <XB>
3 	 13 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 1 	 dollars priced <XB>
3 	 17 	 (S[b]\NP)/NP 	 1 	 dollars yield <XB>
3 	 22 	 (NP\NP)/NP 	 1 	 dollars via
6 	 4 	 (NP\NP)/NP 	 2 	 Eurobonds of
6 	 5 	 N/N 	 1 	 Eurobonds zero-coupon
8 	 7 	 (S[adj]\NP)/NP 	 2 	 Dec. due
8 	 11 	 N\N 	 1 	 Dec. 1994
9 	 8 	 N/N[num] 	 1 	 12 Dec.
14 	 13 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 3 	 at priced
15 	 14 	 PP/NP 	 1 	 50.9375 at
16 	 13 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 2 	 to priced
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 yield to
19 	 17 	 (S[b]\NP)/NP 	 2 	 % yield
19 	 18 	 N/N 	 1 	 % 15.06
19 	 20 	 (NP\NP)/NP 	 1 	 % less
21 	 20 	 (NP\NP)/NP 	 2 	 fees less
25 	 22 	 (NP\NP)/NP 	 2 	 Ltd via
25 	 23 	 N/N 	 1 	 Ltd Hambros
25 	 24 	 N/N 	 1 	 Ltd Bank
<\s>
<s id="wsj_0476.25"> 6
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Guaranteed by
5 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 Treasury by
5 	 2 	 NP[nb]/N 	 1 	 Treasury the
5 	 3 	 N/N 	 1 	 Treasury South
5 	 4 	 N/N 	 1 	 Treasury Australian
<\s>
<s id="wsj_0476.26"> 3
2 	 0 	 N/N 	 1 	 3\/8 Fees
2 	 1 	 N/N 	 1 	 3\/8 1
<\s>
<s id="wsj_0476.27"> 10
2 	 0 	 N/N 	 1 	 Office Government
2 	 1 	 N/N 	 1 	 Office Insurance
2 	 3 	 (NP\NP)/NP 	 1 	 Office of
2 	 7 	 (NP\NP)/NP 	 1 	 Office -LRB-
6 	 3 	 (NP\NP)/NP 	 2 	 Wales of
6 	 4 	 N/N 	 1 	 Wales New
6 	 5 	 N/N 	 1 	 Wales South
8 	 7 	 (NP\NP)/NP 	 2 	 agency -LRB-
<\s>
<s id="wsj_0476.28"> 26
0 	 3 	 (NP\NP)/NP 	 1 	 A$ of
0 	 14 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 1 	 A$ priced <XB>
0 	 18 	 (S[b]\NP)/NP 	 1 	 A$ yield <XB>
0 	 22 	 (NP\NP)/NP 	 1 	 A$ via
2 	 0 	 N/N[num] 	 1 	 million A$
2 	 1 	 N/N 	 1 	 million 50
5 	 4 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 1\/2 17
6 	 5 	 (N/N)/(N/N) 	 2 	 % 1\/2
7 	 3 	 (NP\NP)/NP 	 2 	 Eurobonds of
7 	 6 	 N/N 	 1 	 Eurobonds %
7 	 8 	 (S[adj]\NP)/NP 	 1 	 Eurobonds due <XB>
9 	 8 	 (S[adj]\NP)/NP 	 2 	 Dec. due
9 	 12 	 N\N 	 1 	 Dec. 1991
10 	 9 	 N/N[num] 	 1 	 4 Dec.
15 	 14 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 3 	 at priced
16 	 15 	 PP/NP 	 1 	 101.95 at
17 	 14 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 2 	 to priced
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 yield to
19 	 18 	 (S[b]\NP)/NP 	 2 	 17.06 yield
19 	 20 	 (NP\NP)/NP 	 1 	 17.06 less
21 	 20 	 (NP\NP)/NP 	 2 	 fees less
25 	 22 	 (NP\NP)/NP 	 2 	 Corp via
25 	 23 	 N/N 	 1 	 Corp Westpac
25 	 24 	 N/N 	 1 	 Corp Banking
<\s>
<s id="wsj_0476.29"> 3
2 	 0 	 N/N 	 1 	 1\/4 Fees
2 	 1 	 N/N 	 1 	 1\/4 1
<\s>
<s id="wsj_0476.30"> 8
3 	 0 	 N/N 	 1 	 Corp Swedish
3 	 1 	 N/N 	 1 	 Corp Export
3 	 2 	 N/N 	 1 	 Corp Credit
3 	 5 	 (NP\NP)/NP 	 1 	 Corp -LRB-
6 	 5 	 (NP\NP)/NP 	 2 	 Sweden -LRB-
<\s>
<s id="wsj_0476.31"> 30
1 	 0 	 (N/N)/(N/N) 	 2 	 million 100
3 	 1 	 N/N 	 1 	 francs million
3 	 2 	 N/N 	 1 	 francs Swiss
3 	 4 	 (NP\NP)/NP 	 1 	 francs of
3 	 17 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 1 	 francs priced <XB>
3 	 22 	 (S[b]\NP)/NP 	 1 	 francs yield <XB>
3 	 25 	 (NP\NP)/NP 	 1 	 francs via
6 	 5 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 1\/8 6
7 	 6 	 (N/N)/(N/N) 	 2 	 % 1\/8
9 	 8 	 (N/N)/(N/N) 	 2 	 placed privately
10 	 4 	 (NP\NP)/NP 	 2 	 notes of
10 	 7 	 N/N 	 1 	 notes %
10 	 9 	 N/N 	 1 	 notes placed
10 	 11 	 (S[adj]\NP)/NP 	 1 	 notes due <XB>
12 	 11 	 (S[adj]\NP)/NP 	 2 	 Sept. due
12 	 15 	 N\N 	 1 	 Sept. 1996
13 	 12 	 N/N[num] 	 1 	 30 Sept.
18 	 17 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 3 	 at priced
20 	 18 	 PP/NP 	 1 	 3\/4 at
20 	 19 	 N/N 	 1 	 3\/4 100
21 	 17 	 ((S[pss]\NP)/(S[to]\NP))/PP 	 2 	 to priced
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 yield to
24 	 22 	 (S[b]\NP)/NP 	 2 	 % yield
24 	 23 	 N/N 	 1 	 % 5.99
29 	 25 	 (NP\NP)/NP 	 2 	 Switzerland via
29 	 26 	 N/N 	 1 	 Switzerland Citicorp
29 	 27 	 N/N 	 1 	 Switzerland Investment
29 	 28 	 N/N 	 1 	 Switzerland Bank
<\s>
<s id="wsj_0476.32"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 Call from
0 	 7 	 (NP\NP)/NP 	 1 	 Call at
0 	 11 	 S[ng]\NP 	 1 	 Call declining <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 Sept. from
2 	 5 	 N\N 	 1 	 Sept. 1993
3 	 2 	 N/N[num] 	 1 	 30 Sept.
9 	 7 	 (NP\NP)/NP 	 2 	 3\/16 at
9 	 8 	 N/N 	 1 	 3\/16 100
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 declining by
11 	 17 	 (S\NP)\(S\NP) 	 2 	 declining to
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 declining to
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 point by
14 	 13 	 N/N 	 1 	 point 1\/16
14 	 15 	 (NP\NP)/N 	 1 	 point a
16 	 15 	 (NP\NP)/N 	 2 	 year a
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 par to
<\s>
<s id="wsj_0476.33"> 3
2 	 0 	 N/N 	 1 	 3\/4 Fees
2 	 1 	 N/N 	 1 	 3\/4 1
<\s>
