<s id="wsj_0432.1"> 8
1 	 0 	 N/N 	 1 	 Corp BROWN-FORMAN
1 	 3 	 (NP\NP)/NP 	 1 	 Corp -LRB-
4 	 3 	 (NP\NP)/NP 	 2 	 Louisville -LRB-
6 	 3 	 (NP\NP)/NP 	 2 	 Ky. -LRB-
<\s>
<s id="wsj_0432.2"> 36
2 	 0 	 N/N 	 1 	 Jackson David
2 	 1 	 N/N 	 1 	 Jackson R.
2 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Jackson was
2 	 19 	 (S[pss]\NP)/NP 	 1 	 Jackson named <XB>
6 	 4 	 NP/NP 	 1 	 president formerly
6 	 5 	 N/N 	 1 	 president vice
6 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 president was
6 	 19 	 (S[pss]\NP)/NP 	 1 	 president named <XB>
9 	 4 	 NP/NP 	 1 	 director formerly
9 	 8 	 N/N 	 1 	 director managing
9 	 10 	 (NP\NP)/NP 	 1 	 director of
9 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 director was
9 	 19 	 (S[pss]\NP)/NP 	 1 	 director named <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 communications of
12 	 11 	 N/N 	 1 	 communications corporate
12 	 13 	 (NP\NP)/NP 	 1 	 communications for
16 	 13 	 (NP\NP)/NP 	 2 	 Inc. for
16 	 14 	 N/N 	 1 	 Inc. Maxwell
16 	 15 	 N/N 	 1 	 Inc. Communication
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
21 	 19 	 (S[pss]\NP)/NP 	 2 	 president named
21 	 20 	 N/N 	 1 	 president vice
23 	 19 	 (S[pss]\NP)/NP 	 2 	 assistant named
23 	 24 	 (NP\NP)/NP 	 1 	 assistant to
26 	 24 	 (NP\NP)/NP 	 2 	 chairman to
26 	 25 	 NP[nb]/N 	 1 	 chairman the
26 	 27 	 (NP\NP)/NP 	 1 	 chairman of
29 	 27 	 (NP\NP)/NP 	 2 	 maker of
29 	 28 	 NP[nb]/N 	 1 	 maker this
29 	 30 	 (NP\NP)/NP 	 1 	 maker of
32 	 30 	 (NP\NP)/NP 	 2 	 beverages of
32 	 31 	 N/N 	 1 	 beverages alcoholic
35 	 30 	 (NP\NP)/NP 	 2 	 products of
35 	 34 	 N/N 	 1 	 products consumer
<\s>
