<s id="wsj_0458.1"> 6
5 	 2 	 NP[nb]/N 	 1 	 Ortega that
5 	 3 	 N/N 	 1 	 Ortega terrible
5 	 4 	 N/N 	 1 	 Ortega Mr.
<\s>
<s id="wsj_0458.2"> 38
1 	 0 	 (S/S)/(S/S) 	 2 	 when Just
3 	 2 	 N/N 	 1 	 liberalism American
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 liberalism had
3 	 5 	 ((S[pt]\NP)/PP)/NP 	 1 	 liberalism pulled <XB>
4 	 1 	 (S/S)/S[dcl] 	 2 	 had when
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 pulled had
8 	 5 	 ((S[pt]\NP)/PP)/NP 	 3 	 plug pulled
8 	 6 	 NP[nb]/N 	 1 	 plug the
8 	 7 	 N/N 	 1 	 plug arms
9 	 5 	 ((S[pt]\NP)/PP)/NP 	 2 	 on pulled
11 	 9 	 PP/NP 	 1 	 Contras on
11 	 10 	 NP[nb]/N 	 1 	 Contras the
16 	 9 	 PP/NP 	 1 	 Reagan on
16 	 13 	 NP[nb]/N 	 1 	 Reagan their
16 	 14 	 N/N 	 1 	 Reagan friend
16 	 15 	 N/N 	 1 	 Reagan Ronald
19 	 1 	 (S/S)/S[dcl] 	 1 	 comes when
19 	 18 	 S/S 	 1 	 comes along
19 	 22 	 (S\S)/NP 	 1 	 comes in
19 	 25 	 (S\S)/N 	 1 	 comes this
21 	 19 	 S[dcl]/NP 	 1 	 Ortega comes
21 	 20 	 N/N 	 1 	 Ortega Mr.
24 	 22 	 (S\S)/NP 	 2 	 Rica in
24 	 23 	 N/N 	 1 	 Rica Costa
26 	 25 	 (S\S)/N 	 2 	 weekend this
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 blunder to
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 blunder into
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 hands into
31 	 30 	 NP[nb]/N 	 1 	 hands the
31 	 32 	 (NP\NP)/NP 	 1 	 hands of
33 	 32 	 (NP\NP)/NP 	 2 	 what of
33 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 what are <XB>
33 	 36 	 (S[pss]\NP)/NP 	 1 	 what called <XB>
34 	 33 	 NP/(S[dcl]\NP) 	 1 	 are what
34 	 35 	 (S\NP)\(S\NP) 	 2 	 are often
36 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 called are
37 	 36 	 (S[pss]\NP)/NP 	 2 	 conservatives called
<\s>
<s id="wsj_0458.3"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Conservatives are
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 faction are
3 	 2 	 NP[nb]/N 	 1 	 faction the
3 	 4 	 (NP\NP)/NP 	 1 	 faction in
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 faction which
3 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 faction said <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 politics in
6 	 5 	 N/N 	 1 	 politics U.S.
9 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 said which
9 	 8 	 (S\NP)/(S\NP) 	 2 	 said always
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that said
12 	 11 	 N/N 	 1 	 Ortega Mr.
12 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ortega do
12 	 18 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Ortega want <XB>
12 	 20 	 (S[b]\NP)/NP 	 1 	 Ortega hold <XB>
15 	 14 	 NP[nb]/N 	 1 	 friends his
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 friends do
15 	 18 	 (S[b]\NP)/(S[to]\NP) 	 1 	 friends want <XB>
15 	 20 	 (S[b]\NP)/NP 	 1 	 friends hold <XB>
16 	 10 	 S[em]/S[dcl] 	 1 	 do that
16 	 17 	 (S\NP)\(S\NP) 	 2 	 do n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
19 	 18 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hold to
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 hold in
22 	 20 	 (S[b]\NP)/NP 	 2 	 election hold
22 	 21 	 NP[nb]/N 	 1 	 election an
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Nicaragua in
<\s>
<s id="wsj_0458.4"> 36
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Liberals are
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 faction are
3 	 2 	 NP[nb]/N 	 1 	 faction the
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 faction that
3 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 faction says <XB>
3 	 7 	 ((S[b]\NP)/NP)/NP 	 1 	 faction Give <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 says that
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 Give says
8 	 7 	 ((S[b]\NP)/NP)/NP 	 3 	 peace Give
10 	 7 	 ((S[b]\NP)/NP)/NP 	 2 	 chance Give
10 	 9 	 NP[nb]/N 	 1 	 chance a
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
13 	 15 	 (S[ng]\NP)/S[dcl] 	 1 	 they saying <XB>
14 	 12 	 S/S 	 1 	 are now
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 saying are
15 	 24 	 (((S\NP)\(S\NP))/(S[b]\NP))/NP 	 2 	 saying lest
17 	 16 	 N/N 	 1 	 Ortega Mr.
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ortega should
17 	 19 	 ((S[b]\NP)/NP)/NP 	 1 	 Ortega give <XB>
18 	 15 	 (S[ng]\NP)/S[dcl] 	 2 	 should saying
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give should
20 	 19 	 ((S[b]\NP)/NP)/NP 	 3 	 them give
22 	 19 	 ((S[b]\NP)/NP)/NP 	 2 	 break give
22 	 21 	 NP[nb]/N 	 1 	 break a
26 	 24 	 (((S\NP)\(S\NP))/(S[b]\NP))/NP 	 4 	 conservatives lest
26 	 25 	 NP[nb]/N 	 1 	 conservatives the
26 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 conservatives ask <XB>
27 	 24 	 (((S\NP)\(S\NP))/(S[b]\NP))/NP 	 3 	 ask lest
28 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 them ask
28 	 30 	 (S[b]\NP)/PP 	 1 	 them vote <XB>
29 	 27 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to ask
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 vote to
31 	 30 	 (S[b]\NP)/PP 	 2 	 for vote
32 	 31 	 PP/NP 	 1 	 bullets for
32 	 33 	 (NP\NP)/PP 	 1 	 bullets instead
34 	 33 	 (NP\NP)/PP 	 2 	 of instead
35 	 34 	 PP/NP 	 1 	 bandages of
<\s>
<s id="wsj_0458.5"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We suspect
3 	 2 	 N/N 	 1 	 Ortega Daniel
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Ortega knows
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 knows suspect
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 difference knows
6 	 5 	 NP[nb]/N 	 1 	 difference the
6 	 7 	 (NP\NP)/NP 	 1 	 difference between
9 	 7 	 (NP\NP)/NP 	 2 	 blunder between
9 	 8 	 NP[nb]/N 	 1 	 blunder a
12 	 7 	 (NP\NP)/NP 	 2 	 strategy between
12 	 11 	 NP[nb]/N 	 1 	 strategy a
<\s>
<s id="wsj_0458.6"> 42
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He knows
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that knows
3 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 making will
3 	 14 	 (S[b]\NP)/NP 	 1 	 making trigger <XB>
5 	 3 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 Bush making
5 	 4 	 N/N 	 1 	 Bush George
5 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Bush look <XB>
5 	 7 	 S[adj]\NP 	 1 	 Bush silly <XB>
6 	 3 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 look making
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 look in
7 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 silly look
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 photograph in
10 	 9 	 NP[nb]/N 	 1 	 photograph a
10 	 11 	 (NP\NP)/NP 	 1 	 photograph with
12 	 11 	 (NP\NP)/NP 	 2 	 him with
13 	 2 	 S[em]/S[dcl] 	 1 	 will that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 trigger will
16 	 14 	 (S[b]\NP)/NP 	 2 	 fulminations trigger
16 	 15 	 N/N 	 1 	 fulminations Noriegan
19 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that knows
20 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 announcing will
20 	 29 	 (S[b]\NP)/NP 	 1 	 announcing produce <XB>
22 	 20 	 (S[ng]\NP)/NP 	 2 	 end announcing
22 	 21 	 NP[nb]/N 	 1 	 end an
22 	 23 	 (NP\NP)/NP 	 1 	 end to
25 	 24 	 NP[nb]/N 	 1 	 liberals the
25 	 26 	 (NP[nb]/N)\NP 	 2 	 liberals '
27 	 23 	 (NP\NP)/NP 	 2 	 cease-fire to
27 	 26 	 (NP[nb]/N)\NP 	 1 	 cease-fire '
28 	 19 	 S[em]/S[dcl] 	 1 	 will that
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 produce will
29 	 30 	 (S\NP)\(S\NP) 	 2 	 produce mainly
32 	 29 	 (S[b]\NP)/NP 	 2 	 concern produce
32 	 31 	 NP[nb]/N 	 1 	 concern their
32 	 33 	 (NP\NP)/NP 	 1 	 concern over
35 	 34 	 NP[nb]/N 	 1 	 Contras the
35 	 36 	 (NP[nb]/N)\NP 	 2 	 Contras '
38 	 33 	 (NP\NP)/NP 	 2 	 activities over
38 	 36 	 (NP[nb]/N)\NP 	 1 	 activities '
38 	 37 	 N/N 	 1 	 activities military
38 	 39 	 (NP\NP)/NP 	 1 	 activities in
41 	 39 	 (NP\NP)/NP 	 2 	 Nicaragua in
41 	 40 	 N/N 	 1 	 Nicaragua northern
<\s>
<s id="wsj_0458.7"> 25
1 	 0 	 N/N 	 1 	 Ortega Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Ortega understands
2 	 3 	 (S\NP)\(S\NP) 	 2 	 understands better
3 	 4 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 better than
5 	 4 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 those than
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
5 	 7 	 (S[dcl]\NP)/PP 	 1 	 those worry <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 worry who
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 about worry
10 	 8 	 PP/NP 	 1 	 behavior about
10 	 9 	 NP[nb]/N 	 1 	 behavior his
11 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that understands
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 what sustains <XB>
12 	 17 	 (S[dcl]\NP)/NP 	 1 	 what is
13 	 12 	 NP/(S[dcl]\NP) 	 1 	 sustains what
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 movement sustains
16 	 14 	 NP[nb]/N 	 1 	 movement the
16 	 15 	 N/N 	 1 	 movement Sandinista
17 	 11 	 S[em]/S[dcl] 	 1 	 is that
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 peace is
20 	 18 	 NP/NP 	 1 	 peace not
20 	 19 	 N/N 	 1 	 peace democratic
24 	 17 	 (S[dcl]\NP)/NP 	 2 	 unpeace is
24 	 23 	 N/N 	 1 	 unpeace nondemocratic
<\s>
<s id="wsj_0458.8"> 30
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 presence is
3 	 2 	 NP[nb]/N 	 1 	 presence the
3 	 4 	 (NP\NP)/NP 	 1 	 presence of
3 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 presence which
3 	 10 	 (S[dcl]\NP)/NP 	 1 	 presence justifies <XB>
8 	 4 	 (NP\NP)/NP 	 2 	 enemies of
8 	 5 	 N/N 	 1 	 enemies internal <XU>
8 	 7 	 N/N 	 1 	 enemies external
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 justifies which
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 need justifies
12 	 11 	 NP[nb]/N 	 1 	 need the
12 	 13 	 (NP\NP)/NP 	 1 	 need for
18 	 13 	 (NP\NP)/NP 	 2 	 army for
18 	 14 	 NP[nb]/N 	 1 	 army a
18 	 15 	 N/N 	 1 	 army large
18 	 17 	 N/N 	 1 	 army active
18 	 19 	 (NP\NP)/(S[dcl]/NP) 	 1 	 army that
18 	 27 	 ((S[b]\NP)/PP)/NP 	 3 	 army supply <XU>
21 	 20 	 N/N 	 1 	 Gorbachev Mikhail
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Gorbachev 's
24 	 22 	 (NP[nb]/N)\NP 	 1 	 Union 's
24 	 23 	 N/N 	 1 	 Union Soviet
24 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Union continues
24 	 27 	 ((S[b]\NP)/PP)/NP 	 1 	 Union supply <XB>
25 	 19 	 (NP\NP)/(S[dcl]/NP) 	 2 	 continues that
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 supply to
28 	 27 	 ((S[b]\NP)/PP)/NP 	 2 	 with supply
29 	 28 	 PP/NP 	 1 	 bullets with
<\s>
