<s id="wsj_0467.1"> 30
1 	 0 	 N/N 	 1 	 Peladeau Pierre
1 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Peladeau figures
1 	 14 	 (S[b]\NP)/NP 	 1 	 Peladeau become <XB>
6 	 3 	 NP[nb]/N 	 1 	 publisher a
6 	 4 	 N/N 	 1 	 publisher Canadian
6 	 5 	 N/N 	 1 	 publisher newspaper
6 	 7 	 S[adj]\NP 	 1 	 publisher little-known <XB>
6 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 publisher figures
6 	 14 	 (S[b]\NP)/NP 	 1 	 publisher become <XB>
7 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 little-known in
10 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 U.S. in
10 	 9 	 NP[nb]/N 	 1 	 U.S. the
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to figures
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
17 	 14 	 (S[b]\NP)/NP 	 2 	 player become
17 	 15 	 NP[nb]/N 	 1 	 player a
17 	 16 	 N/N 	 1 	 player big
17 	 18 	 (NP\NP)/NP 	 1 	 player in
21 	 18 	 (NP\NP)/NP 	 2 	 printing in
21 	 19 	 N/N 	 1 	 printing North
21 	 20 	 N/N 	 1 	 printing American
25 	 24 	 NP[nb]/N 	 1 	 ambitions his
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ambitions do
25 	 28 	 S[b]\NP 	 1 	 ambitions end <XB>
26 	 27 	 (S\NP)\(S\NP) 	 2 	 do n't
28 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 end do
28 	 29 	 (S\NP)\(S\NP) 	 2 	 end there
<\s>
<s id="wsj_0467.2"> 41
3 	 2 	 N/N 	 1 	 Inc. Quebecor
3 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. agreed
3 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 Inc. acquire <XB>
12 	 5 	 NP[nb]/N 	 1 	 company a
12 	 6 	 N/N 	 1 	 company Montreal
12 	 7 	 N/N 	 1 	 company printing <XU>
12 	 9 	 N/N 	 1 	 company publishing <XU>
12 	 11 	 N/N 	 1 	 company forest-products
12 	 13 	 S[adj]\NP 	 1 	 company 53%-owned <XB>
12 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company agreed
12 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 company acquire <XB>
13 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 53%-owned by
16 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Peladeau by
16 	 15 	 N/N 	 1 	 Peladeau Mr.
18 	 0 	 S/S 	 1 	 agreed Yesterday
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
23 	 21 	 N/N 	 1 	 Corp. Maxwell
23 	 22 	 N/N 	 1 	 Corp. Communication
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
27 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 subsidiary acquire
27 	 24 	 (NP[nb]/N)\NP 	 1 	 subsidiary 's
27 	 25 	 N/N 	 1 	 subsidiary U.S.
27 	 26 	 N/N 	 1 	 subsidiary printing
31 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 Inc. acquire
31 	 29 	 N/N 	 1 	 Inc. Maxwell
31 	 30 	 N/N 	 1 	 Inc. Graphics
33 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 for acquire
34 	 33 	 PP/NP 	 1 	 $ for
34 	 37 	 (NP\NP)/NP 	 1 	 $ in
36 	 34 	 N/N[num] 	 1 	 million $
36 	 35 	 N/N 	 1 	 million 500
38 	 37 	 (NP\NP)/NP 	 2 	 cash in
40 	 37 	 (NP\NP)/NP 	 2 	 securities in
<\s>
<s id="wsj_0467.3"> 31
1 	 0 	 NP[nb]/N 	 1 	 purchase The
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 purchase expected <XB>
1 	 6 	 S[pss]\NP 	 1 	 purchase completed <XB>
1 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 purchase will
1 	 12 	 ((S[b]\NP)/NP)/NP 	 1 	 purchase make <XB>
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 completed be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 completed by
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
9 	 8 	 N/N 	 1 	 end year
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
13 	 12 	 ((S[b]\NP)/NP)/NP 	 3 	 Quebecor make
17 	 12 	 ((S[b]\NP)/NP)/NP 	 2 	 printer make
17 	 14 	 NP[nb]/N 	 1 	 printer the
17 	 15 	 N/N 	 1 	 printer second-largest
17 	 16 	 N/N 	 1 	 printer commercial
17 	 18 	 (NP\NP)/NP 	 1 	 printer in
17 	 22 	 ((NP\NP)/NP)/(S[adj]\NP) 	 1 	 printer behind
20 	 18 	 (NP\NP)/NP 	 2 	 America in
20 	 19 	 N/N 	 1 	 America North
23 	 22 	 ((NP\NP)/NP)/(S[adj]\NP) 	 3 	 only behind
28 	 22 	 ((NP\NP)/NP)/(S[adj]\NP) 	 2 	 Co. behind
28 	 24 	 N/N 	 1 	 Co. R.R.
28 	 25 	 N/N 	 1 	 Co. Donnelley
28 	 26 	 N/N 	 1 	 Co. &
28 	 27 	 N/N 	 1 	 Co. Sons
28 	 30 	 NP\NP 	 1 	 Co. Chicago
<\s>
<s id="wsj_0467.4"> 24
2 	 0 	 NP[nb]/N 	 1 	 customers The
2 	 1 	 N/N 	 1 	 customers printing
2 	 3 	 (NP\NP)/(S[dcl]/NP) 	 1 	 customers that
2 	 6 	 (S[b]\NP)/NP 	 2 	 customers gain <XU>
2 	 10 	 (S[dcl]\NP)/NP 	 1 	 customers include
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Quebecor will
4 	 6 	 (S[b]\NP)/NP 	 1 	 Quebecor gain <XB>
5 	 3 	 (NP\NP)/(S[dcl]/NP) 	 2 	 will that
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 gain will
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 gain through
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Graphics through
9 	 8 	 N/N 	 1 	 Graphics Maxwell
15 	 10 	 (S[dcl]\NP)/NP 	 2 	 Parade include
15 	 11 	 NP[nb]/N 	 1 	 Parade the
15 	 12 	 N/N 	 1 	 Parade Sunday
15 	 13 	 N/N 	 1 	 Parade newspaper
15 	 14 	 N/N 	 1 	 Parade supplement
17 	 10 	 (S[dcl]\NP)/NP 	 2 	 Time include
20 	 10 	 (S[dcl]\NP)/NP 	 2 	 Illustrated include
20 	 19 	 N/N 	 1 	 Illustrated Sports
23 	 10 	 (S[dcl]\NP)/NP 	 2 	 Guide include
23 	 22 	 N/N 	 1 	 Guide TV
<\s>
<s id="wsj_0467.5"> 35
2 	 1 	 NP[nb]/N 	 1 	 transaction the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 transaction is
3 	 0 	 S/S 	 1 	 is But
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is just
6 	 5 	 N/N 	 1 	 Peladeau Mr.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Peladeau 's
9 	 3 	 (S[dcl]\NP)/NP 	 2 	 step is
9 	 7 	 (NP[nb]/N)\NP 	 1 	 step 's
9 	 8 	 N/N 	 1 	 step latest
9 	 10 	 (NP\NP)/NP 	 1 	 step in
13 	 10 	 (NP\NP)/NP 	 2 	 design in
13 	 11 	 NP[nb]/N 	 1 	 design a
13 	 12 	 N/N 	 1 	 design larger
13 	 14 	 (NP\NP)/(S[to]\NP) 	 1 	 design :
13 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 design build <XB>
15 	 14 	 (NP\NP)/(S[to]\NP) 	 2 	 to :
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 build through
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 Quebecor build
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 acquisitions through
20 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 into build
25 	 20 	 PP/NP 	 1 	 publishing into
25 	 21 	 NP[nb]/N 	 1 	 publishing an
25 	 22 	 N/N 	 1 	 publishing integrated
25 	 23 	 N/N 	 1 	 publishing paper
25 	 29 	 (NP\NP)/NP 	 1 	 publishing with
28 	 20 	 PP/NP 	 1 	 concern into
28 	 21 	 NP[nb]/N 	 1 	 concern an
28 	 22 	 N/N 	 1 	 concern integrated
28 	 23 	 N/N 	 1 	 concern paper
28 	 27 	 N/N 	 1 	 concern printing
28 	 29 	 (NP\NP)/NP 	 1 	 concern with
31 	 29 	 (NP\NP)/NP 	 2 	 reach with
31 	 30 	 NP[nb]/N 	 1 	 reach a
31 	 32 	 (NP\NP)/NP 	 1 	 reach throughout
34 	 32 	 (NP\NP)/NP 	 2 	 America throughout
34 	 33 	 N/N 	 1 	 America North
<\s>
<s id="wsj_0467.6"> 43
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 He achieved <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 has already
2 	 10 	 (S\S)/S[dcl] 	 1 	 has :
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 achieved has
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 achieved on
5 	 3 	 (S[pt]\NP)/NP 	 2 	 integration achieved
5 	 4 	 N/N 	 1 	 integration vertical
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 scale on
9 	 7 	 NP[nb]/N 	 1 	 scale a
9 	 8 	 N/N 	 1 	 scale limited
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Quebecor can
11 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 Quebecor put <XB>
11 	 23 	 (S[ng]\NP)/NP 	 1 	 Quebecor using <XB>
11 	 28 	 (S[ng]\NP)/NP 	 1 	 Quebecor chopping <XB>
11 	 33 	 (S[ng]\NP)/NP 	 1 	 Quebecor making <XB>
11 	 37 	 (S[ng]\NP)/NP 	 1 	 Quebecor flinging <XB>
12 	 10 	 (S\S)/S[dcl] 	 2 	 can :
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 put can
13 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 put without
13 	 27 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 put from
13 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 put to
13 	 36 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 put to
16 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 newspaper put
16 	 14 	 NP[nb]/N 	 1 	 newspaper a
16 	 15 	 N/N 	 1 	 newspaper weekly
17 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
21 	 17 	 PP/NP 	 1 	 doorstep on
21 	 18 	 NP/NP 	 1 	 doorstep almost
21 	 19 	 NP[nb]/N 	 1 	 doorstep any
21 	 20 	 N/N 	 1 	 doorstep Quebec
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 using without
25 	 23 	 (S[ng]\NP)/NP 	 2 	 help using
25 	 24 	 N/N 	 1 	 help outside
28 	 27 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 chopping from
28 	 29 	 (S\NP)\(S\NP) 	 2 	 chopping down
31 	 28 	 (S[ng]\NP)/NP 	 2 	 tree chopping
31 	 30 	 NP[nb]/N 	 1 	 tree the
33 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 making to
35 	 33 	 (S[ng]\NP)/NP 	 2 	 newsprint making
35 	 34 	 NP[nb]/N 	 1 	 newsprint the
37 	 36 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 flinging to
37 	 39 	 ((S\NP)\(S\NP))/PP 	 2 	 flinging up
38 	 37 	 (S[ng]\NP)/NP 	 2 	 it flinging
40 	 39 	 ((S\NP)\(S\NP))/PP 	 3 	 onto up
42 	 40 	 PP/NP 	 1 	 porch onto
42 	 41 	 NP[nb]/N 	 1 	 porch the
<\s>
<s id="wsj_0467.7"> 18
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts say
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 purchase 's
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 purchase is
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 part is
6 	 7 	 (NP\NP)/NP 	 1 	 part of
9 	 7 	 (NP\NP)/NP 	 2 	 trend of
9 	 8 	 NP[nb]/N 	 1 	 trend a
9 	 10 	 (NP\NP)/NP 	 1 	 trend toward
9 	 12 	 (NP\NP)/NP 	 1 	 trend in
11 	 10 	 (NP\NP)/NP 	 2 	 consolidation toward
15 	 14 	 (N/N)/(N/N) 	 2 	 American North
17 	 12 	 (NP\NP)/NP 	 2 	 industry in
17 	 13 	 NP[nb]/N 	 1 	 industry the
17 	 15 	 N/N 	 1 	 industry American
17 	 16 	 N/N 	 1 	 industry printing
<\s>
<s id="wsj_0467.8"> 29
1 	 0 	 (S/S)/PP 	 2 	 with Along
2 	 1 	 PP/NP 	 1 	 Donnelley with
6 	 4 	 (S[dcl]\S[dcl])/NP 	 2 	 Massicotte says
6 	 5 	 N/N 	 1 	 Massicotte Jacques
9 	 4 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
9 	 8 	 NP[nb]/N 	 1 	 analyst an
9 	 10 	 (NP\NP)/NP 	 1 	 analyst with
14 	 10 	 (NP\NP)/NP 	 2 	 Inc. with
14 	 11 	 N/N 	 1 	 Inc. Nesbitt
14 	 12 	 N/N 	 1 	 Inc. Thomson
14 	 13 	 N/N 	 1 	 Inc. Deacon
14 	 15 	 (NP\NP)/NP 	 1 	 Inc. in
16 	 15 	 (NP\NP)/NP 	 2 	 Montreal in
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Quebecor has
18 	 20 	 ((S[pt]\NP)/PP)/NP 	 1 	 Quebecor positioned <XB>
19 	 0 	 (S/S)/PP 	 1 	 has Along
19 	 4 	 (S[dcl]\S[dcl])/NP 	 1 	 has says <XB>
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 positioned has
21 	 20 	 ((S[pt]\NP)/PP)/NP 	 3 	 itself positioned
22 	 20 	 ((S[pt]\NP)/PP)/NP 	 2 	 as positioned
23 	 22 	 PP/NP 	 1 	 one as
23 	 24 	 (NP\NP)/NP 	 1 	 one of
28 	 24 	 (NP\NP)/NP 	 2 	 players of
28 	 25 	 NP[nb]/N 	 1 	 players the
28 	 26 	 N/N 	 1 	 players two
28 	 27 	 N/N 	 1 	 players key
<\s>
<s id="wsj_0467.9"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He adds
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 think adds
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 this is
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 move is
10 	 7 	 NP[nb]/N 	 1 	 move a
10 	 8 	 N/N 	 1 	 move great
10 	 9 	 N/N 	 1 	 move strategic
10 	 11 	 (NP\NP)/NP 	 1 	 move for
12 	 11 	 (NP\NP)/NP 	 2 	 Quebecor for
<\s>
<s id="wsj_0467.10"> 9
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 They buying <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying are
4 	 2 	 (S[ng]\NP)/NP 	 2 	 operation buying
4 	 3 	 NP[nb]/N 	 1 	 operation an
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 operation that
4 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 operation is <XB>
4 	 7 	 S[ng]\NP 	 1 	 operation running <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running is
7 	 8 	 (S\NP)\(S\NP) 	 2 	 running well
<\s>
<s id="wsj_0467.11"> 22
1 	 0 	 N/N 	 1 	 Peladeau Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Peladeau says
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is
3 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 he trying <XB>
3 	 8 	 (S[b]\NP)/PP 	 1 	 he catch <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying is
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 catch to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 catch up
10 	 8 	 (S[b]\NP)/PP 	 2 	 to catch
11 	 10 	 PP/NP 	 1 	 Donnelley to
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Donnelley which
11 	 14 	 (S[dcl]\NP)/NP 	 1 	 Donnelley has <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 sales has
16 	 15 	 N/N 	 1 	 sales annual
16 	 17 	 (NP\NP)/NP 	 1 	 sales of
19 	 17 	 (NP\NP)/NP 	 2 	 $ of
19 	 18 	 N/N 	 1 	 $ over
21 	 19 	 N/N[num] 	 1 	 billion $
21 	 20 	 N/N 	 1 	 billion 3
<\s>
<s id="wsj_0467.12"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Size does
0 	 3 	 S[b]\NP 	 1 	 Size matter <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
1 	 7 	 (S[dcl]\S[dcl])\NP 	 1 	 does says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 matter does
6 	 5 	 N/N 	 1 	 Peladeau Mr.
6 	 7 	 (S[dcl]\S[dcl])\NP 	 2 	 Peladeau says
<\s>
<s id="wsj_0467.13"> 6
1 	 0 	 (S/S)/(S[dcl]\NP) 	 2 	 counts What
2 	 0 	 (S/S)/(S[dcl]\NP) 	 1 	 is What
5 	 2 	 S[dcl]/NP 	 1 	 line is
5 	 3 	 NP[nb]/N 	 1 	 line the
5 	 4 	 N/N 	 1 	 line bottom
<\s>
<s id="wsj_0467.14"> 24
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 7 	 (NP\NP)/NP 	 1 	 Some including
0 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Some have
0 	 18 	 S[pt]\NP 	 1 	 Some paid <XB>
3 	 2 	 N/N 	 1 	 Peladeau Mr.
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Peladeau 's
5 	 1 	 (NP\NP)/NP 	 2 	 ventures of
5 	 4 	 (NP[nb]/N)\NP 	 1 	 ventures 's
10 	 7 	 (NP\NP)/NP 	 2 	 push including
10 	 8 	 NP[nb]/N 	 1 	 push an
10 	 9 	 N/N 	 1 	 push earlier
10 	 11 	 (NP\NP)/NP 	 1 	 push into
14 	 11 	 (NP\NP)/NP 	 2 	 market into
14 	 12 	 NP[nb]/N 	 1 	 market the
14 	 13 	 N/N 	 1 	 market U.S.
16 	 17 	 (S\NP)\(S\NP) 	 2 	 have n't
18 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 paid have
18 	 19 	 (S\NP)\(S\NP) 	 2 	 paid off
18 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 paid on
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 line on
23 	 21 	 NP[nb]/N 	 1 	 line the
23 	 22 	 N/N 	 1 	 line bottom
<\s>
<s id="wsj_0467.15"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Quebecor started
0 	 13 	 (S[dcl]\NP)/NP 	 1 	 Quebecor closed <XU>
1 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 started in
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Journal started
4 	 2 	 NP[nb]/N 	 1 	 Journal the
4 	 3 	 N/N 	 1 	 Journal Philadelphia
8 	 1 	 (S[dcl]\NP)/NP 	 2 	 tabloid started
8 	 6 	 NP[nb]/N 	 1 	 tabloid a
8 	 7 	 N/N 	 1 	 tabloid daily
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 1977 in
13 	 17 	 ((S\NP)\(S\NP))\NP 	 2 	 closed later
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 it closed
16 	 15 	 N/N 	 1 	 years three
16 	 17 	 ((S\NP)\(S\NP))\NP 	 3 	 years later
<\s>
<s id="wsj_0467.16"> 11
1 	 0 	 NP[nb]/N 	 1 	 venture The
1 	 2 	 ((S[dcl]\NP)/NP)/NP 	 1 	 venture cost
2 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 cost says
3 	 2 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Quebecor cost
4 	 2 	 ((S[dcl]\NP)/NP)/NP 	 2 	 $ cost
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 12
9 	 8 	 N/N 	 1 	 Peladeau Mr.
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 Peladeau says
<\s>
<s id="wsj_0467.17"> 20
1 	 0 	 (S/S)/(S/S) 	 2 	 recently More
6 	 3 	 NP[nb]/N 	 1 	 executives some
6 	 4 	 N/N 	 1 	 executives former
6 	 5 	 N/N 	 1 	 executives Quebecor
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 executives started
6 	 13 	 (S[ng]\NP)/PP 	 1 	 executives specializing <XB>
7 	 1 	 S/S 	 1 	 started recently
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 company started
11 	 8 	 NP[nb]/N 	 1 	 company their
11 	 9 	 N/N 	 1 	 company own
11 	 10 	 N/N 	 1 	 company printing
14 	 13 	 (S[ng]\NP)/PP 	 2 	 in specializing
15 	 14 	 PP/(S[ng]\NP) 	 1 	 printing in
17 	 14 	 PP/(S[ng]\NP) 	 1 	 distributing in
19 	 15 	 (S[ng]\NP)/NP 	 2 	 circulars printing <XU>
19 	 17 	 (S[ng]\NP)/NP 	 2 	 circulars distributing
19 	 18 	 N/N 	 1 	 circulars advertising
<\s>
<s id="wsj_0467.18"> 19
0 	 2 	 S[dcl]\NP 	 1 	 Quebecor lags
2 	 1 	 (S\NP)/(S\NP) 	 2 	 lags still
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 lags in
2 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 lags while
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
7 	 4 	 NP[nb]/N 	 1 	 market the
7 	 5 	 N/N 	 1 	 market Quebec
7 	 6 	 N/N 	 1 	 market circulars
11 	 10 	 N/N 	 1 	 Peladeau Mr.
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Peladeau 's
14 	 12 	 (NP[nb]/N)\NP 	 1 	 employees 's
14 	 13 	 N/N 	 1 	 employees former
14 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 employees are
14 	 16 	 S[ng]\NP 	 1 	 employees expanding <XB>
15 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are while
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 expanding are
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 expanding across
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Canada across
<\s>
<s id="wsj_0467.19"> 35
1 	 0 	 N/N 	 1 	 Peladeau Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Peladeau took
2 	 9 	 ((S\NP)\(S\NP))\NP 	 2 	 took ago
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 gamble took
6 	 3 	 NP[nb]/N 	 1 	 gamble his
6 	 4 	 N/N 	 1 	 gamble first
6 	 5 	 N/N 	 1 	 gamble big
8 	 7 	 N/N 	 1 	 years 25
8 	 9 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
9 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 ago when
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 he took
12 	 30 	 (S[b]\NP)/NP 	 1 	 he launch <XB>
13 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 took when
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 advantage took
14 	 15 	 (NP\NP)/NP 	 1 	 advantage of
17 	 15 	 (NP\NP)/NP 	 2 	 strike of
17 	 16 	 NP[nb]/N 	 1 	 strike a
17 	 18 	 (NP\NP)/NP 	 1 	 strike at
20 	 18 	 (NP\NP)/NP 	 2 	 Presse at
20 	 19 	 N/N 	 1 	 Presse La
24 	 18 	 (NP\NP)/NP 	 2 	 's at
24 	 22 	 NP/NP 	 1 	 's then
24 	 23 	 N/N 	 1 	 's Montreal
24 	 25 	 NP\NP 	 1 	 's dominant
24 	 26 	 NP\NP 	 1 	 's French-language
24 	 27 	 NP\NP 	 1 	 's newspaper
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 launch to
34 	 30 	 (S[b]\NP)/NP 	 2 	 Montreal launch
34 	 31 	 NP[nb]/N 	 1 	 Montreal the
34 	 32 	 N/N 	 1 	 Montreal Journal
34 	 33 	 N/N 	 1 	 Montreal de
<\s>
<s id="wsj_0467.20"> 19
1 	 0 	 NP[nb]/N 	 1 	 tabloid The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 tabloid 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 circulation 's
3 	 4 	 S[dcl]\NP 	 1 	 circulation soared
3 	 9 	 S[dcl]\NP 	 1 	 circulation plunged <XU>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 soared to
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 80,000 to
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 plunged to
9 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 plunged when
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 10,000 to
12 	 11 	 N/N 	 1 	 10,000 under
17 	 14 	 NP[nb]/N 	 1 	 strike the
17 	 15 	 N/N 	 1 	 strike La
17 	 16 	 N/N 	 1 	 strike Presse
17 	 18 	 S[dcl]\NP 	 1 	 strike ended
18 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 ended when
<\s>
<s id="wsj_0467.21"> 8
3 	 2 	 N/N 	 1 	 Peladeau Mr.
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 Peladeau stuck
4 	 0 	 S/S 	 1 	 stuck Still
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 with stuck
7 	 5 	 PP/NP 	 1 	 venture with
7 	 6 	 NP[nb]/N 	 1 	 venture the
<\s>
<s id="wsj_0467.22"> 27
2 	 1 	 NP[nb]/N 	 1 	 Journal the
2 	 4 	 (S[adj]\NP)/PP 	 1 	 Journal flush <XB>
2 	 9 	 S[adj]\NP 	 1 	 Journal profitable <XU>
2 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Journal is
2 	 12 	 (S[adj]\NP)/PP 	 1 	 Journal even <XB>
2 	 20 	 (S[dcl]\NP)/NP 	 1 	 Journal outsells <XU>
5 	 4 	 (S[adj]\NP)/PP 	 2 	 with flush
6 	 5 	 PP/NP 	 1 	 ads with
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 profitable hugely
11 	 0 	 S/S 	 1 	 is Now
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 even is
13 	 12 	 (S[adj]\NP)/PP 	 2 	 with even
15 	 13 	 PP/NP 	 1 	 Presse with
15 	 14 	 N/N 	 1 	 Presse La
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 circulation in
18 	 17 	 N/N 	 1 	 circulation weekend
20 	 0 	 S/S 	 1 	 outsells Now
20 	 22 	 (S\NP)\(S\NP) 	 2 	 outsells 3
20 	 25 	 ((S\NP)\(S\NP))/N 	 2 	 outsells every
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 it outsells
22 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 3 to
24 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 2 to
26 	 25 	 ((S\NP)\(S\NP))/N 	 3 	 weekday every
<\s>
<s id="wsj_0467.23"> 19
1 	 0 	 N/N 	 1 	 Peladeau Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Peladeau has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 Peladeau made <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has never
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
6 	 4 	 (S[pt]\NP)/NP 	 2 	 apologies made
6 	 5 	 NP[nb]/N 	 1 	 apologies any
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 apologies for
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 publishing for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 tabloid publishing
10 	 9 	 NP[nb]/N 	 1 	 tabloid the
14 	 8 	 (S[ng]\NP)/NP 	 2 	 mix publishing
14 	 12 	 NP[nb]/N 	 1 	 mix a
14 	 13 	 N/N 	 1 	 mix brash
14 	 15 	 (NP\NP)/NP 	 1 	 mix of
16 	 15 	 (NP\NP)/NP 	 2 	 crime of
18 	 15 	 (NP\NP)/NP 	 2 	 sports of
<\s>
<s id="wsj_0467.24"> 8
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 've
0 	 2 	 (S[pt]\NP)/NP 	 1 	 I read <XB>
1 	 6 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 've answers
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 read 've
3 	 2 	 (S[pt]\NP)/NP 	 2 	 Balzac read
5 	 6 	 ((S[dcl]\S[dcl])\NP)/NP 	 2 	 he answers
7 	 6 	 ((S[dcl]\S[dcl])\NP)/NP 	 3 	 critics answers
<\s>
<s id="wsj_0467.25"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 news 's
3 	 2 	 N/N 	 1 	 news tabloid
3 	 6 	 (NP\NP)/NP 	 1 	 news to
5 	 4 	 ((NP\NP)/(NP\NP))/NP 	 3 	 A from
6 	 4 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
7 	 6 	 (NP\NP)/NP 	 2 	 Z to
<\s>
<s id="wsj_0467.26"> 33
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Quebecor publishes
2 	 1 	 (S\NP)/(S\NP) 	 2 	 publishes also
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 tabloid publishes
5 	 3 	 NP[nb]/N 	 1 	 tabloid a
5 	 4 	 N/N 	 1 	 tabloid second
5 	 6 	 (NP\NP)/NP 	 1 	 tabloid in
7 	 6 	 (NP\NP)/NP 	 2 	 Montreal in
14 	 2 	 (S[dcl]\NP)/NP 	 2 	 News publishes
14 	 9 	 NP[nb]/N 	 1 	 News the
14 	 10 	 N/N 	 1 	 News struggling
14 	 11 	 N/N 	 1 	 News 18-month-old
14 	 12 	 N/N 	 1 	 News Montreal
14 	 13 	 N/N 	 1 	 News Daily
16 	 2 	 (S[dcl]\NP)/NP 	 2 	 dailies publishes
16 	 17 	 (NP\NP)/NP 	 1 	 dailies in
19 	 17 	 (NP\NP)/NP 	 2 	 City in
19 	 18 	 N/N 	 1 	 City Quebec
21 	 17 	 (NP\NP)/NP 	 2 	 Winnipeg in
23 	 17 	 (NP\NP)/NP 	 2 	 Manitoba in
26 	 2 	 (S[dcl]\NP)/NP 	 2 	 dozens publishes
26 	 27 	 (NP\NP)/NP 	 1 	 dozens of
26 	 29 	 (S[ng]\NP)/NP 	 1 	 dozens covering <XB>
28 	 27 	 (NP\NP)/NP 	 2 	 weeklies of
30 	 29 	 (S[ng]\NP)/NP 	 2 	 most covering
30 	 31 	 (NP\NP)/NP 	 1 	 most of
32 	 31 	 (NP\NP)/NP 	 2 	 Quebec of
<\s>
<s id="wsj_0467.27"> 13
1 	 0 	 NP[nb]/N 	 1 	 series A
1 	 2 	 (NP\NP)/NP 	 1 	 series of
1 	 5 	 ((S[dcl]\NP)/NP)/NP 	 1 	 series made
4 	 2 	 (NP\NP)/NP 	 2 	 acquisitions of
4 	 3 	 N/N 	 1 	 acquisitions recent
6 	 5 	 ((S[dcl]\NP)/NP)/NP 	 3 	 it made
10 	 5 	 ((S[dcl]\NP)/NP)/NP 	 2 	 publisher made
10 	 7 	 NP[nb]/N 	 1 	 publisher the
10 	 8 	 N/N 	 1 	 publisher dominant
10 	 9 	 N/N 	 1 	 publisher magazine
10 	 11 	 (NP\NP)/NP 	 1 	 publisher in
12 	 11 	 (NP\NP)/NP 	 2 	 Quebec in
<\s>
<s id="wsj_0467.28"> 18
3 	 0 	 (S/S)/NP 	 2 	 merger After
3 	 1 	 NP[nb]/N 	 1 	 merger a
3 	 2 	 N/N 	 1 	 merger recent
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it is
6 	 0 	 (S/S)/NP 	 1 	 is After
6 	 7 	 (S\NP)\(S\NP) 	 2 	 is also
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 distributor is
11 	 8 	 NP[nb]/N 	 1 	 distributor the
11 	 9 	 N/N 	 1 	 distributor only
11 	 10 	 N/N 	 1 	 distributor province-wide
11 	 12 	 (NP\NP)/NP 	 1 	 distributor of
11 	 16 	 (NP\NP)/NP 	 1 	 distributor in
13 	 12 	 (NP\NP)/NP 	 2 	 magazines of
15 	 12 	 (NP\NP)/NP 	 2 	 newspapers of
17 	 16 	 (NP\NP)/NP 	 2 	 Quebec in
<\s>
<s id="wsj_0467.29"> 22
4 	 2 	 (S/S)/NP 	 2 	 Communication with
4 	 3 	 N/N 	 1 	 Communication Maxwell
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 company controls
8 	 0 	 S/S 	 1 	 controls Finally
8 	 2 	 (S/S)/NP 	 1 	 controls with
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 % controls
10 	 9 	 N/N 	 1 	 % 54
10 	 11 	 (NP\NP)/NP 	 1 	 % of
13 	 11 	 (NP\NP)/NP 	 2 	 Inc. of
13 	 12 	 N/N 	 1 	 Inc. Donohue
18 	 11 	 (NP\NP)/NP 	 2 	 pulp of
18 	 15 	 NP[nb]/N 	 1 	 pulp a
18 	 16 	 N/N 	 1 	 pulp Quebec
18 	 17 	 N/N 	 1 	 pulp City
21 	 11 	 (NP\NP)/NP 	 2 	 concern of
21 	 15 	 NP[nb]/N 	 1 	 concern a
21 	 16 	 N/N 	 1 	 concern Quebec
21 	 17 	 N/N 	 1 	 concern City
21 	 20 	 N/N 	 1 	 concern paper
<\s>
<s id="wsj_0467.30"> 40
1 	 2 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
3 	 0 	 (S/S)/NP 	 2 	 accord In
3 	 2 	 (NP[nb]/N)\NP 	 1 	 accord 's
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Quebecor agreed
5 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 Quebecor pay <XB>
5 	 20 	 ((S[b]\NP)/NP)/NP 	 1 	 Quebecor give <XU>
6 	 0 	 (S/S)/NP 	 1 	 agreed In
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
9 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 $ pay
9 	 12 	 (NP\NP)/NP 	 1 	 $ in
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 400
13 	 12 	 (NP\NP)/NP 	 2 	 cash in
14 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 for pay
16 	 14 	 PP/NP 	 1 	 Graphics for
16 	 15 	 N/N 	 1 	 Graphics Maxwell
19 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
22 	 20 	 ((S[b]\NP)/NP)/NP 	 3 	 Communication give
22 	 21 	 N/N 	 1 	 Communication Maxwell
25 	 24 	 (N/N)/(N/N) 	 2 	 % 20
26 	 20 	 ((S[b]\NP)/NP)/NP 	 2 	 stake give
26 	 23 	 NP[nb]/N 	 1 	 stake a
26 	 25 	 N/N 	 1 	 stake %
26 	 28 	 (S[pss]\NP)/PP 	 1 	 stake valued <XB>
26 	 34 	 (NP\NP)/NP 	 1 	 stake in
29 	 28 	 (S[pss]\NP)/PP 	 2 	 at valued
30 	 29 	 PP/NP 	 1 	 $ at
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 100
35 	 36 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
39 	 34 	 (NP\NP)/NP 	 2 	 subsidiary in
39 	 36 	 (NP[nb]/N)\NP 	 1 	 subsidiary 's
39 	 37 	 N/N 	 1 	 subsidiary new
39 	 38 	 N/N 	 1 	 subsidiary printing
<\s>
<s id="wsj_0467.31"> 18
4 	 3 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 yet as
5 	 4 	 (N/N)/(N/N) 	 2 	 unnamed yet
7 	 0 	 NP[nb]/N 	 1 	 subsidiary The
7 	 1 	 N/N 	 1 	 subsidiary new
7 	 5 	 N/N 	 1 	 subsidiary unnamed
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 subsidiary will
7 	 9 	 (S[b]\NP)/NP 	 1 	 subsidiary combine <XB>
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 combine will
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
14 	 9 	 (S[b]\NP)/NP 	 2 	 unit combine
14 	 11 	 (NP[nb]/N)\NP 	 1 	 unit 's
14 	 12 	 N/N 	 1 	 unit existing
14 	 13 	 N/N 	 1 	 unit printing
17 	 9 	 (S[b]\NP)/NP 	 2 	 Graphics combine
17 	 16 	 N/N 	 1 	 Graphics Maxwell
<\s>
<s id="wsj_0467.32"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It will
0 	 2 	 (S[b]\NP)/NP 	 1 	 It have <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
4 	 2 	 (S[b]\NP)/NP 	 2 	 plants have
4 	 3 	 N/N 	 1 	 plants 61
4 	 7 	 (NP\NP)/NP 	 1 	 plants to
6 	 5 	 ((NP\NP)/(NP\NP))/NP 	 3 	 coast from
7 	 5 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
8 	 7 	 (NP\NP)/NP 	 2 	 coast to
10 	 2 	 (S[b]\NP)/NP 	 2 	 $ have
10 	 13 	 (NP\NP)/NP 	 1 	 $ in
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 1.5
15 	 13 	 (NP\NP)/NP 	 2 	 sales in
15 	 14 	 N/N 	 1 	 sales annual
<\s>
<s id="wsj_0467.33"> 9
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Quebecor will
0 	 2 	 (S[b]\NP)/NP 	 1 	 Quebecor own <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 own will
4 	 2 	 (S[b]\NP)/NP 	 2 	 % own
4 	 3 	 N/N 	 1 	 % 57.5
4 	 5 	 (NP\NP)/NP 	 1 	 % of
8 	 5 	 (NP\NP)/NP 	 2 	 subsidiary of
8 	 6 	 NP[nb]/N 	 1 	 subsidiary the
8 	 7 	 N/N 	 1 	 subsidiary new
<\s>
<s id="wsj_0467.34"> 27
2 	 0 	 N/N 	 1 	 Depot Caisse
2 	 1 	 N/N 	 1 	 Depot de
2 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Depot will
2 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 Depot pay <XB>
4 	 0 	 N/N 	 1 	 Placement Caisse
4 	 1 	 N/N 	 1 	 Placement de
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Placement will
4 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 Placement pay <XB>
10 	 6 	 NP[nb]/N 	 1 	 agency the
10 	 7 	 N/N 	 1 	 agency Quebec
10 	 8 	 N/N 	 1 	 agency government
10 	 9 	 N/N 	 1 	 agency pension-fund
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 agency will
10 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 agency pay <XB>
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay will
14 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 $ pay
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 112.5
17 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 for pay
21 	 20 	 (N/N)/(N/N) 	 2 	 % 22.5
22 	 17 	 PP/NP 	 1 	 stake for
22 	 18 	 NP[nb]/N 	 1 	 stake the
22 	 19 	 N/N 	 1 	 stake remaining
22 	 21 	 N/N 	 1 	 stake %
22 	 23 	 (NP\NP)/NP 	 1 	 stake in
26 	 23 	 (NP\NP)/NP 	 2 	 operation in
26 	 24 	 NP[nb]/N 	 1 	 operation the
26 	 25 	 N/N 	 1 	 operation printing
<\s>
<s id="wsj_0467.35"> 40
1 	 0 	 N/N 	 1 	 Peladeau Pierre-Karl
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Peladeau says
4 	 3 	 NP[nb]/N 	 1 	 founder the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 founder 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 son 's
6 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 son says
9 	 8 	 NP[nb]/N 	 1 	 executive the
9 	 10 	 (NP\NP)/NP 	 1 	 executive in
9 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 executive says
11 	 10 	 (NP\NP)/NP 	 2 	 charge in
11 	 12 	 (NP\NP)/NP 	 1 	 charge of
14 	 12 	 (NP\NP)/NP 	 2 	 acquisition of
14 	 13 	 NP[nb]/N 	 1 	 acquisition the
17 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Quebecor has
17 	 20 	 (S[pt]\NP)/S[qem] 	 1 	 Quebecor decided <XB>
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
18 	 19 	 (S\NP)\(S\NP) 	 2 	 has n't
20 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 decided has
21 	 20 	 (S[pt]\NP)/S[qem] 	 2 	 how decided
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
22 	 24 	 (S[b]\NP)/NP 	 1 	 it finance <XB>
23 	 21 	 S[qem]/S[dcl] 	 1 	 will how
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 finance will
26 	 24 	 (S[b]\NP)/NP 	 2 	 share finance
26 	 25 	 NP[nb]/N 	 1 	 share its
26 	 27 	 (NP\NP)/NP 	 1 	 share of
29 	 27 	 (NP\NP)/NP 	 2 	 purchase of
29 	 28 	 NP[nb]/N 	 1 	 purchase the
32 	 33 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
34 	 37 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
34 	 38 	 (S[b]\NP)/NP 	 1 	 it use <XB>
36 	 35 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 likely most
37 	 33 	 (S[dcl]\NP)/S[dcl] 	 2 	 will says
37 	 36 	 (S\NP)/(S\NP) 	 2 	 will likely
38 	 37 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use will
39 	 38 	 (S[b]\NP)/NP 	 2 	 debt use
<\s>
<s id="wsj_0467.36"> 15
2 	 0 	 NP[nb]/N 	 1 	 deal The
2 	 1 	 N/N 	 1 	 deal Maxwell
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 deal is
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
9 	 3 	 (S[dcl]\NP)/NP 	 2 	 acquisition is
9 	 5 	 (NP[nb]/N)\NP 	 1 	 acquisition 's
9 	 6 	 N/N 	 1 	 acquisition second
9 	 7 	 N/N 	 1 	 acquisition big
9 	 8 	 N/N 	 1 	 acquisition printing
9 	 10 	 (NP\NP)/NP 	 1 	 acquisition in
14 	 10 	 (NP\NP)/NP 	 2 	 year in
14 	 11 	 NP/NP 	 1 	 year just
14 	 12 	 NP/NP 	 1 	 year over
14 	 13 	 NP[nb]/N 	 1 	 year a
<\s>
<s id="wsj_0467.37"> 24
1 	 0 	 (S/S)/(S/S) 	 2 	 October Last
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Quebecor bought
4 	 1 	 S/S 	 1 	 bought October
8 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 plants bought
8 	 5 	 N/N 	 1 	 plants 23
8 	 6 	 N/N 	 1 	 plants Canadian
8 	 7 	 N/N 	 1 	 plants printing
9 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from bought
11 	 9 	 PP/NP 	 1 	 Inc. from
11 	 10 	 N/N 	 1 	 Inc. BCE
23 	 9 	 PP/NP 	 1 	 company from
23 	 13 	 NP[nb]/N 	 1 	 company a
23 	 14 	 N/N 	 1 	 company Montreal
23 	 15 	 N/N 	 1 	 company telecommunications
23 	 17 	 N/N 	 1 	 company manufacturing
23 	 19 	 N/N 	 1 	 company energy
23 	 21 	 N/N 	 1 	 company real
23 	 22 	 N/N 	 1 	 company estate
<\s>
<s id="wsj_0467.38"> 12
1 	 0 	 NP[nb]/N 	 1 	 purchase That
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 purchase doubled
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 doubled to
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 revenue doubled
7 	 4 	 (NP[nb]/N)\NP 	 1 	 revenue 's
7 	 5 	 N/N 	 1 	 revenue annual
7 	 6 	 N/N 	 1 	 revenue printing
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 750
<\s>
<s id="wsj_0467.39"> 25
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Maxwell 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 sale 's
2 	 3 	 (NP\NP)/NP 	 1 	 sale of
2 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 sale was
2 	 9 	 S[pss]\NP 	 1 	 sale expected <XB>
7 	 3 	 (NP\NP)/NP 	 2 	 unit of
7 	 4 	 NP[nb]/N 	 1 	 unit its
7 	 5 	 N/N 	 1 	 unit U.S.
7 	 6 	 N/N 	 1 	 unit printing
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected was
14 	 11 	 NP[nb]/N 	 1 	 business the
14 	 12 	 N/N 	 1 	 business last
14 	 13 	 N/N 	 1 	 business major
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 disposed be
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 disposed in
18 	 17 	 (S[pss]\NP)/(PP/NP) 	 2 	 of disposed
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 reshuffling in
22 	 20 	 NP[nb]/N 	 1 	 reshuffling a
22 	 21 	 N/N 	 1 	 reshuffling major
22 	 23 	 (NP\NP)/NP 	 1 	 reshuffling of
24 	 23 	 (NP\NP)/NP 	 2 	 assets of
<\s>
<s id="wsj_0467.40"> 41
1 	 0 	 (S/S)/PP 	 2 	 to According
4 	 3 	 (N/N)/(N/N) 	 2 	 recent most
6 	 1 	 PP/NP 	 1 	 report to
6 	 2 	 NP[nb]/N 	 1 	 report its
6 	 4 	 N/N 	 1 	 report recent
6 	 5 	 N/N 	 1 	 report annual
6 	 8 	 (S[ng]\NP)/NP 	 1 	 report covering <XB>
11 	 8 	 (S[ng]\NP)/NP 	 2 	 months covering
11 	 9 	 NP[nb]/N 	 1 	 months the
11 	 10 	 N/N 	 1 	 months 15
11 	 12 	 S[pss]\NP 	 1 	 months ended <XB>
12 	 13 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended March
14 	 13 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 March
17 	 16 	 N/N 	 1 	 Communication Maxwell
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 Communication bought
17 	 34 	 (S[dcl]\NP)/NP 	 1 	 Communication sold <XU>
18 	 0 	 (S/S)/PP 	 1 	 bought According
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 $ bought
19 	 22 	 (NP\NP)/NP 	 1 	 $ in
19 	 25 	 (NP\NP)/NP 	 1 	 $ including
21 	 19 	 N/N[num] 	 1 	 billion $
21 	 20 	 N/N 	 1 	 billion 3.85
23 	 22 	 (NP\NP)/NP 	 2 	 assets in
27 	 25 	 (NP\NP)/NP 	 2 	 Inc. including
27 	 26 	 N/N 	 1 	 Inc. Macmillan
31 	 25 	 (NP\NP)/NP 	 2 	 Guides including
31 	 29 	 N/N 	 1 	 Guides Official
31 	 30 	 N/N 	 1 	 Guides Airlines
34 	 0 	 (S/S)/PP 	 1 	 sold According
35 	 34 	 (S[dcl]\NP)/NP 	 2 	 $ sold
35 	 38 	 (NP\NP)/NP 	 1 	 $ in
37 	 35 	 N/N[num] 	 1 	 billion $
37 	 36 	 N/N 	 1 	 billion 2
40 	 38 	 (NP\NP)/NP 	 2 	 businesses in
40 	 39 	 N/N 	 1 	 businesses non-strategic
<\s>
<s id="wsj_0467.41"> 35
5 	 2 	 N/N 	 1 	 Maxwell Maxwell
5 	 3 	 N/N 	 1 	 Maxwell founder
5 	 4 	 N/N 	 1 	 Maxwell Robert
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Maxwell says
5 	 18 	 (S[ng]\NP)/S[em] 	 1 	 Maxwell adding <XB>
6 	 0 	 S/S 	 1 	 says Now
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 he has
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 appetite has
10 	 9 	 NP[nb]/N 	 1 	 appetite an
10 	 11 	 (NP\NP)/NP 	 1 	 appetite for
13 	 11 	 (NP\NP)/NP 	 2 	 acquisitions for
13 	 12 	 N/N 	 1 	 acquisitions new
13 	 14 	 (NP\NP)/NP 	 1 	 acquisitions in
16 	 14 	 (NP\NP)/NP 	 2 	 U.S. in
16 	 15 	 NP[nb]/N 	 1 	 U.S. the
19 	 18 	 (S[ng]\NP)/S[em] 	 2 	 that adding
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he could
20 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 he spend <XB>
21 	 19 	 S[em]/S[dcl] 	 1 	 could that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 spend could
25 	 23 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 3 	 deal a
25 	 24 	 N/N 	 1 	 deal good
26 	 23 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 2 	 more a
26 	 27 	 (N/N)\(S[adj]\NP) 	 2 	 more than
28 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 $ spend
28 	 27 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
30 	 28 	 N/N[num] 	 1 	 billion $
30 	 29 	 N/N 	 1 	 billion 1
31 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 on spend
34 	 31 	 PP/NP 	 1 	 purchase on
34 	 32 	 NP[nb]/N 	 1 	 purchase another
34 	 33 	 N/N 	 1 	 purchase U.S.
<\s>
<s id="wsj_0467.42"> 19
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading London
7 	 5 	 N/N 	 1 	 shares Maxwell
7 	 6 	 N/N 	 1 	 shares Communication
7 	 8 	 S[dcl]\NP 	 1 	 shares rose
8 	 0 	 (S/S)/NP 	 1 	 rose In
8 	 3 	 S/S 	 1 	 rose yesterday
8 	 10 	 (S\NP)\(S\NP) 	 2 	 rose pence
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 pence nine
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 pence to
14 	 13 	 N/N 	 1 	 pence 216
14 	 15 	 (NP\NP)/NP 	 1 	 pence -LRB-
16 	 15 	 (NP\NP)/NP 	 2 	 $ -LRB-
17 	 16 	 N/N[num] 	 1 	 3.41 $
<\s>
<s id="wsj_0467.43"> 23
1 	 0 	 (S/S)/NP 	 2 	 Montreal In
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Quebecor 's
9 	 4 	 (NP[nb]/N)\NP 	 1 	 stock 's
9 	 5 	 N/N 	 1 	 stock multiple
9 	 6 	 N/N 	 1 	 stock voting
9 	 7 	 N/N 	 1 	 stock Class
9 	 8 	 N/N 	 1 	 stock A
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 stock closed
10 	 0 	 (S/S)/NP 	 1 	 closed In
10 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 closed down
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 at closed
12 	 11 	 PP/NP 	 1 	 C$ at
12 	 14 	 (NP\NP)/NP 	 1 	 C$ -LRB-
13 	 12 	 N/N[num] 	 1 	 16.375 C$
15 	 14 	 (NP\NP)/NP 	 2 	 US$ -LRB-
16 	 15 	 N/N[num] 	 1 	 13.94 US$
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
22 	 20 	 N/N 	 1 	 cents 12.5
22 	 21 	 N/N 	 1 	 cents Canadian
<\s>
<s id="wsj_0467.44"> 13
3 	 0 	 N/N 	 1 	 stock Quebecor
3 	 1 	 N/N 	 1 	 stock Class
3 	 2 	 N/N 	 1 	 stock B
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 stock closed
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 closed up
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 at closed
6 	 5 	 PP/NP 	 1 	 C$ at
7 	 6 	 N/N[num] 	 1 	 15.375 C$
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 cents up
12 	 10 	 N/N 	 1 	 cents 62.5
12 	 11 	 N/N 	 1 	 cents Canadian
<\s>
<s id="wsj_0467.45"> 8
1 	 0 	 N/N 	 1 	 Forman Craig
1 	 2 	 (NP\NP)/NP 	 1 	 Forman in
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 Forman contributed
3 	 2 	 (NP\NP)/NP 	 2 	 London in
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 to contributed
7 	 5 	 PP/NP 	 1 	 article to
7 	 6 	 NP[nb]/N 	 1 	 article this
<\s>
