<s id="wsj_0433.1"> 25
4 	 0 	 NP[nb]/N 	 1 	 page Your
4 	 1 	 N/N 	 1 	 page Oct.
4 	 2 	 N/N 	 1 	 page 4
4 	 3 	 N/N 	 1 	 page front
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 page noted
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
8 	 7 	 N/N 	 1 	 lawyers British
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 lawyers have
8 	 11 	 (S[b]\NP)/NP 	 1 	 lawyers wear <XB>
9 	 6 	 S[em]/S[dcl] 	 1 	 have that
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wear to
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 wear in
12 	 11 	 (S[b]\NP)/NP 	 2 	 wigs wear
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
16 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
18 	 17 	 NP[nb]/N 	 1 	 wigs these
18 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 wigs are
18 	 20 	 S[pss]\NP 	 1 	 wigs made <XB>
19 	 16 	 S[em]/S[dcl] 	 1 	 are that
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made are
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 made from
22 	 23 	 (NP[nb]/N)\NP 	 2 	 horses '
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 tails from
24 	 23 	 (NP[nb]/N)\NP 	 1 	 tails '
<\s>
<s id="wsj_0433.2"> 11
1 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 you Do
1 	 2 	 (S[b]\NP)/S[dcl] 	 1 	 you think <XB>
2 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 think Do
4 	 3 	 NP[nb]/N 	 1 	 British the
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 British know
5 	 2 	 (S[b]\NP)/S[dcl] 	 2 	 know think
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 something know
6 	 7 	 (NP\NP)/(S[dcl]/NP) 	 1 	 something that
6 	 9 	 (S[dcl]\NP)/NP 	 2 	 something do <XU>
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 we do
9 	 7 	 (NP\NP)/(S[dcl]/NP) 	 2 	 do that
9 	 10 	 (S\NP)\(S\NP) 	 2 	 do n't
<\s>
<s id="wsj_0433.3"> 2
2 	 0 	 N/N 	 1 	 Lubkin Yale
2 	 1 	 N/N 	 1 	 Lubkin Jay
<\s>
<s id="wsj_0433.4"> 3
<\s>
