<s id="wsj_2451.1"> 28
2 	 0 	 (S/S)/NP 	 2 	 years For
2 	 1 	 N/N 	 1 	 years 20
5 	 4 	 N/N 	 1 	 rules federal
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rules have
5 	 7 	 ((S[pt]\NP)/PP)/NP 	 1 	 rules barred <XB>
6 	 0 	 (S/S)/NP 	 1 	 have For
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 barred have
12 	 7 	 ((S[pt]\NP)/PP)/NP 	 3 	 networks barred
12 	 8 	 NP[nb]/N 	 1 	 networks the
12 	 9 	 N/N 	 1 	 networks three
12 	 10 	 N/N 	 1 	 networks major
12 	 11 	 N/N 	 1 	 networks television
13 	 7 	 ((S[pt]\NP)/PP)/NP 	 2 	 from barred
14 	 13 	 PP/(S[ng]\NP) 	 1 	 sharing from
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 sharing in
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 one in
16 	 17 	 (NP\NP)/NP 	 1 	 one of
20 	 19 	 (N/N)/(N/N) 	 2 	 lucrative most
23 	 17 	 (NP\NP)/NP 	 2 	 parts of
23 	 18 	 NP[nb]/N 	 1 	 parts the
23 	 20 	 N/N 	 1 	 parts lucrative <XU>
23 	 22 	 N/N 	 1 	 parts fastest-growing
23 	 24 	 (NP\NP)/NP 	 1 	 parts of
27 	 24 	 (NP\NP)/NP 	 2 	 business of
27 	 25 	 NP[nb]/N 	 1 	 business the
27 	 26 	 N/N 	 1 	 business television
<\s>
<s id="wsj_2451.2"> 22
3 	 1 	 (S/S)/NP 	 2 	 years for
3 	 2 	 N/N 	 1 	 years six
5 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 NBC have
5 	 11 	 (S[pt]\NP)/PP 	 1 	 NBC negotiated <XB>
7 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 ABC have
7 	 11 	 (S[pt]\NP)/PP 	 1 	 ABC negotiated <XB>
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 CBS have
9 	 11 	 (S[pt]\NP)/PP 	 1 	 CBS negotiated <XB>
10 	 0 	 S/S 	 1 	 have And
10 	 1 	 (S/S)/NP 	 1 	 have for
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 negotiated have
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 negotiated in
12 	 11 	 (S[pt]\NP)/PP 	 2 	 with negotiated
14 	 12 	 PP/NP 	 1 	 studios with
14 	 13 	 N/N 	 1 	 studios Hollywood
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 attempt in
18 	 16 	 NP[nb]/N 	 1 	 attempt a
18 	 17 	 N/N 	 1 	 attempt futile
18 	 20 	 (S[b]\NP)/NP 	 1 	 attempt change <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 change to
21 	 20 	 (S[b]\NP)/NP 	 2 	 that change
<\s>
<s id="wsj_2451.3"> 19
3 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 companies with
3 	 2 	 N/N 	 1 	 companies foreign
3 	 4 	 (S[ng]\NP)/NP 	 1 	 companies snapping <XB>
4 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 snapping with
4 	 5 	 (S\NP)\(S\NP) 	 2 	 snapping up
8 	 4 	 (S[ng]\NP)/NP 	 2 	 studios snapping
8 	 6 	 N/N 	 1 	 studios U.S.
8 	 7 	 N/N 	 1 	 studios movie
11 	 10 	 NP[nb]/N 	 1 	 networks the
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 networks are
11 	 13 	 (S[ng]\NP)/NP 	 1 	 networks pressing <XB>
11 	 18 	 S[adj]\NP 	 1 	 networks ever <XB>
12 	 0 	 S/S 	 1 	 are But
12 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 are with
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pressing are
13 	 16 	 (S\NP)\(S\NP) 	 2 	 pressing harder
15 	 13 	 (S[ng]\NP)/NP 	 2 	 fight pressing
15 	 14 	 NP[nb]/N 	 1 	 fight their
16 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 3 	 harder than
18 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 4 	 ever than
<\s>
<s id="wsj_2451.4"> 41
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 They hope
4 	 2 	 NP[nb]/N 	 1 	 deals the
4 	 3 	 N/N 	 1 	 deals foreign
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 deals will
4 	 6 	 (S[b]\NP)/NP 	 1 	 deals divide <XB>
4 	 11 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 deals prod <XU>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will hope
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 divide will
9 	 6 	 (S[b]\NP)/NP 	 2 	 opposition divide
9 	 7 	 NP[nb]/N 	 1 	 opposition the
9 	 8 	 N/N 	 1 	 opposition Hollywood
11 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prod will
12 	 11 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Congress prod
12 	 14 	 (S[b]\NP)/PP 	 1 	 Congress push <XB>
13 	 11 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to prod
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 push to
15 	 14 	 (S[b]\NP)/PP 	 2 	 for push
16 	 15 	 PP/(S[ng]\NP) 	 1 	 ending for
18 	 16 	 (S[ng]\NP)/NP 	 2 	 rules ending
18 	 17 	 N/N 	 1 	 rules federal
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 rules that
18 	 20 	 ((S[dcl]\NP)/PP)/NP 	 1 	 rules prohibit <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 prohibit that
22 	 20 	 ((S[dcl]\NP)/PP)/NP 	 3 	 networks prohibit
22 	 21 	 NP[nb]/N 	 1 	 networks the
23 	 20 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from prohibit
24 	 23 	 PP/(S[ng]\NP) 	 1 	 grabbing from
26 	 24 	 (S[ng]\NP)/NP 	 2 	 piece grabbing
26 	 25 	 NP[nb]/N 	 1 	 piece a
26 	 27 	 (NP\NP)/NP 	 1 	 piece of
29 	 27 	 (NP\NP)/NP 	 2 	 sales of
29 	 28 	 N/N 	 1 	 sales rerun
31 	 23 	 PP/(S[ng]\NP) 	 1 	 owning from
32 	 31 	 (S[ng]\NP)/NP 	 2 	 part owning
32 	 33 	 (NP\NP)/NP 	 1 	 part of
35 	 33 	 (NP\NP)/NP 	 2 	 shows of
35 	 34 	 NP[nb]/N 	 1 	 shows the
35 	 37 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shows put <XU>
36 	 37 	 ((S[dcl]\NP)/PP)/NP 	 1 	 they put
38 	 37 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on put
40 	 38 	 PP/NP 	 1 	 air on
40 	 39 	 NP[nb]/N 	 1 	 air the
<\s>
<s id="wsj_2451.5"> 27
2 	 0 	 N/N 	 1 	 executives Even
2 	 1 	 N/N 	 1 	 executives network
2 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 executives admit
6 	 4 	 (S\NP)/(S\NP) 	 2 	 admit however
6 	 7 	 (S\NP)\(S\NP) 	 2 	 admit privately
8 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that admit
9 	 12 	 (NP\NP)/NP 	 1 	 victory in
9 	 15 	 (NP\NP)/NP 	 1 	 victory in <XU>
9 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 victory is
9 	 23 	 S[adj]\NP 	 1 	 victory doubtful <XB>
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 in either
13 	 12 	 (NP\NP)/NP 	 2 	 Congress in
15 	 11 	 (NP\NP)/(NP\NP) 	 2 	 in either
16 	 15 	 (NP\NP)/NP 	 2 	 talks in
16 	 17 	 (NP\NP)/NP 	 1 	 talks with
19 	 17 	 (NP\NP)/NP 	 2 	 studios with
19 	 18 	 NP[nb]/N 	 1 	 studios the
21 	 8 	 S[em]/S[dcl] 	 1 	 is that
21 	 26 	 ((S\NP)\(S\NP))\NP 	 2 	 is soon
23 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 doubtful is
23 	 22 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 doubtful highly
25 	 24 	 NP[nb]/N 	 1 	 time any
25 	 26 	 ((S\NP)\(S\NP))\NP 	 3 	 time soon
<\s>
<s id="wsj_2451.6"> 25
3 	 2 	 NP[nb]/N 	 1 	 networks the
3 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 networks are
3 	 6 	 (S[ng]\NP)/PP 	 1 	 networks pushing <XB>
5 	 0 	 S/S 	 1 	 are And
5 	 1 	 S/S 	 1 	 are so
5 	 4 	 (S\NP)/(S\NP) 	 2 	 are also
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pushing are
7 	 6 	 (S[ng]\NP)/PP 	 2 	 for pushing
9 	 7 	 PP/NP 	 1 	 ways for
9 	 8 	 N/N 	 1 	 ways new
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sidestep to
14 	 11 	 (S[b]\NP)/NP 	 2 	 provisions sidestep
14 	 12 	 NP[nb]/N 	 1 	 provisions the
14 	 13 	 N/N 	 1 	 provisions fin-syn
14 	 16 	 (S[pss]\NP)/PP 	 1 	 provisions known <XB>
16 	 17 	 (S\NP)\(S\NP) 	 2 	 known formally
18 	 16 	 (S[pss]\NP)/PP 	 2 	 as known
24 	 18 	 PP/NP 	 1 	 Rules as
24 	 19 	 NP[nb]/N 	 1 	 Rules the
24 	 20 	 N/N 	 1 	 Rules Financial
24 	 21 	 N/N 	 1 	 Rules Interest
24 	 23 	 N/N 	 1 	 Rules Syndication
<\s>
<s id="wsj_2451.7"> 42
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That became
0 	 2 	 S[adj]\NP 	 1 	 That clear <XB>
1 	 4 	 (S\NP)\(S\NP) 	 2 	 became week
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 became with
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 clear became
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 disclosure with
7 	 6 	 NP[nb]/N 	 1 	 disclosure the
8 	 7 	 N/S[em] 	 1 	 that disclosure
11 	 9 	 N/N 	 1 	 Co. National
11 	 10 	 N/N 	 1 	 Co. Broadcasting
11 	 13 	 S[pss]\NP 	 1 	 Co. backed <XB>
11 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Co. had
11 	 25 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Co. tried <XB>
11 	 27 	 (S[b]\NP)/(S[dcl]\NP) 	 1 	 Co. help <XB>
11 	 28 	 (S[dcl]\NP)/NP 	 1 	 Co. fund <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 pockets by
17 	 15 	 NP[nb]/N 	 1 	 pockets the
17 	 16 	 N/N 	 1 	 pockets deep
17 	 18 	 (NP\NP)/NP 	 1 	 pockets of
22 	 18 	 (NP\NP)/NP 	 2 	 Co. of
22 	 19 	 N/N 	 1 	 Co. parent
22 	 20 	 N/N 	 1 	 Co. General
22 	 21 	 N/N 	 1 	 Co. Electric
24 	 8 	 S[em]/S[dcl] 	 1 	 had that
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 tried had
26 	 25 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to tried
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
28 	 27 	 (S[b]\NP)/(S[dcl]\NP) 	 2 	 fund help
31 	 29 	 N/N 	 1 	 Ltd. Qintex
31 	 30 	 N/N 	 1 	 Ltd. Australia
31 	 32 	 (NP[nb]/N)\NP 	 2 	 Ltd. 's
36 	 34 	 (N/N)/N[num] 	 2 	 billion $
36 	 35 	 N/N 	 1 	 billion 1.5
37 	 28 	 (S[dcl]\NP)/NP 	 2 	 bid fund
37 	 32 	 (NP[nb]/N)\NP 	 1 	 bid 's
37 	 33 	 N/N 	 1 	 bid now-scuttled
37 	 34 	 (N/N)/N[num] 	 1 	 bid $
37 	 38 	 (NP\NP)/NP 	 1 	 bid for
41 	 38 	 (NP\NP)/NP 	 2 	 Co for
41 	 39 	 N/N 	 1 	 Co MGM\/UA
41 	 40 	 N/N 	 1 	 Co Communications
<\s>
<s id="wsj_2451.8"> 21
0 	 1 	 (NP[nb]/N)\NP 	 2 	 NBC 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 interest 's
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 interest may
2 	 4 	 (S[b]\NP)/NP 	 1 	 interest revive <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 revive may
6 	 4 	 (S[b]\NP)/NP 	 2 	 deal revive
6 	 5 	 NP[nb]/N 	 1 	 deal the
6 	 8 	 (NP\NP)/(S[dcl]/NP) 	 1 	 deal which
6 	 10 	 (S[dcl]\NP)/NP 	 2 	 deal killed <XU>
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 MGM\/UA killed
10 	 8 	 (NP\NP)/(S[dcl]/NP) 	 2 	 killed which
10 	 12 	 (S\NP)\(S\NP) 	 2 	 killed week
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 killed when
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
16 	 14 	 NP[nb]/N 	 1 	 concern the
16 	 15 	 N/N 	 1 	 concern Australian
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 concern had
17 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had when
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 trouble had
18 	 19 	 (S[ng]\NP)/NP 	 1 	 trouble raising <XB>
20 	 19 	 (S[ng]\NP)/NP 	 2 	 cash raising
<\s>
<s id="wsj_2451.9"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 if Even
3 	 2 	 NP[nb]/N 	 1 	 deal that
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 deal is
3 	 6 	 S[pss]\NP 	 1 	 deal revived <XB>
4 	 1 	 (S/S)/S[dcl] 	 2 	 is if
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 revived is
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 NBC hopes
8 	 11 	 (S[b]\NP)/NP 	 1 	 NBC find <XB>
9 	 1 	 (S/S)/S[dcl] 	 1 	 hopes if
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hopes
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
12 	 11 	 (S[b]\NP)/NP 	 2 	 another find
<\s>
<s id="wsj_2451.10"> 9
1 	 0 	 NP[nb]/N 	 1 	 doors Our
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 doors are
1 	 3 	 S[adj]\NP 	 1 	 doors open <XB>
2 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 are says
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 open are
7 	 5 	 NP[nb]/N 	 1 	 spokesman an
7 	 6 	 N/N 	 1 	 spokesman NBC
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman says
<\s>
<s id="wsj_2451.11"> 20
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 NBC may
0 	 3 	 (S[b]\NP)/NP 	 1 	 NBC find <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 may yet
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find may
5 	 3 	 (S[b]\NP)/NP 	 2 	 way find
5 	 4 	 NP[nb]/N 	 1 	 way a
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
7 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 take without
12 	 7 	 (S[b]\NP)/NP 	 2 	 interest take
12 	 8 	 NP[nb]/N 	 1 	 interest a
12 	 9 	 N/N 	 1 	 interest passive
12 	 11 	 N/N 	 1 	 interest minority
12 	 13 	 (NP\NP)/NP 	 1 	 interest in
15 	 13 	 (NP\NP)/NP 	 2 	 program-maker in
15 	 14 	 NP[nb]/N 	 1 	 program-maker a
17 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 violating without
19 	 17 	 (S[ng]\NP)/NP 	 2 	 rules violating
19 	 18 	 NP[nb]/N 	 1 	 rules the
<\s>
<s id="wsj_2451.12"> 26
3 	 1 	 NP[nb]/N 	 1 	 effort any
3 	 2 	 N/N 	 1 	 effort NBC
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 effort could
3 	 5 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 effort prompt <XB>
4 	 0 	 S/S 	 1 	 could And
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prompt could
7 	 5 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Inc. prompt
7 	 6 	 N/N 	 1 	 Inc. CBS
7 	 18 	 (S[b]\NP)/PP 	 1 	 Inc. look <XB>
9 	 10 	 (NP[nb]/N)\NP 	 2 	 ABC 's
11 	 5 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 parent prompt
11 	 10 	 (NP[nb]/N)\NP 	 1 	 parent 's
11 	 18 	 (S[b]\NP)/PP 	 1 	 parent look <XB>
15 	 5 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Inc. prompt
15 	 13 	 N/N 	 1 	 Inc. Capital
15 	 14 	 N/N 	 1 	 Inc. Cities\/ABC
15 	 18 	 (S[b]\NP)/PP 	 1 	 Inc. look <XB>
17 	 5 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to prompt
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 look to
19 	 18 	 (S[b]\NP)/PP 	 2 	 for look
20 	 19 	 PP/NP 	 1 	 ways for
20 	 21 	 (NP\NP)/(S[ng]\NP) 	 1 	 ways of
22 	 21 	 (NP\NP)/(S[ng]\NP) 	 2 	 skirting of
25 	 22 	 (S[ng]\NP)/NP 	 2 	 regulations skirting
25 	 23 	 NP[nb]/N 	 1 	 regulations the
25 	 24 	 N/N 	 1 	 regulations fin-syn
<\s>
<s id="wsj_2451.13"> 17
2 	 1 	 NP[nb]/N 	 1 	 networks the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 networks '
4 	 3 	 (NP[nb]/N)\NP 	 1 	 push '
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 push may
4 	 7 	 (S[b]\NP)/NP 	 1 	 push aggravate <XB>
5 	 0 	 S/S 	 1 	 may But
5 	 6 	 (S\NP)\(S\NP) 	 2 	 may only
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 aggravate may
10 	 9 	 (N/N)/(N/N) 	 2 	 bitter increasingly
11 	 7 	 (S[b]\NP)/NP 	 2 	 rift aggravate
11 	 8 	 NP[nb]/N 	 1 	 rift an
11 	 10 	 N/N 	 1 	 rift bitter
11 	 12 	 (NP\NP)/NP 	 1 	 rift between
13 	 12 	 (NP\NP)/NP 	 2 	 them between
16 	 12 	 (NP\NP)/NP 	 2 	 studios between
16 	 15 	 N/N 	 1 	 studios Hollywood
<\s>
<s id="wsj_2451.14"> 21
1 	 0 	 NP[nb]/N 	 1 	 sides Both
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 sides are
1 	 4 	 S[b]\NP 	 1 	 sides sit <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to are
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sit to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 sit down
4 	 7 	 (S\NP)\(S\NP) 	 2 	 sit month
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sit for
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting for
11 	 9 	 NP/NP 	 1 	 meeting yet
11 	 10 	 NP[nb]/N 	 1 	 meeting another
11 	 12 	 (NP\NP)/S[qem] 	 1 	 meeting on
13 	 12 	 (NP\NP)/S[qem] 	 2 	 how on
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they might
14 	 16 	 (S[b]\NP)/PP 	 1 	 they agree <XB>
15 	 13 	 S[qem]/S[dcl] 	 1 	 might how
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 agree might
17 	 16 	 (S[b]\NP)/PP 	 2 	 on agree
18 	 17 	 PP/(S[ng]\NP) 	 1 	 reducing on
20 	 18 	 (S[ng]\NP)/NP 	 2 	 restraints reducing
20 	 19 	 N/N 	 1 	 restraints fin-syn
<\s>
<s id="wsj_2451.15"> 11
1 	 0 	 N/N 	 1 	 people Few
1 	 2 	 S[adj]\NP 	 1 	 people privy <XB>
1 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 people expect
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 privy to
5 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 talks to
5 	 4 	 NP[nb]/N 	 1 	 talks the
8 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 studios expect
8 	 7 	 NP[nb]/N 	 1 	 studios the
8 	 10 	 S[b]\NP 	 1 	 studios budge <XB>
9 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 budge to
<\s>
<s id="wsj_2451.16"> 32
1 	 0 	 NP[nb]/N 	 1 	 networks The
1 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 networks are
1 	 4 	 (S[adj]\NP)/PP 	 1 	 networks uninhibited <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 are still
3 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 are charges
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 uninhibited are
5 	 4 	 (S[adj]\NP)/PP 	 2 	 in uninhibited
7 	 5 	 PP/NP 	 1 	 authority in
7 	 6 	 NP[nb]/N 	 1 	 authority their
7 	 8 	 (NP\NP)/NP 	 1 	 authority over
9 	 8 	 (NP\NP)/NP 	 2 	 what over
10 	 9 	 (NP/(S[dcl]\NP))/N 	 2 	 shows what
10 	 11 	 S[dcl]\NP 	 1 	 shows get <XB>
11 	 9 	 (NP/(S[dcl]\NP))/N 	 1 	 get what
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 get on
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 air on
14 	 13 	 NP[nb]/N 	 1 	 air the
22 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Valenti charges
22 	 17 	 N/N 	 1 	 Valenti Motion
22 	 18 	 N/N 	 1 	 Valenti Picture
22 	 19 	 N/N 	 1 	 Valenti Association
22 	 20 	 N/N 	 1 	 Valenti President
22 	 21 	 N/N 	 1 	 Valenti Jack
26 	 25 	 (N/N)/(N/N) 	 2 	 vociferous most
27 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 opponent charges
27 	 24 	 NP[nb]/N 	 1 	 opponent the
27 	 26 	 N/N 	 1 	 opponent vociferous
27 	 28 	 (NP\NP)/(S[ng]\NP) 	 1 	 opponent of
29 	 28 	 (NP\NP)/(S[ng]\NP) 	 2 	 rescinding of
31 	 29 	 (S[ng]\NP)/NP 	 2 	 rules rescinding
31 	 30 	 NP[nb]/N 	 1 	 rules the
<\s>
<s id="wsj_2451.17"> 24
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Studios are
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Studios powerless <XB>
1 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 are contends
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 powerless are
3 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to powerless
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 get in
5 	 4 	 (S[b]\NP)/NP 	 2 	 shows get
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 lineups in
8 	 7 	 N/N 	 1 	 lineups prime-time
10 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
10 	 12 	 (S\NP)\(S\NP) 	 2 	 keep there
10 	 14 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 2 	 keep enough
11 	 10 	 (S[b]\NP)/NP 	 2 	 them keep
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 enough long
15 	 14 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 3 	 to enough
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
17 	 16 	 (S[b]\NP)/PP 	 2 	 into go
20 	 17 	 PP/NP 	 1 	 sales into
20 	 18 	 N/N 	 1 	 sales lucrative
20 	 19 	 N/N 	 1 	 sales rerun
22 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 he contends
<\s>
<s id="wsj_2451.18"> 19
1 	 2 	 (S[dcl]\NP)/S[qem] 	 1 	 that 's
2 	 0 	 S/S 	 1 	 's And
2 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 's says
3 	 2 	 (S[dcl]\NP)/S[qem] 	 2 	 why 's
5 	 4 	 NP[nb]/N 	 1 	 rules the
5 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rules must
5 	 13 	 S[b]\NP 	 1 	 rules stay <XB>
10 	 7 	 ((S\NP)/(S\NP))/NP 	 3 	 part for
10 	 8 	 NP[nb]/N 	 1 	 part the
10 	 9 	 N/N 	 1 	 part most
12 	 3 	 S[qem]/S[dcl] 	 1 	 must why
12 	 7 	 ((S\NP)/(S\NP))/NP 	 2 	 must for
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stay must
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 stay in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 place in
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_2451.19"> 29
1 	 0 	 N/N 	 1 	 executives Studio
1 	 2 	 (NP\NP)/PP 	 1 	 executives in
1 	 7 	 (NP\NP)/NP 	 1 	 executives including
1 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 executives declined
1 	 28 	 S[pss]\NP 	 1 	 executives interviewed <XB>
3 	 2 	 (NP\NP)/PP 	 2 	 on in
5 	 3 	 PP/NP 	 1 	 talks on
5 	 4 	 NP[nb]/N 	 1 	 talks the
8 	 7 	 (NP\NP)/NP 	 2 	 officials including
8 	 9 	 (NP\NP)/NP 	 1 	 officials at
12 	 9 	 (NP\NP)/NP 	 2 	 Inc. at
12 	 10 	 N/N 	 1 	 Inc. Paramount
12 	 11 	 N/N 	 1 	 Inc. Communications
16 	 9 	 (NP\NP)/NP 	 2 	 Inc. at
16 	 14 	 N/N 	 1 	 Inc. Fries
16 	 15 	 N/N 	 1 	 Inc. Entertainment
20 	 9 	 (NP\NP)/NP 	 2 	 Inc. at
20 	 18 	 N/N 	 1 	 Inc. Warner
20 	 19 	 N/N 	 1 	 Inc. Communications
23 	 9 	 (NP\NP)/NP 	 2 	 Inc. at
23 	 22 	 N/N 	 1 	 Inc. MCA
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
28 	 27 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 interviewed be
<\s>
<s id="wsj_2451.20"> 28
2 	 1 	 N/N 	 1 	 Valenti Mr.
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Valenti who
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 Valenti represents <XB>
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Valenti asserts
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 represents who
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 studios represents
7 	 6 	 NP[nb]/N 	 1 	 studios the
9 	 0 	 S/S 	 1 	 asserts But
14 	 11 	 NP[nb]/N 	 1 	 industry The
14 	 12 	 N/N 	 1 	 industry whole
14 	 13 	 N/N 	 1 	 industry production
14 	 16 	 (NP\NP)/NP 	 1 	 industry to
14 	 20 	 (S[dcl]\NP)/PP 	 1 	 industry is
18 	 16 	 (NP\NP)/NP 	 2 	 man to
18 	 17 	 NP[nb]/N 	 1 	 man a
20 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 is asserts
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 on is
23 	 21 	 PP/NP 	 1 	 side on
23 	 22 	 NP[nb]/N 	 1 	 side the
23 	 24 	 (NP\NP)/(S[ng]\NP) 	 1 	 side of
25 	 24 	 (NP\NP)/(S[ng]\NP) 	 2 	 preserving of
27 	 25 	 (S[ng]\NP)/NP 	 2 	 rules preserving
27 	 26 	 NP[nb]/N 	 1 	 rules the
<\s>
<s id="wsj_2451.21"> 14
1 	 0 	 NP/NP 	 1 	 proclamations Such
1 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 proclamations leave
4 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 officials leave
4 	 3 	 N/N 	 1 	 officials network
4 	 8 	 (S[adj]\NP)/S[em] 	 1 	 officials doubtful <XB>
6 	 5 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 the all
7 	 6 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 3 	 more the
8 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 doubtful leave
8 	 6 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 2 	 doubtful the
9 	 8 	 (S[adj]\NP)/S[em] 	 2 	 that doubtful
11 	 10 	 NP[nb]/N 	 1 	 studios the
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 studios will
11 	 13 	 S[b]\NP 	 1 	 studios bend <XB>
12 	 9 	 S[em]/S[dcl] 	 1 	 will that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bend will
<\s>
<s id="wsj_2451.22"> 15
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 They do
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 They seem <XB>
0 	 5 	 (S[b]\NP)/NP 	 1 	 They have <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 do says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seem do
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to seem
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
7 	 5 	 (S[b]\NP)/NP 	 2 	 incentive have
7 	 6 	 NP[nb]/N 	 1 	 incentive an
7 	 9 	 S[b]\NP 	 1 	 incentive negotiate <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 negotiate to
14 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 executive says
14 	 12 	 N/N 	 1 	 executive one
14 	 13 	 N/N 	 1 	 executive network
<\s>
<s id="wsj_2451.23"> 13
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
2 	 0 	 S/S 	 1 	 's And
4 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 indication 's
4 	 3 	 NP[nb]/N 	 1 	 indication no
5 	 4 	 N/S[em] 	 1 	 that indication
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Washington is
6 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Washington prepared <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 is that
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prepared is
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to prepared
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 address to
12 	 10 	 (S[b]\NP)/NP 	 2 	 rules address
12 	 11 	 NP[nb]/N 	 1 	 rules the
<\s>
<s id="wsj_2451.24"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
1 	 5 	 (S[q]\S[dcl])/NP 	 1 	 's is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 problem 's
3 	 2 	 NP[nb]/N 	 1 	 problem the
5 	 6 	 S\S 	 1 	 is n't
7 	 5 	 (S[q]\S[dcl])/NP 	 2 	 it is
<\s>
<s id="wsj_2451.25"> 3
1 	 2 	 S[dcl]\NP 	 1 	 it is
2 	 0 	 S/S 	 1 	 is Indeed
<\s>
<s id="wsj_2451.26"> 36
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Congress has
0 	 2 	 (S[pt]\NP)/S[dcl] 	 1 	 Congress said <XB>
0 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 Congress urging <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
2 	 3 	 (S\NP)\(S\NP) 	 2 	 said repeatedly
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it wants
5 	 2 	 (S[pt]\NP)/S[dcl] 	 2 	 wants said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 part wants
7 	 6 	 NP[nb]/N 	 1 	 part no
7 	 8 	 (NP\NP)/NP 	 1 	 part of
10 	 8 	 (NP\NP)/NP 	 2 	 mess of
10 	 9 	 NP[nb]/N 	 1 	 mess the
14 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 studios urging
14 	 13 	 NP[nb]/N 	 1 	 studios the
14 	 31 	 (S[b]\NP)/NP 	 1 	 studios work <XB>
17 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 networks urging
17 	 16 	 NP[nb]/N 	 1 	 networks the
17 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 networks which
17 	 20 	 (S[dcl]\NP)/NP 	 1 	 networks license <XB>
17 	 31 	 (S[b]\NP)/NP 	 1 	 networks work <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 license which
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 rights license
21 	 22 	 (NP\NP)/NP 	 1 	 rights to
24 	 22 	 (NP\NP)/NP 	 2 	 shows to
24 	 23 	 N/N 	 1 	 shows air
24 	 25 	 S[pss]\NP 	 1 	 shows made <XB>
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 studios by
28 	 27 	 NP[nb]/N 	 1 	 studios the
30 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to urging
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
31 	 32 	 (S\NP)\(S\NP) 	 2 	 work out
35 	 31 	 (S[b]\NP)/NP 	 2 	 compromise work
35 	 33 	 NP[nb]/N 	 1 	 compromise their
35 	 34 	 N/N 	 1 	 compromise own
<\s>
<s id="wsj_2451.27"> 28
2 	 1 	 N/N 	 1 	 developments recent
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 developments have
2 	 4 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 1 	 developments made <XB>
3 	 0 	 S/S 	 1 	 have But
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made have
6 	 4 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 networks made
6 	 5 	 NP[nb]/N 	 1 	 networks the
6 	 19 	 (S[adj]\NP)/S[em] 	 1 	 networks adamant <XB>
12 	 4 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 Wright made
12 	 9 	 N/N 	 1 	 Wright NBC
12 	 10 	 N/N 	 1 	 Wright President
12 	 11 	 N/N 	 1 	 Wright Robert
12 	 14 	 (NP\NP)/(S[adj]\NP) 	 1 	 Wright in
12 	 19 	 (S[adj]\NP)/S[em] 	 1 	 Wright adamant <XB>
15 	 14 	 (NP\NP)/(S[adj]\NP) 	 2 	 particular in
18 	 17 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more ever
19 	 4 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 2 	 adamant made
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 adamant more
20 	 19 	 (S[adj]\NP)/S[em] 	 2 	 that adamant
22 	 21 	 NP[nb]/N 	 1 	 networks the
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 networks must
22 	 25 	 S[adj]\NP 	 1 	 networks unshackled <XB>
22 	 27 	 S[b]\NP 	 1 	 networks survive <XB>
23 	 20 	 S[em]/S[dcl] 	 1 	 must that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
25 	 24 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 unshackled be
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 survive to
<\s>
<s id="wsj_2451.28"> 32
2 	 0 	 NP[nb]/N 	 1 	 provocation The
2 	 1 	 N/N 	 1 	 provocation latest
2 	 3 	 (NP\NP)/NP 	 1 	 provocation :
5 	 4 	 N/N 	 1 	 Corp. Sony
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
7 	 3 	 (NP\NP)/NP 	 2 	 plan :
7 	 6 	 (NP[nb]/N)\NP 	 1 	 plan 's
7 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 plan acquire <XB>
7 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 plan buy <XU>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
13 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 Inc. acquire
13 	 10 	 N/N 	 1 	 Inc. Columbia
13 	 11 	 N/N 	 1 	 Inc. Pictures
13 	 12 	 N/N 	 1 	 Inc. Entertainment
14 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 for acquire
15 	 14 	 PP/NP 	 1 	 $ for
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 3.4
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
27 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 Co. buy
27 	 22 	 N/N 	 1 	 Co. independent
27 	 23 	 N/N 	 1 	 Co. producer
27 	 24 	 N/N 	 1 	 Co. Guber
27 	 25 	 N/N 	 1 	 Co. Peters
27 	 26 	 N/N 	 1 	 Co. Entertainment
28 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 for buy
29 	 28 	 PP/NP 	 1 	 $ for
31 	 29 	 N/N[num] 	 1 	 million $
31 	 30 	 N/N 	 1 	 million 200
<\s>
<s id="wsj_2451.29"> 43
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 I wonder
1 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 wonder wrote
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 what wonder
4 	 3 	 N/N 	 1 	 Cronkite Walter
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Cronkite will
4 	 6 	 S[b]\NP 	 1 	 Cronkite think <XB>
5 	 2 	 NP/S[dcl] 	 1 	 will what
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think will
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 think of
14 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 News of
14 	 8 	 NP[nb]/N 	 1 	 News the
14 	 9 	 N/N 	 1 	 News Sony\/Columbia
14 	 10 	 N/N 	 1 	 News Broadcast
14 	 11 	 N/N 	 1 	 News System
14 	 12 	 N/N 	 1 	 News Trinitron
14 	 13 	 N/N 	 1 	 News Evening
14 	 15 	 (NP\NP)/NP 	 1 	 News with
14 	 18 	 S[pss]\NP 	 1 	 News broadcast <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 Rather with
17 	 16 	 N/N 	 1 	 Rather Dan
18 	 19 	 (S\NP)\(S\NP) 	 2 	 broadcast exclusively
18 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 broadcast from
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Tokyo from
23 	 32 	 (S\S)/NP 	 1 	 wrote in
23 	 35 	 (S\S)/NP 	 1 	 wrote in
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Holston wrote
25 	 24 	 N/N 	 1 	 Holston J.B.
30 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 president wrote
30 	 27 	 NP[nb]/N 	 1 	 president an
30 	 28 	 N/N 	 1 	 president NBC
30 	 29 	 N/N 	 1 	 president vice
34 	 32 	 (S\S)/NP 	 2 	 commentary in
34 	 33 	 NP[nb]/N 	 1 	 commentary a
37 	 36 	 N/N 	 1 	 week last
37 	 38 	 (NP[nb]/N)\NP 	 2 	 week 's
39 	 35 	 (S\S)/NP 	 2 	 issue in
39 	 38 	 (NP[nb]/N)\NP 	 1 	 issue 's
39 	 40 	 (NP\NP)/NP 	 1 	 issue of
42 	 40 	 (NP\NP)/NP 	 2 	 magazine of
42 	 41 	 N/N 	 1 	 magazine Broadcasting
<\s>
<s id="wsj_2451.31"> 20
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He did
1 	 4 	 (S[b]\NP)/S[em] 	 1 	 He mention <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 mention did
5 	 4 	 (S[b]\NP)/S[em] 	 2 	 that mention
6 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 NBC was
6 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 NBC hoping <XB>
6 	 15 	 ((S[b]\NP)/PP)/NP 	 1 	 NBC assist <XB>
10 	 8 	 ((S\NP)/(S\NP))/NP 	 3 	 meantime in
10 	 9 	 NP[nb]/N 	 1 	 meantime the
12 	 5 	 S[em]/S[dcl] 	 1 	 was that
12 	 8 	 ((S\NP)/(S\NP))/NP 	 2 	 was in
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 hoping was
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to hoping
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Australia 's
18 	 15 	 ((S[b]\NP)/PP)/NP 	 3 	 Qintex assist
18 	 17 	 (NP[nb]/N)\NP 	 1 	 Qintex 's
19 	 15 	 ((S[b]\NP)/PP)/NP 	 2 	 in assist
20 	 19 	 PP/NP 	 1 	 buying in
<\s>
<s id="wsj_2451.32"> 53
2 	 0 	 NP[nb]/N 	 1 	 spokesman An
2 	 1 	 N/N 	 1 	 spokesman NBC
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman counters
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that counters
6 	 5 	 N/N 	 1 	 Holston Mr.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Holston 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 lament 's
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 lament was
8 	 11 	 (S[adj]\NP)/PP 	 1 	 lament consistent <XB>
9 	 4 	 S[em]/S[dcl] 	 1 	 was that
9 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was because
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 consistent was
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 consistent entirely
12 	 11 	 (S[adj]\NP)/PP 	 2 	 with consistent
14 	 12 	 PP/NP 	 1 	 plans with
14 	 13 	 N/N 	 1 	 plans NBC
18 	 16 	 NP[nb]/N 	 1 	 rules the
18 	 17 	 N/N 	 1 	 rules U.S.
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rules would
18 	 20 	 (S[b]\NP)/NP 	 1 	 rules limit <XB>
18 	 32 	 (S[b]\NP)/PP 	 1 	 rules be <XB>
19 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 would because
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 limit would
20 	 29 	 (S\NP)\(S\NP) 	 2 	 limit severely
21 	 22 	 (NP[nb]/N)\NP 	 2 	 NBC 's
23 	 20 	 (S[b]\NP)/NP 	 2 	 involvement limit
23 	 22 	 (NP[nb]/N)\NP 	 1 	 involvement 's
23 	 24 	 (NP\NP)/NP 	 1 	 involvement in
27 	 24 	 (NP\NP)/NP 	 2 	 deal in
27 	 25 	 NP[nb]/N 	 1 	 deal the
27 	 26 	 N/N 	 1 	 deal Qintex
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 severely so
29 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) 	 3 	 severely as
31 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) 	 4 	 to as
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
34 	 33 	 N/N 	 1 	 years light
34 	 36 	 (PP\NP)/NP 	 1 	 years from
36 	 32 	 (S[b]\NP)/PP 	 2 	 from be
36 	 35 	 PP/PP 	 1 	 from away
38 	 36 	 (PP\NP)/NP 	 2 	 type from
38 	 37 	 NP[nb]/N 	 1 	 type the
38 	 39 	 (NP\NP)/NP 	 1 	 type of
41 	 39 	 (NP\NP)/NP 	 2 	 deals of
41 	 40 	 N/N 	 1 	 deals unrestrained
41 	 42 	 S[adj]\NP 	 1 	 deals available <XB>
42 	 43 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 available to
44 	 43 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Sony to
47 	 43 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 everyone to
47 	 48 	 NP\NP 	 1 	 everyone else
47 	 49 	 (NP\NP)/NP 	 1 	 everyone except
52 	 49 	 (NP\NP)/NP 	 2 	 networks except
52 	 50 	 NP[nb]/N 	 1 	 networks the
52 	 51 	 N/N 	 1 	 networks three
<\s>
<s id="wsj_2451.33"> 24
1 	 0 	 NP[nb]/N 	 1 	 Big The
1 	 2 	 N\N 	 1 	 Big Three
1 	 3 	 (NP[nb]/N)\NP 	 2 	 Big 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 drumbeat 's
4 	 5 	 (NP\NP)/NP 	 1 	 drumbeat for
4 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 drumbeat began
4 	 8 	 S[ng]\NP 	 1 	 drumbeat intensifying <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 deregulation for
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 began in
7 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 began when
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 intensifying began
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 summer in
11 	 10 	 NP[nb]/N 	 1 	 summer the
16 	 13 	 NP[nb]/N 	 1 	 Inc. the
16 	 14 	 N/N 	 1 	 Inc. former
16 	 15 	 N/N 	 1 	 Inc. Time
16 	 17 	 (S[dcl]\NP)/PP 	 1 	 Inc. went
17 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 went when
17 	 18 	 (S\NP)\(S\NP) 	 2 	 went ahead
19 	 17 	 (S[dcl]\NP)/PP 	 2 	 with went
20 	 19 	 PP/NP 	 1 	 plans with
20 	 22 	 (S[b]\NP)/NP 	 1 	 plans acquire <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
23 	 22 	 (S[b]\NP)/NP 	 2 	 Warner acquire
<\s>
<s id="wsj_2451.34"> 46
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Time had
3 	 0 	 (S/S)/S[dcl] 	 2 	 had Although
3 	 2 	 (S\NP)/(S\NP) 	 2 	 had already
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 contract had
6 	 4 	 NP[nb]/N 	 1 	 contract a
6 	 5 	 N/N 	 1 	 contract long-term
6 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 contract buy <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
9 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 movies buy
10 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 from buy
11 	 10 	 PP/NP 	 1 	 Warner from
14 	 13 	 NP[nb]/N 	 1 	 merger the
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 merger will
14 	 16 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 merger let <XB>
15 	 0 	 (S/S)/S[dcl] 	 1 	 will Although
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 let will
16 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 let --
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Time 's
22 	 16 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 channel let
22 	 18 	 (NP[nb]/N)\NP 	 1 	 channel 's
22 	 19 	 N/N 	 1 	 channel largely
22 	 20 	 N/N 	 1 	 channel unregulated
22 	 21 	 N/N 	 1 	 channel pay-cable
22 	 28 	 (S[b]\NP)/NP 	 1 	 channel own <XB>
26 	 16 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 Office let
26 	 24 	 N/N 	 1 	 Office Home
26 	 25 	 N/N 	 1 	 Office Box
26 	 28 	 (S[b]\NP)/NP 	 1 	 Office own <XB>
28 	 16 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 own let
31 	 28 	 (S[b]\NP)/NP 	 2 	 movies own
31 	 29 	 NP[nb]/N 	 1 	 movies the
31 	 30 	 N/N 	 1 	 movies Warner
31 	 32 	 S[pss]\NP 	 1 	 movies aired <XB>
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 aired on
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 HBO on
38 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 integration --
38 	 36 	 NP[nb]/N 	 1 	 integration a
38 	 37 	 N/N 	 1 	 integration vertical
38 	 39 	 (NP\NP)/(S[dcl]\NP) 	 1 	 integration that
38 	 40 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 integration is <XB>
38 	 42 	 S[pss]\NP 	 1 	 integration blocked <XB>
40 	 39 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
42 	 40 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 blocked is
42 	 41 	 (S\NP)/(S\NP) 	 2 	 blocked effectively
42 	 43 	 ((S\NP)\(S\NP))/NP 	 2 	 blocked by
45 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 regulations by
45 	 44 	 N/N 	 1 	 regulations fin-syn
<\s>
<s id="wsj_2451.35"> 18
0 	 1 	 (NP[nb]/N)\NP 	 2 	 NBC 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Wright 's
3 	 2 	 N/N 	 1 	 Wright Mr.
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Wright led
3 	 8 	 (S[ng]\NP)/NP 	 1 	 Wright decrying <XB>
4 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 led in
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 way led
6 	 5 	 NP[nb]/N 	 1 	 way the
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 decrying in
10 	 9 	 NP[nb]/N 	 1 	 networks the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 networks '
12 	 8 	 (S[ng]\NP)/NP 	 2 	 inability decrying
12 	 11 	 (NP[nb]/N)\NP 	 1 	 inability '
12 	 14 	 (S[b]\NP)/NP 	 1 	 inability match <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 match to
17 	 14 	 (S[b]\NP)/NP 	 2 	 combination match
17 	 15 	 NP[nb]/N 	 1 	 combination a
17 	 16 	 N/N 	 1 	 combination Time-Warner
<\s>
<s id="wsj_2451.36"> 12
0 	 1 	 S[dcl]\NP 	 1 	 He spoke
1 	 2 	 (S\NP)\(S\NP) 	 2 	 spoke up
1 	 3 	 (S\NP)\(S\NP) 	 2 	 spoke again
1 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 spoke when
7 	 5 	 NP[nb]/N 	 1 	 bid the
7 	 6 	 N/N 	 1 	 bid Sony
7 	 8 	 (NP\NP)/NP 	 1 	 bid for
7 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bid was
7 	 11 	 S[pss]\NP 	 1 	 bid announced <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 Columbia for
10 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was when
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 announced was
<\s>
<s id="wsj_2451.37"> 21
1 	 2 	 (NP[nb]/N)\NP 	 2 	 NBC 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 interest 's
3 	 4 	 (NP\NP)/NP 	 1 	 interest in
3 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 interest was
3 	 11 	 S[pss]\NP 	 1 	 interest disclosed <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 bid in
7 	 5 	 NP[nb]/N 	 1 	 bid the
7 	 6 	 N/N 	 1 	 bid Qintex
7 	 8 	 (NP\NP)/NP 	 1 	 bid for
9 	 8 	 (NP\NP)/NP 	 2 	 MGM\/UA for
10 	 0 	 (S/S)/S[dcl] 	 2 	 was Since
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed was
14 	 13 	 N/N 	 1 	 Wright Mr.
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Wright has
14 	 18 	 (S[adj]\NP)/PP 	 1 	 Wright available <XB>
15 	 0 	 (S/S)/S[dcl] 	 1 	 has Since
15 	 16 	 (S\NP)\(S\NP) 	 2 	 has n't
17 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
18 	 17 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 available been
19 	 18 	 (S[adj]\NP)/PP 	 2 	 for available
20 	 19 	 PP/NP 	 1 	 comment for
<\s>
<s id="wsj_2451.38"> 21
3 	 0 	 (S/S)/NP 	 2 	 deal With
3 	 1 	 NP[nb]/N 	 1 	 deal a
3 	 2 	 N/N 	 1 	 deal Qintex
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 NBC would
5 	 7 	 S[b]\NP 	 1 	 NBC move <XB>
5 	 13 	 (S[ng]\NP)/NP 	 1 	 NBC raising <XB>
6 	 0 	 (S/S)/NP 	 1 	 would With
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 move would
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 move into
7 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 move --
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 territory into
10 	 9 	 N/N 	 1 	 territory uncharted
13 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 raising --
13 	 12 	 (S\NP)/(S\NP) 	 2 	 raising possibly
14 	 13 	 (S[ng]\NP)/NP 	 2 	 hackles raising
14 	 15 	 (NP\NP)/NP 	 1 	 hackles at
14 	 19 	 (NP\NP)/NP 	 1 	 hackles in <XU>
17 	 15 	 (NP\NP)/NP 	 2 	 studios at
17 	 16 	 NP[nb]/N 	 1 	 studios the
20 	 19 	 (NP\NP)/NP 	 2 	 Washington in
<\s>
<s id="wsj_2451.39"> 26
0 	 1 	 S[dcl]\NP 	 1 	 It 's
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It been <XB>
0 	 5 	 S[pss]\NP 	 1 	 It tested <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's never
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
4 	 3 	 (S\NP)/(S\NP) 	 2 	 been really
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 tested been
10 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 III says
10 	 8 	 N/N 	 1 	 III William
10 	 9 	 N/N 	 1 	 III Lilley
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 III who
10 	 18 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 III spent <XB>
17 	 13 	 ((S\NP)/(S\NP))/NP 	 3 	 executive as
17 	 14 	 NP[nb]/N 	 1 	 executive a
17 	 15 	 N/N 	 1 	 executive top
17 	 16 	 N/N 	 1 	 executive CBS
18 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 spent who
18 	 13 	 ((S\NP)/(S\NP))/NP 	 2 	 spent as
19 	 18 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 years spent
19 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 years lobbying <XB>
19 	 22 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 1 	 years have <XB>
20 	 18 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 lobbying spent
21 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to lobbying
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
24 	 22 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 3 	 rules have
24 	 23 	 NP[nb]/N 	 1 	 rules the
24 	 25 	 S[pt]\NP 	 1 	 rules lifted <XB>
25 	 22 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 2 	 lifted have
<\s>
<s id="wsj_2451.40"> 12
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 He runs
0 	 8 	 (S[ng]\NP)/PP 	 1 	 He consulting <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 runs now
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Communications runs
4 	 3 	 N/N 	 1 	 Communications Policy
4 	 5 	 (NP\NP)/NP 	 1 	 Communications in
6 	 5 	 (NP\NP)/NP 	 2 	 Washington in
9 	 8 	 (S[ng]\NP)/PP 	 2 	 to consulting
11 	 9 	 PP/NP 	 1 	 companies to
11 	 10 	 N/N 	 1 	 companies media
<\s>
<s id="wsj_2451.41"> 28
1 	 0 	 N/N 	 1 	 rules Fin-syn
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rules do
1 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 rules block <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
5 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 block do
5 	 4 	 (S\NP)/(S\NP) 	 2 	 block explicitly
7 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 network block
7 	 6 	 NP[nb]/N 	 1 	 network a
8 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 from block
9 	 8 	 PP/(S[ng]\NP) 	 1 	 buying from
14 	 9 	 (S[ng]\NP)/NP 	 2 	 stake buying
14 	 10 	 NP[nb]/N 	 1 	 stake a
14 	 11 	 N/N 	 1 	 stake passive
14 	 13 	 N/N 	 1 	 stake small
14 	 15 	 (NP\NP)/NP 	 1 	 stake in
17 	 15 	 (NP\NP)/NP 	 2 	 company in
17 	 16 	 NP[nb]/N 	 1 	 company a
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
17 	 19 	 (S[dcl]\NP)/PP 	 1 	 company profits <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 profits that
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 from profits
23 	 20 	 PP/NP 	 1 	 syndication from
23 	 21 	 NP[nb]/N 	 1 	 syndication the
23 	 22 	 N/N 	 1 	 syndication rerun
23 	 27 	 (S[b]\NP)/NP 	 2 	 syndication enjoy <XU>
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 networks ca
24 	 27 	 (S[b]\NP)/NP 	 1 	 networks enjoy <XB>
25 	 26 	 (S\NP)\(S\NP) 	 2 	 ca n't
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 enjoy ca
<\s>
<s id="wsj_2451.42"> 21
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 NBC might
2 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 NBC able <XB>
3 	 0 	 S/S 	 1 	 might Hence
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be might
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
6 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
13 	 12 	 (N/N)/(N/N) 	 2 	 % 5
14 	 11 	 NP[nb]/N 	 1 	 stake a
14 	 13 	 N/N 	 1 	 stake %
14 	 15 	 (NP\NP)/NP 	 1 	 stake in
17 	 15 	 (NP\NP)/NP 	 2 	 company in
17 	 16 	 NP[nb]/N 	 1 	 company a
17 	 19 	 (NP\NP)/NP 	 1 	 company as
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 as such
20 	 19 	 (NP\NP)/NP 	 2 	 MGM\/UA as
<\s>
<s id="wsj_2451.43"> 29
2 	 1 	 NP[nb]/N 	 1 	 transaction the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 transaction raised
3 	 0 	 (S/S)/S[dcl] 	 2 	 raised If
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 objections raised
7 	 6 	 NP[nb]/N 	 1 	 studio the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 studio 's
10 	 8 	 (NP[nb]/N)\NP 	 1 	 operations 's
10 	 9 	 N/N 	 1 	 operations syndication
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 operations could
10 	 13 	 S[pss]\NP 	 1 	 operations spun <XB>
11 	 0 	 (S/S)/S[dcl] 	 1 	 could If
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 spun be
13 	 14 	 (S\NP)\(S\NP) 	 2 	 spun off
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 spun into
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 firm into
18 	 16 	 NP[nb]/N 	 1 	 firm a
18 	 17 	 N/N 	 1 	 firm separate
18 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 firm which
19 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
22 	 21 	 NP[nb]/N 	 1 	 network the
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 network does
22 	 25 	 (S[b]\NP)/NP 	 1 	 network have <XB>
23 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 does which
23 	 24 	 (S\NP)\(S\NP) 	 2 	 does n't
25 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have does
28 	 25 	 (S[b]\NP)/NP 	 2 	 stake have
28 	 26 	 NP[nb]/N 	 1 	 stake a
28 	 27 	 N/N 	 1 	 stake direct
<\s>
<s id="wsj_2451.44"> 18
2 	 1 	 NP/NP 	 1 	 convolutions such
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 convolutions would
2 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 convolutions block <XB>
3 	 0 	 S/S 	 1 	 would But
3 	 4 	 (S\NP)\(S\NP) 	 2 	 would still
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 block would
7 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 networks block
7 	 6 	 NP[nb]/N 	 1 	 networks the
8 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 from block
9 	 8 	 PP/(S[ng]\NP) 	 1 	 grabbing from
12 	 9 	 (S[ng]\NP)/NP 	 2 	 chunk grabbing
12 	 10 	 NP[nb]/N 	 1 	 chunk a
12 	 11 	 N/N 	 1 	 chunk big
12 	 13 	 (NP\NP)/NP 	 1 	 chunk of
15 	 13 	 (NP\NP)/NP 	 2 	 riches of
15 	 14 	 NP[nb]/N 	 1 	 riches the
15 	 16 	 (NP\NP)/NP 	 1 	 riches of
17 	 16 	 (NP\NP)/NP 	 2 	 syndication of
<\s>
<s id="wsj_2451.45"> 48
2 	 0 	 (S/S)/NP 	 2 	 rules Under
2 	 1 	 N/N 	 1 	 rules current
5 	 4 	 (S/S)/(S/S) 	 2 	 when even
7 	 6 	 NP[nb]/N 	 1 	 network a
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 network fares
7 	 9 	 S[adj]\NP 	 1 	 network well <XB>
8 	 5 	 (S/S)/S[dcl] 	 2 	 fares when
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 fares with
8 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 fares --
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 well fares
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 series with
13 	 11 	 NP[nb]/N 	 1 	 series a
13 	 12 	 N/N 	 1 	 series 100%-owned
15 	 20 	 (S[dcl]\NP)/NP 	 1 	 ABC made
15 	 24 	 (S[ng]\NP)/NP 	 1 	 ABC broadcasting <XB>
18 	 17 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
20 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 made --
20 	 17 	 ((S\NP)/(S\NP))/NP 	 2 	 made for
20 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 made in
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 killing made
22 	 21 	 NP[nb]/N 	 1 	 killing a
24 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 broadcasting in
28 	 24 	 (S[ng]\NP)/NP 	 2 	 Moonlighting broadcasting
28 	 25 	 NP[nb]/N 	 1 	 Moonlighting its
28 	 26 	 N/N 	 1 	 Moonlighting popular
28 	 27 	 N/N 	 1 	 Moonlighting crime\/comedy
30 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
30 	 33 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it allowed <XB>
30 	 35 	 S[b]\NP 	 1 	 it share <XB>
31 	 0 	 (S/S)/NP 	 1 	 is Under
31 	 5 	 (S/S)/S[dcl] 	 1 	 is when
31 	 32 	 (S\NP)\(S\NP) 	 2 	 is n't
33 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 allowed is
33 	 40 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 allowed when
34 	 33 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to allowed
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 share to
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 share in
39 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 proceeds in
39 	 37 	 NP[nb]/N 	 1 	 proceeds the
39 	 38 	 N/N 	 1 	 proceeds continuing
42 	 41 	 NP[nb]/N 	 1 	 reruns the
42 	 43 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 reruns are
42 	 44 	 (S[pss]\NP)/PP 	 1 	 reruns sold <XB>
43 	 40 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are when
44 	 43 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold are
45 	 44 	 (S[pss]\NP)/PP 	 2 	 to sold
47 	 45 	 PP/NP 	 1 	 stations to
47 	 46 	 N/N 	 1 	 stations local
<\s>
<s id="wsj_2451.46"> 14
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ABC will
2 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 ABC sell <XB>
3 	 0 	 S/S 	 1 	 will Instead
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
5 	 4 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 sell off
9 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 rights sell
9 	 8 	 NP[nb]/N 	 1 	 rights the
10 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 for sell
13 	 10 	 PP/NP 	 1 	 fee for
13 	 11 	 NP[nb]/N 	 1 	 fee a
13 	 12 	 N/N 	 1 	 fee one-time
<\s>
<s id="wsj_2451.47"> 21
1 	 0 	 NP[nb]/N 	 1 	 networks The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 networks admit
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that admit
5 	 4 	 NP[nb]/N 	 1 	 chances the
5 	 6 	 (NP\NP)/(S[ng]\NP) 	 1 	 chances of
5 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 chances are
5 	 13 	 S[adj]\NP 	 1 	 chances slim <XB>
7 	 6 	 (NP\NP)/(S[ng]\NP) 	 2 	 getting of
9 	 7 	 (S[ng]\NP)/NP 	 2 	 relief getting
9 	 8 	 NP[nb]/N 	 1 	 relief the
9 	 11 	 (S[dcl]\NP)/NP 	 2 	 relief want <XU>
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 they want
12 	 3 	 S[em]/S[dcl] 	 1 	 are that
12 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 are --
12 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 are at
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slim are
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 for --
17 	 15 	 PP/NP 	 1 	 years for
17 	 16 	 N/N 	 1 	 years several
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 least at
20 	 19 	 NP[nb]/N 	 1 	 least the
<\s>
<s id="wsj_2451.48"> 7
1 	 0 	 N/N 	 1 	 years Six
1 	 2 	 (S/S)\NP 	 2 	 years ago
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
3 	 6 	 S[adj]\NP 	 1 	 they close <XB>
4 	 2 	 (S/S)\NP 	 1 	 were ago
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close were
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 close tantalizingly
<\s>
<s id="wsj_2451.49"> 15
4 	 0 	 NP[nb]/N 	 1 	 Commission The
4 	 1 	 N/N 	 1 	 Commission Reagan-era
4 	 2 	 N/N 	 1 	 Commission Federal
4 	 3 	 N/N 	 1 	 Commission Communications
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Commission had
4 	 6 	 (S[pt]\NP)/PP 	 1 	 Commission ruled <XB>
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ruled had
7 	 6 	 (S[pt]\NP)/PP 	 2 	 in ruled
8 	 7 	 PP/NP 	 1 	 favor in
8 	 9 	 (NP\NP)/(S[ng]\NP) 	 1 	 favor of
10 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 killing of
11 	 10 	 (S[ng]\NP)/NP 	 2 	 most killing
11 	 12 	 (NP\NP)/NP 	 1 	 most of
14 	 12 	 (NP\NP)/NP 	 2 	 rules of
14 	 13 	 NP[nb]/N 	 1 	 rules the
<\s>
<s id="wsj_2451.50"> 40
1 	 0 	 N/N 	 1 	 evidence Various
1 	 3 	 (NP\NP)/NP 	 1 	 evidence including
1 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 evidence showed
7 	 3 	 (NP\NP)/NP 	 2 	 study including
7 	 4 	 NP[nb]/N 	 1 	 study a
7 	 5 	 N/N 	 1 	 study Brookings
7 	 6 	 N/N 	 1 	 study Institution
7 	 8 	 (NP\NP)/NP 	 1 	 study of
11 	 8 	 (NP\NP)/NP 	 2 	 series of
11 	 9 	 NP[nb]/N 	 1 	 series some
11 	 10 	 N/N 	 1 	 series 800
11 	 12 	 (NP\NP)/(S[dcl]/NP) 	 1 	 series that
11 	 16 	 (S[pt]\NP)/NP 	 2 	 series aired <XU>
11 	 20 	 (S[pt]\NP)/NP 	 2 	 series owned <XU>
14 	 13 	 NP[nb]/N 	 1 	 networks the
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 networks had
14 	 16 	 (S[pt]\NP)/NP 	 1 	 networks aired <XB>
14 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 networks had <XU>
14 	 20 	 (S[pt]\NP)/NP 	 1 	 networks owned <XU>
15 	 12 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
15 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 aired had
18 	 12 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
20 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 owned had
20 	 19 	 (S\NP)/(S\NP) 	 2 	 owned partly
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 1960s in
23 	 22 	 NP[nb]/N 	 1 	 1960s the
27 	 26 	 NP[nb]/N 	 1 	 networks the
27 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 networks did
27 	 30 	 (S[b]\NP)/NP 	 1 	 networks wield <XB>
27 	 37 	 (S[pss]\NP)/(S[pt]\NP) 	 1 	 networks had <XB>
27 	 39 	 S[pss]\NP 	 1 	 networks alleged <XB>
28 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 did showed
28 	 29 	 (S\NP)\(S\NP) 	 2 	 did n't
30 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 wield did
30 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 wield over
30 	 36 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 wield as
32 	 30 	 (S[b]\NP)/NP 	 2 	 control wield
32 	 31 	 N/N 	 1 	 control undue
35 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 studios over
35 	 34 	 NP[nb]/N 	 1 	 studios the
37 	 36 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 had as
38 	 37 	 (S[pss]\NP)/(S[pt]\NP) 	 2 	 been had
39 	 38 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 alleged been
<\s>
<s id="wsj_2451.51"> 25
2 	 1 	 (N/N)/(N/N) 	 2 	 eight just
3 	 2 	 N/N 	 1 	 days eight
3 	 4 	 ((S/S)\NP)/S[dcl] 	 2 	 days before
6 	 5 	 NP[nb]/N 	 1 	 rules the
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 rules were
6 	 9 	 S[b]\NP 	 1 	 rules die <XB>
7 	 4 	 ((S/S)\NP)/S[dcl] 	 3 	 were before
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to were
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 die to
14 	 11 	 N/N 	 1 	 Reagan former
14 	 12 	 N/N 	 1 	 Reagan President
14 	 13 	 N/N 	 1 	 Reagan Ronald
14 	 20 	 (S[dcl]\NP)/PP 	 1 	 Reagan intervened
18 	 16 	 NP[nb]/N 	 1 	 actor a
18 	 17 	 N/N 	 1 	 actor one-time
18 	 20 	 (S[dcl]\NP)/PP 	 1 	 actor intervened
20 	 0 	 S/S 	 1 	 intervened But
20 	 4 	 ((S/S)\NP)/S[dcl] 	 1 	 intervened before
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 on intervened
22 	 21 	 PP/NP 	 1 	 behalf on
22 	 23 	 (NP\NP)/NP 	 1 	 behalf of
24 	 23 	 (NP\NP)/NP 	 2 	 Hollywood of
<\s>
<s id="wsj_2451.52"> 4
2 	 0 	 NP[nb]/N 	 1 	 effort The
2 	 1 	 N/N 	 1 	 effort FCC
2 	 3 	 S[dcl]\NP 	 1 	 effort collapsed
<\s>
<s id="wsj_2451.53"> 8
1 	 0 	 NP[nb]/N 	 1 	 networks The
1 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 networks have
1 	 5 	 S[pt]\NP 	 1 	 networks bickered <XB>
3 	 0 	 NP[nb]/N 	 1 	 studios The
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 studios have
3 	 5 	 S[pt]\NP 	 1 	 studios bickered <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 bickered have
5 	 6 	 (S\NP)\(S\NP) 	 2 	 bickered ever
6 	 7 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 ever since
<\s>
<s id="wsj_2451.54"> 22
1 	 0 	 N/N 	 1 	 officials Network
1 	 2 	 S[pss]\NP 	 1 	 officials involved <XB>
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials may
1 	 8 	 (S[b]\NP)/S[dcl] 	 1 	 officials hope <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 involved in
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 talks in
6 	 4 	 NP[nb]/N 	 1 	 talks the
6 	 5 	 N/N 	 1 	 talks studio
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hope may
11 	 9 	 NP[nb]/N 	 1 	 influx the
11 	 10 	 N/N 	 1 	 influx foreign
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 influx builds
12 	 8 	 (S[b]\NP)/S[dcl] 	 2 	 builds hope
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 support builds
14 	 13 	 N/N 	 1 	 support more
14 	 15 	 (NP\NP)/NP 	 1 	 support in
16 	 15 	 (NP\NP)/NP 	 2 	 Washington in
19 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that seems
19 	 21 	 S[adj]\NP 	 1 	 that unlikely <XB>
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unlikely seems
<\s>
<s id="wsj_2451.55"> 33
1 	 0 	 (S/S)/NP 	 2 	 Congress In
4 	 3 	 NP[nb]/N 	 1 	 issue the
4 	 5 	 S[dcl]\NP 	 1 	 issue falters
5 	 0 	 (S/S)/NP 	 1 	 falters In
5 	 6 	 (S\S)/S[dcl] 	 1 	 falters :
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 It 's
8 	 6 	 (S\S)/S[dcl] 	 2 	 's :
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 about 's
10 	 9 	 PP/NP 	 1 	 money about
14 	 9 	 PP/NP 	 1 	 quality about
14 	 12 	 NP/NP 	 1 	 quality not
14 	 13 	 N/N 	 1 	 quality program
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 Hollywood has
18 	 6 	 (S\S)/S[dcl] 	 2 	 has :
18 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 has given
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 lots has
19 	 20 	 (NP\NP)/NP 	 1 	 lots of
21 	 20 	 (NP\NP)/NP 	 2 	 clout of
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 raising given
25 	 23 	 NP[nb]/N 	 1 	 raising its
25 	 24 	 N/N 	 1 	 raising fund
25 	 26 	 (NP\NP)/NP 	 1 	 raising for
27 	 26 	 (NP\NP)/NP 	 2 	 senators for
27 	 30 	 (S[ng]\NP)/NP 	 1 	 senators overseeing <XB>
29 	 26 	 (NP\NP)/NP 	 2 	 representatives for
29 	 30 	 (S[ng]\NP)/NP 	 1 	 representatives overseeing <XB>
32 	 30 	 (S[ng]\NP)/NP 	 2 	 issue overseeing
32 	 31 	 NP[nb]/N 	 1 	 issue the
<\s>
<s id="wsj_2451.56"> 34
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman says
6 	 2 	 (NP\NP)/NP 	 2 	 Markey for
6 	 3 	 N/N 	 1 	 Markey Rep.
6 	 4 	 N/N 	 1 	 Markey Edward
6 	 5 	 N/N 	 1 	 Markey J.
6 	 7 	 (NP\NP)/NP 	 1 	 Markey -LRB-
6 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Markey who
6 	 12 	 (S[dcl]\NP)/NP 	 1 	 Markey heads <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 D-Mass. -LRB-
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 heads who
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 subcommittee heads
14 	 13 	 NP[nb]/N 	 1 	 subcommittee a
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 subcommittee that
14 	 16 	 (S[dcl]\NP)/NP 	 1 	 subcommittee oversees <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 oversees that
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 FCC oversees
18 	 17 	 NP[nb]/N 	 1 	 FCC the
22 	 21 	 N/N 	 1 	 Markey Mr.
22 	 23 	 (S[dcl]\NP)/S[dcl] 	 1 	 Markey feels
23 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 feels says
25 	 24 	 NP[nb]/N 	 1 	 world the
25 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 world has
25 	 29 	 S[pss]\NP 	 1 	 world changed <XB>
26 	 23 	 (S[dcl]\NP)/S[dcl] 	 2 	 has feels
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
27 	 28 	 (S\NP)\(S\NP) 	 2 	 been forever
29 	 27 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 changed been
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 changed by
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 deal by
33 	 31 	 NP[nb]/N 	 1 	 deal the
33 	 32 	 N/N 	 1 	 deal Sony-Columbia
<\s>
<s id="wsj_2451.57"> 19
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
2 	 0 	 S/S 	 1 	 said But
4 	 3 	 N/N 	 1 	 Markey Mr.
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Markey hopes
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 hopes said
6 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 this pushes
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 pushes hopes
9 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 networks pushes
9 	 8 	 NP[nb]/N 	 1 	 networks the
9 	 13 	 (S[b]\NP)/NP 	 1 	 networks work <XB>
11 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 studios pushes
11 	 8 	 NP[nb]/N 	 1 	 studios the
11 	 13 	 (S[b]\NP)/NP 	 1 	 studios work <XB>
12 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to pushes
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
13 	 15 	 (S\NP)\(S\NP) 	 2 	 work out
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 work on
14 	 13 	 (S[b]\NP)/NP 	 2 	 it work
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 own on
18 	 17 	 NP[nb]/N 	 1 	 own their
<\s>
<s id="wsj_2451.58"> 25
3 	 1 	 (S/S)/NP 	 2 	 FCC at
3 	 2 	 NP[nb]/N 	 1 	 FCC the
11 	 7 	 N/N 	 1 	 Sikes new
11 	 8 	 N/N 	 1 	 Sikes Chairman
11 	 9 	 N/N 	 1 	 Sikes Alfred
11 	 10 	 N/N 	 1 	 Sikes C.
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Sikes has
11 	 13 	 (S[pt]\NP)/S[dcl] 	 1 	 Sikes said <XB>
12 	 0 	 S/S 	 1 	 has And
12 	 1 	 (S/S)/NP 	 1 	 has at
12 	 5 	 S/S 	 1 	 has meanwhile
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
14 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 he wants
15 	 13 	 (S[pt]\NP)/S[dcl] 	 2 	 wants said
18 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 sides wants
18 	 16 	 NP[nb]/N 	 1 	 sides the
18 	 17 	 N/N 	 1 	 sides two
18 	 20 	 (S[b]\NP)/NP 	 1 	 sides hammer <XB>
19 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to wants
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hammer to
20 	 21 	 (S\NP)\(S\NP) 	 2 	 hammer out
24 	 20 	 (S[b]\NP)/NP 	 2 	 plan hammer
24 	 22 	 NP[nb]/N 	 1 	 plan their
24 	 23 	 N/N 	 1 	 plan own
<\s>
