<s id="wsj_2433.1"> 36
3 	 0 	 NP[nb]/N 	 1 	 court A
3 	 1 	 N/N 	 1 	 court federal
3 	 2 	 N/N 	 1 	 court appeals
3 	 4 	 (NP\NP)/NP 	 1 	 court in
3 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 court ruled
6 	 4 	 (NP\NP)/NP 	 2 	 Francisco in
6 	 5 	 N/N 	 1 	 Francisco San
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shareholders ca
9 	 12 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 shareholders hold <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 ca that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 ca n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hold ca
12 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 hold if
14 	 12 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 officials hold
14 	 13 	 N/N 	 1 	 officials corporate
14 	 15 	 (S[adj]\NP)/PP 	 1 	 officials liable <XB>
15 	 12 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 liable hold
16 	 15 	 (S[adj]\NP)/PP 	 2 	 for liable
19 	 16 	 PP/NP 	 1 	 projections for
19 	 17 	 N/N 	 1 	 projections false
19 	 18 	 N/N 	 1 	 projections sales
19 	 20 	 (NP\NP)/NP 	 1 	 projections on
22 	 20 	 (NP\NP)/NP 	 2 	 products on
22 	 21 	 N/N 	 1 	 products new
26 	 24 	 NP[nb]/N 	 1 	 media the
26 	 25 	 N/N 	 1 	 media news
26 	 28 	 (S[dcl]\NP)/NP 	 1 	 media revealed
28 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 revealed if
28 	 27 	 (S\NP)/(S\NP) 	 2 	 revealed concurrently
30 	 28 	 (S[dcl]\NP)/NP 	 2 	 information revealed
30 	 29 	 N/N 	 1 	 information substantial
30 	 31 	 (NP\NP)/NP 	 1 	 information about
33 	 32 	 NP[nb]/N 	 1 	 product the
33 	 34 	 (NP[nb]/N)\NP 	 2 	 product 's
35 	 31 	 (NP\NP)/NP 	 2 	 flaws about
35 	 34 	 (NP[nb]/N)\NP 	 1 	 flaws 's
<\s>
<s id="wsj_2433.2"> 33
1 	 0 	 NP[nb]/N 	 1 	 ruling The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 ruling stems
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 from stems
6 	 3 	 PP/NP 	 1 	 suit from
6 	 4 	 NP[nb]/N 	 1 	 suit a
6 	 5 	 N/N 	 1 	 suit 1984
6 	 7 	 S[pss]\NP 	 1 	 suit filed <XB>
6 	 15 	 (S[ng]\NP)/S[em] 	 1 	 suit claiming <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 filed by
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 shareholders by
9 	 10 	 (NP\NP)/NP 	 1 	 shareholders of
13 	 10 	 (NP\NP)/NP 	 2 	 Inc. of
13 	 11 	 N/N 	 1 	 Inc. Apple
13 	 12 	 N/N 	 1 	 Inc. Computer
16 	 15 	 (S[ng]\NP)/S[em] 	 2 	 that claiming
18 	 17 	 N/N 	 1 	 officials company
18 	 19 	 ((S[dcl]\NP)/PP)/NP 	 1 	 officials misled
19 	 16 	 S[em]/S[dcl] 	 1 	 misled that
20 	 19 	 ((S[dcl]\NP)/PP)/NP 	 3 	 investors misled
21 	 19 	 ((S[dcl]\NP)/PP)/NP 	 2 	 about misled
24 	 21 	 PP/NP 	 1 	 success about
24 	 22 	 NP[nb]/N 	 1 	 success the
24 	 23 	 N/N 	 1 	 success expected
24 	 25 	 (NP\NP)/NP 	 1 	 success of
28 	 25 	 (NP\NP)/NP 	 2 	 computer of
28 	 26 	 NP[nb]/N 	 1 	 computer the
28 	 27 	 N/N 	 1 	 computer Lisa
28 	 30 	 S[pss]\NP 	 1 	 computer introduced <XB>
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced in
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 in
<\s>
<s id="wsj_2433.3"> 26
0 	 1 	 S[ng]\NP 	 1 	 Lawyers specializing <XB>
0 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lawyers said
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 specializing in
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 suits in
4 	 3 	 N/N 	 1 	 suits shareholder
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
6 	 8 	 (S[adj]\NP)/S[em] 	 1 	 they concerned <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 concerned are
9 	 8 	 (S[adj]\NP)/S[em] 	 2 	 that concerned
10 	 11 	 (NP\NP)/NP 	 1 	 use of
10 	 15 	 (NP\NP)/NP 	 1 	 use by
10 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 use may
10 	 18 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 use become <XB>
10 	 19 	 S[adj]\NP 	 1 	 use popular <XB>
14 	 11 	 (NP\NP)/NP 	 2 	 defense of
14 	 12 	 NP[nb]/N 	 1 	 defense the
14 	 13 	 N/N 	 1 	 defense press
16 	 15 	 (NP\NP)/NP 	 2 	 corporations by
17 	 9 	 S[em]/S[dcl] 	 1 	 may that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become may
18 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 become as
19 	 18 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 popular become
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
22 	 21 	 NP[nb]/N 	 1 	 result a
22 	 23 	 (NP\NP)/NP 	 1 	 result of
25 	 23 	 (NP\NP)/NP 	 2 	 ruling of
25 	 24 	 NP[nb]/N 	 1 	 ruling the
<\s>
<s id="wsj_2433.4"> 30
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 suit to
3 	 2 	 NP[nb]/N 	 1 	 suit the
6 	 5 	 N/N 	 1 	 officials Apple
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 officials created
6 	 11 	 ((S[ng]\NP)/PP)/NP 	 1 	 officials touting <XB>
7 	 0 	 (S/S)/PP 	 1 	 created According
7 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 created by
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 excitement created
9 	 8 	 N/N 	 1 	 excitement public
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 touting by
12 	 11 	 ((S[ng]\NP)/PP)/NP 	 3 	 Lisa touting
13 	 11 	 ((S[ng]\NP)/PP)/NP 	 2 	 as touting
16 	 13 	 PP/NP 	 1 	 computer as
16 	 14 	 NP[nb]/N 	 1 	 computer an
16 	 15 	 N/N 	 1 	 computer office
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 computer that
16 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 computer would <XB>
16 	 19 	 (S[b]\NP)/NP 	 1 	 computer revolutionize <XB>
16 	 25 	 S[adj]\NP 	 1 	 computer successful <XU>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 revolutionize would
21 	 19 	 (S[b]\NP)/NP 	 2 	 workplace revolutionize
21 	 20 	 NP[nb]/N 	 1 	 workplace the
23 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
25 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 successful be
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 successful extremely
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 year in
29 	 27 	 NP[nb]/N 	 1 	 year its
29 	 28 	 N/N 	 1 	 year first
<\s>
<s id="wsj_2433.5"> 19
1 	 0 	 NP[nb]/N 	 1 	 plaintiffs The
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 plaintiffs alleged
3 	 2 	 (S\NP)/(S\NP) 	 2 	 alleged also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that alleged
6 	 5 	 (S/S)/PP 	 2 	 to prior
8 	 6 	 PP/NP 	 1 	 fanfare to
8 	 7 	 NP[nb]/N 	 1 	 fanfare the
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 company circulated
12 	 4 	 S[em]/S[dcl] 	 1 	 circulated that
12 	 5 	 (S/S)/PP 	 1 	 circulated prior
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 memos circulated
14 	 13 	 N/N 	 1 	 memos internal
14 	 15 	 (S[ng]\NP)/NP 	 1 	 memos indicating <XB>
16 	 15 	 (S[ng]\NP)/NP 	 2 	 problems indicating
16 	 17 	 (NP\NP)/NP 	 1 	 problems with
18 	 17 	 (NP\NP)/NP 	 2 	 Lisa with
<\s>
<s id="wsj_2433.6"> 24
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 suit claimed
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Apple 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 stock 's
5 	 6 	 S[dcl]\NP 	 1 	 stock climbed
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 climbed claimed
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed to
6 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed on
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 high to
9 	 8 	 NP[nb]/N 	 1 	 high a
9 	 10 	 (NP\NP)/NP 	 1 	 high of
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 63.50 $
14 	 13 	 (NP\NP)/N 	 2 	 share a
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
17 	 16 	 NP[nb]/N 	 1 	 basis the
17 	 18 	 (NP\NP)/NP 	 1 	 basis of
20 	 19 	 NP[nb]/N 	 1 	 company the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 company 's
23 	 18 	 (NP\NP)/NP 	 2 	 forecasts of
23 	 21 	 (NP[nb]/N)\NP 	 1 	 forecasts 's
23 	 22 	 N/N 	 1 	 forecasts optimistic
<\s>
<s id="wsj_2433.7"> 29
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 company revealed
4 	 1 	 (S/S)/S[dcl] 	 2 	 revealed when
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 revealed in
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Lisa 's
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 sales revealed
8 	 6 	 (NP[nb]/N)\NP 	 1 	 sales 's
8 	 7 	 N/N 	 1 	 sales poor
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in late
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 in
14 	 13 	 NP[nb]/N 	 1 	 stock the
14 	 15 	 S[dcl]\NP 	 1 	 stock plummeted
15 	 0 	 S/S 	 1 	 plummeted But
15 	 1 	 (S/S)/S[dcl] 	 1 	 plummeted when
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 plummeted to
15 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 plummeted according
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 low to
18 	 17 	 NP[nb]/N 	 1 	 low a
18 	 19 	 (NP\NP)/NP 	 1 	 low of
20 	 19 	 (NP\NP)/NP 	 2 	 $ of
20 	 22 	 (NP\NP)/N 	 1 	 $ a
21 	 20 	 N/N[num] 	 1 	 17.37 $
23 	 22 	 (NP\NP)/N 	 2 	 share a
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
28 	 26 	 PP/NP 	 1 	 suit to
28 	 27 	 NP[nb]/N 	 1 	 suit the
<\s>
<s id="wsj_2433.8"> 10
1 	 0 	 NP[nb]/N 	 1 	 shareholders The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 shareholders claimed
3 	 4 	 (N/N)\(S[adj]\NP) 	 2 	 more than
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 $ claimed
5 	 4 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
5 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 150
9 	 8 	 (NP\NP)/NP 	 2 	 losses in
<\s>
<s id="wsj_2433.9"> 29
1 	 0 	 (S/S)/NP 	 2 	 1987 In
7 	 3 	 NP[nb]/N 	 1 	 court the
7 	 4 	 N/N 	 1 	 court San
7 	 5 	 N/N 	 1 	 court Francisco
7 	 6 	 N/N 	 1 	 court district
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 court dismissed
8 	 0 	 (S/S)/NP 	 1 	 dismissed In
8 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dismissed because
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 case dismissed
10 	 9 	 NP[nb]/N 	 1 	 case the
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because largely
14 	 13 	 N/N 	 1 	 reports newspaper
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 reports had
14 	 17 	 (S[pt]\NP)/NP 	 1 	 reports counterbalanced <XB>
14 	 23 	 ((S[ng]\NP)/PP)/NP 	 1 	 reports alerting <XB>
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
17 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 counterbalanced had
17 	 16 	 (S\NP)/(S\NP) 	 2 	 counterbalanced sufficiently
17 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 counterbalanced by
19 	 18 	 NP[nb]/N 	 1 	 company the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
21 	 17 	 (S[pt]\NP)/NP 	 2 	 statements counterbalanced
21 	 20 	 (NP[nb]/N)\NP 	 1 	 statements 's
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 alerting by
24 	 23 	 ((S[ng]\NP)/PP)/NP 	 3 	 consumers alerting
25 	 23 	 ((S[ng]\NP)/PP)/NP 	 2 	 to alerting
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Lisa 's
28 	 25 	 PP/NP 	 1 	 problems to
28 	 27 	 (NP[nb]/N)\NP 	 1 	 problems 's
<\s>
<s id="wsj_2433.10"> 16
2 	 0 	 (S/S)/(S/S) 	 2 	 month Late
2 	 1 	 (S/S)/(S/S) 	 2 	 month last
6 	 4 	 NP[nb]/N 	 1 	 court the
6 	 5 	 N/N 	 1 	 court appeals
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 court agreed
7 	 2 	 S/S 	 1 	 agreed month
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that agreed
9 	 10 	 (NP\NP)/NP 	 1 	 most of
9 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 most should
9 	 15 	 S[pss]\NP 	 1 	 most dismissed <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 case of
12 	 11 	 NP[nb]/N 	 1 	 case the
13 	 8 	 S[em]/S[dcl] 	 1 	 should that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 dismissed be
<\s>
<s id="wsj_2433.11"> 27
2 	 3 	 ((S[dcl]\NP)/NP)/NP 	 1 	 it gave
3 	 0 	 S/S 	 1 	 gave However
5 	 3 	 ((S[dcl]\NP)/NP)/NP 	 3 	 shareholders gave
5 	 4 	 NP[nb]/N 	 1 	 shareholders the
7 	 3 	 ((S[dcl]\NP)/NP)/NP 	 2 	 right gave
7 	 6 	 NP[nb]/N 	 1 	 right the
7 	 9 	 (S[b]\NP)/NP 	 1 	 right pursue <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pursue to
12 	 9 	 (S[b]\NP)/NP 	 2 	 portion pursue
12 	 10 	 NP[nb]/N 	 1 	 portion a
12 	 11 	 N/N 	 1 	 portion small
12 	 13 	 (NP\NP)/NP 	 1 	 portion of
12 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 portion that
12 	 17 	 (S[dcl]\NP)/PP 	 1 	 portion pertains <XB>
15 	 13 	 (NP\NP)/NP 	 2 	 claim of
15 	 14 	 NP[nb]/N 	 1 	 claim their
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 pertains that
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 to pertains
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Lisa 's
22 	 18 	 PP/NP 	 1 	 drive to
22 	 20 	 (NP[nb]/N)\NP 	 1 	 drive 's
22 	 21 	 N/N 	 1 	 drive disk
22 	 24 	 (S[pss]\NP)/PP 	 1 	 drive known <XB>
25 	 24 	 (S[pss]\NP)/PP 	 2 	 as known
26 	 25 	 PP/NP 	 1 	 Twiggy as
<\s>
<s id="wsj_2433.12"> 16
1 	 0 	 NP[nb]/N 	 1 	 court The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 court ruled
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
6 	 4 	 NP[nb]/N 	 1 	 media the
6 	 5 	 N/N 	 1 	 media news
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 media did
6 	 9 	 (S[b]\NP)/NP 	 1 	 media reveal <XB>
7 	 3 	 S[em]/S[dcl] 	 1 	 did that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 did n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reveal did
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 reveal at
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Twiggy 's
12 	 9 	 (S[b]\NP)/NP 	 2 	 problems reveal
12 	 11 	 (NP[nb]/N)\NP 	 1 	 problems 's
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
15 	 14 	 NP[nb]/N 	 1 	 time the
<\s>
<s id="wsj_2433.13"> 32
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Lawyers are
0 	 2 	 (S[pss]\NP)/PP 	 1 	 Lawyers worried <XB>
0 	 13 	 (S[pss]\NP)/S[em] 	 1 	 Lawyers pointed <XU>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 worried are
3 	 2 	 (S[pss]\NP)/PP 	 2 	 about worried
5 	 4 	 NP[nb]/N 	 1 	 ruling the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 ruling 's
7 	 3 	 PP/NP 	 1 	 implication about
7 	 6 	 (NP[nb]/N)\NP 	 1 	 implication 's
7 	 8 	 (NP\NP)/NP 	 1 	 implication in
11 	 8 	 (NP\NP)/NP 	 2 	 suits in
11 	 9 	 N/N 	 1 	 suits other
11 	 10 	 N/N 	 1 	 suits shareholder
13 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 pointed are
13 	 14 	 (S\NP)\(S\NP) 	 2 	 pointed out
15 	 13 	 (S[pss]\NP)/S[em] 	 2 	 that pointed
17 	 16 	 NP[nb]/N 	 1 	 court the
17 	 18 	 (S[dcl]\NP)/S[em] 	 1 	 court stressed
18 	 15 	 S[em]/S[dcl] 	 1 	 stressed that
19 	 18 	 (S[dcl]\NP)/S[em] 	 2 	 that stressed
21 	 20 	 NP[nb]/N 	 1 	 ruling the
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ruling should
21 	 24 	 (S[pss]\NP)/PP 	 1 	 ruling regarded <XB>
22 	 19 	 S[em]/S[dcl] 	 1 	 should that
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 regarded be
25 	 24 	 (S[pss]\NP)/PP 	 2 	 as regarded
27 	 25 	 PP/(S[adj]\NP) 	 1 	 specific as
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 specific very
28 	 27 	 (S[adj]\NP)/PP 	 2 	 to specific
31 	 28 	 PP/NP 	 1 	 case to
31 	 29 	 NP[nb]/N 	 1 	 case the
31 	 30 	 N/N 	 1 	 case Apple
<\s>
<s id="wsj_2433.14"> 50
1 	 0 	 NP[nb]/N 	 1 	 court The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 court was
1 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 court careful <XB>
2 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 careful was
4 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to careful
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
6 	 5 	 (S[b]\NP)/S[em] 	 2 	 that say
9 	 7 	 NP[nb]/N 	 1 	 information the
9 	 8 	 N/N 	 1 	 information adverse
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 information appeared
9 	 17 	 (S[dcl]\NP)/NP 	 1 	 information received <XU>
10 	 6 	 S[em]/S[dcl] 	 1 	 appeared that
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 in appeared
14 	 13 	 (N/N)/(N/N) 	 2 	 same very
15 	 12 	 NP[nb]/N 	 1 	 articles the
15 	 14 	 N/N 	 1 	 articles same
15 	 21 	 (NP\NP)/NP 	 1 	 articles as
17 	 6 	 S[em]/S[dcl] 	 1 	 received that
20 	 18 	 NP[nb]/N 	 1 	 attention the
20 	 19 	 N/N 	 1 	 attention same
20 	 21 	 (NP\NP)/NP 	 1 	 attention as
23 	 22 	 NP[nb]/N 	 1 	 company the
23 	 24 	 (NP[nb]/N)\NP 	 2 	 company 's
25 	 21 	 (NP\NP)/NP 	 2 	 statements as
25 	 24 	 (NP[nb]/N)\NP 	 1 	 statements 's
29 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 Grannon said
29 	 28 	 N/N 	 1 	 Grannon Patrick
34 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 lawyer said
34 	 31 	 NP[nb]/N 	 1 	 lawyer a
34 	 32 	 N/N 	 1 	 lawyer Los
34 	 33 	 N/N 	 1 	 lawyer Angeles
34 	 35 	 (NP\NP)/NP 	 1 	 lawyer at
37 	 35 	 (NP\NP)/NP 	 2 	 firm at
37 	 36 	 NP[nb]/N 	 1 	 firm the
37 	 38 	 (NP\NP)/NP 	 1 	 firm of
41 	 38 	 (NP\NP)/NP 	 2 	 Chimicles of
41 	 39 	 N/N 	 1 	 Chimicles Greenfield
41 	 40 	 N/N 	 1 	 Chimicles &
41 	 43 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Chimicles which
41 	 44 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Chimicles was <XB>
41 	 46 	 S[pss]\NP 	 1 	 Chimicles involved <XB>
44 	 43 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
44 	 45 	 (S\NP)\(S\NP) 	 2 	 was n't
46 	 44 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved was
46 	 47 	 ((S\NP)\(S\NP))/NP 	 2 	 involved in
49 	 47 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
49 	 48 	 NP[nb]/N 	 1 	 case the
<\s>
<s id="wsj_2433.15"> 26
1 	 0 	 NP[nb]/N 	 1 	 court The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 court is
1 	 3 	 (S[ng]\NP)/S[em] 	 1 	 court saying <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 saying is
4 	 3 	 (S[ng]\NP)/S[em] 	 2 	 that saying
7 	 5 	 NP[nb]/N 	 1 	 facts the
7 	 6 	 N/N 	 1 	 facts adverse
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 facts have
7 	 11 	 (S[pss]\NP)/PP 	 1 	 facts transferred <XB>
8 	 4 	 S[em]/S[dcl] 	 1 	 have that
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 transferred be
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 transferred with
12 	 11 	 (S[pss]\NP)/PP 	 2 	 to transferred
14 	 12 	 PP/NP 	 1 	 market to
14 	 13 	 NP[nb]/N 	 1 	 market the
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 intensity with
17 	 16 	 N/N 	 1 	 intensity equal
17 	 20 	 (NP\NP)/NP 	 1 	 intensity as
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 credibility with
19 	 16 	 N/N 	 1 	 credibility equal
19 	 20 	 (NP\NP)/NP 	 1 	 credibility as
22 	 20 	 (NP\NP)/NP 	 2 	 statements as
22 	 21 	 NP[nb]/N 	 1 	 statements the
22 	 23 	 (NP\NP)/NP 	 1 	 statements of
25 	 23 	 (NP\NP)/NP 	 2 	 insiders of
25 	 24 	 N/N 	 1 	 insiders corporate
<\s>
<s id="wsj_2433.16"> 27
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Shareholders '
2 	 1 	 (NP[nb]/N)\NP 	 1 	 attorneys '
2 	 3 	 (NP\NP)/NP 	 1 	 attorneys at
2 	 20 	 (S[dcl]\NP)/PP 	 1 	 attorneys petitioned
7 	 3 	 (NP\NP)/NP 	 2 	 firm at
7 	 4 	 NP[nb]/N 	 1 	 firm the
7 	 5 	 N/N 	 1 	 firm New
7 	 6 	 N/N 	 1 	 firm York
7 	 8 	 (NP\NP)/NP 	 1 	 firm of
17 	 8 	 (NP\NP)/NP 	 2 	 Lerach of
17 	 9 	 N/N 	 1 	 Lerach Milberg
17 	 11 	 N/N 	 1 	 Lerach Weiss
17 	 13 	 N/N 	 1 	 Lerach Bershad
17 	 15 	 N/N 	 1 	 Lerach Specthrie
17 	 16 	 N/N 	 1 	 Lerach &
19 	 18 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 week last
20 	 19 	 (S\NP)/(S\NP) 	 2 	 petitioned week
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 for petitioned
23 	 21 	 PP/NP 	 1 	 rehearing for
23 	 22 	 NP[nb]/N 	 1 	 rehearing a
23 	 24 	 (NP\NP)/NP 	 1 	 rehearing of
26 	 24 	 (NP\NP)/NP 	 2 	 case of
26 	 25 	 NP[nb]/N 	 1 	 case the
<\s>
<s id="wsj_2433.17"> 38
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 They wrote
4 	 3 	 NP[nb]/N 	 1 	 opinion The
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 opinion establishes
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 establishes wrote
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 rule establishes
8 	 6 	 NP[nb]/N 	 1 	 rule a
8 	 7 	 N/N 	 1 	 rule new
8 	 9 	 (NP\NP)/NP 	 1 	 rule of
8 	 12 	 (NP\NP)/S[dcl] 	 1 	 rule that
10 	 9 	 (NP\NP)/NP 	 2 	 immunity of
16 	 14 	 NP[nb]/N 	 1 	 variety a
16 	 15 	 N/N 	 1 	 variety wide
16 	 17 	 (NP\NP)/NP 	 1 	 variety of
16 	 24 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 variety are
16 	 26 	 S[pss]\NP 	 1 	 variety reported <XB>
18 	 17 	 (NP\NP)/NP 	 2 	 opinions of
18 	 19 	 (NP\NP)/NP 	 1 	 opinions on
21 	 20 	 NP[nb]/N 	 1 	 company a
21 	 22 	 (NP[nb]/N)\NP 	 2 	 company 's
23 	 19 	 (NP\NP)/NP 	 2 	 business on
23 	 22 	 (NP[nb]/N)\NP 	 1 	 business 's
24 	 13 	 (S/S)/S[dcl] 	 2 	 are if
26 	 24 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reported are
26 	 25 	 (S\NP)/(S\NP) 	 2 	 reported publicly
29 	 28 	 NP[nb]/N 	 1 	 company the
29 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can
29 	 31 	 (S[b]\NP)/NP 	 1 	 company say <XB>
30 	 12 	 (NP\NP)/S[dcl] 	 2 	 can that
30 	 13 	 (S/S)/S[dcl] 	 1 	 can if
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say can
31 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 say without
32 	 31 	 (S[b]\NP)/NP 	 2 	 anything say
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 fear without
34 	 35 	 (NP\NP)/NP 	 1 	 fear of
37 	 35 	 (NP\NP)/NP 	 2 	 liability of
37 	 36 	 N/N 	 1 	 liability securities
<\s>
<s id="wsj_2433.18"> 11
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 NFL ORDERED
0 	 3 	 (S[b]\NP)/NP 	 1 	 NFL pay <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to ORDERED
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 pay to
4 	 3 	 (S[b]\NP)/NP 	 2 	 $ pay
4 	 7 	 (NP\NP)/NP 	 1 	 $ in
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 5.5
9 	 7 	 (NP\NP)/NP 	 2 	 fees in
9 	 8 	 N/N 	 1 	 fees legal
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 defunct to
<\s>
<s id="wsj_2433.19"> 23
3 	 0 	 NP[nb]/N 	 1 	 League The
3 	 1 	 N/N 	 1 	 League National
3 	 2 	 N/N 	 1 	 League Football
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 League is
3 	 5 	 (S[ng]\NP)/(S[ng]\NP) 	 1 	 League considering <XB>
3 	 6 	 (S[ng]\NP)/NP 	 1 	 League appealing <XB>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 considering is
6 	 5 	 (S[ng]\NP)/(S[ng]\NP) 	 2 	 appealing considering
8 	 6 	 (S[ng]\NP)/NP 	 2 	 ruling appealing
8 	 7 	 NP[nb]/N 	 1 	 ruling the
8 	 9 	 (S[ng]\NP)/PP 	 1 	 ruling stemming <XB>
10 	 9 	 (S[ng]\NP)/PP 	 2 	 from stemming
14 	 11 	 NP[nb]/N 	 1 	 League the
14 	 12 	 N/N 	 1 	 League U.S.
14 	 13 	 N/N 	 1 	 League Football
14 	 15 	 (NP[nb]/N)\NP 	 2 	 League 's
17 	 16 	 (N/N)/(N/N) 	 2 	 unsuccessful largely
19 	 10 	 PP/NP 	 1 	 suit from
19 	 15 	 (NP[nb]/N)\NP 	 1 	 suit 's
19 	 17 	 N/N 	 1 	 suit unsuccessful
19 	 18 	 N/N 	 1 	 suit antitrust
19 	 20 	 (NP\NP)/NP 	 1 	 suit against
22 	 20 	 (NP\NP)/NP 	 2 	 NFL against
22 	 21 	 NP[nb]/N 	 1 	 NFL the
<\s>
<s id="wsj_2433.20"> 17
1 	 0 	 NP[nb]/N 	 1 	 jury A
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 jury agreed
3 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 1986 in
4 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 agreed in
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 with agreed
7 	 6 	 NP[nb]/N 	 1 	 USFL the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 USFL 's
9 	 5 	 PP/NP 	 1 	 claims with
9 	 8 	 (NP[nb]/N)\NP 	 1 	 claims 's
10 	 9 	 N/S[em] 	 1 	 that claims
12 	 11 	 NP[nb]/N 	 1 	 NFL the
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 NFL monopolized
13 	 10 	 S[em]/S[dcl] 	 1 	 monopolized that
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 football monopolized
16 	 14 	 N/N 	 1 	 football major
16 	 15 	 N/N 	 1 	 football league
<\s>
<s id="wsj_2433.21"> 18
2 	 1 	 NP[nb]/N 	 1 	 jury the
2 	 3 	 ((S[dcl]\NP)/NP)/NP 	 1 	 jury awarded
3 	 0 	 S/S 	 1 	 awarded But
5 	 3 	 ((S[dcl]\NP)/NP)/NP 	 3 	 USFL awarded
5 	 4 	 NP[nb]/N 	 1 	 USFL the
7 	 3 	 ((S[dcl]\NP)/NP)/NP 	 2 	 $ awarded
7 	 6 	 N/N 	 1 	 $ only
7 	 9 	 (NP\NP)/NP 	 1 	 $ in
7 	 12 	 S[pss]\NP 	 1 	 $ trebled <XB>
8 	 7 	 N/N[num] 	 1 	 1 $
10 	 9 	 (NP\NP)/NP 	 2 	 damages in
12 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 trebled because
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
17 	 14 	 PP/NP 	 1 	 claims of
17 	 15 	 NP[nb]/N 	 1 	 claims the
17 	 16 	 N/N 	 1 	 claims antitrust
<\s>
<s id="wsj_2433.22"> 24
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
5 	 3 	 NP[nb]/N 	 1 	 Court the
5 	 4 	 N/N 	 1 	 Court U.S.
5 	 6 	 (NP\NP)/NP 	 1 	 Court of
5 	 8 	 (NP\NP)/NP 	 1 	 Court in
5 	 11 	 (S[dcl]\NP)/NP 	 1 	 Court upheld
7 	 6 	 (NP\NP)/NP 	 2 	 Appeals of
10 	 8 	 (NP\NP)/NP 	 2 	 York in
10 	 9 	 N/N 	 1 	 York New
11 	 1 	 S/S 	 1 	 upheld week
15 	 13 	 (N/N)/N[num] 	 2 	 million $
15 	 14 	 N/N 	 1 	 million 5.5
16 	 11 	 (S[dcl]\NP)/NP 	 2 	 award upheld
16 	 12 	 NP[nb]/N 	 1 	 award a
16 	 13 	 (N/N)/N[num] 	 1 	 award $
16 	 17 	 (NP\NP)/NP 	 1 	 award of
19 	 17 	 (NP\NP)/NP 	 2 	 fees of
19 	 18 	 N/N 	 1 	 fees attorneys
19 	 20 	 (NP\NP)/NP 	 1 	 fees to
23 	 20 	 (NP\NP)/NP 	 2 	 league to
23 	 21 	 NP[nb]/N 	 1 	 league the
23 	 22 	 N/N 	 1 	 league defunct
<\s>
<s id="wsj_2433.23"> 41
2 	 0 	 N/N 	 1 	 Myerson Harvey
2 	 1 	 N/N 	 1 	 Myerson D.
2 	 4 	 (NP\NP)/NP 	 1 	 Myerson of
2 	 9 	 NP\NP 	 1 	 Myerson then
2 	 10 	 (NP\NP)/NP 	 1 	 Myerson of
2 	 27 	 (S[dcl]\NP)/NP 	 1 	 Myerson was
7 	 4 	 (NP\NP)/NP 	 2 	 Kuhn of
7 	 5 	 NP/NP 	 1 	 Kuhn Myerson
7 	 6 	 NP/NP 	 1 	 Kuhn &
25 	 10 	 (NP\NP)/NP 	 2 	 Casey of
25 	 11 	 N/N 	 1 	 Casey Finley
25 	 13 	 N/N 	 1 	 Casey Kumble
25 	 15 	 N/N 	 1 	 Casey Wagner
25 	 17 	 N/N 	 1 	 Casey Heine
25 	 19 	 N/N 	 1 	 Casey Underberg
25 	 21 	 N/N 	 1 	 Casey Manley
25 	 23 	 N/N 	 1 	 Casey Myerson
25 	 24 	 N/N 	 1 	 Casey &
31 	 27 	 (S[dcl]\NP)/NP 	 2 	 lawyer was
31 	 28 	 NP[nb]/N 	 1 	 lawyer the
31 	 29 	 N/N 	 1 	 lawyer lead
31 	 30 	 N/N 	 1 	 lawyer trial
36 	 34 	 NP[nb]/N 	 1 	 firm his
36 	 35 	 N/N 	 1 	 firm new
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 firm pursued
40 	 37 	 (S[dcl]\NP)/NP 	 2 	 appeal pursued
40 	 38 	 NP[nb]/N 	 1 	 appeal the
40 	 39 	 N/N 	 1 	 appeal application
<\s>
<s id="wsj_2433.24"> 27
2 	 0 	 N/N 	 1 	 Pappas Douglas
2 	 1 	 N/N 	 1 	 Pappas R.
2 	 3 	 (NP\NP)/NP 	 1 	 Pappas of
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Pappas says
6 	 3 	 (NP\NP)/NP 	 2 	 Kuhn of
6 	 4 	 N/N 	 1 	 Kuhn Myerson
6 	 5 	 N/N 	 1 	 Kuhn &
9 	 8 	 N/N 	 1 	 $ about
9 	 12 	 (NP\NP)/NP 	 1 	 $ of
9 	 15 	 S[dcl]\NP 	 1 	 $ goes
9 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 $ reimburse <XB>
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 5.3
14 	 12 	 (NP\NP)/NP 	 2 	 award of
14 	 13 	 NP[nb]/N 	 1 	 award the
15 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 goes says
15 	 16 	 (S\NP)\(S\NP) 	 2 	 goes directly
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 goes to
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 USFL to
19 	 18 	 NP[nb]/N 	 1 	 USFL the
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reimburse to
22 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 it reimburse
23 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 for reimburse
24 	 23 	 PP/NP 	 1 	 fees for
24 	 26 	 S[pss]\NP 	 1 	 fees paid <XB>
26 	 25 	 (S\NP)/(S\NP) 	 2 	 paid already
<\s>
<s id="wsj_2433.25"> 15
2 	 0 	 N/N 	 1 	 Kuhn Myerson
2 	 1 	 N/N 	 1 	 Kuhn &
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Kuhn will
2 	 4 	 ((S[b]\NP)/PP)/NP 	 1 	 Kuhn get <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
6 	 4 	 ((S[b]\NP)/PP)/NP 	 3 	 $ get
6 	 5 	 N/N 	 1 	 $ about
7 	 6 	 N/N[num] 	 1 	 260,000 $
8 	 4 	 ((S[b]\NP)/PP)/NP 	 2 	 for get
10 	 8 	 PP/NP 	 1 	 costs for
10 	 9 	 NP[nb]/N 	 1 	 costs the
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 costs of
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 pressing of
14 	 12 	 (S[ng]\NP)/NP 	 2 	 application pressing
14 	 13 	 NP[nb]/N 	 1 	 application the
<\s>
<s id="wsj_2433.26"> 24
3 	 0 	 NP[nb]/N 	 1 	 court The
3 	 1 	 N/N 	 1 	 court federal
3 	 2 	 N/N 	 1 	 court appeals
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 court held
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that held
8 	 6 	 NP[nb]/N 	 1 	 damages the
8 	 7 	 N/N 	 1 	 damages nominal
8 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 damages did
8 	 18 	 ((S[b]\NP)/PP)/NP 	 1 	 damages exclude <XB>
11 	 10 	 NP[nb]/N 	 1 	 failure the
11 	 13 	 (S[b]\NP)/NP 	 1 	 failure prove <XB>
11 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 failure did
11 	 18 	 ((S[b]\NP)/PP)/NP 	 1 	 failure exclude <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prove to
15 	 13 	 (S[b]\NP)/NP 	 2 	 claims prove
15 	 14 	 NP[nb]/N 	 1 	 claims all
16 	 5 	 S[em]/S[dcl] 	 1 	 did that
16 	 17 	 (S\NP)\(S\NP) 	 2 	 did n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 exclude did
20 	 18 	 ((S[b]\NP)/PP)/NP 	 3 	 USFL exclude
20 	 19 	 NP[nb]/N 	 1 	 USFL the
21 	 18 	 ((S[b]\NP)/PP)/NP 	 2 	 from exclude
22 	 21 	 PP/(S[ng]\NP) 	 1 	 being from
23 	 22 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 reimbursed being
<\s>
<s id="wsj_2433.27"> 13
1 	 0 	 N/N 	 1 	 laws Antitrust
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 laws provide
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that provide
5 	 4 	 N/N 	 1 	 parties injured
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 parties may
5 	 8 	 (S[pss]\NP)/PP 	 1 	 parties reimbursed <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 may that
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reimbursed be
9 	 8 	 (S[pss]\NP)/PP 	 2 	 for reimbursed
10 	 11 	 (NP[nb]/N)\NP 	 2 	 lawyers '
12 	 9 	 PP/NP 	 1 	 fees for
12 	 11 	 (NP[nb]/N)\NP 	 1 	 fees '
<\s>
<s id="wsj_2433.28"> 26
2 	 1 	 N/N 	 1 	 Goldfein Shepard
2 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Goldfein says
5 	 4 	 NP[nb]/N 	 1 	 attorney an
5 	 6 	 (NP\NP)/NP 	 1 	 attorney for
5 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 attorney says
8 	 6 	 (NP\NP)/NP 	 2 	 NFL for
8 	 7 	 NP[nb]/N 	 1 	 NFL the
10 	 0 	 S/S 	 1 	 says But
12 	 11 	 NP[nb]/N 	 1 	 client his
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 client will
12 	 14 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 client consider <XB>
12 	 15 	 (S[ng]\NP)/PP 	 1 	 client asking <XB>
12 	 20 	 (S[ng]\NP)/PP 	 1 	 client appealing <XU>
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 will says
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 consider will
15 	 14 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 asking consider
16 	 15 	 (S[ng]\NP)/PP 	 2 	 for asking
18 	 16 	 PP/NP 	 1 	 hearing for
18 	 17 	 NP[nb]/N 	 1 	 hearing another
20 	 14 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 appealing consider
21 	 20 	 (S[ng]\NP)/PP 	 2 	 to appealing
25 	 21 	 PP/NP 	 1 	 Court to
25 	 22 	 NP[nb]/N 	 1 	 Court the
25 	 23 	 N/N 	 1 	 Court U.S.
25 	 24 	 N/N 	 1 	 Court Supreme
<\s>
<s id="wsj_2433.29"> 47
1 	 0 	 N/N 	 1 	 Goldfein Mr.
1 	 3 	 (NP\NP)/NP 	 1 	 Goldfein of
1 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 Goldfein says
12 	 3 	 (NP\NP)/NP 	 2 	 Flom of
12 	 4 	 N/N 	 1 	 Flom Skadden
12 	 6 	 N/N 	 1 	 Flom Arps
12 	 8 	 N/N 	 1 	 Flom Slate
12 	 10 	 N/N 	 1 	 Flom Meagher
12 	 11 	 N/N 	 1 	 Flom &
12 	 13 	 (NP\NP)/NP 	 1 	 Flom in
15 	 13 	 (NP\NP)/NP 	 2 	 York in
15 	 14 	 N/N 	 1 	 York New
19 	 18 	 NP[nb]/N 	 1 	 ruling the
19 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ruling is
19 	 21 	 S[adj]\NP 	 1 	 ruling wrong <XB>
20 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
20 	 28 	 (S\S)/S[dcl] 	 1 	 is because
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 wrong is
25 	 23 	 NP[nb]/N 	 1 	 award the
25 	 24 	 N/N 	 1 	 award fee
25 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 award is
25 	 27 	 S[adj]\NP 	 1 	 award excessive <XB>
26 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
26 	 28 	 (S\S)/S[dcl] 	 1 	 is because
27 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 excessive is
30 	 29 	 NP[nb]/N 	 1 	 USFL the
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 USFL lost
31 	 28 	 (S\S)/S[dcl] 	 2 	 lost because
34 	 31 	 (S[dcl]\NP)/NP 	 2 	 claims lost
34 	 32 	 NP[nb]/N 	 1 	 claims its
34 	 33 	 N/N 	 1 	 claims major
34 	 36 	 (NP\NP)/NP 	 1 	 claims including
38 	 36 	 (NP\NP)/NP 	 2 	 contention including
38 	 37 	 NP[nb]/N 	 1 	 contention its
39 	 38 	 N/S[em] 	 1 	 that contention
41 	 40 	 NP[nb]/N 	 1 	 NFL the
41 	 42 	 (S[dcl]\NP)/NP 	 1 	 NFL restrained
42 	 39 	 S[em]/S[dcl] 	 1 	 restrained that
42 	 44 	 ((S\NP)\(S\NP))/NP 	 2 	 restrained through
43 	 42 	 (S[dcl]\NP)/NP 	 2 	 trade restrained
46 	 44 	 ((S\NP)\(S\NP))/NP 	 3 	 contracts through
46 	 45 	 N/N 	 1 	 contracts television
<\s>
<s id="wsj_2433.30"> 11
1 	 0 	 NP[nb]/N 	 1 	 USFL The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 USFL was
2 	 3 	 (S\NP)\(S\NP) 	 2 	 was not
2 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 was insists
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 party was
6 	 4 	 NP[nb]/N 	 1 	 party the
6 	 5 	 N/N 	 1 	 party prevailing
9 	 8 	 N/N 	 1 	 Goldfein Mr.
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 Goldfein insists
<\s>
<s id="wsj_2433.31"> 2
1 	 0 	 N/N 	 1 	 ALLIANCE HOUSTON-CALGARY
<\s>
<s id="wsj_2433.32"> 26
2 	 0 	 N/N 	 1 	 Jaworski Fulbright
2 	 1 	 N/N 	 1 	 Jaworski &
2 	 3 	 (NP\NP)/NP 	 1 	 Jaworski of
2 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Jaworski are
2 	 19 	 S[ng]\NP 	 1 	 Jaworski affiliating <XB>
2 	 21 	 (S[b]\NP)/(S[b]\NP) 	 1 	 Jaworski help <XB>
2 	 22 	 (S[b]\NP)/NP 	 1 	 Jaworski serve <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Houston of
12 	 6 	 N/N 	 1 	 Hatch Fenerty
12 	 8 	 N/N 	 1 	 Hatch Robertson
12 	 10 	 N/N 	 1 	 Hatch Fraser
12 	 11 	 N/N 	 1 	 Hatch &
12 	 13 	 (NP\NP)/NP 	 1 	 Hatch of
12 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Hatch are
12 	 19 	 S[ng]\NP 	 1 	 Hatch affiliating <XB>
12 	 21 	 (S[b]\NP)/(S[b]\NP) 	 1 	 Hatch help <XB>
12 	 22 	 (S[b]\NP)/NP 	 1 	 Hatch serve <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 Calgary of
16 	 13 	 (NP\NP)/NP 	 2 	 Alberta of
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 affiliating are
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
22 	 21 	 (S[b]\NP)/(S[b]\NP) 	 2 	 serve help
25 	 22 	 (S[b]\NP)/NP 	 2 	 clients serve
25 	 23 	 NP[nb]/N 	 1 	 clients their
25 	 24 	 N/N 	 1 	 clients energy-industry
<\s>
<s id="wsj_2433.33"> 15
1 	 0 	 NP[nb]/N 	 1 	 affiliation The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 affiliation is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 affiliation believed <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 affiliation be <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 believed is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to believed
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
10 	 5 	 (S[b]\NP)/NP 	 2 	 arrangement be
10 	 6 	 NP[nb]/N 	 1 	 arrangement the
10 	 7 	 N/N 	 1 	 arrangement first
10 	 8 	 N/N 	 1 	 arrangement such
10 	 9 	 N/N 	 1 	 arrangement cross-border
10 	 11 	 (NP\NP)/NP 	 1 	 arrangement among
14 	 11 	 (NP\NP)/NP 	 2 	 firms among
14 	 12 	 N/N 	 1 	 firms major
14 	 13 	 N/N 	 1 	 firms law
<\s>
<s id="wsj_2433.34"> 16
1 	 0 	 NP[nb]/N 	 1 	 firms The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 firms are
1 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 firms required <XB>
1 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 firms refer <XB>
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 firms remain <XU>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are n't
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 required are
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to required
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refer to
7 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 work refer
9 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 to refer
9 	 8 	 PP/PP 	 1 	 to exclusively
11 	 9 	 PP/NP 	 1 	 other to
11 	 10 	 NP[nb]/N 	 1 	 other each
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 organizations remain
15 	 14 	 N/N 	 1 	 organizations separate
<\s>
<s id="wsj_2433.35"> 32
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
1 	 3 	 S[b]\NP 	 1 	 they work <XB>
1 	 15 	 (S[b]\NP)/NP 	 1 	 they conduct <XU>
2 	 0 	 S/S 	 1 	 will But
2 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 will said
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work will
3 	 4 	 (S\NP)\(S\NP) 	 2 	 work together
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 work on
13 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 issues on
13 	 6 	 N/N 	 1 	 issues energy <XU>
13 	 9 	 N/N 	 1 	 issues environmental <XU>
13 	 12 	 N/N 	 1 	 issues fair-trade-related
15 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 conduct will
16 	 15 	 (S[b]\NP)/NP 	 2 	 seminars conduct
16 	 17 	 (NP\NP)/NP 	 1 	 seminars on
18 	 17 	 (NP\NP)/NP 	 2 	 topics on
18 	 19 	 (NP\NP)/NP 	 1 	 topics of
21 	 19 	 (NP\NP)/NP 	 2 	 interest of
21 	 20 	 N/N 	 1 	 interest mutual
26 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Jr. said
26 	 24 	 N/N 	 1 	 Jr. Gibson
26 	 25 	 N/N 	 1 	 Jr. Gayle
26 	 27 	 (NP\NP)/NP 	 1 	 Jr. of
31 	 27 	 (NP\NP)/NP 	 2 	 Jaworski of
31 	 28 	 N/N 	 1 	 Jaworski 585-lawyer
31 	 29 	 N/N 	 1 	 Jaworski Fulbright
31 	 30 	 N/N 	 1 	 Jaworski &
<\s>
<s id="wsj_2433.36"> 33
1 	 0 	 (S/S)/NP 	 2 	 addition In
5 	 3 	 N/N 	 1 	 Jaworski Fulbright
5 	 4 	 N/N 	 1 	 Jaworski &
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Jaworski 's
9 	 7 	 (N/N)/(N/N) 	 2 	 D.C. Washington
11 	 6 	 (NP[nb]/N)\NP 	 1 	 office 's
11 	 9 	 N/N 	 1 	 office D.C.
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office will
11 	 13 	 (S[b]\NP)/NP 	 1 	 office play <XB>
12 	 0 	 (S/S)/NP 	 1 	 will In
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 play will
13 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 play as
16 	 13 	 (S[b]\NP)/NP 	 2 	 role play
16 	 14 	 NP[nb]/N 	 1 	 role a
16 	 15 	 N/N 	 1 	 role key
19 	 18 	 NP[nb]/N 	 1 	 firms the
19 	 20 	 S[dcl]\NP 	 1 	 firms work
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 work as
20 	 21 	 (S\NP)\(S\NP) 	 2 	 work together
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 work on
20 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 work for
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 issues on
24 	 23 	 N/N 	 1 	 issues regulatory
28 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 exports on
28 	 26 	 N/N 	 1 	 exports particularly
28 	 27 	 N/N 	 1 	 exports natural-gas
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 clients for
32 	 31 	 NP[nb]/N 	 1 	 clients their
<\s>
<s id="wsj_2433.37"> 45
1 	 0 	 NP[nb]/N 	 1 	 arrangement The
1 	 3 	 S[pss]\NP 	 1 	 arrangement reached <XB>
1 	 11 	 S[dcl]\NP 	 1 	 arrangement grew
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 reached after
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 months after
7 	 5 	 N/N 	 1 	 months about
7 	 6 	 N/N 	 1 	 months eight
7 	 8 	 (NP\NP)/NP 	 1 	 months of
9 	 8 	 (NP\NP)/NP 	 2 	 negotiations of
11 	 12 	 ((S\NP)\(S\NP))/PP 	 2 	 grew out
11 	 38 	 (S[dcl]\S[dcl])/NP 	 1 	 grew said
13 	 12 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
16 	 14 	 N/N 	 1 	 Robertson 80-lawyer
16 	 15 	 N/N 	 1 	 Robertson Fenerty
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Robertson 's
18 	 13 	 PP/NP 	 1 	 desire of
18 	 17 	 (NP[nb]/N)\NP 	 1 	 desire 's
18 	 20 	 (S[b]\NP)/NP 	 1 	 desire develop <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
20 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 develop in
21 	 20 	 (S[b]\NP)/NP 	 2 	 ties develop
21 	 22 	 (NP\NP)/NP 	 1 	 ties with
25 	 22 	 (NP\NP)/NP 	 2 	 firm with
25 	 23 	 NP[nb]/N 	 1 	 firm a
25 	 24 	 N/N 	 1 	 firm U.S.
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 light in
27 	 28 	 (NP\NP)/NP 	 1 	 light of
31 	 28 	 (NP\NP)/NP 	 2 	 barriers of
31 	 29 	 N/N 	 1 	 barriers relaxed
31 	 30 	 N/N 	 1 	 barriers trade
31 	 32 	 (NP\NP)/NP 	 1 	 barriers between
34 	 32 	 (NP\NP)/NP 	 2 	 U.S. between
34 	 33 	 NP[nb]/N 	 1 	 U.S. the
36 	 32 	 (NP\NP)/NP 	 2 	 Canada between
41 	 38 	 (S[dcl]\S[dcl])/NP 	 2 	 Saville said
41 	 39 	 N/N 	 1 	 Saville Francis
41 	 40 	 N/N 	 1 	 Saville M.
41 	 42 	 (NP\NP)/NP 	 1 	 Saville of
44 	 42 	 (NP\NP)/NP 	 2 	 Robertson of
44 	 43 	 N/N 	 1 	 Robertson Fenerty
<\s>
<s id="wsj_2433.38"> 36
1 	 0 	 (S/S)/S[qem] 	 2 	 WHAT IN
2 	 1 	 S[qem]/(S[dcl]\NP) 	 1 	 MAY WHAT
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 SIGNAL MAY
5 	 3 	 (S[b]\NP)/NP 	 2 	 turnaround SIGNAL
5 	 4 	 NP[nb]/N 	 1 	 turnaround a
5 	 6 	 (NP\NP)/NP 	 1 	 turnaround for
8 	 6 	 (NP\NP)/NP 	 2 	 manufacturers for
8 	 7 	 N/N 	 1 	 manufacturers asbestos
11 	 10 	 N/N 	 1 	 Grace W.R.
11 	 12 	 NP\NP 	 1 	 Grace &
11 	 13 	 NP\NP 	 1 	 Grace Co.
11 	 14 	 (S[dcl]\NP)/NP 	 1 	 Grace won
14 	 0 	 (S/S)/S[qem] 	 1 	 won IN
17 	 16 	 (N/N)/(N/N) 	 2 	 1\/2-week 3
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 trial won
18 	 15 	 NP[nb]/N 	 1 	 trial a
18 	 17 	 N/N 	 1 	 trial 1\/2-week
18 	 19 	 (NP\NP)/NP 	 1 	 trial in
18 	 21 	 (NP\NP)/S[qem] 	 1 	 trial over
20 	 19 	 (NP\NP)/NP 	 2 	 Pittsburgh in
22 	 21 	 (NP\NP)/S[qem] 	 2 	 whether over
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it should
23 	 26 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it required <XB>
23 	 28 	 ((S[b]\NP)/PP)/NP 	 1 	 it remove <XB>
24 	 22 	 S[qem]/S[dcl] 	 1 	 should whether
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 required be
27 	 26 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to required
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
30 	 28 	 ((S[b]\NP)/PP)/NP 	 3 	 fireproofing remove
30 	 29 	 N/N 	 1 	 fireproofing asbestos
31 	 28 	 ((S[b]\NP)/PP)/NP 	 2 	 from remove
35 	 31 	 PP/NP 	 1 	 school from
35 	 32 	 NP[nb]/N 	 1 	 school a
35 	 33 	 N/N 	 1 	 school local
35 	 34 	 N/N 	 1 	 school high
<\s>
<s id="wsj_2433.39"> 37
3 	 0 	 N/N 	 1 	 School Mount
3 	 1 	 N/N 	 1 	 School Lebanon
3 	 2 	 N/N 	 1 	 School High
3 	 5 	 (NP\NP)/NP 	 1 	 School near
3 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 School sought
3 	 18 	 (S[ng]\NP)/S[em] 	 1 	 School arguing <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 Pittsburgh near
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ sought
9 	 12 	 (NP\NP)/NP 	 1 	 $ in
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 21
14 	 12 	 (NP\NP)/NP 	 2 	 damages in
14 	 13 	 N/N 	 1 	 damages compensatory
15 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from sought
16 	 15 	 PP/NP 	 1 	 Grace from
19 	 18 	 (S[ng]\NP)/S[em] 	 2 	 that arguing
21 	 20 	 NP[nb]/N 	 1 	 asbestos the
21 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 asbestos which
21 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 asbestos can <XB>
21 	 25 	 (S[b]\NP)/NP 	 1 	 asbestos cause <XB>
21 	 32 	 ((S[dcl]\NP)/PP)/NP 	 1 	 asbestos posed
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can which
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cause can
27 	 25 	 (S[b]\NP)/NP 	 2 	 diseases cause
27 	 26 	 N/N 	 1 	 diseases respiratory
30 	 25 	 (S[b]\NP)/NP 	 2 	 cancer cause
30 	 29 	 N/N 	 1 	 cancer lung
32 	 19 	 S[em]/S[dcl] 	 1 	 posed that
34 	 32 	 ((S[dcl]\NP)/PP)/NP 	 3 	 risk posed
34 	 33 	 NP[nb]/N 	 1 	 risk a
35 	 32 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to posed
36 	 35 	 PP/NP 	 1 	 students to
<\s>
<s id="wsj_2433.40"> 18
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Grace contended
2 	 1 	 (S\NP)/(S\NP) 	 2 	 contended successfully
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that contended
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 removing would
4 	 9 	 (S[b]\NP)/NP 	 1 	 removing pose <XB>
7 	 4 	 (S[ng]\NP)/NP 	 2 	 retardant removing
7 	 5 	 NP[nb]/N 	 1 	 retardant the
7 	 6 	 N/N 	 1 	 retardant fire
8 	 3 	 S[em]/S[dcl] 	 1 	 would that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pose would
13 	 9 	 (S[b]\NP)/NP 	 2 	 risk pose
13 	 10 	 NP[nb]/N 	 1 	 risk a
13 	 11 	 N/N 	 1 	 risk greater
13 	 12 	 N/N 	 1 	 risk health
13 	 14 	 (NP\NP)/(S[ng]\NP) 	 1 	 risk than
15 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 leaving than
16 	 15 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 it leaving
16 	 17 	 S[adj]\NP 	 1 	 it alone <XB>
17 	 15 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 alone leaving
<\s>
<s id="wsj_2433.41"> 35
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
4 	 2 	 (NP\NP)/NP 	 2 	 company for
4 	 3 	 NP[nb]/N 	 1 	 company the
7 	 6 	 NP[nb]/N 	 1 	 verdict the
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 verdict is
7 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 verdict thought <XB>
7 	 11 	 (S[b]\NP)/NP 	 1 	 verdict be <XB>
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 thought is
10 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to thought
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 11 	 (S[b]\NP)/NP 	 2 	 first be
13 	 12 	 NP[nb]/N 	 1 	 first the
13 	 14 	 (NP\NP)/NP 	 1 	 first in
13 	 20 	 (NP\NP)/S[dcl] 	 1 	 first where
15 	 14 	 (NP\NP)/NP 	 2 	 favor in
15 	 16 	 (NP\NP)/NP 	 1 	 favor of
19 	 16 	 (NP\NP)/NP 	 2 	 manufacturer of
19 	 17 	 NP[nb]/N 	 1 	 manufacturer an
19 	 18 	 N/N 	 1 	 manufacturer asbestos
22 	 21 	 NP[nb]/N 	 1 	 plaintiff the
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 plaintiff was
23 	 20 	 (NP\NP)/S[dcl] 	 2 	 was where
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 school was
25 	 24 	 NP[nb]/N 	 1 	 school a
28 	 27 	 NP[nb]/N 	 1 	 asbestos the
28 	 29 	 (NP\NP)/NP 	 1 	 asbestos in
28 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 asbestos was
28 	 32 	 (S[pss]\NP)/PP 	 1 	 asbestos used <XB>
30 	 29 	 (NP\NP)/NP 	 2 	 question in
31 	 20 	 (NP\NP)/S[dcl] 	 2 	 was where
32 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 used was
33 	 32 	 (S[pss]\NP)/PP 	 2 	 for used
34 	 33 	 PP/NP 	 1 	 fireproofing for
<\s>
<s id="wsj_2433.42"> 4
1 	 0 	 N/N 	 1 	 COUNSEL FCC
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 COUNSEL JOINS
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 FIRM JOINS
<\s>
<s id="wsj_2433.43"> 21
2 	 0 	 N/N 	 1 	 Killory Diane
2 	 1 	 N/N 	 1 	 Killory S.
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Killory will
2 	 4 	 (S[b]\NP)/NP 	 1 	 Killory join <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 join will
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 join as
4 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 join in
8 	 4 	 (S[b]\NP)/NP 	 2 	 Foerster join
8 	 5 	 N/N 	 1 	 Foerster 500-lawyer
8 	 6 	 N/N 	 1 	 Foerster Morrison
8 	 7 	 N/N 	 1 	 Foerster &
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 partner as
11 	 10 	 NP[nb]/N 	 1 	 partner a
11 	 12 	 (NP\NP)/NP 	 1 	 partner in
16 	 14 	 (N/N)/(N/N) 	 2 	 D.C. Washington
18 	 12 	 (NP\NP)/NP 	 2 	 office in
18 	 13 	 NP[nb]/N 	 1 	 office its
18 	 16 	 N/N 	 1 	 office D.C.
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 mid-November in
<\s>
<s id="wsj_2433.44"> 15
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 She will
0 	 2 	 (S[b]\NP)/(S[b]\NP) 	 1 	 She help <XB>
0 	 3 	 (S[b]\NP)/NP 	 1 	 She develop <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help will
3 	 2 	 (S[b]\NP)/(S[b]\NP) 	 2 	 develop help
6 	 3 	 (S[b]\NP)/NP 	 2 	 practice develop
6 	 4 	 NP[nb]/N 	 1 	 practice the
6 	 5 	 N/N 	 1 	 practice mass-media
6 	 7 	 (NP\NP)/NP 	 1 	 practice of
11 	 8 	 NP[nb]/N 	 1 	 firm the
11 	 9 	 N/N 	 1 	 firm San
11 	 10 	 N/N 	 1 	 firm Francisco-based
11 	 12 	 (NP[nb]/N)\NP 	 2 	 firm 's
14 	 7 	 (NP\NP)/NP 	 2 	 group of
14 	 12 	 (NP[nb]/N)\NP 	 1 	 group 's
14 	 13 	 N/N 	 1 	 group communications
<\s>
<s id="wsj_2433.45"> 24
1 	 0 	 N/N 	 1 	 Killory Ms.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Killory old <XB>
1 	 7 	 (S[dcl]\NP)/PP 	 1 	 Killory resigned
4 	 3 	 N/N 	 1 	 years 35
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
7 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 resigned this
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 resigned after
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 as resigned
13 	 8 	 PP/NP 	 1 	 counsel as
13 	 9 	 N/N 	 1 	 counsel Federal
13 	 10 	 N/N 	 1 	 counsel Communications
13 	 11 	 N/N 	 1 	 counsel Commission
13 	 12 	 N/N 	 1 	 counsel general
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this early
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 month this
19 	 18 	 (N/N)/(N/N) 	 2 	 three nearly
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 years after
20 	 19 	 N/N 	 1 	 years three
20 	 21 	 (NP\NP)/NP 	 1 	 years in
23 	 21 	 (NP\NP)/NP 	 2 	 post in
23 	 22 	 NP[nb]/N 	 1 	 post that
<\s>
<s id="wsj_2433.46"> 11
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 She was
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 woman was
4 	 2 	 NP[nb]/N 	 1 	 woman the
4 	 3 	 N/N 	 1 	 woman first
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 appointed be
10 	 7 	 (S[pss]\NP)/NP 	 2 	 counsel appointed
10 	 8 	 N/N 	 1 	 counsel FCC
10 	 9 	 N/N 	 1 	 counsel general
<\s>
<s id="wsj_2433.47"> 28
2 	 0 	 N/N 	 1 	 MAGURNO RICHARD
2 	 1 	 N/N 	 1 	 MAGURNO P.
2 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 MAGURNO joined
7 	 4 	 NP/NP 	 1 	 ' formerly
7 	 5 	 N/N 	 1 	 ' Eastern
7 	 6 	 N/N 	 1 	 ' Airlines
7 	 8 	 NP\NP 	 1 	 ' top
7 	 9 	 NP\NP 	 1 	 ' lawyer
7 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 ' joined
16 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 firm joined
16 	 12 	 NP[nb]/N 	 1 	 firm the
16 	 13 	 N/N 	 1 	 firm New
16 	 14 	 N/N 	 1 	 firm York
16 	 15 	 N/N 	 1 	 firm law
16 	 17 	 (NP\NP)/NP 	 1 	 firm of
19 	 17 	 (NP\NP)/NP 	 2 	 Day of
19 	 18 	 N/N 	 1 	 Day Lord
19 	 20 	 NP\NP 	 1 	 Day &
19 	 21 	 NP\NP 	 1 	 Day Lord
19 	 24 	 NP\NP 	 1 	 Day Smith
24 	 23 	 (NP\NP)/(NP\NP) 	 2 	 Smith Barrett
25 	 11 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as joined
27 	 25 	 PP/NP 	 1 	 partner as
27 	 26 	 NP[nb]/N 	 1 	 partner a
<\s>
<s id="wsj_2433.48"> 25
1 	 0 	 N/N 	 1 	 Magurno Mr.
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Magurno spent
1 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Magurno was <XU>
1 	 20 	 (S[pss]\NP)/NP 	 1 	 Magurno named <XU>
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 45 spent
3 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 45 was <XU>
3 	 20 	 (S[pss]\NP)/NP 	 1 	 45 named <XU>
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 spent at
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 years spent
7 	 6 	 N/N 	 1 	 years 17
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 unit at
12 	 9 	 NP[nb]/N 	 1 	 unit the
12 	 10 	 N/N 	 1 	 unit Miami
12 	 11 	 N/N 	 1 	 unit airline
12 	 13 	 (NP\NP)/NP 	 1 	 unit of
17 	 13 	 (NP\NP)/NP 	 2 	 Corp. of
17 	 14 	 N/N 	 1 	 Corp. Houston-based
17 	 15 	 N/N 	 1 	 Corp. Texas
17 	 16 	 N/N 	 1 	 Corp. Air
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 named in
22 	 20 	 (S[pss]\NP)/NP 	 2 	 counsel named
22 	 21 	 N/N 	 1 	 counsel general
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 in
<\s>
<s id="wsj_2433.49"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He left
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 left in
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 company left
3 	 2 	 NP[nb]/N 	 1 	 company the
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
<\s>
<s id="wsj_2433.50"> 30
1 	 0 	 N/N 	 1 	 Magurno Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Magurno said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
3 	 5 	 (S[b]\NP)/NP 	 1 	 he split <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 split will
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 split between
7 	 5 	 (S[b]\NP)/NP 	 2 	 time split
7 	 6 	 NP[nb]/N 	 1 	 time his
11 	 9 	 NP[nb]/N 	 1 	 firm the
11 	 10 	 N/N 	 1 	 firm 200-lawyer
11 	 12 	 (NP[nb]/N)\NP 	 2 	 firm 's
13 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 offices between
13 	 12 	 (NP[nb]/N)\NP 	 1 	 offices 's
13 	 14 	 (NP\NP)/NP 	 1 	 offices in
13 	 23 	 (NP\NP)/NP 	 1 	 offices with
15 	 14 	 (NP\NP)/NP 	 2 	 Washington in
17 	 14 	 (NP\NP)/NP 	 2 	 D.C. in
21 	 14 	 (NP\NP)/NP 	 2 	 York in
21 	 20 	 N/N 	 1 	 York New
24 	 23 	 (NP\NP)/NP 	 2 	 specialties with
24 	 25 	 (NP\NP)/NP 	 1 	 specialties in
26 	 25 	 (NP\NP)/NP 	 2 	 aviation in
29 	 25 	 (NP\NP)/NP 	 2 	 law in
29 	 28 	 N/N 	 1 	 law labor
<\s>
