<s id="wsj_2421.1"> 24
4 	 0 	 N/N 	 1 	 Garza Mexican
4 	 1 	 N/N 	 1 	 Garza investor
4 	 2 	 N/N 	 1 	 Garza Joel
4 	 3 	 N/N 	 1 	 Garza Rocha
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Garza said
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 he sold
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 sold said
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 block sold
9 	 8 	 NP[nb]/N 	 1 	 block a
9 	 10 	 (NP\NP)/NP 	 1 	 block of
12 	 10 	 (NP\NP)/NP 	 2 	 shares of
12 	 11 	 N/N 	 1 	 shares 600,000
12 	 13 	 (NP\NP)/NP 	 1 	 shares of
18 	 13 	 (NP\NP)/NP 	 2 	 stock of
18 	 14 	 N/N 	 1 	 stock Smith
18 	 15 	 N/N 	 1 	 stock Laboratories
18 	 16 	 N/N 	 1 	 stock Inc.
18 	 17 	 N/N 	 1 	 stock common
19 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sold
20 	 19 	 PP/NP 	 1 	 companies to
20 	 21 	 (S[pss]\NP)/PP 	 1 	 companies affiliated <XB>
22 	 21 	 (S[pss]\NP)/PP 	 2 	 with affiliated
23 	 22 	 PP/NP 	 1 	 him with
<\s>
<s id="wsj_2421.2"> 43
2 	 0 	 (S/S)/NP 	 2 	 filing In
2 	 1 	 NP[nb]/N 	 1 	 filing a
2 	 3 	 (NP\NP)/NP 	 1 	 filing with
8 	 3 	 (NP\NP)/NP 	 2 	 Commission with
8 	 4 	 NP[nb]/N 	 1 	 Commission the
8 	 5 	 N/N 	 1 	 Commission Securities
8 	 7 	 N/N 	 1 	 Commission Exchange
12 	 10 	 N/N 	 1 	 Garza Mr.
12 	 11 	 N/N 	 1 	 Garza Rocha
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Garza said
13 	 0 	 (S/S)/NP 	 1 	 said In
16 	 14 	 N/N 	 1 	 Inc. Biscayne
16 	 15 	 N/N 	 1 	 Inc. Syndicate
16 	 26 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Inc. bought
20 	 18 	 N/N 	 1 	 Inc. Lahus
20 	 19 	 N/N 	 1 	 Inc. II
20 	 26 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Inc. bought
25 	 23 	 N/N 	 1 	 Inc. Lahus
25 	 24 	 N/N 	 1 	 Inc. III
25 	 26 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Inc. bought
26 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 bought said
26 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 bought on
29 	 26 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares bought
29 	 27 	 NP[nb]/N 	 1 	 shares the
29 	 28 	 N/N 	 1 	 shares 600,000
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
32 	 31 	 N/N[num] 	 1 	 11 Oct.
33 	 26 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for bought
34 	 33 	 PP/NP 	 1 	 $ for
36 	 34 	 N/N[num] 	 1 	 million $
36 	 35 	 N/N 	 1 	 million 1.4
39 	 33 	 PP/NP 	 1 	 $ for
39 	 41 	 (NP\NP)/N 	 1 	 $ a
40 	 39 	 N/N[num] 	 1 	 2.375 $
42 	 41 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_2421.3"> 34
2 	 0 	 N/N 	 1 	 Garza Mr.
2 	 1 	 N/N 	 1 	 Garza Rocha
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Garza said
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he are
5 	 21 	 S[adj]\NP 	 1 	 he affiliated <XB>
5 	 23 	 (S[dcl]\NP)/NP 	 1 	 he hold <XU>
9 	 7 	 N/N 	 1 	 Ltd. Clarendon
9 	 8 	 N/N 	 1 	 Ltd. Group
9 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ltd. are
9 	 21 	 S[adj]\NP 	 1 	 Ltd. affiliated <XB>
9 	 23 	 (S[dcl]\NP)/NP 	 1 	 Ltd. hold <XU>
11 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Biscayne are
11 	 21 	 S[adj]\NP 	 1 	 Biscayne affiliated <XB>
11 	 23 	 (S[dcl]\NP)/NP 	 1 	 Biscayne hold <XU>
14 	 13 	 N/N 	 1 	 II Lahus
14 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 II are
14 	 21 	 S[adj]\NP 	 1 	 II affiliated <XB>
14 	 23 	 (S[dcl]\NP)/NP 	 1 	 II hold <XU>
18 	 17 	 N/N 	 1 	 III Lahus
18 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 III are
18 	 21 	 S[adj]\NP 	 1 	 III affiliated <XB>
18 	 23 	 (S[dcl]\NP)/NP 	 1 	 III hold <XU>
19 	 4 	 S[em]/S[dcl] 	 1 	 are that
19 	 20 	 (S\NP)\(S\NP) 	 2 	 are all
21 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 affiliated are
23 	 4 	 S[em]/S[dcl] 	 1 	 hold that
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 stake hold
26 	 24 	 NP[nb]/N 	 1 	 stake a
26 	 25 	 N/N 	 1 	 stake combined
26 	 27 	 (NP\NP)/NP 	 1 	 stake of
29 	 27 	 (NP\NP)/NP 	 2 	 shares of
29 	 28 	 N/N 	 1 	 shares 1,234,100
33 	 27 	 (NP\NP)/NP 	 2 	 % of
33 	 32 	 N/N 	 1 	 % 9.33
<\s>
<s id="wsj_2421.4"> 11
2 	 0 	 N/N 	 1 	 Garza Mr.
2 	 1 	 N/N 	 1 	 Garza Rocha
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Garza has
2 	 4 	 (S[pt]\NP)/S[dcl] 	 1 	 Garza said <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he wants
5 	 8 	 (S[b]\NP)/NP 	 1 	 he purchase <XB>
6 	 4 	 (S[pt]\NP)/S[dcl] 	 2 	 wants said
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
10 	 8 	 (S[b]\NP)/NP 	 2 	 shares purchase
10 	 9 	 N/N 	 1 	 shares more
<\s>
<s id="wsj_2421.5"> 18
2 	 0 	 (S/S)/NP 	 2 	 Diego In
2 	 1 	 N/N 	 1 	 Diego San
8 	 4 	 N/N 	 1 	 Wollaeger Smith
8 	 5 	 N/N 	 1 	 Wollaeger Laboratories
8 	 6 	 N/N 	 1 	 Wollaeger President
8 	 7 	 N/N 	 1 	 Wollaeger Timothy
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Wollaeger said
9 	 0 	 (S/S)/NP 	 1 	 said In
11 	 10 	 NP[nb]/N 	 1 	 transfer the
11 	 12 	 (NP\NP)/NP 	 1 	 transfer of
11 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 transfer is
11 	 17 	 S[adj]\NP 	 1 	 transfer significant <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 shares of
14 	 13 	 NP[nb]/N 	 1 	 shares the
15 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
15 	 16 	 (S\NP)\(S\NP) 	 2 	 is n't
17 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 significant is
<\s>
