<s id="wsj_2437.1"> 40
4 	 0 	 N/N 	 1 	 S.A. Avions
4 	 1 	 N/N 	 1 	 S.A. Marcel
4 	 2 	 N/N 	 1 	 S.A. Dassault-Breguet
4 	 3 	 N/N 	 1 	 S.A. Aviation
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 S.A. said
7 	 6 	 N/N 	 1 	 profit group
7 	 8 	 (NP\NP)/NP 	 1 	 profit before
7 	 15 	 S[dcl]\NP 	 1 	 profit soared
9 	 8 	 (NP\NP)/NP 	 2 	 taxes before
11 	 8 	 (NP\NP)/NP 	 2 	 contributions before
11 	 12 	 (NP\NP)/NP 	 1 	 contributions to
14 	 12 	 (NP\NP)/NP 	 2 	 profit-sharing to
14 	 13 	 N/N 	 1 	 profit-sharing employee
15 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 soared said
15 	 17 	 (S\NP)\(S\NP) 	 2 	 soared %
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 soared to
15 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 soared from
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 97
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 francs to
21 	 19 	 N/N 	 1 	 francs 839
21 	 20 	 N/N 	 1 	 francs million
21 	 22 	 (NP\NP)/NP 	 1 	 francs -LRB-
21 	 27 	 (NP\NP)/NP 	 1 	 francs in
23 	 22 	 (NP\NP)/NP 	 2 	 $ -LRB-
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 129.6
30 	 27 	 (NP\NP)/NP 	 2 	 half in
30 	 28 	 NP[nb]/N 	 1 	 half the
30 	 29 	 N/N 	 1 	 half first
30 	 31 	 (NP\NP)/NP 	 1 	 half of
32 	 31 	 (NP\NP)/NP 	 2 	 1989 of
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 francs from
36 	 34 	 N/N 	 1 	 francs 425
36 	 35 	 N/N 	 1 	 francs million
36 	 39 	 (NP\NP)\NP 	 1 	 francs earlier
38 	 37 	 NP[nb]/N 	 1 	 year a
38 	 39 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_2437.2"> 28
3 	 0 	 NP[nb]/N 	 1 	 group The
3 	 1 	 N/N 	 1 	 group French
3 	 2 	 N/N 	 1 	 group aircraft
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 group pointed
4 	 5 	 (S\NP)\(S\NP) 	 2 	 pointed out
4 	 7 	 (S\NP)\(S\NP) 	 2 	 pointed however
9 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that pointed
11 	 10 	 N/N 	 1 	 results financial
11 	 12 	 (NP\NP)/NP 	 1 	 results from
11 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 results are
11 	 19 	 S[adj]\NP 	 1 	 results erratic <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 sector from
14 	 13 	 NP[nb]/N 	 1 	 sector its
14 	 15 	 (NP\NP)/NP 	 1 	 sector of
16 	 15 	 (NP\NP)/NP 	 2 	 industry of
17 	 9 	 S[em]/S[dcl] 	 1 	 are that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 are frequently
17 	 20 	 ((S\NP)\(S\NP))/PP 	 2 	 are because
19 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 erratic are
21 	 20 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
24 	 21 	 PP/NP 	 1 	 flow of
24 	 22 	 N/N 	 1 	 flow irregular
24 	 23 	 N/N 	 1 	 flow cash
24 	 25 	 (NP\NP)/NP 	 1 	 flow from
27 	 25 	 (NP\NP)/NP 	 2 	 contracts from
27 	 26 	 N/N 	 1 	 contracts large
<\s>
<s id="wsj_2437.3"> 29
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 It noted
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 noted for
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 example for
6 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
8 	 7 	 N/N 	 1 	 revenue group
8 	 9 	 (NP\NP)/NP 	 1 	 revenue for
8 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 revenue was
12 	 9 	 (NP\NP)/NP 	 2 	 half for
12 	 10 	 NP[nb]/N 	 1 	 half the
12 	 11 	 N/N 	 1 	 half first
13 	 6 	 S[em]/S[dcl] 	 1 	 was that
15 	 14 	 (N/N)/(N/N) 	 2 	 billion 8.734
16 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 francs was
16 	 15 	 N/N 	 1 	 francs billion
16 	 18 	 ((S[adj]\NP)/PP)/NP 	 1 	 francs down <XB>
18 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 down was
20 	 19 	 (N/N)/(N/N) 	 2 	 12 about
21 	 18 	 ((S[adj]\NP)/PP)/NP 	 3 	 % down
21 	 20 	 N/N 	 1 	 % 12
22 	 18 	 ((S[adj]\NP)/PP)/NP 	 2 	 from down
22 	 28 	 (PP\PP)\NP 	 1 	 from earlier
25 	 22 	 PP/NP 	 1 	 francs from
25 	 23 	 N/N 	 1 	 francs 9.934
25 	 24 	 N/N 	 1 	 francs billion
27 	 26 	 NP[nb]/N 	 1 	 year a
27 	 28 	 (PP\PP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_2437.4"> 35
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 it said
3 	 0 	 S/S 	 1 	 said Still
4 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it expects
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
6 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 sales expects
6 	 7 	 (NP\NP)/NP 	 1 	 sales for
6 	 12 	 (S[b]\NP)/PP 	 1 	 sales be <XB>
6 	 21 	 (S[ng]\NP)/NP 	 1 	 sales reflecting <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 all for
8 	 9 	 (NP\NP)/NP 	 1 	 all of
10 	 9 	 (NP\NP)/NP 	 2 	 1989 of
11 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/PP 	 2 	 on be
15 	 13 	 PP/NP 	 1 	 order on
15 	 14 	 NP[nb]/N 	 1 	 order the
15 	 16 	 (NP\NP)/NP 	 1 	 order of
18 	 17 	 (N/N)/(N/N) 	 2 	 billion 20
19 	 16 	 (NP\NP)/NP 	 2 	 francs of
19 	 18 	 N/N 	 1 	 francs billion
23 	 21 	 (S[ng]\NP)/NP 	 2 	 billings reflecting
23 	 22 	 N/N 	 1 	 billings anticipated
23 	 24 	 (NP\NP)/NP 	 1 	 billings for
23 	 28 	 (NP\NP)/NP 	 1 	 billings in
27 	 24 	 (NP\NP)/NP 	 2 	 contracts for
27 	 25 	 N/N 	 1 	 contracts two
27 	 26 	 N/N 	 1 	 contracts large
31 	 28 	 (NP\NP)/NP 	 2 	 half in
31 	 29 	 NP[nb]/N 	 1 	 half the
31 	 30 	 N/N 	 1 	 half second
31 	 32 	 (NP\NP)/NP 	 1 	 half of
34 	 32 	 (NP\NP)/NP 	 2 	 year of
34 	 33 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_2437.5"> 19
1 	 0 	 (S/S)/NP 	 2 	 all For
1 	 2 	 (NP\NP)/NP 	 1 	 all of
3 	 2 	 (NP\NP)/NP 	 2 	 1988 of
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Dassault had
6 	 0 	 (S/S)/NP 	 1 	 had For
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 profit had
8 	 7 	 N/N 	 1 	 profit group
8 	 9 	 (NP\NP)/NP 	 1 	 profit of
8 	 13 	 (NP\NP)/NP 	 1 	 profit on
11 	 10 	 (N/N)/(N/N) 	 2 	 million 428
12 	 9 	 (NP\NP)/NP 	 2 	 francs of
12 	 11 	 N/N 	 1 	 francs million
14 	 13 	 (NP\NP)/NP 	 2 	 revenue on
14 	 15 	 (NP\NP)/NP 	 1 	 revenue of
17 	 16 	 (N/N)/(N/N) 	 2 	 billion 18.819
18 	 15 	 (NP\NP)/NP 	 2 	 francs of
18 	 17 	 N/N 	 1 	 francs billion
<\s>
<s id="wsj_2437.6"> 26
1 	 0 	 NP[nb]/N 	 1 	 group The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 group has
1 	 5 	 (S[pt]\NP)/NP 	 1 	 group released <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
2 	 4 	 (S\NP)\(S\NP) 	 2 	 has yet
2 	 15 	 (S\S)/S[q] 	 1 	 has nor
5 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 released has
7 	 5 	 (S[pt]\NP)/NP 	 2 	 figures released
7 	 6 	 N/N 	 1 	 figures earnings
7 	 8 	 (NP\NP)/NP 	 1 	 figures for
11 	 8 	 (NP\NP)/NP 	 2 	 half for
11 	 9 	 NP[nb]/N 	 1 	 half the
11 	 10 	 N/N 	 1 	 half first
11 	 12 	 (NP\NP)/NP 	 1 	 half of
13 	 12 	 (NP\NP)/NP 	 2 	 1989 of
16 	 15 	 (S\S)/S[q] 	 2 	 has nor
17 	 16 	 (S[q]/(S[pt]\NP))/NP 	 2 	 it has
17 	 18 	 (S[pt]\NP)/NP 	 1 	 it made <XB>
18 	 16 	 (S[q]/(S[pt]\NP))/NP 	 1 	 made has
21 	 18 	 (S[pt]\NP)/NP 	 2 	 forecast made
21 	 19 	 NP[nb]/N 	 1 	 forecast a
21 	 20 	 N/N 	 1 	 forecast detailed
21 	 22 	 (NP\NP)/NP 	 1 	 forecast of
25 	 22 	 (NP\NP)/NP 	 2 	 earnings of
25 	 23 	 NP[nb]/N 	 1 	 earnings its
25 	 24 	 N/N 	 1 	 earnings full-year
<\s>
