<s id="wsj_2404.1"> 30
1 	 0 	 N/N 	 1 	 sales Dismal
1 	 2 	 (NP\NP)/NP 	 1 	 sales at
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 sales dragged
5 	 2 	 (NP\NP)/NP 	 2 	 Corp. at
5 	 3 	 N/N 	 1 	 Corp. General
5 	 4 	 N/N 	 1 	 Corp. Motors
6 	 13 	 (S\NP)\(S\NP) 	 2 	 dragged down
6 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 dragged below
6 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 dragged in
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 car dragged
9 	 7 	 NP[nb]/N 	 1 	 car the
9 	 8 	 N/N 	 1 	 car U.S.
12 	 6 	 (S[dcl]\NP)/NP 	 2 	 market dragged
12 	 7 	 NP[nb]/N 	 1 	 market the
12 	 8 	 N/N 	 1 	 market U.S.
12 	 11 	 N/N 	 1 	 market truck
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 levels below
16 	 15 	 N/N 	 1 	 levels year-ago
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
19 	 18 	 N/N 	 1 	 October early
24 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 period in
24 	 21 	 NP[nb]/N 	 1 	 period the
24 	 22 	 N/N 	 1 	 period first
24 	 23 	 N/N 	 1 	 period sales
24 	 25 	 (NP\NP)/NP 	 1 	 period of
29 	 25 	 (NP\NP)/NP 	 2 	 year of
29 	 26 	 NP[nb]/N 	 1 	 year the
29 	 27 	 N/N 	 1 	 year 1990
29 	 28 	 N/N 	 1 	 year model
<\s>
<s id="wsj_2404.2"> 27
5 	 0 	 NP[nb]/N 	 1 	 makers The
5 	 1 	 N/N 	 1 	 makers eight
5 	 2 	 N/N 	 1 	 makers major
5 	 3 	 N/N 	 1 	 makers domestic
5 	 4 	 N/N 	 1 	 makers auto
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 makers sold
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
9 	 8 	 (N/N)/(N/N) 	 2 	 American-made North
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 cars sold
10 	 7 	 N/N 	 1 	 cars 160,510
10 	 9 	 N/N 	 1 	 cars American-made
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
15 	 12 	 NP[nb]/N 	 1 	 days the
15 	 13 	 N/N 	 1 	 days first
15 	 14 	 N/N 	 1 	 days 10
15 	 16 	 (NP\NP)/NP 	 1 	 days of
17 	 16 	 (NP\NP)/NP 	 2 	 October of
21 	 20 	 (N/N)/(N/N) 	 2 	 % 12.6
22 	 19 	 NP[nb]/N 	 1 	 drop a
22 	 21 	 N/N 	 1 	 drop %
22 	 23 	 (NP\NP)/(S[adj]\NP) 	 1 	 drop from
25 	 24 	 NP[nb]/N 	 1 	 year a
25 	 26 	 (S[adj]\NP)\NP 	 2 	 year earlier
26 	 23 	 (NP\NP)/(S[adj]\NP) 	 2 	 earlier from
<\s>
<s id="wsj_2404.3"> 17
1 	 0 	 (N/N)/(N/N) 	 2 	 built Domestically
3 	 1 	 N/N 	 1 	 sales built
3 	 2 	 N/N 	 1 	 sales truck
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sales were
3 	 5 	 ((S[adj]\NP)/PP)/NP 	 1 	 sales down <XB>
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down were
7 	 5 	 ((S[adj]\NP)/PP)/NP 	 3 	 % down
7 	 6 	 N/N 	 1 	 % 10.4
8 	 5 	 ((S[adj]\NP)/PP)/NP 	 2 	 to down
10 	 8 	 PP/NP 	 1 	 pickups to
10 	 9 	 N/N 	 1 	 pickups 86,555
12 	 8 	 PP/NP 	 1 	 vans to
12 	 9 	 N/N 	 1 	 vans 86,555
16 	 8 	 PP/NP 	 1 	 vehicles to
16 	 9 	 N/N 	 1 	 vehicles 86,555
16 	 14 	 N/N 	 1 	 vehicles sport
16 	 15 	 N/N 	 1 	 vehicles utility
<\s>
<s id="wsj_2404.4"> 32
2 	 0 	 NP[nb]/N 	 1 	 use The
2 	 1 	 N/N 	 1 	 use heavy
2 	 3 	 (NP\NP)/NP 	 1 	 use of
2 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 use appears
2 	 13 	 ((S[pt]\NP)/PP)/NP 	 1 	 use taken <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 incentives of
4 	 6 	 (S[b]\NP)/NP 	 1 	 incentives clear <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 clear to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 clear out
9 	 6 	 (S[b]\NP)/NP 	 2 	 models clear
9 	 8 	 N/N 	 1 	 models 1989
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
13 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 taken have
13 	 19 	 (S\NP)\(S\NP) 	 2 	 taken initially
15 	 13 	 ((S[pt]\NP)/PP)/NP 	 3 	 steam taken
15 	 14 	 NP[nb]/N 	 1 	 steam the
18 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 4 	 least at
19 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 3 	 initially at
22 	 13 	 ((S[pt]\NP)/PP)/NP 	 2 	 of taken
22 	 21 	 PP/PP 	 1 	 of out
25 	 22 	 PP/NP 	 1 	 sales of
25 	 23 	 N/N 	 1 	 sales 1990
25 	 24 	 N/N 	 1 	 sales model
25 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sales which
25 	 28 	 S[dcl]\NP 	 1 	 sales began <XB>
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 began which
28 	 29 	 (S\NP)\(S\NP) 	 2 	 began officially
28 	 30 	 ((S\NP)\(S\NP))/N[num] 	 2 	 began Oct.
31 	 30 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1 Oct.
<\s>
<s id="wsj_2404.5"> 34
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 This appears
0 	 3 	 S[adj]\NP 	 1 	 This true <XB>
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 appears at
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 true appears
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 true particularly
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 GM at
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 GM which
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 GM had <XB>
5 	 16 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 GM saw <XU>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 sales had
10 	 9 	 N/N 	 1 	 sales strong
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
16 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 saw which
23 	 16 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 results saw
23 	 17 	 NP[nb]/N 	 1 	 results its
23 	 18 	 N/N 	 1 	 results early
23 	 19 	 N/N 	 1 	 results October
23 	 20 	 N/N 	 1 	 results car
23 	 22 	 N/N 	 1 	 results truck
23 	 24 	 S[b]\NP 	 1 	 results fall <XB>
24 	 16 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 fall saw
24 	 26 	 (S\NP)\(S\NP) 	 2 	 fall %
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 fall from
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 26.3
29 	 28 	 N/N 	 1 	 year last
29 	 30 	 (NP[nb]/N)\NP 	 2 	 year 's
32 	 31 	 (N/N)/(N/N) 	 2 	 high unusually
33 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 level from
33 	 30 	 (NP[nb]/N)\NP 	 1 	 level 's
33 	 32 	 N/N 	 1 	 level high
<\s>
<s id="wsj_2404.6"> 14
2 	 3 	 (NP\NP)/NP 	 1 	 sales of
2 	 7 	 S[dcl]\NP 	 1 	 sales fell
2 	 13 	 (S[adj]\NP)\NP 	 1 	 sales ago <XB>
6 	 3 	 (NP\NP)/NP 	 2 	 vehicles of
6 	 4 	 NP[nb]/N 	 1 	 vehicles all
6 	 5 	 N/N 	 1 	 vehicles domestic-made
7 	 0 	 S/S 	 1 	 fell Overall
7 	 9 	 (S\NP)\(S\NP) 	 2 	 fell %
7 	 10 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 fell from
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 11.9
12 	 11 	 NP[nb]/N 	 1 	 year a
12 	 13 	 (S[adj]\NP)\NP 	 2 	 year ago
13 	 10 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 ago from
<\s>
<s id="wsj_2404.7"> 16
1 	 0 	 (S/S)/NP 	 2 	 GM Without
4 	 3 	 N/N 	 1 	 sales overall
4 	 5 	 (NP\NP)/NP 	 1 	 sales for
4 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sales were
4 	 12 	 (S[adj]\NP)/PP 	 1 	 sales flat <XB>
9 	 5 	 (NP\NP)/NP 	 2 	 automakers for
9 	 6 	 NP[nb]/N 	 1 	 automakers the
9 	 7 	 N/N 	 1 	 automakers other
9 	 8 	 N/N 	 1 	 automakers U.S.
10 	 0 	 (S/S)/NP 	 1 	 were Without
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 flat were
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 flat roughly
13 	 12 	 (S[adj]\NP)/PP 	 2 	 with flat
15 	 13 	 PP/NP 	 1 	 results with
15 	 14 	 N/N 	 1 	 results 1989
<\s>
<s id="wsj_2404.8"> 27
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Some have
0 	 8 	 (S[pt]\NP)/NP 	 1 	 Some adopted <XB>
5 	 1 	 (NP\NP)/NP 	 2 	 makers of
5 	 2 	 NP[nb]/N 	 1 	 makers the
5 	 3 	 N/N 	 1 	 makers U.S.
5 	 4 	 N/N 	 1 	 makers auto
6 	 7 	 (S\NP)\(S\NP) 	 2 	 have already
8 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 adopted have
9 	 8 	 (S[pt]\NP)/NP 	 2 	 incentives adopted
9 	 10 	 (NP\NP)/NP 	 1 	 incentives on
13 	 10 	 (NP\NP)/NP 	 2 	 models on
13 	 11 	 N/N 	 1 	 models many
13 	 12 	 N/N 	 1 	 models 1990
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they may
16 	 20 	 (S[b]\NP)/NP 	 1 	 they broaden <XB>
16 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 they keep <XB>
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
19 	 18 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 broaden to
22 	 20 	 (S[b]\NP)/NP 	 2 	 programs broaden
22 	 21 	 NP[nb]/N 	 1 	 programs their
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
25 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 sales keep
25 	 26 	 S[adj]\NP 	 1 	 sales up <XB>
26 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 up keep
<\s>
<s id="wsj_2404.9"> 30
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 2 	 (S[pt]\NP)/NP 	 1 	 We created <XB>
1 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 've said
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 created 've
4 	 2 	 (S[pt]\NP)/NP 	 2 	 condition created
4 	 3 	 NP[nb]/N 	 1 	 condition a
4 	 5 	 (NP\NP)/S[dcl] 	 1 	 condition where
8 	 7 	 (S/S)/NP 	 2 	 incentives without
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 it 's
11 	 5 	 (NP\NP)/S[dcl] 	 2 	 's where
11 	 7 	 (S/S)/NP 	 1 	 's without
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 market 's
14 	 12 	 NP[nb]/N 	 1 	 market a
14 	 13 	 N/N 	 1 	 market tough
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Kelly said
18 	 17 	 N/N 	 1 	 Kelly Tom
21 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 manager said
21 	 20 	 N/N 	 1 	 manager sales
21 	 22 	 (NP\NP)/NP 	 1 	 manager for
25 	 22 	 (NP\NP)/NP 	 2 	 Chevrolet for
25 	 23 	 N/N 	 1 	 Chevrolet Bill
25 	 24 	 N/N 	 1 	 Chevrolet Wink
25 	 26 	 (NP\NP)/NP 	 1 	 Chevrolet in
27 	 26 	 (NP\NP)/NP 	 2 	 Dearborn in
29 	 26 	 (NP\NP)/NP 	 2 	 Mich in
<\s>
<s id="wsj_2404.10"> 20
1 	 0 	 N/N 	 1 	 sales Car
1 	 2 	 S[dcl]\NP 	 1 	 sales fell
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
6 	 5 	 (N/N)/(N/N) 	 2 	 adjusted seasonally
9 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 rate to
9 	 4 	 NP[nb]/N 	 1 	 rate a
9 	 6 	 N/N 	 1 	 rate adjusted
9 	 7 	 N/N 	 1 	 rate annual
9 	 8 	 N/N 	 1 	 rate selling
9 	 10 	 (NP\NP)/NP 	 1 	 rate of
12 	 11 	 (N/N)/(N/N) 	 2 	 million 5.8
13 	 10 	 (NP\NP)/NP 	 2 	 vehicles of
13 	 12 	 N/N 	 1 	 vehicles million
16 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 lowest to
16 	 15 	 NP[nb]/N 	 1 	 lowest the
16 	 17 	 (NP\NP)/NP 	 1 	 lowest since
18 	 17 	 (NP\NP)/NP 	 2 	 October since
18 	 19 	 N\N 	 1 	 October 1987
<\s>
<s id="wsj_2404.11"> 15
2 	 0 	 NP[nb]/N 	 1 	 performance The
2 	 1 	 N/N 	 1 	 performance poor
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 performance contrasts
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 with contrasts
8 	 4 	 PP/NP 	 1 	 rate with
8 	 5 	 NP[nb]/N 	 1 	 rate a
8 	 6 	 N/N 	 1 	 rate robust
8 	 7 	 N/N 	 1 	 rate selling
8 	 9 	 (NP\NP)/NP 	 1 	 rate of
8 	 14 	 NP\NP 	 1 	 rate month
11 	 9 	 (NP\NP)/NP 	 2 	 eight of
11 	 10 	 N/N 	 1 	 eight almost
11 	 12 	 N\N 	 1 	 eight million
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 month last
<\s>
<s id="wsj_2404.12"> 23
2 	 3 	 S[pss]\NP 	 1 	 dealers contacted <XB>
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 dealers said
3 	 6 	 (S\NP)\(S\NP) 	 2 	 contacted week
6 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week late
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
7 	 0 	 S/S 	 1 	 said Furthermore
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they could
8 	 11 	 (S[b]\NP)/NP 	 1 	 they see <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
9 	 10 	 (S\NP)\(S\NP) 	 2 	 could n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see could
14 	 11 	 (S[b]\NP)/NP 	 2 	 impact see
14 	 12 	 NP[nb]/N 	 1 	 impact any
14 	 13 	 N/N 	 1 	 impact immediate
14 	 15 	 (NP\NP)/NP 	 1 	 impact on
14 	 17 	 (NP\NP)/NP 	 1 	 impact of
16 	 15 	 (NP\NP)/NP 	 2 	 sales on
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Friday 's
22 	 17 	 (NP\NP)/NP 	 2 	 decline of
22 	 19 	 (NP[nb]/N)\NP 	 1 	 decline 's
22 	 20 	 N/N 	 1 	 decline steep
22 	 21 	 N/N 	 1 	 decline market
<\s>
<s id="wsj_2404.13"> 26
0 	 1 	 (NP[nb]/N)\NP 	 2 	 GM 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 sales 's
4 	 2 	 N/N 	 1 	 sales domestic
4 	 3 	 N/N 	 1 	 sales car
4 	 5 	 S[dcl]\NP 	 1 	 sales dropped
5 	 7 	 (S\NP)\(S\NP) 	 2 	 dropped %
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 24.3
11 	 9 	 NP[nb]/N 	 1 	 trucks its
11 	 10 	 N/N 	 1 	 trucks domestic
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 trucks were
11 	 13 	 ((S[adj]\NP)/PP)/NP 	 1 	 trucks down <XB>
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down were
16 	 15 	 (N/N)/(N/N) 	 2 	 steeper even
18 	 13 	 ((S[adj]\NP)/PP)/NP 	 3 	 % down
18 	 14 	 NP[nb]/N 	 1 	 % an
18 	 16 	 N/N 	 1 	 % steeper
18 	 17 	 N/N 	 1 	 % 28.7
19 	 13 	 ((S[adj]\NP)/PP)/NP 	 2 	 from down
22 	 19 	 PP/NP 	 1 	 period from
22 	 20 	 NP[nb]/N 	 1 	 period the
22 	 21 	 N/N 	 1 	 period same
22 	 25 	 (NP\NP)\NP 	 1 	 period ago
24 	 23 	 NP[nb]/N 	 1 	 year a
24 	 25 	 (NP\NP)\NP 	 2 	 year ago
<\s>
<s id="wsj_2404.14"> 10
0 	 1 	 (NP\NP)/NP 	 1 	 All of
0 	 5 	 (NP\NP)/NP 	 1 	 All except
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 All showed
4 	 1 	 (NP\NP)/NP 	 2 	 divisions of
4 	 2 	 NP[nb]/N 	 1 	 divisions the
4 	 3 	 N/N 	 1 	 divisions GM
6 	 5 	 (NP\NP)/NP 	 2 	 Cadillac except
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 declines showed
9 	 8 	 N/N 	 1 	 declines big
<\s>
<s id="wsj_2404.15"> 20
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Cadillac posted
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 posted despite
4 	 3 	 (N/N)/(N/N) 	 2 	 % 3.2
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 increase posted
5 	 2 	 NP[nb]/N 	 1 	 increase a
5 	 4 	 N/N 	 1 	 increase %
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 competition despite
8 	 7 	 N/N 	 1 	 competition new
8 	 9 	 (NP\NP)/NP 	 1 	 competition from
10 	 9 	 (NP\NP)/NP 	 2 	 Lexus from
15 	 9 	 (NP\NP)/NP 	 2 	 division from
15 	 12 	 NP[nb]/N 	 1 	 division the
15 	 13 	 N/N 	 1 	 division fledging
15 	 14 	 N/N 	 1 	 division luxury-car
15 	 16 	 (NP\NP)/NP 	 1 	 division of
19 	 16 	 (NP\NP)/NP 	 2 	 Corp of
19 	 17 	 N/N 	 1 	 Corp Toyota
19 	 18 	 N/N 	 1 	 Corp Motor
<\s>
<s id="wsj_2404.16"> 18
1 	 0 	 N/N 	 1 	 sales Lexus
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sales were
1 	 4 	 S[adj]\NP 	 1 	 sales available <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were n't
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available were
7 	 6 	 NP[nb]/N 	 1 	 cars the
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 cars are
7 	 9 	 S[pss]\NP 	 1 	 cars imported <XB>
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 imported are
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Toyota reports
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 reports at
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 sales reports
14 	 13 	 NP[nb]/N 	 1 	 sales their
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 at only
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 month-end at
<\s>
<s id="wsj_2404.17"> 39
2 	 0 	 NP[nb]/N 	 1 	 drop The
2 	 1 	 N/N 	 1 	 drop sales
2 	 3 	 (NP\NP)/NP 	 1 	 drop for
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drop may
2 	 12 	 S[pss]\NP 	 1 	 drop caused <XB>
5 	 6 	 (N/N)\(N/N) 	 2 	 No. 1
8 	 3 	 (NP\NP)/NP 	 2 	 maker for
8 	 4 	 NP[nb]/N 	 1 	 maker the
8 	 5 	 N/N 	 1 	 maker No.
8 	 7 	 N/N 	 1 	 maker car
9 	 38 	 (S[dcl]\S[dcl])\NP 	 1 	 may said
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
11 	 10 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
12 	 11 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 caused been
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 caused in
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 caused by
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 part in
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
17 	 16 	 NP[nb]/N 	 1 	 end the
17 	 18 	 (NP\NP)/NP 	 1 	 end in
17 	 20 	 (NP\NP)/NP 	 1 	 end of
19 	 18 	 (NP\NP)/NP 	 2 	 September in
22 	 20 	 (NP\NP)/NP 	 2 	 incentives of
22 	 21 	 N/N 	 1 	 incentives dealer
22 	 23 	 (NP\NP)/(S[dcl]/NP) 	 1 	 incentives that
22 	 25 	 (S[dcl]\NP)/NP 	 2 	 incentives offered <XU>
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 GM offered
25 	 23 	 (NP\NP)/(S[dcl]/NP) 	 2 	 offered that
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 offered in
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 addition in
27 	 28 	 (NP\NP)/NP 	 1 	 addition to
30 	 28 	 (NP\NP)/NP 	 2 	 rebates to
30 	 29 	 N/N 	 1 	 rebates consumer
33 	 28 	 (NP\NP)/NP 	 2 	 financing to
33 	 32 	 N/N 	 1 	 financing low-interest
37 	 35 	 NP[nb]/N 	 1 	 spokesman a
37 	 36 	 N/N 	 1 	 spokesman company
37 	 38 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_2404.18"> 22
1 	 0 	 (S/S)/(S/S) 	 2 	 year Last
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 GM had
3 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 GM continued <XB>
3 	 12 	 (S[ng]\NP)/NP 	 1 	 GM rewarding <XB>
4 	 1 	 S/S 	 1 	 had year
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
4 	 10 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 had that
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 program had
7 	 5 	 NP[nb]/N 	 1 	 program a
7 	 6 	 N/N 	 1 	 program different
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 place in
11 	 10 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 continued that
11 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 continued until
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 rewarding continued
13 	 12 	 (S[ng]\NP)/NP 	 2 	 dealers rewarding
18 	 15 	 NP/NP 	 1 	 models all
18 	 16 	 NP[nb]/N 	 1 	 models the
18 	 17 	 N/N 	 1 	 models 1989
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 models had
18 	 21 	 S[pss]\NP 	 1 	 models sold <XB>
19 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had until
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
21 	 20 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
<\s>
<s id="wsj_2404.19"> 11
1 	 0 	 (S/S)/PP 	 2 	 from Aside
2 	 1 	 PP/NP 	 1 	 GM from
6 	 4 	 N/N 	 1 	 makers other
6 	 5 	 N/N 	 1 	 makers car
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 makers posted
7 	 0 	 (S/S)/PP 	 1 	 posted Aside
9 	 8 	 (N/N)/(N/N) 	 2 	 mixed generally
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 results posted
10 	 9 	 N/N 	 1 	 results mixed
<\s>
<s id="wsj_2404.20"> 21
2 	 0 	 N/N 	 1 	 Co. Ford
2 	 1 	 N/N 	 1 	 Co. Motor
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Co. had
6 	 5 	 (N/N)/(N/N) 	 2 	 % 1.8
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 drop had
7 	 4 	 NP[nb]/N 	 1 	 drop a
7 	 6 	 N/N 	 1 	 drop %
7 	 8 	 (NP\NP)/NP 	 1 	 drop in
11 	 8 	 (NP\NP)/NP 	 2 	 sales in
11 	 9 	 N/N 	 1 	 sales domestic
11 	 10 	 N/N 	 1 	 sales car
15 	 14 	 (N/N)/(N/N) 	 2 	 % 2.4
16 	 3 	 (S[dcl]\NP)/NP 	 2 	 increase had
16 	 13 	 NP[nb]/N 	 1 	 increase a
16 	 15 	 N/N 	 1 	 increase %
16 	 17 	 (NP\NP)/NP 	 1 	 increase in
20 	 17 	 (NP\NP)/NP 	 2 	 sales in
20 	 18 	 N/N 	 1 	 sales domestic
20 	 19 	 N/N 	 1 	 sales truck
<\s>
<s id="wsj_2404.21"> 18
1 	 0 	 N/N 	 1 	 Corp. Chrysler
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Corp. had
1 	 11 	 (S[ng]\NP)/NP 	 1 	 Corp. echoing <XB>
5 	 4 	 (N/N)/(N/N) 	 2 	 % 7.5
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 drop had
6 	 3 	 NP[nb]/N 	 1 	 drop a
6 	 5 	 N/N 	 1 	 drop %
6 	 7 	 (NP\NP)/NP 	 1 	 drop in
9 	 7 	 (NP\NP)/NP 	 2 	 sales in
9 	 8 	 N/N 	 1 	 sales car
14 	 13 	 (N/N)/(N/N) 	 2 	 slow generally
15 	 11 	 (S[ng]\NP)/NP 	 2 	 performance echoing
15 	 12 	 NP[nb]/N 	 1 	 performance its
15 	 14 	 N/N 	 1 	 performance slow
15 	 16 	 (NP\NP)/N 	 1 	 performance all
17 	 16 	 (NP\NP)/N 	 2 	 year all
<\s>
<s id="wsj_2404.22"> 16
2 	 3 	 (NP\NP)/NP 	 1 	 sales of
2 	 6 	 (NP\NP)/NP 	 1 	 sales including
2 	 13 	 S[dcl]\NP 	 1 	 sales rose
4 	 3 	 (NP\NP)/NP 	 2 	 trucks of
8 	 7 	 NP[nb]/N 	 1 	 company the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 6 	 (NP\NP)/NP 	 2 	 minivans including
11 	 9 	 (NP[nb]/N)\NP 	 1 	 minivans 's
11 	 10 	 N/N 	 1 	 minivans popular
13 	 0 	 S/S 	 1 	 rose However
13 	 15 	 (S\NP)\(S\NP) 	 2 	 rose %
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4.3
<\s>
<s id="wsj_2404.23"> 16
2 	 0 	 N/N 	 1 	 Co. Honda
2 	 1 	 N/N 	 1 	 Co. Motor
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Co. 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 sales 's
4 	 5 	 (NP\NP)/NP 	 1 	 sales of
4 	 9 	 S[dcl]\NP 	 1 	 sales plunged
4 	 15 	 (S[adj]\NP)\NP 	 1 	 sales earlier <XB>
7 	 6 	 (N/N)/(N/N) 	 2 	 built domestically
8 	 5 	 (NP\NP)/NP 	 2 	 vehicles of
8 	 7 	 N/N 	 1 	 vehicles built
9 	 11 	 (S\NP)\(S\NP) 	 2 	 plunged %
9 	 12 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 plunged from
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 21.7
14 	 13 	 NP[nb]/N 	 1 	 year a
14 	 15 	 (S[adj]\NP)\NP 	 2 	 year earlier
15 	 12 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 earlier from
<\s>
<s id="wsj_2404.24"> 21
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Honda 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 plant 's
2 	 3 	 (NP\NP)/NP 	 1 	 plant in
2 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 plant was
2 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 plant gearing <XB>
2 	 12 	 (S[b]\NP)/NP 	 1 	 plant build <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Marysville in
6 	 3 	 (NP\NP)/NP 	 2 	 Ohio in
8 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 gearing was
9 	 10 	 (S\NP)\(S\NP) 	 2 	 gearing up
11 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to gearing
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
15 	 12 	 (S[b]\NP)/NP 	 2 	 Accords build
15 	 13 	 N/N 	 1 	 Accords 1990
15 	 14 	 N/N 	 1 	 Accords model
19 	 17 	 NP[nb]/N 	 1 	 spokesman a
19 	 18 	 N/N 	 1 	 spokesman Honda
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_2404.25"> 13
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 We 're
0 	 3 	 (S[adj]\NP)/S[dcl] 	 1 	 We confident <XB>
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 're added
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 confident 're
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 confident really
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 everything will
4 	 6 	 S[b]\NP 	 1 	 everything bounce <XB>
5 	 3 	 (S[adj]\NP)/S[dcl] 	 2 	 will confident
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bounce will
6 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 bounce back
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 to back
9 	 8 	 PP/(S[adj]\NP) 	 1 	 normal to
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he added
<\s>
<s id="wsj_2404.26"> 25
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Chrysler said
3 	 0 	 S/S 	 1 	 said Separately
5 	 4 	 N/N 	 1 	 prices firm
5 	 6 	 (NP\NP)/NP 	 1 	 prices on
5 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices will
5 	 14 	 S[b]\NP 	 1 	 prices rise <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 cars on
10 	 7 	 NP[nb]/N 	 1 	 cars its
10 	 8 	 N/N 	 1 	 cars 1990-model
10 	 9 	 N/N 	 1 	 cars domestic
12 	 6 	 (NP\NP)/NP 	 2 	 minivans on
12 	 7 	 NP[nb]/N 	 1 	 minivans its
12 	 8 	 N/N 	 1 	 minivans 1990-model
13 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise will
14 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 rise an
15 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 an of
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 average an
19 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 % of
19 	 18 	 N/N 	 1 	 % 5
19 	 20 	 (NP\NP)/NP 	 1 	 % over
22 	 21 	 (N/N)/(N/N) 	 2 	 equipped comparably
24 	 20 	 (NP\NP)/NP 	 2 	 models over
24 	 22 	 N/N 	 1 	 models equipped
24 	 23 	 N/N 	 1 	 models 1989
<\s>
<s id="wsj_2404.27"> 14
1 	 0 	 N/N 	 1 	 prices Firm
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 prices were
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were generally
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 in were
5 	 4 	 PP/NP 	 1 	 line in
5 	 6 	 (NP\NP)/NP 	 1 	 line with
9 	 6 	 (NP\NP)/NP 	 2 	 prices with
9 	 7 	 NP[nb]/N 	 1 	 prices the
9 	 8 	 N/N 	 1 	 prices tentative
9 	 10 	 S[pss]\NP 	 1 	 prices announced <XB>
10 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 announced this
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 fall this
<\s>
<s id="wsj_2404.28"> 28
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time that
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Chrysler said
5 	 0 	 (S/S)/NP 	 1 	 said At
7 	 6 	 N/N 	 1 	 prices base
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 prices which
7 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 prices are <XB>
7 	 12 	 (S[pss]\NP)/PP 	 1 	 prices adjusted <XB>
7 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices would
7 	 18 	 (S[b]\NP)/NP 	 1 	 prices rise <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
10 	 11 	 (S\NP)\(S\NP) 	 2 	 are n't
12 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 adjusted are
13 	 12 	 (S[pss]\NP)/PP 	 2 	 for adjusted
15 	 13 	 PP/NP 	 1 	 changes for
15 	 14 	 N/N 	 1 	 changes equipment
17 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise would
18 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 rise on
21 	 18 	 (S[b]\NP)/NP 	 2 	 % rise
21 	 19 	 N/N 	 1 	 % between
21 	 20 	 N/N 	 1 	 % 4
24 	 18 	 (S[b]\NP)/NP 	 2 	 % rise
24 	 19 	 N/N 	 1 	 % between
24 	 23 	 N/N 	 1 	 % 9
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 vehicle on
27 	 26 	 N/N 	 1 	 vehicle most
<\s>
<s id="wsj_2404.29"> 10
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Totals include
3 	 0 	 S/S 	 1 	 include a
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 sales include
6 	 4 	 N/N 	 1 	 sales only
6 	 5 	 N/N 	 1 	 sales vehicle
6 	 7 	 S[pss]\NP 	 1 	 sales reported <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 reported in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 period in
<\s>
<s id="wsj_2404.30"> 3
3 	 0 	 NP/NP 	 1 	 car c
3 	 2 	 N/N 	 1 	 car Domestic
<\s>
<s id="wsj_2404.31"> 9
3 	 2 	 N/N 	 1 	 change Percentage
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 change is
3 	 5 	 S[adj]\NP 	 1 	 change greater <XB>
4 	 0 	 S/S 	 1 	 is d
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 greater is
5 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 greater than
8 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 % than
8 	 7 	 N/N 	 1 	 % 999
<\s>
<s id="wsj_2404.32"> 17
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 There were
3 	 0 	 S/S 	 1 	 were x
6 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 days were
6 	 4 	 N/N 	 1 	 days 8
6 	 5 	 N/N 	 1 	 days selling
6 	 7 	 (NP\NP)/NP 	 1 	 days in
10 	 9 	 (N/N)/(N/N) 	 2 	 recent most
11 	 7 	 (NP\NP)/NP 	 2 	 period in
11 	 8 	 NP[nb]/N 	 1 	 period the
11 	 10 	 N/N 	 1 	 period recent
13 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 8 were
13 	 16 	 (NP\NP)\NP 	 1 	 8 earlier
15 	 14 	 NP[nb]/N 	 1 	 year a
15 	 16 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_2404.33"> 11
1 	 0 	 N/N 	 1 	 differences Percentage
1 	 2 	 S[dcl]\NP 	 1 	 differences based
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 based on
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 rate on
6 	 4 	 N/N 	 1 	 rate daily
6 	 5 	 N/N 	 1 	 rate sales
8 	 7 	 conj/conj 	 1 	 than rather
10 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
10 	 9 	 N/N 	 1 	 volume sales
<\s>
