<s id="wsj_2448.1"> 23
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 China opened
2 	 0 	 (S/S)/S[dcl] 	 2 	 opened When
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 opened in
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 doors opened
4 	 3 	 NP[nb]/N 	 1 	 doors its
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to opened
7 	 5 	 PP/NP 	 1 	 investors to
7 	 6 	 N/N 	 1 	 investors foreign
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 1979 in
12 	 11 	 N/N 	 1 	 makers toy
12 	 13 	 (NP\NP)/NP 	 1 	 makers from
12 	 16 	 (S[dcl]\NP)/PP 	 1 	 makers were
15 	 13 	 (NP\NP)/NP 	 2 	 Kong from
15 	 14 	 N/N 	 1 	 Kong Hong
16 	 0 	 (S/S)/S[dcl] 	 1 	 were When
17 	 16 	 (S[dcl]\NP)/PP 	 2 	 among were
19 	 17 	 PP/NP 	 1 	 first among
19 	 18 	 NP[nb]/N 	 1 	 first the
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 march to
21 	 22 	 (S\NP)\(S\NP) 	 2 	 march in
<\s>
<s id="wsj_2448.2"> 42
4 	 3 	 (N/N)/(N/N) 	 2 	 75 about
5 	 2 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 % with
5 	 4 	 N/N 	 1 	 % 75
5 	 6 	 (NP\NP)/NP 	 1 	 % of
5 	 11 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 % being <XB>
5 	 12 	 S[pss]\NP 	 1 	 % made <XB>
8 	 7 	 NP[nb]/N 	 1 	 companies the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 companies '
10 	 6 	 (NP\NP)/NP 	 2 	 products of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 products '
11 	 2 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 being with
12 	 11 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 made being
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 China in
17 	 16 	 NP[nb]/N 	 1 	 chairman the
17 	 18 	 (NP\NP)/NP 	 1 	 chairman of
17 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 chairman has
17 	 29 	 (S[pt]\NP)/NP 	 1 	 chairman suggested <XB>
23 	 18 	 (NP\NP)/NP 	 2 	 Council of
23 	 19 	 NP[nb]/N 	 1 	 Council the
23 	 20 	 N/N 	 1 	 Council Hong
23 	 21 	 N/N 	 1 	 Council Kong
23 	 22 	 N/N 	 1 	 Council Toys
26 	 25 	 N/N 	 1 	 Ting Dennis
26 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ting has
26 	 29 	 (S[pt]\NP)/NP 	 1 	 Ting suggested <XB>
28 	 0 	 S/S 	 1 	 has Today
28 	 2 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 has with
29 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 suggested has
33 	 29 	 (S[pt]\NP)/NP 	 2 	 label suggested
33 	 30 	 NP[nb]/N 	 1 	 label a
33 	 31 	 N/N 	 1 	 label new
33 	 32 	 N/N 	 1 	 label sourcing
33 	 34 	 (NP\NP)/(S[pss]\NP) 	 1 	 label :
33 	 35 	 S[pss]\NP 	 1 	 label Made <XB>
35 	 34 	 (NP\NP)/(S[pss]\NP) 	 2 	 Made :
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 Made in
35 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 Made by
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 China in
41 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 Companies by
41 	 39 	 N/N 	 1 	 Companies Hong
41 	 40 	 N/N 	 1 	 Companies Kong
<\s>
<s id="wsj_2448.3"> 18
2 	 0 	 NP[nb]/N 	 1 	 makers The
2 	 1 	 N/N 	 1 	 makers toy
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 makers were
2 	 4 	 S[pss]\NP 	 1 	 makers pushed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 pushed were
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed across
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 border across
7 	 6 	 NP[nb]/N 	 1 	 border the
13 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
13 	 9 	 N/N 	 1 	 costs rising
13 	 10 	 N/N 	 1 	 costs labor
13 	 12 	 N/N 	 1 	 costs land
13 	 14 	 (NP\NP)/NP 	 1 	 costs in
17 	 14 	 (NP\NP)/NP 	 2 	 colony in
17 	 15 	 NP[nb]/N 	 1 	 colony the
17 	 16 	 N/N 	 1 	 colony British
<\s>
<s id="wsj_2448.4"> 26
3 	 1 	 (S/S)/NP 	 2 	 wake in
3 	 2 	 NP[nb]/N 	 1 	 wake the
3 	 4 	 (NP\NP)/NP 	 1 	 wake of
6 	 4 	 (NP\NP)/NP 	 2 	 shootings of
6 	 5 	 NP[nb]/N 	 1 	 shootings the
6 	 7 	 (NP\NP)/NP 	 1 	 shootings in
6 	 9 	 (NP\NP)/NP 	 1 	 shootings on
8 	 7 	 (NP\NP)/NP 	 2 	 Beijing in
10 	 9 	 (NP\NP)/NP 	 2 	 June on
11 	 10 	 N/N[num] 	 1 	 4 June
17 	 13 	 NP[nb]/N 	 1 	 industry the
17 	 14 	 N/N 	 1 	 industry Hong
17 	 15 	 N/N 	 1 	 industry Kong
17 	 16 	 N/N 	 1 	 industry toy
17 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 industry is
17 	 19 	 (S[ng]\NP)/PP 	 1 	 industry worrying <XB>
18 	 0 	 S/S 	 1 	 is But
18 	 1 	 (S/S)/NP 	 1 	 is in
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 worrying is
20 	 19 	 (S[ng]\NP)/PP 	 2 	 about worrying
23 	 20 	 PP/NP 	 1 	 dependence about
23 	 21 	 NP[nb]/N 	 1 	 dependence its
23 	 22 	 N/N 	 1 	 dependence strong
23 	 24 	 (NP\NP)/NP 	 1 	 dependence on
25 	 24 	 (NP\NP)/NP 	 2 	 China on
<\s>
<s id="wsj_2448.5"> 22
2 	 1 	 NP[nb]/N 	 1 	 manufacturers the
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 manufacturers stress
3 	 0 	 (S/S)/S[dcl] 	 2 	 stress Although
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that stress
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 production has
5 	 9 	 S[pss]\NP 	 1 	 production affected <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 has that
6 	 7 	 (S\NP)\(S\NP) 	 2 	 has n't
8 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
9 	 8 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 affected been
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 affected by
11 	 12 	 (NP[nb]/N)\NP 	 2 	 China 's
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 turmoil by
14 	 12 	 (NP[nb]/N)\NP 	 1 	 turmoil 's
14 	 13 	 N/N 	 1 	 turmoil political
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
16 	 18 	 (S[ng]\NP)/PP 	 1 	 they looking <XB>
17 	 0 	 (S/S)/S[dcl] 	 1 	 are Although
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking are
19 	 18 	 (S[ng]\NP)/PP 	 2 	 for looking
21 	 19 	 PP/NP 	 1 	 sites for
21 	 20 	 N/N 	 1 	 sites additional
<\s>
<s id="wsj_2448.6"> 18
2 	 0 	 NP[nb]/N 	 1 	 makers The
2 	 1 	 N/N 	 1 	 makers toy
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 makers cite
7 	 5 	 NP[nb]/N 	 1 	 buyers their
7 	 6 	 N/N 	 1 	 buyers foreign
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 buyers cite
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 uncertainty cite
10 	 11 	 (NP\NP)/NP 	 1 	 uncertainty about
12 	 13 	 (NP[nb]/N)\NP 	 2 	 China 's
17 	 11 	 (NP\NP)/NP 	 2 	 policies about
17 	 13 	 (NP[nb]/N)\NP 	 1 	 policies 's
17 	 14 	 N/N 	 1 	 policies economic <XU>
17 	 16 	 N/N 	 1 	 policies political
<\s>
<s id="wsj_2448.7"> 25
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Nobody wants
0 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 Nobody have <XB>
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 wants says
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
6 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 eggs have
6 	 4 	 NP/NP 	 1 	 eggs all
6 	 5 	 NP[nb]/N 	 1 	 eggs his
7 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 in have
9 	 7 	 PP/NP 	 1 	 basket in
9 	 8 	 N/N 	 1 	 basket one
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Yeh says
13 	 12 	 N/N 	 1 	 Yeh David
15 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman says
15 	 20 	 (NP\NP)/NP 	 1 	 chairman of
19 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 officer says
19 	 17 	 N/N 	 1 	 officer chief
19 	 18 	 N/N 	 1 	 officer executive
19 	 20 	 (NP\NP)/NP 	 1 	 officer of
24 	 20 	 (NP\NP)/NP 	 2 	 Ltd of
24 	 21 	 N/N 	 1 	 Ltd International
24 	 22 	 N/N 	 1 	 Ltd Matchbox
24 	 23 	 N/N 	 1 	 Ltd Group
<\s>
<s id="wsj_2448.8"> 26
2 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Matchbox were
2 	 11 	 (S[ng]\NP)/NP 	 1 	 Matchbox setting <XB>
9 	 4 	 N/N 	 1 	 makers other
9 	 5 	 N/N 	 1 	 makers leading
9 	 6 	 N/N 	 1 	 makers Hong
9 	 7 	 N/N 	 1 	 makers Kong
9 	 8 	 N/N 	 1 	 makers toy
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 makers were
9 	 11 	 (S[ng]\NP)/NP 	 1 	 makers setting <XB>
10 	 0 	 S/S 	 1 	 were Indeed
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 setting were
11 	 12 	 (S\NP)\(S\NP) 	 2 	 setting up
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 setting in
11 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 setting in <XU>
11 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 setting before
13 	 11 	 (S[ng]\NP)/NP 	 2 	 factories setting
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Asia in
16 	 15 	 N/N 	 1 	 Asia Southeast
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in especially
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Thailand in
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before long
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 massacre before
25 	 24 	 NP[nb]/N 	 1 	 massacre the
<\s>
<s id="wsj_2448.9"> 16
1 	 0 	 NP[nb]/N 	 1 	 steps Their
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 steps were
1 	 4 	 S[pss]\NP 	 1 	 steps prompted <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were partly
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 prompted were
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 prompted by
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 concern by
6 	 7 	 (NP\NP)/NP 	 1 	 concern over
9 	 7 	 (NP\NP)/NP 	 2 	 deterioration over
9 	 8 	 NP[nb]/N 	 1 	 deterioration a
9 	 10 	 (NP\NP)/NP 	 1 	 deterioration of
12 	 10 	 (NP\NP)/NP 	 2 	 conditions of
12 	 11 	 N/N 	 1 	 conditions business
12 	 13 	 (NP\NP)/NP 	 1 	 conditions in
15 	 13 	 (NP\NP)/NP 	 2 	 China in
15 	 14 	 N/N 	 1 	 China southern
<\s>
<s id="wsj_2448.10"> 21
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 diversifying By
3 	 1 	 (S[ng]\NP)/NP 	 2 	 sources diversifying
3 	 2 	 N/N 	 1 	 sources supply
7 	 5 	 NP[nb]/N 	 1 	 makers the
7 	 6 	 N/N 	 1 	 makers toy
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 makers do
7 	 10 	 (S[b]\NP)/(S[to]\NP) 	 1 	 makers intend <XB>
7 	 12 	 (S[b]\NP)/PP 	 1 	 makers withdraw <XB>
8 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 do By
8 	 9 	 (S\NP)\(S\NP) 	 2 	 do n't
8 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 do say
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 intend do
11 	 10 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to intend
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 withdraw to
13 	 12 	 (S[b]\NP)/PP 	 2 	 from withdraw
14 	 13 	 PP/NP 	 1 	 China from
16 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 manufacturers say
19 	 18 	 N/N 	 1 	 buyers foreign
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 buyers say
<\s>
<s id="wsj_2448.11"> 20
0 	 1 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 It would
1 	 2 	 (S\NP)\(S\NP) 	 2 	 would n't
3 	 1 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 be would
4 	 3 	 ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 	 3 	 easy be
5 	 3 	 ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 	 2 	 to be
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 duplicate to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 duplicate quickly
10 	 6 	 (S[b]\NP)/NP 	 2 	 capacity duplicate
10 	 8 	 NP[nb]/N 	 1 	 capacity the
10 	 9 	 N/N 	 1 	 capacity manufacturing
10 	 11 	 S[pss]\NP 	 1 	 capacity built <XB>
11 	 12 	 (S\NP)\(S\NP) 	 2 	 built up
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 built during
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 China in
15 	 14 	 N/N 	 1 	 China southern
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 decade during
19 	 17 	 NP[nb]/N 	 1 	 decade the
19 	 18 	 N/N 	 1 	 decade past
<\s>
<s id="wsj_2448.12"> 36
1 	 0 	 NP[nb]/N 	 1 	 supply A
1 	 2 	 (NP\NP)/NP 	 1 	 supply of
1 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 supply have
1 	 27 	 ((S[pt]\NP)/NP)/NP 	 1 	 supply made <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 labor of
4 	 3 	 N/N 	 1 	 labor cheap
7 	 6 	 NP[nb]/N 	 1 	 access the
7 	 8 	 (NP\NP)/NP 	 1 	 access to
7 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 access have
7 	 27 	 ((S[pt]\NP)/NP)/NP 	 1 	 access made <XB>
10 	 9 	 N/N 	 1 	 Kong Hong
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Kong 's
12 	 8 	 (NP\NP)/NP 	 2 	 port to
12 	 11 	 (NP[nb]/N)\NP 	 1 	 port 's
14 	 8 	 (NP\NP)/NP 	 2 	 airport to
14 	 11 	 (NP[nb]/N)\NP 	 1 	 airport 's
16 	 8 	 (NP\NP)/NP 	 2 	 banks to
16 	 11 	 (NP[nb]/N)\NP 	 1 	 banks 's
19 	 8 	 (NP\NP)/NP 	 2 	 industries to
19 	 11 	 (NP[nb]/N)\NP 	 1 	 industries 's
19 	 18 	 N/N 	 1 	 industries support
19 	 22 	 (N\N)/NP 	 1 	 industries as
22 	 21 	 (N\N)/(N\N) 	 2 	 as such
24 	 22 	 (N\N)/NP 	 2 	 companies as
24 	 23 	 N/N 	 1 	 companies printing
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made have
28 	 29 	 (NP[nb]/N)\NP 	 2 	 China 's
31 	 27 	 ((S[pt]\NP)/NP)/NP 	 3 	 province made
31 	 29 	 (NP[nb]/N)\NP 	 1 	 province 's
31 	 30 	 N/N 	 1 	 province Guangdong
35 	 27 	 ((S[pt]\NP)/NP)/NP 	 2 	 site made
35 	 32 	 NP[nb]/N 	 1 	 site a
35 	 33 	 N/N 	 1 	 site premier
35 	 34 	 N/N 	 1 	 site manufacturing
<\s>
<s id="wsj_2448.13"> 25
1 	 0 	 N/N 	 1 	 China South
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 China is
2 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
5 	 4 	 (N/N)/(N/N) 	 2 	 competitive most
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 source is
6 	 3 	 NP[nb]/N 	 1 	 source the
6 	 5 	 N/N 	 1 	 source competitive
6 	 7 	 (NP\NP)/NP 	 1 	 source of
6 	 9 	 (NP\NP)/NP 	 1 	 source in
8 	 7 	 (NP\NP)/NP 	 2 	 toys of
11 	 9 	 (NP\NP)/NP 	 2 	 world in
11 	 10 	 NP[nb]/N 	 1 	 world the
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Hu says
15 	 14 	 N/N 	 1 	 Hu Henry
18 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
18 	 17 	 N/N 	 1 	 director executive
18 	 19 	 (NP\NP)/NP 	 1 	 director of
24 	 19 	 (NP\NP)/NP 	 2 	 Ltd of
24 	 20 	 N/N 	 1 	 Ltd Wah
24 	 21 	 N/N 	 1 	 Ltd Shing
24 	 22 	 N/N 	 1 	 Ltd Toys
24 	 23 	 N/N 	 1 	 Ltd Consolidated
<\s>
<s id="wsj_2448.14"> 15
3 	 0 	 N/N 	 1 	 figures Hong
3 	 1 	 N/N 	 1 	 figures Kong
3 	 2 	 N/N 	 1 	 figures trade
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 figures illustrate
7 	 5 	 NP[nb]/N 	 1 	 makers the
7 	 6 	 N/N 	 1 	 makers toy
7 	 8 	 (NP[nb]/N)\NP 	 2 	 makers '
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 reliance illustrate
9 	 8 	 (NP[nb]/N)\NP 	 1 	 reliance '
9 	 10 	 (NP\NP)/NP 	 1 	 reliance on
11 	 10 	 (NP\NP)/NP 	 2 	 factories on
11 	 12 	 (NP\NP)/NP 	 1 	 factories across
14 	 12 	 (NP\NP)/NP 	 2 	 border across
14 	 13 	 NP[nb]/N 	 1 	 border the
<\s>
<s id="wsj_2448.15"> 25
1 	 0 	 (S/S)/NP 	 2 	 1988 In
3 	 4 	 (NP\NP)/NP 	 1 	 exports of
3 	 10 	 S[dcl]\NP 	 1 	 exports fell
6 	 5 	 (N/N)/(N/N) 	 2 	 produced domestically
7 	 4 	 (NP\NP)/NP 	 2 	 toys of
7 	 6 	 N/N 	 1 	 toys produced
9 	 4 	 (NP\NP)/NP 	 2 	 games of
9 	 6 	 N/N 	 1 	 games produced
10 	 0 	 (S/S)/NP 	 1 	 fell In
10 	 12 	 (S\NP)\(S\NP) 	 2 	 fell %
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 19
12 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 % from
14 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1987 from
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 HK$ to
17 	 20 	 (NP\NP)/NP 	 1 	 HK$ -LRB-
19 	 17 	 N/N[num] 	 1 	 billion HK$
19 	 18 	 N/N 	 1 	 billion 10.05
21 	 20 	 (NP\NP)/NP 	 2 	 US$ -LRB-
23 	 21 	 N/N[num] 	 1 	 billion US$
23 	 22 	 N/N 	 1 	 billion 1.29
<\s>
<s id="wsj_2448.16"> 15
1 	 4 	 (NP\NP)/NP 	 1 	 re-exports from
1 	 7 	 S[dcl]\NP 	 1 	 re-exports jumped
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 from mainly
5 	 4 	 (NP\NP)/NP 	 2 	 China from
7 	 0 	 S/S 	 1 	 jumped But
7 	 9 	 (S\NP)\(S\NP) 	 2 	 jumped %
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 75
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 HK$ to
14 	 12 	 N/N[num] 	 1 	 billion HK$
14 	 13 	 N/N 	 1 	 billion 15.92
<\s>
<s id="wsj_2448.17"> 28
1 	 2 	 (NP[nb]/N)\NP 	 2 	 1989 's
5 	 0 	 (S/S)/NP 	 2 	 months In
5 	 2 	 (NP[nb]/N)\NP 	 1 	 months 's
5 	 3 	 N/N 	 1 	 months first
5 	 4 	 N/N 	 1 	 months seven
8 	 7 	 N/N 	 1 	 exports domestic
8 	 9 	 S[dcl]\NP 	 1 	 exports fell
9 	 0 	 (S/S)/NP 	 1 	 fell In
9 	 11 	 (S\NP)\(S\NP) 	 2 	 fell %
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
9 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 fell while
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 29
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 HK$ to
16 	 14 	 N/N[num] 	 1 	 billion HK$
16 	 15 	 N/N 	 1 	 billion 3.87
19 	 20 	 S[dcl]\NP 	 1 	 re-exports rose
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 rose while
20 	 22 	 (S\NP)\(S\NP) 	 2 	 rose %
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 56
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 HK$ to
27 	 25 	 N/N[num] 	 1 	 billion HK$
27 	 26 	 N/N 	 1 	 billion 11.28
<\s>
<s id="wsj_2448.18"> 22
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Manufacturers say
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
6 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 substitute is
6 	 4 	 NP[nb]/N 	 1 	 substitute no
6 	 5 	 N/N 	 1 	 substitute immediate
6 	 7 	 (NP\NP)/NP 	 1 	 substitute for
9 	 7 	 (NP\NP)/NP 	 2 	 China for
9 	 8 	 N/N 	 1 	 China southern
9 	 11 	 (NP\NP)/S[dcl] 	 1 	 China where
15 	 12 	 NP[nb]/N 	 1 	 people an
15 	 13 	 N/N 	 1 	 people estimated
15 	 14 	 N/N 	 1 	 people 120,000
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 people are
15 	 17 	 S[pss]\NP 	 1 	 people employed <XB>
16 	 11 	 (NP\NP)/S[dcl] 	 2 	 are where
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 employed are
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 employed by
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 industry by
21 	 19 	 NP[nb]/N 	 1 	 industry the
21 	 20 	 N/N 	 1 	 industry toy
<\s>
<s id="wsj_2448.19"> 45
4 	 0 	 (S/S)/NP 	 2 	 years For
4 	 1 	 NP[nb]/N 	 1 	 years the
4 	 2 	 N/N 	 1 	 years next
4 	 3 	 N/N 	 1 	 years few
6 	 8 	 ((S\NP)\(S\NP))/S[frg] 	 2 	 like or
7 	 6 	 (S[pss]\NP)/NP 	 2 	 it like
9 	 8 	 ((S\NP)\(S\NP))/S[frg] 	 3 	 not or
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 China is
11 	 15 	 (S[b]\NP)/NP 	 1 	 China be <XB>
12 	 0 	 (S/S)/NP 	 1 	 is For
12 	 20 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 15 	 (S[b]\NP)/NP 	 2 	 supplier be
18 	 16 	 NP[nb]/N 	 1 	 supplier the
18 	 17 	 N/N 	 1 	 supplier main
22 	 20 	 (S[dcl]\S[dcl])/NP 	 2 	 Young says
22 	 21 	 N/N 	 1 	 Young Edmund
25 	 20 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
25 	 24 	 N/N 	 1 	 president vice
25 	 26 	 (NP\NP)/NP 	 1 	 president of
29 	 26 	 (NP\NP)/NP 	 2 	 Ltd. of
29 	 27 	 N/N 	 1 	 Ltd. Perfecta
29 	 28 	 N/N 	 1 	 Ltd. Enterprises
31 	 26 	 (NP\NP)/NP 	 2 	 one of
31 	 32 	 (NP\NP)/NP 	 1 	 one of
39 	 32 	 (NP\NP)/NP 	 2 	 makers of
39 	 33 	 NP[nb]/N 	 1 	 makers the
39 	 34 	 N/N 	 1 	 makers first
39 	 35 	 N/N 	 1 	 makers big
39 	 36 	 N/N 	 1 	 makers Hong
39 	 37 	 N/N 	 1 	 makers Kong
39 	 38 	 N/N 	 1 	 makers toy
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
41 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 move across
44 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 border across
44 	 43 	 NP[nb]/N 	 1 	 border the
<\s>
<s id="wsj_2448.20"> 19
2 	 0 	 (S/S)/NP 	 2 	 meantime In
2 	 1 	 NP[nb]/N 	 1 	 meantime the
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 manufacturers seek
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 buyers seek
8 	 4 	 (S/S)/S[dcl] 	 2 	 seek as
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 sites seek
10 	 9 	 N/N 	 1 	 sites new
12 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
12 	 14 	 S[ng]\NP 	 1 	 they focusing <XB>
13 	 0 	 (S/S)/NP 	 1 	 are In
13 	 4 	 (S/S)/S[dcl] 	 1 	 are as
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 focusing are
14 	 15 	 (S\NP)\(S\NP) 	 2 	 focusing mainly
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 focusing on
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Asia on
18 	 17 	 N/N 	 1 	 Asia Southeast
<\s>
<s id="wsj_2448.21"> 28
2 	 0 	 N/N 	 1 	 companies Several
2 	 1 	 N/N 	 1 	 companies big
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
2 	 4 	 (S[pt]\NP)/NP 	 1 	 companies established <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 established have
7 	 4 	 (S[pt]\NP)/NP 	 2 	 ventures established
7 	 5 	 N/N 	 1 	 ventures manufacturing
7 	 6 	 N/N 	 1 	 ventures joint
7 	 8 	 (NP\NP)/NP 	 1 	 ventures in
7 	 11 	 (NP\NP)/NP 	 1 	 ventures including
9 	 8 	 (NP\NP)/NP 	 2 	 Thailand in
12 	 11 	 (NP\NP)/NP 	 2 	 Matchbox including
15 	 11 	 (NP\NP)/NP 	 2 	 Shing including
15 	 14 	 N/N 	 1 	 Shing Wah
19 	 11 	 (NP\NP)/NP 	 2 	 Co. including
19 	 17 	 N/N 	 1 	 Co. Kader
19 	 18 	 N/N 	 1 	 Co. Industrial
23 	 11 	 (NP\NP)/NP 	 2 	 manufacturer including
23 	 21 	 NP[nb]/N 	 1 	 manufacturer the
23 	 22 	 N/N 	 1 	 manufacturer toy
23 	 24 	 S[pss]\NP 	 1 	 manufacturer headed <XB>
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 headed by
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Ting by
27 	 26 	 N/N 	 1 	 Ting Mr.
<\s>
<s id="wsj_2448.22"> 10
0 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Malaysia are
0 	 8 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Malaysia being <XB>
0 	 9 	 S[pss]\NP 	 1 	 Malaysia studied <XB>
3 	 2 	 NP[nb]/N 	 1 	 Philippines the
3 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Philippines are
3 	 8 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Philippines being <XB>
3 	 9 	 S[pss]\NP 	 1 	 Philippines studied <XB>
5 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Indonesia are
5 	 8 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Indonesia being <XB>
5 	 9 	 S[pss]\NP 	 1 	 Indonesia studied <XB>
7 	 6 	 (S\NP)/(S\NP) 	 2 	 are also
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
9 	 8 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 studied being
<\s>
<s id="wsj_2448.23"> 31
3 	 1 	 NP[nb]/N 	 1 	 Community the
3 	 2 	 N/N 	 1 	 Community European
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Community set
3 	 6 	 (S[b]\NP)/NP 	 1 	 Community remove <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 set With
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to set
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 remove in
10 	 6 	 (S[b]\NP)/NP 	 2 	 barriers remove
10 	 7 	 NP[nb]/N 	 1 	 barriers its
10 	 8 	 N/N 	 1 	 barriers internal
10 	 9 	 N/N 	 1 	 barriers trade
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1992 in
17 	 14 	 N/N 	 1 	 companies several
17 	 15 	 N/N 	 1 	 companies Hong
17 	 16 	 N/N 	 1 	 companies Kong
17 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 companies are
17 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 companies beginning <XB>
17 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 companies consider <XB>
18 	 0 	 (S/S)/S[dcl] 	 1 	 are With
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning are
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
22 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 Spain consider
24 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 Portugal consider
26 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 Greece consider
27 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 as consider
30 	 27 	 PP/NP 	 1 	 sites as
30 	 28 	 N/N 	 1 	 sites possible
30 	 29 	 N/N 	 1 	 sites manufacturing
<\s>
<s id="wsj_2448.24"> 35
0 	 1 	 (NP\NP)/NP 	 1 	 Worries about
0 	 3 	 S[dcl]\NP 	 1 	 Worries came
2 	 1 	 (NP\NP)/NP 	 2 	 China about
3 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 came as
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 as just
7 	 6 	 N/N 	 1 	 Kong Hong
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Kong 's
10 	 8 	 (NP[nb]/N)\NP 	 1 	 industry 's
10 	 9 	 N/N 	 1 	 industry toy
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 industry was
10 	 12 	 (S[ng]\NP)/PP 	 1 	 industry recovering <XB>
11 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was as
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 recovering was
13 	 12 	 (S[ng]\NP)/PP 	 2 	 from recovering
17 	 13 	 PP/NP 	 1 	 slump from
17 	 14 	 NP[nb]/N 	 1 	 slump a
17 	 15 	 N/N 	 1 	 slump 1987
17 	 16 	 N/N 	 1 	 slump sales
20 	 13 	 PP/NP 	 1 	 filings from
20 	 19 	 N/N 	 1 	 filings bankruptcy
20 	 21 	 (NP\NP)/NP 	 1 	 filings by
25 	 21 	 (NP\NP)/NP 	 2 	 companies by
25 	 22 	 N/N 	 1 	 companies two
25 	 23 	 N/N 	 1 	 companies major
25 	 24 	 N/N 	 1 	 companies U.S.
27 	 28 	 ((N/N)\(N/N))/NP 	 2 	 Worlds of
29 	 28 	 ((N/N)\(N/N))/NP 	 3 	 Wonder of
30 	 21 	 (NP\NP)/NP 	 2 	 Inc. by
30 	 27 	 N/N 	 1 	 Inc. Worlds
34 	 21 	 (NP\NP)/NP 	 2 	 Inc by
34 	 32 	 N/N 	 1 	 Inc Coleco
34 	 33 	 N/N 	 1 	 Inc Industries
<\s>
<s id="wsj_2448.25"> 30
2 	 0 	 N/N 	 1 	 manufacturers Hong
2 	 1 	 N/N 	 1 	 manufacturers Kong
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 manufacturers say
6 	 4 	 N/N 	 1 	 writeoffs large
6 	 5 	 N/N 	 1 	 writeoffs debt
6 	 16 	 (S[dcl]\NP)/NP 	 1 	 writeoffs chastened
6 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 writeoffs causing <XB>
10 	 8 	 N/N 	 1 	 problems other
10 	 9 	 N/N 	 1 	 problems financial
10 	 11 	 (S[ng]\NP)/PP 	 1 	 problems resulting <XB>
10 	 16 	 (S[dcl]\NP)/NP 	 1 	 problems chastened
10 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 problems causing <XB>
12 	 11 	 (S[ng]\NP)/PP 	 2 	 from resulting
15 	 12 	 PP/NP 	 1 	 difficulties from
15 	 13 	 NP[nb]/N 	 1 	 difficulties the
15 	 14 	 N/N 	 1 	 difficulties 1987
16 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 chastened say
19 	 16 	 (S[dcl]\NP)/NP 	 2 	 industry chastened
19 	 17 	 NP[nb]/N 	 1 	 industry the
19 	 18 	 N/N 	 1 	 industry local
22 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 it causing
22 	 24 	 (S[b]\NP)/NP 	 1 	 it tighten <XB>
23 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to causing
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 tighten to
26 	 24 	 (S[b]\NP)/NP 	 2 	 policies tighten
26 	 25 	 N/N 	 1 	 policies credit
29 	 24 	 (S[b]\NP)/NP 	 2 	 management tighten
29 	 28 	 N/N 	 1 	 management financial
<\s>
<s id="wsj_2448.26"> 19
1 	 0 	 NP[nb]/N 	 1 	 industry The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 industry regards
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 year regards
4 	 3 	 N/N 	 1 	 year last
7 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 year regards
7 	 6 	 NP[nb]/N 	 1 	 year this
8 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as regards
10 	 8 	 PP/NP 	 1 	 period as
10 	 9 	 NP[nb]/N 	 1 	 period a
10 	 11 	 (NP\NP)/NP 	 1 	 period of
10 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 period that
10 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 period will <XB>
10 	 15 	 (S[b]\NP)/PP 	 1 	 period lead <XB>
12 	 11 	 (NP\NP)/NP 	 2 	 recovery of
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lead will
16 	 15 	 (S[b]\NP)/PP 	 2 	 to lead
18 	 16 	 PP/NP 	 1 	 results to
18 	 17 	 N/N 	 1 	 results improved
<\s>
<s id="wsj_2448.27"> 25
2 	 3 	 (S[dcl]\NP)/S[for] 	 1 	 they long
3 	 0 	 S/S 	 1 	 long Still
4 	 3 	 (S[dcl]\NP)/S[for] 	 2 	 for long
7 	 4 	 (S[for]/(S[to]\NP))/NP 	 2 	 toy for
7 	 5 	 NP[nb]/N 	 1 	 toy a
7 	 6 	 N/N 	 1 	 toy mega-hit
7 	 9 	 (S[b]\NP)/NP 	 1 	 toy excite <XB>
8 	 4 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 excite to
11 	 9 	 (S[b]\NP)/NP 	 2 	 sales excite
11 	 10 	 N/N 	 1 	 sales retail
11 	 12 	 (NP\NP)/NP 	 1 	 sales in
14 	 12 	 (NP\NP)/NP 	 2 	 U.S. in
14 	 13 	 NP[nb]/N 	 1 	 U.S. the
17 	 16 	 N/N 	 1 	 Kong Hong
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Kong 's
20 	 12 	 (NP\NP)/NP 	 2 	 market in
20 	 18 	 (NP[nb]/N)\NP 	 1 	 market 's
20 	 19 	 N/N 	 1 	 market biggest
20 	 21 	 (NP\NP)/NP 	 1 	 market for
22 	 21 	 (NP\NP)/NP 	 2 	 toys for
24 	 21 	 (NP\NP)/NP 	 2 	 games for
<\s>
<s id="wsj_2448.28"> 29
2 	 0 	 NP[nb]/N 	 1 	 thing The
2 	 1 	 N/N 	 1 	 thing closest
2 	 7 	 (S[dcl]\NP)/NP 	 2 	 thing have <XU>
2 	 8 	 (NP\NP)/NP 	 1 	 thing to
2 	 14 	 (S[dcl]\NP)/NP 	 1 	 thing is
4 	 3 	 NP[nb]/N 	 1 	 colony the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 colony 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 companies 's
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 companies have
11 	 8 	 (NP\NP)/NP 	 2 	 mega-hit to
11 	 9 	 NP[nb]/N 	 1 	 mega-hit a
11 	 10 	 N/N 	 1 	 mega-hit U.S.
13 	 12 	 ((S\NP)/(S\NP))/N 	 3 	 year this
14 	 12 	 ((S\NP)/(S\NP))/N 	 2 	 is this
20 	 14 	 (S[dcl]\NP)/NP 	 2 	 series is
20 	 15 	 NP[nb]/N 	 1 	 series the
20 	 16 	 N/N 	 1 	 series Teenage
20 	 17 	 N/N 	 1 	 series Mutant
20 	 18 	 N/N 	 1 	 series Ninja
20 	 19 	 N/N 	 1 	 series Turtles
20 	 21 	 (NP\NP)/NP 	 1 	 series of
20 	 24 	 S[pss]\NP 	 1 	 series manufactured <XB>
23 	 21 	 (NP\NP)/NP 	 2 	 figures of
23 	 22 	 N/N 	 1 	 figures action
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 manufactured by
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd by
28 	 26 	 N/N 	 1 	 Ltd Playmates
28 	 27 	 N/N 	 1 	 Ltd Holdings
<\s>
<s id="wsj_2448.29"> 18
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Introduced in
2 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 mid-1988 in
7 	 4 	 NP[nb]/N 	 1 	 turtles the
7 	 5 	 N/N 	 1 	 turtles 15-centimeter-tall
7 	 6 	 N/N 	 1 	 turtles plastic
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 turtles are
7 	 9 	 S[pss]\NP 	 1 	 turtles based <XB>
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based are
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 based on
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 book on
14 	 11 	 NP[nb]/N 	 1 	 book an
14 	 12 	 N/N 	 1 	 book American
14 	 13 	 N/N 	 1 	 book comic
17 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 series on
17 	 11 	 NP[nb]/N 	 1 	 series an
17 	 12 	 N/N 	 1 	 series American
17 	 13 	 N/N 	 1 	 series comic
17 	 16 	 N/N 	 1 	 series television
<\s>
<s id="wsj_2448.30"> 29
1 	 0 	 N/N 	 1 	 Kwan Paul
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kwan says
4 	 3 	 N/N 	 1 	 director managing
4 	 5 	 (NP\NP)/NP 	 1 	 director of
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 director says
6 	 5 	 (NP\NP)/NP 	 2 	 Playmates of
12 	 9 	 N/N 	 1 	 Turtles 10
12 	 10 	 N/N 	 1 	 Turtles million
12 	 11 	 N/N 	 1 	 Turtles Ninja
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Turtles have
12 	 15 	 S[pss]\NP 	 1 	 Turtles sold <XB>
12 	 17 	 (S[ng]\NP)/NP 	 1 	 Turtles placing <XB>
13 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 have says
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
15 	 14 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
17 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 placing among
20 	 17 	 (S[ng]\NP)/NP 	 2 	 warriors placing
20 	 18 	 NP[nb]/N 	 1 	 warriors the
20 	 19 	 N/N 	 1 	 warriors reptilian
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 toys among
25 	 22 	 NP[nb]/N 	 1 	 toys the
25 	 23 	 N/N 	 1 	 toys 10
25 	 24 	 N/N 	 1 	 toys biggest-selling
25 	 26 	 (NP\NP)/NP 	 1 	 toys in
28 	 26 	 (NP\NP)/NP 	 2 	 U.S. in
28 	 27 	 NP[nb]/N 	 1 	 U.S. the
<\s>
<s id="wsj_2448.31"> 38
1 	 0 	 ((S/S)/(S[b]\NP))/NP 	 3 	 sales Should
1 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 sales continue <XB>
1 	 5 	 S[adj]\NP 	 1 	 sales strong <XB>
2 	 0 	 ((S/S)/(S[b]\NP))/NP 	 2 	 continue Should
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 be through
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 strong be
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 season through
9 	 7 	 NP[nb]/N 	 1 	 season the
9 	 8 	 N/N 	 1 	 season Christmas
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 season which
9 	 12 	 (S[dcl]\NP)/PP 	 1 	 season accounts <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accounts which
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 for accounts
15 	 14 	 (N/N)/(N/N) 	 2 	 60 about
16 	 13 	 PP/NP 	 1 	 % for
16 	 15 	 N/N 	 1 	 % 60
16 	 17 	 (NP\NP)/NP 	 1 	 % of
21 	 17 	 (NP\NP)/NP 	 2 	 sales of
21 	 18 	 N/N 	 1 	 sales U.S.
21 	 19 	 N/N 	 1 	 sales retail
21 	 20 	 N/N 	 1 	 sales toy
24 	 23 	 N/N 	 1 	 Kwan Mr.
24 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kwan said
25 	 0 	 ((S/S)/(S[b]\NP))/NP 	 1 	 said Should
28 	 26 	 NP[nb]/N 	 1 	 Turtles the
28 	 27 	 N/N 	 1 	 Turtles Ninja
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Turtles could
28 	 30 	 ((S[b]\NP)/NP)/NP 	 1 	 Turtles make <XB>
29 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make could
31 	 30 	 ((S[b]\NP)/NP)/NP 	 3 	 1989 make
35 	 30 	 ((S[b]\NP)/NP)/NP 	 2 	 year make
35 	 32 	 NP[nb]/N 	 1 	 year a
35 	 33 	 N/N 	 1 	 year record
35 	 34 	 N/N 	 1 	 year sales
35 	 36 	 (NP\NP)/NP 	 1 	 year for
37 	 36 	 (NP\NP)/NP 	 2 	 Playmates for
<\s>
<s id="wsj_2448.32"> 15
3 	 0 	 N/N 	 1 	 manufacturers Other
3 	 1 	 N/N 	 1 	 manufacturers Hong
3 	 2 	 N/N 	 1 	 manufacturers Kong
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 manufacturers expect
6 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 results expect
6 	 5 	 NP[nb]/N 	 1 	 results their
6 	 8 	 S[b]\NP 	 1 	 results improve <XB>
7 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
8 	 10 	 (S\NP)\(S\NP) 	 2 	 improve slightly
8 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 improve this
8 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 improve from
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 slightly only
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 year this
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 from
<\s>
<s id="wsj_2448.33"> 32
2 	 0 	 (S/S)/NP 	 2 	 lack Besides
2 	 1 	 NP[nb]/N 	 1 	 lack the
2 	 3 	 (NP\NP)/NP 	 1 	 lack of
6 	 3 	 (NP\NP)/NP 	 2 	 product of
6 	 4 	 NP[nb]/N 	 1 	 product a
6 	 5 	 N/N 	 1 	 product fast-selling
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 they cite
9 	 0 	 (S/S)/NP 	 1 	 cite Besides
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 dominance cite
12 	 10 	 NP[nb]/N 	 1 	 dominance the
12 	 11 	 N/N 	 1 	 dominance continued
12 	 13 	 (NP\NP)/NP 	 1 	 dominance of
12 	 17 	 (NP\NP)/NP 	 1 	 dominance by
16 	 13 	 (NP\NP)/NP 	 2 	 market of
16 	 14 	 NP[nb]/N 	 1 	 market the
16 	 15 	 N/N 	 1 	 market U.S.
20 	 17 	 (NP\NP)/NP 	 2 	 System by
20 	 18 	 N/N 	 1 	 System Nintendo
20 	 19 	 N/N 	 1 	 System Entertainment
25 	 17 	 (NP\NP)/NP 	 2 	 game by
25 	 22 	 NP[nb]/N 	 1 	 game an
25 	 23 	 N/N 	 1 	 game expensive
25 	 24 	 N/N 	 1 	 game video
25 	 26 	 S[pss]\NP 	 1 	 game made <XB>
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 Co. by
29 	 28 	 N/N 	 1 	 Co. Nintendo
29 	 30 	 (NP\NP)/NP 	 1 	 Co. of
31 	 30 	 (NP\NP)/NP 	 2 	 Japan of
<\s>
<s id="wsj_2448.34"> 11
1 	 0 	 N/N 	 1 	 buyers Nintendo
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 buyers have
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 money have
4 	 3 	 N/N 	 1 	 money little
4 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 money left <XB>
4 	 7 	 S[b]\NP 	 1 	 money spend <XB>
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to left
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spend to
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 spend on
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 products on
10 	 9 	 N/N 	 1 	 products other
<\s>
<s id="wsj_2448.35"> 27
0 	 1 	 (NP\NP)/NP 	 1 	 Many of
0 	 7 	 S[dcl]\NP 	 1 	 Many started
4 	 2 	 NP[nb]/N 	 1 	 makers the
4 	 3 	 N/N 	 1 	 makers toy
4 	 5 	 (NP[nb]/N)\NP 	 2 	 makers '
6 	 1 	 (NP\NP)/NP 	 2 	 problems of
6 	 5 	 (NP[nb]/N)\NP 	 1 	 problems '
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 started before
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 started as
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before well
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 June before
11 	 10 	 N/N[num] 	 1 	 4 June
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
14 	 13 	 NP[nb]/N 	 1 	 result a
14 	 15 	 (NP\NP)/NP 	 1 	 result of
17 	 15 	 (NP\NP)/NP 	 2 	 infrastructure of
17 	 16 	 N/N 	 1 	 infrastructure overstrained
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Beijing 's
22 	 15 	 (NP\NP)/NP 	 2 	 programs of
22 	 20 	 (NP[nb]/N)\NP 	 1 	 programs 's
22 	 21 	 N/N 	 1 	 programs austerity
22 	 23 	 S[pss]\NP 	 1 	 programs launched <XB>
23 	 26 	 (S\NP)\(S\NP) 	 2 	 launched year
26 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year late
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_2448.36"> 37
1 	 0 	 N/N 	 1 	 makers Toy
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 makers complain
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that complain
4 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 electricity has
4 	 9 	 S[pss]\NP 	 1 	 electricity provided <XB>
6 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 Guangdong in
7 	 3 	 S[em]/S[dcl] 	 1 	 has that
7 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 has in
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been as
9 	 8 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 provided been
9 	 12 	 (S\NP)\(S\NP) 	 2 	 provided days
9 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 provided in
9 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 provided down
11 	 10 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 three only
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 days three
12 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 days a
14 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 week a
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
17 	 16 	 N/N 	 1 	 months recent
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
22 	 20 	 PP/NP 	 1 	 days from
22 	 21 	 N/N 	 1 	 days five
22 	 23 	 (NP\NP)/N 	 1 	 days a
24 	 23 	 (NP\NP)/N 	 2 	 week a
28 	 27 	 NP[nb]/N 	 1 	 province the
28 	 29 	 (NP[nb]/N)\NP 	 2 	 province 's
31 	 29 	 (NP[nb]/N)\NP 	 1 	 industrialization 's
31 	 30 	 N/N 	 1 	 industrialization rapid
31 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 industrialization has
31 	 33 	 (S[pt]\NP)/NP 	 1 	 industrialization outstripped <XB>
32 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has as
33 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 outstripped has
36 	 33 	 (S[pt]\NP)/NP 	 2 	 capacity outstripped
36 	 34 	 NP[nb]/N 	 1 	 capacity its
36 	 35 	 N/N 	 1 	 capacity generating
<\s>
<s id="wsj_2448.37"> 6
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Manufacturers are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 Manufacturers upgrading <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 upgrading are
5 	 2 	 (S[ng]\NP)/NP 	 2 	 plants upgrading
5 	 3 	 N/N 	 1 	 plants standby
5 	 4 	 N/N 	 1 	 plants power
<\s>
<s id="wsj_2448.38"> 12
1 	 0 	 N/N 	 1 	 credit Bank
1 	 2 	 (NP\NP)/NP 	 1 	 credit for
1 	 7 	 S[dcl]\NP 	 1 	 credit dried
4 	 2 	 (NP\NP)/NP 	 2 	 investments for
4 	 3 	 N/N 	 1 	 investments China
6 	 5 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 but all
7 	 6 	 (S\NP)/(S\NP) 	 2 	 dried but
7 	 8 	 (S\NP)\(S\NP) 	 2 	 dried up
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 dried following
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 June following
11 	 10 	 N/N[num] 	 1 	 4 June
<\s>
<s id="wsj_2448.39"> 29
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 concern exists
3 	 0 	 S/S 	 1 	 exists Also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that exists
8 	 5 	 NP[nb]/N 	 1 	 leadership the
8 	 6 	 N/N 	 1 	 leadership harder-line
8 	 7 	 N/N 	 1 	 leadership Beijing
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 leadership will
8 	 10 	 (S[b]\NP)/NP 	 1 	 leadership tighten <XB>
9 	 4 	 S[em]/S[dcl] 	 1 	 will that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 tighten will
12 	 10 	 (S[b]\NP)/NP 	 2 	 control tighten
12 	 11 	 NP[nb]/N 	 1 	 control its
12 	 13 	 (NP\NP)/NP 	 1 	 control of
14 	 13 	 (NP\NP)/NP 	 2 	 Guangdong of
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Guangdong which
14 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Guangdong has <XB>
14 	 18 	 (S[pt]\NP)/NP 	 1 	 Guangdong been <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
21 	 18 	 (S[pt]\NP)/NP 	 2 	 laboratory been
21 	 19 	 NP[nb]/N 	 1 	 laboratory the
21 	 20 	 N/N 	 1 	 laboratory main
21 	 22 	 (NP\NP)/NP 	 1 	 laboratory for
25 	 22 	 (NP\NP)/NP 	 2 	 policy for
25 	 23 	 NP[nb]/N 	 1 	 policy the
25 	 24 	 N/N 	 1 	 policy open-door
28 	 22 	 (NP\NP)/NP 	 2 	 reforms for
28 	 23 	 NP[nb]/N 	 1 	 reforms the
28 	 27 	 N/N 	 1 	 reforms economic
<\s>
<s id="wsj_2448.40"> 19
3 	 2 	 N/N 	 1 	 manufacturers toy
3 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 manufacturers say
6 	 5 	 N/N 	 1 	 industrialists other
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 industrialists say
7 	 0 	 S/S 	 1 	 say But
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Beijing will
8 	 11 	 (S[pss]\NP)/PP 	 1 	 Beijing restrained <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 will say
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 restrained be
12 	 11 	 (S[pss]\NP)/PP 	 2 	 from restrained
13 	 12 	 PP/(S[ng]\NP) 	 1 	 tightening from
14 	 13 	 (S[ng]\NP)/NP 	 2 	 controls tightening
14 	 15 	 (NP\NP)/NP 	 1 	 controls on
18 	 15 	 (NP\NP)/NP 	 2 	 China on
18 	 16 	 N/N 	 1 	 China export-oriented
18 	 17 	 N/N 	 1 	 China southern
<\s>
<s id="wsj_2448.41"> 24
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 They say
2 	 3 	 (NP[nb]/N)\NP 	 2 	 China 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 deficit 's
5 	 4 	 N/N 	 1 	 deficit trade
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 deficit is
5 	 7 	 S[ng]\NP 	 1 	 deficit widening <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 widening is
10 	 9 	 NP[nb]/N 	 1 	 country the
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 country is
10 	 13 	 (S[adj]\NP)/PP 	 1 	 country short <XB>
11 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
13 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 short is
13 	 12 	 ((S[adj]\NP)/PP)/((S[adj]\NP)/PP) 	 3 	 short too
13 	 17 	 (((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP 	 2 	 short for
14 	 13 	 (S[adj]\NP)/PP 	 2 	 of short
16 	 14 	 PP/NP 	 1 	 exchange of
16 	 15 	 N/N 	 1 	 exchange foreign
18 	 17 	 (((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP 	 4 	 it for
18 	 20 	 (S[b]\NP)/NP 	 1 	 it hamper <XB>
19 	 17 	 (((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP 	 3 	 to for
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hamper to
21 	 20 	 (S[b]\NP)/NP 	 2 	 production hamper
21 	 22 	 (NP\NP)/NP 	 1 	 production in
23 	 22 	 (NP\NP)/NP 	 2 	 Guangdong in
<\s>
<s id="wsj_2448.42"> 21
2 	 0 	 NP[nb]/N 	 1 	 leaders The
2 	 1 	 N/N 	 1 	 leaders Chinese
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 leaders have
2 	 5 	 (S[b]\NP)/S[qem] 	 1 	 leaders decide <XB>
3 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 have says
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 decide to
6 	 5 	 (S[b]\NP)/S[qem] 	 2 	 whether decide
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 they want
8 	 6 	 S[qem]/S[dcl] 	 1 	 want whether
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 control want
11 	 5 	 (S[b]\NP)/S[qem] 	 2 	 whether decide
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 the want
13 	 11 	 S[qem]/S[dcl] 	 1 	 want whether
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 exports want
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Kwan says
18 	 17 	 N/N 	 1 	 Kwan Mr.
18 	 19 	 (NP\NP)/NP 	 1 	 Kwan of
20 	 19 	 (NP\NP)/NP 	 2 	 Playmates of
<\s>
